(Tʼirix)
,.
.
Abʼaj
Abʼixoom
Abʼrik
Ahl
Ahqaal
Ahqam.
Aj
Ajaaw.
Ajaawbʼes
Ajchaj.
Ajcheeʼ
Ajkʼaay
Ajkʼoq
Ajlaneel
Ajpahr
Ajpoh
Ajpuhbʼ.
Ajpuhkoom
Ajtaqareel
Ajtuus
Ajtzʼihbʼ
Ajwaal
Ajxejool
Ajxuul
Ajʼuhtzʼubʼ
Akʼ
Alaqan.
Alaqis
Am
Aqʼut
Ar
Araxaʼn
Atiʼt
Atoobʼ
Atzʼaminik
Awaas
Aweh
Ayuʼ
Bʼaatzʼ
Bʼaatzʼ.
Bʼahooj
Bʼahrinik
Bʼakʼaj
Bʼakʼbʼal
Bʼakʼeel
Bʼakʼlik
Bʼaler
Bʼanaj
Bʼaqlik
Bʼarsin
Bʼas
Bʼatzʼ
Bʼatzʼlik
Bʼehel
Bʼehsamaj
Bʼehsanik
Bʼelejeebʼ
Bʼiqʼij
Bʼirij
Bʼitlik
Bʼojoj
Bʼojool.
Bʼolobʼik
Bʼonooj
Bʼoqinik
Bʼotbʼal
Bʼotoj
Bʼuchʼuuj
Bʼuhk
Bʼuhreel
Bʼumbʼehbʼal.
Bʼurbʼal
Bʼuruj
Bʼusbʼal
Bʼusuj
Bʼusumaj
Cha
Chaaj
Chaajrik
Chaam
Chabʼan
Chachop
Chachʼuq
Chachʼuy
Chajitʼ
Chajrisanik
Chakach.
Chakoj
Chakuy
Chakʼax
Chakʼnaal.
Chamuqchajej
Chanikʼeej
Chapaj
Chapoy
Chaqʼ
Chaqʼabʼ
Chaqʼik
Chaqʼunej
Chaturej
Chawil
Chawukʼej
Chaxohwaaj
Chayeew
Cheepa
Cheeʼ.
Chejenik
Chelanik
Chelik
Chi
Chihij
Chihkbʼal
Chihooj
Chiiʼ
Chijariik
Chiqiij
Chiqsanik
Chiʼ
Chooh.
Chopbʼal
Choplik
Chopoj
Chopol
Chuh
Chuhteʼ.
Chuplik
Chuwaʼ
Chʼaak
Chʼahtʼ.
Chʼam
Chʼaqaj
Chʼihtaal
Chʼikooj
Chʼikʼlik
Chʼilanik
Chʼilik
Chʼirij
Chʼitinik
Chʼiʼinik
Chʼiʼp.
Chʼolbʼal
Chʼoloj
Chʼolooj
Chʼolool
Chʼotoj
Chʼubʼik
Chʼubʼisaneel
Chʼubʼisanik
Chʼuquj
Chʼuwaʼ
Chʼuwaʼrisaneel
Chʼuwaʼrisanik
Echʼenik
Eeh
Eew
Ehchaal
Hamooj
Hamsaʼ
Haʼ
Haʼsaaʼ
Helbʼal
Helej
Helool
Heʼ
Hin
Hiy
Hoj
Holohaq
Holohik
Hoop
Hooʼ
Hopbʼal
Hopooj
Hoyooj
Hoʼijer
Hoʼkʼahl
Hoʼoobʼ
Huuj.
Huupbʼal
I
Ijaʼ
Ilbʼal
Ilij
Ilooj
Imaas
Inbʼukik
Inbʼulbʼutik
Inbʼulik
Inchʼabʼunik
Inelik
Inhapinik
Inhuhpinik
Inhumhutik
Inhuyhutik
Injehwachinik
Injikik
Inkʼaayjik
Inkʼohnik
Inkʼurupinik
Inkʼutinik
Inmaymotik
Inpirkʼuik
Inpiskʼanik
Inpojik
Inqaaj
Inqaloqʼej
Inqirichʼinik
Inqʼajbʼanik
Inrawik
Inroqrotik
Intzilinik
Intziqtzotik
Intzʼirik
Intzʼuhranik
Inukʼax
Inwaaj
Inwoqxaʼneej
Inxikʼinik
Inyibʼyotik
Iqal
Iqʼoom
Iraaj
Itinik
Ix
Ixibʼ
Ixijer
Ixmakʼinik
Ixooqbʼik
Jach
Jal.
Jalaj
Jalbʼal
Jaleʼ
Jaleʼinik
Jalooj
Jalwaach
Jeechʼ
Jeeh
Jehlbʼal
Jeʼreʼ
Jihkʼaneel
Jiik
Jiiqʼ
Jiklik
Jilbʼal
Jilooj
Jinaj
Jiqʼik
Jitzʼbʼal.
Jitzʼij
Johtzanik
Joox
Josqʼ
Jotlik
Jotzbʼal
Jotʼik
Jukʼbʼal
Jukʼuuj
Junchuht
Junihq
Juniwal
Junkuht
Junkuxiik
Junlaj
Junpech
Junqʼahtesjiik
Junriim
Juntar
Juntuhbʼ
Juntzuhbʼ
Juntzʼuhr
Juntʼohr
Junwinaq
Jur
Jurujaq
Jutuuj
Juxinik
Juxuuj
Juʼ
Kaachʼ
Kabʼiij
Kabʼlaj
Kahn
Kahneel
Kahoq
Kajlaj
Kajtzʼuʼk
Kalakun
Kalar
Kalich.
Kamnaq
Kananik
Kaq
Kaqxiʼq
Kar
Kax.
Kaxlan
Kaʼpehr
Keej
Keej.
Keel.
Keh
Kemool
Ketej
Ketel
Keʼk
Keʼkbʼal
Kibʼijer
Kihranik
Kijibʼ
Kikʼ
Kikʼoʼnaal
Kikʼsaaʼ
Kimilichʼinik
Kinaqʼ
Kinchol
Kiris.
Kiʼ
Kiʼibʼ
Ko
Kobʼaan.
Koh.
Kojeej
Kojkamanoq
Kojl
Kojoj
Kokʼ
Kolaax
Koot
Korik
Kotoj
Kotokaq
Kotokik
Kow
Koy
Kuch
Kutuj
Kuukʼ
Kux.
Kuxisanik
Kuxtiin.
Kuʼ.
Kʼachanam.
Kʼah
Kʼahchiʼ
Kʼahchiʼkooj
Kʼahtlam
Kʼaj
Kʼaleen
Kʼamaj
Kʼamooj
Kʼaq
Kʼatooj
Kʼaxooj
Kʼeen
Kʼerej
Kʼerik
Kʼih
Kʼihik
Kʼihsanik
Kʼiisis
Kʼiix
Kʼisiin
Kʼixbʼilaal
Kʼohik
Kʼohtz
Kʼotoj
Kʼoxoj
Kʼoyomaj
Kʼoʼnbʼal
Kʼoʼnik
Kʼuhlik
Kʼuhlisanik
Kʼuhtanik
Kʼuhtbʼal
Kʼulanik
Kʼulik
Kʼuluj
Kʼulwachinik
Kʼuxik
Kʼuxuj
Laas
Lajeebʼ
Lamlik
Latzik
Leex
Leex.
Leklik
Letzej
Liix
Likij
Lochʼoj
Lokooj
Lola
Lola.
Looqʼ
Loqʼoj
Luhbʼisanik
Luhluh
Lukʼuj
Lus.
Luuchʼ
Luuʼ
Luuʼ.
Luʼ.
Ma
Manalkooj
Mananbʼal
Manlik
Manuʼ
Manuʼ.
Manú
Maqʼoj
Mar
Mar.
Marimpah
Mayabʼ
Maʼ
Maʼxtaj
Maʼxtareet
Meem
Mees
Mehranik
Mer.
Mijeʼ
Milojinik
Mochʼooj
Molaabʼ
Molbʼal
Moljik
Mooh
Moox
Muhuuj
Muhx
Mulinik
Mutzʼ
Muux
Naahoom
Naak
Najt
Najtir
Naqojii
Naqʼ
Ne
Niimbʼisanik
Nikʼ
Nikʼinik
Nim
Nimaq
Nimlaj
Noq
Nuchʼikbʼaal.
Nujinaq
Nujisanik
Nukomoon.
Nutuut.
Ohchʼchʼanik
Ojik
Oqxaʼmaj
Oxlaj
Oxtzʼuʼk
Pajaj
Pajwil.
Paluʼ
Paluʼ.
Pan
Paqay.
Paqʼaj
Paran
Paran.
Paxeel
Paxiil.
Paʼlik
Paʼtz
Peelis.
Peet
Pejkʼ
Peles
Peles.
Perlik
Perxijabʼ
Piim
Piimsanik
Piteht
Pitij
Pitzʼij
Pixtuun.
Poch
Pochʼinik
Poh.
Pohrel
Poj
Pooq
Poqomchiʼ
Poʼrjeel
Puchʼuj
Puqʼuuj
Putz
Puur
Pux.
Pwaaq
Qabʼan
Qakohlaaj
Qakoj
Qakʼax
Qaloqʼil.
Qameexa.
Qas
Qatinamitaal
Qeh
Qisaj
Qituhbʼaaj
Qohawuchʼihleej
Qohcheleʼlanik
Qohikʼoq
Qohpooxlanik
Qohtzʼuhnik
Qojjoqʼinik
Qopoj
Qoqʼtaaj
Qukʼej
Qʼaaqʼ
Qʼahlaam
Qʼantzʼaʼp
Qʼaqʼalaq
Qʼaqʼram
Qʼas
Qʼebʼinik
Qʼebʼooj
Qʼeq
Qʼequm
Qʼeqʼ
Qʼeʼ
Qʼijineel
Qʼijinik
Qʼinabʼisanik
Qʼinaʼ
Qʼinij
Qʼininik
Qʼixin
Qʼoor
Qʼoqtaaj
Qʼorbʼirbʼal..
Qʼorooj
Qʼusqʼus
Qʼuun
Raabʼ
Raah
Raaʼ
Rabʼiix
Rabʼiixbʼal
Rabʼnaal
Rajlaal
Ralaq
Rap
Rap.
Ras
Rax
Re
Reh
Reqej
Reqʼej
Reʼ
Reʼreʼ
Riij
Riis
Rik
Rik.
Riʼsil
Roos
Roos.
Rooʼ
Roʼoq
Rubʼaqil
Rubʼaqʼil
Rubʼeleej
Rubʼrubʼ
Rubʼuhr
Ruchoow
Ruchʼit
Ruchʼuuy
Ruhaʼiil
Rujeeh
Rujuliil
Rujunpaʼliik
Rukaaj
Rukapebʼaal
Rukʼaay
Rukʼooj
Rukʼulaʼt
Rukʼuʼliil
Rulopqʼaqil
Runaah
Runiimqʼiij
Rupaas
Rupuuh
Ruqees
Ruqʼijil
Rusaal
Rusilohttaal
Rusuqkiil
Rutanliik
Rutibʼkaal
Rutkeel
Rutoxl
Rutzukutz
Ruukʼ
Ruum
Ruwaaq
Ruwach
Ruwahxaaq
Ruwuuq
Rux.
Ruxiikʼ
Ruyuhbʼ
Saal
Sahcheel
Sahm
Sajik
Salik
Salkʼaj
San
San.
Saniibʼ
Saq
Saqbʼisanik
Saqum
Saquumbʼik
Sas
Sasbʼisanik
Saʼ
Seen
Seen.
Sekuus
Setesik
Sibʼinik
Siikʼimaj
Siin
Siin.
Siip
Sikilal
Silkʼ
Sipjinaq
Siponaal
Siq
Sisoon
Subʼuj
Suh
Suluj
Suq
Sutimaj
Suutzʼ
Suutzʼbʼik
Tabʼlik
Tachʼlik
Tamahun.
Taq
Taqʼabʼ
Taqʼabʼ..
Tarooj
Tasbʼal
Tehej
Tehlenik
Tehlik
Terees.
Tiij
Tiin.
Tik
Tikij
Tilubʼ
Tinamit.
Tiqij
Tirin.
Tiyoox.
Tiʼ
Tiʼokeen
Tiʼooj
Tobʼinik
Tojbʼal
Tojoj
Tokoom
Tokʼoxbʼ
Tolaʼj.
Tolimaj
Tolnah
Tolooj
Tolotik
Toloʼx.
Toobʼal
Toon.
Toop.
Toqeel
Toqooj
Toqʼoj
Tubʼlik
Tukimaj
Tumiin
Tuqlik
Tuslik
Tusuj
Tuʼ
Tzamiʼy
Tzunlik
Tzʼaaʼbʼik
Tzʼabʼteesbʼal
Tzʼapaj
Tzʼapbʼal
Tzʼaqik
Tzʼaʼ
Tzʼaʼbʼisanik
Tzʼereet
Tzʼihbʼ
Tzʼinuj
Tzʼituj
Tzʼiʼ
Tzʼuhuum
Tʼuq
Tʼus
Tʼuyanik
Uhtzʼinik
Uxeel
Waan
Waan.
Waana.
Wach
Wahlanik
Wahqʼeq
Wajkoʼltaqʼabʼ.
Wakax.
Waqiibʼ
Waqijer
Waqlaj
Waxaqijer
Waxiqiibʼ
Wayebʼ.
Weh
Weqej
Wiit
Wilih
Wilik
Wilkaat
Wilkeebʼ
Wilkooj
Winaaqbʼik
Woxqanik
Wuchʼihil
Wuluʼ
Wuqlaj
Wuqubʼixer
Wuquubʼ
Wuukʼ
Xa
Xaan
Xaq
Xaqʼeht
Xbʼaaqrik
Xbʼuhtik
Xbʼuuchʼarik
Xchahmik
Xchalik
Xchaqʼ
Xchekʼrik
Xchihkik
Xchoparik
Xchʼeyarik
Xelik
Xerej
Xhaahrik
Xhaʼbʼik
Xichaqʼ
Xih
Xijosqʼbʼik
Xikʼik
Xikʼinik
Xilakimaj
Xinkahnik
Xiqʼahik
Xjihqʼik
Xkahnik
Xkalijik
Xkamanik
Xkapebʼinik
Xkaʼhtik
Xkijihqʼsaj
Xkimik
Xkinimej
Xkiqasaj
Xkiqʼasaj
Xkiqʼoj
Xkitz
Xkiʼbʼik
Xkuxik
Xkʼahtik
Xkʼoyoomrik
Xkʼulik
Xkʼup
Xkʼutinik
Xlehkik
Xloqʼarik
Xmiiqrik
Xmuhtzʼik
Xnimanik
Xnujik
Xnuqʼoj
Xnuqʼoreej
Xnuxohkʼreej
Xohkʼreel
Xohkʼrik
Xohkʼrisamaj
Xoj
Xojbʼaaqrik
Xojbʼahxanik
Xojbʼalaqʼinik
Xojbʼarbʼotik
Xojbʼehik
Xojbʼichinik
Xojbʼirinik
Xojbʼuuchʼarik
Xojchalik
Xojchaqʼsanik
Xojchaqʼwik
Xojchoqik
Xojchuhbʼanik
Xojhiʼlik
Xojhupinik
Xojilwik
Xojiqʼomanik.
Xojitinik
Xojjohtik
Xojjooxrisanik
Xojjotʼwikʼ
Xojkahnik
Xojkamanik
Xojkansanik
Xojkapebʼinik
Xojkaqrik
Xojkikʼam
Xojkikʼax
Xojkikʼsaj
Xojkipuhbʼaaj.
Xojkookʼbʼisanik
Xojkorbʼisanik
Xojkʼahrik
Xojkʼahtik
Xojkʼitubʼinik.
Xojkʼixik
Xojkʼoʼnik
Xojkʼuhnik
Xojkʼuhtzik
Xojkʼulik
Xojkʼutjanik
Xojkʼuxlanik
Xojkʼuyujik
Xojlahtzʼbʼik
Xojlechanik
Xojmahkunik
Xojmeemrik
Xojmekʼwik.
Xojmuhkʼik
Xojmunuʼinik
Xojmuujrik
Xojniimbʼik
Xojnimanik
Xojpahchik
Xojpahʼik
Xojpiskʼanik
Xojponik
Xojpotzʼwik
Xojpuhkanik
Xojpuqʼwik
Xojqerenik
Xojqʼahxik
Xojqʼehbʼik
Xojqʼihlik
Xojqʼinaabʼik.
Xojrijbʼik
Xojrubʼitzʼej
Xojruchʼuwaʼreej
Xojrujotʼ
Xojrukʼaachmaaj
Xojrunaq
Xojruqʼijej
Xojrutahchʼaaj.
Xojrutiiw
Xojrutʼahxaaj
Xojsahchik
Xojsiibʼrik
Xojsiikrik
Xojsipjik
Xojsipoonrik
Xojsoninik
Xojtarwik
Xojtoobʼjik.
Xojtuuqbʼisanik
Xojtzʼehtanik
Xojulaʼinik
Xojuyʼinik
Xojwihʼik
Xojwirik
Xojxubʼinik
Xojxuhkik
Xojyohkik
Xojyoʼjik
Xojʼajiminik
Xojʼokik
Xojʼokrik
Xojʼooj
Xojʼoqʼik
Xokik
Xooj
Xoojkʼatal
Xpaxik
Xponik
Xpooqrik
Xpoqʼ
Xpurinik
Xqabʼan
Xqabʼehlaaj
Xqabʼir
Xqabʼiraj
Xqajik
Xqajohsaj
Xqajotʼsaj
Xqakohlaj
Xqakʼat
Xqakʼayej
Xqakʼul
Xqakʼup
Xqakʼux
Xqaloqʼ
Xqamaqʼ
Xqamol
Xqamuhqeej
Xqamurej
Xqanabʼeej
Xqanuchej
Xqapahqaaj
Xqapaxej
Xqaqʼat
Xqaqʼeeqbʼisaj
Xqaqʼoj
Xqasajkiweej
Xqataqchiʼej
Xqataqʼaaj
Xqatiibʼisaj
Xqatik
Xqatzʼaʼj
Xqatzʼir
Xqatʼobʼ
Xqawarsaj
Xqaxitʼ
Xqaxoʼreej
Xqayeqʼ
Xqayibʼuj
Xqayokʼ
Xqayotʼ
Xqayubʼ
Xqihqaaj
Xqikʼsaj
Xqisaj
Xqohxanik
Xquksaj
Xqʼahik
Xqʼanbʼik
Xqʼehbʼik
Xqʼequmrik
Xqʼuhtik
Xqʼuunjik
Xrahbʼeej
Xril
Xrisaj
Xrubʼeehsaj
Xruchiqsaj
Xrukʼux
Xruyokʼ
Xsahchik
Xsikiilbʼik
Xsohnik
Xsoʼljik
Xsuhbʼik
Xtar
Xtiibʼik
Xtoq
Xtuhqik
Xtzʼahpik
Xtzʼihrik
Xtzʼuhkrik
Xtzʼuubʼik
Xubʼan
Xuchʼey
Xuchʼobʼ
Xukanaaʼ
Xukʼot
Xukʼutjaaj
Xuloqʼ
Xumoohrisaj
Xunimaj
Xuqʼoj
Xuqʼor
Xurum
Xut
Xutachʼaaʼ
Xutoj
Xuubʼ
Xuyeew
Xuyokʼ
Xwohbʼanik
Xxikʼinik
Xyahʼik
Xyeqʼarik
Xʼahlbʼik
Xʼelqʼanik
Xʼojobʼrik
Xʼuhtik
Yakooj
Yeʼej
Yiibʼ
Yitzʼij
Yohbʼaal
Yokʼeel
Yowaabʼ
Yubʼuuj
Yuʼnaak
a
aabʼ.
aaj
aaj.
aaqʼ
aaqʼ.
abʼaaq.
abʼaj
abʼaj.
abʼakʼooj.
abʼih
abʼiix.
abʼiixbʼal.
abʼixik.
achaaqʼ.
acheel
ahaʼ
ahbʼal
ahbʼbʼal
ahbʼineel
ahin.
ahq
ahq.
ahqaal
ahqʼ.
aj
aj.
ajabʼees.
ajabʼixoom
ajawbʼees
ajawbʼees.
ajchupul
ajiij.
ajiim
ajileq.
ajileqʼ.
ajimineel.
ajiminik.
ajkoʼloom
ajkʼaas.
ajkʼaay
ajkʼaay.
ajl.
ajlanbʼal
ajmahk.
ajreʼ
ajsehk
ajsehk.
ajtaqchiʼ.
ajtzʼaq.
ajwar.
ajyahm
ajyejbʼan
ajyeʼol
ajʼilool.
akamaj.
akaxlan
akʼ
akʼach.
akʼahlaj
akʼal
akʼal.
akʼo.
akʼubʼ
akʼun
akʼun.
akʼunanik
akʼuniil.
akʼunoom.
akʼuxl.
alakun.
alaʼs.
antuun.
anxux.
apaat.
aqʼiij
ar.
araan.
asoʼ.
atiʼt
atobʼil.
atoobʼ
atuut.
atuut?.
atzʼaam.
awach
awach.
awas
awas?.
aweeh.
aweh
aweh?.
awiibʼ
awixiim.
awojiik
awotobʼil.
bʼaah
bʼaah.
bʼaaq.
bʼaatzʼ
bʼaatzʼ.
bʼach.
bʼahbʼal
bʼahilbʼees
bʼahlam
bʼahlam.
bʼahlaq.
bʼajooj.
bʼakbʼal
bʼakʼlik
bʼakʼooj
bʼakʼool
bʼalineel.
bʼanol
bʼanooj
bʼeeh
bʼeeh.
bʼehik
bʼehlbʼal
bʼehoom.
bʼejbʼ.
bʼelejtaq
bʼichaneel.
bʼih
bʼihiil
bʼihnaal
bʼihr
bʼiich
bʼilaʼ
bʼilootz
bʼiqʼbʼal
bʼirineel.
bʼoch
bʼohl.
bʼoj.
bʼojbʼal.
bʼojoj
bʼonimaj
bʼootʼ.
bʼoqbʼal.
bʼoqeel
bʼuchʼuul
bʼumbʼeehbʼal
bʼurbʼal
bʼurbʼal.
bʼuuch
bʼuuch.
c
chahbʼal.
chahchibʼ.
chaj
chaj.
chakach
chakach.
chakʼayej
chaloq
chaloq.
chaloq?.
chaqʼ.
chaqʼabʼ
chaqʼabʼ.
chaqʼlamiil
chaʼjeej
chaʼjen
cheeʼ
cheeʼ.
chelaabʼ.
cherehun.
chi
chiim
chiim.
chiit.
chiiw
chiiʼ
chik
chik.
chikop.
chikopinik
chikuy.
chiliʼl.
chiqibʼ.
chiqsiʼl.
chiqyuuqʼ
chiqʼqʼiij.
chiron.
chiʼ
cho
chooh.
chuh
chuh.
chuhbʼ
chukuj
chukuul.
chunineel.
chupbʼal
chuquj
chuquneel
chʼahn
chʼahn.
chʼajoom
chʼeen.
chʼet.
chʼetool
chʼeybʼal
chʼeyool
chʼichun.
chʼihchʼ
chʼihchʼ.
chʼihchʼ?.
chʼihhʼʼ
chʼiit.
chʼikanik
chʼilaabʼ.
chʼimbʼol.
chʼimim.
chʼinabʼ
chʼirit.
chʼit
chʼiʼk
chʼiʼtaaj
chʼooh
chʼoop.
chʼumaa.
chʼumaah
chʼumaah.
chʼumiil.
chʼupaq
chʼuqul
chʼuuchʼsaneel.
chʼuux.
chʼuwaʼ
chʼuwaʼ.
eew.
eh
ehchaabʼ
ehchaneel
ehis
ehkʼenbʼees
ehtalil
ehtzʼ
ehtzʼaneel.
ejemplo
ekʼ
eliik
emel.
haabʼ
haabʼ.
haah
habʼul.
hahlaaw.
hat
haʼ
haʼ.
haʼlakʼun
haʼlakʼun.
haʼlaʼkʼun.
hihk.
hin
hiʼlik
hiʼloq.
hoj
holohik
holohik.
hoop.
hoq
hoqʼ.
hoyool.
hoʼoobʼ
hoʼtaq
hubʼuj
hukuk.
huuj
huuj.
huux
i
ibʼooj.
ibʼotzʼ.
ihq.
ihqaneel.
ihqbʼal.
ihqen
iibʼ.
iih
iik.
iikʼ.
iis.
ijaʼ
ijaʼ.
ikaanbʼees.
ikej
ikom.
ikʼaal
ikʼik
ikʼsaneel
ileqʼ.
ilhujinik
imaas.
imul.
inasikʼ
inawaaj?.
inbʼahxanik
inbʼanik
inbʼanik.
inchalik.
inchʼuchʼik.
inehtʼalinik
injihqʼjotik
inkibʼan
inkibʼan.
inkikʼayej
inkikʼux.
inkojarik
inkuxwik
inkʼerkʼotik
inkʼulik
inkʼuxarik.
inkʼuxwik
inoqʼik.
inpichʼik
inpoqʼ
inqaaj.
inqabʼaan.
inqabʼan
inqabʼan.
inqakansaj
inqakoj.
inqaqʼor.
inqesaj
inqukʼej.
inqʼorik
insalaʼlanik
insalik
insutinik
insuuqbʼisanik
intuskilinik
inukʼaʼinik
inwihʼik
inxahqʼanik
inxeleqinik
inyohbʼisanik.
iqal
iqal.
iqoobʼ.
iqʼaal.
iqʼomaneel.
iqʼombʼal.
iqʼoom
iqʼoom.
iqʼoombʼal.
iraaj
irubʼaan
irubʼaan.
irubʼan
irubʼan.
irukoj
irukʼux
iruqʼil
iruqʼor?.
irutzʼeet
irutʼaqsaj
iruxijoor
isbʼ
isem
isis.
itinbʼal.
itineel
itzʼihy
itzʼihy.
itzʼul.
iwaal
iwaal.
iwal
iwan
iwan.
ix.
ixiim
ixiim.
ixoq
ixoq.
ixoqʼ.
ixqʼun
ixqʼun.
ixqʼun?.
jaas
jaaw
jaaw.
jaaw?.
jabʼ.
jal
jal.
jalool.
jalwik
jeʼ
jeʼreʼ
jihqʼineel.
jiiʼbʼees
jikineel.
jikinik
jikooj
jinaj
jiʼp
johm
johm.
joox.
jooxrisamaj
jotʼik
juhbʼ.
jul
jumehqʼ
jumehqʼiil
junbʼas
juneht
junihq
junijaʼiil
junkʼaam
jurubʼ
juʼ
juʼ.
juʼjunaal.
k
kaabʼ
kaabʼ.
kaaqʼ
kaaʼ.
kahoq
kahoq.
kajkaj
kajlaam
kamanik
kamanik.
kamanik?.
kamanoom
kamanoom.
kamnaq
kamnaq.
kansaneel.
kanteesbʼal.
kapeh
kapeh.
kaq
kaqchʼul.
kaqkoj
kaqxiʼq.
kaqʼ.
katzaj
kawaay.
kaway.
kawil
kaxlan
kaxlanwiʼk.
kaxoon.
kaʼ
kaʼkabʼ
keej.
keem.
keh
keh.
kemabʼ.
kembʼal.
keʼeel.
kibʼanam.
kibʼanooj.
kichubʼ.
kichʼiliwinik
kichʼobʼik
kihteeʼ.
kiibʼ
kiibʼ.
kiij
kikow
kikow.
kikʼ
kikʼacharik.
kikʼaxkiil
kikʼoʼnik
kikʼulik
kikʼulikpan
kinaah
kinaq.
kinaqʼ
kinaqʼ.
kinooj
kinooj.
kinoʼoojbʼal
kinponik.
kitzʼuuy
kitzʼuyinik
kiwach
kiwach.
kiwiiʼ.
kiwirik
kixilak
kixlaaan
kixlaan
kixlaan.
kixlan.
kiʼelik
kiʼh
kiʼibʼ
kmayijineel
ko
koht
koht.
kok
kokay.
kokʼ
komitaat
komitaat.
komitat.
komonil.
koraal.
korik
korkiil
kotiqʼoom.
kow
kowiil.
koxtaal
koʼlen
kukl
kulk
kulk.
kulkʼ.
kuuk
kuuk.
kuuxa.
kuxbʼahlaq
kuxbʼal.
kuxesb
kuxesbʼal
kuxliis.
kuxsamaj
kʼaaybʼal
kʼaaybʼal.
kʼaaybʼal?.
kʼachanam.
kʼachareel,
kʼachareel/
kʼacharik
kʼacharik.
kʼachlik
kʼah.
kʼahaam
kʼahaam.
kʼahbʼil
kʼahchiʼ
kʼajrisanik
kʼamal
kʼaq.
kʼat.
kʼaxik
kʼaxik.
kʼaxkiil.
kʼaxkilaal.
kʼaxkilal.
kʼaybʼal
kʼaybʼal.
kʼerkʼ.
kʼexkʼ
kʼicheʼ
kʼih
kʼiibʼ.
kʼiix
kʼijool
kʼijool.
kʼim.
kʼisa
kʼitubʼ
kʼixkaabʼ
kʼixkaabʼ.
kʼixqʼan
kʼiyoy
kʼohlox
kʼohlox.
kʼoloj
kʼooj.
kʼooq
kʼoot.
kʼooy
kʼoxbʼ
kʼoyomal.
kʼoyoom.
kʼoʼnaal.
kʼoʼnbʼal.
kʼoʼnik
kʼuch.
kʼuhbʼaal.
kʼuhl
kʼuhlaal
kʼuhtoom.
kʼulaʼt.
kʼulsaqum
kʼusbʼ
kʼutaaj
kʼutaaj.
kʼuum
kʼuum.
kʼuuxa.
kʼuxbʼal
kʼuxbʼal.
kʼuxik
kʼuxliis
kʼuxliis.
kʼuxuuj.
kʼuʼlanik.
lah.
laj
lajtaq
lamuunix.
laʼ
lemow.
lewom
lok
lok.
lokcheeʼ
loop.
looqʼ
loqm!.
loqʼool.
luhchʼ
luhluh
lutzʼuj
maam
maam.
maam?.
maanka.
maatzʼ
maatzʼ.
macheet.
mahk
mahkuteeʼ.
mahkʼuy.
mahnikʼ
mayiij.
mayijinik.
maʼ
maʼiich.
maʼxta
mees
mees.
meexa
meexa.
meeʼ.
mesbʼal.
miix.
miloj.
minij
minmin
mochʼ
molbʼaal
moloj
moqʼik
moreʼx
mujrisanik
mukuy.
mulaʼ.
mulul.
muluqʼut
muqʼaneel.
musjabʼ.
muuchʼ.
muul
muuq.
muux
muuy.
muʼs
muʼs.
na
naah
naahool
naak
nah
nah.
nahis
nanubʼanam.
naq
naqʼruwach
naqʼwachiis
ne
nebʼaaʼ.
nebʼaʼil.
niichʼ.
niim
nim
nim.
nimaal
nimbʼeeh.
nimhaʼ.
nimlaj
nimqʼiij.
nixpirix
nooqʼ
nooqʼ.
noq
nubʼaluk.
nubʼeeh.
nubʼihnaal.
nuchaaqʼ.
nujunijaʼiil.
nukahkachiʼ.
nukamaj.
nukaʼjaah.
nukemeel
nukʼux.
nukʼuxl
numayijiniik.
numees.
numeetzʼ.
numeeʼ.
nupuneet.
nuqʼabʼ.
nuqʼoʼreem
nutiʼjolal
nutuuq.
nutuut
nutuut.
nuup.
nuweex.
nuyeʼaabʼ.
okbʼal.
okreesbʼal.
ooj
ooj.
oom
oow.
oq
oqbʼal
oqis.
ox
oxbʼ.
pa
paaj
paam
paankuʼ.
paat
paat.
paat?.
paatbʼal.
pachach.
pahar.
pahbʼanik
pak.
pakʼ.
palaw.
pamis
pan
paran
patineel
patnaal.
patuxk
patuxk.
peet
pehchik
pehpem
pehpem.
pensex.
pentaan.
penxex.
per
piichʼ
piim
piliw.
pixp.
pochinik
poh
poh.
pohp
pohp.
pohreel
ponik
poom
poom.
pooq
pooq.
pooy
poqomchiʼ.
poʼt.
preexo
puhbʼ
puhul
puneet
puneet.
puur.
qabʼ
qabʼeeh
qabʼiis
qabʼiix.
qachaaqʼ
qachaaqʼ.
qachiiʼ.
qachiqchiʼiil.
qachʼehk.
qahaaʼ
qahaaʼ.
qahaʼlakʼuniil.
qajaaw.
qajilow
qakamaj.
qakapeew
qakikʼeel.
qakooch.
qakʼaach.
qakʼaah.
qakʼaal
qakʼaal.
qakʼachariik.
qakʼacharik.
qakʼam
qakʼuun
qakʼuun.
qakʼux
qamaam
qamaam.
qamayiij.
qapaam.
qapaat.
qapatal.
qapuhbʼ.
qaqʼabʼ.
qaqʼonjiniik
qaqʼorbʼal
qaqʼorbʼal.
qasaqumbʼaal.
qasoʼ.
qatinamiit.
qatiʼt.
qatobʼil
qatojbʼaal.
qatumiin.
qatuskil.
qatuut
qatzʼeet
qatzʼihbʼaal.
qawach.
qawaʼ
qawaʼ.
qawiriik.
qayeʼaabʼ.
qayuqʼeej
qayuqʼul.
qeh
qeh.
qiibʼ
qiij.
qikeej.
qismaal.
qixqʼuun.
qohkamanik.
qohketelinik
qohkʼaswik
qohlaqʼik
qohponik
qohqʼahxanik
qohrusutej
qohwiʼk
qojiik.
qojponik.
qooq.
qosranik
qulaaʼ.
qunchelaal
qʼaaq
qʼaaqʼ
qʼaaqʼ.
qʼabʼ
qʼabʼ.
qʼabʼis
qʼabʼis.
qʼabʼisinik
qʼan
qʼan.
qʼasanik
qʼataj
qʼatal
qʼatbʼal
qʼeq.
qʼeʼ
qʼiij
qʼiij.
qʼilooj
qʼohqʼ.
qʼool
qʼoor
qʼoor.
qʼorbʼal
qʼorik
qʼorik.
qʼuhtik
qʼuuqʼ.
qʼuux
r
raansil.
raaqʼ
raaqʼsaaʼ
raasbʼal
raaʼ
rabʼ
rabʼ.
rabʼiix.
rabʼiixbʼal.
rahqalil
rajaaw.
rajawriik
rakʼuun
rakʼuunbʼaal
ralaq
ranaabʼ
rasbʼaal
rasjiik.
ratzʼuum.
rax.
raxcheeʼ
raxjal.
raxkojl.
raxyuuqʼ.
reeh
reet.
reh
reh.
rehkeen
rehkʼeen
rejeh
reʼ
reʼ.
reʼreʼ
reʼreʼ.
ribʼ
rihkanik
rihq
riibʼ
riibʼ.
riij
riij.
riis
rikeej
rilʼiibʼ
risaj
rismal
rixkʼaq
rixmakʼal
rixqʼuun.
riʼsil
roochʼ.
rooq
rooq.
rooqbʼal
rooqʼ
rooqʼ.
roox
roqxaʼn
roqʼnaah
rubʼaanariik?.
rubʼahiil.
rubʼan
rubʼanariik
rubʼaqil
rubʼeeh
rubʼih
rubʼihnaal
rubʼihnal
rubʼuuqʼ.
ruchaaqʼ.
rucheʼel
rucheʼil
ruchiiʼ.
ruchujchuj
ruchuun.
ruchʼihil.
ruchʼiitbʼal.
ruchʼuuchʼ
ruhaaʼ
ruhabʼul
ruhabʼul.
ruhujil
rujalwaach
rujax
rujojol.
rujuchʼbʼih
rujurubʼ
rujuxum.
rujuʼ
rukaaʼ
rukabʼ
rukamaj
rukamaj.
rukamanbʼaal
rukembʼal
rukich
rukiih
rukiis
rukoraal.
rukʼaah.
rukʼaas.
rukʼaay
rukʼaaʼ
rukʼachaabʼ.
rukʼayej
rukʼuxl
rukʼuxl.
rulajeebʼ
rulemoxna.
rum
rumahk
ruman
rumiij
runaah
runah
runaʼojbʼal.
rupaam
rupaam.
rupaat
rupaat.
rupajbʼaal
rupatil
rupechʼek
rupuneet
rupuqʼbʼaal
ruqajiik
ruqʼabʼ
ruqʼijil
ruqʼoojbʼaal
rusajsotiik
rusakʼaaj
rusiiʼ
rusikʼij
rusooch
rusoʼ
rusuqkiil
rusuuqʼ
rutaqʼabʼil
rutehtzʼap
rutibʼkal
rutilebʼ
rutiqal
rutojbʼaal
rutojbʼaal.
rutokʼoxbʼ.
rutumiin.
rutuuq.
rutuut
rutuut.
rutzʼaaq
rutzʼaʼiil
rutzʼihk.
rutzʼuhmal
rutzʼuʼk
ruuh
ruukʼ
ruum
ruwach
ruwach.
ruwaqiqʼobʼ
ruweex
ruweex.
ruwiiʼ
ruwiiʼ.
ruwiriik.
ruxibʼaal
ruxihbʼaal
ruxiik
ruxiila
ruxijabʼ.
ruxikin
ruxlaabʼ.
ruxoobʼ
ruyabʼilaal.
ruyejaal
ruyuhbʼ
ruyuhbʼrooq.
ruztʼiil
sajkiih
sajkiih.
sakʼaaj
sal.
salatulul.
saq
saq.
saqaaʼ?.
saqum
saqʼik
saʼlul.
saʼrbʼal.
saʼreel.
sekan.
seʼeel
sibʼ
sibʼ.
sibʼoolix.
sihqor.
sihtuun
siikʼ.
siikʼinik.
siiʼ
siiʼ.
siiʼ.Chʼaqaj
siiʼ?
sikooj
siksik
sikʼij
sikʼil
sikʼool
silkʼ
sinik
sinik.
sipon
siq
siqʼjil.
siʼk
siʼwiil
siʼwik.
sohkʼ
sohkʼ.
soʼis.
suh
sujeew
suq
suun.
suutzʼ
suʼt
suʼt.
ta
tahool
taj
taj.
tap.
tapaʼl
taq
taqarik.
taqchiʼimaj
taqeh
taqeh.
taqʼabʼ.
taxaaj
teew.
tehterenteeʼ
tentzun.
ti
tiibʼ
tiibʼ.
tiij
tiij.
tijimbʼal
tijinbʼal
tijineel
tijineel.
tijinik.
tik
tik.
tiknah
tilebʼ
tilul.
tinamit
tinamit.
tintikʼay.
tiplok
tisbʼ.
tiwik.
tixerix.
tiʼ
tohl
tokaan.
tokoom
tolaʼj
tooj.
tuhkur.
tuhluux.
tuhtzʼ.
tuhx
tukuuj.
tulul
tulul.
tumiin
tumiin.
tuqʼkilal
tuuj.
tuukbʼal
tuun.
tuut
tuut.
tuut?.
tuxk
tuxk.
tuʼ
tzinaʼj.
tzuhbʼaal.
tzunaabʼ
tzunaabʼ.
tzʼaaq
tzʼaj
tzʼajbʼal
tzʼajbʼal.
tzʼaq
tzʼaq.
tzʼaqool.
tzʼaʼ
tzʼehtbʼal.
tzʼihbʼ.
tzʼihbʼal.
tzʼiin
tzʼiin.
tzʼiiʼ.
tzʼikin.
tzʼilom
tzʼilom.
tzʼiʼ
tzʼiʼ.
tzʼok.
tzʼuhuum.
tzʼunun
tzʼunun.
tzʼuuy.
tzʼuʼk
tʼiibʼ.
tʼootʼ
uhl
uhq
uhq.
uhtzʼubʼ
uhtzʼubʼ.
ulaaʼ
ulaaʼ.
utzʼ
uuh.
uukʼ
ux
waabʼal
waach
waachbʼal.
waakax.
waaʼ.
wabʼiix.
wach
wach.
wachiis
wachiis.
wahbʼal.
wahʼuht.
wajaaw.
wakax
wakax.
wakʼuun.
waqtaq
was.
waxaqlaj
we
weex
weex.
weh.
wehkʼeen
wiij.
wiik.
wiiʼ
wiiʼ.
wikaan
wikaaqʼ.
wili
wilih
wilih.
wilik
wilik.
wilkaat
wilkeebʼ
wilkiin.
wilkooj.
winaq
winaq.
winaq?.
wixowaneel.
wixqʼuun
wixqʼuun.
wiʼik.
wiʼk
wiʼk.
woʼ
wulaaʼ.
wuluʼ
wuqtaq
wuqubʼiix
wuukʼ.
xa
xaaro.
xaasjik.
xabʼoon.
xahqʼ
xam
xaq
xatbʼanik.
xatkʼ
xatponik?.
xatqʼorik.
xaʼaaw
xbʼaan.
xbʼalinik
xbʼanik
xbʼiraj.
xbʼoyrisanik
xbʼutʼlujik
xchalik.
xchohpanik
xchoparik
xchuhpik
xihbʼal?.
xihk.
xijabʼ.
xikahnik
xikin
xikinkeej.
xikʼik
xikʼineel
xikʼulik
xilak
xinbʼanik.
xinkʼulik.
xirobʼ.
xkahnik
xkamanik
xkansanik
xkaqbʼik
xkichop
xkikʼam
xkimik
xkimik.
xkimik?.
xkimol
xkiyeew
xkowinik
xkʼachrisanik
xkʼamarik
xkʼularik.
xkʼulik.
xkʼulik?.
xlakinik
xmoohrisanik
xmoyrisanik
xnubʼan
xohkʼreel
xohkʼreel.
xoht.
xoj
xojbʼ
xojbʼarkinik.
xojbʼehik.
xojchalik.
xojchoʼlojisanik
xojchʼuchʼisanik.
xojelik.
xojesanik
xojhiʼlik.
xojitinik.
xojjohkanik
xojkamanik
xojkamanik.
xojkowinik
xojkʼaxbʼisanik
xojkʼoʼnik.
xojkʼulik.
xojlaqʼanik
xojmananik
xojmiiqrisanik
xojponik
xojponik.
xojqʼebʼanik
xojqʼihlisanik
xojqʼorik.
xojqʼuhtisanik
xojreqwik
xojtojarik.
xojuktik.
xojwarin
xojʼokrisanik
xojʼooj
xojʼooj.
xooj
xpahchʼanik
xpojoowrik
xponik
xponik.
xqabʼan
xqabʼan.
xqajik.
xqajikej
xqakohlaaj
xqakʼux.
xqaloqʼ
xqaloqʼ.
xqamohchʼeej
xqaqʼasbʼisaj
xqareq.
xqayeew
xqayohbʼisaj
xqikʼraaj
xqʼasbʼisanik
xqʼehbʼik.
xqʼorarik
xraxbʼisanik
xreqarik.
xrubʼan.
xruchihkaaj
xruhlaaj
xrujil
xrujopej
xrutoxkʼiij
xsahchik.
xsakʼwik
xsikʼwik
xtohqʼik
xtzʼaqik.
xubʼan
xubʼan.
xujihkʼaaj
xukaabʼ.
xuketelaaj
xukohlaaj
xukʼam
xukʼat
xukʼot
xukʼoyomrisaj
xukʼux
xuloqʼ
xun.
xuqʼor?.
xusuhtʼaaj
xusuuqbʼisaj
xutoq
xuun.
xuur.
xuut.
xuutax.
xuyeew
xuyejaaʼ
xuyut
xwihʼik
xwil.
xyohkik.
xʼajlanik
xʼbʼuʼllujik
xʼrehchaaj
yaak.
yabʼilaal.
yak
yakool.
yaʼl.
yejaal
yejal
yeʼaabʼ
yeʼaabʼ.
yeʼabʼ.
yihk.
yihk?.
yohbʼisaneel.
yokaabʼ.
yowaabʼ
yowaabʼ.
yowaabʼjik.
yowabʼ
yoʼjik.
yuuq
yuuq.
yuuqʼ
yuuqʼ.
yuʼ
yuʼnaak.
¡Eh
¿Ahaʼ
¿Awach
¿Chaaj
¿Chaajreet
¿Chajariik
¿Chibʼih
¿Chibʼijariik
¿Jarubʼ
¿Jaruuj
¿Junkʼal
¿Korik
¿Maj
¿Mi
¿Nikʼwach
