    212 a
      4 aa
      1 aanima
      1 aao
      1 aaq
      1 aaqe
      2 aatz
      2 ab
      2 abandonada
      1 abandonado
      1 abejas
      1 abejo
      2 abejorro
      2 abierta
      2 abono
      1 abrasa
      2 abrazan
      1 abre
      1 abriga
      1 absceso
      6 abuela
      2 abuelas
      1 abuelita
      2 abuelito
     16 abuelo
      2 abunda
      1 abundan
      1 aburrido
      1 abusivo
      2 acabaron
      1 acabrita
      1 acabó
      3 acarrea
      1 accidente
      3 ach
      1 achiote
      1 acompaña
      2 aconsejó
      1 acostado
      1 acostumbró
      2 actividad
      2 acuáticos
      1 adelgazada
      1 adentro
      1 adinerados
      1 adivinador
      2 adivino
      1 adiós
      6 adj
      2 adobes
      1 adormece
      2 adorna
      2 adornando
      1 adv
      1 afila
      1 afilar
      1 afina
      1 afirma
      2 afuera
      2 agachada
      4 agachado
      1 agarra
      1 agarran
      1 agarrar
      2 agarro
      4 agarró
      1 agita
      1 agosto
      1 agotó
      1 agradable
      2 agresión
      2 agrio
      2 agruras
     25 agua
      3 aguacatal
      3 aguacate
      2 aguacatecos
      1 aguacates
      1 aguanta
      1 aguate
      1 aguilar
      2 aguja
      4 agujero
      3 ahora
      2 ahumado
      3 ahí
      2 aire
      2 ajo
      1 ajonjolí
      1 ajti
      1 ajyu
      3 ak
      1 aka
      1 akab
     44 al
      2 albañil
      1 alboroto
      2 alcansame
      2 alcanzame
      4 aldea
      1 aldeas
      1 alegre
      1 alfarera
      1 alfombra
      2 algodón
      1 alguacil
      1 aliento
      1 alimentado
      2 alimentando
      1 alimentos
      2 aliso
      2 allá
      2 alma
      1 almuerzo
      1 almágana
      1 alrededor
      4 alta
      4 altar
      2 alto
      2 alumnos
      1 amable
      2 amarado
      2 amargado
      1 amarillento
      4 amarillo
      1 amarra
      5 amarrado
      1 amarrillo
      1 amarro
      2 ambicioso
      1 ambrosio
      1 amontonada
      2 amontonado
      1 amor
      4 ampollas
      2 an
     33 ana
      1 ancho
      4 andres
     41 andrés
      1 angosto
      1 anil
      1 anillo
      8 animal
      6 animales
      2 anita
      1 aniversario
      4 anona
      4 anonas
      1 ante
      2 anteayer
      2 antepasados
      1 antepenúltima
      1 anteriormente
      2 antes
      1 antiguas
     43 antonio
      2 anís
      2 apagado
      2 apague
      2 apagó
      1 apareció
      1 aparejo
      1 apartada
      1 aparto
      2 apaste
      3 apetito
      1 aplasté
      2 aplaude
      1 aporreando
      1 aportó
      3 aprende
      1 aprendido
      2 aprendió
      2 aprieta
      1 aprobó
      2 apunta
      2 apurese
      2 aquella
      4 aquí
      1 arador
      2 araña
      1 arboles
      1 arbusto
      1 archivador
      2 arcoíris
      2 arde
      1 ardilla
      1 ardillas
      4 arena
      1 aretes
      2 arma
      2 armadillo
      1 arranca
      1 arrancada
      1 arrastrado
      3 arreglada
      1 arrepiente
      1 arrima
      1 arrodillada
      1 arroyo
      2 arroz
      1 arruinaron
      1 aruino
      2 arveja
      3 asa
      1 asado
      1 asador
      1 aseada
      2 asentaron
      1 aserrador
      1 aserrín
      1 asfalto
      1 asi
      2 astilla
      1 así
      1 at
      1 ataque
      1 atardeceres
      1 atich
      5 atil
      9 atol
      1 atrapa
      1 atrape
      1 atrasan
      1 atravesado
      1 atrás
      1 aumenta
      2 aun
      1 aunque
      1 autor
      1 ave
      2 avergüenza
      2 averigua
      1 aviso
      1 avispa
      3 avispas
      1 avisé
      1 avión
      2 axh
      1 ay
     13 ayer
      1 ayi
      2 ayib
      1 ayil
      5 ayote
      2 ayuda
      1 ayudante
      2 ayudar
      1 ayudarme
      1 ayudas
      5 azadón
      1 azote
      3 azúcar
      9 año
      1 aún
      9 b
      2 babosas
      2 bailador
      2 bailando
      2 bajito
      5 bajo
      1 bajé
      1 balanza
     10 baltazar
      3 banano
      1 bananos
      3 banca
      2 banco
      1 barato
      1 barba
      2 barbero
      1 barbería
      2 barre
      1 barriendo
      6 barro
      3 base
      1 bastante
      1 bastantes
      1 bastón
     13 basura
      1 basuras
      1 basurero
      1 batidora
      1 baña
      3 bañando
      1 baño
      1 bebe
      1 bebedera
      1 bebida
     38 bebé
      4 bejuco
      1 benito
      2 berro
      1 besa
      1 biblia
      1 bicarbonato
      2 bicéfalo
     32 bien
      9 blanca
      6 blanco
      2 bledo
      3 boca
      1 bol
      1 bola
      2 bolo
      2 bolos
      3 bolsa
      3 bonita
      5 bonito
      2 bonitos
      4 borda
      1 borde
      1 borracha
      1 borracho
      1 bosques
      2 botiquín
      2 boxbol
      1 boxboles
      1 brasas
      1 bravo
      2 brazadas
      4 brazo
      1 brazos
      2 brilla
      1 bromean
      1 bromista
      1 broton
      1 bruja
      1 bruselas
      1 bucal
      5 buen
      9 buena
      1 buenas
     10 bueno
      1 buenos
      1 bulbosa
      3 bulla
      1 burbuja
      1 burro
     10 busca
      7 buscando
      6 buscar
      5 busco
      1 básicos
      2 c
     23 caballo
      1 caballos
      9 cabello
      5 cabeza
      3 cabra
      1 cabras
      1 cabrita
      2 cacao
      1 cacerola
      2 cachos
      7 cada
      1 cae
      1 caer
      8 café
      1 caites
      2 cajeto
      1 cal
      2 calambre
      2 caldo
      4 calendario
      3 calienta
      6 caliente
      1 calientes
     21 calle
      2 calló
      2 calor
      1 calumniar
      6 cama
      1 camagua
      3 cambia
      1 cambiado
      1 cambie
      3 cambio
      1 cambió
      3 camina
      2 caminando
     13 camino
      3 caminos
      1 camisa
      2 camión
      1 campamento
      1 campanero
      1 campo
      1 campor
      1 canaquil
      9 canasta
      2 canastas
      4 canasto
      2 canceló
      1 canche
      2 canción
      1 candado
      5 candela
      1 cangrejo
      4 cangrejos
      2 canicas
      1 canoa
      1 cansado
      1 canso
      3 cantan
      1 cantante
      1 cante
      2 capado
      2 cara
      2 caracol
     16 carga
      4 cargado
      2 cargador
      1 cargar
      1 cargo
      1 cargue
      2 caries
      1 carnaval
     13 carne
      1 carnicero
      3 carnicería
      1 carpa
      3 carpintero
      3 carreta
      2 carretera
      1 carrizo
      4 carro
      2 cartucho
      1 carácter
     66 casa
      1 casas
      2 cascar
      7 cascara
      2 caspa
      1 casualidad
      1 casó
     44 catarina
      1 catarro
      1 cavinal
      1 cayeron
      9 cayó
      1 cazador
      7 caña
      2 cañas
      7 cebolla
      1 cebollín
      6 cecilia
      1 cedro
      2 ceiba
      2 celebran
      1 celebrar
      1 celebraremos
      2 cementerio
      2 cemento
      2 ceniza
      2 centro
      1 cenzontle
      2 cerbatana
      4 cerca
     12 cerdo
      2 cerebral
      2 cerebro
      1 ceremonia
      1 cereza
      7 cerro
      3 ch
      6 chajul
      3 chajulense
      2 chamara
      1 chamarra
      1 chanal
      1 charcos
      1 chavuk
      2 chee
      1 chicharrón
      3 chichicaste
      2 chicle
      2 chicotea
      1 chicoteo
      1 chicozapote
      4 chilacayote
      1 chilacayotes
     12 chile
      1 chillón
      1 chiltepe
      1 chinches
      1 chinos
      1 chipilín
      2 chismes
      1 chismosas
      1 chismosos
      3 chispando
      2 chocó
      1 chompipe
      1 chuchitos
      1 chupa
      1 ciegas
      3 ciego
      4 cielo
      2 cilantro
      6 cinco
      1 cinta
      2 cinturón
      2 cipresal
      1 circulada
      1 cirugía
      2 clara
      1 clarinero
      1 claro
      2 clases
      2 clasifica
      2 clavada
      4 clavo
      2 clavícula
      2 clip
      1 coagulo
      1 cobán
      1 coce
      3 coche
      1 cochinillo
      2 cochinillos
      1 cocidos
      1 cociendo
     11 cocina
      2 cocinan
      1 cocinando
      2 cocinar
      1 codo
      2 codorniz
      2 cofrade
      4 cofrades
      1 cofre
      1 cojeando
      6 cola
      1 colado
      1 colador
      1 colgado
      1 colinda
      2 collar
      1 colocada
      1 colocho
     10 color
      1 colorada
      4 colorado
      2 colores
      2 columpian
      1 comadreja
      1 comadrona
      2 comal
     31 come
      1 comedores
      1 comen
      2 comer
      1 comercia
      1 comerciante
      2 comerciantes
      1 comete
     19 comida
      1 comidad
      9 comiendo
      1 comienza
      3 comienzo
      1 comió
     14 como
      3 compadre
      1 compañera
      1 compañeras
      2 compañeros
      1 compañía
      1 complementan
      1 complemento
     20 compra
      1 comprador
      2 compran
      1 comprando
      3 comprar
      1 comprende
      1 comprenden
      1 comprendió
      6 compro
      3 compré
      6 compró
      2 comían
      1 comío
     65 con
      2 conchas
      1 concuño
      4 conejo
      1 confianza
      3 conmigo
      2 conocen
      2 conocido
      1 conocimiento
      1 conocimientos
      2 conserje
      2 construcción
      1 constructor
      1 constructores
      2 construir
      1 construyó
      1 consumí
      1 contada
      2 contador
      1 contagiado
      2 contamina
      3 contento
      2 contestó
      1 contribuir
      1 convento
      2 corazón
      6 corral
      5 corre
      2 corredor
      2 corren
      1 corriendo
     12 corta
      1 cortada
      3 cortado
      3 cortando
      4 cortar
      6 corte
      1 corto
      1 cortó
      5 cosas
      2 cose
      1 cosecha
      3 coser
      1 costal
      1 costilla
      1 costoso
      3 cotzal
      2 cotzalenses
      1 cotón
      4 coyol
      1 creación
      1 crecen
      1 creció
      1 cria
      1 crianza
      1 cristóbal
      1 cruz
      1 cuadernos
      1 cuadro
     11 cuando
      1 cuantas
      1 cuanto
      9 cuatro
      1 cubiertos
      2 cubito
      1 cucarachas
      2 cuchillo
      3 cuello
      4 cuenta
      1 cuerda
      2 cuerdas
      4 cuero
      1 cueros
      5 cuerpo
      1 cuervo
      1 cueva
      1 cuevas
      2 cuida
      2 cuidado
      2 culebra
      2 culminó
      1 cumplió
      2 cumplo
      4 cura
      1 curandero
      1 curanderos
      4 curar
      1 curaron
      3 cuándo
      2 cuánto
      2 cuña
      3 cuñado
      2 cállese
      1 cárcel
      3 cáscara
      1 córdova
      8 da
      3 dame
      1 dar
      1 das
      1 daña
    503 de
      1 debajo
      1 debilidad
      1 debilito
      2 decimo
      1 decimos
      2 decir
      4 dedo
      1 deficiencia
      2 deja
      1 dejado
      1 dejan
      2 deje
      3 dejo
      2 dejé
      1 dejó
     84 del
      2 delantal
      2 deme
      6 dentro
      1 der
      1 derecha
      2 desabrida
      2 desapareció
      3 desata
      2 desatada
      4 descansa
      2 descansan
      1 descansar
      1 descanzar
      1 descompuso
      1 desde
      2 deseable
      1 deseado
      1 deseo
      1 desesperado
      1 desgrana
      1 desgranan
      3 desmayó
      2 desnuda
      2 desnudan
      1 desnúdate
      2 desobediente
      1 desordenada
      1 desordenadas
      1 despedaza
      1 despedazadas
      1 despedazando
      1 despega
      1 desperdicia
      2 desperdiciar
      2 despertar
      1 despidiendo
      1 despierta
      1 despluma
      1 despojaron
      1 desprecia
      2 desprecian
      1 despreciar
      2 destapador
      2 destruyó
      2 detiene
      3 deuda
      1 deudas
      2 dia
      1 diablo
      1 dialecto
      1 diario
      2 diarrea
      2 dibujar
      2 dice
      2 dicho
     37 diego
      1 dientes
      4 diez
      1 diferentes
      1 difuntos
      2 difícil
      1 digale
      1 digamos
      2 digo
      1 dije
      2 dijeron
      7 dijo
     10 dinero
      5 dio
      6 dios
      1 discreta
      1 disculpas
      2 disentería
      4 dispara
      2 disparejo
      1 dispersó
      1 distribuye
      1 dividen
      1 divididos
      1 dobladas
      2 doble
      1 doce
      2 doctor
      3 dolor
      1 doloroso
      3 dominga
     19 domingo
      1 domésticos
     15 don
      7 donde
      1 dora
      2 dorado
      1 dorando
      1 dormitorio
      7 dos
     29 doña
     28 duele
      1 duerme
      2 dueño
      6 dulce
      5 dura
      3 durazno
      2 durmiendo
      2 duro
      1 débil
      1 décimo
     31 día
      9 días
      1 díez
      2 dónde
      2 e
      1 eb
      1 echa
      1 echó
      2 eco
      1 edad
      2 ee
      2 eet
      1 ej
      1 ejal
      1 ejecutar
      1 ejemplo
      1 ejotes
      1 ejxin
      1 ek
    570 el
      1 elaboramos
      9 elena
      2 elevada
      2 eliminado
      1 ella
      2 ellas
      2 ellos
     11 elote
      5 elotes
      1 embarazada
      1 embudo
      1 empiezan
      1 empleos
      2 empuja
    443 en
      1 enborracha
      1 encalada
      1 encaladas
      1 encalando
      2 encargado
      2 encendió
      1 enchiló
      1 enciende
      2 encino
      1 encomienda
      3 encontraron
      4 encontré
      1 encontró
      2 encuentre
      2 enferma
      3 enfermedad
      4 enfermedades
      1 enfermó
      1 enfrenta
      1 enfrente
      2 enfriando
      1 engendra
      2 engorda
      1 engracia
      1 engrapadora
      1 enmendador
      1 enojado
      1 enojo
      2 enredar
      1 enredó
      1 enrollada
      1 enrollado
      1 enrollar
      1 ensaya
      2 enseñaron
      1 enseño
      2 ensuciando
      2 enterrando
      2 entiendo
      2 entonar
      2 entonces
      1 entra
      1 entrada
      1 entrar
     12 entre
      1 entrego
      1 entristecer
      2 entxe
      2 envejecen
      1 envejeció
      1 envoltorio
      1 envoltorios
      1 envolver
      1 envueltas
      1 envueltos
      2 envuelve
      2 epilepsia
      6 eran
      1 eres
      1 errores
      2 eructando
    235 es
      6 esa
      1 escabioso
      1 escalofrió
      1 escalofrío
      2 escapó
      1 escarabajo
      2 escarbando
      1 escarcha
      1 escaso
      2 escoba
      2 escobilla
      2 escogido
      2 escogiendo
      1 escogieron
      1 esconde
      1 escondido
      5 escondite
      2 escribe
      2 escribiendo
      4 escribir
      1 escritor
      1 escucha
      3 escuchar
      1 escudilla
      9 escuela
      1 escupe
      2 escupido
     11 ese
      1 esforzando
      1 espacio
      3 espalda
      1 espanto
      4 español
      1 espejo
      3 esperando
      1 esperanza
      1 esperitu
      1 esperó
      2 espeso
      1 espiga
      2 espinas
      1 espinillas
      1 espirituales
      2 esponjosa
      9 esposa
      9 esposo
      2 esposos
      1 espuma
      2 esqueleto
      5 esquina
      1 est
     36 esta
      1 estaba
      1 estaca
      1 estan
      8 estar
      1 estatura
      6 este
      2 estirada
      1 estiércol
      1 esto
      1 estornuda
     85 estoy
      2 estrellas
      1 estrenando
      1 estrenar
      2 estudia
      3 estudios
    181 está
     33 están
      1 estás
      6 estómago
      2 eterno
      1 eucalipto
      1 evitar
      1 excluí
      1 excremento
      2 experiencia
      1 explica
      2 explique
      1 exportan
      2 exterior
      1 extraen
      2 extrañe
      2 ey
      3 fabricante
      4 fabricantes
      2 faja
      2 falleció
      4 falta
      1 falte
      1 familiar
      2 familiares
      2 faringe
      6 favor
      2 feliciana
      3 felipe
      3 feria
      8 fiesta
      1 fiestas
      1 fina
      2 finado
      2 final
      2 finca
      1 finge
      2 flaco
      2 flema
      1 flojo
      4 flor
      5 flores
      1 flota
      1 fontanero
      1 formada
      1 formón
      1 forrados
      2 foto
      1 fotografía
      2 fotos
      1 fotógrafo
      1 fracturo
     38 francisco
     11 frente
      2 fresas
     26 frijol
      3 frio
      2 frontal
      1 fruta
      1 frutales
      6 frutas
      1 fría
      3 frío
     36 fue
     19 fuego
      3 fuera
      1 fueron
      1 fuerza
      6 fui
      3 fuimos
      1 fumando
      1 fut
      1 futbol
      1 futuro
      1 fácil
      1 fémur
     20 gabriel
      6 gallina
      2 gallinas
      1 gallinero
      5 gallo
      1 gana
      2 ganado
      1 ganados
      1 ganancia
      2 gancho
      1 gano
      1 ganó
      2 garabato
     22 gaspar
      2 gasta
      2 gateando
      6 gato
      2 gaveta
      2 genital
     25 gente
      2 germen
      1 gerónimo
      1 gimiendo
      1 girasol
      1 gobierno
      1 golpeado
      2 golpeando
      1 golpeo
      4 golpeó
      1 golpie
      1 golpié
      1 gorda
      4 gordo
      1 gorrión
      1 gorro
      1 gotea
      1 gracias
      3 gradas
      1 grado
      3 grama
      1 granadilla
      5 grande
      4 grandes
      2 granizo
      2 granos
      2 grasa
      1 grave
      2 gringo
      2 gringos
      1 gripe
      2 gris
      1 gritando
      2 grueso
      1 grupo
      1 grupos
      6 guacal
      1 guacales
      1 guachoco
      1 guachucho
      2 guarda
      3 guardado
      1 guarde
      2 guardián
      2 guatemala
      2 guatemalteco
      2 guayaba
      1 guayabas
      7 guerra
      3 guineo
      3 gusano
      1 gusta
      2 guía
      1 guías
      2 güicoy
     13 güipil
      1 güiquil
     11 güisquil
      2 ha
      3 haba
      1 habitantes
      5 habla
      2 habladora
      1 hablar
      2 hablarle
     24 hace
      5 hacen
     11 hacer
      1 haces
      1 hacha
      1 hacia
      9 haciendo
      1 haga
      2 hago
      1 hagámoslo
      1 hallaron
      5 hamaca
      2 hamacas
      3 hasta
    191 hay
      1 haza
      1 hazme
      3 hecha
      1 helada
      1 heladas
      1 herida
      1 herido
     10 hermana
      1 hermanas
      8 hermano
      1 hermosos
      1 herramientas
      3 hicieron
      1 hiciste
      9 hierba
      1 hierbas
      2 hierro
      8 hija
      1 hijito
     25 hijo
      6 hijos
      3 hilo
      3 hilos
      2 hincada
      1 hincha
      2 hinchando
      2 hincó
      2 hipo
      1 hipócrita
      2 hirviendo
      2 hisopo
      1 historia
      1 história
      1 hizo
     12 hoja
      4 hojas
      6 hombre
      8 hombres
      3 hombro
      5 honda
      1 hongo
      1 hongos
      1 horcón
      1 hormiga
      2 hormiguero
      1 hospital
     31 hoy
      4 hoyo
      1 hoyuelo
      1 hubiera
      4 hubo
      2 hueco
      3 huehuetecos
      2 huehuetenango
      1 huella
      1 hueso
      7 huevo
      2 huevos
      1 humero
      2 humo
      1 huracán
      1 huyó
      2 huérfano
      1 hágame
      2 hígado
      3 i
      1 ich
      5 idioma
     13 iglesia
      2 igual
      2 ii
      1 ijvil
      2 ikin
      1 ilee
      1 iluminada
      2 importante
      2 in
      1 incendiar
      2 incensario
      1 inchada
      1 incienso
      1 incluiste
      1 incontables
      1 ines
      1 inesperado
      3 inf
      2 infección
      2 inferior
      1 infinito
      2 infla
      1 informa
      1 informas
      1 inquieto
      2 ins
      1 insecticida
     13 instrumento
      1 insultar
      1 inteligente
      2 inteligentes
      2 interr
      1 interés
      1 introducción
      1 intérprete
      2 inv
      3 inventa
      1 invitó
      1 inyecta
     12 inés
      2 inútil
      1 ipal
      3 ir
      1 irrompible
      1 irá
      1 iré
      7 isabel
      1 itxa
      1 itz
      1 ix
      1 ixi
      1 ixil
      1 ixoj
      1 ixsa
      2 iyatz
      1 izote
      2 izquierda
      2 j
      1 ja
      1 jaboncillo
      4 jabón
      3 jacinta
     24 jacinto
      1 jalado
      2 jank
      2 jarabe
      1 jardinero
      1 jardín
      3 jarro
      2 jateadas
      1 jefe
      1 jeringa
      1 jilote
      1 jirafa
      2 jocotes
      1 jornaleros
      1 jose
      6 josé
      2 joven
      1 ju
     57 juan
     57 juana
      2 juanito
      2 juega
      3 juegan
      1 juego
      3 jugando
      2 jugo
      1 juguetes
      1 junio
      3 junta
      1 juntando
      1 juventud
      3 juzgado
      4 jícara
      8 k
      1 kab
      2 kam
      1 kameel
      1 kamsti
      4 kat
      1 kaxh
      1 ku
      1 kurus
      1 kuxh
      8 l
    539 la
      1 laa
      1 labra
      1 ladino
      4 lado
      1 ladrillo
      5 ladrón
      2 lagartija
      2 lago
      2 laguna
      1 laj
      1 lana
     83 las
      1 lasilla
      1 lastimada
      4 lastimado
      1 lastimó
     15 lava
      1 lavadero
      1 lavado
      2 lavan
      3 lavar
      3 lavo
      2 laxh
     11 lazo
     53 le
      1 leche
      1 lechuguilla
      1 lee
      4 leer
      1 lejos
      2 lengua
      1 lenta
      2 lento
      2 lepa
      1 letra
      1 letrina
      1 levantó
      2 leyes
     25 leña
      1 librería
      1 libro
      2 licor
      1 liendre
      1 liendres
      2 limosneros
      3 limpia
      2 limpiador
      1 limpian
      2 limón
      1 linterna
      1 lisa
      1 liso
      1 lista
      1 listo
      1 listón
      1 lixh
     24 llama
      6 llano
      1 llave
      6 llegar
      1 llego
      2 llegó
      5 llena
      2 llenando
     23 lleva
      2 llevar
      1 llevate
      1 lleve
      2 lleven
      3 llevo
      1 llevó
      3 llora
      3 llorando
      1 lloraste
      3 llueve
      1 lluvia
     22 lo
      1 lobo
      2 loc
      2 locura
      1 lodo
      1 logró
      5 lombriz
      3 lorenza
      1 loro
    126 los
      2 lu
      1 luciérnaga
      3 lucía
      8 lugar
      3 luna
      1 lunar
      1 lunes
      1 lámina
      1 m
      4 ma
      1 maceta
      1 macetas
      1 machaquea
      4 machete
      2 machuca
      2 machucado
      2 machuque
      2 madera
      1 madgalena
      2 madrastra
      1 madre
      2 madrugada
      2 madurando
      2 maduraron
      1 maduró
      3 maestra
      1 maestro
      1 maestros
     35 magdalena
      4 maguey
      6 mal
      2 malanga
      1 maldeció
      1 maldijeron
      2 malla
      2 malo
      1 malos
      3 mam
     38 mamá
      2 manaña
      1 manche
      1 manches
      1 manchó
      2 manda
      4 mandado
      2 mandar
      2 mande
      2 maneje
      2 manga
      2 mango
      2 manipulan
      7 mano
      1 manojo
      7 manos
      1 manosees
      2 manta
      1 mantequilla
      2 mantiene
      2 manto
      5 manuel
     13 manuela
      2 manía
      1 mapache
      3 margarita
      1 marimba
      2 mariposas
      2 marrano
     31 marta
      1 martes
      1 martillo
      2 martin
     50 maría
      2 mas
      5 masa
      1 masajeando
      1 masticado
      1 masticando
      1 mat
      2 mata
      1 matas
      1 matate
      2 mate
      4 mateo
      1 mato
      1 matrimonio
      1 matriz
      1 matz
      1 matías
      2 mató
      3 maxilar
      1 maxumal
      9 maya
      2 mayor
      1 mazamorra
      1 mazatecos
      1 mazatenango
      1 mazo
      8 mazorca
      3 mazorcas
     17 maíz
      8 mañana
     81 me
      3 mecapal
      2 medida
      1 medidas
      1 medidor
      5 medio
      1 mejilla
      1 melcocha
      4 menor
      1 menos
      2 menstruando
      1 mental
      2 mentir
      1 mentirosa
      3 mercadería
     40 mercado
     14 mesa
      2 meses
      1 meta
      1 metió
      1 metro
      2 meñique
      1 mgdalena
    204 mi
      1 mia
      1 micoleón
      3 mide
      1 miel
      2 mientras
     59 miguel
      1 milagro
     18 milpa
      1 milpal
      3 milpas
      1 miltomate
      1 miltomates
      2 mimbre
      2 mimbres
      1 mipa
      3 mira
      1 mirar
      2 mire
     10 mis
      2 miserable
      2 mismo
      4 mitad
      1 miércoles
      1 moco
      1 mocoso
      3 mojado
      1 mojon
      1 mojó
      4 mojón
      4 moler
      2 molido
      2 molinero
      3 molleja
      2 monja
      2 mono
      7 montaña
     28 monte
      1 montes
      1 montura
      1 mora
      1 morado
      2 moral
      1 mordida
     10 morral
      4 mosca
      2 mostaza
      2 motosierras
      1 moviendo
      2 mozos
     25 mucha
      1 muchachas
     20 muchas
     30 mucho
     17 muchos
      1 mudo
      3 muela
      1 muele
      1 muerde
      2 muerta
      3 muerte
      5 muerto
      1 muertos
      1 muguete
      8 mujer
      8 mujeres
      1 multiplicaron
      6 mundo
      1 municiones
      1 municipal
      8 municipalidad
      1 murciélagos
      2 murió
      2 muro
     65 muy
      2 muñeca
      2 mánde
      3 máquina
      1 más
      2 máscara
      3 médico
      2 mí
      2 músculo
      1 n
      2 nacen
      2 naci
      1 nacimiento
      5 nació
      2 nada
      2 nadan
      1 nadie
      1 naj
      1 nalga
      1 nalgas
      1 nance
      2 naranja
      1 naranjas
      3 nariz
      1 navidad
      1 navo
     13 nebaj
      3 nebajenses
      1 neblina
      1 necio
      1 negocio
      6 negro
      1 nena
      6 nene
      3 ni
      1 nichok
      2 nicolas
     25 nicolás
      1 nido
      1 nieto
      2 nik
      1 nil
      1 nim
      1 nimal
      1 ninguno
      1 nipab
      1 nitaq
      1 nituk
      5 nixtamal
     10 niña
      1 niñita
     28 niño
     29 niños
     50 no
      2 noche
      1 noches
      1 nombre
      1 noonaj
      1 nopal
     11 nos
      2 nosotros
      2 novia
      1 novio
      2 nudo
      3 nuera
      1 nuestra
      1 nuestras
      4 nuestro
      2 nuestros
      2 nueva
      1 nuevo
      1 nunb
      1 nunca
      1 nunchik
      1 nunchok
      1 nunkolikan
      1 nunmuj
      1 nuntz
      1 nunxaane
      2 náusea
      1 o
      1 obedece
      2 obediencia
      1 obliga
      1 obtiene
      1 occidente
      3 ocote
      1 octubre
      1 ofertorio
      1 ofrece
      2 ofreciendo
      2 oiga
      2 ojo
      2 ojos
      1 oko
      1 olfato
      7 olla
      2 olor
      1 olote
      1 olvido
      1 onda
      2 onofre
      1 ooksal
      1 opach
      1 operar
      1 opro
      1 oq
      1 ordena
      3 ordenada
      1 oreja
      2 orgullosa
      1 orgullosas
      1 orgánico
     12 orilla
      1 orinando
      1 orqueta
      1 orzuelo
      2 oscura
      1 oscuridad
      4 otra
      6 otro
      1 otros
      2 ovejas
      1 ovíparo
      5 p
      2 pacaya
      3 pacayas
      1 pacham
      5 padece
      1 padezco
      1 padrastro
      1 padre
      3 padres
      1 pagado
      2 pagan
      1 pagando
      1 pagar
      2 pagaron
      1 paisana
      1 paj
      2 paja
      2 pajarraco
      1 pala
      1 palabra
      1 palabras
      1 palido
     19 palo
      1 paloma
      3 palomas
      1 paludismo
      2 pan
      1 panadero
      1 panadería
      2 panal
      1 panela
      1 pansa
      1 pantaleón
     16 pantalón
      1 panza
      2 papa
      6 papel
     38 papá
      2 par
     46 para
      1 parada
      1 parado
      1 paral
      5 parece
      4 pared
      2 pares
      2 part
      4 parte
      2 partido
      4 paré
      1 pasa
      4 pasado
      2 pasador
      2 pasan
      2 pasar
      2 pasaron
      2 pasto
      3 pastorea
      2 pastoreando
      2 patas
      2 pateando
      9 patio
      1 pato
      3 patojo
      2 patrón
      1 paxte
      2 paz
      1 pe
      1 pecado
      1 pecadores
      2 peces
      2 pedazo
      1 pedazos
      4 pedida
     65 pedro
      7 pega
      1 pegajosa
      1 pegamento
      1 pegasté
      3 peinando
      1 peine
      1 pele
      2 pellizcando
      1 pelo
      5 pelota
      2 peltre
      1 pensamientos
      2 pensando
      1 penúltima
      2 pepita
      1 pequeñas
      1 pequeñitas
      1 pequeño
      1 perdieron
      7 perdió
      1 perdón
      2 peresozo
      2 perfume
      1 perico
      1 pero
      1 peroné
      2 perrito
     32 perro
      1 perros
      2 persigue
      2 persona
     22 personas
      1 pesa
      1 pesadillas
      1 pescadito
      1 petate
      4 petrona
     15 petronila
      1 pezuñas
      1 pezón
      1 pi
      1 pica
      2 picado
      1 picando
      1 picazón
      1 pichacha
      1 picotean
      1 pida
      4 pide
      1 pidió
      1 pie
     12 piedra
      5 piedras
      2 piedrín
      2 piense
      7 pies
      1 pila
      4 pilar
      2 piloto
      2 piloy
      1 pinabete
      1 pinol
      1 pintada
      3 pintado
      2 pintando
      1 pinto
      1 piocha
      1 piojo
      1 pipa
      3 piso
      9 pita
      2 pito
      1 pizarrón
      3 piña
      2 plan
      2 planta
      1 platanos
      1 platica
      1 platicando
      1 plato
      2 platos
      1 plumosa
      1 pobreza
      1 poca
      2 pocas
      7 poco
      2 podrida
      1 policía
      1 pollitos
      3 pollo
      1 pollos
      3 polvo
      6 pone
      1 ponedora
      5 poniendo
      1 poporopos
      2 poquito
     44 por
      7 porque
      1 porreando
      1 porrear
      1 portada
      1 pos
      2 potrero
      1 potrillo
      4 precio
      1 predicador
      2 pregunta
      1 prensador
      2 prepara
      1 preparado
      2 preparan
      1 preparando
      1 preparar
      2 preprara
      1 presidente
      1 presiento
      1 presionar
      1 presione
      1 prestador
      1 presto
      1 prevención
      1 primer
      1 primero
      1 pro
      1 probar
      1 problema
      4 profesor
      1 profesores
      2 profundo
      2 prolongada
      2 pron
      1 propietario
      1 protege
      1 protejo
      1 préstame
     15 pueblo
      3 puede
      1 pueden
      2 puedo
     10 puerta
      8 puesto
      1 pulga
      1 pulgar
      1 pulique
      9 punta
      2 puntas
      2 puso
      1 puyar
      4 pájaro
      1 párense
      1 pérez
      4 q
     67 que
      1 quebrada
      2 quebrantado
      1 quebré
      7 quebró
      1 quedan
      2 quedo
      1 quedó
      2 quejó
      1 quemada
      1 queman
      2 quemando
      1 quemar
      5 quemó
      2 queso
      2 quesos
      1 quichelenses
      1 quien
      2 quiera
      7 quiere
      1 quieren
      2 quiero
      2 quince
      1 quinto
      2 quite
      4 quitó
      2 quién
      5 qué
      2 quédese
      1 químico
      7 r
      1 rabiosos
      3 rajada
      1 rajar
      1 ramos
      4 ranchito
      5 rancho
      1 raspado
      1 raspar
      2 rasuradora
      3 rato
      1 ratos
      3 ratón
      1 ratónes
      1 rayos
      1 raíz
      1 realizó
      5 reboso
      1 recipiente
      1 recoge
      1 red
      1 redactó
      6 redes
      2 redonda
      1 reducí
      1 reduje
      1 regando
      3 regaña
      1 regaño
      1 regresa
      1 regresar
      4 regresas
      1 regrese
      2 regreso
      1 regresé
      1 relampago
      1 remendado
      1 remendador
      1 repara
      1 repitió
      3 res
      2 reunida
      4 reunión
      2 revender
      1 reventó
      1 rico
      8 rio
      1 riqueza
      1 robado
      1 robar
      2 rodilla
      2 rompió
      2 ronca
     11 ropa
     11 rosa
      1 roscas
      1 rostro
      1 rubio
      3 rápido
      1 ríe
      5 río
      2 s
      1 saaka
      2 sabe
      1 saben
      2 sabroso
      3 sacapulas
      3 sacapultecos
      2 sacaron
      1 sagrado
      1 sajic
      1 sajitza
      2 sal
      2 sale
      1 salen
      2 salga
      1 salgan
      1 sali
      1 salido
      2 salieron
      2 salimos
      3 salir
      5 salió
      2 salquil
      1 salta
      1 saltamontes
      1 san
      1 sandía
      2 santa
      3 santos
      1 sapo
      2 sastre
    211 se
      1 sea
      1 sebastian
      5 sebastián
      1 secando
      1 secar
      2 seco
      2 secretarias
      2 secó
      1 sed
      2 segundo
      2 semana
     11 sembrado
      1 sembradores
      3 sembrando
      2 sembrar
     11 semilla
      2 semillas
      1 sentada
      1 sentar
      1 sentarse
      1 ser
      1 señalo
      8 señor
      8 señora
      1 señoras
      1 señorita
      1 señoritas
      1 si
      8 siembra
      4 siembran
      4 siembro
      1 siente
      1 siete
      1 sija
      1 sikaal
      1 sikaalimal
      3 silla
      2 silvestres
      3 simón
      4 sirve
     10 sitio
      8 sobre
      1 sobrela
      3 sobrina
      2 sobrino
      1 sol
      1 soldados
      1 solita
      8 solo
      1 sombra
      1 sombreros
      1 someter
      1 somos
     25 son
      8 soy
      1 sti
    142 su
      1 suceso
      2 sucia
      1 sucias
      1 sucio
      1 sudando
      4 suegro
      5 suelo
      1 suelte
      2 suf
      2 sufriendo
      2 sufrió
      1 superior
     11 sus
      4 susana
      1 suspendida
      1 sustituye
      1 suyas
      1 sáquelo
      1 sáquenlo
      3 sé
      1 séptimo
      1 sólo
      1 t
      2 tabaco
      3 tabla
      2 tablas
      1 tal
      1 talar
      1 tallo
      1 taltuza
      1 tamal
      2 tamales
      2 tamalito
      9 tamalitos
      1 tambor
      1 tantas
      1 tanto
      3 tapada
      4 tapiscando
      1 tapiscar
      5 tarde
      2 tardes
      2 tarántulas
     14 te
      1 teja
      1 tejas
      8 teje
      1 tejer
      7 tejido
      1 tek
      1 tel
      1 telaraña
      4 temascal
      1 temaste
      2 temprano
      2 tenamaste
      2 tendedor
      2 tendida
      2 tene
      3 tenemos
      1 tenes
      1 tenga
     51 tengo
      1 tenés
      1 tenía
      1 tepezcuintle
      1 tercer
      1 tercios
     39 teresa
      3 terminó
      1 ternerito
     18 terreno
      2 tesorero
      2 ti
      2 tibia
      7 tiempo
    165 tiene
      7 tienen
      3 tienes
      2 tierno
     11 tierra
      1 tigre
      6 tinaja
      1 tinajas
      1 tioxh
      1 tiq
      2 tirada
      2 tirar
      1 tire
      1 tiró
      1 titz
      2 toalla
      3 toca
      6 todas
      3 todavía
      8 todos
      1 tolkin
      7 toma
      3 toman
      4 tomando
      8 tomas
      1 tomaste
      9 tomate
      2 tomates
      1 tome
      1 tomo
     26 tomás
      2 topé
      1 torcido
      1 toro
      3 torro
      2 torteando
      9 tortilla
      4 tortillas
      1 tosiendo
      1 tostadas
      1 tostado
      1 totonicapenses
      6 trabaja
      5 trabajadores
      1 trabajan
      2 trabajando
     11 trabajar
     26 trabajo
      1 tradicional
      1 trae
      4 traer
      3 trago
      1 tragó
      2 trampa
      1 trapo
      1 trastes
      1 traviesa
      1 trece
      1 trementina
      2 tres
      2 troja
     28 tu
      1 tuca
      1 tuch
      1 tuk
      1 tul
      1 tupidas
      1 tus
      1 tuul
      2 tuza
      8 tx
      1 txakatx
      1 txaklel
      1 txikon
      1 txoo
      1 txoob
      5 tz
      1 tza
      1 tze
      1 tzik
      1 tzu
      2 tía
      3 tío
      1 tórtolas
     22 u
      2 uche
      2 ul
    115 un
     65 una
      2 unas
      1 une
      1 unidas
      2 universidad
      2 uno
      1 untxutx
      1 urdiendo
      6 usa
      1 usaban
      1 usado
      1 usted
      6 ustedes
      1 usó
      2 utensilios
      4 utiliza
      1 utilizaban
      3 utilizan
      1 utz
      1 uve
      4 uñas
      9 va
      1 vaakaxh
     10 vaca
      3 vacas
      1 vaciando
      1 valla
     10 vamos
      8 van
      1 vanab
      3 vas
      2 vaso
      1 vatzomla
      6 vaya
      3 ve
      2 veces
      1 vecina
      1 vecino
      2 vena
      2 venado
      1 venas
     17 vende
      1 vendedor
     20 venden
      3 vender
      5 vendiendo
      6 vendo
      1 venga
      1 vengas
      2 vengo
      3 venir
      1 venta
      2 venían
      2 venís
      1 ver
      1 verbena
      3 verdad
      5 verde
      2 vertedero
      4 vet
      5 vez
      8 vi
      5 viaje
      1 viajes
      4 vicente
      3 vida
      2 vieja
      1 viejo
     10 viene
      9 vienen
      4 viento
      2 vinieron
      8 vino
      1 vio
      1 violencia
      1 visiblemente
      1 visita
      1 visitantes
      1 visitas
      1 viudas
     11 vive
      3 vivo
      1 volando
      1 voq
      1 votzotz
     31 voy
      2 voz
      1 vun
      1 vunk
      1 vunkab
      1 vunxib
      1 vutx
      1 x
      1 xamal
      2 xe
      1 xeputul
      1 xh
      3 xhan
      1 xhim
      1 xhiv
      2 xiak
      1 xu
     17 y
     52 ya
      1 yaab
      2 yegua
      1 yema
     56 yo
      1 yol
      1 yolb
      1 yuca
      2 zafo
      4 zanate
      7 zapato
      9 zapatos
      3 zapote
      1 zopilotes
      1 zorrillo
      1 ácido
      9 árbol
      5 árboles
      2 él
      2 órdenes
