a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
aa
aa
aa
aa
aanima
aao
aaq
aaqe
aatz
aatz
ab
ab
abandonada
abandonada
abandonado
abejas
abejo
abejorro
abejorro
abierta
abierta
abono
abono
abrasa
abrazan
abrazan
abre
abriga
absceso
abuela
abuela
abuela
abuela
abuela
abuela
abuelas
abuelas
abuelita
abuelito
abuelito
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abunda
abunda
abundan
aburrido
abusivo
acabaron
acabaron
acabrita
acabó
acarrea
acarrea
acarrea
accidente
ach
ach
ach
achiote
acompaña
aconsejó
aconsejó
acostado
acostumbró
actividad
actividad
acuáticos
acuáticos
adelgazada
adentro
adinerados
adivinador
adivino
adivino
adiós
adj
adj
adj
adj
adj
adj
adobes
adobes
adormece
adorna
adorna
adornando
adornando
adv
afila
afilar
afina
afirma
afuera
afuera
agachada
agachada
agachado
agachado
agachado
agachado
agarra
agarran
agarrar
agarro
agarro
agarró
agarró
agarró
agarró
agita
agosto
agotó
agradable
agresión
agresión
agrio
agrio
agruras
agruras
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacatal
aguacatal
aguacatal
aguacate
aguacate
aguacate
aguacatecos
aguacatecos
aguacates
aguanta
aguate
aguilar
aguja
aguja
agujero
agujero
agujero
agujero
ahora
ahora
ahora
ahumado
ahumado
ahí
ahí
ahí
aire
aire
ajo
ajo
ajonjolí
ajti
ajyu
ak
ak
ak
aka
akab
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
albañil
albañil
alboroto
alcansame
alcansame
alcanzame
alcanzame
aldea
aldea
aldea
aldea
aldeas
alegre
alfarera
alfombra
algodón
algodón
alguacil
aliento
alimentado
alimentando
alimentando
alimentos
aliso
aliso
allá
allá
alma
alma
almuerzo
almágana
alrededor
alta
alta
alta
alta
altar
altar
altar
altar
alto
alto
alumnos
alumnos
amable
amarado
amarado
amargado
amargado
amarillento
amarillo
amarillo
amarillo
amarillo
amarra
amarrado
amarrado
amarrado
amarrado
amarrado
amarrillo
amarro
ambicioso
ambicioso
ambrosio
amontonada
amontonado
amontonado
amor
ampollas
ampollas
ampollas
ampollas
an
an
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ana
ancho
andres
andres
andres
andres
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
angosto
anil
anillo
animal
animal
animal
animal
animal
animal
animal
animal
animales
animales
animales
animales
animales
animales
anita
anita
aniversario
anona
anona
anona
anona
anonas
anonas
anonas
anonas
ante
anteayer
anteayer
antepasados
antepasados
antepenúltima
anteriormente
antes
antes
antiguas
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
anís
anís
apagado
apagado
apague
apague
apagó
apagó
apareció
aparejo
apartada
aparto
apaste
apaste
apetito
apetito
apetito
aplasté
aplaude
aplaude
aporreando
aportó
aprende
aprende
aprende
aprendido
aprendió
aprendió
aprieta
aprieta
aprobó
apunta
apunta
apurese
apurese
aquella
aquella
aquí
aquí
aquí
aquí
arador
araña
araña
arboles
arbusto
archivador
arcoíris
arcoíris
arde
arde
ardilla
ardillas
arena
arena
arena
arena
aretes
arma
arma
armadillo
armadillo
arranca
arrancada
arrastrado
arreglada
arreglada
arreglada
arrepiente
arrima
arrodillada
arroyo
arroz
arroz
arruinaron
aruino
arveja
arveja
asa
asa
asa
asado
asador
aseada
asentaron
asentaron
aserrador
aserrín
asfalto
asi
astilla
astilla
así
at
ataque
atardeceres
atich
atil
atil
atil
atil
atil
atol
atol
atol
atol
atol
atol
atol
atol
atol
atrapa
atrape
atrasan
atravesado
atrás
aumenta
aun
aun
aunque
autor
ave
avergüenza
avergüenza
averigua
averigua
aviso
avispa
avispas
avispas
avispas
avisé
avión
axh
axh
ay
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayi
ayib
ayib
ayil
ayote
ayote
ayote
ayote
ayote
ayuda
ayuda
ayudante
ayudar
ayudar
ayudarme
ayudas
azadón
azadón
azadón
azadón
azadón
azote
azúcar
azúcar
azúcar
año
año
año
año
año
año
año
año
año
aún
b
b
b
b
b
b
b
b
b
babosas
babosas
bailador
bailador
bailando
bailando
bajito
bajito
bajo
bajo
bajo
bajo
bajo
bajé
balanza
baltazar
baltazar
baltazar
baltazar
baltazar
baltazar
baltazar
baltazar
baltazar
baltazar
banano
banano
banano
bananos
banca
banca
banca
banco
banco
barato
barba
barbero
barbero
barbería
barre
barre
barriendo
barro
barro
barro
barro
barro
barro
base
base
base
bastante
bastantes
bastón
basura
basura
basura
basura
basura
basura
basura
basura
basura
basura
basura
basura
basura
basuras
basurero
batidora
baña
bañando
bañando
bañando
baño
bebe
bebedera
bebida
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bejuco
bejuco
bejuco
bejuco
benito
berro
berro
besa
biblia
bicarbonato
bicéfalo
bicéfalo
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
blanca
blanca
blanca
blanca
blanca
blanca
blanca
blanca
blanca
blanco
blanco
blanco
blanco
blanco
blanco
bledo
bledo
boca
boca
boca
bol
bola
bolo
bolo
bolos
bolos
bolsa
bolsa
bolsa
bonita
bonita
bonita
bonito
bonito
bonito
bonito
bonito
bonitos
bonitos
borda
borda
borda
borda
borde
borracha
borracho
bosques
botiquín
botiquín
boxbol
boxbol
boxboles
brasas
bravo
brazadas
brazadas
brazo
brazo
brazo
brazo
brazos
brilla
brilla
bromean
bromista
broton
bruja
bruselas
bucal
buen
buen
buen
buen
buen
buena
buena
buena
buena
buena
buena
buena
buena
buena
buenas
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
buenos
bulbosa
bulla
bulla
bulla
burbuja
burro
busca
busca
busca
busca
busca
busca
busca
busca
busca
busca
buscando
buscando
buscando
buscando
buscando
buscando
buscando
buscar
buscar
buscar
buscar
buscar
buscar
busco
busco
busco
busco
busco
básicos
c
c
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballos
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabeza
cabeza
cabeza
cabeza
cabeza
cabra
cabra
cabra
cabras
cabrita
cacao
cacao
cacerola
cachos
cachos
cada
cada
cada
cada
cada
cada
cada
cae
caer
café
café
café
café
café
café
café
café
caites
cajeto
cajeto
cal
calambre
calambre
caldo
caldo
calendario
calendario
calendario
calendario
calienta
calienta
calienta
caliente
caliente
caliente
caliente
caliente
caliente
calientes
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calle
calló
calló
calor
calor
calumniar
cama
cama
cama
cama
cama
cama
camagua
cambia
cambia
cambia
cambiado
cambie
cambio
cambio
cambio
cambió
camina
camina
camina
caminando
caminando
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
caminos
caminos
caminos
camisa
camión
camión
campamento
campanero
campo
campor
canaquil
canasta
canasta
canasta
canasta
canasta
canasta
canasta
canasta
canasta
canastas
canastas
canasto
canasto
canasto
canasto
canceló
canceló
canche
canción
canción
candado
candela
candela
candela
candela
candela
cangrejo
cangrejos
cangrejos
cangrejos
cangrejos
canicas
canicas
canoa
cansado
canso
cantan
cantan
cantan
cantante
cante
capado
capado
cara
cara
caracol
caracol
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
cargado
cargado
cargado
cargado
cargador
cargador
cargar
cargo
cargue
caries
caries
carnaval
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carnicero
carnicería
carnicería
carnicería
carpa
carpintero
carpintero
carpintero
carreta
carreta
carreta
carretera
carretera
carrizo
carro
carro
carro
carro
cartucho
cartucho
carácter
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casas
cascar
cascar
cascara
cascara
cascara
cascara
cascara
cascara
cascara
caspa
caspa
casualidad
casó
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarro
cavinal
cayeron
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazador
caña
caña
caña
caña
caña
caña
caña
cañas
cañas
cebolla
cebolla
cebolla
cebolla
cebolla
cebolla
cebolla
cebollín
cecilia
cecilia
cecilia
cecilia
cecilia
cecilia
cedro
ceiba
ceiba
celebran
celebran
celebrar
celebraremos
cementerio
cementerio
cemento
cemento
ceniza
ceniza
centro
centro
cenzontle
cerbatana
cerbatana
cerca
cerca
cerca
cerca
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerebral
cerebral
cerebro
cerebro
ceremonia
cereza
cerro
cerro
cerro
cerro
cerro
cerro
cerro
ch
ch
ch
chajul
chajul
chajul
chajul
chajul
chajul
chajulense
chajulense
chajulense
chamara
chamara
chamarra
chanal
charcos
chavuk
chee
chee
chicharrón
chichicaste
chichicaste
chichicaste
chicle
chicle
chicotea
chicotea
chicoteo
chicozapote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayotes
chile
chile
chile
chile
chile
chile
chile
chile
chile
chile
chile
chile
chillón
chiltepe
chinches
chinos
chipilín
chismes
chismes
chismosas
chismosos
chispando
chispando
chispando
chocó
chocó
chompipe
chuchitos
chupa
ciegas
ciego
ciego
ciego
cielo
cielo
cielo
cielo
cilantro
cilantro
cinco
cinco
cinco
cinco
cinco
cinco
cinta
cinturón
cinturón
cipresal
cipresal
circulada
cirugía
clara
clara
clarinero
claro
clases
clases
clasifica
clasifica
clavada
clavada
clavo
clavo
clavo
clavo
clavícula
clavícula
clip
clip
coagulo
cobán
coce
coche
coche
coche
cochinillo
cochinillos
cochinillos
cocidos
cociendo
cocina
cocina
cocina
cocina
cocina
cocina
cocina
cocina
cocina
cocina
cocina
cocinan
cocinan
cocinando
cocinar
cocinar
codo
codorniz
codorniz
cofrade
cofrade
cofrades
cofrades
cofrades
cofrades
cofre
cojeando
cola
cola
cola
cola
cola
cola
colado
colador
colgado
colinda
collar
collar
colocada
colocho
color
color
color
color
color
color
color
color
color
color
colorada
colorado
colorado
colorado
colorado
colores
colores
columpian
columpian
comadreja
comadrona
comal
comal
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
comedores
comen
comer
comer
comercia
comerciante
comerciantes
comerciantes
comete
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comidad
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comienza
comienzo
comienzo
comienzo
comió
como
como
como
como
como
como
como
como
como
como
como
como
como
como
compadre
compadre
compadre
compañera
compañeras
compañeros
compañeros
compañía
complementan
complemento
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
compra
comprador
compran
compran
comprando
comprar
comprar
comprar
comprende
comprenden
comprendió
compro
compro
compro
compro
compro
compro
compré
compré
compré
compró
compró
compró
compró
compró
compró
comían
comían
comío
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
conchas
conchas
concuño
conejo
conejo
conejo
conejo
confianza
conmigo
conmigo
conmigo
conocen
conocen
conocido
conocido
conocimiento
conocimientos
conserje
conserje
construcción
construcción
constructor
constructores
construir
construir
construyó
consumí
contada
contador
contador
contagiado
contamina
contamina
contento
contento
contento
contestó
contestó
contribuir
convento
corazón
corazón
corral
corral
corral
corral
corral
corral
corre
corre
corre
corre
corre
corredor
corredor
corren
corren
corriendo
corta
corta
corta
corta
corta
corta
corta
corta
corta
corta
corta
corta
cortada
cortado
cortado
cortado
cortando
cortando
cortando
cortar
cortar
cortar
cortar
corte
corte
corte
corte
corte
corte
corto
cortó
cosas
cosas
cosas
cosas
cosas
cose
cose
cosecha
coser
coser
coser
costal
costilla
costoso
cotzal
cotzal
cotzal
cotzalenses
cotzalenses
cotón
coyol
coyol
coyol
coyol
creación
crecen
creció
cria
crianza
cristóbal
cruz
cuadernos
cuadro
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuantas
cuanto
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cubiertos
cubito
cubito
cucarachas
cuchillo
cuchillo
cuello
cuello
cuello
cuenta
cuenta
cuenta
cuenta
cuerda
cuerdas
cuerdas
cuero
cuero
cuero
cuero
cueros
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuervo
cueva
cuevas
cuida
cuida
cuidado
cuidado
culebra
culebra
culminó
culminó
cumplió
cumplo
cumplo
cura
cura
cura
cura
curandero
curanderos
curar
curar
curar
curar
curaron
cuándo
cuándo
cuándo
cuánto
cuánto
cuña
cuña
cuñado
cuñado
cuñado
cállese
cállese
cárcel
cáscara
cáscara
cáscara
córdova
da
da
da
da
da
da
da
da
dame
dame
dame
dar
das
daña
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debilidad
debilito
decimo
decimo
decimos
decir
decir
dedo
dedo
dedo
dedo
deficiencia
deja
deja
dejado
dejan
deje
deje
dejo
dejo
dejo
dejé
dejé
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delantal
delantal
deme
deme
dentro
dentro
dentro
dentro
dentro
dentro
der
derecha
desabrida
desabrida
desapareció
desapareció
desata
desata
desata
desatada
desatada
descansa
descansa
descansa
descansa
descansan
descansan
descansar
descanzar
descompuso
desde
deseable
deseable
deseado
deseo
desesperado
desgrana
desgranan
desmayó
desmayó
desmayó
desnuda
desnuda
desnudan
desnudan
desnúdate
desobediente
desobediente
desordenada
desordenadas
despedaza
despedazadas
despedazando
despega
desperdicia
desperdiciar
desperdiciar
despertar
despertar
despidiendo
despierta
despluma
despojaron
desprecia
desprecian
desprecian
despreciar
destapador
destapador
destruyó
destruyó
detiene
detiene
deuda
deuda
deuda
deudas
dia
dia
diablo
dialecto
diario
diarrea
diarrea
dibujar
dibujar
dice
dice
dicho
dicho
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
dientes
diez
diez
diez
diez
diferentes
difuntos
difícil
difícil
digale
digamos
digo
digo
dije
dijeron
dijeron
dijo
dijo
dijo
dijo
dijo
dijo
dijo
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dio
dios
dios
dios
dios
dios
dios
discreta
disculpas
disentería
disentería
dispara
dispara
dispara
dispara
disparejo
disparejo
dispersó
distribuye
dividen
divididos
dobladas
doble
doble
doce
doctor
doctor
dolor
dolor
dolor
doloroso
dominga
dominga
dominga
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domingo
domésticos
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
donde
donde
donde
donde
donde
donde
donde
dora
dorado
dorado
dorando
dormitorio
dos
dos
dos
dos
dos
dos
dos
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duerme
dueño
dueño
dulce
dulce
dulce
dulce
dulce
dulce
dura
dura
dura
dura
dura
durazno
durazno
durazno
durmiendo
durmiendo
duro
duro
débil
décimo
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
días
días
días
días
días
días
días
días
días
díez
dónde
dónde
e
e
eb
echa
echó
eco
eco
edad
ee
ee
eet
eet
ej
ejal
ejecutar
ejemplo
ejotes
ejxin
ek
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elaboramos
elena
elena
elena
elena
elena
elena
elena
elena
elena
elevada
elevada
eliminado
eliminado
ella
ellas
ellas
ellos
ellos
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elotes
elotes
elotes
elotes
elotes
embarazada
embudo
empiezan
empleos
empuja
empuja
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enborracha
encalada
encaladas
encalando
encargado
encargado
encendió
encendió
enchiló
enciende
encino
encino
encomienda
encontraron
encontraron
encontraron
encontré
encontré
encontré
encontré
encontró
encuentre
encuentre
enferma
enferma
enfermedad
enfermedad
enfermedad
enfermedades
enfermedades
enfermedades
enfermedades
enfermó
enfrenta
enfrente
enfriando
enfriando
engendra
engorda
engorda
engracia
engrapadora
enmendador
enojado
enojo
enredar
enredar
enredó
enrollada
enrollado
enrollar
ensaya
enseñaron
enseñaron
enseño
ensuciando
ensuciando
enterrando
enterrando
entiendo
entiendo
entonar
entonar
entonces
entonces
entra
entrada
entrar
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entrego
entristecer
entxe
entxe
envejecen
envejecen
envejeció
envoltorio
envoltorios
envolver
envueltas
envueltos
envuelve
envuelve
epilepsia
epilepsia
eran
eran
eran
eran
eran
eran
eres
errores
eructando
eructando
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
esa
esa
esa
escabioso
escalofrió
escalofrío
escapó
escapó
escarabajo
escarbando
escarbando
escarcha
escaso
escoba
escoba
escobilla
escobilla
escogido
escogido
escogiendo
escogiendo
escogieron
esconde
escondido
escondite
escondite
escondite
escondite
escondite
escribe
escribe
escribiendo
escribiendo
escribir
escribir
escribir
escribir
escritor
escucha
escuchar
escuchar
escuchar
escudilla
escuela
escuela
escuela
escuela
escuela
escuela
escuela
escuela
escuela
escupe
escupido
escupido
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
esforzando
espacio
espalda
espalda
espalda
espanto
español
español
español
español
espejo
esperando
esperando
esperando
esperanza
esperitu
esperó
espeso
espeso
espiga
espinas
espinas
espinillas
espirituales
esponjosa
esponjosa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposo
esposo
esposo
esposo
esposo
esposo
esposo
esposo
esposo
esposos
esposos
espuma
esqueleto
esqueleto
esquina
esquina
esquina
esquina
esquina
est
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaca
estan
estar
estar
estar
estar
estar
estar
estar
estar
estatura
este
este
este
este
este
este
estirada
estirada
estiércol
esto
estornuda
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estrellas
estrellas
estrenando
estrenar
estudia
estudia
estudios
estudios
estudios
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estás
estómago
estómago
estómago
estómago
estómago
estómago
eterno
eterno
eucalipto
evitar
excluí
excremento
experiencia
experiencia
explica
explique
explique
exportan
exterior
exterior
extraen
extrañe
extrañe
ey
ey
fabricante
fabricante
fabricante
fabricantes
fabricantes
fabricantes
fabricantes
faja
faja
falleció
falleció
falta
falta
falta
falta
falte
familiar
familiares
familiares
faringe
faringe
favor
favor
favor
favor
favor
favor
feliciana
feliciana
felipe
felipe
felipe
feria
feria
feria
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiestas
fina
finado
finado
final
final
finca
finca
finge
flaco
flaco
flema
flema
flojo
flor
flor
flor
flor
flores
flores
flores
flores
flores
flota
fontanero
formada
formón
forrados
foto
foto
fotografía
fotos
fotos
fotógrafo
fracturo
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
frente
frente
frente
frente
frente
frente
frente
frente
frente
frente
frente
fresas
fresas
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frio
frio
frio
frontal
frontal
fruta
frutales
frutas
frutas
frutas
frutas
frutas
frutas
fría
frío
frío
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuera
fuera
fuera
fueron
fuerza
fui
fui
fui
fui
fui
fui
fuimos
fuimos
fuimos
fumando
fut
futbol
futuro
fácil
fémur
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gabriel
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinas
gallinero
gallo
gallo
gallo
gallo
gallo
gana
ganado
ganado
ganados
ganancia
gancho
gancho
gano
ganó
garabato
garabato
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gasta
gasta
gateando
gateando
gato
gato
gato
gato
gato
gato
gaveta
gaveta
genital
genital
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
germen
germen
gerónimo
gimiendo
girasol
gobierno
golpeado
golpeando
golpeando
golpeo
golpeó
golpeó
golpeó
golpeó
golpie
golpié
gorda
gordo
gordo
gordo
gordo
gorrión
gorro
gotea
gracias
gradas
gradas
gradas
grado
grama
grama
grama
granadilla
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
granizo
granizo
granos
granos
grasa
grasa
grave
gringo
gringo
gringos
gringos
gripe
gris
gris
gritando
grueso
grueso
grupo
grupos
guacal
guacal
guacal
guacal
guacal
guacal
guacales
guachoco
guachucho
guarda
guarda
guardado
guardado
guardado
guarde
guardián
guardián
guatemala
guatemala
guatemalteco
guatemalteco
guayaba
guayaba
guayabas
guerra
guerra
guerra
guerra
guerra
guerra
guerra
guineo
guineo
guineo
gusano
gusano
gusano
gusta
guía
guía
guías
güicoy
güicoy
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güiquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
ha
ha
haba
haba
haba
habitantes
habla
habla
habla
habla
habla
habladora
habladora
hablar
hablarle
hablarle
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacen
hacen
hacen
hacen
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
haces
hacha
hacia
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haga
hago
hago
hagámoslo
hallaron
hamaca
hamaca
hamaca
hamaca
hamaca
hamacas
hamacas
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
haza
hazme
hecha
hecha
hecha
helada
heladas
herida
herido
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermanas
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermosos
herramientas
hicieron
hicieron
hicieron
hiciste
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierbas
hierro
hierro
hija
hija
hija
hija
hija
hija
hija
hija
hijito
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hijos
hijos
hijos
hijos
hijos
hilo
hilo
hilo
hilos
hilos
hilos
hincada
hincada
hincha
hinchando
hinchando
hincó
hincó
hipo
hipo
hipócrita
hirviendo
hirviendo
hisopo
hisopo
historia
história
hizo
hoja
hoja
hoja
hoja
hoja
hoja
hoja
hoja
hoja
hoja
hoja
hoja
hojas
hojas
hojas
hojas
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombro
hombro
hombro
honda
honda
honda
honda
honda
hongo
hongos
horcón
hormiga
hormiguero
hormiguero
hospital
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyo
hoyo
hoyo
hoyo
hoyuelo
hubiera
hubo
hubo
hubo
hubo
hueco
hueco
huehuetecos
huehuetecos
huehuetecos
huehuetenango
huehuetenango
huella
hueso
huevo
huevo
huevo
huevo
huevo
huevo
huevo
huevos
huevos
humero
humo
humo
huracán
huyó
huérfano
huérfano
hágame
hígado
hígado
i
i
i
ich
idioma
idioma
idioma
idioma
idioma
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
igual
igual
ii
ii
ijvil
ikin
ikin
ilee
iluminada
importante
importante
in
in
incendiar
incensario
incensario
inchada
incienso
incluiste
incontables
ines
inesperado
inf
inf
inf
infección
infección
inferior
inferior
infinito
infla
infla
informa
informas
inquieto
ins
ins
insecticida
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
insultar
inteligente
inteligentes
inteligentes
interr
interr
interés
introducción
intérprete
inv
inv
inventa
inventa
inventa
invitó
inyecta
inés
inés
inés
inés
inés
inés
inés
inés
inés
inés
inés
inés
inútil
inútil
ipal
ir
ir
ir
irrompible
irá
iré
isabel
isabel
isabel
isabel
isabel
isabel
isabel
itxa
itz
ix
ixi
ixil
ixoj
ixsa
iyatz
iyatz
izote
izquierda
izquierda
j
j
ja
jaboncillo
jabón
jabón
jabón
jabón
jacinta
jacinta
jacinta
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jacinto
jalado
jank
jank
jarabe
jarabe
jardinero
jardín
jarro
jarro
jarro
jateadas
jateadas
jefe
jeringa
jilote
jirafa
jocotes
jocotes
jornaleros
jose
josé
josé
josé
josé
josé
josé
joven
joven
ju
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juanito
juanito
juega
juega
juegan
juegan
juegan
juego
jugando
jugando
jugando
jugo
jugo
juguetes
junio
junta
junta
junta
juntando
juventud
juzgado
juzgado
juzgado
jícara
jícara
jícara
jícara
k
k
k
k
k
k
k
k
kab
kam
kam
kameel
kamsti
kat
kat
kat
kat
kaxh
ku
kurus
kuxh
l
l
l
l
l
l
l
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
laa
labra
ladino
lado
lado
lado
lado
ladrillo
ladrón
ladrón
ladrón
ladrón
ladrón
lagartija
lagartija
lago
lago
laguna
laguna
laj
lana
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lasilla
lastimada
lastimado
lastimado
lastimado
lastimado
lastimó
lava
lava
lava
lava
lava
lava
lava
lava
lava
lava
lava
lava
lava
lava
lava
lavadero
lavado
lavan
lavan
lavar
lavar
lavar
lavo
lavo
lavo
laxh
laxh
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
leche
lechuguilla
lee
leer
leer
leer
leer
lejos
lengua
lengua
lenta
lento
lento
lepa
lepa
letra
letrina
levantó
leyes
leyes
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
librería
libro
licor
licor
liendre
liendres
limosneros
limosneros
limpia
limpia
limpia
limpiador
limpiador
limpian
limón
limón
linterna
lisa
liso
lista
listo
listón
lixh
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llano
llano
llano
llano
llano
llano
llave
llegar
llegar
llegar
llegar
llegar
llegar
llego
llegó
llegó
llena
llena
llena
llena
llena
llenando
llenando
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
llevar
llevar
llevate
lleve
lleven
lleven
llevo
llevo
llevo
llevó
llora
llora
llora
llorando
llorando
llorando
lloraste
llueve
llueve
llueve
lluvia
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lobo
loc
loc
locura
locura
lodo
logró
lombriz
lombriz
lombriz
lombriz
lombriz
lorenza
lorenza
lorenza
loro
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lu
lu
luciérnaga
lucía
lucía
lucía
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
luna
luna
luna
lunar
lunes
lámina
m
ma
ma
ma
ma
maceta
macetas
machaquea
machete
machete
machete
machete
machuca
machuca
machucado
machucado
machuque
machuque
madera
madera
madgalena
madrastra
madrastra
madre
madrugada
madrugada
madurando
madurando
maduraron
maduraron
maduró
maestra
maestra
maestra
maestro
maestros
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
maguey
maguey
maguey
maguey
mal
mal
mal
mal
mal
mal
malanga
malanga
maldeció
maldijeron
malla
malla
malo
malo
malos
mam
mam
mam
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
manaña
manaña
manche
manches
manchó
manda
manda
mandado
mandado
mandado
mandado
mandar
mandar
mande
mande
maneje
maneje
manga
manga
mango
mango
manipulan
manipulan
mano
mano
mano
mano
mano
mano
mano
manojo
manos
manos
manos
manos
manos
manos
manos
manosees
manta
manta
mantequilla
mantiene
mantiene
manto
manto
manuel
manuel
manuel
manuel
manuel
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manuela
manía
manía
mapache
margarita
margarita
margarita
marimba
mariposas
mariposas
marrano
marrano
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
marta
martes
martillo
martin
martin
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
mas
mas
masa
masa
masa
masa
masa
masajeando
masticado
masticando
mat
mata
mata
matas
matate
mate
mate
mateo
mateo
mateo
mateo
mato
matrimonio
matriz
matz
matías
mató
mató
maxilar
maxilar
maxilar
maxumal
maya
maya
maya
maya
maya
maya
maya
maya
maya
mayor
mayor
mazamorra
mazatecos
mazatenango
mazo
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorcas
mazorcas
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecapal
mecapal
medida
medida
medidas
medidor
medio
medio
medio
medio
medio
mejilla
melcocha
menor
menor
menor
menor
menos
menstruando
menstruando
mental
mentir
mentir
mentirosa
mercadería
mercadería
mercadería
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
meses
meses
meta
metió
metro
meñique
meñique
mgdalena
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mia
micoleón
mide
mide
mide
miel
mientras
mientras
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
milagro
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpal
milpas
milpas
milpas
miltomate
miltomates
mimbre
mimbre
mimbres
mimbres
mipa
mira
mira
mira
mirar
mire
mire
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
miserable
miserable
mismo
mismo
mitad
mitad
mitad
mitad
miércoles
moco
mocoso
mojado
mojado
mojado
mojon
mojó
mojón
mojón
mojón
mojón
moler
moler
moler
moler
molido
molido
molinero
molinero
molleja
molleja
molleja
monja
monja
mono
mono
montaña
montaña
montaña
montaña
montaña
montaña
montaña
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
montes
montura
mora
morado
moral
moral
mordida
morral
morral
morral
morral
morral
morral
morral
morral
morral
morral
mosca
mosca
mosca
mosca
mostaza
mostaza
motosierras
motosierras
moviendo
mozos
mozos
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchachas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
mudo
muela
muela
muela
muele
muerde
muerta
muerta
muerte
muerte
muerte
muerto
muerto
muerto
muerto
muerto
muertos
muguete
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
multiplicaron
mundo
mundo
mundo
mundo
mundo
mundo
municiones
municipal
municipalidad
municipalidad
municipalidad
municipalidad
municipalidad
municipalidad
municipalidad
municipalidad
murciélagos
murió
murió
muro
muro
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muñeca
muñeca
mánde
mánde
máquina
máquina
máquina
más
máscara
máscara
médico
médico
médico
mí
mí
músculo
músculo
n
nacen
nacen
naci
naci
nacimiento
nació
nació
nació
nació
nació
nada
nada
nadan
nadan
nadie
naj
nalga
nalgas
nance
naranja
naranja
naranjas
nariz
nariz
nariz
navidad
navo
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebaj
nebajenses
nebajenses
nebajenses
neblina
necio
negocio
negro
negro
negro
negro
negro
negro
nena
nene
nene
nene
nene
nene
nene
ni
ni
ni
nichok
nicolas
nicolas
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nicolás
nido
nieto
nik
nik
nil
nim
nimal
ninguno
nipab
nitaq
nituk
nixtamal
nixtamal
nixtamal
nixtamal
nixtamal
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niñita
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noches
nombre
noonaj
nopal
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
novia
novia
novio
nudo
nudo
nuera
nuera
nuera
nuestra
nuestras
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nueva
nueva
nuevo
nunb
nunca
nunchik
nunchok
nunkolikan
nunmuj
nuntz
nunxaane
náusea
náusea
o
obedece
obediencia
obediencia
obliga
obtiene
occidente
ocote
ocote
ocote
octubre
ofertorio
ofrece
ofreciendo
ofreciendo
oiga
oiga
ojo
ojo
ojos
ojos
oko
olfato
olla
olla
olla
olla
olla
olla
olla
olor
olor
olote
olvido
onda
onofre
onofre
ooksal
opach
operar
opro
oq
ordena
ordenada
ordenada
ordenada
oreja
orgullosa
orgullosa
orgullosas
orgánico
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orinando
orqueta
orzuelo
oscura
oscura
oscuridad
otra
otra
otra
otra
otro
otro
otro
otro
otro
otro
otros
ovejas
ovejas
ovíparo
p
p
p
p
p
pacaya
pacaya
pacayas
pacayas
pacayas
pacham
padece
padece
padece
padece
padece
padezco
padrastro
padre
padres
padres
padres
pagado
pagan
pagan
pagando
pagar
pagaron
pagaron
paisana
paj
paja
paja
pajarraco
pajarraco
pala
palabra
palabras
palido
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
paloma
palomas
palomas
palomas
paludismo
pan
pan
panadero
panadería
panal
panal
panela
pansa
pantaleón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
panza
papa
papa
papel
papel
papel
papel
papel
papel
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
par
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parada
parado
paral
parece
parece
parece
parece
parece
pared
pared
pared
pared
pares
pares
part
part
parte
parte
parte
parte
partido
partido
paré
paré
paré
paré
pasa
pasado
pasado
pasado
pasado
pasador
pasador
pasan
pasan
pasar
pasar
pasaron
pasaron
pasto
pasto
pastorea
pastorea
pastorea
pastoreando
pastoreando
patas
patas
pateando
pateando
patio
patio
patio
patio
patio
patio
patio
patio
patio
pato
patojo
patojo
patojo
patrón
patrón
paxte
paz
paz
pe
pecado
pecadores
peces
peces
pedazo
pedazo
pedazos
pedida
pedida
pedida
pedida
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pega
pega
pega
pega
pega
pega
pega
pegajosa
pegamento
pegasté
peinando
peinando
peinando
peine
pele
pellizcando
pellizcando
pelo
pelota
pelota
pelota
pelota
pelota
peltre
peltre
pensamientos
pensando
pensando
penúltima
pepita
pepita
pequeñas
pequeñitas
pequeño
perdieron
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdón
peresozo
peresozo
perfume
perfume
perico
pero
peroné
perrito
perrito
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
persigue
persigue
persona
persona
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
pesa
pesadillas
pescadito
petate
petrona
petrona
petrona
petrona
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
petronila
pezuñas
pezón
pi
pica
picado
picado
picando
picazón
pichacha
picotean
pida
pide
pide
pide
pide
pidió
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piedras
piedras
piedrín
piedrín
piense
piense
pies
pies
pies
pies
pies
pies
pies
pila
pilar
pilar
pilar
pilar
piloto
piloto
piloy
piloy
pinabete
pinol
pintada
pintado
pintado
pintado
pintando
pintando
pinto
piocha
piojo
pipa
piso
piso
piso
pita
pita
pita
pita
pita
pita
pita
pita
pita
pito
pito
pizarrón
piña
piña
piña
plan
plan
planta
planta
platanos
platica
platicando
plato
platos
platos
plumosa
pobreza
poca
pocas
pocas
poco
poco
poco
poco
poco
poco
poco
podrida
podrida
policía
pollitos
pollo
pollo
pollo
pollos
polvo
polvo
polvo
pone
pone
pone
pone
pone
pone
ponedora
poniendo
poniendo
poniendo
poniendo
poniendo
poporopos
poquito
poquito
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porque
porque
porque
porreando
porrear
portada
pos
potrero
potrero
potrillo
precio
precio
precio
precio
predicador
pregunta
pregunta
prensador
prepara
prepara
preparado
preparan
preparan
preparando
preparar
preprara
preprara
presidente
presiento
presionar
presione
prestador
presto
prevención
primer
primero
pro
probar
problema
profesor
profesor
profesor
profesor
profesores
profundo
profundo
prolongada
prolongada
pron
pron
propietario
protege
protejo
préstame
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
puede
puede
puede
pueden
puedo
puedo
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puesto
puesto
puesto
puesto
puesto
puesto
puesto
puesto
pulga
pulgar
pulique
punta
punta
punta
punta
punta
punta
punta
punta
punta
puntas
puntas
puso
puso
puyar
pájaro
pájaro
pájaro
pájaro
párense
pérez
q
q
q
q
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrada
quebrantado
quebrantado
quebré
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quedan
quedo
quedo
quedó
quejó
quejó
quemada
queman
quemando
quemando
quemar
quemó
quemó
quemó
quemó
quemó
queso
queso
quesos
quesos
quichelenses
quien
quiera
quiera
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quieren
quiero
quiero
quince
quince
quinto
quite
quite
quitó
quitó
quitó
quitó
quién
quién
qué
qué
qué
qué
qué
quédese
quédese
químico
r
r
r
r
r
r
r
rabiosos
rajada
rajada
rajada
rajar
ramos
ranchito
ranchito
ranchito
ranchito
rancho
rancho
rancho
rancho
rancho
raspado
raspar
rasuradora
rasuradora
rato
rato
rato
ratos
ratón
ratón
ratón
ratónes
rayos
raíz
realizó
reboso
reboso
reboso
reboso
reboso
recipiente
recoge
red
redactó
redes
redes
redes
redes
redes
redes
redonda
redonda
reducí
reduje
regando
regaña
regaña
regaña
regaño
regresa
regresar
regresas
regresas
regresas
regresas
regrese
regreso
regreso
regresé
relampago
remendado
remendador
repara
repitió
res
res
res
reunida
reunida
reunión
reunión
reunión
reunión
revender
revender
reventó
rico
rio
rio
rio
rio
rio
rio
rio
rio
riqueza
robado
robar
rodilla
rodilla
rompió
rompió
ronca
ronca
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
roscas
rostro
rubio
rápido
rápido
rápido
ríe
río
río
río
río
río
s
s
saaka
sabe
sabe
saben
sabroso
sabroso
sacapulas
sacapulas
sacapulas
sacapultecos
sacapultecos
sacapultecos
sacaron
sacaron
sagrado
sajic
sajitza
sal
sal
sale
sale
salen
salga
salga
salgan
sali
salido
salieron
salieron
salimos
salimos
salir
salir
salir
salió
salió
salió
salió
salió
salquil
salquil
salta
saltamontes
san
sandía
santa
santa
santos
santos
santos
sapo
sastre
sastre
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
sebastian
sebastián
sebastián
sebastián
sebastián
sebastián
secando
secar
seco
seco
secretarias
secretarias
secó
secó
sed
segundo
segundo
semana
semana
sembrado
sembrado
sembrado
sembrado
sembrado
sembrado
sembrado
sembrado
sembrado
sembrado
sembrado
sembradores
sembrando
sembrando
sembrando
sembrar
sembrar
semilla
semilla
semilla
semilla
semilla
semilla
semilla
semilla
semilla
semilla
semilla
semillas
semillas
sentada
sentar
sentarse
ser
señalo
señor
señor
señor
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señoras
señorita
señoritas
si
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembran
siembran
siembran
siembran
siembro
siembro
siembro
siembro
siente
siete
sija
sikaal
sikaalimal
silla
silla
silla
silvestres
silvestres
simón
simón
simón
sirve
sirve
sirve
sirve
sitio
sitio
sitio
sitio
sitio
sitio
sitio
sitio
sitio
sitio
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobrela
sobrina
sobrina
sobrina
sobrino
sobrino
sol
soldados
solita
solo
solo
solo
solo
solo
solo
solo
solo
sombra
sombreros
someter
somos
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
soy
soy
soy
soy
soy
soy
soy
soy
sti
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suceso
sucia
sucia
sucias
sucio
sudando
suegro
suegro
suegro
suegro
suelo
suelo
suelo
suelo
suelo
suelte
suf
suf
sufriendo
sufriendo
sufrió
sufrió
superior
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
susana
susana
susana
susana
suspendida
sustituye
suyas
sáquelo
sáquenlo
sé
sé
sé
séptimo
sólo
t
tabaco
tabaco
tabla
tabla
tabla
tablas
tablas
tal
talar
tallo
taltuza
tamal
tamales
tamales
tamalito
tamalito
tamalitos
tamalitos
tamalitos
tamalitos
tamalitos
tamalitos
tamalitos
tamalitos
tamalitos
tambor
tantas
tanto
tapada
tapada
tapada
tapiscando
tapiscando
tapiscando
tapiscando
tapiscar
tarde
tarde
tarde
tarde
tarde
tardes
tardes
tarántulas
tarántulas
te
te
te
te
te
te
te
te
te
te
te
te
te
te
teja
tejas
teje
teje
teje
teje
teje
teje
teje
teje
tejer
tejido
tejido
tejido
tejido
tejido
tejido
tejido
tek
tel
telaraña
temascal
temascal
temascal
temascal
temaste
temprano
temprano
tenamaste
tenamaste
tendedor
tendedor
tendida
tendida
tene
tene
tenemos
tenemos
tenemos
tenes
tenga
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tenés
tenía
tepezcuintle
tercer
tercios
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
teresa
terminó
terminó
terminó
ternerito
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
tesorero
tesorero
ti
ti
tibia
tibia
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienes
tienes
tienes
tierno
tierno
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tigre
tinaja
tinaja
tinaja
tinaja
tinaja
tinaja
tinajas
tioxh
tiq
tirada
tirada
tirar
tirar
tire
tiró
titz
toalla
toalla
toca
toca
toca
todas
todas
todas
todas
todas
todas
todavía
todavía
todavía
todos
todos
todos
todos
todos
todos
todos
todos
tolkin
toma
toma
toma
toma
toma
toma
toma
toman
toman
toman
tomando
tomando
tomando
tomando
tomas
tomas
tomas
tomas
tomas
tomas
tomas
tomas
tomaste
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomates
tomates
tome
tomo
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
topé
topé
torcido
toro
torro
torro
torro
torteando
torteando
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortillas
tosiendo
tostadas
tostado
totonicapenses
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabajadores
trabajadores
trabajadores
trabajadores
trabajadores
trabajan
trabajando
trabajando
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
tradicional
trae
traer
traer
traer
traer
trago
trago
trago
tragó
trampa
trampa
trapo
trastes
traviesa
trece
trementina
tres
tres
troja
troja
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tuca
tuch
tuk
tul
tupidas
tus
tuul
tuza
tuza
tx
tx
tx
tx
tx
tx
tx
tx
txakatx
txaklel
txikon
txoo
txoob
tz
tz
tz
tz
tz
tza
tze
tzik
tzu
tía
tía
tío
tío
tío
tórtolas
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
uche
uche
ul
ul
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unas
unas
une
unidas
universidad
universidad
uno
uno
untxutx
urdiendo
usa
usa
usa
usa
usa
usa
usaban
usado
usted
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
usó
utensilios
utensilios
utiliza
utiliza
utiliza
utiliza
utilizaban
utilizan
utilizan
utilizan
utz
uve
uñas
uñas
uñas
uñas
va
va
va
va
va
va
va
va
va
vaakaxh
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vacas
vacas
vacas
vaciando
valla
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
van
van
van
van
van
vanab
vas
vas
vas
vaso
vaso
vatzomla
vaya
vaya
vaya
vaya
vaya
vaya
ve
ve
ve
veces
veces
vecina
vecino
vena
vena
venado
venado
venas
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vendedor
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
vender
vender
vender
vendiendo
vendiendo
vendiendo
vendiendo
vendiendo
vendo
vendo
vendo
vendo
vendo
vendo
venga
vengas
vengo
vengo
venir
venir
venir
venta
venían
venían
venís
venís
ver
verbena
verdad
verdad
verdad
verde
verde
verde
verde
verde
vertedero
vertedero
vet
vet
vet
vet
vez
vez
vez
vez
vez
vi
vi
vi
vi
vi
vi
vi
vi
viaje
viaje
viaje
viaje
viaje
viajes
vicente
vicente
vicente
vicente
vida
vida
vida
vieja
vieja
viejo
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
vienen
vienen
vienen
vienen
vienen
vienen
vienen
vienen
vienen
viento
viento
viento
viento
vinieron
vinieron
vino
vino
vino
vino
vino
vino
vino
vino
vio
violencia
visiblemente
visita
visitantes
visitas
viudas
vive
vive
vive
vive
vive
vive
vive
vive
vive
vive
vive
vivo
vivo
vivo
volando
voq
votzotz
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voz
voz
vun
vunk
vunkab
vunxib
vutx
x
xamal
xe
xe
xeputul
xh
xhan
xhan
xhan
xhim
xhiv
xiak
xiak
xu
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yaab
yegua
yegua
yema
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yol
yolb
yuca
zafo
zafo
zanate
zanate
zanate
zanate
zapato
zapato
zapato
zapato
zapato
zapato
zapato
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapote
zapote
zapote
zopilotes
zorrillo
ácido
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
árboles
árboles
árboles
él
él
órdenes
órdenes
