    437 a
      2 aal
      1 aalam
      2 aatel
      3 abaj
      3 abandon
      5 abej
      3 abiert
      1 abism
      1 abrac
      2 abraz
      1 abrieron
      1 abri
      1 absolut
     22 abuel
      2 abuelit
     13 abuel
      2 abult
      5 aburr
      2 abus
      8 acab
      1 acaci
      4 acalambr
      1 acanal
      5 acarr
      2 aceit
      2 acerc
      3 achiot
      1 acid
      3 aclar
      2 acompañ
      2 aconsej
      3 acost
      3 acostumbr
      2 acto
      1 actos
      1 actual
      2 acuclill
      2 acuerd
      2 acus
      1 aca
      1 acusam
      2 adelgaz
      1 adiner
      1 adios
      1 adolescent
      4 adormec
      4 adorn
      1 adult
      1 adverbi
      1 afeit
      5 afil
      1 agach
     13 agarr
      2 agit
      3 agoniz
      1 agrad
      2 agradec
      2 agrand
      2 agricultor
      1 agri
     51 agu
      5 aguacat
      3 agu
      1 aguil
      2 aguj
      4 agujer
      1 aguer
      1 agüer
      3 ahog
      8 ahor
      3 ahorc
      2 ahoy
      1 ahuec
      2 ahum
      3 ahi
      4 air
      1 aj
      5 ajo
      1 ajust
    121 al
      1 ala
      3 alacran
      1 alam
      1 alambr
      1 alarm
      1 alas
      3 albañil
      1 albert
      3 alborot
      3 alcald
      1 alcanz
      1 alcohol
     15 alde
      4 aleg
      4 alej
      1 alergi
      2 alert
      1 alfabet
      2 alfarer
      1 alfons
      1 alg
      2 algo
      1 algodon
      2 alguacil
      2 algun
      9 aliment
      2 alivi
      1 aliv
      8 alla
     11 alli
      1 alma
      1 almoh
      2 almuerz
      3 almacig
      1 alquil
      1 alta
      2 altar
      1 alter
      6 alto
      3 altur
      1 alumbr
      1 alegam
      1 ama
      6 amabl
      2 amad
      3 amanec
      3 amarg
      8 amarill
     18 amarr
      1 amas
      1 amat
      1 amaz
      1 ambul
      2 amell
      1 amen
      8 amig
      1 amo
      3 amonton
      1 amos
      3 ampli
      3 ampoll
      1 amarral
      1 ancha
      2 ancho
      8 ancian
      4 ancianit
     15 ancian
      1 anda
      2 andar
      6 andres
      8 animal
      1 ano
      1 anochec
      2 anon
      1 ansios
      3 ante
      2 anten
      4 antepas
      3 antoj
      2 antoni
      1 anunci
      3 anem
      9 apag
      1 aparat
      1 apar
      1 apast
      2 apazot
     14 apell
      4 apest
      3 aplan
      3 aplast
      2 aplaud
      1 apreci
      2 aprend
      1 apresurat
      1 apunt
      1 apur
      1 apuñal
      1 aqui
     20 aqu
      1 ara
      3 arador
      1 aran
      1 arañ
      1 arbolit
      2 arcill
      2 arco
      2 arde
      1 arden
      2 ardill
      2 ardor
      3 aren
      4 aret
      1 arma
      1 armadill
      4 arom
      1 aromatiz
      1 arpa
      7 arranc
      3 arranqu
      5 arrastr
      3 arreador
      4 arrebat
      5 arregl
      1 arrib
      4 arrim
      2 arrodill
      3 arrog
      1 arroy
      1 arrimat
      1 arrimes
      2 artur
      2 as
      4 asad
      2 asalt
      1 asam
      4 ase
      1 asent
      2 aserrader
      2 aserr
      1 asesin
      1 asesor
      2 asfalt
      2 asient
      1 asij
      2 asma
      1 asole
      1 astrolog
      2 asunt
     26 asust
      1 ase
      1 aseat
      6 asi
      1 atac
      3 ataj
      2 atardec
      2 atarray
      1 atasc
      1 atat
      1 atencion
      3 atlet
     18 atol
      1 atrac
      4 atras
      2 auditor
      1 auditorium
      7 aument
      2 aunqu
      1 ausent
      3 automovil
      2 autor
      1 avecin
      1 avej
      3 avent
      2 aves
      1 avis
      3 avisp
      1 avion
     20 ayer
      5 ayot
      7 ayud
      1 ayudan
      1 ayudenm
      1 aza
      4 azadon
      1 azar
      2 azul
      1 azulej
      3 azuc
      1 añil
      1 año
      8 años
      5 b
      3 bailador
      5 bail
      3 bailarin
      3 bail
      5 baj
      3 bajarequ
      2 baj
      5 balanz
      2 bal
      3 balompi
      1 baloncest
      3 bals
      2 bambu
      1 bananit
     18 banan
      3 banc
      1 banquet
      1 barat
      1 barber
      2 barb
      2 barren
      2 barrender
      7 barr
      1 bas
      7 bastant
      2 baston
     14 basur
      2 basurer
      1 bat
     12 bañ
     41 beb
      1 bebes
      7 bejuc
      1 bendit
      6 bes
      3 biciclet
     43 bien
      1 bigot
      1 bikini
      2 bilingü
      1 bilis
      2 billeter
      1 bisabuel
      3 bien
     13 blanc
      1 blanque
      1 blus
      8 boc
      1 bocabaj
      2 boc
      1 bodeg
      1 bodeguer
      4 boj
      4 bol
      7 bols
      1 bomber
      1 bond
      1 bondad
     33 bonit
      4 bord
     15 borrach
      1 borr
      1 bosqu
      7 bot
      4 botell
      2 bot
      1 bra
      1 brad
      1 brav
      9 braz
      1 brill
      3 brinc
      1 brinqu
      1 broch
      4 brom
      3 bruj
      1 buc
      1 bue
     50 buen
      2 buey
      2 bull
      6 burl
     11 busc
      1 butz
      3 busc
      4 cabal
      4 caball
      1 cabec
      7 cabell
      1 cab
     34 cabez
      1 cabin
      1 cabizbaj
      1 cablot
      4 cab
      4 cabr
      3 caca
      1 cacaxt
      4 cac
      1 caciqu
      9 cad
      1 caden
      1 cae
     25 caf
      1 cait
      3 cal
      2 calambr
      2 calcañal
      1 calcul
      3 cald
      1 calendari
      2 calent
      1 calentart
      4 calent
      1 caler
     15 calient
      6 call
      4 calm
      4 calor
      1 calv
     21 cam
      1 camaroncill
      1 camaron
      9 cambi
      1 camill
     49 camin
      4 camionet
      7 camis
      1 camot
      2 campan
      2 campesin
      2 camp
      2 canari
      1 can
      5 canast
      2 canch
      4 cancion
      2 candel
      4 candelari
      1 candeler
      1 candil
      2 cangrejer
      1 cangrejit
      2 cangrej
      5 cano
      1 cansanci
      8 cans
      9 cant
      3 cantant
      5 cant
      1 cantid
      1 cant
      1 cap
      2 capital
      6 captur
      1 capitul
     20 car
      4 caracol
      1 car
      1 carbon
      1 carcel
      1 carceler
      2 carch
      2 cardamomer
      3 cardamom
      1 carer
     13 carg
      2 cargador
     13 carg
      2 carlit
      7 carl
      1 carlot
      1 carm
     39 carn
      2 carnicer
      1 carnic
      2 carnivor
      5 car
      2 carpinter
      2 carpint
      4 carreter
      2 carriz
      3 carr
      3 cart
    119 cas
      1 caseri
      4 cas
      1 castellan
      6 castr
      2 cas
      1 catalin
      1 catarat
      1 catarin
      2 catarr
      1 catequ
      1 cauc
      4 caus
      2 cayend
     21 cay
      1 caz
      7 cazador
      6 caz
      7 cai
      3 caid
      2 caim
     10 cañ
      3 ceb
      1 cebollin
      2 cebr
      2 cedr
     11 ceib
      2 cej
      2 celos
      1 cementeri
      1 cen
      8 ceniz
      1 cens
      1 centav
      2 centr
      1 cer
      2 cerbatan
      1 cerbater
      2 cerc
      1 cerdit
     16 cerd
      1 ceremoni
     13 cerr
      2 cervez
      2 cerum
      3 cester
     11 ch
      1 chacalt
      2 chach
      1 chahib
      1 chahim
     23 chamarr
      1 chamil
      1 chamusc
      1 chamusqu
      2 chap
      3 chapulin
      1 che
      1 cheh
      1 chel
      4 chi
      4 chich
      1 chicharron
      2 chichic
      3 chicl
      2 chicler
      1 chiclos
      1 chicot
      2 chicozapot
      1 chil
      1 chilar
     18 chil
      2 chimene
      1 chinch
      2 chin
      1 chipilin
      1 chipot
      1 chipi
      2 chirim
      1 chisec
      1 chism
      1 chisp
      2 cholom
     17 chompip
      3 choz
      1 chun
      1 chunt
      8 chup
      1 cicatriz
      2 cieg
     12 ciel
      3 ciempies
      5 cien
      1 cient
      2 cientif
      4 ciert
      2 cigarr
      2 cigarrill
      1 cigarr
      2 cilindr
      2 cim
      2 cimient
      1 cinch
     10 cinc
      2 cipres
      1 cirug
      1 cirujan
      8 ciud
      1 civil
      1 clar
      1 clarid
      2 clar
      2 clas
      3 clav
      1 clips
      1 cluec
      3 clinic
      2 co
      1 cobaner
      1 cobard
      7 coban
      1 cochiquer
      8 coc
      3 cocin
      2 cociner
      2 coc
      2 cod
      2 cofr
      1 cogoll
      1 coj
      6 col
      2 colabor
      2 colador
      1 col
      1 colchon
     14 colg
      1 colibr
      2 coliflor
      1 coll
      2 colmill
      1 colmoyot
      3 coloc
      1 colon
     15 color
      1 column
      2 columpi
      1 col
      3 comadrej
      1 comadron
      6 comal
      3 com
      1 comeg
      2 comejen
     11 com
     10 comenz
     19 com
      3 comerci
      3 com
      2 comet
      2 comezon
     34 com
      1 comienz
     10 com
      1 comit
     22 com
      3 compar
     13 compañer
      2 compañ
      1 complet
      1 compon
      1 compositor
      1 compr
      6 comprador
     48 compr
      1 comunal
      5 comun
      2 com
    130 con
      1 condicion
      1 condiment
      2 conduc
      1 conduct
      1 condujeron
      1 conejit
      1 conej
      1 confes
      1 congel
      5 conmig
      8 conoc
      1 conquist
      1 consegu
      2 consejer
      2 consej
      1 conserj
      2 consol
      4 constructor
     19 constru
      1 consum
      2 contador
      2 cont
      1 content
      1 conte
      3 contest
      1 contig
      3 contr
      1 contraj
      1 contestal
      2 convenc
      1 convers
      1 convert
      1 cooper
      1 cop
      2 copal
      1 copi
      1 coracol
      2 corazon
      1 corn
      1 corne
      1 coroz
      2 corr
      1 corre
      1 corr
      1 correcamin
      2 correct
      3 corredor
      3 corr
      3 corret
      3 corr
      1 corrient
      1 corrig
      4 corr
      1 corrig
     29 cort
      3 cortez
     14 cort
      7 cos
      1 cosech
      1 cosem
      3 cos
      1 cost
      3 costal
      1 costill
      1 costr
      2 costumbr
      4 cost
      1 cos
      2 cotorr
      2 coyol
      2 coyot
      3 crayon
      1 cre
      9 crec
      1 crecient
      1 crec
      2 crecimient
      6 crec
      1 cre
      2 creenci
      1 cre
      3 crest
      2 crezc
      2 cri
      1 cruc
      3 crud
      2 cruz
      2 crane
      1 credit
      1 cuach
      3 cuadr
      1 cual
      1 cualqui
      1 cualqu
     53 cuand
      1 cuant
      1 cuarent
      2 cuart
      1 cuartel
      7 cuart
     10 cuatr
      1 cuatrocient
      2 cubet
      1 cubiert
      1 cubrecam
      1 cubr
      1 cucarach
      1 cucarachit
      1 cuch
      1 cuchar
      1 cucharon
      4 cuchill
      1 cuelg
      1 cuell
      5 cuent
      1 cuer
      7 cuerd
      2 cuern
      2 cuer
     12 cuerp
      7 cuest
      4 cuev
      2 cuid
      3 culebr
      2 culp
      1 cultural
      1 cumpleañ
      3 cumpl
      3 cur
      1 curacion
      5 cur
      2 curander
      5 cur
      1 cuxin
      2 cual
      4 cuand
     11 cuant
      1 cuelgat
      1 cuidemosl
      2 cuñ
      1 cam
      1 cambiat
      1 can
      2 canc
      3 carcel
      3 casc
      1 coler
      9 com
      1 compram
      1 conyug
      1 curam
      2 d
     10 da
      2 dad
      2 dal
      1 dam
      4 dan
      3 dand
      2 dant
      1 danz
      1 danzant
      5 dar
      1 darl
      1 daras
      1 dar
      3 das
      1 dañ
    621 de
      9 debaj
      4 deb
      1 debilit
      1 decimal
      1 dec
      1 decor
      6 ded
      1 defec
      1 defect
      1 defend
      1 definit
      1 degust
     26 dej
      1 dejart
     11 dej
    134 del
      2 delant
      3 delg
      2 delic
      2 delici
      3 demasi
      4 dem
      1 democraci
      1 demoni
      1 demostr
      1 demuestral
      8 dentr
      3 denunci
      1 denunc
      1 denuncial
      2 derech
      3 derrit
      2 derrumb
      1 desaloj
      3 desaparec
      6 desarm
      1 des
      2 desarm
      1 desarroll
      2 desat
      6 descans
      1 descanz
      1 descendent
      2 descompuest
      4 descompus
      1 desc
      1 descos
      2 descuartiz
      3 desd
      3 des
      1 deseos
     11 desgran
      1 deshac
      3 deshic
      3 deshiz
      1 deshoj
      1 desiert
      1 deslic
      2 desliz
      1 desmay
      3 desmoron
      1 desnivel
      2 desnud
      4 desocup
      2 despaci
      1 desparasit
      3 despej
      1 despepit
      2 desperdici
      7 despert
      4 despiert
      1 despreci
      1 desprend
      3 despues
      2 destaz
      1 destiñ
      4 destrip
      4 destru
      1 destuc
      2 destuz
      1 desvel
      3 deten
     13 detras
      1 detuv
      3 deud
      1 devolv
      1 devuelt
      1 devuelv
      3 di
      3 diabl
      2 dibuj
     40 dic
      3 dich
      1 didact
      3 dient
      4 dieron
      2 diez
      4 diferent
      1 dificultad
      1 difunt
      6 dificil
      3 dig
      8 dij
      1 dijer
      6 dijeron
      6 dij
      1 dil
      3 dim
     31 diner
      1 dinam
      4 dio
     12 dios
      1 direccion
      2 direct
      1 director
      2 dirig
      1 dir
      1 discrimin
      4 disec
      1 disfrut
      6 disminu
      3 dispar
      1 disp
      2 dispar
      1 dispon
      3 distanci
      1 dist
      1 distint
      1 distraccion
      2 divert
      1 divid
      1 divin
      1 division
      2 dio
      2 do
     15 dobl
      3 doctor
      1 document
      2 dol
      8 dolor
     19 doming
      3 domest
     32 don
      8 dond
      1 dondequ
      6 dor
     13 dorm
      1 dor
     20 dos
     20 doñ
     12 duel
      2 duend
      1 duerm
      2 dueñ
     12 dulc
      1 dulcisim
      4 dur
      7 durm
      4 dur
      1 dal
      1 dasel
      1 de
      1 dej
      1 dejal
      1 dej
      2 di
     20 dia
     21 dias
      1 dobl
      9 dond
      2 e
      1 ebri
      3 echa
      3 echad
      1 echand
      2 echas
      1 echen
      1 echenl
      1 echo
      1 eco
      1 edifici
      4 educ
      1 eduqu
      2 eek
      3 ejecut
      1 ejempl
      2 ejercici
      2 ejot
      1 ejercit
   1301 el
      2 elabor
      1 electric
      1 electrocut
      1 elegantisim
      3 ella
     13 ellos
      8 elot
      1 elvir
      1 elast
      2 electr
      5 embaraz
      1 embarg
      1 embarranc
      1 emblanquec
      4 emborrach
      1 embriag
      1 embruj
      1 empalidec
      1 empaqu
      2 empedr
      1 empeor
      5 empez
      1 emple
      1 empobrec
      1 empoll
      1 empuj
    491 en
      1 enamor
      1 enan
      5 encal
      3 encarcel
      3 encarg
      1 encendedor
      1 encend
      1 encerr
      1 enciend
      4 encog
      7 encontr
      1 encorv
      1 encuent
      3 encuentr
      1 endulz
      1 endurec
      1 energ
      6 enferm
      7 enfermed
      4 enfermedad
      1 enferm
      2 enfermer
      1 enfermiz
     12 enferm
      2 enfrent
      1 enfri
      1 enfriam
      6 engañ
      1 enhebr
      1 enlat
      2 enloquec
      1 enmudec
     10 enoj
      2 enriquec
      4 enroll
      3 enrroll
      5 ensart
      7 enseñ
      3 enshuquec
      1 ensuci
      3 ensuc
      3 entend
      1 enternec
      3 enterr
      1 entibi
      1 entierr
      4 entra
      1 entram
      1 entranc
      1 entraron
     10 entre
      2 entreg
      1 entren
      2 entrevist
     11 entro
      1 entull
      1 entibiam
      3 envejec
      2 envi
      3 envolv
      3 envuelt
      1 eo
      2 epidemi
      1 epilepsi
      2 epilept
      3 eqchi
     28 eres
      1 ermit
      3 eruct
    452 es
     17 esa
      1 esas
      2 escaler
      1 escam
      6 escap
      2 escarabaj
      7 escarb
      1 escarmient
      3 escob
      1 escogedor
      2 escog
     10 escond
      6 escrib
      1 escrit
      2 escritor
      1 escrit
     11 escuch
     15 escuel
      2 escultor
      1 escus
     21 ese
      1 esmeril
     21 eso
      3 esos
      3 espaci
     13 espald
      2 espantapajar
      5 espant
      2 esparc
      1 español
      1 especi
      5 espej
      7 esper
      4 espes
      1 espi
      1 espin
      1 espinal
      5 espin
      1 espiritual
      2 esponj
     33 espos
      2 espum
      2 espi
      2 espin
      3 esquin
     17 esta
     11 estab
      1 estalactit
     51 estam
      2 estan
     10 estar
      3 estas
      7 este
      1 estet
      7 estir
      3 estiercol
      6 esto
      1 estomacal
      1 estomag
      2 estornud
      2 estos
     17 estoy
      3 estrell
      3 estren
      4 estrip
     17 estudi
      2 estuf
      3 estuv
    492 esta
      2 estab
    106 estan
     15 estas
      3 este
      1 esteril
      1 estes
      3 estomag
      3 etern
      1 exact
      1 examin
      3 excrement
      1 exist
      2 existent
      1 explic
      2 explot
      2 explical
      5 exprim
      2 extens
      2 extingu
      1 extrajeron
      4 extranjer
      1 extravi
      2 extrañ
      1 extrem
      1 extrovert
      1 fabriqu
      1 fall
      1 fallec
      2 falt
      3 famili
      3 familiar
      2 farmaci
      1 fastidi
      6 favor
      1 fea
      1 feder
      1 felis
      1 feliz
      4 ferment
      1 ferret
      1 fiam
      1 fic
      1 fiebr
      5 fiest
      1 fij
      5 fil
      1 filomen
      2 filos
     11 fin
      1 finc
      2 fing
      1 fin
      2 firm
      3 firmez
      1 fisonom
      1 flac
      3 flaut
      1 flautist
      1 flech
      2 flexibl
      1 floj
      6 flor
      1 florec
      1 florer
      7 flor
      1 floricultor
      1 fluvial
      1 foc
      6 form
      1 forr
      1 fot
      3 fotograf
      1 fotografic
      1 fraccion
      2 fractur
     11 francisc
      1 fraz
      1 frent
      1 fresc
      1 freim
     20 frijol
      2 frijolill
      1 fri
      8 frit
      4 frot
      5 frut
      2 fri
     10 frijol
      2 fri
      1 fu
    190 fue
     22 fueg
      2 fuer
     17 fueron
      5 fuert
      3 fuerz
      2 fugit
     13 fui
     53 fuim
      2 fuist
      2 fulan
      1 fumador
      4 fum
      1 funcion
      2 futbol
      1 futur
      2 fue
      1 fui
      1 fertil
      1 fin
      5 futbol
      1 gal
     13 gallin
      6 gall
      1 ganader
      8 gan
      1 ganador
      5 gan
      3 garabat
      2 gargant
      1 garit
      2 garrapat
      2 garz
      1 gas
      3 gast
      1 gatill
      1 gatit
     25 gat
      2 gavilancill
      4 gavilan
      1 gemel
     14 gent
      3 germin
      1 gim
      3 gobern
      4 gobiern
      2 golondrin
      4 golp
      4 golpe
      2 golpist
      5 gord
      1 gorgoj
      2 gorr
      1 gorrioncill
      1 gorrion
      2 got
      2 goter
      1 gote
      2 graci
      1 grad
      1 gradu
      1 gral
      5 gram
      7 gran
      1 granadill
     38 grand
      1 grandez
      4 graniz
      2 granjer
     10 gran
      1 grap
      2 grill
      4 gris
      6 grit
      6 grues
      3 grup
      8 guacal
      4 guacamay
      1 guadalup
      2 guapinol
      9 guard
      1 guardi
      3 guatemal
      3 guay
      2 guayabit
      3 guine
     21 gusan
     26 gust
      4 gui
      1 güicoy
      4 güipil
      4 güisquil
     29 ha
      2 hab
     17 habl
      2 habr
     55 hac
      3 hach
      1 haci
      9 hac
      1 halawt
      2 halcon
      3 hamac
      1 hamaqu
      4 hambr
      1 hambrun
      3 han
      5 haragan
      2 has
     21 hast
    120 hay
      1 hayajtin
      8 he
      1 hechicer
      1 hechiz
      5 hech
      3 hel
      3 helech
      4 hem
      1 herbic
      1 herenci
      4 her
     24 herman
     20 hermanit
     26 herman
     10 hermos
      1 herramient
     18 hic
      1 hiec
      7 hied
      5 hierb
      1 hierbabuen
      1 hierbamor
      2 hierb
      2 higien
     11 hij
      1 hijill
     36 hij
      1 hiler
      2 himnari
      1 hinc
      7 hinch
      2 hinqu
     10 hiz
      1 hog
     19 hoj
      1 hollin
      1 homb
     42 hombr
      4 hond
      1 honest
      7 hong
      1 honr
      8 hor
     14 horcon
      2 horizont
      9 hormig
      3 hormiguer
      5 horribl
      1 hospital
     12 hoy
      2 hoyuel
      9 hub
      1 huec
      2 huel
      3 huell
      3 hues
      9 huev
      2 humared
      1 humbert
      1 humild
      7 hum
      1 humos
      5 hund
      5 huracan
      1 huerfan
      2 habil
      1 hagann
      1 hech
      1 hector
      1 ib
      1 iba
      1 ich
      2 ichintal
      5 ide
      1 idiom
      1 ido
      1 ident
      1 ignor
      1 iib
      1 iitzam
      1 ik
      1 ikib
      2 ilumin
      1 im
      1 inciens
      1 incis
      6 inclin
      2 indic
      1 indigen
      1 induj
      1 infanci
      3 infiern
      1 infinit
      1 inflador
      2 inflam
      1 infring
      1 ingredient
      2 inici
      4 injert
      1 inmadurez
      4 inmediat
      4 inmens
      2 inquilin
      2 inscrib
      1 inscrit
      3 instrument
      1 insuficient
      5 insult
      1 insurgent
      1 intelectual
      1 intent
      4 interior
      1 interrog
      2 interes
      2 introduc
      1 interpret
      3 inund
      2 invent
      2 invident
      3 inviern
      5 invit
      2 inyect
      2 inutil
     27 ir
      2 iras
     12 irem
      2 iris
      2 ira
      1 iran
      6 ire
      1 isco
      1 itkoj
      1 itzamn
      2 itza
      1 ixchel
      1 ixcan
      1 ixil
      1 ixkik
      1 ixmukan
      1 izot
      2 izquierd
      6 jabal
      5 jabon
      1 jacint
      1 jaguar
      1 jalador
      1 jamas
      1 jarab
      1 jarrill
      1 jat
      1 jering
      3 jiot
      3 jocot
      9 jov
     10 juan
      1 juanit
      5 jueg
     21 jug
     10 juguet
      1 jug
      1 juilin
      6 junc
      2 junt
      1 jurid
      5 jut
      3 juventud
      1 joven
      3 k
      1 kab
      1 kak
      1 kaxl
      1 kenq
      1 kok
      1 kuk
      1 kumatz
      1 kut
      2 l
   1108 la
      4 labi
      1 lac
      1 ladiniz
      5 ladin
      6 lad
      7 ladron
      2 ladr
      6 ladron
      1 lagartij
      3 lagart
      3 lagun
      2 laj
      1 lame
      3 lam
      2 lapicer
      5 larg
    140 las
     13 lastim
      1 latifund
      3 lav
      1 lavader
      2 lav
      2 lavador
      1 lavaman
      1 lav
      1 lavand
     10 lav
      1 law
      1 lazador
      4 laz
     90 le
      4 lech
      1 lechuz
      1 leer
      1 lejan
      4 lej
      4 lengu
      1 lenguaj
      1 lent
     14 les
      2 letr
      7 levant
      1 levantart
      3 levant
      1 ley
      2 leyend
      1 ley
     19 leñ
      7 leñador
      1 leñ
      2 li
     10 libr
      1 libelul
      1 licor
      2 limosner
     20 limpi
      1 limpiez
      3 limpi
      1 limp
      1 limom
      3 limon
      1 linder
      1 lintern
      7 list
      2 llag
     15 llam
      1 llamador
     11 llam
     18 lleg
      1 llegand
     21 lleg
     34 llen
     22 llev
     12 llor
      3 lloron
      2 llov
      1 lluev
     16 lluvi
     96 lo
      2 loc
      1 local
      2 loc
      1 locur
      2 lodazal
     14 lod
      1 lodos
      2 lombric
      1 lombriz
      1 lom
      1 lonj
      3 lorenz
      4 lor
    242 los
      2 lot
      1 loteri
      1 lot
      1 luc
      1 lucer
      2 luciernag
      3 lueg
     10 lug
      1 lujos
      5 lun
      1 lup
      4 luz
      2 lagrim
      2 lamin
      2 lamp
      1 lapiz
      1 lav
      1 lavat
      5 limit
      3 limpiat
      1 liqu
      1 macari
      5 machac
      1 machaqu
      9 machet
      1 mach
      4 machuc
      3 machuqu
      1 madrastr
     24 madr
      2 madrug
      8 madur
     17 maestr
      1 magdalen
      1 mag
      7 maguey
      1 maiz
      2 majunch
     16 mal
      2 malang
      1 malcri
      2 mald
      1 malest
      1 malet
      1 maletin
      6 mal
     18 mam
      3 manch
      1 mandader
      6 mand
      1 mandamient
      5 mand
      1 manej
      5 mang
     29 man
      6 manoj
      4 man
      1 mans
      1 mantec
      4 mantien
      3 manuel
      1 manzan
      5 mar
      1 marc
      2 marchit
      1 march
      9 marc
      3 mar
      1 marimb
      4 marip
      2 marran
      1 marraner
      6 marran
      1 mart
      1 martill
      3 martin
     17 mar
     20 mas
      2 masacuat
      4 masaj
      3 mastic
     31 mat
      2 matat
      1 mat
      3 materi
      1 matern
      4 matild
      2 matilisguat
      2 matrac
      1 matriz
     16 mat
      3 may
      3 mayor
     26 mazorc
     25 maiz
     20 mañan
    172 me
      1 mecapal
      1 mecicin
      2 mecan
      9 medicin
      1 medicinal
      5 med
      1 medidor
      5 medi
      4 med
      2 mejill
      4 mejor
      1 mencion
      1 mendig
      1 meneart
      1 mene
      5 menor
      2 mensajer
      1 menstru
      8 mentir
      3 mercad
     15 merc
      2 mercanc
     41 mes
      1 meser
      2 mes
      1 mesu
      1 metal
      7 met
      1 mezcl
    379 mi
      6 mic
      1 microbi
      1 microscopi
      3 mid
     10 mied
      2 miedos
      8 miel
      1 mient
      2 miguel
      1 miguelit
      2 mil
      1 milit
      3 millonari
     25 milp
      1 milpit
      2 mimbr
      2 mir
      1 mirador
      1 mir
     42 mis
      1 miser
      2 mism
      2 mo
      1 moc
      1 mod
      1 moh
      9 moj
      1 mojarr
      6 moj
      3 mol
      2 molest
      2 molesti
      2 molest
      5 mol
      1 molin
      1 mol
      2 moment
      1 moned
      1 monit
      2 monj
      3 mon
      1 monolingü
      2 mon
      1 monoteist
     18 montañ
     14 mont
      6 monton
      1 mooxam
      1 mor
      7 mord
      2 moren
      2 mor
      5 mosc
      3 mosquit
      6 mostr
      1 motiv
      7 mov
     15 much
     53 muchach
     74 much
      6 mud
      1 muec
      3 muel
      1 muer
      2 muerd
      1 muer
     14 muert
      1 muestr
      1 muev
     74 muj
     13 mujer
      1 mul
      1 multiplicandor
      1 multiplic
      6 mund
     10 municipal
      5 murcielag
     26 mur
      1 murmur
      2 musg
      2 musical
      1 musl
     70 muy
      1 muestral
      1 muevet
      1 muñec
      2 mas
      2 masc
      3 matat
      1 medul
      1 metet
     10 mi
      2 mia
      1 mios
      1 mir
      1 muscul
      4 music
      2 n
      1 nab
      4 nac
      1 nacional
      2 nac
     14 nad
     12 nadi
      2 nalg
      2 nanc
     22 naranj
      6 nariz
      1 navaj
      1 ncisc
      1 neced
      6 necesari
      3 necesit
      3 neci
      3 negoci
      7 negr
      1 negre
      1 negrit
      7 negr
      2 nen
      2 ni
      2 nid
      2 niet
      5 ningun
      4 nivel
     10 nixtamal
     97 niñ
    242 no
     14 noch
      3 nocturn
      7 nombr
      1 non
      2 nopal
      2 nort
    129 nos
     51 nosotr
      1 not
      1 notici
      1 nton
      3 nub
      4 nubl
      2 nuer
      1 nuest
    143 nuestr
      7 nuev
      4 nunc
      2 nutri
      3 numer
      7 o
      2 obedec
      4 objet
      3 oblig
      2 obligatori
      1 oblig
      2 obrer
      1 obscurec
      3 observ
      1 obstaculiz
      4 ocho
      1 ochocient
      1 ocot
      1 ocult
      2 odi
      1 ofend
      1 ofert
      3 ofrec
      3 ofrend
      2 oid
      2 oje
      1 ojo
     13 ojos
      1 olem
      1 ole
     24 olla
      1 olocaust
     13 olor
      2 olot
      3 olvid
      1 omat
      2 omblig
      1 onk
      1 onte
      1 onza
      2 oob
      1 ool
      3 oper
      1 oral
      1 oram
      4 orden
      1 ordeñ
      2 orej
      2 orejon
      1 orfand
      1 orgull
      1 orient
     18 orill
      3 orin
      2 oropendol
      1 oscur
      2 oso
      1 otra
      1 otro
      1 otzok
      3 ox
      1 oxid
      1 oxigen
      1 oy
      1 oye
      1 oyent
      1 pabl
      6 pacay
      1 pach
     19 padr
      8 pag
      4 paj
      5 pajarit
      2 pajuil
      1 pal
      4 palabr
      3 palm
      1 palmer
     30 pal
      4 palom
      1 palomit
      2 pal
      3 palud
      9 pan
      1 panad
      1 panel
      1 pan
      3 pantalonet
      1 pantal
     21 pantalon
      2 pantan
      3 panz
      4 pap
      2 papay
     12 papel
      1 paper
      9 pap
      1 paqueter
     75 par
      1 parabol
     16 par
      1 paralit
      2 par
     24 parec
      6 par
      2 pared
      1 parej
      1 parentesc
      7 parient
      1 par
      1 parqu
      1 parrill
      3 part
      1 particip
      6 part
      2 par
     10 pas
      1 pasajer
     12 pas
      1 pascual
     11 pas
      2 pase
      2 pas
      1 pastill
      3 pas
      6 pat
      1 pataxt
      1 pat
      3 patern
      2 pate
     10 pati
      1 patit
      7 pat
      5 patoj
      2 pat
      2 patri
      1 patrimoni
      8 pav
      2 paxt
      2 paz
      1 pais
      3 pañuel
      4 pec
      3 pecador
      3 pec
      2 pech
      1 pechug
      3 pedaz
      7 ped
     16 pedr
      1 ped
      3 peg
      2 pegaj
      2 pegament
      4 peg
      5 pein
      1 pel
      1 pelador
      2 pel
      2 pelet
      7 peligr
      3 pellizc
      1 pellizqu
     14 pel
      3 pelot
      1 peluquer
      3 pel
      1 pen
      1 penc
      5 pens
      3 pepit
     25 pequeñ
      3 perd
      1 perdiz
     10 perd
      1 perdic
      2 perdon
      1 perdonan
      2 perez
      2 perfor
      2 peric
      3 period
      2 perit
      1 permis
      6 per
      1 perr
      2 perrit
     63 perr
      1 persigu
      9 person
      3 pertenent
      1 peruler
     10 pes
      5 pesc
      5 pescador
      6 pesc
      4 pescuez
      3 pes
      1 pesor
      2 pesqu
      1 pestañ
      2 pes
      7 petat
      1 petr
      6 petron
      1 petronil
      1 pez
      2 pezc
      1 pezcuez
      2 peñ
      8 pic
      1 picadur
      2 pic
      4 picant
      5 pic
      7 pid
      4 pie
     27 piedr
      1 piedrin
     10 piel
      1 piern
      3 pies
      1 piju
      1 pilot
      2 pimient
      8 pin
     10 pint
      2 pintor
      1 pint
      4 pintur
      1 pint
      2 pinz
      2 pioj
      1 piquet
      9 pis
      5 pit
      2 pizarrin
      2 pizc
      1 pizot
     21 pie
      1 pies
      3 piñ
      3 plan
      1 planch
      1 plan
      2 planici
      3 planific
      1 plan
      3 plant
      1 plasticin
      4 plat
      6 plum
      7 platan
      1 poblacional
      6 pobr
     22 poc
      3 pod
      3 podr
      1 poem
      1 poet
      1 poetiz
      2 polic
     10 pollit
     33 poll
      1 polvill
     10 polv
      6 pon
      1 pongans
      1 pon
      1 ponl
      1 pony
      1 poporop
    247 por
      7 porqu
      1 port
      2 post
      7 poz
      5 preci
      2 precios
      3 pregunt
      1 premi
      2 prend
      1 prens
      2 prepar
      1 prepotent
      1 presidencial
      7 president
      2 prest
      1 principal
      2 prob
      1 problem
      1 prob
      1 produc
      2 profan
      1 profund
      1 progres
      1 pront
      1 propi
      4 propied
      1 proporcion
      1 protector
      2 proteg
      3 provoc
      3 prestam
      1 proj
      2 public
      4 pud
     10 pudr
     18 puebl
      9 pued
      3 puent
      2 puert
      2 puest
      1 pujuyer
      4 pulg
      2 pulmon
      4 punt
      2 punter
      1 puntuacion
      2 pup
      1 pur
     12 pus
      2 puy
      1 pues
     10 pajar
      1 pal
      1 pasal
      1 pasam
      1 pasem
      1 peinat
      1 pidel
      1 pies
      2 pirric
      1 ponganl
      1 pont
      6 q
      1 qan
    249 que
      5 quebr
      4 quebrant
     18 quebr
      8 qued
      1 quedemon
      6 qued
      3 quej
     26 quem
      8 quer
      2 quetzal
      1 qui
     31 quier
      3 quinc
      1 quinient
      3 quint
      2 quit
     24 quien
     25 que
      1 quedat
      1 quemenl
      1 quital
      1 quitasel
      2 rabi
      1 rabios
      3 racim
      1 radiotecn
      1 ragañ
      9 raj
      1 ral
      4 ram
      3 ran
      2 ranch
      1 ranit
      1 rapid
      1 raq
      1 rar
      9 rasp
      1 raspador
      5 rasp
      2 rastrill
      4 rasur
      1 rat
      1 ratit
      9 rat
      5 raton
      1 rax
      7 ray
      3 razon
      2 raic
      3 raiz
      1 rbol
      2 re
      1 reafirm
      1 realic
      5 realiz
      5 rebas
      6 rec
      1 recalent
      2 recepcion
      9 recib
      1 reclam
     10 recog
      1 reconoc
      1 record
      4 recorr
      1 recre
      1 rect
      7 red
      4 redond
      1 reduj
      1 refresc
      1 refriger
      2 regader
      2 reg
     14 regal
      7 reg
      7 regañ
      1 registr
      9 regres
      1 reg
      1 regalal
      4 regalam
      7 reg
      1 reir
      1 rejoy
      4 rellen
      2 reloj
      1 relampag
      7 remend
      1 remiend
      3 remoj
      1 remolin
      1 rem
      1 renacuaj
      1 renc
      4 renov
      1 repart
      2 repartidor
      1 repart
      1 repas
      5 repent
      7 repentin
      1 repit
      1 reporter
      1 rep
      1 reprend
      9 res
      1 resbalader
      6 resbal
      1 resec
      2 resembr
      1 reserv
      2 res
      2 resistent
      3 resort
      3 respir
      1 respiratori
      1 respond
      1 respuest
      4 rest
      1 retard
      1 retir
      1 retorc
      2 retoñ
      1 retras
      1 retrovisor
      2 reun
     11 reunion
      6 revent
      1 revient
      1 revolv
      3 reves
      1 rey
      1 rezador
      2 rez
      1 reir
      1 riachuel
      3 ric
      1 ricard
      1 ric
      1 ricinus
     11 ric
      1 rieg
      1 rieron
      4 rifl
      2 riquez
      1 ries
      1 riñon
     10 rob
      1 robert
      1 roc
      1 rod
      1 roend
      1 rohimax
      8 roj
      2 roll
      1 romp
      1 rompecabez
      9 romp
      2 ronc
     50 rop
      1 ros
      1 rosari
      1 roset
      1 rosit
      6 rot
      6 roz
      1 rubi
      8 ruid
      2 raban
     11 rapid
     19 rap
      2 ri
      2 rie
     32 rio
      2 rios
      1 rotul
      7 s
      9 sab
      3 sabor
      1 sabore
      4 sabros
      1 sabr
     12 sabros
      2 sabrosisim
      7 sac
      1 sacapunt
      4 sac
      5 sacud
      2 sagr
      3 sal
      2 salamandr
      1 saldr
      3 sal
      1 salg
     10 sal
      3 salpic
      3 salt
      4 salud
      4 salv
      3 salon
      1 sam
      2 sandali
     12 sangr
      2 sanitari
      3 san
      4 santiag
      1 sant
      3 sap
      1 saqu
      2 sarampion
      2 sardin
      1 sarn
      2 sarten
      3 sastr
      1 satisfech
      4 sazon
    441 se
      2 sea
      1 sebasti
     11 sebastian
     24 sec
      1 secretari
      3 secret
      5 sec
      3 sed
      1 segu
      2 segund
      2 seis
      1 seman
      2 sembr
      3 sembrador
      1 sembradi
     17 sembr
      5 semill
      1 semafor
      1 sensacion
     27 sent
      1 senzontl
      1 sequ
      8 ser
      1 seren
      1 seri
     12 serpient
      1 servidor
      1 servillet
      3 serv
      3 ser
      1 seran
      7 ser
      2 sesent
      1 sext
      2 sexual
      1 señ
      5 señal
     49 señor
      6 señorit
      1 shar
      1 shuc
     11 si
     20 sid
     12 siembr
      5 siempr
      6 siend
      3 sient
      2 siet
      1 sign
      1 sig
      1 sigu
      3 silbat
      1 silb
      2 silenci
     10 sill
     10 silvestr
      7 sin
      1 sinchac
      2 sin
      1 sint
      1 siren
      9 sirv
      1 sis
      2 sientat
     31 sobr
      1 sobreviv
      5 sobrin
      1 sociolog
     26 sol
      7 sold
      2 soled
      2 solicit
      4 sol
      5 sombr
      6 sombrer
     23 som
      2 sompoper
      1 sompop
     61 son
      3 sonaj
      4 son
      1 sonris
      1 sonroj
      1 sonr
      1 son
      1 sopl
      2 soplador
      2 sopl
     20 soy
      3 soñ
      1 stan
     96 su
      4 suav
      1 suavis
      1 subers
      5 sub
      1 suced
      7 suci
      2 sucied
      6 suci
      2 sud
      3 sueld
     13 suel
      4 suelt
      5 suen
      1 suert
      6 sueñ
      2 sufrimient
      2 sufr
      7 sumerg
      1 super
      1 superfici
      2 supervisor
      2 sup
      1 sur
      1 surc
      1 surg
      6 sus
      1 suspend
      2 sustitut
      1 sust
      1 susurr
      1 saban
      1 sab
      1 sabil
      1 sac
      1 sacal
      1 se
      1 septim
     11 si
      1 sirvet
     51 sol
      1 sub
      1 t
      3 tabac
      1 tabaquer
      7 tabl
      1 tablet
      2 tacañ
      5 tacuazin
      1 tal
      6 taltuz
      6 talvez
      1 tal
      1 tamagas
      9 tamal
      1 tamaler
      5 tamal
      9 tamalit
      2 tamarind
      1 tamañ
      5 tambien
      1 tant
      4 tapanc
      3 tap
      1 tapesc
      3 tapisc
      1 tapit
     10 tard
      2 tare
      1 tarl
      1 tatarabuel
      1 tataraniet
      2 taxisc
      2 tayu
      4 tayuy
      4 taz
     76 te
      3 tech
      1 tecnolog
      3 tecolot
      2 tecomat
      2 tejedor
      3 tej
      1 tekun
      4 tel
      1 telescopi
      2 television
      1 televisor
      2 temascal
      3 temblor
      5 tempran
      1 tenam
      1 tenamast
      1 tenaz
      9 tend
      1 tendras
      1 tend
      2 tenedor
     26 ten
     44 teng
      1 tentacion
      3 tent
      1 tepew
      6 tepezcuintl
      1 tepocat
      2 terc
      2 tercer
      1 teres
      3 termin
      1 terminar
      4 termin
      1 termometr
      1 terrac
     21 terren
      4 territori
      2 tesorer
      2 tesor
      1 testig
      3 testicul
      4 ti
      1 tibi
     18 tiemp
      5 tiend
    153 tien
      6 tiern
     17 tierr
      6 tigr
      2 tigrill
      4 tijer
      1 tikal
      2 timbr
     11 tinaj
     14 tir
      2 tobill
      8 toc
      2 tod
     55 todav
     10 tod
      1 todopoder
      8 tod
      2 tol
     12 tom
     16 tomat
      1 tomatill
      1 tomas
      5 tom
      2 tonel
      1 topograf
      3 toqu
     14 torc
      1 torit
      6 tor
      5 tort
      2 torte
     27 tortill
      2 tortiller
      3 tortug
      1 tortuguill
      2 tortuguit
      2 tortur
      2 tosferin
      6 tost
      1 total
      1 trab
     59 trabaj
      5 trab
      1 tradicion
      1 traductor
     10 tra
     11 trag
      8 traj
      2 trajeron
      4 traj
      2 tramp
      1 tranc
      1 tranquil
      2 transmit
      1 transport
      1 trapich
      1 trap
      1 tras
      4 traser
      1 traslad
      1 trast
      1 trat
      1 tratamient
      1 tra
      1 trementin
      1 tren
      1 trencit
      4 trenz
      9 tres
      1 triangul
      1 tribut
      4 trist
      1 tristez
      1 tritur
      2 troj
      4 tronc
      1 tropec
      1 tropez
      2 troz
      3 truen
      1 truequ
      1 traem
     45 tu
      3 tucan
      1 tuerc
      2 tulumagill
      3 tumb
      2 turist
     18 tus
      1 tuux
      1 tuv
      7 tuy
      3 tz
      1 tzinak
      3 te
      3 tia
      1 ticul
     14 tio
      1 tios
      1 titer
    157 tu
      1 tunel
      6 tus
      1 ue
      1 ueñ
      2 uk
      1 ukalaw
      2 ul
      1 ulak
    166 un
    128 una
      1 une
      1 ungi
      1 ungüent
      1 univers
      6 uno
      1 unos
      1 untam
      2 uq
      1 urban
      1 urgi
      1 urinari
      1 urrac
      2 usa
      1 usam
      1 usas
     12 usted
      1 util
      7 utiliz
      1 uto
      1 uutz
      1 uy
      1 uña
      1 uñas
      3 v
     14 va
      7 vac
      2 vaci
      1 vacun
      2 vac
      1 vaci
      3 vag
      1 vain
      1 vainill
      3 val
      2 vall
     35 vam
      1 vampir
      5 van
      2 vapor
      1 vaquer
      4 vari
      1 varill
      1 vari
      6 vas
     20 vay
     21 ve
      1 vean
      8 vec
     15 vecin
      4 veint
      1 vejig
      1 vel
     25 ven
      3 vend
     15 vendedor
      5 vend
      1 vender
      8 vend
      2 vendr
      1 venen
      1 vener
      4 veng
      6 ven
      6 vent
      1 ventaj
      2 ventil
      1 vent
      2 veo
      5 ver
      4 veran
     13 verd
      2 verdur
      1 vergüenz
      1 verm
      1 vertebral
      2 ves
      4 vet
      5 vez
      4 vi
      1 viaj
      5 vid
      3 viej
      1 viejit
      1 viend
     11 vien
      5 vient
      6 vig
      1 vigil
      4 vim
     24 vin
      2 vio
      4 visit
      2 visitart
      1 visit
      3 vist
      2 viud
      3 viv
      2 vivarach
     25 viv
      4 vol
      2 volcan
      4 volt
      4 volte
      2 volunt
     18 volv
      3 vol
      5 vomit
      1 vos
      2 vot
     18 voy
      4 voz
      2 vuel
      1 vuelt
      3 vuelv
      1 vamon
      1 vayans
      1 vay
      3 ve
      1 vendam
      1 vendem
      4 vi
      2 vibor
      8 victor
      1 vio
      1 vomit
      1 walib
      1 wayk
      1 xkutum
      1 xlow
      1 xoy
      1 xuc
     17 y
    146 ya
      2 yend
     52 yo
      3 yuc
      1 yug
      2 yo
      1 z
      1 zacat
      7 zaf
      1 zanahori
      2 zanat
      1 zancud
      2 zapater
     25 zapat
      4 zapot
      1 zog
      1 zon
      3 zopilot
      2 zorrill
      1 aban
      3 acid
      1 agil
      2 aguil
      2 alam
     36 arbol
      1 arnic
      3 asper
      5 el
      2 epoc
      1 eram
      1 esta
      1 este
      1 o
      1 organ
      1 oxid
      2 ultim
