    437 a
      2 aal
      1 aalam
      2 aatela
      3 abajo
      1 abandonado
      1 abandone
      1 abandonó
      5 abejas
      2 abierta
      1 abierto
      1 abismo
      1 abracé
      1 abrazada
      1 abrazó
      1 abrieron
      1 abrió
      1 absolutamente
     22 abuela
      2 abuelita
     12 abuelo
      1 abuelos
      1 abultado
      1 abultamientos
      1 aburre
      2 aburrido
      2 aburrimos
      1 abusivo
      1 abusivos
      2 acaba
      1 acaban
      2 acabaron
      3 acabó
      1 acacia
      1 acalambrado
      3 acalambró
      1 acanalado
      3 acarreado
      1 acarrean
      1 acarreaste
      2 aceite
      1 acerca
      1 acercamos
      3 achiote
      1 acida
      1 aclarando
      1 aclarándose
      1 aclaró
      2 acompañado
      1 aconsejar
      1 aconsejaron
      1 acostado
      1 acostar
      1 acostarme
      1 acostumbraste
      1 acostumbres
      1 acostumbró
      2 acto
      1 actos
      1 actualidad
      1 acuclillados
      1 acuclillé
      2 acuerdo
      1 acusados
      1 acusarlo
      1 acá
      1 acúsame
      1 adelgazados
      1 adelgazó
      1 adinerado
      1 adiós
      1 adolescente
      2 adormece
      1 adormecido
      1 adormecidos
      3 adornamos
      1 adorno
      1 adulto
      1 adverbio
      1 afeitar
      1 afilado
      1 afilador
      3 afilar
      1 agachó
      1 agarrado
      3 agarramos
      1 agarrando
      4 agarrar
      1 agarraron
      3 agarró
      1 agitas
      1 agites
      2 agonizando
      1 agonizó
      1 agradable
      1 agradecida
      1 agradecidas
      1 agrandaron
      1 agrando
      2 agricultor
      1 agrio
     51 agua
      3 aguacate
      2 aguacates
      2 aguada
      1 aguado
      1 aguila
      2 aguja
      1 agujereando
      1 agujerearon
      1 agujero
      1 agujeros
      1 agúero
      1 agüero
      1 ahogar
      2 ahogó
      8 ahora
      2 ahorcado
      1 ahorcar
      2 ahoyado
      1 ahuecado
      2 ahumada
      3 ahí
      4 aire
      1 aj
      5 ajo
      1 ajusta
    121 al
      1 ala
      1 alacranes
      2 alacrán
      1 alam
      1 alambre
      1 alarma
      1 alas
      2 albañil
      1 albañiles
      1 alberto
      3 alborotado
      2 alcalde
      1 alcaldía
      1 alcanzó
      1 alcohólica
     15 aldea
      1 alegado
      1 alegados
      1 alegué
      1 alegó
      1 alejamos
      1 alejando
      1 alejé
      1 alejó
      1 alergia
      2 alerta
      1 alfabeto
      2 alfarero
      1 alfonso
      1 alg
      2 algo
      1 algodones
      2 alguacil
      1 algunas
      1 algún
      9 alimento
      1 aliviado
      1 alivies
      1 alivió
      8 allá
     11 allí
      1 alma
      1 almohada
      2 almuerzo
      3 almácigo
      1 alquilando
      1 alta
      2 altar
      1 alteraciones
      6 alto
      3 altura
      1 alumbrando
      1 alégame
      1 ama
      5 amable
      1 amables
      1 amada
      1 amado
      2 amaneció
      1 amanecí
      1 amarga
      2 amargo
      3 amarilla
      1 amarillas
      4 amarillo
      1 amarra
      1 amarrada
      3 amarrado
      2 amarrador
      1 amarrados
      1 amarramos
      1 amarran
      3 amarrar
      1 amarraremos
      1 amarren
      2 amarré
      1 amarró
      1 amasar
      1 amate
      1 amazar
      1 ambulancia
      1 amellada
      1 amellado
      1 ameno
      1 amiga
      6 amigo
      1 amigos
      1 amo
      2 amontonada
      1 amontonados
      1 amos
      1 ampliamos
      1 ampliando
      1 ampliar
      2 ampollaron
      1 ampollas
      1 amárralo
      1 ancha
      2 ancho
      8 anciana
      3 ancianita
      1 ancianito
     15 anciano
      1 anda
      2 andar
      6 andrés
      3 animal
      5 animales
      1 ano
      1 anochecer
      2 anona
      1 ansiosa
      3 ante
      2 antena
      1 antepasado
      3 antepasados
      1 antojo
      2 antojos
      2 antonio
      1 anuncian
      3 anémico
      3 apagado
      1 apagan
      1 apagando
      1 apagar
      1 apague
      2 apagó
      1 aparato
      1 apareada
      1 apaste
      2 apazote
     14 apellido
      3 apesta
      1 apestan
      1 aplanada
      2 aplanadora
      1 aplastada
      1 aplastado
      1 aplastó
      1 aplaudiendo
      1 aplaudimos
      1 apreciados
      1 aprenden
      1 aprender
      1 apresúrate
      1 apuntando
      1 apure
      1 apuñalar
      1 aqui
     20 aquí
      1 ara
      3 aradores
      1 aran
      1 araña
      1 arbolitos
      2 arcilla
      2 arco
      2 arde
      1 arden
      2 ardilla
      2 ardor
      1 arena
      2 arenoso
      4 aretes
      1 arma
      1 armadillo
      4 aroma
      1 aromatizan
      1 arpa
      1 arrancado
      2 arrancamos
      1 arrancar
      1 arrancarme
      1 arrancaron
      1 arrancó
      3 arranqué
      2 arrastrado
      2 arrastrando
      1 arrastró
      2 arreador
      1 arreadora
      2 arrebatada
      1 arrebatado
      1 arrebató
      1 arreglada
      1 arreglamos
      1 arreglar
      1 arreglaron
      1 arreglé
      1 arriba
      3 arrimado
      1 arrimando
      1 arrodillada
      1 arrodillado
      1 arrogancia
      2 arrogante
      1 arroyo
      1 arrímate
      1 arrímese
      2 arturo
      2 as
      3 asada
      1 asado
      1 asaltados
      1 asaltaron
      1 asamos
      2 aseada
      1 aseado
      1 aseados
      1 asentó
      2 aserradero
      1 aserrador
      1 aserradores
      1 asesinados
      1 asesor
      1 asfaltaron
      1 asfalto
      2 asiento
      1 asij
      2 asma
      1 asoleé
      1 astrólogo
      2 asunto
      3 asusta
      1 asustada
      3 asustado
      5 asustados
      3 asustamos
      3 asustan
      1 asustar
      1 asustarlo
      1 asustaste
      1 asustes
      1 asusté
      3 asustó
      1 asé
      1 aséate
      6 así
      1 atac
      1 atajada
      2 atajador
      2 atardeció
      2 atarraya
      1 atascó
      1 atat
      1 atención
      3 atleta
     11 atol
      7 atole
      1 atraca
      1 atrasado
      2 atrasó
      1 atrás
      1 auditor
      1 auditores
      1 auditórium
      1 aumentado
      1 aumentaron
      1 aumentativas
      1 aumenté
      3 aumentó
      2 aunque
      1 ausenté
      3 automóvil
      2 autoridad
      1 avecina
      1 aveja
      1 aventando
      1 aventaron
      1 aventó
      2 aves
      1 avisaron
      3 avispas
      1 avión
     20 ayer
      5 ayote
      3 ayuda
      2 ayudados
      1 ayudar
      1 ayudé
      1 ayúdanos
      1 ayúdenme
      1 aza
      4 azadón
      1 azar
      2 azul
      1 azulejo
      3 azúcar
      1 añil
      1 año
      8 años
      5 b
      1 bailador
      2 bailadores
      3 bailando
      2 bailar
      1 bailarin
      1 bailarina
      1 bailarines
      3 baile
      2 baja
      1 bajada
      1 bajan
      1 bajara
      3 bajareque
      1 bajo
      1 bajó
      5 balanza
      2 balas
      3 balompié
      1 baloncesto
      3 balsa
      2 bambú
      1 bananitos
      9 banano
      9 bananos
      3 banco
      1 banqueta
      1 barato
      1 barbero
      2 barbería
      1 barrenador
      1 barrenadores
      2 barrendero
      1 barriendo
      5 barro
      1 barrí
      1 base
      6 bastante
      1 bastantes
      2 bastón
     14 basura
      2 basurero
      1 batiendo
      1 baña
      3 bañamos
      1 bañar
      2 bañarse
      1 bañes
      1 baño
      1 bañándonos
      2 bañé
      1 bebe
     16 bebida
      1 bebiendo
      1 bebieron
     22 bebé
      1 bebés
      7 bejuco
      1 bendita
      1 besada
      1 besado
      1 beso
      1 besé
      2 besó
      3 bicicleta
     41 bien
      2 bienes
      1 bigote
      1 bikini
      2 bilingüe
      1 bilis
      2 billetera
      1 bisabuelo
      3 bién
      6 blanca
      7 blanco
      1 blanqueó
      1 blusa
      8 boca
      1 bocabajo
      2 bocado
      1 bodega
      1 bodeguero
      4 boj
      4 bola
      7 bolsa
      1 bomberos
      1 bondad
      1 bondadosa
     15 bonita
      3 bonitas
     11 bonito
      4 bonitos
      4 bordo
     15 borracho
      1 borrados
      1 bosque
      2 botada
      1 botamos
      3 botar
      1 botaron
      4 botella
      2 botó
      1 bra
      1 bradas
      1 bravo
      2 braza
      1 brazada
      4 brazadas
      2 brazo
      1 brilla
      1 brincando
      1 brinco
      1 brincó
      1 brinqué
      1 brocha
      1 broma
      1 bromeando
      2 bromear
      3 brujo
      1 buceando
      1 bue
      5 buen
      9 buena
      2 buenas
     28 bueno
      6 buenos
      2 bueyes
      2 bulla
      1 burlada
      1 burlados
      1 burlar
      1 burles
      2 burló
      1 buscado
      1 buscados
      1 buscamos
      1 buscan
      1 buscando
      6 buscar
      1 butz
      3 búsca
      4 cabal
      3 caballo
      1 caballos
      1 cabeceando
      7 cabello
      1 caben
     33 cabeza
      1 cabezas
      1 cabina
      1 cabizbajo
      1 cablote
      4 cabo
      4 cabra
      3 cacao
      1 cacaxte
      4 cacería
      1 cacique
      9 cada
      1 cadeno
      1 cae
     25 café
      1 caites
      3 cal
      2 calambre
      2 calcañal
      1 calculadora
      3 caldo
      1 calendario
      1 calentamos
      1 calentando
      1 calentarte
      4 calentó
      1 calero
      1 calienta
     13 caliente
      1 calientes
      6 calle
      1 calma
      1 calmado
      2 calmó
      4 calor
      1 calvo
     21 cama
      1 camaroncillo
      1 camarones
      1 cambia
      2 cambiada
      1 cambiando
      1 cambiar
      1 cambiaron
      2 cambio
      1 cambiándonos
      1 camilla
      1 camina
      3 caminando
      1 caminante
      7 caminar
      1 caminas
     34 camino
      2 caminos
      4 camioneta
      7 camisa
      1 camote
      2 campana
      2 campesino
      2 campo
      2 canario
      1 canas
      3 canasta
      1 canastas
      1 canasto
      2 cancha
      4 canción
      2 candela
      4 candelaria
      1 candelero
      1 candil
      2 cangrejero
      1 cangrejito
      2 cangrejo
      5 canoa
      1 cansancio
      1 cansaron
      3 cansé
      4 cansó
      4 canta
      1 cantado
      1 cantamos
      3 cantan
      3 cantante
      3 cantar
      1 cantaron
      1 cantemos
      1 cantidad
      1 canté
      1 capas
      2 capitalista
      1 capturadas
      2 capturado
      1 capturados
      1 capturamos
      1 capturar
      1 capítulo
     20 cara
      3 caracol
      1 caracoles
      1 caras
      1 carbón
      1 carcel
      1 carcelero
      2 carchá
      2 cardamomero
      3 cardamomo
      1 carero
      8 carga
      1 cargada
      4 cargado
      2 cargador
      1 cargados
      3 cargando
      2 cargar
      2 cargas
      1 carge
      1 cargo
      1 cargué
      2 cargó
      2 carlitos
      7 carlos
      1 carlota
      1 carmen
     39 carne
      2 carnicero
      1 carnicería
      2 carnívoro
      4 caro
      1 caros
      2 carpintero
      2 carpintería
      4 carretera
      2 carrizo
      3 carro
      3 carta
    113 casa
      1 casaré
      5 casas
      1 caseríos
      4 caso
      1 castellano
      4 castrado
      1 castrar
      1 castraste
      2 casó
      1 catalina
      1 catarata
      1 catarina
      2 catarro
      1 catequista
      1 cauce
      1 causa
      1 causado
      1 causar
      1 causó
      2 cayendo
     21 cayó
      1 cazaban
      7 cazador
      1 cazando
      4 cazar
      1 cazaron
      7 caí
      2 caída
      1 caído
      2 caímos
      9 caña
      1 cañada
      3 cebo
      1 cebollín
      1 cebra
      1 cebras
      1 cedro
      1 cedros
     10 ceiba
      1 ceibas
      2 cejas
      1 celosa
      1 celoso
      1 cementerio
      1 cenar
      6 ceniza
      2 cenizas
      1 censo
      1 centavo
      2 centro
      1 cera
      2 cerbatana
      1 cerbatero
      1 cerca
      1 cercar
      1 cerditos
     15 cerdo
      1 cerdos
      1 ceremonias
      1 cerraron
      8 cerro
      2 cerros
      2 cerró
      2 cerveza
      2 cerúmen
      3 cestero
     11 ch
      1 chacalte
      1 chacha
      1 chachas
      1 chahib
      1 chahim
     22 chamarra
      1 chamarras
      1 chamil
      1 chamuscó
      1 chamusqueado
      1 chapeamos
      1 chapear
      1 chapulin
      1 chapulines
      1 chapulín
      1 che
      1 chehen
      1 cheles
      4 chi
      4 chicha
      1 chicharrón
      2 chichicaste
      3 chicle
      2 chiclero
      1 chiclosa
      1 chicote
      2 chicozapote
      1 chilar
      1 chilares
     18 chile
      2 chimenea
      1 chinches
      2 chino
      1 chipilín
      1 chipoteada
      1 chipío
      2 chirimía
      1 chisec
      1 chismes
      1 chispa
      2 cholom
     14 chompipe
      3 chompipes
      3 choza
      1 chun
      1 chuntos
      2 chupamos
      2 chupan
      1 chupando
      2 chupar
      1 chupó
      1 cicatriz
      2 ciego
     11 cielo
      1 cielos
      3 ciempiés
      5 cien
      1 cient
      2 científico
      4 cierto
      1 cigarra
      1 cigarras
      2 cigarrillos
      1 cigarros
      1 cilindro
      1 cilíndrica
      2 cima
      2 cimiento
      1 cincho
     10 cinco
      2 ciprés
      1 cirugías
      1 cirujano
      8 ciudad
      1 civil
      1 claras
      1 claridad
      2 claro
      2 clases
      1 clavaron
      2 clavo
      1 clips
      1 clueca
      3 clínica
      2 co
      1 cobanero
      1 cobarde
      7 cobán
      1 cochiquero
      4 cocida
      3 cocido
      1 cociendo
      2 cocinando
      1 cocinar
      1 cocinera
      1 cocineras
      2 coció
      2 codo
      2 cofre
      1 cogollo
      1 cojo
      6 cola
      1 colaborador
      1 colaboramos
      2 colador
      1 colamos
      1 colchón
      3 colgada
      6 colgado
      1 colgamos
      1 colgando
      3 colgué
      1 colibrí
      2 coliflor
      1 collar
      2 colmillo
      1 colmoyote
      1 colocamos
      1 colocaron
      1 colocaste
      1 colonos
      6 color
      2 colorada
      3 colorado
      2 colorados
      2 colores
      1 columna
      1 columpiandose
      1 columpiarse
      1 colé
      2 comadreja
      1 comadrejas
      1 comadrona
      6 comal
      3 come
      1 comegen
      1 comején
      1 comejénes
      3 comemos
      8 comen
      1 comenzamos
      1 comenzando
      1 comenzar
      1 comenzaste
      6 comenzó
     19 comer
      3 comerciante
      3 comeremos
      1 cometa
      1 cometas
      2 comezón
     22 comida
      3 comido
      9 comiendo
      1 comienzan
      1 comieras
      2 comieron
      7 comimos
      1 comité
     12 comió
     10 como
      1 comparando
      2 comparar
     10 compañero
      3 compañeros
      2 compañía
      1 completó
      1 compone
      1 compositora
      1 compra
      5 comprador
      1 compradores
      6 compramos
      5 comprar
      1 compraremos
      3 comprarme
      2 compraré
      1 compras
      5 compraste
      1 compre
      1 compro
     17 compré
      6 compró
      1 comunal
      1 comunicación
      4 comunidad
      2 comí
    130 con
      1 condición
      1 condimento
      2 conduce
      1 conducta
      1 condujeron
      1 conejito
      1 conejo
      1 confesando
      1 congeladora
      5 conmigo
      1 conoce
      1 conocer
      1 conocerlo
      1 conoces
      1 conocidos
      1 conociendo
      2 conocimientos
      1 conquistó
      1 conseguí
      2 consejero
      2 consejos
      1 conserje
      1 consolaba
      1 consolado
      4 constructor
      4 construimos
      4 construir
      1 construiré
      1 construye
      3 construyendo
      1 construyeron
      1 construyo
      1 construyó
      3 construí
      1 consumido
      2 contador
      2 contar
      1 contentó
      1 conteo
      1 contestación
      1 contestar
      1 contesté
      1 contigo
      2 contra
      1 contraer
      1 contrajo
      1 contéstale
      1 convencer
      1 convencidos
      1 conversamos
      1 convertido
      1 cooperativa
      1 copa
      2 copal
      1 copia
      1 coracoles
      2 corazón
      1 corneado
      1 corneó
      1 corozo
      2 corre
      1 correa
      1 correas
      1 correcaminos
      2 correcto
      3 corredor
      3 correr
      1 correteado
      2 correteados
      1 corrido
      2 corriendo
      1 corriente
      1 corrige
      1 corrimos
      3 corrió
      1 corríges
      2 corta
      1 cortada
      4 cortado
      1 cortados
      1 cortamos
      3 cortando
      6 cortar
      1 cortaron
     10 corte
      3 corteza
      2 corto
      4 corté
      8 cortó
      5 cosas
      2 cose
      1 cosecha
      1 coseme
      2 cosida
      1 cosido
      1 costado
      3 costal
      1 costillas
      1 costra
      2 costumbre
      4 costó
      1 cosí
      1 cotorro
      1 cotorros
      2 coyol
      2 coyotes
      3 crayones
      1 crean
      2 crece
      1 crecen
      1 crecida
      2 crecido
      3 creciendo
      1 creciente
      1 crecieron
      2 crecimiento
      6 creció
      1 creen
      2 creencias
      1 creer
      3 cresta
      2 crezca
      2 crió
      1 cruce
      1 cruda
      2 crudo
      1 cruzamos
      1 cruzar
      2 cráneo
      1 crédito
      1 cuaches
      3 cuadrada
      1 cual
      1 cualquier
      1 cualquiera
     53 cuando
      1 cuantas
      1 cuarent
      2 cuarta
      1 cuartel
      7 cuarto
     10 cuatro
      1 cuatrocientas
      2 cubeta
      1 cubierta
      1 cubrecama
      1 cubrimos
      1 cucarachas
      1 cucarachita
      1 cuchara
      1 cucharadas
      1 cucharones
      4 cuchillo
      1 cuelga
      1 cuello
      5 cuenta
      1 cuer
      4 cuerda
      3 cuerdas
      2 cuernos
      2 cuero
     12 cuerpo
      6 cuesta
      1 cuestan
      4 cueva
      2 cuidar
      3 culebra
      2 culpa
      1 cultural
      1 cumpleaños
      1 cumplido
      1 cumplió
      1 cumplí
      3 cura
      1 curación
      4 curados
      1 curamos
      2 curandero
      1 cures
      1 curé
      3 curó
      1 cuxin
      2 cuál
      4 cuándo
      9 cuánto
      2 cuántos
      1 cuélgate
      1 cuídemoslo
      2 cuñado
      1 cámara
      1 cámbiate
      1 cán
      2 cáncer
      3 cárcel
      3 cáscara
      1 cólera
      9 cómo
      1 cómprame
      1 cónyuge
      1 cúrame
      2 d
     10 da
      2 dado
      1 dale
      1 dales
      1 dame
      4 dan
      3 dando
      1 danta
      1 danto
      1 danzando
      1 danzantes
      5 dar
      1 darle
      1 darás
      1 daré
      3 das
      1 dañados
    621 de
      9 debajo
      2 deber
      2 debes
      1 debilita
      1 decimales
      1 decir
      1 decorador
      3 dedo
      3 dedos
      1 defecando
      1 defecto
      1 defendido
      1 definitivamente
      1 degustamos
      7 deja
      2 dejado
      2 dejan
      3 dejar
      1 dejaras
      1 dejarlo
     10 dejaron
      1 dejarte
      1 dejas
      1 deje
      2 dejes
      1 dejé
      6 dejó
    134 del
      2 delante
      3 delgado
      2 delicado
      2 delicioso
      1 demasiada
      2 demasiado
      4 deme
      1 democracia
      1 demonios
      1 demostré
      1 demuéstrales
      8 dentro
      1 denunciado
      1 denunciados
      1 denunciarlo
      1 denunció
      1 denúncialo
      2 derecha
      1 derrite
      1 derritiendo
      1 derritió
      1 derrumbe
      1 derrumbó
      1 desalojados
      1 desaparecieron
      2 desapareció
      1 desarmada
      1 desarmado
      1 desarmadores
      1 desarmamos
      1 desarmar
      1 desarmaron
      1 desarme
      1 desarmé
      1 desarmó
      1 desarrollo
      1 desata
      1 desatado
      1 descansado
      1 descansando
      2 descansar
      2 descanso
      1 descanzo
      1 descendencia
      1 descompuesta
      1 descompuestas
      1 descompusieron
      3 descompuso
      1 descosida
      1 descosí
      1 descuartizado
      1 descuartizamos
      3 desde
      1 deseada
      1 deseamos
      1 desean
      1 deseoso
      1 desgrana
      1 desgranada
      1 desgranadas
      3 desgranador
      1 desgranados
      2 desgranando
      2 desgranar
      1 deshaciendo
      1 deshice
      1 deshicieron
      1 deshicimos
      3 deshizo
      1 deshojado
      1 desierto
      1 deslice
      1 deslizador
      1 deslizó
      1 desmayó
      1 desmoronada
      2 desmoronando
      1 desnivelada
      1 desnudos
      1 desnudó
      2 desocupada
      1 desocupamos
      1 desocupó
      2 despacio
      1 desparasitó
      3 despejado
      1 despepitas
      1 desperdiciaron
      1 desperdicies
      1 despert
      1 despertados
      1 despertarás
      4 despertó
      1 despierta
      1 despiertes
      1 despierto
      1 despiertos
      1 despreciada
      1 desprendida
      3 después
      1 destazando
      1 destazó
      1 destiñó
      2 destripado
      1 destripo
      1 destripé
      1 destruida
      1 destruyendo
      2 destruyó
      1 destuces
      1 destuzamos
      1 destuzando
      1 desvelarme
      2 detenido
      1 detenidos
     13 detrás
      1 detuvimos
      2 deuda
      1 deudas
      1 devolví
      1 devuelto
      1 devuélve
      3 di
      3 diablo
      1 dibujar
      1 dibujo
     10 dice
     27 dicen
      3 dices
      3 dicho
      1 didáctica
      3 dientes
      4 dieron
      2 diez
      1 diferente
      3 diferentes
      1 dificultades
      1 difunto
      6 difícil
      3 digo
      8 dije
      1 dijero
      6 dijeron
      2 dijiste
      4 dijo
      1 dile
      3 dimos
     31 dinero
      1 dinámico
      4 dio
     12 dios
      1 dirección
      2 directo
      1 director
      1 dirigiendo
      1 dirigir
      1 dirá
      1 discriminó
      2 disecada
      1 disecado
      1 disecamos
      1 disfrutamos
      2 disminuido
      1 disminuye
      1 disminuyendo
      1 disminuyes
      1 disminuyó
      1 disparados
      1 disparamos
      1 disparando
      1 disparé
      2 disparó
      1 disponibles
      3 distancia
      1 diste
      1 distinto
      1 distracción
      2 divertido
      1 divides
      1 divino
      1 división
      2 dió
      2 do
      1 dobla
      4 doblada
      2 doblado
      3 doblamos
      1 doblar
      1 doblé
      3 dobló
      3 doctor
      1 documento
      2 dolió
      6 dolor
      1 dolorosa
      1 doloroso
     19 domingo
      2 doméstica
      1 domésticos
     32 don
      8 donde
      1 dondequiera
      1 doradas
      2 dorado
      1 doran
      1 dorando
      1 dorará
      3 dormido
      1 dormidos
      2 dormimos
      4 dormir
      1 dormiré
      1 dormiste
      1 dormí
      1 doré
     20 dos
     20 doña
     10 duele
      2 duelen
      2 duendes
      1 duerme
      2 dueño
      9 dulce
      3 dulces
      1 dulcísimo
      3 dura
      1 duras
      4 durmiendo
      3 durmió
      4 duro
      1 dále
      1 dáselo
      1 dé
      1 déja
      1 déjalo
      1 déjen
      2 dí
     20 día
     21 días
      1 dóbla
      9 dónde
      2 e
      1 ebrio
      3 echa
      2 echada
      1 echado
      1 echando
      2 echas
      1 echen
      1 echenle
      1 echó
      1 eco
      1 edificio
      2 educación
      1 educadas
      1 educado
      1 eduque
      2 eek
      1 ejecutando
      1 ejecutar
      1 ejecuto
      1 ejemplo
      2 ejercicios
      1 ejote
      1 ejotes
      1 ejército
   1301 el
      1 elaborada
      1 elaboraron
      1 electricista
      1 electrocutó
      1 elegantísima
      3 ella
     13 ellos
      3 elote
      5 elotes
      1 elvira
      1 elásticos
      1 eléctrica
      1 eléctricas
      4 embarazada
      1 embarazadas
      1 embargo
      1 embarrancó
      1 emblanqueció
      1 emborrachados
      1 emborrachandonos
      2 emborrachó
      1 embriagó
      1 embrujada
      1 empalideció
      1 empaqué
      1 empedramos
      1 empedrando
      1 empeoró
      1 empezamos
      2 empezar
      2 empezó
      1 empleada
      1 empobreció
      1 empollar
      1 empujó
    491 en
      1 enamoró
      1 enano
      3 encalada
      1 encalado
      1 encalamos
      3 encarcelaron
      1 encargado
      1 encargamos
      1 encargué
      1 encendedor
      1 encendiendo
      1 encerró
      1 enciendan
      2 encogida
      1 encogido
      1 encogió
      2 encontramos
      1 encontrar
      1 encontraré
      1 encontraste
      2 encontré
      1 encorvado
      1 encuenta
      1 encuentran
      1 encuentras
      1 encuentres
      1 endulzó
      1 endurece
      1 energí
      2 enferma
      1 enfermado
      1 enfermar
      1 enfermarme
      1 enfermaron
      7 enfermedad
      4 enfermedades
      1 enfermemos
      1 enfermera
      1 enfermero
      1 enfermizo
      5 enfermo
      2 enfermos
      1 enfermé
      4 enfermó
      2 enfrente
      1 enfriada
      1 enfriame
      1 engañada
      1 engañados
      2 engañar
      1 engaños
      1 engañó
      1 enhebrador
      1 enlatado
      1 enloquece
      1 enloqueció
      1 enmudeciste
      1 enojada
      5 enojado
      1 enojaron
      1 enojes
      2 enojo
      2 enriqueció
      2 enrollado
      1 enrollamos
      1 enrollé
      2 enrrollé
      1 enrrolló
      1 ensarta
      3 ensartado
      1 ensartó
      1 enseña
      1 enseñado
      1 enseñan
      1 enseñar
      1 enseñaron
      1 enseñaré
      1 enseñé
      3 enshuqueció
      1 ensucia
      3 ensució
      1 entendieron
      1 entendimiento
      1 entendí
      1 enterneció
      1 enterrada
      1 enterrado
      1 enterradores
      1 entibiamos
      1 entierro
      4 entra
      1 entramos
      1 entrancada
      1 entraron
     10 entre
      1 entregar
      1 entregué
      1 entren
      2 entrevistador
     11 entró
      1 entulló
      1 entíbiame
      1 envejeciendo
      1 envejeciste
      1 envejecí
      1 enviado
      1 envió
      1 envolvimos
      1 envolvió
      1 envolví
      2 envuelto
      1 envueltos
      1 eo
      2 epidemia
      1 epilepsia
      2 epiléptico
      3 eqchi
     28 eres
      1 ermita
      1 eructando
      2 eructo
    452 es
     17 esa
      1 esas
      2 escalera
      1 escamas
      1 escapando
      5 escapó
      2 escarabajos
      2 escarbado
      2 escarbador
      1 escarbamos
      2 escarbaron
      1 escarmiente
      2 escoba
      1 escobas
      1 escogedoras
      1 escogido
      1 escogimos
      1 escondidas
      4 escondido
      2 escondidos
      2 escondió
      1 escondí
      1 escribe
      1 escribimos
      2 escribir
      1 escribió
      1 escribíamos
      1 escrito
      2 escritor
      1 escritos
      3 escucha
      2 escuchando
      1 escuchar
      1 escuchaste
      4 escuché
     15 escuela
      2 escultor
      1 escusado
     21 ese
      1 esmeril
     21 eso
      3 esos
      3 espacio
     13 espalda
      2 espantapájaros
      2 espanto
      2 espantoso
      1 espantosos
      1 esparcieron
      1 esparció
      1 español
      1 especie
      5 espejo
      1 esperada
      1 esperados
      1 esperando
      1 esperanzas
      1 esperar
      1 esperándonos
      1 esperé
      4 espeso
      1 espiar
      1 espina
      1 espinal
      5 espinas
      1 espiritual
      2 esponjoso
     26 esposa
      7 esposo
      2 espuma
      2 espía
      2 espín
      3 esquina
     17 esta
     10 estaba
      1 estaban
      1 estalactitas
     51 estamos
      2 estan
     10 estar
      3 estas
      7 este
      1 estete
      1 estira
      4 estirado
      1 estiramos
      1 estiré
      3 estiércol
      6 esto
      1 estomacal
      1 estomago
      1 estornudando
      1 estornudé
      2 estos
     17 estoy
      1 estrella
      2 estrellas
      1 estrenando
      2 estrené
      3 estripado
      1 estripó
      1 estudia
      1 estudiado
      1 estudiados
      2 estudiante
      5 estudiantes
      5 estudiar
      1 estudio
      1 estudios
      2 estufa
      1 estuve
      1 estuvieras
      1 estuvo
    492 está
      1 estábamos
      1 estábas
    106 están
     15 estás
      3 esté
      1 estéril
      1 estés
      3 estómago
      1 eternidad
      1 eterno
      1 eternos
      1 exacta
      1 examinando
      3 excremento
      1 existen
      2 existencia
      1 explicado
      1 explotan
      1 explotó
      1 explícale
      1 explícales
      2 exprimida
      1 exprimidas
      1 exprimir
      1 exprimí
      2 extenso
      1 extinguieron
      1 extinguiéndose
      1 extrajeron
      1 extranjeras
      3 extranjero
      1 extraviamos
      1 extrañados
      1 extrañamos
      1 extremidades
      1 extrovertida
      1 fabriqué
      1 fallamos
      1 falleció
      1 falta
      1 faltas
      3 familia
      3 familiares
      2 farmacia
      1 fastidiar
      6 favor
      1 fea
      1 federico
      1 felisa
      1 feliz
      3 fermentada
      1 fermentará
      1 ferretería
      1 fiamos
      1 ficas
      1 fiebre
      5 fiesta
      1 fijas
      4 fila
      1 filo
      1 filomena
      1 filosa
      1 filoso
      6 fin
      1 fina
      2 finada
      1 finados
      1 finas
      1 finca
      1 finge
      1 fingir
      1 fino
      1 firma
      1 firmado
      3 firmeza
      1 fisonomía
      1 flaco
      3 flauta
      1 flautista
      1 flecha
      2 flexible
      1 floja
      6 flor
      1 floreciendo
      1 florero
      7 flores
      1 floricultor
      1 fluvial
      1 foco
      5 forma
      1 formados
      1 forro
      1 foto
      3 fotografía
      1 fotográfic
      1 fracciones
      2 fracturé
      4 francisca
      7 francisco
      1 frazada
      1 frente
      1 fresco
      1 freímos
     17 frijol
      2 frijolar
      1 frijoles
      2 frijolillos
      1 frio
      2 fritas
      5 frito
      1 fritos
      1 frotada
      2 frotado
      1 froté
      2 fruta
      2 frutas
      1 frutos
      2 fría
     10 fríjol
      2 frío
      1 fu
    190 fue
     22 fuego
      2 fueramos
     17 fueron
      1 fuert
      4 fuerte
      2 fuerza
      1 fuerzas
      2 fugitivo
     13 fui
     53 fuimos
      2 fuiste
      2 fulana
      1 fumador
      1 fuman
      1 fumando
      2 fumar
      1 funciona
      2 futbolista
      1 futuro
      2 fué
      1 fuí
      1 fértil
      1 fín
      5 fútbol
      1 galaré
     12 gallina
      1 gallinas
      6 gallo
      1 ganadero
      8 ganado
      1 ganador
      2 ganados
      1 ganando
      2 ganó
      3 garabato
      2 garganta
      1 garita
      2 garrapatas
      1 garza
      1 garzas
      1 gas
      1 gastar
      1 gastaste
      1 gastó
      1 gatillo
      1 gatito
     25 gato
      2 gavilancillo
      4 gavilán
      1 gemelos
     14 gente
      1 germinado
      1 germinando
      1 germinó
      1 gimiendo
      1 gobernados
      1 gobernar
      1 gobernó
      4 gobierno
      2 golondrinas
      1 golpe
      2 golpeado
      1 golpearon
      2 golpeé
      2 golpeó
      2 golpista
      2 gorda
      3 gordo
      1 gorgojos
      1 gorra
      1 gorras
      1 gorrioncillo
      1 gorrión
      1 gota
      1 goteando
      2 gotera
      1 goteó
      2 gracias
      1 gradas
      1 graduó
      1 gral
      5 grama
      7 gran
      1 granadilla
     20 grande
     18 grandes
      1 grandeza
      1 granizadas
      3 granizo
      2 granjero
      2 grano
      8 granos
      1 grapa
      2 grillos
      4 gris
      1 grita
      2 gritando
      1 grité
      2 gritó
      4 gruesa
      2 grueso
      1 grupo
      2 grupos
      6 guacal
      2 guacalada
      4 guacamaya
      1 guadalupe
      2 guapinol
      2 guarda
      2 guardada
      2 guardamos
      1 guardar
      1 guarde
      1 guardería
      1 guardia
      3 guatemala
      2 guayaba
      1 guayabas
      2 guayabitas
      1 guineo
      2 guineos
     13 gusano
      8 gusanos
     22 gusta
      2 gustan
      2 gustaría
      3 guía
      1 guías
      1 güicoy
      4 güipil
      3 güisquil
      1 güisquiles
     29 ha
      1 habemos
      1 haberse
      5 habla
      1 hablada
      1 hablamos
      6 hablar
      1 hablaremos
      1 hablará
      2 habló
      2 habrá
     38 hace
      2 hacemos
      3 hacen
     12 hacer
      3 hacha
      1 hacia
      9 haciendo
      1 halawte
      1 halcones
      1 halcón
      3 hamaca
      1 hamaqueando
      4 hambre
      1 hambruna
      3 han
      5 haragán
      2 has
     21 hasta
    120 hay
      1 hayajtin
      8 he
      1 hechicero
      1 hechizo
      5 hecho
      1 heladas
      1 helado
      1 helados
      3 helecho
      4 hemos
      1 herbicida
      1 herencia
      3 herida
      1 herido
     22 hermana
      2 hermanas
     20 hermanito
     22 hermano
      4 hermanos
      7 hermosa
      3 hermoso
      1 herramientas
      5 hice
      7 hicieron
      4 hicimos
      2 hiciste
      1 hiecieron
      5 hiede
      1 hieden
      1 hiedes
      5 hierba
      1 hierbabuena
      1 hierbamora
      2 hierbas
      2 higiénico
     11 hija
      1 hijillo
     28 hijo
      8 hijos
      1 hilera
      2 himnario
      1 hincamos
      2 hinchada
      1 hinchado
      1 hincharon
      3 hinchó
      2 hinqué
     10 hizo
      1 hogar
      4 hoja
     15 hojas
      1 hollín
      1 hombes
     28 hombre
      8 hombres
      3 hombro
      2 hombros
      1 hombría
      2 honda
      2 hondo
      1 honestidad
      5 hongo
      2 hongos
      1 honramos
      7 hora
      1 horas
      1 horcone
      2 horcones
     11 horcón
      2 horizonte
      4 hormiga
      5 hormigas
      3 hormiguero
      3 horrible
      2 horribles
      1 hospital
      4 hoy
      8 hoyo
      2 hoyuelos
      2 hubiera
      1 hubieran
      3 hubieras
      3 hubo
      1 hueco
      1 huele
      1 hueles
      1 huella
      2 huellas
      3 hueso
      3 huevería
      4 huevo
      2 huevos
      2 humareda
      1 humberto
      1 humilde
      7 humo
      1 humoso
      1 hundiendo
      4 hundió
      5 huracán
      1 huérfano
      1 hábil
      1 hábiles
      1 hágannos
      1 héchen
      1 héctor
      1 ib
      1 iba
      1 ich
      1 ichintal
      1 ichintales
      1 idea
      4 ideas
      1 idioma
      1 ido
      1 idéntico
      1 ignorancia
      1 iib
      1 iitzam
      1 ik
      1 ikib
      1 ilumina
      1 iluminador
      1 im
      1 incienso
      1 incisos
      4 inclinada
      1 inclinados
      1 incliné
      2 indica
      1 indigenas
      1 indujo
      1 infancia
      3 infierno
      1 infinitos
      1 inflador
      1 inflamado
      1 inflamaron
      1 infringen
      1 ingrediente
      1 inicia
      1 iniciado
      1 injertando
      2 injerto
      1 injertos
      1 inmadurez
      4 inmediatamente
      1 inmensa
      2 inmensidad
      1 inmenso
      2 inquilino
      1 inscribiendo
      1 inscribí
      1 inscritos
      3 instrumento
      1 insuficiente
      1 insulta
      1 insultados
      1 insultar
      1 insultes
      1 insultó
      1 insurgentes
      1 intelectuales
      1 intente
      4 interior
      1 interrogativa
      2 interés
      1 introduce
      1 introduciendo
      1 intérprete
      2 inundación
      1 inundado
      1 inventar
      1 inventó
      2 invidente
      3 invierno
      1 invitada
      1 invitado
      1 invitados
      1 invitamos
      1 invitó
      1 inyectado
      1 inyectar
      2 inútil
     27 ir
      2 iras
     12 iremos
      2 iris
      2 irá
      1 irán
      6 iré
      1 isco
      1 itkoj
      1 itzamna
      2 itzá
      1 ixchel
      1 ixcán
      1 ixil
      1 ixkik
      1 ixmukane
      1 izote
      2 izquierda
      5 jabalí
      1 jabalíes
      5 jabón
      1 jacinto
      1 jaguares
      1 jalador
      1 jamás
      1 jarabe
      1 jarrilla
      1 jateada
      1 jeringa
      2 jiote
      1 jiotes
      1 jocote
      2 jocotes
      9 joven
     10 juan
      1 juanito
      1 juega
      1 juegan
      3 juego
      1 juga
      2 jugamos
      5 jugando
      6 jugar
      1 jugaras
      1 jugaron
      5 jugo
      8 juguete
      1 jugueteados
      1 juguetes
      1 jugué
      1 juilín
      5 junco
      1 juncos
      1 junto
      1 juntos
      1 jurídico
      5 jutes
      3 juventud
      1 jóvenes
      3 k
      1 kab
      1 kak
      1 kaxlan
      1 kenq
      1 kok
      1 kuk
      1 kumatz
      1 kutan
      2 l
   1108 la
      4 labios
      1 lacé
      1 ladinizaste
      3 ladino
      2 ladinos
      6 lado
      1 ladron
      6 ladrones
      2 ladró
      6 ladrón
      1 lagartija
      2 lagarto
      1 lagartos
      3 laguna
      1 laja
      1 lajas
      1 lameó
      3 lamió
      1 lapicero
      1 lapiceros
      4 larga
      1 largo
    140 las
      1 lastima
      2 lastimado
      1 lastimar
      5 lastimé
      4 lastimó
      1 latifundistas
      3 lavada
      1 lavadero
      2 lavado
      2 lavadora
      1 lavamanos
      1 lavamos
      1 lavandería
      7 lavar
      1 lavaron
      2 lavó
      1 law
      1 lazador
      1 lazar
      3 lazo
     90 le
      4 leche
      1 lechuzas
      1 leer
      1 lejana
      4 lejos
      4 lengua
      1 lenguaje
      1 lentes
     14 les
      2 letra
      3 levanta
      1 levantado
      1 levantados
      1 levantamos
      1 levantarse
      1 levantarte
      1 levanto
      1 levanté
      1 levantó
      1 ley
      1 leyendas
      1 leyendo
      1 leyes
     19 leña
      2 leñador
      5 leñadores
      1 leñas
      2 li
      2 libra
      1 libras
      1 librería
      6 libro
      1 libélulas
      1 licor
      2 limosnero
      8 limpia
      2 limpiada
      2 limpiado
      2 limpiamos
      5 limpiar
      1 limpiaste
      1 limpieza
      2 limpio
      1 limpié
      1 limpió
      1 limóm
      3 limón
      1 lindero
      1 linterna
      3 lista
      3 listo
      1 listos
      2 llaga
     15 llama
      1 llamador
      2 llamados
      1 llamando
      2 llamar
      1 llamaron
      2 llamas
      1 llamaste
      1 llamé
      1 llamó
      6 llega
      2 llegado
      9 llegamos
      1 llegan
      1 llegand
      3 llegar
      5 llegaron
      2 llegué
     11 llegó
     10 llena
      1 llenada
      1 llenamos
      2 llenando
      9 lleno
      1 llené
     10 llenó
      4 lleva
      4 llevado
      2 llevados
      1 llevando
      2 llevar
      1 llevaron
      1 llevas
      1 lleve
      2 llevo
      1 llevé
      3 llevó
      2 llora
      1 llorabas
      6 llorando
      2 llorar
      1 llores
      3 llorón
      1 llover
      1 lloviendo
      1 llueve
      1 lluvi
     15 lluvia
     96 lo
      2 loca
      1 local
      2 loco
      1 locura
      2 lodazal
     14 lodo
      1 lodoso
      2 lombrices
      1 lombriz
      1 lomo
      1 lonja
      3 lorenzo
      3 loro
      1 loros
    242 los
      2 lote
      1 loterias
      1 lotería
      1 lucas
      1 lucero
      1 luciérnaga
      1 luciérnagas
      3 luego
     10 lugar
      1 lujosa
      5 luna
      1 lupe
      4 luz
      2 lágrimas
      2 láminas
      2 lámpara
      1 lápiz
      1 láva
      1 lávate
      5 límite
      3 límpiate
      1 líquido
      1 macario
      2 machacado
      2 machacador
      1 machacamos
      1 machaqué
      9 machete
      1 macho
      1 machucado
      1 machucando
      1 machucar
      1 machucaste
      1 machuques
      2 machuqué
      1 madrastra
     23 madre
      1 madres
      2 madrugador
      2 madurando
      1 maduraron
      3 maduro
      1 maduros
      1 maduró
      2 maestra
     14 maestro
      1 maestros
      1 magdalena
      1 mago
      7 maguey
      1 maiz
      2 majunche
     14 mal
      2 mala
      2 malanga
      1 malcriado
      2 maldad
      1 malestar
      1 maleta
      1 maletín
      4 malo
      2 malos
      1 mama
      1 maman
      2 mamar
     14 mamá
      1 manchada
      1 manché
      1 manchó
      1 mandadero
      6 mandado
      1 mandamientos
      2 mandamos
      3 mandó
      1 manejar
      1 manga
      1 mangas
      3 mango
     29 mano
      4 manojo
      2 manojos
      4 manos
      1 manso
      1 manteca
      2 mantiene
      1 mantienen
      1 mantienes
      3 manuel
      1 manzana
      5 mar
      1 marcado
      1 marchita
      1 marchitó
      1 marcho
      9 marcos
      3 marido
      1 marimba
      3 mariposa
      1 mariposas
      2 marrana
      1 marranero
      4 marrano
      2 marranos
      1 marta
      1 martillo
      3 martín
     17 maría
      1 mas
     19 masa
      2 masacuata
      1 masajeada
      2 masajeado
      1 masajeados
      1 masticada
      1 masticando
      1 masticó
     20 mata
      1 matado
      4 matamos
      1 matando
      1 matar
      1 mataremos
      1 mataron
      2 matas
      2 matate
      1 mate
      3 materia
      1 materna
      4 matilde
      1 matilisguate
      1 matilisguates
      2 matraca
      1 matriz
      4 maté
     12 mató
      1 maya
      2 mayas
      3 mayor
     11 mazorca
     15 mazorcas
     25 maíz
     20 mañana
    172 me
      1 mecapal
      1 mecicina
      2 mecánico
      9 medicina
      1 medicinal
      3 medida
      2 medido
      1 medidor
      4 medio
      1 medios
      4 medir
      2 mejilla
      2 mejor
      2 mejoró
      1 mencionas
      1 mendigar
      1 menearte
      1 meneó
      5 menor
      2 mensajero
      1 menstruó
      3 mentiras
      1 mentirosa
      4 mentiroso
      3 mercadería
     15 mercado
      2 mercancía
      5 mes
     36 mesa
      1 mesero
      2 meses
      1 mesu
      1 metal
      1 meter
      2 metido
      1 metieron
      1 metimos
      1 metió
      1 metí
      1 mezclando
    379 mi
      6 mico
      1 microbios
      1 microscopio
      2 miden
      1 midiendo
     10 miedo
      2 miedoso
      8 miel
      1 mientas
      2 miguel
      1 miguelito
      2 mil
      1 militar
      2 millonario
      1 millonarios
     25 milpa
      1 milpitas
      2 mimbre
      2 mira
      1 mirador
      1 mirar
     42 mis
      1 miserable
      1 mismo
      1 mismos
      2 mo
      1 moco
      1 modo
      1 moho
      1 mojada
      6 mojado
      1 mojados
      1 mojamos
      1 mojarra
      1 mojé
      5 mojó
      3 moler
      1 molesta
      1 molestando
      1 molestia
      1 molestias
      1 molestos
      1 molestó
      1 molida
      3 molido
      1 moliendo
      1 molino
      1 molió
      2 momento
      1 monedas
      1 monito
      2 monja
      3 mono
      1 monolingüe
      2 monos
      1 monoteísta
     18 montaña
     13 monte
      1 montes
      6 montón
      1 mooxam
      1 mora
      3 mordido
      1 mordió
      3 mordí
      2 moreno
      1 morimos
      1 morir
      5 moscas
      1 mosquito
      2 mosquitos
      3 mostrado
      1 mostrando
      1 mostras
      1 mostró
      1 motivo
      1 movida
      1 movido
      2 moviendo
      3 movió
     15 mucha
     10 muchacha
     37 muchacho
      6 muchachos
     19 muchas
     28 mucho
     27 muchos
      6 mudo
      1 muecas
      3 muela
      1 muera
      2 muerde
      1 mueres
      1 muerta
      2 muerte
     10 muerto
      1 muertos
      1 muestra
      1 mueva
     74 mujer
     13 mujeres
      1 mula
      1 multiplicandor
      1 multiplicó
      6 mundo
      3 municipal
      1 municipales
      6 municipalidad
      1 murciélago
      4 murciélagos
      6 murieron
     20 murió
      1 murmurando
      2 musgo
      2 musical
      1 muslo
     70 muy
      1 muéstrales
      1 muévete
      1 muñeca
      2 más
      1 máscara
      1 máscaras
      3 mátate
      1 médula
      1 métete
     10 mí
      2 mía
      1 míos
      1 míra
      1 músculos
      2 música
      2 músico
      2 n
      1 nab
      1 nacido
      2 nacieron
      1 nacimos
      1 nacionalidad
      2 nació
     10 nada
      2 nadando
      2 nadar
     12 nadie
      2 nalgas
      2 nance
     12 naranja
      8 naranjas
      2 naranjo
      3 nariz
      3 naríz
      1 navaja
      1 ncisca
      1 necedad
      2 necesaria
      3 necesario
      1 necesarios
      2 necesita
      1 necesitamos
      3 necio
      2 negociando
      1 negociar
      2 negra
      5 negras
      1 negreó
      1 negrito
      5 negro
      2 negros
      2 nene
      2 ni
      2 nido
      1 nieto
      1 nietos
      1 ninguna
      2 ninguno
      2 ningún
      1 nivel
      1 nivelado
      2 niveles
     10 nixtamal
     16 niña
      1 niñas
     63 niño
     17 niños
    242 no
     14 noche
      2 nocturna
      1 nocturno
      5 nombre
      2 nombres
      1 non
      1 nopal
      1 nopales
      2 norte
    129 nos
     51 nosotros
      1 notan
      1 noticia
      1 ntonado
      3 nubes
      2 nublado
      1 nublando
      1 nubló
      2 nuera
      1 nuesta
     57 nuestra
      9 nuestras
     59 nuestro
     18 nuestros
      3 nueva
      2 nueve
      2 nuevo
      4 nunca
      2 nutria
      2 número
      1 números
      7 o
      1 obedecer
      1 obedecidos
      3 objetivo
      1 objetos
      3 obligado
      2 obligatorio
      1 obligues
      2 obreros
      1 obscureció
      1 observador
      1 observamos
      1 observar
      1 obstaculizada
      4 ocho
      1 ochocientas
      1 ocotes
      1 oculta
      1 odia
      1 odiar
      1 ofendió
      1 oferta
      1 ofrecer
      1 ofreció
      1 ofrecí
      2 ofrenda
      1 ofrendas
      2 oidos
      1 ojear
      1 ojeas
      1 ojo
     13 ojos
      1 olemos
      1 oleó
     24 olla
      1 olocausto
      6 olor
      2 olorosa
      1 olorosas
      4 oloroso
      1 olote
      1 olotes
      2 olvide
      1 olvidó
      1 omates
      2 ombligo
      1 onk
      1 onte
      1 onza
      2 oob
      1 ool
      2 operada
      1 operado
      1 oral
      1 oramos
      1 ordenadas
      1 ordenados
      1 ordenamos
      1 ordenaste
      1 ordeñó
      1 oreja
      1 orejas
      2 orejón
      1 orfandad
      1 orgulloso
      1 orientó
     18 orilla
      1 orinados
      2 orinó
      2 oropéndolas
      1 oscuridad
      2 oso
      1 otra
      1 otro
      1 otzok
      3 ox
      1 oxidó
      1 oxígeno
      1 oy
      1 oye
      1 oyentes
      1 pablo
      3 pacaya
      3 pacayas
      1 pache
     17 padre
      2 padres
      1 pagado
      1 pagados
      1 pagan
      1 pagaron
      4 pago
      4 paja
      2 pajarito
      3 pajaritos
      2 pajuil
      1 pala
      1 palabra
      3 palabras
      2 palma
      1 palmada
      1 palmeras
     30 palo
      3 paloma
      1 palomas
      1 palomitas
      2 palos
      3 paludismo
      9 pan
      1 panadería
      1 panela
      1 panes
      3 pantaloneta
      1 pantaló
     21 pantalón
      2 pantano
      3 panza
      1 papa
      3 papas
      1 papaya
      1 papayas
     11 papel
      1 papeles
      1 papera
      9 papá
      1 paquetera
      6 par
     69 para
      1 parabólica
      9 parado
      7 parados
      1 paralítico
      1 paramos
      1 pararon
      5 parece
      4 parecen
     12 pareces
      1 parecida
      1 parecido
      1 parecidos
      6 pared
      2 paredes
      1 pareja
      1 parentesco
      4 pariente
      3 parientes
      1 paro
      1 parque
      1 parrilla
      2 parte
      1 partes
      1 participamos
      1 partida
      1 partido
      4 partió
      1 paré
      1 paró
      3 pasa
      1 pasaba
      6 pasado
      1 pasajero
      4 pasamos
      6 pasar
      1 pasaron
      1 pasas
      1 pascual
     11 pasear
      2 paseo
      2 paso
      1 pastillas
      3 pasó
      6 pata
      1 pataxte
      1 patear
      3 paterna
      1 pateé
      1 pateó
     10 patio
      1 patito
      7 pato
      4 patojo
      1 patojos
      2 patos
      2 patria
      1 patrimonio
      1 pava
      6 pavo
      1 pavos
      2 paxte
      2 paz
      1 país
      3 pañuelo
      4 pecado
      2 pecador
      1 pecadores
      3 peces
      1 pecho
      1 pechos
      1 pechuga
      3 pedazo
      3 pedida
      1 pedido
      1 pedir
      2 pediste
     16 pedro
      1 pedí
      1 pegado
      2 pegados
      2 pegajosa
      2 pegamento
      4 pegó
      1 peinado
      1 peinando
      1 peinas
      2 peine
      1 pelada
      1 pelador
      1 pelar
      1 peleando
      2 peletería
      7 peligroso
      1 pellizcado
      1 pellizcados
      1 pellizcó
      1 pellizques
     14 pelo
      3 pelota
      1 peluquero
      2 pelé
      1 peló
      1 penas
      1 penca
      1 pensados
      2 pensamos
      2 pensando
      2 pepita
      1 pepitas
      9 pequeña
      4 pequeñas
      5 pequeño
      7 pequeños
      1 perdido
      2 perdimos
      1 perdiz
     10 perdió
      1 perdíces
      2 perdón
      1 perdónanos
      1 perezosa
      1 perezoso
      1 perforé
      1 perforó
      1 perica
      1 perico
      3 periodista
      2 perito
      1 permiso
      6 pero
      1 perra
      2 perrito
     61 perro
      2 perros
      1 persiguiendo
      1 persona
      8 personas
      3 pertenencias
      1 perulero
      3 pesa
      1 pesada
      2 pesado
      1 pesamos
      2 pesar
      1 pesas
      5 pescado
      4 pescador
      1 pescadores
      1 pescados
      2 pescamos
      3 pescar
      4 pescuezo
      3 peso
      1 pesor
      2 pesqué
      1 pestañas
      1 pesé
      1 pesó
      7 petate
      1 petra
      6 petrona
      1 petronila
      1 pez
      1 pezcamos
      1 pezco
      1 pezcuezo
      2 peña
      2 pica
      1 picada
      3 picado
      2 picados
      1 picadura
      1 pican
      1 picando
      4 picante
      2 pico
      3 picó
      4 pidiendo
      1 pidieron
      2 pidió
      4 pie
     20 piedra
      7 piedras
      1 piedrín
     10 piel
      1 pierna
      3 pies
      1 pijuyes
      1 piloto
      2 pimienta
      6 pino
      2 pinos
      1 pinta
      2 pintada
      2 pintado
      1 pintados
      1 pintamos
      2 pintan
      1 pintar
      1 pintor
      1 pintora
      1 pintos
      3 pintura
      1 pinturería
      1 pinté
      2 pinzas
      2 piojos
      1 piquete
      1 pisamos
      1 pisar
      1 pises
      5 piso
      1 pisé
      3 pita
      2 pito
      1 pizarrines
      1 pizarrín
      2 pizca
      1 pizote
     21 pié
      1 piés
      3 piña
      2 plan
      1 plana
      1 planchar
      1 planeadas
      2 planicie
      1 planificada
      1 planificado
      1 planificamos
      1 plano
      1 planta
      2 plantas
      1 plasticina
      4 plato
      6 plumas
      4 plátano
      3 plátanos
      1 poblacional
      4 pobre
      2 pobres
      1 poca
     21 poco
      1 podemos
      2 poder
      1 podrido
      1 podridos
      1 podríamos
      1 poemas
      1 poeta
      1 poetiza
      2 policía
      4 pollito
      6 pollitos
     19 pollo
     14 pollos
      1 polvillo
     10 polvo
      2 pon
      1 ponemos
      1 ponen
      2 pones
      1 ponganse
      1 poniendo
      1 ponlo
      1 pony
      1 poporopo
    247 por
      7 porque
      1 portan
      2 posta
      6 pozo
      1 pozos
      5 precio
      1 preciosa
      1 precioso
      1 preguntando
      1 preguntarle
      1 preguntaste
      1 premio
      1 prende
      1 prender
      1 prensaba
      1 preparado
      1 preparando
      1 prepotente
      1 presidencial
      7 presidente
      1 prestar
      1 prestó
      1 principal
      1 probado
      1 probando
      1 problema
      1 probé
      1 produce
      1 profanado
      1 profanaron
      1 profundo
      1 progresó
      1 pronto
      1 propia
      4 propiedad
      1 proporciona
      1 protector
      1 protegidos
      1 protegió
      1 provocarle
      1 provocaron
      1 provocó
      3 préstame
      1 prójimos
      1 publicista
      1 publicistas
      2 pude
      2 pudimos
      1 pudriendo
      1 pudrieron
      8 pudrió
     18 pueblo
      1 puedas
      6 puede
      2 puedo
      3 puente
      2 puerta
      1 puesto
      1 puestos
      1 pujuyeros
      1 pulga
      1 pulgada
      2 pulgas
      2 pulmón
      4 punta
      2 puntero
      1 puntuación
      1 pupo
      1 pupos
      1 puras
      1 pus
      5 puse
      2 pusimos
      2 pusiste
      2 puso
      1 puyé
      1 puyó
      1 pués
      7 pájaro
      3 pájaros
      1 pálido
      1 pásales
      1 pásame
      1 páseme
      1 péinate
      1 pídele
      1 píes
      2 pírricos
      1 pónganle
      1 pónte
      6 q
      1 qana
    249 que
      4 quebrada
      1 quebrados
      3 quebrantado
      1 quebrantar
      1 quebraron
     17 quebró
      1 queda
      1 quedamos
      1 quedan
      1 quedando
      2 quedarse
      2 quedé
      1 quedémonos
      6 quedó
      1 quejamos
      1 quejando
      1 quejó
      5 quema
      4 quemado
      1 quemados
      2 quemamos
      1 queman
      3 quemar
      1 quemaron
      1 quemé
      8 quemó
      4 queremos
      1 querer
      1 querido
      1 queridos
      1 quería
      2 quetzal
      1 quien
      6 quiere
      2 quieren
     11 quieres
     12 quiero
      3 quince
      1 quinientas
      2 quinta
      1 quinto
      1 quita
      1 quitado
     24 quién
     25 qué
      1 quédate
      1 quémenlo
      1 quítale
      1 quítaselo
      2 rabia
      1 rabioso
      3 racimo
      1 radiotécnico
      1 ragaño
      1 rajada
      1 rajamos
      2 rajando
      1 rajar
      4 rajó
      1 raleando
      4 rama
      1 ran
      2 rana
      2 rancho
      1 ranita
      1 rapidamente
      1 raqan
      1 raro
      4 raspa
      3 raspada
      2 raspado
      1 raspador
      1 raspando
      2 raspé
      2 raspó
      2 rastrillo
      1 rasurado
      1 rasuradora
      1 rasurando
      1 rasuró
      1 rata
      1 ratito
      9 rato
      5 ratón
      1 rax
      2 rayado
      1 rayaste
      2 rayo
      2 rayos
      1 razonado
      1 razonamos
      1 razonar
      2 raíces
      3 raíz
      1 rbol
      2 re
      1 reafirmar
      1 realicé
      2 realiza
      1 realizan
      1 realizar
      1 realizaron
      1 rebasada
      1 rebasado
      1 rebasados
      1 rebasamos
      1 rebasó
      6 recado
      1 recalentando
      2 recepcionista
      1 recibe
      1 recibida
      2 recibido
      1 recibidos
      1 recibiendo
      1 recibimos
      1 recibir
      1 recibiré
      1 reclamando
      1 recoger
      2 recogida
      1 recogidos
      2 recogiendo
      3 recogimos
      1 recogiste
      1 reconocido
      1 recordados
      1 recorre
      1 recorrido
      1 recorriendo
      1 recorrimos
      1 recreo
      1 recta
      7 red
      1 redonda
      2 redondeada
      1 redondos
      1 redujo
      1 refrescó
      1 refrigeradora
      2 regadera
      2 regado
      6 regalaron
      1 regalará
      1 regalas
      2 regalo
      4 regaló
      4 regando
      3 regaron
      1 regañen
      1 regañes
      2 regaño
      3 regañó
      1 registrador
      1 regresamos
      2 regresaremos
      1 regrese
      2 regreso
      3 regresó
      1 regué
      1 regálale
      4 regálame
      7 regó
      1 reir
      1 rejoya
      1 rellenar
      1 rellenaron
      2 relleno
      2 reloj
      1 relámpago
      2 remendada
      1 remendando
      2 remendar
      1 remendé
      1 remendó
      1 remienda
      2 remojada
      1 remojas
      1 remolino
      1 remos
      1 renacuajo
      1 renco
      1 renovado
      1 renovador
      2 renovó
      1 reparte
      2 repartidor
      1 repartiendo
      1 repasando
      5 repente
      7 repentinamente
      1 repitió
      1 reportero
      1 reposado
      1 reprendió
      9 res
      1 resbaladero
      1 resbalados
      2 resbalamos
      1 resbaloso
      1 resbalé
      1 resbaló
      1 reseco
      2 resembrar
      1 reservado
      2 reses
      2 resistente
      2 resorte
      1 resortes
      1 respira
      1 respiración
      1 respirar
      1 respiratorio
      1 respondida
      1 respuesta
      2 resto
      2 restos
      1 retardados
      1 retirado
      1 retorcimos
      1 retoñar
      1 retoñó
      1 retraso
      1 retrovisor
      1 reunidos
      1 reuniendo
     11 reunión
      1 reventaron
      1 reventaste
      1 reventé
      3 reventó
      1 revienta
      1 revolvimos
      3 revés
      1 rey
      1 rezadores
      1 rezar
      1 rezo
      1 reír
      1 riachuelo
      3 rica
      1 ricardo
      1 ricas
      1 ricinus
      9 rico
      2 ricos
      1 riega
      1 rieron
      4 rifle
      1 riqueza
      1 riquezas
      1 riés
      1 riñones
      2 robado
      2 robar
      6 robaron
      1 roberto
      1 roca
      1 rodeado
      1 roendo
      1 rohimax
      4 roja
      3 rojo
      1 rojos
      2 rollo
      1 rompe
      1 rompecabezas
      8 rompió
      1 rompí
      1 ronca
      1 roncando
     50 ropa
      1 rosa
      1 rosario
      1 rosetas
      1 rosita
      5 rota
      1 roto
      5 roza
      1 rozando
      1 rubio
      8 ruido
      2 rábanos
     11 rápidamente
     19 rápido
      2 rí
      2 ríe
     32 río
      2 ríos
      1 rótulo
      7 s
      4 sabe
      1 saben
      3 sabes
      1 sabido
      2 sabor
      1 saboreamos
      1 saboreé
      4 sabrosa
      1 sabrosas
     12 sabroso
      1 sabrosísima
      1 sabrosísimo
      3 sacado
      1 sacamos
      3 sacando
      1 sacapuntas
      2 sacar
      1 sacarás
      1 sacas
      1 sacude
      1 sacudida
      1 sacudiendo
      1 sacudió
      1 sacudí
      1 sagrada
      1 sagrado
      1 sal
      1 sala
      1 salado
      2 salamandra
      1 saldremos
      1 sale
      2 salen
      1 salga
      1 salido
      3 saliendo
      1 salieron
      1 salir
      1 saliste
      3 salió
      1 salpicada
      1 salpicado
      1 salpicó
      1 salta
      1 saltando
      1 salto
      2 saludable
      2 saludo
      1 salvado
      1 salvados
      1 salvando
      1 salvaste
      3 salón
      1 same
      2 sandalias
     12 sangre
      2 sanitario
      2 sano
      1 sanos
      4 santiago
      1 santos
      2 sapo
      1 sapos
      1 saqué
      2 sarampión
      2 sardina
      1 sarna
      2 sartén
      2 sastre
      1 sastrería
      1 satisfechos
      1 sazonó
      3 sazón
    441 se
      2 sea
      1 sebastian
     11 sebastián
      3 seca
      2 secada
      2 secado
      1 secamos
      1 secan
      2 secando
      2 secaron
      3 secas
      8 seco
      1 secretario
      1 secreteando
      2 secreto
      5 secó
      3 sed
      1 seguir
      1 segunda
      1 segundo
      2 seis
      1 semana
      2 sembrada
      2 sembrador
      1 sembradores
      1 sembradío
      9 sembramos
      4 sembrar
      2 sembraron
      2 sembré
      5 semilla
      1 semáforo
      1 sensación
      1 sentad
      3 sentada
      7 sentado
      3 sentados
      1 sentamos
      1 sentar
      3 sentido
      3 sentidos
      1 sentir
      1 sentiste
      1 sentí
      2 sentó
      1 senzontles
      1 sequé
      6 ser
      2 seremos
      1 sereno
      1 seria
     10 serpiente
      2 serpientes
      1 servidora
      1 servilleta
      1 servimos
      1 servir
      1 serví
      3 será
      1 serán
      7 seré
      2 sesenta
      1 sexto
      2 sexual
      1 seña
      1 señalados
      1 señalar
      2 señales
      1 señaló
     26 señor
     23 señora
      6 señorita
      1 sharas
      1 shuco
     11 si
     20 sido
     10 siembra
      2 siembras
      5 siempre
      6 siendo
      2 siente
      1 siento
      2 siete
      1 signos
      1 sigue
      1 siguiendo
      3 silbato
      1 silbido
      1 silencio
      1 silencioso
     10 silla
      5 silvestre
      5 silvestres
      7 sin
      1 sinchaceado
      2 sino
      1 sintieron
      1 sirena
      7 sirve
      1 sirven
      1 sirviendo
      1 sis
      2 siéntate
     31 sobre
      1 sobreviviendo
      5 sobrino
      1 sociólogos
     23 sol
      3 solamente
      3 soldado
      4 soldados
      2 soledad
      1 solicitado
      1 solicitar
      4 solo
      5 sombra
      6 sombrero
     23 somos
      2 sompopero
      1 sompopos
     61 son
      3 sonaja
      1 sonando
      2 sonar
      1 sonido
      1 sonrisa
      1 sonrojó
      1 sonríes
      1 sonó
      1 soplado
      2 soplador
      1 soplando
      1 sopló
     20 soy
      1 soñado
      1 soñando
      1 soñé
      1 stán
     96 su
      4 suave
      1 suavisó
      1 subersivo
      4 subió
      1 subí
      1 sucedió
      7 sucia
      2 suciedad
      6 sucio
      1 sudando
      1 sudé
      3 sueldo
     13 suelo
      1 suelta
      1 suelte
      1 suelten
      1 suelto
      5 suena
      1 suerte
      4 sueño
      2 sueños
      2 sufrimiento
      2 sufrir
      1 sumergida
      1 sumergido
      3 sumergió
      2 sumergí
      1 superarnos
      1 superficie
      2 supervisor
      1 supimos
      1 supo
      1 sur
      1 surcos
      1 surgieron
      6 sus
      1 suspender
      2 sustituto
      1 susto
      1 susurro
      1 sábana
      1 sábes
      1 sábila
      1 sáca
      1 sácale
      1 sé
      1 séptimo
     11 sí
      1 sírvete
     51 sólo
      1 súbe
      1 t
      3 tabaco
      1 tabaquero
      6 tabla
      1 tablas
      1 tabletas
      1 tacaña
      1 tacaños
      5 tacuazín
      1 talar
      5 taltuza
      1 taltuzas
      5 talvez
      1 talvéz
      1 taló
      1 tamagás
      9 tamal
      1 tamalera
      5 tamales
      3 tamalito
      6 tamalitos
      2 tamarindo
      1 tamaño
      5 también
      1 tanto
      4 tapanco
      1 tapando
      1 tapar
      1 tapes
      1 tapesco
      1 tapiscada
      1 tapiscadores
      1 tapiscando
      1 tapita
      1 tarda
      1 tardamos
      1 tardar
      6 tarde
      1 tardó
      2 tarea
      1 tarlos
      1 tatarabuela
      1 tataranieto
      2 taxisco
      2 tayuyo
      4 tayuyos
      3 taza
      1 tazas
     76 te
      3 techo
      1 tecnológica
      1 tecolote
      2 tecolotes
      2 tecomate
      1 tejedora
      1 tejedoras
      2 tejió
      1 tejías
      1 tekun
      4 tela
      1 telescopios
      2 televisión
      1 televisor
      2 temascal
      3 temblor
      5 temprano
      1 tenamaste
      1 tenamastes
      1 tenazas
      3 tendida
      1 tendido
      1 tendidos
      1 tendiendo
      1 tendimos
      1 tendiste
      1 tendió
      1 tendrás
      1 tendí
      1 tenedor
      1 tenedores
     24 tenemos
      2 tener
      1 teng
     43 tengo
      1 tentación
      1 tentado
      2 tentamos
      1 tepew
      5 tepezcuintle
      1 tepezcuintles
      1 tepocates
      2 tercer
      1 tercera
      1 tercero
      1 teresa
      1 termina
      1 terminada
      1 terminamos
      1 terminaro
      1 terminaron
      1 terminaste
      1 terminé
      1 terminó
      1 termómetro
      1 terracería
     20 terreno
      1 terrenos
      4 territorio
      2 tesorero
      2 tesorería
      1 testigo
      1 testículo
      2 testículos
      4 ti
      1 tibia
     16 tiempo
      2 tiempos
      3 tienda
      2 tiende
    120 tiene
      8 tienen
     25 tienes
      4 tierno
      2 tiernos
     16 tierra
      1 tierras
      6 tigre
      1 tigrillo
      1 tigrillos
      2 tijera
      2 tijeras
      1 tikal
      2 timbre
     10 tinaja
      1 tinajas
      4 tirada
      2 tirado
      2 tirados
      1 tiramos
      1 tirando
      1 tirar
      1 tiraste
      2 tiró
      2 tobillo
      2 toca
      1 tocada
      2 tocado
      1 tocando
      1 tocar
      1 tocó
      1 toda
      1 todas
     55 todavía
     10 todo
      1 todopoderoso
      8 todos
      2 tol
      3 toma
      5 tomamos
      1 tomando
      3 tomar
     13 tomate
      3 tomates
      1 tomatillos
      1 tomás
      4 tomé
      1 tomó
      2 tonel
      1 topógrafo
      3 toques
      3 torcida
      6 torcido
      2 torcidos
      1 torcieron
      1 torcimos
      1 torció
      1 torito
      5 toro
      1 toros
      1 torteadas
      1 torteado
      2 torteando
      1 tortearemos
      2 torteó
     11 tortilla
     16 tortillas
      2 tortillera
      2 tortuga
      1 tortugas
      1 tortuguillos
      1 tortuguita
      1 tortuguitas
      2 torturó
      2 tosferina
      3 tostada
      1 tostado
      1 tostando
      1 tostó
      1 total
      1 trabado
      4 trabaja
      1 trabajado
      4 trabajador
      8 trabajadores
      1 trabajando
      8 trabajar
      1 trabajaremos
      1 trabajaron
      1 trabajas
      1 trabajemos
      1 trabajen
     24 trabajo
      1 trabajos
      3 trabajé
      5 trabó
      1 tradiciones
      1 traductor
      2 trae
      1 traen
      4 traer
      1 traerlo
      2 traes
      1 tragada
      1 tragado
      1 tragando
      2 tragaste
      3 tragué
      3 tragó
      8 traje
      2 trajeron
      1 trajimos
      3 trajo
      2 trampa
      1 tranca
      1 tranquilo
      2 transmiten
      1 transportó
      1 trapichando
      1 trapo
      1 tras
      4 trasero
      1 trasladé
      1 trastos
      1 tratada
      1 tratamiento
      1 traía
      1 trementina
      1 tren
      1 trencito
      1 trenza
      2 trenzado
      1 trenzar
      9 tres
      1 triangular
      1 tributo
      4 triste
      1 tristeza
      1 trituradora
      2 troja
      4 tronco
      1 tropecé
      1 tropezar
      1 trozo
      1 trozos
      1 truena
      2 trueno
      1 trueque
      1 tráeme
     45 tu
      2 tucanes
      1 tucán
      1 tuerce
      2 tulumagillo
      1 tumba
      1 tumbado
      1 tumbar
      1 turista
      1 turistas
     16 tus
      2 tusa
      1 tuux
      1 tuviera
      3 tuya
      1 tuyas
      3 tuyo
      3 tz
      1 tzinakan
      3 té
      3 tía
      1 tícula
     14 tío
      1 tíos
      1 títere
    157 tú
      1 túnel
      6 tús
      1 ue
      1 ueños
      2 uk
      1 ukalaw
      2 ul
      1 ulak
    166 un
    128 una
      1 une
      1 ungió
      1 ungüento
      1 universo
      6 uno
      1 unos
      1 untamos
      2 uq
      1 urbana
      1 urgía
      1 urinaria
      1 urracas
      2 usa
      1 usamos
      1 usas
     12 ustedes
      1 utilidad
      3 utiliza
      1 utilizado
      1 utilizamos
      1 utilizan
      1 utilizar
      1 uto
      1 uutz
      1 uy
      1 uña
      1 uñas
      3 v
     14 va
      5 vaca
      2 vacas
      1 vaciar
      1 vacias
      1 vacunado
      2 vacía
      1 vacío
      3 vagando
      1 vaina
      1 vainilla
      2 vale
      1 valeado
      2 valle
     35 vamos
      1 vampiro
      4 van
      1 vano
      2 vapor
      1 vaquero
      4 varias
      1 varilla
      1 varios
      5 vas
      1 vaso
      2 vaya
      1 vayamos
      5 vayan
     12 vayas
     21 ve
      1 vean
      8 veces
      2 vecina
      8 vecino
      5 vecinos
      4 veinte
      1 vejiga
      1 velaron
      8 ven
     13 venado
      2 venados
      2 venas
      3 vende
     12 vendedor
      2 vendedora
      1 vendedores
      3 venden
      2 vender
      1 venderan
      1 vendida
      3 vendido
      1 vendiendo
      2 vendimos
      1 vendió
      1 vendremos
      1 vendrá
      1 veneno
      1 venerado
      1 venga
      1 vengan
      2 vengo
      4 venimos
      2 venir
      6 venta
      1 ventajas
      2 ventilador
      1 ventosió
      2 veo
      5 ver
      4 verano
      6 verdad
      3 verde
      4 verdes
      1 verdura
      1 verduras
      1 vergüenza
      1 verme
      1 vertebral
      2 ves
      4 vete
      5 vez
      4 vi
      1 viajado
      4 vida
      1 vidas
      3 vieja
      1 viejito
      1 viendo
      9 viene
      2 vienen
      5 viento
      6 viga
      1 vigilas
      4 vimos
      4 vine
      1 viniendo
      1 vinieron
      1 vinimos
     17 vino
      2 vio
      2 visita
      1 visitantes
      1 visitarnos
      2 visitarte
      1 visitas
      2 vista
      1 vistos
      2 viuda
      3 viva
      2 vivaracha
      5 vive
      1 viven
      3 vives
      1 viviendo
      4 vivimos
      9 vivir
      1 vivo
      1 vivos
      1 volando
      3 volar
      2 volcán
      1 volteada
      1 volteadas
      1 volteamos
      1 volteaste
      1 voltee
      3 volteó
      2 voluntad
      1 volviendo
      1 volvieron
      1 volvimos
      1 volviste
     13 volvió
      1 volví
      3 voló
      3 vomitando
      2 vomitó
      1 vos
      2 votar
     18 voy
      4 voz
      1 vuela
      1 vuelan
      1 vueltas
      2 vuelve
      1 vuelves
      1 vámonos
      1 váyanse
      1 váyas
      3 vé
      1 véndame
      1 véndeme
      4 ví
      1 víbora
      1 víboras
      8 víctor
      1 vío
      1 vómito
      1 walib
      1 waykan
      1 xkutum
      1 xlow
      1 xoy
      1 xuco
     17 y
    146 ya
      2 yendo
     52 yo
      3 yuca
      1 yugo
      2 yó
      1 z
      1 zacate
      2 zafado
      2 zafando
      2 zafaron
      1 zafé
      1 zanahoria
      2 zanate
      1 zancudos
      2 zapatero
      1 zapatería
      1 zapato
     23 zapatos
      4 zapote
      1 zoga
      1 zona
      3 zopilotes
      2 zorrillo
      1 ábana
      3 ácido
      1 ágil
      2 águila
      1 álamo
      1 álamos
     28 árbol
      8 árboles
      1 árnica
      3 áspera
      5 él
      2 época
      1 éramos
      1 ésta
      1 éste
      1 ó
      1 órganos
      1 óxido
      2 último
