(Chn)
(Pal)
(Slj)
-turan-
A
Abultada,
Abʼaj
Abʼaluk
Acertar
Achiim
Adj
Agarrar
Agarrar,
Ah
Ahbʼiich
Ahkʼutaaj
Ahl
Ahlamaj
Ahlooʼ
Ahloʼ
Ahna
Ahogar
Ahpaʼ
Ahqʼaleqʼ
Ajamik
Ajaw
Akaaʼ
Akʼ
Akʼal
Alaaya
Allá
Altiir
Alto
Amanaaq
Amarillo
Amarrar
Amaʼ
Ancho
Anciana
Aparaax
Apiʼy
Apreciar
Aqal
Aqʼabʼ
Aqʼoom
Areʼ
Armiit
Armiita
Artiir
Ateʼt
Atragantar,
Aweh
Ayer
Ayoʼ
Blanda,
Bonito
Bonito,
Brillar
Brincar,
Bʼabʼal
Bʼajal
Bʼalabʼaq
Bʼaqliʼx
Bʼat
Bʼatik
Bʼatlaq
Bʼatzooj
Bʼiribʼaq
Bʼisil
Bʼitooj
Bʼojoom
Bʼolobʼa
Bʼolooj
Bʼoqik
Bʼoqooj
Cacahuananche
Camarón
Cambiar
Castrar
Catorce
Cerca
Cha
Chaaj
Chaal
Chaana
Chaaya
Chabʼan
Chabʼaraj
Chabʼisqee
Chachʼikʼaa
Chahbʼamaj
Chahli
Chajenaq
Chajik
Chakaj
Chaklaq
Chakli
Chakol
Chakuy
Chakʼam
Chakʼayaj
Chakʼuch
Chakʼux
Chalanaq
Chamin
Chamohchʼaa
Chamoraj
Chaperʼaa
Chaq
Chaqiij
Chaqop
Chaquhmaa
Chaqʼ
Chaqʼabʼ
Chaqʼahchee
Chaqʼahsaa
Chaqʼatsaa
Chaqʼaxinʼsaa
Chaqʼlam
Chaqʼwanaq
Charep
Chasahlaa
Chasiij
Chasikʼ
Chasir
Chasiraj
Chatzʼaj
Chawayʼee
Chawehqʼaa
Chawikʼaj
Chawisqee
Chawuspii
Chayataj
Chayeʼ
Chaʼaj
Cheelaq
Cheepa
Cheey
Cheeʼ
Cheleʼlaan
Chi
Chiila
Chiiʼ
Chijinaq
Chijute
Chikamaj
Chikʼik
Chil
Chilʼaa
Chinaaʼ
Chiqiij
Chiʼ
Chiʼek
Chon
Choo
Choqik
Choqle
Choqona
Choqonaʼsa
Choqpaʼ
Choqpaʼsa
Chua
Chuh
Chuhbʼamaj
Chuqlaq
Chuqli
Chuqu
Chuul
Chuus
Chʼaak
Chʼahbʼamaj
Chʼahpenaq
Chʼahqon
Chʼalamaj
Chʼalan
Chʼalooj
Chʼam
Chʼamchʼoj
Chʼanchʼanaʼy
Chʼanlaq
Chʼapamaj
Chʼapek
Chʼapli
Chʼaq
Chʼaqli
Chʼaqooj
Chʼaraʼy
Chʼarchʼar
Chʼeh
Chʼehik
Chʼekbʼaneel
Chʼikli
Chʼili
Chʼirik
Chʼirinaq
Chʼirooj
Chʼixik
Chʼoli
Chʼolunaq
Chʼoqik
Chʼoqonaq
Chʼoqooj
Chʼowik
Chʼuklaq
Chʼukli
Chʼukuchʼee
Chʼukun
Chʼulik
Chʼulumaj
Chʼuluuj
Chʼun
Chʼunpiʼy
Chʼupuchʼe
Chʼuraq
Chʼurik
Chʼurʼamaj
Chʼut
Chʼuur
Chʼuwik
Cocido
Codorniz
Colgado,
Com
Comer
Correr
Cortada
Crujiente
Cuerpo
Culebra
Cutete
D
De
Diente
Distribuida
Doblar
Eew
Eht
El
Elefante
Elemento
Encarcelar
Enraizar,
Enramado
Enterrada
Eqal
Ermiit
Escoger
Estrecho,
Etzʼiel
Excremento
Flojo
Fractura
Fácil
Gallina
Gato
Gente,
Gorra
Gradas
Grande
Grano
Granulado
Guitarra
Habʼ
Hacer
Han
Hasta
Hat
Hawlaq
Hawli
Haʼ
Haʼe
Haʼe,
Haʼek
Hin
Hinka
Hoj
Huaʼ
I
Ichʼ
Ichʼik
Ihjelchʼeji
Ihjor
Ihkikansaa
Ihkʼahri
Ihkʼatwi
Ihkʼuwiiʼ
Ihkʼuxri
Ihmuhli
Ihnuchop
Ihnukʼam
Ihnukʼayaj
Ihnulaq
Ihnuloqʼ
Ihnusul
Ihnuteqʼ
Ihpani
Ihqamaj
Ihqʼati
Ihqʼehwi
Ihrehpi
Ihruchʼakej
Ihruchʼusaa
Ihruhaʼaa
Ihrujir
Ihrukoj
Ihrukut
Ihrukʼam
Ihrukʼux
Ihrulochʼii
Ihrulochʼsaa
Ihruloqʼ
Ihrunaaʼ
Ihrupex
Ihrupoʼ
Ihrupʼuysaa
Ihrusahbʼsaa
Ihrusehej
Ihrusop
Ihrutihtzʼaa
Ihrutolchʼii
Ihsutʼkʼeji
Ihtahmi
Ihʼetzʼ
Iil
Ikam
Ikʼinaq
Ilamaj
Ilinaq
Ilooj
Incensario
Incom
Inteer
Inv
Iqʼ
Isis
Itzel
Ixbʼalamke
Ixel
Ixiim
Ixkeem
Ixkik
Ixkikʼ
Ixmukane
Ixoq
Ixqʼeq
Ixtil
Ixtilchi
Izote
Jaa
Jaa,
Jaas
Jachooj
Jalanaq
Jali
Jalooj
Jankʼal
Jaqlaq
Jaqli
Jarek
Jareʼ
Jarik
Jarʼee
Jatzʼlaq
Jatʼla
Jatʼlaq
Jawik
Jaʼar
Jehlanik
Jeleje
Jeʼ
Jihchʼamaj
Jihchʼinaq
Jiis
Jiitzʼ
Jikʼli
Jinke
Jitzʼle
Jochʼ
Jocote
Jolek
Jonera
Jonerati
Jooj
Jootlam
Joqʼik
Jorumpaʼ
Josqʼamaj
Jotla
Jotzʼoje
Joʼtaq
Juax
Jubʼik
Juchʼik
Jul
Junabʼir
Junaj
Junariil
Junjuri
Junlooq
Junmohchʼ
Junmohl
Junpach
Junpaʼla
Junpiich
Junqʼat
Juntzʼaaj
Juntzʼip
Jupek
Jupla
Juruja
Juʼjun
Kaaxa
Kabʼiij
Kabʼijar
Kabʼlaj
Kachla
Kachʼik
Kahnenaq
Kajibʼ
Kajtaq
Kalay
Kamaljik
Kamanoon
Kamax
Kan
Kaq
Kaqperik
Kaqrachʼek
Kaqreʼchʼ
Katal
Katamaj
Katooj
Kaxlan
Kaykate
Kaʼkʼahl
Kaʼpach
Keel
Keela
Keh
Ken
Kibʼiybʼiti
Kichala
Kichali
Kihramaj
Kihrenaq
Kijuul
Kilahtzʼani
Kiminaq
Kinbʼarbʼati
Kinbʼichini
Kinjohti
Kinjohyani
Kinkamani
Kinpʼojwi
Kinrukʼamam
Kinrukʼolʼaa
Kinrunaq
Kinrupʼehqaa
Kinruxijim
Kinsalik
Kinsaqʼwi
Kintzʼajani
Kinʼehtani
Kireʼ
Kiroo
Kirpamaj
Kirusijiim
Kirutzʼajam
Kirutzʼapaam
Kiruwahqʼaa
Kiskis
Kixuhki
Kiʼ
Kiʼalqʼani
Kiʼjeʼlani
Kiʼkamani
Kiʼpoqʼik
Kiʼqapqati
Kiʼsiipji
Kiʼtoqʼik
Ko
Kochik
Kolopaʼ
Koloxo
Koop
Koreʼ
Koreʼeet
Kos
Kotaq
Kotoka
Kow
Koxokil
Koʼ
Koʼle
Koʼli
Ku
Kuch
Kuh
Kuhiil
Kulimhaʼ
Kureʼ
Kurik
Kurʼeht
Kutik
Kutlaq
Kutli
Kutuuj
Kuuxtin
Kuwaala
Kux
Kuxtin
Kuʼ
Kíh
Kʼachlaq
Kʼachli
Kʼah
Kʼahek
Kʼahkʼiel
Kʼahteel
Kʼaj
Kʼal
Kʼalabʼamaj
Kʼamas
Kʼasik
Kʼatik
Kʼatlam
Kʼatooj
Kʼawlaq
Kʼaxa
Kʼaxe
Kʼaxi
Kʼaxlam
Kʼayomaq
Kʼerekʼa
Kʼerikʼe
Kʼih
Kʼihsinaq
Kʼiix
Kʼilooj
Kʼim
Kʼojek
Kʼolkʼoti
Kʼoloch
Kʼolokʼi
Kʼolox
Kʼoonik
Kʼoos
Kʼooy
Kʼorik
Kʼox
Kʼuhtamaj
Kʼuhtaneel
Kʼuljik
Kʼutumaj
Kʼuuj
La
Laach
Laax
Laay
Laaʼ
Lahoʼ
Lahtzʼ
Lakik
Lalaaʼ
Lalooʼ
Latzʼaq
Latzʼli
Law
Lay
Laʼkoon
Leex
Lehik
Lehqenaq
Leqli
León
Leʼ
Liich
Liicha
Liin
Liix
Liiy
Liiya
Lip
Lix
Liʼliʼ
Liʼs
Llave
Lohoʼ
Looqʼ
Looʼ
Looʼkihahlaaw
Loqla
Lotlaq
Loʼ
Lubʼatzʼ
Luch
Luis
Lukla
Luqʼiij
Luuk
Luukaʼ
Luwatzʼ
Luʼ
Luʼik
Luʼmaʼ
Líquido
Ma
Maax
Mah
Mahnekʼ
Mahqenaq
Maj
Majaaʼ
Majik
Mal
Maleey
Malooj
Man
Manguera
Manich
Manzanitas
Maqʼiij
Mar
Mariiy
Matar
Maymate
Maʼ
Mebʼaaʼ
Meekal
Meem
Meencha
Mekʼooj
Mensualmente
Mentón
Mesik
Mikil
Minjeel
Mintimil
Miqʼiij
Mochʼlaq
Mojol
Mono
Moox
Morral
Mualaq
Muh
Muhlaq
Mujinaq
Muk
Mukʼlaq
Mulek
Mulik
Muqlaq
Muqli
Muruma
Musgo
Musmool
Mutzʼlaq
Mutzʼli
Muutzʼ
Muʼlaq
Muʼn
Naak
Naaʼ
Nachohkoyam
Nachʼohqaam
Nachʼujaam
Nada
Nadie
Nah
Nahaʼwsaam
Naj
Najayam
Najt
Najtir
Nakaʼysaam
Nakihraam
Nakorpiim
Nakʼutum
Namixim
Namuhlee
Nanimani
Naq
Naqapam
Naqohraa
Naqolom
Naqʼespuu
Naraqam
Narujaam
Nasalam
Nasiksati
Nasiribʼam
Nasirpʼuu
Nasuhpʼaam
Natarkʼuu
Natohpaam
Natuhkʼeem
Naturem
Naxutʼaam
Nayeʼem
Naʼ
Nbʼalik
Nbʼeji
Nbʼichini
Nchakchati
Nchʼahni
Nchʼahpani
Nchʼamri
Nchʼihki
Nchʼinchʼini
Nchʼuchʼi
Nchʼumpaji
Nchʼurpaji
Nees
Neet
Neex
Nihabʼ
Niila
Nikʼte
Nikʼteʼ
Nim
Nima
Nimaq
Ninaj
Njaaswi
Njehqani
Njichʼibʼaq
Njihchʼani
Njorobʼaq
Njuchʼik
Njuhbʼani
Nkamani
Nkansaam
Nkibʼehlaa
Nkihqaam
Nkijaq
Nkijatzʼam
Nkikaj
Nkikʼamom
Nkikʼoli
Nkimukum
Nkipahtzee
Nkipitzʼ
Nkiqʼoqsaam
Nkireʼ
Nkiripʼaam
Nkitik
Nkiwarʼee
Nkixaaj
Nkixahbʼee
Nkiyeʼem
Nkuhtzʼee
Nkʼalanabʼaq
Nkʼatojani
Nkʼaxamni
Nkʼerebʼaq
Nkʼuxum
Nlahlati
Nlitzʼini
Nlokʼi
Nloqʼom
Nmehkʼani
Nmulik
Nnubʼan
Nnuchajom
Nnukansaam
Nnukʼaj
Nnukʼaman
Nnukʼuhtaa
Nnukʼux
Nnupajom
Nnupohqʼaa
Nnupʼolom
Nnutiyoxsaa
No
Nojlam
Nonjenaq
Npʼahni
Nqa
Nqabʼan
Nqahruchaʼjee
Nqajohlam
Nqamutzʼum
Nqapqati
Nqasikʼom
Nqehsaa
Nqoji
Nqojik
Nqʼabʼwi
Nqʼaqʼani
Nqʼorwi
Nrahlaa
Nrajwaam
Nraprati
Nratow
Nrehsaa
Nrehsaam
Nrehtaam
Nroji
Nroqxanaj
Nroʼnee
Nroʼneem
Nrqarani
Nrubʼahqaam
Nrubʼalam
Nrubʼalquu
Nrubʼan
Nrubʼaqsaa
Nrubʼaraj
Nrubʼat
Nrubʼehlaa
Nrubʼensaa
Nrubʼesaa
Nruchajem
Nruchakabʼaj
Nruchaqijsaam
Nruchaqʼaam
Nruchaʼjee
Nruchelʼaa
Nrucheʼwsaa
Nruchijaa
Nruchinʼaa
Nruchobʼpii
Nruchoq
Nruchuhqeem
Nruchunaj
Nruchʼahbʼee
Nruchʼaksaa
Nruchʼamaa
Nruchʼamsaa
Nruchʼaq
Nruchʼowiksaa
Nruchʼoxʼaa
Nruchʼuchʼaj
Nruchʼul
Nruchʼuriksaa
Nruchʼurpii
Nruchʼurʼaa
Nrujach
Nrujachʼ
Nrujahwaa
Nrujalam
Nrujalkʼuu
Nrujam
Nrujaqʼaa
Nrujarikʼsaam
Nrujatʼaa
Nrujelʼaa
Nrujersaa
Nrujeʼnpuu
Nrujihkaa
Nrujihlaa
Nrujiitzʼ
Nrujisim
Nrujiʼlsaam
Nrujochʼsaa
Nrujohlaa
Nrujohpaa
Nrujohsaam
Nrujohyaa
Nrujororaj
Nrujoskʼuu
Nrujoxom
Nrujuchʼiksaa
Nrujuhkʼaa
Nrujuhmaa
Nrujukʼum
Nrujumaj
Nrujurpii
Nrujuspii
Nrujux
Nrujuy
Nrujuʼum
Nrukibʼsaa
Nrukichichaj
Nrukihbʼaam
Nrukihyaa
Nrukirpuu
Nrukoj
Nrukojom
Nrukolom
Nrukowam
Nrukowsaa
Nrukoʼpiim
Nrukul
Nrukutiksaa
Nrukʼachsaa
Nrukʼajaj
Nrukʼam
Nrukʼamam
Nrukʼas
Nrukʼatam
Nrukʼaxmaa
Nrukʼayaj
Nrukʼayam
Nrukʼel
Nrukʼihbʼeem
Nrukʼihwsaa
Nrukʼohlee
Nrukʼoj
Nrukʼol
Nrukʼolochaj
Nrukʼoyʼee
Nrukʼuhtaam
Nrukʼut
Nrukʼux
Nrukʼuxbʼee
Nrukʼuxum
Nrulahtzʼaa
Nrulochʼua
Nrulohmee
Nruloqʼom
Nrulup
Nrumahlaa
Nrumal
Nruminkʼuu
Nrumochʼaa
Nrumoh
Nrumolom
Nrumuhqʼee
Nrumukʼuyaj
Nrumuliksaa
Nrumulʼaa
Nrumutzʼaa
Nrunimsaam
Nrunimʼi
Nrunoqsaa
Nrunuqsaa
Nrupachkʼuu
Nrupahqaam
Nrupaj
Nrupak
Nrupal
Nruparʼee
Nrupehchʼee
Nrupekʼaa
Nruperpuu
Nrupetʼsaa
Nrupeyʼeem
Nrupitzʼim
Nrupohkʼii
Nruponsaa
Nrupoqʼpotisaa
Nrupotzʼpii
Nrupulsaa
Nrupusʼaa
Nrupʼehsaam
Nrupʼejiksaa
Nrupʼex
Nrupʼiy
Nrupʼorʼee
Nruqahyaa
Nruqaraj
Nruqop
Nruquhmee
Nruqʼahpee
Nruqʼahsaam
Nruqʼasʼaa
Nruqʼat
Nruqʼebʼaa
Nruqʼorsaa
Nrurahkaa
Nrurahqaam
Nruraqlaj
Nruraqʼ
Nrurehqaa
Nrusabʼaa
Nrusahkaa
Nrusalam
Nrusalkʼii
Nrusaqumsaa
Nrusatayaj
Nrusaʼaj
Nrusehqʼaa
Nrusikʼ
Nrusol
Nrusoʼaj
Nrusuhqʼee
Nrusut
Nrutahraa
Nrutakʼaa
Nrutakʼaam
Nrutarkʼuu
Nrutaskʼuu
Nruteh
Nrutehlaa
Nruteqʼ
Nrutihtzʼaa
Nrutikʼaa
Nrutiqim
Nrutiʼim
Nrutojom
Nrutoq
Nrutos
Nrutuhyaa
Nruturaj
Nrutzuhkaa
Nrutzʼahqee
Nrutzʼansaa
Nrutzʼaʼaj
Nrutzʼehtaa
Nrutzʼiyaj
Nrutzʼoʼm
Nrutʼihqaa
Nruwachʼ
Nruwanbʼee
Nruwaqʼataj
Nruwarsaam
Nruwokʼ
Nruwoqʼwoxii
Nruwup
Nruxaqʼtuu
Nruxihree
Nruximaj
Nruxir
Nruxubʼaj
Nruxuhchaa
Nruxupʼaa
Nruyak
Nruyaqʼ
Nruyehtzʼaa
Nruyiksaa
Nruyubʼiksaa
Nruyuhkʼee
Nruyuj
Nruyuliksaa
Nruyupʼaa
Nruyutzʼum
Nruyutʼaa
Nsaaqʼwi
Nsehtani
Nseʼlani
Nsijwi
Nsikilʼi
Nsutik
Ntah
Ntaktaʼxni
Ntaywi
Ntihki
Ntikwi
Ntiwi
Ntojwi
Ntzʼajam
Nubʼahiil
Nubʼih
Nuchaaqʼ
Nuchuuq
Nuh
Nujlam
Nuk
Nukʼatom
Numaam
Numamaʼ
Nunaniit
Nunooya
Nunuʼ
Nupaat
Nuqʼuhtiik
Nusutʼuut
Nutaat
Nutatiit
Nutuut
Nuwuxnaabʼ
Nuxubʼaal
Nuyaabʼ
Nwajwaam
Nwatow
Nwehsaam
Nwiksaam
Nwilom
Nwoji
Nwuʼani
Nxaʼwi
Nyahʼi
Nyakwi
Nʼoo
Nʼoopʼesani
Nʼooʼitzani
Nʼuhtzʼani
Onteera
Oqum
Oxibʼ
Oxijar
Paam
Pachak
Pachareel
Pachli
Pachʼek
Pachʼooj
Pakal
Palo
Pan
Panaa
Panikʼoor
Pantalón
Paratzʼ
Pataq
Patear
Patzuk
Patzʼinik
Paxik
Paʼ
Paʼlaq
Paʼli
Peet
Pegar
Pegar,
Pene
Pepenar,
Perepa
Perraje,
Perual
Peruch
Petul
Piim
Pilooj
Piojo
Piruch
Pit
Pix
Pixtun
Piʼ
Piʼy
Planta
Poh
Pooq
Poqik
Poqom
Porotzʼ
Psd
Puchʼamaj
Puchʼuuj
Pumik
Punarik
Punlaq
Punto
Punupa
Puqʼuuj
Purik
Purubʼoh
Puruyuhm
Puuq
Pʼajamaj
Pʼajik
Pʼajooj
Pʼanik
Pʼanlaq
Pʼisine
Pʼixlaq
Pʼojooj
Pʼok
Pʼon
Pʼoqsanaq
Pʼuq
Pʼusik
Pʼuslaq
Pʼusli
Pʼusuuj
Pʼuyik
Qachik
Qajawinaq
Qan
Qapik
Qaramaj
Qarik
Qarix
Qarooj
Qataat
Qateqʼom
Qatuut
Qawinaqel
Qayaabʼ
Qayoʼ
Qaʼ
Qo
Qu
Quebrantar
Qʼahchamaj
Qʼahlamaj
Qʼan
Qʼaneʼ
Qʼanqʼaneʼy
Qʼanʼooj
Qʼaplaq
Qʼapli
Qʼas
Qʼaxin
Qʼebʼlaq
Qʼenaʼ
Qʼeq
Qʼewlam
Qʼeʼle
Qʼiij
Qʼohqeel
Qʼolik
Qʼomaʼr
Qʼomik
Qʼopik
Qʼoroneel
Qʼorooj
Qʼoxqʼana
Qʼunil
Qʼuun
R
Rachooj
Rah
Rahchanaq
Rajado,
Rajiim
Rapari
Raqpajanaq
Rareʼ
Rax
Raxkʼop
Raxperik
Raxpoqʼik
Recoger
Recorrer
Reey
Refrigerador
Regalo
Reh
Rehchaabʼ
Rejabʼ
Relmehkʼen
Replaq
Repli
Reʼ
Richʼeet
Riis
Rikʼlaq
Riwatzʼ
Riyoʼ
Riyuʼ
Romper
Ronrón
Roon
Rooxax
Roto
Roʼna
Ruhaaʼ
Rujunlaaj
Rukuxul
Rumookʼ
Runoʼooj
Rupaaxa
Rutaat
Rutzʼiiʼ
Ruukʼ
Ruwee
Ruxaʼaaw
Ruyuhm
Ruʼum
Ruʼuum
S
Sa
Sachanaq
Sachooj
Sajek
Sakʼaaj
Salakʼ
Salik
Sampʼaʼy
Sapik
Saq
Saqperik
Saqum
Saqʼan
Sas
Satʼek
Sayenk
Seej
Seel
Sejli
Semilla
Servilleta
Sibʼiitzʼ
Siik
Sikiil
Simokʼ
Sipaan
Sipjenaq
Siplam
Sipʼiel
Sirik
Sirisa
Siʼwaneel
Sollozar
Solooj
Sooch
Sotlaq
Sowik
Sowsa
Soʼl
Su
Sudar
Suegro,
Sujik
Sumana
Suq
Suqʼuʼy
Suutʼi
Ta
Tah
Tahkaʼy
Tahranaq
Takʼlaq
Tal
Talam
Tamchiiʼ
Tapar
Taq
Taqeeʼ
Taqʼamaj
Taras
Tareeya
Tares
Tareya
Tarkʼanaq
Tasik
Tastaraqʼ
Tawuuʼ
Taʼ
Teew
Teeya
Televisión
Templado
Tender
Teqle
Teqʼle
Tetzʼ
Tex
Tey
Ti
Tichali
Tieso,
Tihchiʼa
Tiin
Tikahni
Tikibʼatzam
Tikite
Tikli
Tikooj
Tinamit
Tininaq
Tinuxajansaam
Tiqarahchaa
Tirar
Tirukunam
Tirulahtzʼeem
Tiruqʼutsaa
Tirurahchaa
Tirutzʼaʼwsaa
Titzʼik
Tix
Tiyoox
Tiʼ
Tiʼooj
Tiʼwenaq
Tocar
Tojil
Tomiinkoʼ
Toobʼal
Tool
Toon
Toona
Toonkaʼ
Toqik
Toser
Toʼamaj
Toʼsamaj
Traer
Tuchʼuti
Tuhyamaj
Tuplaq
Tuqlaq
Tureʼ
Tureʼ,
Tusunaq
Tusuuj
Tuula
Tuumin
Tzirik
Tzʼajooj
Tzʼaplaq
Tzʼarek
Tzʼeʼra
Tzʼiiʼ
Tzʼiʼyuuqʼ
Tzʼooʼ
Tzʼuhkeel
Tzʼulubʼ
Tzʼuputzʼe
Tʼzʼaaʼ
Tʼzʼooʼ
Un
Un,
Uquni
Vena
Ventisca
Verde
Waan
Wach
Wachʼajal
Wachʼanaq
Wahchʼamaj
Wahqʼachi
Wajal
Wajiim
Wakʼooj
Wakʼuun
Wan
Waneʼ
Warik
Was
Wataal
Watalam
Watax
Wataxaaj
Way
Waykan
Waʼbʼal
Waʼjal
Weel
Wehchin
Wehweʼx
Welx
Wen
Wich
Wiin
Wiinaʼ
Wikaan
Wikaaqʼ
Wili
Wilkeeʼ
Wixqeel
Wojik
Wok
Wooj
Wuqubʼiix
Wuukʼ
Wuʼneen
Xa
Xaar
Xachaqʼaa
Xachʼit
Xahkikut
Xahwiiʼ
Xahʼoo
Xalapan
Xamaana
Xanikʼ
Xanojsaa
Xaqxate
Xaqʼabʼ
Xaqʼop
Xaraqpuu
Xbʼaqri
Xbʼaypaji
Xchahki,
Xchahmi
Xchali
Xchaqʼwi
Xchila
Xchuhpi
Xchuluni
Xchʼaakri
Xchʼahpi
Xchʼihki
Xchʼoq
Xeep
Xep
Xhaabʼri
Xhaʼwi
Xichʼahpi
Xichʼooj
Xijanaq
Xikimi
Xikʼa
Xikʼi
Xilak
Xilek
Xileʼ
Xili
Xilikʼ
Xilinaq
Xilohkʼi
Xilotepek
Xinachʼihlee
Xinatohqʼaa
Xinchuhbʼani
Xinchʼihli
Xinchʼil
Xinchʼixmini
Xinchʼuʼwi
Xinjohkani
Xinjukani
Xinkamani
Xinkichʼap
Xinkichʼumpii
Xinkikaaj
Xinkikaj
Xinkitaq
Xinkʼahwi
Xinkʼayaj
Xinkʼooni
Xinkʼulumji
Xinkʼulwi
Xinloqʼmani
Xinmuqʼani
Xinpaʼi
Xinqʼabʼ
Xinqʼahpani
Xinqʼahsani
Xinrachkʼaa
Xinroqʼaj
Xinroʼnee
Xinruchiraj
Xinruchuhbʼaa
Xinruchulaj
Xinruchʼap
Xinrujapʼ
Xinrujotʼaa
Xinrukaaj
Xinrukahyee
Xinrukʼajaj
Xinrukʼam
Xinrukʼatsaa
Xinrukʼaxamaj
Xinrukʼul
Xinrukʼulʼaa
Xinrukʼutjaa
Xinrulukʼaa
Xinrumahlaa
Xinrumutz
Xinrumuʼsaa
Xinrunaʼchaj
Xinrupomaj
Xinrupunʼaa
Xinrupʼehsaa
Xinruqehlaa
Xinruqʼabʼ
Xinruqʼahsaa
Xinruqʼasaj
Xinruqʼojaa
Xinruqʼorʼee
Xinruqʼutsaa
Xinrusach
Xinrusihqaa
Xinrutiʼ
Xinrutohkaa
Xinrutzʼuhmaa
Xinruwahkʼaa
Xinruxupʼaa
Xinruyajwsaa
Xinsahpʼani
Xinsujwi
Xinteer
Xintikwi
Xintipkiji
Xintzʼajwi
Xinupʼaraj
Xinwaʼji
Xinwuri
Xinyahlani
Xinyajwi
Xinyihlini
Xinyok
Xinyoʼji
Xinʼahlini
Xinʼili
Xinʼoo
Xinʼooqʼoroni
Xinʼoowiiʼ
Xinʼua
Xipaxi
Xirek
Xiruxukʼaa
Xitzʼihbʼani
Xiʼchali
Xiʼkorpaji
Xiʼnuloqʼmaa
Xiʼoo
Xiʼootiqehji
Xiʼopʼ
Xiʼoqʼiim
Xiʼtʼuqwi
Xjaq
Xjeʼli
Xjihqʼi
Xjiʼli
Xjochʼwi
Xjolʼi
Xjuhbʼani
Xkahni
Xkamaj
Xkehsaa
Xkibʼan
Xkibʼit
Xkibʼoq
Xkicham
Xkichʼap
Xkichʼikaa
Xkijal
Xkijupʼaa
Xkikansaa
Xkikoj
Xkikut
Xkikʼam
Xkikʼama
Xkikʼawbʼaa
Xkikʼisinsaa
Xkikʼux
Xkiloqʼ
Xkima
Xkimaj
Xkimi
Xkipachkʼuu
Xkipahlaa
Xkipaʼbʼaa
Xkipil
Xkipitzaa
Xkipochʼ
Xkipʼahbʼaa
Xkiqʼansaa
Xkiqʼebʼaa
Xkiqʼop
Xkisibʼsaa
Xkisiij
Xkisij
Xkisipsaa
Xkitaraj
Xkitinkuu
Xkitinsaa
Xkitoj
Xkitoʼbʼej
Xkituhtzʼaa
Xkituhyaa
Xkitulchʼii
Xkitunʼaa
Xkiwahkaa
Xkiwahqʼaa
Xkiwanʼaa
Xkiwihtzʼaa
Xkiwuhkaa
Xkiwuhnaa
Xkiyeʼ
Xkiyoq
Xkowani
Xkowri
Xkoʼpaji
Xkurkati
Xkurujʼee
Xkuʼxi
Xkʼach
Xkʼahti
Xkʼar
Xkʼehji
Xkʼihwi
Xkʼok
Xkʼoosri
Xkʼuhli
Xkʼuli
Xlahqi
Xlechʼpaji
Xmaanji
Xmiiji
Xmulkʼaji
Xmutzʼri
Xmuutzʼraqa
Xmuʼxini
Xnimri
Xnoji
Xnubʼan
Xnubʼiqsaa
Xnubʼir
Xnubʼiy
Xnubʼoq
Xnucham
Xnuchap
Xnuchaqʼaa
Xnuchikpuu
Xnuchikʼaa
Xnuchʼal
Xnuchʼamaa
Xnuchʼek
Xnuchʼit
Xnuchʼoq
Xnuchʼuqsaa
Xnuhabʼ
Xnujahtzʼuu
Xnujal
Xnujojaj
Xnujoqʼ
Xnujosqʼii
Xnujuhbʼaa
Xnujuraj
Xnukachʼ
Xnukansaa
Xnukeʼaj
Xnukihraa
Xnukihyaa
Xnukohlaa
Xnukoj
Xnukorpii
Xnukursalaj
Xnukʼam
Xnukʼayaj
Xnukʼihsaa
Xnukʼilaj
Xnukʼisaa
Xnukʼuhsaa
Xnukʼuhtaa
Xnukʼux
Xnuloqʼ
Xnumahqaa
Xnumaj
Xnumes
Xnumuhtzee
Xnunoqʼ
Xnupachʼ
Xnupahqʼaa
Xnupax
Xnuperʼaa
Xnupiskʼuu
Xnupoqʼsii
Xnupuqʼ
Xnupʼaraj
Xnupʼus
Xnuqahpaa
Xnuqehʼaa
Xnuqʼahlee
Xnuqʼapaa
Xnuqʼat
Xnuqʼorʼee
Xnuraq
Xnureej
Xnusaqʼsaa
Xnusikʼ
Xnusikʼaj
Xnusiraj
Xnusobʼpii
Xnusuqʼuyaj
Xnutahraa
Xnutarʼaa
Xnutehlaa
Xnutik
Xnutikpuu
Xnutohchʼaa
Xnutzar
Xnutzuhkaa
Xnutzʼaj
Xnutzʼaq
Xnuwaqʼ
Xnuwejaa
Xnuxukʼaa
Xnuyaq
Xnuyeʼ
Xohkʼeel
Xoki
Xoo
Xoojachani
Xoojachʼwi
Xookamani
Xookʼayini
Xoonubʼensaa
Xoonukorpii
Xoopeyʼani
Xooqehji
Xooqʼorwi
Xoorukʼuhtaa
Xoorumulkʼii
Xoorupaʼbʼaa
Xooruqʼuhp
Xoosikʼwi
Xoosiʼwi
Xootikamani
Xootiqehji
Xpahʼi
Xpak
Xpani
Xpaxe
Xpaxi
Xpetʼji
Xpiskʼini
Xpiʼcheji
Xpoqri
Xpoqʼpoti
Xpoqʼsi
Xpotzʼpaji
Xpuhni
Xpulwi
Xpusri
Xpʼoqsi
Xqakaj
Xqakihraa
Xqamox
Xqayajalsaa
Xqehji
Xqehlani
Xqehwi
Xqilaʼ
Xqʼehbʼi
Xqʼehwi
Xqʼoypaji
Xralchʼii
Xralqʼaa
Xraqpaji
Xrehsaa
Xrilaʼ
Xroqʼaa
Xrubʼan
Xrubʼehlaa
Xrubʼihnaa
Xruchap
Xruchaqijʼi
Xruchixaa
Xruchʼak
Xruchʼanʼaa
Xruchʼeqsaa
Xruchʼihlee
Xruchʼikilaj
Xruchʼir
Xruchʼit
Xruchʼoq
Xruchʼuhrʼaa
Xruchʼujaa
Xruchʼukaa
Xrujahtzʼuu
Xrujehqaa
Xrujelʼaa
Xrujolʼsaj
Xrujupaj
Xrukahtzaa
Xrukaj
Xrukaʼpachaj
Xrukoj
Xrukʼaj
Xrukʼam
Xrukʼat
Xrukʼop
Xrukʼulbʼilaj
Xrukʼuntaa
Xrukʼut
Xrukʼux
Xrulaqʼ
Xrulechʼpuu
Xruloqʼ
Xruluchʼaj
Xrumal
Xrumayaj
Xrumihree
Xruminkʼuu
Xrumulsaa
Xrumuqʼaa
Xrunimsaa
Xrupachʼ
Xrupahqʼaa
Xrupahraa
Xrupakʼaa
Xrupalaj
Xrupax
Xrupaʼsaa
Xrupil
Xrupohqʼaa
Xrupuchʼ
Xrupuhbʼaa
Xrupʼohqee
Xruqahlaa
Xruqehʼaa
Xruqʼanaj
Xruqʼansaa
Xruqʼomaj
Xrurap
Xruraq
Xrusach
Xrusahpʼaa
Xrusehtaa
Xrusiij
Xrusiksaa
Xrusohqʼaa
Xrusuhqʼaa
Xrusukʼpii
Xrusutiksaa
Xrutahchʼaa
Xrutanʼaa
Xrutihkaa
Xrutihmaa
Xrutik
Xrutikʼaa
Xrutzahraa
Xrutzʼajaa
Xrutzʼihbʼaa
Xrutzʼirsaa
Xrutzʼuhbʼee
Xrutzʼuyaj
Xruwachʼ
Xruwaʼsaa
Xruxil
Xruxuhlaa
Xruyahqʼaa
Xruyaqʼ
Xruyaw
Xruyeʼ
Xruyokʼ
Xruyokʼaa
Xruyuchʼ
Xruyuhmaa
Xruyutaj
Xruʼochʼamaj
Xsahchi
Xsaq´wi
Xsaqʼwi
Xsiipji
Xsipji
Xtaq
Xtihki
Xtikibʼatzaj
Xtini
Xtiʼilwi
Xtoloni
Xtuluni
Xtzʼahpi
Xtʼuqwi
Xua
Xukli
Xukʼux
Xul
Xutʼlaq
XuwaAn
Xuwaan
Xuwaana
Xwiiʼ
Xwikʼar
Xwilaʼ
Xwukʼaj
Xxajwi
Xyok
Xyuxpaji
Y
Ya
Yagual
Yah
Yahwur
Yaj
Yajaal
Yajwiʼ
Yalooj
Yan
Yatʼaatʼ
Yawaabʼ
Yaxkʼin
Yechʼenik
Yeeq
Yeʼooj
Yiit
Yokli
Yoʼ
Yoʼjeel
Yubʼik
Yukli
Yupʼla
Yupʼlaq
Yuqʼyuqʼx
Yutik
Yuuch
Yuuchʼ
Yuuk
Yuuqʼ
Yuʼ
Zangolotear,
a
a,
aaj
aanamaʼ
aansil
aaq
aaqʼ
aaqʼ,
abeja
abertura
abʼahx
abʼaj
abʼee
abʼehbʼaal
abʼihiil
abʼiik
abʼiix
abʼix
achaaqʼ
achaj
achakaach
achapbʼaal
achiiʼ
achikoop
achohkooy
achubʼ
achʼahy
achʼakil
achʼaparuum
achʼeek
achʼihchʼ
achʼilintikoʼt
achʼip
achʼoop
achʼoreeq
achʼuhkuʼy
achʼumʼaa
aconsejar
agujero
ahaaʼ
ahaqʼoom
ahbʼanal
ahbʼejel
ahchaʼjan
ahkaabʼ
ahkaaʼ
ahkar
ahkeem
ahkʼayoom
ahkʼoneel
ahkʼonelaabʼ
ahkʼuht
ahkʼunam
ahl
ahlinik
ahlooʼ
ahloʼ
ahna
ahnam
ahpaʼ
ahpiix
ahq
ahqaaj
ahqʼiij
ahqʼotuubʼ
ahrumaq
ahsiiʼ
ahsujuukʼ
ahtiwik
ahtzʼalaj
ahtʼuq
ahwaʼrik
ahxaj
ahxijabʼ
ahxun
ahʼiis
ahʼiitz
ahʼilal
ahʼiloqʼ
aja
ajaal
ajakʼbʼaal
ajamik
ajaw
ajbʼanol
ajchaluan
ajekbʼal
ajiqʼsaam
ajn
ajoloom
ajsuubʼ
ajuukʼ
ajuul
ajuʼ
ajwiitzʼ
aka
akaar
akabʼ
akahkat
akalawuux
akamaniik
akamanoon
akamixeʼn
akanteela
akapee
akarajay
akaybʼaal
akeem
akeexa
akispahrchaam
ako
akontaax
akooka
akool
akul
akún
akʼ
akʼach
akʼajaam
akʼajaam,
akʼal
akʼal,
akʼixm
akʼon
akʼooj
akʼoʼeel
akʼuhtaneel
akʼun
akʼuum
akʼux
akʼuxbʼaal
akʼuxubʼ
al
ala
alaanxix
alaaxix
alasanyuut
alenkomaax
algo
alguna
algún
aliima
aliway
allá
alma
almuul
almuunix
aloochʼ
alqʼaliil
am
amaatzʼ
amalooj
amataqʼol
amees
ameeya
amiixa
amoora
amunil
anaah
anbʼamaj
anbʼineel
animqʼijel
anooqʼ
anooya
anoʼooj
apaasteʼ
apaat
apakaay
aparutz
apeey
apitan
apix
apiʼy
apombʼaal
apoom
apoqʼobʼ
apoʼt
apuunet
aqal
aqiich
aqʼaaqʼ
aqʼabʼ
aqʼatbʼaal
aqʼawach
aqʼeen
aqʼohqʼ
aqʼoom
aqʼoor
aqʼuam
ar
ar!
araan
areʼ
artaal
artiir
aruum
aruura
asaqkiy
asaroon
asaʼluul
asees
asiiʼ
asoʼbʼaal
ataat
atakaan
atalabʼ
atap
ateʼ
ateʼt
atijuy
atikbʼaal
atinamiit?
atiʼtaabʼ
atiʼtaal
atobʼ
atoʼoobʼ
atrapar
atuut
atzaatz
atzalaʼj
atziyaaq
atzʼaam
atzʼaaq
atzʼuluubʼ
atʼixam
awaaj
awabʼiix
awach
awakʼaach
awakʼaal
awakʼuun
awakʼuun?
awalaq
awalmuniix
awanxuux
awas
awax
awaʼ
aweex
aweh
awiibʼ
awiij
awikaan
awitzʼuul
awixiim
awixnaabʼ
awojik
awojm
awoom
awooq
awukʼ
awuukʼ
axaan
axiila
axijbʼaal
axiluuʼ
axumaakʼ
axunakaat
ayaʼl
ayoʼ
ayuubʼ
banano
bien
bwikʼar
bʼaan
bʼaaq
bʼaara
bʼach
bʼah
bʼahlam
bʼahleey
bʼahool
bʼahtoʼy
bʼahyinaq
bʼajal
bʼanol
bʼanooj
bʼarem
bʼee
bʼee,
bʼelejeebʼ
bʼelejlaj
bʼichineel
bʼie
bʼiich
bʼiik
bʼoh
bʼol
bʼolobʼi
bʼolooj
bʼool
camisa
carga
cargador
cepa
cha
chaaj
chaak
chaam
chaamar
chaay
chabʼam
chabʼan
chachap
chahbʼamaj
chahpaat
chaht
chaj
chajikʼaa
chakach
chakte
chakʼam
chalinaq
chalo
chaloqʼ
cham
chamkʼiix
chanuqsaa
chapaneel
chapʼuhqaa
chaq
chaqiij
chaqijbʼal
chaqʼabʼ
chaqʼlam
charaal
chawahlaa
chayeʼ
chaʼar
chaʼcharam
chaʼjaneel
che
chee
cheeʼ
cheeʼ,
cheeʼaq
cheje
cheʼul
chi
chieʼ
chiil
chiiʼ
chijeʼ
chikap
chikeeru
chikiriin
chikiwit
chikop
chikʼabʼ
chikʼeht
chilch
chilchel
chiqawach
chiriij
chirubʼisil
chixqʼeq
chixqʼeqʼ
chié
chiʼ
chiʼa
chiʼbʼal
chiʼek
cho
chohkooy
choo
choom
choqbʼal
chot
choʼkol
chua
chubʼ
chuhteel
chulkʼolbʼal
chuma
chumaah
chumpach
chuqu
chuquuj
chut
chuul
chuun
chuwach
chuybʼal
chʼaak
chʼaht
chʼahy
chʼakat
chʼalamaj
chʼam
chʼanaʼy
chʼanik
chʼapooj
chʼaqamaj
chʼaqek
chʼaqli
chʼee
chʼeh
chʼehe
chʼehqun
chʼekaneel
chʼekooj
chʼihchʼ
chʼiichʼ
chʼiik
chʼiit
chʼijuubʼ
chʼil
chʼilaq
chʼilichʼe
chʼimiil
chʼimiin
chʼimin
chʼip
chʼixkʼuay
chʼoh
chʼoop
chʼoop,
chʼooq
chʼoramaj
chʼoreeq
chʼua
chʼuh
chʼuklaq
chʼul
chʼulik
chʼulineel
chʼulujbʼal
chʼumʼaa
chʼun
chʼup
chʼuuq
chʼuur
chʼuwaʼ
cocción
cocido
colocar
colores
como
con
conejo
coral
crecer
cualquier
cántaros
da
da,
de
decir
del
dice,
dirigirse
distancia
dos
día
eew
eht
ehtbʼal
ej
ejee
ejemplo
el
en
encima
eqʼuam
es
es?
esta
estaanka
expresión
fin
forma
fue
gallo
gases
guapinol
haa
haabʼ
habʼ
hanwach
hat
hat,
hawey
hay
haʼ
haʼik
hecho
heel
hilachas
hin
hinmuh
hinratow
hinrubʼan
hinruqʼor
hinxajwi
hohl
hoj
hora
ibʼooy
ichaaj
ichʼ
ihcham
ihiin
ihkahni
ihkarini
ihkibʼan
ihkʼuwi
ihmaam
ihmuh
ihnubʼan
ihnujam
ihnukʼux
ihnuloqʼ
ihnutik
ihpani
ihq
ihrubʼan
ihruchap
ihruchop
ihrukut
ihrukʼam
ihrukʼux
ihrulahkaa
ihrumuh
ihrunaaʼ
ihrupultzii
ihrusohkʼa
ihrutik
ihtuq
ihtzʼubʼ
ihtzʼuhbʼ
ihwiiʼ
ihwukʼej
ihyoʼji
iik
iitz
ijiij
ikaj
ikam
ikinaq
ilbʼal
ilol
ilool
iloqʼ
imaas
imasaq
imuk
imul
inaay
indirectas
inteer
intier
inuup
iskʼaj
ism
itzʼul
iwatzʼ
ixiim
ixiin
ixkibʼal
ixoq
ixoqiibʼ
ixpʼinuuy
ixqʼeq
ixqʼun
ixtel
ixtil
ja
jachʼooj
jahchalam
jahtzʼumaj
jahtzʼunaq
jakʼooj
jal
jali
jalooj
jaluam
jankʼal
jaqbʼal
jaqlaq
jareʼ
jaskʼ
jatzbʼal
jatzʼbʼal
jawal
jayam
jenaj
jerlaq
jeʼ
jeʼokʼo
jihqʼ
jihqʼenaq
jihqʼin
jiitzʼ
jitzʼbʼal
jiʼlik
jochʼ
jochʼik
johkaneel
johm
johybʼal
johʼal
jokbʼal
jolek
joloom
jonera
jonerati
jooj
joos
joot
joox
jooxbʼal
jorbʼal
jorqʼohq
jorumpaʼ
joʼlaj
joʼoobʼ
joʼtaq
juchʼik
jul
julajaq
jumpach
junaabʼ
junabʼir
junaj
junbʼoh
junchahch
junchʼaq
junjaa
junkuhk
junkuʼ
junkʼahl
junkʼoh
junkʼohl
junkʼool
junlaj
junmeeqʼ
junpach
junpeer
junquubʼ
junqʼahl
junwaar
junyook
juplaq
jurbʼal
jut
jutik
juuj
juukʼ
juxbʼal
juʼ
juʼjun
juʼjun,
ka
kaabʼ
kaachʼ
kaaʼ
kabʼ
kabʼiij
kabʼijar
kabʼlaj
kahla
kahnenaq
kaj
kajaneel
kajanik
kajibʼ
kajkaj
kajkʼoh
kajn
kakʼaal
kakʼuun
kalaawux
kalahtaʼy
kalakun
kalantaʼy
kalem
kalik
kamaj
kamanaq
kamani
kamanik
kamanoom
kamanoon
kameex
kamiel
kamixeʼn
kamoon
kan
kanaya,
kanayah
kanpur
kansaneel
kanteela
kanturul
kanxeelut
kapee
kapiiltu
kapinul
kaq
kaqchieʼ
kaqchikaj
kaqsoj
kaqsuut
kaqtihek
kaqʼ
kar
kariniel
karoota
katamal
katuan
kawanaal
kawloota
kaxkʼ
kaxlam
kaxlan
kaʼabʼ
kaʼibʼ
kaʼkabʼ
kaʼkuʼ
kaʼtaq
kaʼyik
keej
keel
keem
keh
keh,
kemasir
kematzʼihbʼ
ki
kibʼeji
kibʼih
kibʼisil
kichakaach
kichiiʼ
kichik
kichoota
kiej
kihaaʼ
kihbʼamaj
kihq
kihy
kiibʼ
kiij
kiikʼ
kiis
kiix
kijakʼ
kijohybʼaal
kijuuj
kijuʼ
kikamaj
kikamani
kikanpur
kikojik
kikʼ
kikʼaay
kikʼayam
kikʼool
kikʼooni
kikʼoonik
kikʼuhtaneel
kikʼulubʼji
kikʼux
kikʼuyuʼnji
kilaawa
kimeexa
kimeeya
kimesbʼaal
kimik
kiminaq
kimuuy
kinaaʼ
kinaqʼ
kinaqʼorʼee
kinbʼahxani
kinbʼeji
kinbʼirini
kinchʼalwi
kinchʼekwi
kinjamwi
kinjiswi
kinjiʼli
kinkamani
kinkaʼyati
kinkitoj
kinkitzʼaʼaj
kinkʼarwi
kinkʼasani
kinkʼat
kinmeswi
kinooy
kinoʼooj
kinponi
kinpʼarwi
kinroyʼeem
kinrubʼaraj
kinrucheʼchaj
kinrunimaj
kinruqʼasaj
kinruqʼorʼee
kinsalwi
kinsirik
kintihki
kintini
kintzʼaʼani
kinukʼayam
kinutzʼuk
kinwaʼi
kinwupwi
kinwuri
kinʼehtani
kinʼiki
kinʼikʼi
kinʼiskʼani
kinʼoo
kinʼoo,
kinʼootohqʼani
kinʼooʼixkʼini
kipaam
kipaan
kipaat
kipahrbʼaal
kipani
kipʼajwi
kiqehji
kiqʼehwi
kiqʼorwi
kirek
kiroo
kiroponi
kirpamaj
kiruchupum
kiruxerekʼaj
kisikʼ
kisuʼt
kitaar
kitarani
kituut
kiwach
kiwaq
kiwaʼ
kiweex
kiwiiʼ
kixantiiya
kixelek
kiyeʼem
kiʼ
kiʼchʼapwi
kiʼili
kiʼkaʼyi
kiʼkʼayini
kiʼnulokʼaa
kiʼoo
kiʼoobʼeji
kiʼqʼehwi
kiʼqʼojoni
kiʼrahkani
kiʼtaxwi
kiʼtihpani
kiʼyoʼnsani
ko
kochaq
kocharoon
koht
koj
kojom
kojoq
kol
kook
kooka
kool
koon
kooxtar
koqʼiim
koraal
koreʼ
korik
kos
kotaq
kow
koxpar
koxtaal
koxtaar
koy
koyool
koyopaʼ
koʼ
koʼle
koʼul
ku
kuchiluh
kuhk
kuhtbʼal
kul
kuluj
kurek
kurik
kurkot
kut
kutabʼ
kuuj
kuuk
kuukʼ
kuukʼ,
kuur
kux
kuxiin
kuxkux
kuʼ
kwayuh
k´amal
kʼaa
kʼaay
kʼaaybʼal
kʼachli
kʼah
kʼahreel
kʼahtik
kʼahtili
kʼaj
kʼajaam
kʼakʼlam
kʼal
kʼalaq
kʼamal
kʼamom
kʼamooj
kʼantiiʼ
kʼapap
kʼaq
kʼas
kʼasik
kʼaxa
kʼaxe
kʼaxi
kʼaxpum
kʼayineel
kʼeek
kʼeer
kʼicheeʼ
kʼih
kʼihsamaj
kʼiim
kʼiix
kʼim
kʼisiis
kʼixkaabʼ
kʼixkabʼ
kʼojek
kʼojolaq
kʼojool
kʼolaq
kʼolbʼal
kʼolokʼa
kʼontieʼ
kʼoonik
kʼooybʼal
kʼopek
kʼosoon
kʼosuun
kʼox
kʼuch
kʼuht
kʼuhtaneel
kʼuhtanik
kʼuhtbʼal
kʼuhtjeel
kʼuhtjelaabʼ
kʼulubʼ
kʼulubʼjeel
kʼulumaj
kʼuruhkʼuubʼ
kʼurup
kʼusbʼ
kʼusm
kʼusuun
kʼutaaj
kʼutbʼal
kʼutunaq
kʼuum
kʼuux
kʼuxbal
kʼuxbʼal
kʼuxek
kʼuxik
kʼuxikaal
kʼuxubʼ
kʼuxuj
kʼuyeel
kʼuyel
la
laap
laatzʼ
laawa
laaʼ
laaʼ,
lah
lahoʼ
lajeebʼ
lajoʼ
lalaaʼ
lalooʼ
lanlan
laqam
lasaan
leecha
leechʼ
leh
lehqenaq
limeeta
limón
lluvia
loch
lohoʼ
lokʼ
lokʼual
loochʼ
looktaat
looqʼ
looʼ
loqʼtaat
los
lotbʼal
loʼ
luaq
lubʼatzʼ
luuchʼ
luutzʼ
ma
maachit
maam
maank
maanta
maatzʼ
machacheʼ
maestro
mahchit
mahkʼuy
mahnekʼ
mahniiʼ
mahy
maj
majaaʼ
majreʼ
makel
malanik
malkaʼn
maloj
mamaʼ
mamaʼaq
man
mano
mansaana
mantaarin
manyen
maqaʼ
maray
mareen
masa
masat
material
may
mayaaj
mayik
mayuuy
maíz
maʼ
maʼxohkʼeel
meech
meem
meer
mees
meesbʼal
meexa
meeya
meeʼ
meloonix
meʼx
miel
miet
miexa
miiix
miis
miix
mikil
minjeel
mintimiil
miyoo
miʼx
mochli
mohchʼ
mohqinik
moler
molh
monquaq
mooqʼ
mooso
moosoh
moox
mooy
muah
muhqbʼal
muhqlaq
mulaq
mulinik
munil
muqubʼ
muqʼaam
muqʼinik
murio
mutik
muuchʼ
muuj
muukʼ
muuy
mux
muxuʼx
naa
naak
naan
naaq
naaʼ
nabʼan
nabʼanam
nabʼee
nachalik
nachap
nachoqʼaa
nachupum
nachʼanʼaam,
nachʼilʼaam
nachʼoqom
nachʼursaa
nah
naj
najqʼahl
najt
najtir
najtireel
nakemwi
nakoj
nakʼam
nakʼixiʼnsaa
nakʼuhpaa
nakʼulubʼji?
nakʼux
nakʼyi
namoqʼaa
nanaʼ
naniit
napitzʼ
naq
naqatakʼam
naqolom
naqʼach
naqʼanam
naqʼor
narojik
natini
natoqʼ
natusum
nawachkʼani
nawajwaa
nawehsaa
nawehsaam
nawikʼsaam
nawilaʼ
nawoji
naxuqʼum
nayehqaam
nayeʼ
nayeʼem
naʼ
nbʼaa
nbʼanam
nbʼanari
nbʼantaji
nbʼeji
nbʼichini
nbʼie
nchal
nchali
nchaqʼwi
ncheʼchani
nchulwi
nchʼabʼani
nchʼapwi
nchʼaqwi
nchʼaywi
nchʼichʼini
nchʼihki
nchʼikli
nchʼoqom
nebʼaaʼ
nekʼ
neʼeh
nihabʼ
nikireʼ
nim
nimaq
nimqʼiij
nixikin
nixmtamal
njalwi
njapʼwi
njaq
njeʼli
njiʼli
njohti
njuʼwi
nkachʼwi
nkahni
nkajam
nkajwaam
nkamaj
nkamani
nkan
nkaʼyi
nke
nkehsaa
nkemwi
nkeʼi
nki
nki,
nkibʼan
nkichahbʼaa
nkichaqʼaam
nkichʼoqom
nkijal
nkikamaj
nkikoj
nkikʼam
nkikʼat
nkikʼayaj
nkikʼayej
nkikʼayem
nkikʼulubʼji
nkikʼux
nkilam
nkilaʼ
nkipohqaa
nkipujum
nkipʼujaam
nkiqʼahchee
nkiqʼor
nkireej
nkireʼ
nkisiij
nkitik
nkitojora
nkitunam
nkixajwi
nkiyeʼ
nkiyeʼam
nkiyoʼ
nkoji
nkojom
nkuhlaam
nkuʼxi
nkʼahre
nkʼamam
nkʼamwi
nkʼayam
nkʼeji
nkʼihwi
nkʼohli
nkʼok
nkʼol
nkʼooni
nkʼuhpani
nkʼuhtaam
nkʼuhtani
nkʼutuni
nkʼuxikwi
nkʼuxum
nloqʼom
nloqʼwi
nmareenwi
nnabʼaraj
nnaqwi
nnoji
nnubʼan
nnubʼanam,
nnubʼehlaa
nnuchʼir
nnuchʼoq
nnukoj
nnukʼam
nnukʼolobʼaj
nnukʼuhtaa
nnukʼux
nnusikʼ
nnuwaʼsaam
nnuxijom
nooqʼ
nooy
nooya
noqseel
norowiʼ,
noʼojbʼaneel
noʼooj
npahʼi
npani
npaʼi
npurini
npuʼyani
npʼejikwi
npʼojom
npʼojwi
npʼoqsi
nqabʼan
nqabʼanam
nqahrani
nqakamani
nqakʼam
nqakʼamomji
nqakʼoj
nqakʼooni
nqakʼux
nqakʼuxum
nqapehkʼee
nqaraqam
nqataqʼaam
nqawaʼ
nqayeʼem
nqehpi
nqeji
nqilam
nqoji
nqʼahni
nqʼohqi
nqʼojini
nqʼorwi
nraa
nrahlaa
nratow
nreej
nrike
nrikʼsaa
nrilam
nrilaʼ
nrili
nroji
nrojik
nrubʼan
nrubʼan,
nrubʼanam
nrubʼanan
nrubʼanari
nrubʼirsaa
nruchali
nruchalik
nruchap
nruchaqʼsaa
nruchaqʼwi
nruchaʼjeem
nruchila
nruchop
nruchuq
nruchʼehlaam
nruchʼuhri
nrujakʼam
nrujal
nrujatzʼam
nrujohkaam
nrujosqʼiim
nrujuhbʼani
nrujupʼaa
nrujusum
nrukahyee
nrukajam
nrukamaj
nrukaʼpachaj
nrukemam
nrukoj
nrukuhlaam
nrukuxuʼnsaam
nrukuyum
nrukuʼxi
nrukʼahre
nrukʼahsaam
nrukʼam
nrukʼamji
nrukʼayaj
nrukʼayam
nrukʼayej
nrukʼuhbʼalajam
nrukʼulubʼji
nrukʼulubʼjik
nrukʼut
nrukʼux
nrukʼuxum
nruloqʼ
nrunimni
nrunimsaam
nrupahlaam
nrupuhqʼaa
nrupʼajwi
nrupʼuy
nruqʼor
nruqʼorwi
nrureej
nrusaqʼwi
nrusibʼsaa
nrusihqaa
nrusujum,
nrusut
nrutehqie
nrutik
nrutikim
nrutini
nrutinsaam
nrutojom
nrutuhyaam
nrutuqʼaam
nrutuswi
nrutzʼaq
nruwarʼani
nruwiiʼ
nruyal
nruyalaj
nruyeʼ
nruyeʼam
nruyeʼem
nruyeʼji
nruyeʼra
nsaʼani
nsijini
nsikʼani
nsohti
ntah
nteer
ntihki
ntihpani
ntikim
ntini
ntuhqi
ntzarwi
ntzeʼleni
ntzʼajwi
ntzʼuhbʼani
ntzʼuyuni
nubʼ
nubʼaach
nubʼaaq
nubʼaasa
nubʼahiil
nubʼaluk
nubʼaqil
nubʼeji
nubʼih
nubʼihiil
nuchaaj
nuchaam
nuchaaqʼ
nuchamaar
nuchaptajeel
nuchaqʼbʼaal
nuchiiʼ
nuchuam
nuchuhbʼ
nuchuuq
nuchʼaaq
nuchʼaht
nuchʼakat
nuchʼee
nuchʼehk
nuchʼihchʼ
nuchʼikʼaabʼ
nuchʼohq
nuchʼulbʼaal
nuhaabʼ
nuhaaʼ
nuhuux
nujahm
nujawal
nujaʼmachiij
nujehjkʼen
nujehkʼen
nujeʼmachiij
nujihbʼaal
nujokbʼaal
nujoloom
nujoluam
nujuuj
nujuʼ
nukaabʼ
nukaar
nukaaʼ
nukakaw
nukamanbʼaal
nukamani
nukamaniik
nukamixeʼ
nukamixeʼn
nukaqruum
nukaxot
nukeem
nukematzʼihbʼ
nukembʼaal
nukiikʼ
nukiin
nukiira
nukikʼeel
nukiʼjuuj
nukohkox
nukuayu
nukul
nukuliix
nukuskuʼy
nukut
nukuux
nukuxkuyuul
nukuy
nukwayu
nukʼaay
nukʼachariik
nukʼahtilel
nukʼas
nukʼasbʼaal
nukʼawax
nukʼayam
nukʼaybʼaal
nukʼiixtukx
nukʼojool
nukʼoloch
nukʼuhtanik
nukʼuntaneel
nukʼutbʼaal
nukʼuum
nukʼux
nukʼuxbʼaal
nukʼuxum
nulahchom
nulantaar
nuleej
nulokʼ
numaam
numahchiit
numahk
numahkʼuuy
numamaʼ
numeeya
numeeya,
numehkʼaam
numeloniix
numesbʼaal
numiija
nunaaʼ
nunaniit
nunejis
nunimqʼiij
nunoooya
nunooya
nunooʼ
nupaam
nupaanis
nupaat
nupajbʼaal
nupaʼxlaq
nupex
nupeʼch
nupeʼy
nupichiiʼ
nupilow
nupix
nupooch
nupooy
nupospoʼy
nupoʼt
nupujbʼaal
nupuur
nupuwaaq
nupʼanbʼaal
nupʼexʼaam
nupʼixnay
nuqʼaaqʼ
nuqʼabʼ
nuqʼawach
nuqʼaʼaabʼ
nuqʼiij
nuqʼohqʼ
nuqʼoor
nusabʼ
nusakan
nusapatuux
nusaqaʼm
nusarbʼaal
nusewayah
nusiikʼ
nusiiʼ
nusirabʼ
nusooch
nusoʼ
nusupʼuupʼ
nutaat
nutabʼakeer
nutachʼeʼp
nutalabʼ
nutanaax
nutanaaxa
nutas
nutatiit
nutiiʼ
nutinamiit
nutiriwit
nutix
nutohlaal
nutoʼwi
nutuchʼeʼp
nutukbʼaal
nutuluubʼ
nutuuq
nutuut
nutuut,
nutziyaaq
nutzʼaaq
nutzʼahliik
nutzʼajooj
nutzʼalam
nutzʼaq
nutzʼihk
nutzʼiik
nutzʼiiʼ
nutzʼikiin
nutzʼojooj
nuwaaqʼ
nuwach
nuwar
nuwaʼ
nuwaʼbʼaal
nuweeex
nuweex
nuwiʼbʼaal
nuwojik
nuwonuyuhm
nuwupbʼaal
nuwurbʼaal
nuwurik
nuxaan
nuxajabʼ
nuxamaana
nuxijabʼ
nuxikin
nuxikintuut
nuxikʼeey
nuxiluuʼ
nuxkʼixl
nuxoht
nuxook
nuxubʼaal
nuxubʼal
nuxuhkuuʼy
nuxuul
nuxuun
nuyaabʼ
nuyool
nuyuhm
nuyuqʼiem
nuyuubʼ
nwaa
nwahtʼaliim
nwaqti
nwaqʼam
nwarej
nwarkani
nwaʼi
nwiiʼ
nwikʼeraj
nwilam
nwilaʼ
nwiri
nwiʼ
nwoji
nwojik
nwoqsaam
nwukʼam
nwuri
nwuxwi
nwuʼani
nxiluuʼ
nxubʼani
nyeʼem
nyeʼra
nyeʼwi
nyooj
nʼihqani
nʼika
nʼikʼi
nʼili
nʼoo
nʼoochʼoqwi
nʼookamani
nʼookiwux
nʼoorukʼam
nʼoqʼiim
nʼuhtzʼani
nʼukʼani
o
objeto
ohchʼ
ojinaq
ojm
ojo
ojonaq
okʼbʼal
onteera
ooj
oow
oqsbʼal
oqʼik
oqʼoom
otro
oxibʼ
oxiij
oxkʼahl
oxlaq
oxtaq
oxʼox
pa
paaja
paaja,
paam
paanis
paarkiy
paas
paat
pach
pachʼaabʼ
pachʼooj
pah
pahar
pahek
pahqanik
pahqʼamaj
pajbʼal
pak
pakaay
palabras,
pam
pamis
pan
pandearlo
pankʼaal
pano
papaloota
paqaʼy
para
pariij
parpar
partirse
pasado
pata
pateel
patel
patoonix
paxkʼ
payuu
paʼ
paʼalkeeʼ
paʼlaq
paʼli
paʼna
paʼy
pech
peeq
peet
peh
pehpeʼ
pehr
pehtaq
pek
perlaq
persona
petul
peʼ
peʼy
pichiʼ
piedra
piel
piichʼ
piim
piip
piit
pilaʼ
pinuchʼ
pirpir
piruun
piskʼooy
pispiʼy
pit
pitan
pito
pix
pixlaq
pixnekʼ
pixtun
piʼ
piʼy
plumas
poc
poh
pohp
pooch
pooch,
poom
poombʼal
poop
poop,
pooq
pooy
poqʼ
pospoʼy
poxoj
poʼch
poʼt
puchʼuuj
pueblo
puerta
puj
puluumax
puqʼ
purik
puul
puuq
puus
puutzin
puux
puwaq
puñado
puʼy
pʼajam
pʼajooj
pʼarampʼan
pʼayek
pʼeeq
pʼees
pʼejek
pʼeqek
pʼes
pʼesuaj
pʼipʼiiʼ
pʼirit
pʼohr
pʼoqlaq
pʼoqs
pʼun
qa
qachaaqʼ
qachʼilinkaʼy
qahaaʼ
qahkamani
qahpaʼ
qahrukat
qahrukʼuhtaam
qahrukʼuxlaa
qahruqʼorʼee
qahrutoʼom
qahsiʼwi
qahtini
qahʼoo
qajakeh
qakamanbʼeem
qakʼaal
qakʼachariik
qakʼatom
qamehkʼuʼy
qana
qanooya
qapaat
qapaaxah
qapaayuh
qaqʼorbʼaal
qaqʼorbʼal
qarahch
qarik
qas
qataa
qataat
qatinamiit
qatinimiit
qatzʼaq
qatzʼiiʼ
qaweex
qawinaqel
qaxelek
qaxilek
qaxuut
qaʼ
qaʼkeh
qaʼsa
qeej
qeh
qehpi
qejbʼal
qerik
qiej
qiibʼ
qixiim
qo
qoj
qoor
qu
que
qunikʼ
qunrehtʼel
quubʼ
qíij
qíij,
qʼaa
qʼaaqʼ
qʼabʼ
qʼachar
qʼah
qʼahaaʼ
qʼahaq
qʼahl
qʼahlam
qʼajis
qʼalahabʼ
qʼalej
qʼan
qʼansiil
qʼaq
qʼaqʼawich
qʼasbʼ
qʼasbʼal
qʼatbʼal
qʼatik
qʼatʼiel
qʼaxin
qʼaxinbʼal
qʼaxnabʼal
qʼehchohm
qʼejis
qʼelaj
qʼenaʼ
qʼeq
qʼeqchuup
qʼequm
qʼeʼlaq
qʼeʼli
qʼiibʼ
qʼiiij
qʼiij
qʼiij,
qʼohqeel
qʼohqʼ
qʼohteel
qʼojom
qʼojonbʼal
qʼoor
qʼoor,
qʼoos
qʼorbʼal
qʼorik
qʼuchinik
qʼuniil
qʼunil
qʼusik
qʼuun
qʼuuqʼ
qʼuux
qʼux
raachʼal
raansil
raaqʼ
rabʼaaj
rabʼalsuh
rabʼiix
rabʼiix,
rachʼajal
rah
rahlaal
rahq
rajacheʼl
rajar
rajawinaq
rakʼaach
rakʼaal
rakʼlaq
rakʼuun
ralaq
raltamaat
ranm
raqʼoom
rareʼ
rasukaal
ratobʼ
rax
raxkuux
raxmotuq
raxpuqʼek
raxqʼaabʼ
raxqʼuux
raxwinaq
raxʼox
rayadas
re
rebuscar
reh
rehsaam
rehtbʼaal
rej
rejabʼ
relik
repente
reposado
resalta
reʼ
reʼman
richaaj
richʼeet
richʼixoq
rihq
rihtzʼuubʼ
rii
riib´maʼ
riibʼ
riij
riik
riin
riis
rijiij
rikil
rikoor
rikʼeh
rila
rili
riluam
rimaas
rimasil
rimuul
risis
rismaal
ritzʼuum
riwatzʼ
rixiiim
rixiim
rixiimqʼeq
rixijabʼ
riximqʼeq
rixkʼaq
rixqeel
rixqʼuun
riyoʼ
riyuʼ
rom
rooq
roox
rooxax
rooʼ
ropa
roʼna
ru
rubʼaach
rubʼaaq
rubʼahiil
rubʼahlaaq
rubʼan
rubʼanbʼaal
rubʼaqil
rubʼee
rubʼeji
rubʼeleej
rubʼichini
rubʼih
rubʼihiil
rubʼiich
rubʼisal
rubʼisil
ruchaaqʼ
ruchakaach
ruchalik
ruchaqiijwi
ruchiiʼ
ruchiiʼ,
ruchikiwiit
ruchiʼbʼaal
ruchompiipaʼ
ruchoqbʼaal
ruchoqʼbʼaal
ruchulchul
ruchuul
ruchʼaakwi
ruchʼaht
ruchʼal
ruchʼamiil
ruchʼapbʼaal
ruchʼee
ruchʼekbʼaal
ruchʼekem
ruchʼibʼiil
ruchʼihchʼ
ruchʼiichʼ
ruchʼiir
ruchʼiit
ruchʼiksaam
ruchʼixam
ruchʼoh
ruchʼoqbʼaal
ruchʼuqʼbʼaal
ruchʼutaal
ruchʼuuchʼ
ruhaabʼ
ruhaaʼ
ruhq
rujahtzʼiel
rujakʼbʼaal
rujaloom
rujalow
rujanik
rujatzʼbʼaal
rujawal
rujeh
rujihqʼaam
rujiiʼ
rujikʼbʼaal
rujolekbʼaal
rujoloom
rujoox
rujuhbʼ
rujuuj
rujuuj,
rujuʼ
rukaachʼ
rukaaj
rukaaxa
rukabʼ
rukabʼlaaj
rukahkaʼy
rukaj
rukalik
rukamaniik
rukamanoon
rukamixeʼn
rukapee
rukaqruum
rukarwaata
rukatoon
rukawanaal
rukaybʼaal
rukaybʼal
rukayehteʼ
rukaʼyi
rukech
rukeem
rukehmul
rukich
rukiikʼ
rukiis
rukimik
rukinaaqʼ
rukischeʼ
rukitaara
rukiʼiil
rukok
rukoor
rukoxtaar
rukoʼk
rukuhqʼaam
rukup
rukux
rukuxil
rukuxtiliix
rukʼaa
rukʼaay
rukʼachariik
rukʼah
rukʼahiil
rukʼajaam
rukʼamlo
rukʼapkʼap
rukʼarkʼati
rukʼas
rukʼatooj
rukʼayam
rukʼaybʼaal
rukʼayem
rukʼaʼ
rukʼehji
rukʼeht
rukʼej
rukʼih
rukʼiix
rukʼixil
rukʼixwaach
rukʼojoloom
rukʼooy
rukʼosuun
rukʼoyʼeem
rukʼoʼeel
rukʼuhtaam
rukʼuhtaniik
rukʼuhtanik
rukʼux
rukʼuxbʼaal
rukʼuxum
rulaaj
ruliima
ruloochʼ
ruloqʼooj
ruloqʼtaat
ruloqʼtuut
rum
rumaachit
rumaam
rumachiit
rumahchiit
rumanteleex
rumaxtat
rumees
rumeetzʼ
rumeeya
rumiexa
rumiiyoh
rumiiyu
rumoor
rumukuur
rumuxuʼx
runaach
runaah
runaaʼ
runimqʼiij
runooqʼ
runooya
runoʼooj
rupaam
rupaas
rupaat
rupaaxa,
rupachʼaabʼ
rupakeʼch
rupalomiix
rupaniis
ruparbʼaal
rupatuux
rupeey
ruperier
rupitzʼan
rupohkʼiim
rupoom
rupooy
rupoʼt
rupuux
rupuwaq
rupʼajwi
rupʼixpinuuʼy
rupʼojbʼaal
rupʼojom
ruqahsaam
ruqapam
ruqehji
ruqʼaaqʼ
ruqʼabʼ
ruqʼaniil
ruqʼawach
ruqʼaxinabʼaal
ruqʼayaʼl
ruqʼijel
ruqʼijil
ruqʼomil
ruqʼool
ruqʼoor
ruqʼorwi
rurie
rusaaʼ
rusahchi
rusahm
rusamurut
rusanik
rusantakaaw
rusaqiil
rusaqumbʼaal
rusaqʼbʼiin
rusaʼhaʼiil
rusiiʼ
rusikilal
rusikilani
rusikitaan
rusikʼim?
rusinchiiʼ
rusolohtani
rusoʼ
rusuqiil
rusuqtaaj
rusuqunaal
rusuuqʼchikop
rusuut
rusuuʼw
rutaaq
rutaat
rutamaat
rutapooj
rutapoʼl
rutax
ruteem
rutehl
ruteʼ
rutiiʼ
rutilik
rutinamiit
rutinibʼaal
rutiʼ
rutool
rutuhyani
rutuhybʼaal
rutukum
rutuuq
rutuut
rutzaatz
rutziyaaq
rutzʼaaq
rutzʼahliik
rutzʼajbʼaal
rutzʼajwi
rutzʼalam
rutzʼaʼiil
rutzʼaʼil
rutzʼeet
rutzʼiiʼ
rutzʼinibʼal
rutzʼiriil
rutzʼobʼtzʼobʼ
rutzʼujuum
ruukʼ
ruukʼnutuut
ruwaakax
ruwaanqʼut
ruwaaq
ruwach
ruwakaax
ruwaqxaaq
ruwawach
ruwaʼ
ruwaʼi
ruweex
ruwinaaq
ruwiʼaabʼ
ruwiʼbʼal
ruwuri
ruwurik
ruwuuq
ruxajabʼ
ruxapoon
ruxaq
ruxehqʼaam
ruxiikʼ
ruxilom
ruxiluuʼ
ruxlaabʼ
ruxlaam
ruxompeetroʼ
ruxotoʼt
ruxubʼ
ruxuul
ruxuun
ruyawaabʼ
ruyoʼom
ruyuhm
ruyulanik
ruyuubʼ
ruʼuum
ruʼuum!
ruʼuun
sa
saal
saaʼ
sacudir
sahkey
sahki
sahkih
sahq
sakatoon
sakʼaaj
sal
salicheʼ
salkichoom
saltar
samik
saniibʼ
sanjeel
santiiyes
sapʼek
saq
saqkiʼ
saqpuqʼek
saqumbʼal
saqwach
saqʼejal
sas
sataʼy
satoʼy
sawik
saʼ
saʼaq
saʼchaaj
saʼhaaʼ
saʼkaj
saʼn
se
sehqlaam
sehtamaj
sembrado
seque
seqʼejil
setesa
sibʼ
sibʼiitzʼ
siij
siikʼ
siip
siiʼ
sij
sijohk
sikiil
sikiil,
sikilal
sikʼ
simokʼ
sin
sinaaj
sinik
sipan
sipʼeel
sirbʼal
sitoʼl
siʼwiil
sobre
sobre,
soh
sohqʼor
sojot
soloj
sooqʼ
sootzʼ
soq
soqum
soqʼ
soʼ
su
suave
suh
suj
sukuus
sukuus,
superficie
superficies
suq
suqtaaj
suqumbʼal
suqʼuʼy
sutut
sutuuj
suuj
suun
suutzʼ
suʼt
ta
taanlaq
taat
tachʼ
tahl
tahranaq
takan
takbʼal
taken
takʼx
talam
taltapach
tamasus
tanata
tanax
tanool
tap
tapaal
tapoʼl
taq
taqeeʼ
taqeeʼ,
taqieʼ
tareeya
taskʼanaq
taxaaj
taʼ
teem
teew
tehlaam
tehlineel
telbʼal
teniendo
teqʼbʼal
terreno
teʼt
teʼtʼ
ti
tichali
tiempo
tihkaʼy
tihuuy
tii
tijohkani
tijuy
tik
tikaaj
tikchieʼ
tikilaʼ
tikimiqsaam
tikineel
tikisuhbʼeem
tiklaq
tikli
tikooj
tikoʼy
tikuywi
tikʼichʼeyem
tilaqʼabʼ
tilaqʼiij
tilchi
tiliqʼiij
tilul
tinamit
tineel
tinimani
tininaq
tiq
tiqayoqom
tiruqʼahcheem
tiruraqam
tiruseʼlam
titikwi
tituʼ
tiwik
tiwiʼ
tiwoqti
tix
tixlal
tiyoox
tiʼ
tiʼli
tiʼoo
tiʼwee
tiʼyaan
tohl,
tohlook
tohy
tok
tokinik
tokuun
tolaj
tonchʼihchʼ
tonkaʼ
tool
toon
top
toʼbʼal
toʼonik
trabajan
trabar
tronco
tu
tuchʼeʼ
tuhkur
tuhkʼur
tuhq
tukx
tukʼek
tulute
tum
tumaaka
tuqbʼal
tureʼ
tut
tutaat
tutzʼlaq
tuuhin
tuun
tuuras
tuut
tuutzʼ
tuya?
tzaatz
tzapan
tziyaq
tzʼaaj
tzʼaaq
tzʼaaʼ
tzʼahlik
tzʼajbʼal
tzʼalaj
tzʼalam
tzʼapbʼal
tzʼaq
tzʼaqek
tzʼaʼwinaq
tzʼaʼwsbʼal
tzʼeet
tzʼeʼ
tzʼihbʼal
tzʼihbʼamaj
tzʼihbʼaneel
tzʼiin
tzʼikin
tzʼinteʼ
tzʼirsanbʼal
tzʼiyaq
tzʼoht
tzʼojm
tzʼojooj
tzʼok
tzʼooʼ
tzʼujuum
tzʼulubʼ
tzʼunun
tʼinitʼe
tʼuq
u
uchʼaʼ
uh
uhch
uhq
ulaneel
un
una
unan
uneech
unir
uno,
utilizada
utzʼ
uuch
uukbʼal
uukʼbʼal
uul
uurah
ux
venado
vez
waabʼ
waakax
waaʼ
wabʼiix
wach
wachikʼ
wachʼajal
wahkʼeʼx
wahqʼachi
wahrinik
wajcheʼ
wajn
wakaax
wakuuxa
wakʼaach
wakʼaal
wakʼuun
walanxiix
walaq
walmuniix
walʼiibʼ
wan
wanaabʼ
wanabʼ
waqiibʼ
waqlaj
waqtanaq
waqxaqiibʼ
waqxaqlaj
waqʼuut
waraal
waraan
wariita
warkamaj
warkey
was
wasaroon
watobʼ
watwat
wayex
waʼak
waʼbʼal
waʼx
weeqʼux
weewaʼ
weex
weh
wehchin
wi
wichaaj
wichjiiʼ
wihchin
wihq
wihqaam
wihqul
wihtzʼubʼ
wii
wiib
wiibʼ
wiij
wiis
wiiʼ
wijaʼ
wikaan
wile
wili
wilkaat
wilkeeʼ
wilkieʼ
wilkiin
wilkooj
winaay
winaq
winaqiibʼ
wiqʼiij
wir
wirek
wireʼ
wiskʼajn
wismaal
witiin
witzʼek
wix
wixkʼuubʼ
wixooj
wixqeel
wixqʼuun
wiʼaabʼ
wiʼbʼal
wiʼik
won
woochʼ
wooq
woqx
wotz
wuhq
wuqlaj
wuqubʼiix
wuqubʼixar
wuquubʼ
wuqʼej
wurik
wuukʼ
wuuru
wuwaʼr
wuxlabʼal
xa
xaan
xaar
xaarta
xabʼan
xachoxaa
xahkal
xahkitzaj
xahkiwul
xahpani
xahrilaʼ
xahʼike
xahʼoo
xahʼoobʼeji
xaj
xajabʼ
xakaj
xakʼat
xakʼol
xalapan
xaloqʼ
xam
xamaana
xamar
xan
xanan
xantiiya
xapuan
xaq
xaqek
xaqʼaxaq
xaraal
xasiij
xawilaʼ
xayeʼ
xaʼxaʼ
xbʼalwi
xbʼehlani
xbʼoqwi
xchali
xchaqiijwi
xchili
xchuhqani
xchupwi
xchʼuhri
xchʼulwi
xeepuh
xeer
xelek
xha
xhi
xichila
xihk
xihkʼ
xijooj
xijuxwi
xikin
xikʼay
xikʼey
xikʼi
xikʼoli
xilek
xili
xiluuʼ
xiluʼ
xiluʼ,
xinabʼichaj
xinbʼalqani
xinbʼanwi
xinbʼatzwi
xinbʼeji
xinbʼolobʼi
xinchali
xinchaʼjani
xinchʼoqwi
xinchʼuhri
xinjirpaji
xinjohsani
xinjohti
xinjosqʼani
xinkamani
xinkarini
xinkeʼi
xinkihqaa
xinkikaʼyee
xinkiqʼebʼaj
xinkʼayini
xinkʼehji
xinkʼolwi
xinkʼulubʼji
xinpani
xinqʼorwi
xinqʼuhti
xinraqwi
xinruchʼuwsaa
xinrujihchʼaa
xinrukʼahsaa
xinrunaq
xinrutarabʼaj
xinsachwi
xintaqʼani
xintihki
xintini
xintzʼajwi
xinwaqti
xinwiiʼ
xinwuri
xinyoʼji
xinʼikʼi
xinʼila
xinʼili
xinʼojmini
xinʼoki
xinʼoo
xinʼookamani
xinʼookiqʼorʼee
xinʼookʼayini
xinʼooqeji
xinʼoorubʼensaa
xinʼootehlini
xipani
xipaxi
xiqʼap
xitʼiit
xiʼili
xiʼl
xiʼmalaji
xiʼoo
xiʼpomwi
xiʼponi
xjeʼli
xjoxwi
xjuhpi
xkahne
xkahni
xkibʼan
xkichʼabʼaj
xkichʼal
xkichʼap
xkichʼay
xkichʼilʼaa
xkijachʼ
xkikut
xkikʼam
xkikʼut
xkikʼux
xkimansaa
xkimi
xkimihree
xkinaq
xkipahqaa
xkiraq
xkisiij
xkisikʼ
xkitoj
xkiyeʼ
xkiyeʼcha
xkiyoʼnsaa
xkuhxi
xkulumji
xkuʼxi
xkʼajani
xkʼatwi
xkʼayini
xkʼoli
xkʼuhli
xkʼuli
xkʼutuni
xnkiyeʼ
xnruyeʼ
xnubʼan
xnuchap
xnuchʼoq
xnujosqʼii
xnukaj
xnukihyaa
xnukoj
xnukʼuhtaa
xnukʼux
xnukʼuyuʼnsaa
xnuloqʼ
xnupahqaa
xnupʼuqaa
xnuqʼansaa
xnuqʼebʼ
xnuqʼor
xnuraq
xnusiij
xnusikʼ
xnutʼolchʼii
xnuxaʼwee
xnuyeʼ
xohkʼeel
xohkʼel
xoht
xojm
xoki
xoo
xoobʼeji
xook
xookamani
xoon
xoonuyeʼ
xooqehji
xooqeji
xooqilaʼ
xoorta
xoorubʼan
xoorukoj
xoorukʼam
xooruraq
xoorutoʼ
xooruyeʼ
xootini
xoowilaʼ
xpani
xpaxwi
xqabʼan
xqachʼilʼaa
xqahbʼani
xqahsani
xqakʼux
xqaqap
xqaraq
xqatik
xqehji
xqolwi
xqʼahchani
xqʼahpi
xqʼatwi
xqʼehwi
xqʼohqi,
xqʼorwi
xrehsaa
xrilaʼ
xrilqʼaa
xroʼnee
xrubʼan
xrubʼehlaa
xruchʼaj
xruchʼursaa
xrujal
xrujikʼaa
xrujuhkʼaa
xrukansaa
xrukihraa
xrukirpuu
xrukut
xrukutli
xruk´ohpaa
xrukʼam
xrukʼuhsaa
xrukʼulwachaj
xrukʼut
xrukʼux
xruloqʼ
xrupaxaj
xrupʼix
xruqʼabʼ
xruqʼar
xruqʼespuu
xruqʼor
xrurajaa
xruraq
xrusiij
xrutaq
xrutik
xruyeʼ
xruyoʼnsaa
xruyuhlaa
xsahchi
xsaqʼwi
xsuhbʼani
xtibʼiiq
xtikihrani
xtikutwi
xtini
xtinuyoq
xtipahqani
xtipani
xtiqamulkii
xtiʼoo
xtzʼuhki
xua
xuhik
xuklaq
xuklemaj
xululoʼ
xun
xuubʼ
xuup
xuuq
xuut
xuwaan
xwaqti
xwaʼa
xwiiʼ
xwilaʼ
xwoqsaa
xwukʼaj
xwulwi
xyeʼra
xʼaasji
xʼoyʼini
yaak
yah
yahwur
yahwur?
yaj
yajaal
yajwiʼ
yakaneel
yapʼek
yaqanaq
yaqik
yaqʼek
yawaabʼ
yawabʼaq
yaʼl
yeey
yehk
yelik
yeʼoj
yiey
yihk
yoklaq
yoʼ
yoʼjik
yu
yulik
yuqbʼal,
yutlaq
yuuch
yuumlaq
yuuq
yuuq´
yuuqʼ
yuʼ
¡Ixtil
¡Moox
¿Aweh
¿Cómo
¿Esta
¿Hilaʼ
¿Jeʼ
¿Jeʼa
¿Maj
Árbol
él
