fea (1/1)
temascal (1/1)
estrellas (1/1)
libélulas (1/1)
varias (1/1)
maíz (2/2)
ajonjolí (1/1)
maguey (1/1)
secó (1/1)
nublado (1/1)
lo (5/5)
arrastrada (1/1)
vendrá (2/2)
papas (1/1)
año (1/1)
Semana (1/1)
Dónde (11/15) dónde (4)
amplio (1/1)
mucha (7/7)
grande (5/5)
ayuda (1/1)
hacedme (1/1)
muchos (2/2)
aceptó (1/1)
trabajar (2/2)
lavar (1/1)
silla (1/1)
¿ (1/1)
desnuda (1/1)
calendario (1/1)
almuerzo (1/1)
Huehuetenango (1/1)
vomitar (1/1)
tos (1/1)
verdad (1/1)
tortillas (2/2)
abuelo (1/1)
suelo (2/2)
directo (1/1)
canta (1/1)
Lucas (1/1)
quemada (1/1)
milpas (1/1)
darle (1/1)
dolor (2/2)
vaca (5/5)
palo (5/5)
son (2/2)
seca (1/1)
duraznos (1/1)
envuelta (1/1)
mañana (3/3)
suave (1/1)
pajarito (1/1)
sólo (1/1)
gavilán (1/1)
matorrales (1/1)
coraje (1/1)
Quién (10/14) quién (4)
cubierta (1/1)
nuevo (1/1)
murió (2/2)
personas (1/1)
romper (1/1)
valla (1/1)
tiernos (1/1)
seco (3/3)
dispareja (1/1)
mal (1/1)
adulterio (1/1)
Cómo (2/2)
ha (2/2)
para (3/3)
regala (1/1)
le (3/3)
ricas (1/1)
torcida (2/2)
llora (1/1)
abanicar (1/1)
amargamente (1/1)
lavamanos (1/1)
tienen (1/1)
mis (1/1)
guiador (1/1)
sin (1/1)
el (29/29)
cuidadoso (1/1)
caminante (1/1)
si (2/2)
características (1/1)
voy (3/3)
joven (1/1)
peinado (1/1)
tortilla (4/4)
sobador (1/1)
enlazador (1/1)
pollito (1/1)
fractura (1/1)
agradable (1/1)
granizo (1/1)
hoy (1/1)
mamita (1/1)
olvido (1/1)
su (9/9)
anciana (1/1)
zanja (1/1)
enfermo (3/3)
lavando (1/1)
pelota (1/1)
arruinó (1/1)
Juez (1/1)
chile (1/1)
mazorca (1/1)
prohibido (1/1)
desnudo (1/1)
reunión (1/1)
nixtamal (1/1)
va (6/6)
pavo (1/1)
siete (1/1)
historias (1/1)
luz (1/1)
adobe (1/1)
rico (1/1)
se (16/16)
están (3/3)
pollitos (1/1)
nudo (1/1)
pana (1/1)
habilidad (1/1)
recado (1/1)
rato (1/1)
patear (1/1)
construcción (1/1)
árboles (1/1)
cayuco (1/1)
quiere (1/1)
olor (1/1)
cocina (1/1)
matar (1/1)
donde (1/1)
Paz (1/1)
veces (1/1)
cacao (1/1)
estas (2/2)
llega (1/1)
dice (1/1)
materna (1/1)
juntos (1/1)
muchas (2/2)
pájaro (1/1)
carga (1/1)
mucho (6/6)
cheque (1/1)
sube (1/1)
tierra (2/2)
ramas (1/1)
canario (1/1)
corredor (1/1)
manga (1/1)
tortear (1/1)
encuentra (2/2)
gente (2/2)
pulmón (1/1)
péinese (1/1)
esperando (1/1)
ardillas (1/1)
esposo (1/1)
llevó (2/2)
jugado (1/1)
navidad (1/1)
cuesta (1/1)
niño (3/3)
mano (2/2)
milpa (1/1)
esta (1/1)
serrucho (1/1)
perdió (4/4)
ancho (1/1)
diste (1/1)
castigo (1/1)
mazorcas (2/2)
vendió (3/3)
niña (1/1)
doblar (1/1)
canaca (1/1)
hirviendo (1/1)
, (1/1)
nueva (1/1)
Pedro (1/1)
aplanar (2/2)
aguacates (1/1)
glotón (1/1)
metal (1/1)
las (5/5)
alergia (1/1)
preñado (1/1)
quien (1/1)
aguacate (1/1)
grave (1/1)
vende (4/4)
tapiscar (1/1)
tallar (1/1)
emparejar (1/1)
aquí (3/3)
agua (1/1)
forma (1/1)
pusieron (1/1)
mentira (1/1)
jutes (1/1)
llorando (1/1)
plantas (1/1)
hombro (1/1)
compra (1/1)
ropa (2/2)
especie (1/1)
dejar (1/1)
comestible (1/1)
? (44/44)
cubrirme (1/1)
traer (2/2)
algunos (1/1)
Coatán (1/1)
perico (1/1)
boto (1/1)
amargo (1/1)
vuelta (1/1)
aliso (2/2)
chupando (1/1)
él (2/2)
llama (2/2)
humo (1/1)
barres (1/1)
dieron (1/1)
pueblo (1/1)
olla (1/1)
muy (3/3)
gorila (1/1)
traiga (1/1)
ajeno (1/1)
tuya (1/1)
tibia (1/1)
azadón (1/1)
María (2/2)
traen (1/1)
en (14/18) En (4)
haciendo (1/1)
cal (1/1)
café (2/2)
ir (1/1)
a (40/42) A (2)
local (1/1)
remolino (1/1)
fueron (2/2)
una (8/8)
matando (1/1)
allá (1/1)
flaca (1/1)
regalo (1/1)
tabla (3/3)
con (3/4) Con (1)
que (8/8)
quedan (1/1)
pocillo (1/1)
venta (1/1)
estaba (1/1)
tres (1/1)
papel (1/1)
Santa (1/1)
comprar (2/2)
venden (1/1)
Cuándo (1/1)
planta (3/3)
gallina (1/1)
hermana (1/1)
podrida (1/1)
palma (1/1)
eso (1/1)
ese (1/1)
deseada (1/1)
tonto (1/1)
hojas (1/1)
coyote (1/1)
favor (1/1)
terminó (1/1)
al (2/2)
ratón (1/1)
negro (1/1)
boca (1/1)
días (1/1)
ayote (1/1)
húmeda (1/1)
comida (4/4)
es (31/31)
reloj (1/1)
este (2/2)
cierro (1/1)
tengo (2/2)
perro (1/1)
hay (16/16)
leña (2/2)
pollo (1/1)
desplumar (1/1)
sombrero (2/2)
corral (1/1)
cayó (1/1)
atole (1/1)
tiradas (1/1)
espeso (1/1)
come (1/1)
desea (1/1)
dirección (1/1)
por (5/7) Por (2)
cincho (1/1)
acostados (1/1)
cielo (1/1)
quebró (1/1)
escritura (1/1)
pato (1/1)
sembrar (1/1)
pasó (1/1)
quemó (2/2)
orilla (2/2)
inteligente (1/1)
juguetes (1/1)
primera (1/1)
bien (3/3)
la (40/40)
lugar (1/1)
frío (1/1)
piel (2/2)
rechina (1/1)
tristeza (1/1)
lavandería (1/1)
tráelo (1/1)
papá (1/1)
masa (1/1)
gordo (2/2)
carpintero (2/2)
ahora (1/1)
cocer (1/1)
enredado (1/1)
bulto (1/1)
viejo (1/1)
sagrado (1/1)
girasol (1/1)
vi (1/1)
viene (1/1)
trampa (1/1)
fina (1/1)
casado (1/1)
últimos (1/1)
después (1/1)
robaron (1/1)
instrumento (1/1)
diarrea (1/1)
San (1/1)
mas (1/1)
piñón (1/1)
fue (9/9)
hizo (6/6)
asuste (1/1)
limpia (1/1)
corriendo (1/1)
de (30/30)
galera (1/1)
suspendida (1/1)
pinto (1/1)
lombrices (1/1)
feo (1/1)
doblador (1/1)
camino (1/1)
dio (1/1)
bonito (2/2)
llevando (1/1)
azar (1/1)
inyección (1/1)
animal (1/1)
buena (1/1)
piernas (1/1)
hueso (1/1)
siente (1/1)
tiene (11/11)
flaqueza (1/1)
aproximadamente (1/1)
vivo (1/1)
rinde (1/1)
pocos (1/1)
cortar (2/2)
cintura (1/1)
Catarina (1/1)
uno (1/1)
río (1/1)
escribir (1/1)
nada (3/3)
éste (2/2)
vas (9/10) Vas (1)
sabe (1/1)
madera (1/1)
quedó (3/3)
gritando (2/2)
hicieron (2/2)
candela (1/1)
hombre (3/3)
gran (1/1)
hace (2/2)
tzʼilik (1/1)
antes (1/1)
quetzal (1/1)
compro (1/1)
o (1/1)
granos (1/1)
casa (6/6)
qué (4/8) Qué (4)
me (3/3)
Quiénes (1/1)
cocido (1/1)
usted (3/3)
moral (1/1)
sus (1/1)
poco (2/2)
pisiete (1/1)
un (12/12)
abajo (1/1)
desinflada (1/1)
ver (1/1)
trastos (1/1)
) (1/1)
dientes (1/1)
corta (1/1)
te (2/2)
mujer (1/1)
tu (2/2)
patio (2/2)
leche (1/1)
camisa (2/2)
bajada (1/1)
caliente (1/1)
suegra (1/1)
mi (8/9) Mi (1)
toca (1/1)
pequeña (1/1)
tapar (1/1)
pino (1/1)
no (7/7)
trabaja (1/1)
monte (2/2)
ojos (1/1)
Maya (1/1)
porción (1/1)
grandes (1/1)
y (2/2)
cuánto (1/2) Cuánto (1)
varita (1/1)
hablar (1/1)
kʼobʼoʼox (1/1)
pantalón (3/3)
duele (1/1)
báscula (1/1)
desagradable (1/1)
tomar (1/1)
está (42/42)
Pascual (1/1)
gorda (1/1)
del (5/5)
hacha (1/1)
Sebastián (2/2)
váyase (1/1)
ya (7/7)
ocupada (2/2)
Andrés (1/1)
trabajo (1/1)
( (1/1)
cambiar (1/1)
Angelina (1/1)
viga (1/1)
pequeño (1/1)
maletín (1/1)
construyendo (1/1)
sal (1/1)
portón (1/1)
cinco (1/1)
fiada (1/1)
fértil (1/1)
preparar (1/1)
cuchillo (1/1)
celebra (1/1)
rápido (1/1)
hierbas (1/1)
delgada (1/1)
mezquinos (1/1)
compró (2/2)
hilo (1/1)
res (1/1)
blancas (1/1)
los (3/3)
nadie (2/2)
culebra (2/2)
digas (1/1)
estás (1/1)
baúl (1/1)
moneda (1/1)
jugar (1/1)
trabajando (1/1)
Juan (2/2)
huesos (1/1)
