kojopal (1/1)
yakʼan (1/1)
lum (4/4)
niwitxo (1/1)
Lukax (1/1)
titzʼam (1/1)
Alux (1/1)
waʼil (5/5)
? (5/5)
xeʼen (1/1)
tʼay (1/1)
hin (5/5)
tʼa (31/31)
pekataxo (1/1)
olajukuʼ (1/1)
bʼatakʼ (1/1)
huʼum (1/1)
kʼuʼun (1/1)
satchaʼanh (1/1)
hinbʼislabʼ (1/1)
yasaron (1/1)
chʼolbʼena (1/1)
hanhal (1/1)
bʼiklabʼ (1/1)
mul (1/1)
yal (1/1)
tʼayin (1/1)
tzʼikʼan (1/1)
ixwakʼbʼat (1/1)
ix (20/20)
bʼojinak (1/1)
Mikin (1/1)
ixtaʼ (1/1)
, (2/2)
Telex (1/1)
patzʼan (1/1)
mokoch (1/1)
chen (1/1)
snanhal (1/1)
tzinman (1/1)
yuneʼtak (1/1)
swakax (1/1)
yekʼ (1/1)
hoʼoch (1/1)
es (1/1)
at (1/1)
tzikʼ (1/1)
bʼaj (3/3)
manaʼ (1/1)
anhtanubʼ (1/1)
labʼ (1/1)
tumin (2/2)
sbʼowi (1/1)
kʼe (1/1)
ixʼaj (3/3)
chemteʼ (2/2)
Huʼuj (1/1)
skal (1/1)
Xun (4/4)
akʼen (1/1)
hebʼ (4/4)
yemkulus (1/1)
tzinbʼat (1/1)
yetkʼulal (1/1)
retet (1/1)
kʼabʼkʼabʼ (1/1)
winh (33/33)
skʼeʼi (1/1)
hinsat (1/1)
Petul (2/2)
lukum (1/1)
kowalabʼ (1/1)
ke (1/1)
ixchonhan (3/3)
swaʼel (1/1)
hapol (1/1)
hoye (1/1)
yojtak (1/1)
chʼakbʼa (1/1)
olasuyuʼ (1/1)
hawex (1/1)
kuʼuk (1/1)
ixbʼati (1/1)
ti (1/1)
nunuʼ (1/1)
hawaʼel (1/1)
anh (14/14)
stiʼ (2/2)
chokʼal (1/1)
tzatzʼiʼanh (1/1)
hinwakax (1/1)
lajwi (1/1)
ekʼ (1/1)
tas (2/4) Tas (2)
yol (3/3)
tzachbʼati (1/1)
saksak (1/1)
kajan (1/1)
kʼilaj (1/1)
kʼobʼoʼox (1/1)
tzʼajkan (1/1)
hakolwal (1/1)
a (1/1)
Antil (4/4)
tzanhul (1/1)
ixaman (1/1)
aj (1/1)
Palas (2/2)
hapatza (1/1)
yaʼ (1/1)
xchonhchaj (1/1)
kʼixinal (1/1)
kʼen (10/10)
tikneʼik (4/4)
wachʼ (2/2)
kʼolal (1/1)
yaj (2/2)
sjabʼ (1/1)
chʼakabʼ (1/1)
taʼanh (1/1)
swaji (1/1)
sojoy (1/1)
munlajel (3/3)
tʼinhan (1/1)
snhabʼabʼi (1/1)
tasʼi (1/1)
hex (1/1)
jukubʼ (1/1)
hinmakteʼ (1/1)
olatzʼanhaʼ (1/1)
syabʼ (1/1)
bʼuj (1/1)
hintzʼiʼ (1/1)
ixim (14/14)
hintzekʼul (1/1)
onh (1/1)
ika (1/1)
wamakʼ (1/1)
jabʼok (1/1)
kʼikʼbʼak (1/1)
wetzʼwajum (1/1)
hinjenjabʼ (1/1)
hinmunlajel (1/1)
takinh (1/1)
echlabʼ (1/1)
sjax (2/2)
kʼaʼ (1/1)
kistal (1/1)
mukun (1/1)
ay (7/7)
olasutuʼ (1/1)
Kuxin (1/1)
hamam (2/2)
bʼas (1/1)
olalesaʼ (1/1)
hajachʼlabʼ (1/1)
naman (1/1)
wal (1/1)
stzʼibʼal (1/1)
hetʼ (1/1)
hinwaʼel (1/1)
potzkon (1/1)
kʼiʼich (1/1)
jitʼan (1/1)
teʼal (1/1)
wukʼlabʼ (1/1)
ixchʼakan (1/1)
sakbʼat (1/1)
okes (1/1)
tabʼ (1/1)
mach (5/5)
panhkʼanh (1/1)
Kuʼin (6/6)
kʼutz (1/1)
sik (1/1)
hinyechel (1/1)
wihaj (1/1)
chʼal (1/1)
kakaw (1/1)
kʼaxo (1/1)
smilchaj (1/1)
kisan (1/1)
kape (2/2)
poy (1/1)
wol (1/1)
chan (2/2)
yajkan (1/1)
hunubʼ (1/1)
chabʼin (1/1)
hachonhnubʼ (1/1)
ikʼan (1/1)
Xuwan (5/5)
xil (3/3)
chʼel (1/1)
tek (1/1)
sbʼi (1/1)
slakʼanil (1/1)
winhaj (30/30)
ayek (1/1)
okʼel (1/1)
alil (1/1)
mato (1/1)
bʼajay (1/1)
kuskʼolal (1/1)
hinkʼex (1/1)
stojol (1/1)
bʼoʼum (1/1)
bʼakil (1/1)
jixbʼej (1/1)
habʼil (1/1)
kaxkawela (1/1)
tipat (1/1)
chonhabʼ (1/1)
haxiʼil (1/1)
smunlaj (1/1)
chakxuxum (1/1)
sekjaj (1/1)
sbʼo (2/2)
ekʼojol (1/1)
yaxbʼatz (1/1)
yoch (1/1)
Katal (2/3) katal (1)
alnabʼilal (1/1)
yuj (8/8)
is (1/1)
ixʼakʼchaj (1/1)
chʼolol (1/1)
olatʼosoʼ (1/1)
teʼ (25/25)
syaʼelal (1/1)
ixʼaji (1/1)
sman (1/1)
wex (1/1)
xila (1/1)
manoj (1/1)
koti (1/1)
tik (29/29)
kʼanteʼ (2/2)
tza (1/1)
kʼolbʼen (1/1)
juntzan (1/1)
pech (1/1)
komolchajelal (1/1)
wotʼan (1/1)
tzakʼa (1/1)
pichbʼil (1/1)
sat (1/1)
e (1/1)
schichonkʼolal (1/1)
tato (1/1)
ha (1/1)
pat (7/7)
anima (4/4)
olinatekʼaʼ (1/1)
yim (1/1)
ich (1/1)
josumteʼ (1/1)
kantela (1/1)
yok (2/2)
nayanxo (1/1)
Jayeʼ (1/1)
stumin (1/1)
itaj (1/1)
Xapin (2/2)
kamix (2/2)
ixʼekʼ (1/1)
kuselal (1/1)
snhiʼ (1/1)
Tzʼibʼum (1/1)
nhal (2/2)
tay (1/1)
tan (1/1)
olapakʼa (1/1)
ikʼ (1/1)
tzanibʼej (2/2)
yaʼal (1/1)
tzutej (1/1)
howinak (1/1)
tzajalaʼ (1/1)
wabʼetzal (1/1)
schonhan (1/1)
tzʼilap (1/1)
xumpil (1/1)
chʼanh (2/2)
hinkʼabʼ (1/1)
kʼu (2/2)
tulusna (1/1)
stiʼok (1/1)
panhwex (1/1)
ixul (1/1)
och (1/1)
skʼabʼ (1/1)
Malin (4/4)
niwan (2/2)
smakʼan (1/1)
onhteʼ (1/1)
yik (2/2)
tzalokoʼ (1/1)
lekʼan (1/1)
maʼay (1/1)
ixkʼoch (2/2)
xelej (1/1)
ixbʼoʼan (4/4)
yawaj (1/1)
niwakil (1/1)
ichmil (1/1)
hinchonhoʼ (1/1)
tzʼilik (1/1)
yilji (1/1)
hinkʼapak (1/1)
Chinabʼjul (1/1)
nokʼ (29/29)
suʼun (1/1)
ixyikʼ (1/1)
chemte (1/1)
tzolin (1/1)
pekʼ (1/1)
swakʼchabʼ (1/1)
hakaxa (1/1)
chʼekan (1/1)
karansa (1/1)
tzʼisteʼ (1/1)
bʼe (1/1)
kal (1/1)
chʼejkʼu (1/1)
haxumpil (1/1)
junok (2/2)
haʼ (2/2)
chʼoxwajum (1/1)
el (3/3)
hinkʼen (1/1)
bʼak (1/1)
kʼus (1/1)
howal (1/1)
hayajaʼ (1/1)
tzachja (1/1)
kʼanajaw (1/1)
hinwalabʼ (1/1)
skʼulok (1/1)
hinchonh (1/1)
kʼinhibʼalil (1/1)
mabʼal (1/1)
icham (1/1)
Yakin (2/3) yakin (1)
olayakaʼ (1/1)
Xepel (1/1)
olachbʼat (1/1)
kaxlanh (4/4)
snaʼan (1/1)
sbʼat (2/2)
wakax (5/5)
skʼakʼal (1/1)
sapan (1/1)
bʼitzʼoj (1/1)
yokʼ (1/1)
ayekʼ (6/6)
olwakʼamlaj (1/1)
pichul (1/1)
hinwex (1/1)
bʼuch (1/1)
chimkʼalil (1/1)
woʼoch (1/1)
schʼiwchʼiwan (1/1)
te (2/2)
bʼat (10/10)
awoj (1/1)
skil (1/1)
tzʼibʼ (1/1)
winak (1/1)
luʼum (2/2)
jun (39/39)
olabʼikaʼ (1/1)
hinbʼa (1/1)
awal (2/2)
uninbʼak (1/1)
hawetzʼlabʼ (1/1)
akʼ (1/1)
schonwi (1/1)
xan (1/1)
Matin (5/5)
paman (1/1)
xoch (1/1)
jukʼnubʼ (1/1)
swa (1/1)
tzamanaʼ (1/1)
chitak (1/1)
haniwankuchlabʼ (1/1)
olapakaʼ (1/1)
tʼe (1/1)
hinkʼalapa (1/1)
yetʼ (1/1)
ukʼem (1/1)
sja (1/1)
ikatz (1/1)
xubʼ (2/2)
ojol (1/1)
em (1/1)
yowalil (1/1)
syal (1/1)
kʼatzitz (2/2)
yabʼil (2/2)
olatzeyaʼ (1/1)
ixakʼ (1/1)
yolpat (1/1)
xokum (1/1)
schonhchaj (1/1)
ixyutej (2/2)
tulum (1/1)
kʼabʼ (1/1)
hajochlabʼ (1/1)
kʼikʼan (3/3)
nok (2/2)
hanabʼ (1/1)
Axul (1/1)
chiʼ (12/12)
wilan (1/1)
lawubʼtanhej (1/1)
kʼapak (3/3)
kʼanal (1/1)
unin (4/4)
ewi (1/1)
olasubʼuʼ (1/1)
smaxwi (1/1)
Xunik (2/2)
yuneʼ (2/2)
