(ix)ajkaʼansaj.
.
/
/Tzʼiibʼtej
/bʼeteju
/ubʼel/
/ukänik."
131
827
A
AjChämach
Ajbʼuj
Ajchupchup
Ajchʼänay
Ajjoysaʼ
Ajkechʼ
Ajkoj
Ajkolonteʼ
Ajkälaʼan
Ajkʼubʼul
Ajkʼuluʼ
Ajmenkol
Ajmoʼ
Ajmoʼnok
Ajpekʼooʼ
Ajtzʼäkyaj
Ajxiʼpaal
Ajxiʼpaalooʼ
Akʼäʼ
Albʼitenej
Albʼitioʼon
Alcalde
Alkaʼtej
Andariego
Aseebʼil
Awaanten
Aʼ
Aʼlaʼ
Aʼleteneʼex
Aʼloʼ
Baʼjeʼlaj
Bix
Bordito
Bʼajeʼla
Bʼajeʼlaj
Bʼalaj
Bʼay
Bʼayloʼ
Bʼayloʼej
Bʼayloʼiʼij
Bʼaʼax
Bʼel
Bʼelinkaʼaj
Bʼelkikaʼaj
Bʼelukaʼaj
Bʼelukaʼajooʼ
Bʼenes
Bʼenesten
Bʼensäbʼij
Bʼete/Mente
Bʼikʼin
Bʼinij
Bʼinooʼ
Bʼinoʼon
Bʼisibʼij
Bʼix
Bʼokʼaʼan
Bʼox
Bʼoʼoltej
Bʼujaʼan
Bʼuliʼ
Cabellera
Carta
Chanbʼel
Chanchanbʼel
Chen
Chichajij
Chikaʼan
Chilajij
Chinchan
Chiʼajen
Chokʼoʼ
Chumuk
Chuʼumpajij
Chuʼunpajij
Chäk
Chʼuyaʼan
Chʼäkbʼij
Crueldad
Cuenta
Cuerear
Culebra
Dama,
Danto
Despreciar
Emij
Emsäbʼij
Enrrollado
Escalofrío
Espejo
Espiar
Estaquita
Estirado
Etel
Examen
Eʼmesten
Eʼtes
Fácil
Haber
Haragán
Hubo
Ich
Ichil
Ichiltoʼon,
Ilaʼ
Inbʼal
Inchʼibʼalooʼ
Inkaʼaj
Inkik
Inkʼati
Inkʼatij
Innanaʼchiʼ
Innaʼ
Innol
Inpaal
Inpekʼ
Inpekʼej
Insukuʼun
Intat
Inten
Intenej
Intoʼon
Inwok
Inyubʼa
Ixbʼach
Ixchʼup
Ixchʼupaal
Ixchʼupej
Ixjuj
Ixkax
Ixkaxooʼ
Ixkoʼlel
Ixkuʼuk
Ixmankolol
Ixnaliʼ
Ixnojoch
Ixnokʼolnajij
Ixsäk
Ixtzʼäkʼyaj
Iʼbʼiltej
Jach
Jaj
Jakʼsʼäbʼi
Janbʼij
Jebʼaʼan
Jeepʼte
Jelkunbʼij
Jetij
Jeʼlaʼ
Jeʼloʼ
Jiilbʼij
Jiiltej
Jiʼij
Jochbʼi
Jochʼcheʼ.
Jojolkij
Jokestiʼij
Jokʼen
Jokʼes
Jokʼi
Jokʼij
Jolal
Joʼlej
Joʼlejij
Joʼmi
Joʼmij
Junpʼeel
Junsaap.
Junteek
Juntuul
Jupuʼ
Ka
Kabʼ
Kachij
Kakimij
Kakʼochij
Kamächik
Kanaʼanen
Kawilik
Kaʼ
Kaʼchuʼunpaji
Kaʼmes
Kaʼnaʼanajij
Kijantesaj
Kijokʼaj
Kikaʼa
Kikaʼaj
Kikina
Kikonik
Kimes
Kimij
Kimänaj
Kinmeyaj
Kinsäbʼij
Kiwilaj
Kiyubʼik
Kiʼ
Kiʼtiʼij
Konoʼten
Koʼox
Kubʼel
Kubʼensik
Kubʼisik
Kuchaʼanbʼál
Kuchaʼanbʼäl
Kujiilbʼil
Kujochik
Kujokol
Kujokʼol
Kukonbʼol
Kukonik
Kukulpach
Kukuntikooʼ
Kukʼochol
Kuman
Kumansik
Kumenbʼel
Kumentik
Kutalel
Kutalooʼ
Kutasik
Kutasikooʼ
Kutzʼiik
Kuxlajij
Kuyalbʼil
Kuyalbʼäl
Kuyalkaʼ
Kuyaʼilikooʼ
Kuyaʼlikooʼ
Kuyilbʼil
Kuyojel
Kuyokʼol
Kuyoombʼol
Kuyulbʼäl
Kuyuʼbʼik
Kuyälbʼäl
Kächaʼan
Kächibʼij
Kächij
Kächʼaʼan
Kälaʼanil
Känaj
Känäntej
Käxänbʼiten
Käxäʼ
Käy.
Kʼabʼet
Kʼalij
Kʼampach
Kʼatij
Kʼochij
Kʼochooʼ
Kʼojaʼanen
Kʼojaʼaniji
Kʼoʼosbʼij
Kʼuxuk
Kʼuxukajij
Kʼäxbʼij
Kʼäxäʼ
Laj
Lajkʼin
Lajsasil
Laʼaytiʼ
Laʼaytiʼej
Laʼaytiʼooʼ
Lenchʼinbʼi
Likʼen
Lomaʼan
Lombʼij
Loxbʼij
Lubij
Lubʼij
Lukʼes
Lukʼsäbʼij
Lukʼuʼ
Läjäʼ
Mamar
Manes
Manesten
Manij
Manooʼ
Mansäbʼij
Mantej
Matar
Maxiʼij
Mañana
Maʼ
Maʼan
Maʼkiʼ
Maʼloʼ
Maʼtaʼax
Medida
Men
Mentej
Mentäkej
Miistej
Mix
Mixmak
Miyaj
Molido,
Moloʼ
Movimiento
Moʼnok
Mujer
Mukaʼan
Mächäʼ
Mäjänteten
Mänbʼij
Mänjänteten
Mänteten
Mänäʼ
Najtunichbʼin
Nakʼi
Nakʼij
Natzʼ
Nena/Niña
Nojoch
Nutzʼuʼ
Obʼel
Okaʼan
Okes
Okiʼ
Okolbʼij
Okʼij
Okʼolnaji
Oxpʼeel
Oʼtzil
Paanbʼij
Paap
Pakʼten
Panela
Pante
Patal
Paʼij
Pekes
Petzbʼi
Pokobʼil
Polok
Popokxikʼnaji
Popokxikʼnajij
Puchʼij
Pulbʼij
Puluʼ
Pustej
Pájaro
Päjajij
Päklajij
Pʼaten
Pʼati
Pʼatij
Pʼatʼij
Pʼiisa
Pʼiistej
Pʼiiusiʼ
Pʼisiʼtej
Pʼixil
Pʼiʼtes
Pʼoʼ
Pʼoʼbʼil
Pʼuchij
Pʼuchʼuʼ
Pʼulaʼan
Pʼätbʼi
Pʼätbʼij
Reconociendo
Saak
Sakʼ
Samal
Sansamal
Satij
Sayabʼ
Se
Seebʼaʼan
Siibʼiten
Sijilnajij
Sipʼij
Sutnajij
Säkpakʼenil.
Taanil
Tak
Takaʼal
Takʼ
Takʼnajij
Talesten
Talij
Taloʼon
Tan
Tanil
Tankelem
Tankelen
Tanxeelil
Tapachil
Tasäbʼij
Tatasaj
Tatzʼaj
Tawilaj
Taʼ
Teʼloʼ
Ti
Tibʼaʼax
Tikibʼensik
Tikimuuchʼkintaj
Tikinajij
Tin
TinPäkʼaj
Tinbʼisaj
Tinchʼäkaj
Tinjokʼsaj
Tinkinsaj
Tinmäna
Tinmänaj
Tinpulaj
Tinpäkʼa
Tinpäkʼaj
Tinpʼätaj
Tinsiiyantech
Tintasa
Tintasaj
Tintuklaj
Tintäkaʼtaj
Tinwaʼlajtech
Tinwaʼlatech
Tinwila
Tinwilaj
Tinxotʼaj
Tiʼ
Tojlej
Toʼbʼij
Tu
Tubʼensaj
Tubʼensajooʼ
Tubʼensikooʼ
Tubʼisajooʼ
Tubʼäkʼsaj
Tuchiʼajen
Tuchunaj
Tuchʼinaj
Tuchʼotaj
Tuchʼäkaj
Tuchʼäkajooʼ
Tujokʼsa
Tujokʼsajooʼ
Tujupa
Tujupʼaj
Tukaʼtuulajooʼ
Tukinsaj
Tukinsajooʼ
Tukonaten
Tukuchajooʼ
Tukäxäntajooʼ
Tukʼataj
Tukʼaʼtaten
Tukʼuʼ
Tukʼäxaj
Tulaj
Tulakal
Tulakalooʼ
Tulakaloʼ
Tulakaloʼon
Tulikʼsaj
Tulukʼaj
Tulukʼsaj
Tumansaten
Tumentaj
Tumentajooʼ
Tumentik
Tumukaj
Tumukʼyajtaj
Tumächaj
Tumänajooʼ
Tunjulik
Tupixa
Tupuchʼaj
Tupulaj
Tupäkʼajooʼ
Tupʼulajooʼ
Tupʼätajoʼon
Tusataj
Tusiiyajten
Tusiiyanten
Tutasa
Tutasaj
Tutasajooʼ
Tutasik
Tutuklaj
Tutzaj
Tutzʼaj
Tutzʼajooʼtiʼij
Tuxotʼaj
Tuxotʼajooʼ
Tuyaantajen
Tuyaantajooʼ
Tuyalaj
Tuyalatiʼij
Tuyalkʼaʼtaj
Tuyaʼlajten
Tuyaʼlaten
Tuyilajooʼ
Tuyojeltaj
Tuyutzʼintajen
Tuyuyaj
Tuʼ
Tuʼbʼok
Tuʼitzkuntaj
Tuʼux
Tzäjtej
Tzäjäʼ
Tzʼa
Tzʼabʼen
Tzʼabʼi
Tzʼabʼijten
Tzʼabʼiten
Tzʼabʼitiʼij
Tzʼabʼitoʼon
Tzʼaj
Tzʼaten
Tzʼatiʼi
Tzʼatiʼij
Tzʼatoʼon
Tzʼetzʼetak
Tzʼiibʼnajen
Tzʼotoʼ
Tzʼäkäʼ
Tzʼäkʼbij
Täkaʼbʼij
Täkaʼtej
UKukutel
Ubʼonil
Ubʼookʼtaj
Ubʼäkʼ
Uchi
Uchij
Uchijtun
Uchitun
Uchiʼajen
Uchʼemaʼtik
Ujol
Ukaʼaj
Ukaʼajooʼ
Ukʼabʼcheʼ
Ukʼabʼetkuntik
Ukʼati
Ukʼatij
Ukʼatiʼij
Ukʼaʼolbʼol
Ukʼaʼoolbʼol
Ukʼoʼ
Ulaj
Uleʼ
Ulukʼil
Uluʼumil
Umeyaj
Unaʼ
Upopokxikʼ
Usäk
Utakʼinil
Utat
Utzoʼotz
Utzʼiikil
Utzʼoʼkiʼ
Uusmaj
Uyaakʼil
Uyich
Uyuulcheʼ
Uʼoʼtzʼil
Vivo
Wa
Waanten
Waay
Wachʼij
Wanten
Watzij
Waʼ
Waʼyeʼ
Wejij
Wuʼyaj
Xen
Xiʼmalnajooʼ
Xotʼbʼij
Xotʼoʼ
Yaabʼ
Yach
Yaj
Yan
Yanajij
Yanajiten
Yanijij
Yanil
Yanoʼon
Yanten
Yantiʼij
Yanäjij
Yaʼaxkʼoleʼen
Yetel
Yokʼol
Yoos
Yutzil
Zacate
a
aak
abʼaj
abʼaj.
abʼel
abʼenes
abʼisik.
abʼoniltej.
abʼoʼoyaʼankʼabʼaʼ
abʼäl
abʼälej.
achem
achikuntej
achʼakcheʼ
achʼäkik.
aj
aj-jakʼool
ajante
ajaw.
ajbʼaatzʼ.
ajbʼox
ajbʼoxipach.
ajbʼäjcheʼ.
ajchabʼ.
ajchaʼan.
ajchemes.
ajchiʼikooʼ.
ajchokojtal.
ajchäkmuuchʼuchooʼ.
ajchäktzitziʼ.
ajchʼeechʼooʼ.
ajchʼoj
ajchʼot
ajchʼäk
ajjiilsool.
ajjiiluʼum.
ajjokʼsäbʼoʼoy.
ajkaʼansaj.
ajkaʼtuulooʼ."
ajkiritzʼ.
ajkonbʼäkʼ.
ajkoton
ajkuchil
ajkälaʼan
ajkänan
ajkänbalooʼ.
ajkʼat
ajkʼaʼool
ajkʼojaʼanil."
ajkʼälnaj
ajkʼänbʼul.
ajluʼ.
ajluʼil
ajmaloʼ
ajmaʼloʼ
ajmaʼloʼil
ajmaʼtat.
ajmejenwinik.
ajmen
ajmenkol.
ajmensiʼ.
ajmeyaj.
ajmeʼex.
ajmiis
ajmisooʼej.
ajmoltämän.
ajmoʼnok
ajmoʼnokpaal.
ajmoʼnokpaalej.
ajmän
ajnaalooʼ
ajnaalooʼ.
ajnojnäkʼ.
ajnuyaj.
ajpaay/ajmäjan.
ajpapaʼat
ajpixchʼak.
ajpolcheʼ.
ajpäm.
ajpʼiisil.
ajpʼultaʼ.
ajsuyut
ajsäkbʼok.
ajsätzʼ.
ajtatooʼ.
ajtopʼilej.
ajtuptzʼiibʼ.
ajtus.
ajtzap.
ajtzeʼejxikin.
ajtzimin.
ajtzuʼ.
ajtzʼuutzʼ
ajtzʼäkyaj.
ajtʼel
ajtʼox
ajtʼuʼul
ajwech.
ajweweʼech
ajwinik.
ajwitʼooʼ.
ajxexej.
ajxiʼmalbʼej."
ajxiʼpaal
ajxiʼpaal.
ajxok.
ajxotʼ
ajʼalkaʼooʼ.
ajʼarux.
akach
akajil.
akaʼa
akik.
akäʼ
akʼ.
akʼabʼaʼ?
akʼajkuntik
akʼaskuntej.
akʼaten,
akʼej
akʼixtik
akʼxakʼ.
akʼälik
akʼämäk.
akʼäxäʼ
akʼäʼ
akʼäʼ.
akʼäʼej
akʼäʼooʼ.
akʼäʼsastal.
akʼäʼtal.
al
al.
albʼäl
alchʼik
aletzʼte.
alil.
alkaʼ
alkaʼej?
alkaʼnajij
alto"
amanäleʼex.
amuuchʼtal.
amänáʼ
anatzʼ
anaʼ.
anokʼ.
anolooʼ.
antiʼij
anumyaj.
apaal.
apoʼoytal
apʼaʼastiken.
apʼeetjoʼol
apʼätik
aquí."
asukuʼun.
asut/
asäkkuntik
asätzʼik
atakʼin.
atal.
atalesten
atasik
atat
atat.
atupik
atzeeltej
atzäj
atzʼaʼay
atzʼon,
atzʼuutzʼ.
atzʼuutzʼtej.
atzʼäkäʼ
atätzʼik
awat.
awetʼoktej
awetʼokten.
awich.
awilen.
awitzʼin.
awojelte.
awool
awool.
awotoch.
ax
ayachʼtej
ayim.
ayuuntej.
aʼ
aʼlaʼ
aʼloʼ
bién
boʼoyil.
bʼaat.
bʼabʼaʼal.
bʼajeʼla
bʼajeʼla.
bʼajeʼlaʼ.
bʼakepol
bʼalaj
bʼalum
bʼalum.
bʼalumej
bʼateʼil.
bʼaxäl
bʼaxäl.
bʼay
bʼayloʼ
bʼaʼalcheʼ
bʼaʼalcheʼ.
bʼaʼax
bʼaʼax.
bʼaʼaxakej.
bʼaʼaxooʼ.
bʼaʼjeʼlaj.
bʼaʼteʼej.
bʼej
bʼej.
bʼejej
bʼekʼech
bʼel
bʼelakaʼa
bʼelkikaʼaj
bʼelkikʼaʼaj.
bʼelnalkaj
bʼelnalkaj.
bʼenes
bʼensäbʼil
bʼensätʼan.
bʼikʼin
bʼin
bʼin.
bʼinen
bʼini
bʼinij
bʼinij.
bʼinooʼ
bʼinooʼ.
bʼinoʼon
bʼisäbʼäl.
bʼix
bʼoj.
bʼon
bʼonil.
bʼoox
bʼotoy
bʼox
bʼox.
bʼoʼoyil
bʼoʼtik
bʼujij.
bʼutzʼaʼan
bʼutzʼej
bʼuʼliʼ
bʼuʼul
bʼuʼul.
bʼuʼulej
bʼäk.ʼ
bʼäkʼ
bʼäkʼ.
bʼäkʼaʼan
bʼäkʼe.
bʼäkʼej
bʼäkʼej.
bʼäkʼsaj
bʼäkʼsaj.
bʼät.
bʼäyäl
cama"
canoa."
casa."
chanchanbʼel.
chapay.
chawak
chawak.
chay
chaʼ.
chaʼaj.
chaʼej
chechem.
chem
chem.
chem."
chemej
chemej.
chen
cheʼ
cheʼ.
cheʼ."
cheʼej.
cheʼil
chibʼal.
chibʼalnajooʼ
chich
chich.
chichcheʼ.
chichichjaʼ.
chichiʼbʼej.
chicozapote
chiich
chikaʼan
chikil
chikpajij
chikpajij.
chimach.
chinaʼan
chinaʼan.
chinluʼum.
chiʼ
chiʼik.
chokoj
chokoj.
chokojbʼij.
choʼej.
chukal
chukal.
chukpajij
chulujaʼ.
chumpajijooʼ
chumuk
chumuk.
chunuʼ
chuuk.
chuy.
chuyaʼan
chuʼuch."
chuʼumpaal
chuʼunpajij
chäk
chäknul
chäkpajij.
chäkälteʼ.
chämach
chämach.
chämachej
chʼachʼaj.
chʼak.
chʼakcheʼ.
chʼakcheʼej.
chʼam
chʼaʼyuk
chʼecheʼ
chʼechʼil
chʼeechʼ.
chʼelem.
chʼeʼem
chʼeʼem.
chʼeʼemaʼan.
chʼeʼemej.
chʼeʼemjaʼ.
chʼibʼalil
chʼichʼej.
chʼiibʼ.
chʼiichʼ
chʼiichʼ.
chʼiichʼej.
chʼiichʼooʼ
chʼik
chʼoochjaʼ.
chʼoopajij.
chʼoʼ.
chʼujaʼ.
chʼulaʼan
chʼumakej
chʼuuchʼ.
chʼuuk
chʼuukjaʼ
chʼuyaʼan
chʼuyej
chʼuytunej.
chʼäkbʼij
chʼäm
comida."
de
despreciar."
detrás
dientes."
dos."
eekʼjocheʼenil.
eekʼjochʼeʼem.
eekʼjochʼeʼenil
eekʼjochʼeʼenil.
eetzʼ
eeʼbʼcheʼ.
ejemplo
ekʼooʼ.
emsäbʼij
enseñanza."
espalda"
etel
etʼokaʼan
eʼbʼche
eʼtesaʼan
hacían
hormigas."
hormiguero
ich
ichil
ichileʼex?.
ichkilaʼan.
ichkinak
ichnäl.
ichʼak.
ikʼ.
ikʼej.
inbʼaat.
inbʼaj
inbʼel
inbʼetej/inmentej
inbʼetik
inbʼoʼoy.
inbʼoʼtech."
inchaʼan,"
inchem.
inchiʼ.
inchunkal.
inchʼaachʼtik
inchʼijil
injantej,
injiʼik
injool.
injoʼol.
injuchʼ
injuʼ.
inkaj."
inkaʼaj
inkol.
inkuchuʼ
inkuxtal.
inkänäntik.
inkäxtik.
inkʼabʼ.
inkʼajes.
inkʼatech
inkʼati
inkʼati."
inkʼatij
inkʼocholej
inkʼubʼik
inkʼän
inkʼäxnäkʼ.
inkʼäxäʼ
inluʼum.
inmaskabʼ.
inmentej
inmuʼ.
innananoolaj.
innaʼ
innokʼ.
innokʼej.
innol.
innoʼoj
innutʼkintej
innäkʼ.
inpaaktik
inpaal
inpaantej
inpaaytej
inpach.
inpekʼooʼ
inpol.
inpusikʼal.
inpäkʼäl
inpʼaxtech?
inpʼoʼik
inpʼälik
insikʼes
insiʼ."
insukuʼun
insutik
insuʼukun
insäkan
intalel
intat
intat.
intatanol.
inten
intiʼal.
intoʼon.
intutzʼuʼ
intuʼuntej.
intzʼoʼkobʼel.
intzʼäpäʼ
inwetʼoktikech
inwich.
inwich."
inwixiʼim.
inwixkax
inwixoʼomtik
inwixpʼoʼ
inwojel
inwojeltej.
inwok.
inwool.
inwotoch
inwotoch.
inwäliʼ
inxalbʼek.
inxanaʼ
inxanaʼ.
inxokotech
inyoombʼil
itz
itzajij.
itzkuntik
ixakachichʼiichʼ.
ixbʼach.
ixbʼoox
ixbʼox
ixbʼoxjay.
ixbʼoxkax.
ixbʼoxniʼ
ixchinkʼaakʼ.
ixchupaal
ixchäk
ixchʼup.
ixchʼupaal
ixchʼupaalej.
ixchʼupej
ixchʼupej.
ixchʼupooʼ
ixchʼupupaalooʼ.
ixiʼim
ixiʼim-
ixiʼim.
ixiʼimej
ixiʼimej.
ixjoyjaʼ.
ixkax.
ixkisay.
ixkochaʼ.
ixkutzooʼ.
ixkʼakʼas
ixkʼankʼuʼ.
ixkʼuruchooʼ.
ixkʼänkʼokʼoʼ.
ixkʼänkʼuʼ.
ixluʼ/ajluʼ.
ixmankolol.
ixmumuktiʼ.
ixnokʼol
ixnokʼol.
ixnokʼolaʼan.
ixoʼomaʼan
ixpelon.
ixpikit.
ixpuruwok.
ixpʼoʼ.
ixseebʼchiʼ
ixseebʼchiʼ.
ixsäk
ixtankelempaal.
ixtuptzʼiibʼ.
ixtzʼit.
ixwakax
ixwakaxil.
ixyaxkʼin
jaabʼ
jaabʼ.
jaabʼil.
jach
jaj
jakʼäyool
jalej
jalej.
janak.
janal
janal.
janalej
janalej.
janaʼan.
janbʼäl.
janil
jantaj
jaspik.
jatal
jatzʼkaʼ
jatzʼkʼaakʼaʼan.
jay
jaykʼinaʼan.
jaʼ
jaʼ.
jaʼas
jaʼas.
jaʼasej.
jaʼasooʼ.
jaʼej
jaʼej.
jaʼil
jaʼjaʼal
jebʼal
jebʼaʼan
jebʼaʼan.
jebʼix
jeepʼaʼan
jelen
jetzʼaʼan.
jetzʼel
jeʼ
jeʼ.
jeʼbʼix
jeʼlaʼ
jeʼlaʼ.
jeʼlaʼe
jeʼlaʼej
jeʼlel.
jeʼlo
jeʼlooʼ.
jeʼloʼ
jeʼloʼ.
jeʼloʼ."
jeʼloʼej
jeʼooʼ.
jiil.
jiilaʼan.
jiritʼjopʼ.
jiʼ
jiʼaʼan.
jobʼon.
jobʼoncheʼ
joch
jochaʼan
jojolchuy
jokʼ.
jokʼi
jokʼij
jolnaj
jolnaj.
jolnajej.
jolon.
jookʼ
jookʼ.
joʼkʼocheʼ.
joʼlejij
joʼlejij.
joʼmij
joʼoch
joʼpʼeel
joʼtuul
juchʼbʼil
jujunpʼeelil.
jujuʼ.
jun
junchawak
junjiilil
junkuch
junkuuch
junkuul
junlochʼkʼäʼ
junmeekʼ
junmeekʼ.
junmut
junmuuchʼ
junniichʼ
junpʼeel
junpʼiis
junteek
juntuul
juntziil
juntzʼeek
juntzʼeek.
juntzʼeektiʼij
juntzʼiit
junxeet
junxeetʼ
junxeetʼ.
jupik
jupʼbʼul
jutuutej.
juul.
jux.
juyuʼ.
juʼum
juʼum.
juʼumej
juʼumej.
juʼumiltziibʼ
juʼumiltzʼiibʼ
juʼumilxok
juʼumilxok.
juʼumixok
juʼumixok.
juʼumtakʼin
ka
kabʼ.
kabʼetej.
kachäl.
kachʼij
kaj
kaj.
kajej
kakaw.
kakʼajkuntik.
kakʼochen.
kamutooʼ.
kamänäʼ
kan
kan.
kan."
katinwilaj
katzʼik
kawilik
kax
kaxej.
kaxooʼ
kaxooʼ.
kaʼ
kaʼ.
kaʼam
kaʼan
kaʼan.
kaʼansaj
kaʼansäjaʼanen
kaʼbʼej.
kaʼjoʼmol
kaʼkaʼpʼeelil.
kaʼluch.
kaʼnal
kaʼnal.
kaʼpʼeel
kaʼtuul
kaʼyim
keej.
ket
keʼel.
kibʼ
kibʼ.
kibʼaj.
kibʼateʼiloʼon.
kibʼej.
kibʼel
kibʼenes
kibʼetej
kibʼetik,
kibʼonooʼ
kibʼujik
kibʼutʼuʼ.
kichaʼantaj
kichaʼantik
kichujaj
kichukaloʼon
kichukbʼes
kichuʼunpal
kichʼotoʼ
kichʼäkik
kij.
kijanta
kijantaj
kijantes
kijantik
kijaykʼintik
kijeleʼ
kijelik
kijiiltej
kijokʼtej.
kijunaloʼon.
kikaʼ
kikaʼaj
kikolcheʼtej.
kikʼabʼetkuntej
kikʼati
kikʼatij
kikʼatik
kikʼatiktiʼij
kikʼaʼooltej.
kilikʼsik
kilitzʼtej
kilukʼsaj
kimansik
kimen.
kimentej
kimentik
kimij
kimij.
kimil.
kimukʼ.
kimuuchʼbʼil
kimäjäntej.
kimänäʼ
kinaaltik
kinaaysäʼool.
kinbʼel.
kinutzik
kinutzʼik
kinwilik
kipaantej
kipakʼtik
kisin
kitam.
kitubʼsik
kitusik.
kitutzʼik
kitzʼaj
kitzʼik
kitäkaʼtej
kitäkʼik.
kitäkʼäʼ
kitʼan.
kitʼoxik
kiwetʼoktik
kiwilaʼ
kiwojel
kiwotoch.
kixotʼik
kiʼ
kiʼ.
kiʼojetej?
kiʼoolajil.
kiʼoolal
kiʼuyool
kojaʼ
kok
kol
kol.
kolej
kolej.
kolokcheʼ.
konol
konol.
kooch
koochkintej
koom
kot.
kotzʼaʼan.
koʼkolcheʼbʼil.
koʼlel
koʼoj
koʼox
kubʼel
kubʼensik
kubʼetik
kubʼetik.
kubʼetikooʼ
kubʼisik
kuch.
kuchaʼan
kuchaʼan.
kuchaʼanbʼäl
kuchaʼantaj
kuchil.
kuchiʼiken.
kuchujbʼul
kuchʼojtik
kuchʼuukbʼil.
kujanbʼäl.
kujantik
kujantikooʼ
kujeʼbʼik
kujiiltikooʼ.
kujokʼol
kujokʼol.
kujokʼolooʼ
kujum
kukachäl.
kukimil.
kukonbʼol
kukonik
kukulil
kukuxtal
kukänik
kukäxtikooʼ
kukʼay
kukʼochol
kukʼuychiʼ
kulemtal
kulikʼil
kulubʼul
kum
kuman
kumaʼan
kumaʼan.
kumaʼloʼ
kumeekʼtik
kumej
kumej.
kumenbʼel
kumentik
kumeyajtik
kumil
kumooʼ.
kumänäk
kupak
kupatzʼten.
kupeksik
kupopokxikʼooʼ.
kupuchʼik
kupʼatäl
kupʼisik
kusatil
kutal
kutalel
kutalelooʼ
kutasäbʼäl
kutzikbʼeʼentik
kutzʼabʼäl
kutzʼik
kutzʼikooʼ
kutzʼiktoʼon
kuuch
kuuchil
kuuchil."
kuul.
kuxaʼanooʼ.
kuxiʼmal
kuxlajij
kuxun
kuxuntiʼij
kuxunäl
kuyantal
kuyaʼilikoo
kuyaʼliktiʼij
kuyilbʼil
kuyilik
kuyokol
kuyubʼik.
kuyubʼul
kuyuuntik
kuyuybʼul
kuyuʼyik
kuʼilbʼil
käjaʼan
kälaʼanajij
kämäs.
känbʼal.
känkuch
känkäyej
känpʼeel
känänbʼäl.
käxänbʼij.
käy
käy,
käy.
kʼaabʼ.
kʼaakʼ.
kʼaakʼej.
kʼaakʼnokʼ
kʼaan.
kʼaax
kʼaax.
kʼaaxej
kʼabʼ.
kʼabʼancheʼ.
kʼabʼetej.
kʼaj
kʼakʼas
kʼakʼasbʼej.
kʼanabʼ
kʼancheʼ.
kʼanteʼ
kʼas
kʼas.
kʼastzʼeʼejaʼan.
kʼaxiʼ.
kʼay.
kʼaʼam
kʼaʼoolaʼan
kʼekʼen
kʼekʼen.
kʼekʼen."
kʼekʼencheʼ.
kʼekʼenooʼ
kʼelaʼan.
kʼikʼ
kʼikʼcheʼ.
kʼikʼelil.
kʼilbʼaj.
kʼin
kʼin.
kʼinbʼil
kʼinil
kʼinooʼ.
kʼitaʼan.
kʼiwiʼ
kʼiʼix
kʼochen
kʼochij
kʼochokech
kʼochol
kʼochol.
kʼochooʼ
kʼochooʼ.
kʼochoʼon
kʼojaʼan
kʼojaʼanil
kʼojaʼanil.
kʼoxol.
kʼoʼosbʼij
kʼuch
kʼuch.
kʼuchej
kʼucheʼ.
kʼultun
kʼunaj.
kʼuum
kʼuutz.
kʼuxuk
kʼuʼum
kʼuʼum.
kʼälabʼnaj.
kʼälaʼan
kʼälaʼanooʼ.
kʼän
kʼäncheʼ
kʼänchokwil.
kʼäsaʼan.
kʼäxal.
kʼäxkal.
kʼäxnäkʼ
kʼäʼkum.
laj
laj.
lajchujij.
lajkʼasajij.
lajpʼatij
lajpʼeel
lak
lak.
lakʼin.
laʼaytiʼ
laʼaytiʼ.
laʼaytiʼooʼ
letzʼaʼan.
likʼaʼan
litz
litz.
lochok
lochok.
los
loxbʼijej
loʼpekech.
lubʼij
luch.
lukej.
lukʼ
lukʼ.
lukʼbʼul
lukʼij
lukʼsäbʼil
luʼum
luʼumej
luʼumej.
luʼumen
mak
mak.
makooʼ
makooʼ.
makooʼ."
manij
manij.
maskabʼ
maskabʼ.
maskabʼej
max
maya
maya.
maʼ
maʼan
maʼan.
maʼaniʼij
maʼanäjij
maʼkiʼ
maʼloʼ
maʼloʼ.
maʼloʼajij
maʼloʼtal.
maʼmaʼloʼyan.
maʼtunpek.
mejen
mejenil
mejenooʼ
men
menaʼan
meyaj
meyaj"
meyaj.
meyajtej
miis.
miisaʼan
milpa."
mis
mis.
mix
mixbʼaʼal.
mixmak
mixmak."
mixmak?
mochʼ.
montaña."
moxaʼan.
moy
moy.
moʼmok
moʼnok
moʼnok.
moʼnokej.
moʼnokpaal
moʼok
moʼok.
much
muchacha
muknalil.
mukuy.
mukʼ.
mukʼaʼan.
mukʼluʼum.
mum
muriendo."
murux.
muuchʼalil
muuchʼaʼan.
muuchʼaʼanooʼ.
muuchʼaʼanoʼon.
muuchʼtal.
muyal
muyal.
muʼuknajij.
mächbʼäl.
mächʼaʼan
mächʼbʼij
mäkäl.
mäna.
mänal
mänbʼil.
mänäʼ
naabʼ.
naach
naach.
naachil
naal.
naaltaj
nabʼaʼ.
nabʼaʼkuk.
nabʼaʼkuʼuk.
naj
naj.
najej
najej.
najil
nakʼaʼan
nanach.
natzʼ
naʼ.
naʼatil.
naʼbʼaʼ.
nekʼ.
nekʼooʼ
neʼ
nikij
nikil
nikʼteʼ.
noj
nojchem.
nojjaʼ
nojjaʼ.
nojkonolil
nojkonolil.
nojoch
nojoch.
nojtunich.
nokʼ
nokʼ.
nokʼej.
noolajej?
nupʼaʼan.
nutʼaʼan
nuutʼ
näkal
näkaʼan.
näkʼ
näl
nälej.
nätʼaʼan
obʼel.
och
och.
ojelaʼan
ok.
okjaʼ.
oknakʼin
okol
okol.
oksaj.
okʼot.
on
onbʼiwaj
ool
ool.
oolal.
oolaʼan
oop.
oopchʼejun.
oopil.
oox
otoch.
ox
oxkuch
oxkuul
oxlajtuul
oxmut
oxnaabʼ
oxpʼeel
oxteek
oxtuul
oxtuulooʼ
oxtzʼiit
oʼolki
oʼolkij
oʼolkij.
oʼopʼkij
oʼotzʼkij
oʼtzil
oʼtzilil.
oʼtzilooʼ.
paak
paal
paal,
paal.
paal."
paalej
paalej.
paalooʼ.
paalooʼej
paaychiʼ
paayil.
pach
panluʼum.
papaʼattaj
papaʼayil.
pasó"
patajij
patal
patalil
patiji
patux.
patäjij
patäjij.
pax.
paʼapooʼ
pech
pechʼaʼan
pektzil
pekʼ
pekʼ.
pekʼej
pekʼej.
pekʼooʼ
pemech
pensaba
pepemooʼ
pichiʼ
pichiʼ.
pikit.
pim
pix
pixan.
piʼibʼil
pokcheʼ.
pokcheʼej
polok
poloknajij
poʼoy.
puchʼal
puchʼaʼan.
pulaten
pulaʼan
puljaʼil
puut.
puutzʼej.
päkaj
päkej.
päkʼal.
päkʼaʼan.
päkʼbʼal.
päyakʼ.
pʼaj.
pʼak
pʼatij
pʼatiten
pʼatiten.
pʼatäl
pʼaʼasaʼan.
pʼiis
pʼisaʼan.
pʼisbʼejxiʼmal
pʼixajen.
pʼixil.
pʼook
pʼopʼoxej.
pʼoʼlak.
pʼuul.
pʼuulej
pʼuulej.
pʼuʼukil.
pʼätik
pʼätäʼ
que
recibido?"
saaken
saakunaʼan.
saap
sakanil
samal.
sansamal.
sasil.
saslem."
sasäjij.
satal
satij
sayabʼ.
sayooʼ
seebʼ
seebʼ.
seebʼchiʼ
seebʼtzʼiikil.
siembras."
siil.
siis
siisjaʼ
siisjaʼ.
siisjaʼej.
siiyaʼan.
sijilnajij
sinaʼan.
sinaʼanooʼ
sinik.
sinik."
sipʼ
siʼ.
sojnajaʼan.
sol."
soojol.
soʼoy
suk.
sukaʼan
suken
sukuʼunooʼ.
sum.
sumej.
sus.
susil.
sut
sut.
sutkʼal
sutzʼ
suʼuk."
suʼukej.
säk
säkan.
säkaʼan.
säkpet
säkpʼileʼen.
säkänsaʼ.
säkänsaʼ."
säkʼäʼ.
säp
sí.
ta
taabʼ
taabʼ.
taanil.
taankaʼ
tak
takʼ
takʼ.
takʼataten.
takʼil.
takʼin
takʼin.
takʼinej
takʼinej.
talech
talij
talooʼ
tam
tam.
tan
tanil
tanil.
tankaʼluʼum
tapʼätaj
tasäbʼij
tawaʼlaten
tawinikej.
taʼ
taʼan.
taʼanej
taʼmiis.
temlajij.
teʼloʼ
teʼloʼ.
teʼloʼ."
teʼyul
ti
tiketilooʼ
tikin
tikincheʼ.
timatan.
timuknalil.
timukul
tin
tinbʼisaj
tinchaʼantaj
tinchʼaʼaj
tinchʼäkaj
tinchʼäkaj.
tinjokʼtaj
tinjokʼtaj.
tinkal.
tinkol
tinkuchaj
tinmentaj.
tinmänaj
tinnaaltaj.
tinpuʼuk.
tinpäkʼaj
tinpʼäkʼaj
tintʼänaj.
tinwalajtech
tinwalkaʼ
tinwaʼlaj,
tinwaʼlatech
tinwilaj.
tinwok.
tinwotoch
tinwotoch.
tinwotoch."
titichkij.
titzʼiibʼ
tixokʼal.
tiʼ
tiʼal
tiʼi
tiʼij
tiʼij.
toj
toj.
took.
topʼ.
topʼnaj
topʼooʼ.
toy.
toʼaʼan
toʼon.
trabajar."
trabajo."
triturado
tu
tubʼensajooʼ
tubʼetaj.
tubʼetaj."
tubʼonajooʼ.
tubʼäkʼsaj
tuchaʼanbʼäl.
tuchaʼantaj
tuchaʼantajooʼ
tuchem
tuchem.
tuchiʼ.
tuchiʼajen
tuchunaj
tuchuʼunsaj
tujach
tujichʼukal.
tujiiltaj
tujolnaj.
tujoʼomsaj
tujunal.
tujuʼ.
tukayeʼ
tukayeʼ.
tukaʼanil
tukaʼyeʼ
tukelembʼal.
tukinsaj
tukinsajooʼ
tukinsajooʼ."
tukiʼej.
tukul.
tukäxtajooʼ
tukäxäntik
tukʼ
tukʼajal
tukʼaskuntaj
tukʼoʼostaj
tukʼuʼ
tul
tulaakʼ.
tulaj
tulakal
tulakal.
tulakalooʼ
tulakalooʼ,
tulakalooʼ.
tulakaloʼon.
tulis.
tulomaj,
tulooʼ.
tumentaj
tumentaj.
tumentajooʼ
tumeyaj.
tumoy
tumukaj
tumunbʼen
tumächaj
tumächaj?
tumächajooʼ
tumächaʼajooʼ.
tumächʼajooʼ.
tunbʼel
tunich
tunich.
tunichej
tunichej.
tunichil.
tuntal.
tup.
tupaalej."
tupaaychiʼooʼ
tupachil
tupatal
tupaʼa
tupol.
tupolooʼ.
tupʼaʼ
tuscheʼ.
tusiyaten
tuskep.
tutasa
tutasaj
tutasäbʼäl.
tutuklaj
tutupnäkʼ.
tutz
tutzeel
tutzem.
tutzentajooʼ.
tutzʼaj
tutzʼajooʼ
tutzʼaten
tutzʼonaj
tutzʼäkajen.
tutzʼäkʼajen.
tuucha
tuwotoch.
tuxotʼaj
tuyaxil
tuyaʼla
tuyaʼla:
tuyaʼlaj
tuyaʼlajooʼ.
tuyemel
tuyich
tuyilaj
tuyilajooʼ
tuyilbʼil
tuyojetaj
tuyotoch
tuyotoch.
tuyuyaj
tuyuʼbʼaj
tuʼ.
tuʼcheʼ.
tuʼtuʼ
tuʼux
tuʼuxak
tzelaʼan
tzelaʼan.
tzenbʼel
tzeʼejtik.
tzikbʼal
tzimin
tzimin.
tzimincheʼ."
tziminej
tziminej.
tzoʼotz
tzʼa
tzʼabʼij
tzʼaj
tzʼak
tzʼak.
tzʼamij
tzʼatzʼ.
tzʼeek
tzʼetzʼetak
tzʼetzʼetak.
tzʼibʼooltaj.
tzʼiibʼ
tzʼiibʼalil
tzʼiibʼaʼan.
tzʼiibʼaʼanil.
tzʼiik
tzʼiik.
tzʼiim.
tzʼiit.
tzʼimulej
tzʼokbʼel.
tzʼoʼkobʼel.
tzʼumen
tzʼunuʼunej
tzʼuʼ.
tzʼäk.
tzʼäkaʼan
tzʼämtzʼäm.
täkʼan.
tämän.
tämänej
tät
tätäkʼkij.
tʼan
tʼan.
tʼintʼin.
tʼoj
tʼojtaj
tʼotʼooʼ
tʼoxaʼan
tʼoxpektzil
tʼoxtʼan
tʼoxtʼan.
tʼutʼ.
tʼäbʼaʼan
tʼänbʼij.
u
ubaj
ubʼaj
ubʼaj.
ubʼajooʼ
ubʼakcheʼ.
ubʼakel
ubʼal.
ubʼaxältik
ubʼaʼaxil.
ubʼaʼaxooʼ.
ubʼaʼay
ubʼel
ubʼel.
ubʼelooʼ
ubʼenesooʼ.
ubʼensikooʼ
ubʼensikooʼ.
ubʼetej.
ubʼetik
ubʼisjaʼil.
ubʼisäbʼil
ubʼitʼtik
ubʼojmaj.
ubʼok
ubʼok.
ubʼokʼbʼil.
ubʼonbʼol.
ubʼonil
ubʼoʼoybʼakel.
ubʼoʼoyil.
ubʼuch.
ubʼululniʼ.
ubʼuʼlul
ubʼäkʼäʼ.
uchal.
uchawaktej
uchaʼajte.
uchaʼan
uchaʼantej
uchaʼantej.
uchaʼantikech.
uchaʼantikooʼ
uchaʼantooʼ
uchaʼantooʼ.
uchbʼen
uchbʼen.
ucheʼ
ucheʼil
uchibʼalooʼ.
uchij.
uchinik
uchiniʼ
uchipil.
uchitun
uchiʼ
uchiʼ.
uchiʼbʼal
uchiʼnokʼ.
uchochel.
uchokojkintej.
uchokojkintik
uchokwil
uchujbäl
uchujul
uchulul.
uchunukoj
uchuʼuch.
uchäkʼik
uchʼak
uchʼanil.
uchʼemaʼtiken.
uchʼibʼal
uchʼikooʼ
uchʼinbʼil
uchʼiniʼ
uchʼotik
uchʼul
uchʼulul
uchʼupupaalil
uchʼuyik.
uchʼuykintik
uchʼäkbʼil
uj.
ujaabʼilej
ujajtal
ujanal
ujanal.
ujanbʼäl
ujantej
ujantesik
ujantik
ujantikooʼ.
ujax.
ujayaabʼ
ujaykʼinbʼil
ujaykʼintik.
ujaʼil
ujeepʼik.
ujel
ujepʼbʼel.
ujeʼleʼ
ujeʼpal
uji
ujichʼbʼil
ujiiltik.
ujochʼtik
ujochʼtikooʼ
ujokʼol
ujokʼsik
ujolnaj
ujolnokʼ.
ujotzʼkʼaax
ujoʼmol.
ujoʼol.
ujuchul
ujuchʼbʼul.
ujuchʼik
ujum
ujunjiil
ujätzʼäʼ
ukabʼil
ukal
ukal.
ukaʼ
ukaʼa
ukaʼaj
ukaʼaj.
ukaʼanil
ukaʼansiken
ukaʼatij
ukaʼnäl.
ukaʼti
ukaʼtij
ukelembʼal.
ukik
ukik.
ukimenil.
ukimil
ukimil.
ukiʼlemakilyool.
ukoj.
ukol.
ukonbʼol
ukonol
ukonolil
ukot
ukotcheʼ
ukoton
ukoton.
ukuch.
ukuchuʼ
ukuchäk.
ukukutel.
ukukutel."
ukuuch
ukuuchil
ukuuchil.
ukuuchiltaʼmiis.
ukuuchnokʼ.
ukuuk.
ukuxtal.
ukuxumtal
ukuxunälil.
ukuʼ
ukächbʼil
ukän
ukänik
ukänántik
ukänäntik
ukänäntik.
ukäxtikooʼ.
ukäxäntej
ukʼaakʼ
ukʼabʼ
ukʼabʼ.
ukʼabʼaʼ
ukʼabʼcheʼ.
ukʼabʼetkuntik
ukʼakʼas
ukʼakʼastʼantej
ukʼakʼasxupuʼ
ukʼastal
ukʼatbʼil.
ukʼatejtiʼij.
ukʼati
ukʼati.
ukʼatij
ukʼatij.
ukʼatik
ukʼatooʼ
ukʼay.
ukʼayjolcheʼ.
ukʼayooʼ.
ukʼaʼamjaʼil
ukʼaʼoolbʼil.
ukʼaʼtooʼ
ukʼewel
ukʼeʼyaj
ukʼinil
ukʼinilej.
ukʼochbʼil
ukʼochol
ukʼubʼik
ukʼubʼuʼtiʼij.
ukʼul
ukʼul.
ukʼulej.
ukʼuuch
ukʼuukʼ.
ukʼuxukil
ukʼuxukil.
ukʼuxuʼ
ukʼuʼ
ukʼuʼ.
ukʼämik.
ukʼämik?
ukʼämäk.
ukʼämäʼ
ukʼämäʼ.
ulaakʼ
ulachʼtej
ulaj
ulajkʼatooʼ
ulejil.
ulemlem
ulemtik
uletzʼbʼaj
uletzʼte
uletzʼtik
uleʼ
uleʼooʼ
uliilbʼil.
ulochoktal.
ulomik.
ulubʼujaʼ
ulubʼul
ulukʼes
ulukʼik.
ulukʼul
uluulnokʼ
uluultik
uluʼumil
uläkik
uman
uman.
umatzaʼ.
umay.
umeknal.
umenbʼel
umente
umentej
umentik
umeyaj
umeyaj.
umeʼex
umiis.
umorokoton.
umotz.
umoʼnok
umoʼokooʼ.
umuknal.
umukuʼ
umukʼ
umukʼ.
umukʼyaj
umukʼyajtik
umächik.
umäjan.
un
unaj.
unajil
unajilkonbʼäkʼ.
unajilkontzʼakʼ.
unajilpolcheʼ
unajilxok.
unakʼäl
unanaʼchiʼ.
unaʼ.
unaʼat.
unaʼkoj.
unej
unej.
unekʼ
unekʼ.
uniʼ
uniʼ.
uniʼcheʼ
unojoch
unojochil
unokʼ.
unokʼej.
unol
unookʼ.
unoy.
unoypach
unäkʼ
unäkʼ.
upaal
upaal.
upaalooʼ.
upaaytik
upach
upach.
upachil
upakʼbʼäl
upakʼbʼäl.
upakʼte.
upakʼtikooʼ
upanpancheʼta
upapaxkʼäʼtikooʼ
upatal
upaxik
upaʼ
upeksik,
upik.
upix
upixkʼabʼ.
upixyich.
upokcheʼil.
upol.
upol."
upopokxikʼ.
upot.
upuchʼbʼil
upulcheʼ
upusikʼal.
upuʼuk.
upäk
upäkʼal.
upätäʼ
upʼisbʼil.
upʼismaj
upʼoxalil
upʼulbʼäl
upʼuʼuk
upʼuʼukyit.
upʼätikooʼ
upʼätooʼ
upʼätäk
us.
usaakil
usasilil.
usastal.
usatäl
usaʼaltej.
usaʼan.
usiil
usiil.
usikʼes
usikʼil
usiʼ.
usiʼpil.
usoolil
usoolil.
usooʼ
usotʼotʼooʼ.
usukuʼun.
usum
usutinte.
usäkäʼ
utaan
utaankʼabʼ.
utak
utakʼin
utakʼin.
utakʼtal
utal
utal,
utanatil
utanatil.
utanlej
utanxelil
utaspachkuch
utat
utat.
utaʼ
utaʼanil.
utaʼmiisil.
utichʼkʼaakʼ.
utikintal
utoj
utool
utool.
utopʼol
utuch.
utup
utup.
utupul
utupuʼ
utuuntej
utuxil
utzabʼäl
utzeel
utzelek.
utzikbʼal
utzoʼotzel
utzoʼotzel.
utzäjäk
utzʼabʼäl
utzʼaj
utzʼiikil.
utzʼik
utzʼitzjaʼtooʼ
utzʼomenal.
utzʼulil
utzʼuukintej
utzʼäkbʼil
utzʼäkik
utzʼäkäʼ.
utzʼäkʼbʼäl
utäkʼikooʼ
utʼan
utʼan.
utʼaʼ.
utʼaʼjamil
utʼojtik
utʼox
utʼoxbʼol
utʼäbʼik
uwaanten.
uwakʼäl
uwante
uwaʼkuntik
uwaʼtal.
uweey
uwekel.
uwenel
uwex.
uweʼech.
uwix
uwokʼot..
uwolisbʼil
uwolistik.
uwooliskunbʼul.
uwächʼik
uwälnokʼ.
uxaakʼ
uxaakʼbʼil
uxakʼtikooʼ.
uxalcheʼil
uxanaʼooʼ.
uxantal
uxaxakʼbʼil
uxaʼay
uxej.
uxejintik
uxikin
uxikʼ.
uxiʼmalbʼil.
uxoj.
uxokik
uxokikooʼ
uxolteʼ.
uxontik
uxotjaʼ
uxotʼooʼ
uxuʼpik
uxuʼul.
uyaabʼ
uyaal
uyaal.
uyaalakʼ.
uyaam
uyaj
uyajiltʼan
uyakan
uyakuntik
uyakʼ.
uyalkaʼ.
uyalkaʼjaʼ.
uyalkaʼjaʼej.
uyantal.
uyawatooʼ
uyawatooʼ.
uyax
uyaʼax
uyaʼlej
uyaʼlik
uyej
uyemsik
uyemsäbʼäl
uyeʼlel
uyeʼlel.
uyeʼtes
uyeʼtesajooʼ
uyeʼtesbʼil
uyich
uyich.
uyicham.
uyichkil
uyichkisäbʼäl
uyichnesäbʼil.
uyitz
uyitz.
uyitztal
uyitzʼin.
uyixkaʼansajil.
uyojel
uyojel,
uyojel.
uyojelbʼil
uyojelooʼ
uyojeltej.
uyok
uyok.
uyokol
uyokomil
uyokooʼ.
uyokʼ
uyokʼol.
uyool
uyool.
uyoom.
uyoox.
uyotoch.
uyotʼel
uyukʼ.
uyukʼtzʼak.
uyukʼul."
uyukʼulil
uyukʼuʼ
uyumil.
uyutzʼintej
uyuʼyik
uyätan
uyätan.
uʼoʼtzilil.
ver
wa
waal
wabʼin
waj
waj.
wajej
wakax
wakax.
walbʼil
walej
wayeʼ."
waʼan.
waʼyeʼ
waʼyeʼ.
wejaʼan.
wenel
wenel.
wenen
wex.
wichʼik
winik
winik.
winike
winikej
winikej.
winikooʼ.
witz
witz.
wiʼij.
wolis
wolis.
wool
woolbʼaxäl.
woolis.
wustej.
wuʼyaj
xaach.
xak.
xakooʼ
xakʼaʼan.
xalcheʼej
xan.
xanaʼ
xanaʼan
xanumtaj
xaʼan
xaʼan.
xeetʼelil.
xej.
xex.
xikincheʼ
xiʼmal.
xoj.
xok
xokalkʼin.
xokok.
xokte
xoktʼan
xolteʼ
xotjaʼ
xotʼ
xotʼooʼ
xux
xux.
xuxikabʼ
xuʼpaj
xämäch
yaabʼ
yaabʼ.
yaabʼ/nojoch.
yaabʼil
yach
yaj
yajiji
yalam
yan
yan.
yanajij
yanen
yanen.
yanijij
yanil
yanil.
yanooʼ
yanoʼon
yanoʼon.
yantal
yantech
yantech?
yanten
yanten.
yantiʼij
yantiʼij.
yanunokʼ.
yanäjij
yanäjooʼ
yaʼ
yaʼax
yaʼaxcheʼ
yaʼaxkʼinej
yeebʼ.
yejaʼan.
yekjaʼ.
yekʼ
yekʼ.
yekʼjaʼ.
yetel
yokʼ
yokʼlal
yokʼol
yokʼot
yoom
yotoch.
yusʼikʼ.
yutzil
yutzil."
yutzkinaʼan
yutzkinbʼil
yutzkintik
yux
yuʼbʼik
¿Bʼaʼax
¿Bʼikʼin
¿Bʼix
¿Bʼoon
¿Max
árbol."
