(herramienta)
,
1233
156
21
55
?
Abono
Achojoʼn
Ajeʼn
Ajpyaj
Ajtxolin
Ajtyoxh
Ajtzipilaʼ
Akʼaj
Alaʼ
Alaʼkuʼn
Aloʼ
Aqʼaj
Aqʼkuʼn
Aqʼkyen
Aqʼnin
Aqʼtzaj
Aqʼtzsaj
Aqʼun
Armit"
Arreglar,
At
Ateʼ
Atin
Atit
Atiteʼt
Atoʼ
Atz
Atzaj
Awneʼn
Axh
Axwaq
Bichqkuntuʼ
Bnixeʼn
Bultxʼotxʼ
Bʼajseʼn
Bʼajx
Bʼajxeʼn
Bʼalqʼeʼn
Bʼanaj
Bʼanijt
Bʼankuʼn
Bʼanoltetz
Bʼansaʼn-ibʼ
Bʼaq
Bʼatzʼlan
Bʼaʼn
Bʼaʼntkuʼn
Bʼelujlaj
Bʼeneʼn
Bʼenq
Bʼenqen
Bʼitaneʼn
Bʼitziʼn
Bʼitzun
Bʼixbʼaʼnt
Bʼiyoʼn
Bʼiʼtz
Bʼojobʼ
Bʼoxij
Bʼuch
Bʼuchkuʼn
Bʼuchuʼn
Bʼuqʼeʼn
Bʼuqʼleʼn
C
Chajtzaj
Chakʼleʼn
Chaqij
Chaqtzʼan
Cha´n
Chaʼbʼil
Chaʼjqenuʼ
Chaʼn
Chaʼp
Chaʼstzuntetz
Chaʼtzkuntunin
Chaʼtznin
Chej
Chejiʼn
Chel
Ches
Chewsat
Chex
Cheʼn
Cheʼw
Chi
Chin
Chintajbʼilnin
Chinwanq
Chinxonq
Chinyubʼelnin
Chitaʼn
Chitxokleʼn
Chiʼ
Chiʼbʼaj
Chiʼchkʼuʼlal
Chiʼijt
Chiʼj
Chiʼl
Choj
Chojaj
Chon
Chopon
Cho´n
Choʼn
Chuliʼn
Chumpul
Chun
Chʼaʼr
Chʼeyaj
Chʼon
Chʼonwiʼ
Chʼuyen
Chʼuyuʼiʼn
Corte
Echaʼn
Echaʼnwutz
Elaʼn
Elnaq
Elsan
Ewt
Ewun
Eʼ
Eʼlen
Francisco"
Hacer
Hacer,
I
Ij
Ikun
Ikyʼeʼn
Ikyʼeʼnpaj
Ikyʼmul
Ilenin
Ilkuʼn
In
Iteʼnin
Iteʼnineʼs
Itziky
Iʼ
Iʼtz
Jabaj
Jabʼaj
Jabʼen
Jabʼiʼxhin
Jabʼnix
Jacheʼjkʼay
Jachibʼen
Jachijeʼul
Jachikuʼ
Jachiloʼon
Jachimbaj
Jachimbʼaj
Jachimolkyibʼ
Jachinbʼaj
Jachinxobʼ
Jachitxʼamxij
Jachitzʼaqon
Jachuʼl
Jachʼon
Jachʼuy
Jajal
Jajepon
Jaje´swol
Jajeʼ
Jajeʼnin
Jajeʼul
Jakawuntzaj
Jakuʼ
Jakuʼul
Jakyaj
Jakyaqʼ
Jakyim
Jakʼapun
Jalaj
Jalajeʼn
Jalen
Jaleqʼuen
Jaleʼn
Jaloqʼ
Jaloʼon
Jalt
Jaltnin
Jaluʼ
Jamaqxij
Jamol
Janachon
Janojkyen
Januʼl
Japax
Japixh
Japokyʼin
Japoʼtij
Japoʼtiʼj
Japutztibʼ
Jaqabʼatzqibʼ
Jaqachʼuysaʼj
Jaqanojkyen
Jaqatz
Jaqojxij
Jaqopon
Jaqoʼon
Jaquʼl
Jaqʼajxij
Jaqʼwutz
Jasaj
Jasqej
Jatalbʼajtibʼ
Jatoksej
Jatxij
Jatxʼamx
Jatxʼamxij
Jatxʼaqxij
Jatzʼaq
Jatzʼaqon
Jatzʼeʼ
Jawaqʼ
Jawaqʼx
Jawaqʼxij
Jawawaj
Jaweqxij
Jawil
Jawiʼt
Jaxeʼtij
Jaxhchom
Jaxhchʼin
Jaxkon
Jaxnaʼq
Jaxobʼ
Jaxqaʼq
Jaxtxʼak
Jaxubʼsij
Jayobʼtij
Jaʼaj
Jaʼajtzaj
Jaʼakʼ
Jaʼaqʼlij
Jaʼaʼw
Jaʼbʼen
Jaʼel
Jaʼeltzaj
Jaʼikyʼaq
Jaʼikʼyaq
Jaʼloʼon
Jaʼnkʼay
Jaʼnloqʼ
Jaʼnloʼqʼ
Jaʼnnloqʼ
Jaʼok
Jaʼul
Jaʼumeʼ
Jepon
Jeqtzaj
Jeʼ
Jeʼseʼnwiʼ
Jikyleʼn
Jilqʼeʼn
Jimpeʼn
Jokʼij
Jolen
Joyaj
Joytzaj
Juana"
Jun
Juntlen
Jutxʼ
Juywutz
Juʼniweʼn
Juʼwutz
Kabʼil
Kabʼix
Kachiʼ
Kalaʼq
Kanwiʼ
Kapyel
Katzam,
Kawseʼn
Kawuʼn
Kaʼpen
Kaʼwnaq
Kbʼan
Kintech
Kiʼkytkʼuʼl
Klet
Kobʼ
Kobʼlaj
Kobʼlajiʼn
Kobʼseʼnt
Kochʼ
Kochʼseʼn
Kojleʼn
Kolij
Koliʼn
Kolon
Kolon-ibʼ
Koloʼn
Koloʼn-ibʼ
Kopon
Kotx
Kotzniweʼn
Koxniweʼn
Koyleʼn
Koʼ
Koʼp
Ksner
Kubʼit
Kuchʼl
Kuken,
Kun
Kunloqʼ
Kuqen
Kuyleʼn
Kuʼ
Kuʼseʼn
Kwentkuʼn
Kweʼn
Kweʼntzaj
Kxeʼbʼaj
Kyaj
Kyajeʼn
Kyajiʼn
Kyajlaj
Kyajlen
Kyajtzaj
Kyaq
Kyaqkyen
Kyaqʼpeʼn
Kyaqʼpuch
Kyaʼl
Kyaʼlnin
Kyeqil
Kyi
Kyil
Kyimleʼnluwiy
Kyimleʼntor
Kyimnaq
Kyin
Kyintech
Kyintechnin
Kyitxpeʼn
Kyiw
Kyiwit
Kyiʼ
Kyiʼ,
Kyiʼaʼwaʼnwutz
Kyiʼk
Kyiʼkt
Kyiʼky
Kyiʼkynin
Kyiʼl
Kyiʼt
Kyoq,
Kyáʼn
Kyʼajlen
Kyʼaqoʼl
Kyʼaʼn
Kyʼeʼxaj
Kyʼixixin
Kyʼixpeʼn
Kyʼixpnaq
Kʼabʼeʼn
Kʼajij
Kʼajlen
Kʼajniweʼn
Kʼajseʼn
Kʼalcheʼntlentuʼ
Kʼamij
Kʼamol
Kʼatoʼn
Kʼawniweʼn
Kʼayaj
Kʼayoltetz
Kʼayxnaq
Kʼaʼnixʼen
Kʼaʼy
Kʼolchenkuʼn
Kʼolchernkuʼn
Kʼolcheʼn
Kʼolchij
Kʼolox
Kʼolpeʼn
Kʼom
Kʼoxleʼn
Kʼoʼk
Kʼulum
Kʼusl
Kʼuswutzil
Kʼyaʼn
Labʼseʼn
Lajcheʼnlen
Lajkaneʼn
Lajlajiʼn
Lajluch
Lajqeʼl
Lajuj
Lajujiʼn
Lakyʼeʼn
Lakʼan
Lambʼeʼn
Lankʼeʼn
Lastum,
Lasuʼnt
Latiʼ
Laxh
Laʼq
Laʼxh
Le
Lench
Lesaʼ
Letiʼ
Lewpeʼn
Lexh
Leʼs
Leʼy
Liks
Likyʼeʼn
Lima
Linaʼ
Lip
Lipkaneʼn
Litʼeʼn
Litʼkapeʼn
Litʼkuʼn
Liʼn
Liʼp
Liʼt
Lobʼeʼn
Loj
Lomij
Loqʼcheʼn
Loqʼtzaj
Loqʼweʼ
Los
Lotcheʼn
Loʼon
Loʼonaq
Luchaʼ
Lukniweʼn
Lukʼcheʼn
Lunaʼ
Luxh
Luʼ
Luʼch
Luʼn
Machitiʼn
Maj
Majleʼn
Majtzeʼn
Makʼleʼn
Maleʼn
Manzanillo"
Maqʼleʼn
Markxh
Masleʼn
Mat
Matz
Matzʼ
Max
Maxh
Maʼs
Mbʼi
Mebʼaʼ
Mejleʼn
Mejpeʼn
Mem
Meʼ
Mich
Muchleʼn
Mukʼux
Muleʼn
Mulmucheʼn
Mulmuj
Mulqʼeʼn
Munsqʼilnin
Muntuʼ
Muʼleʼn
Muʼxhenleʼn
Muʼxhintziʼ
Muʼxhkuʼn
Nabʼaj
Nabʼisun
Nabʼitzin
Nabʼixin
Nach
Nachibʼnix
Nachijeʼt
Nachikritniʼtunin
Nachinpeqʼ
Nachinpeʼq
Nachintxʼixwij
Nachintzan
Nachinxobʼ
Nachipaqʼkyibʼ
Nachiqʼoʼtzin
Nachitzan
Nachitzʼitpun
Nachixobʼ
Nachol
Nachuʼl
Naj
Nakan
Nalaʼjin
Namulqʼin
Nanaxpun
Nanoqʼ
Naqabʼitzin
Naqaj
Naqapotxʼ
Naqatzan
Naqatzʼeʼ
Naqawaj
Naqaʼj
Nasaqchij
Nasbʼekyʼuʼn
Nataj
Natxʼujtij
Natzan
Natzatzin
Natzun
Natzunkxobʼ
Natzʼajpun
Nawaj
Nawan
Nawoqin
Naxew
Naxhchʼin
Naxikyʼin
Naxnikʼbʼtzaj
Naxon
Naxoʼjin
Nayuʼn
Naʼ
Naʼaʼw
Naʼbʼixin
Naʼel
Naʼikyʼ
Naʼillin
Naʼj
Naʼj,
Naʼkuntuʼ
Naʼnaʼj
Naʼnbʼit
Naʼnbʼitnin
Naʼnkʼay
Naʼoqʼ
Naʼt
Naʼtzun
Nbʼen
Nchaʼtz
Nchimbʼen
Nchinbʼen
Net
Nexh
Neʼbʼaj
Neʼl
Nikyʼnaʼ
Nikyʼneʼ
Nim
Nimit
Nimkuʼn
Nimteʼn
Nin
Ninin
Niʼkyʼitx
Niʼkyʼnaʼkuntuʼs,
Nkeʼn
Nkyekyʼentuʼ
Nkyenkyen
Nkyeʼn
Nkʼameʼ
Nkʼoloj
Nloqʼeʼ
Nloʼqʼeʼ
Nmaʼj
Nnaʼj
Nnaʼjaʼn
Nnqabʼen
Nojeʼn
Nokpon
Noktnin
Noʼj
Noʼt
Nqabʼen
Ntin
Ntxuqtxuʼleʼn
Nukʼleʼn
Numeʼn
Nutseʼn
Nxnaʼqnaʼq
Nyeʼn
Ojqeʼn
Oponeʼn
Oqxoʼlnin
Oqʼbʼeʼnibʼ
Or
Oratz
Oratz,
Ox
Oxkʼal
Oyiʼn
Oʼ
Oʼlaj
Oʼx
Pachʼeʼn
Pajpuj
Pakxeʼn
Pakʼ
Pakʼl
Pal
Palcheʼn
Paqapix
Paqleʼn
Paqʼleʼn
Paqʼoʼn
Paqʼpucheʼn
Paqʼun
Pateʼn
Patxpuj
Pax-ibʼ
Paxh
Paxwutz
Pel
Pers
Pet
Pichqil
Pikyʼ-ibʼ
Pikyʼleʼn
Pileʼn
Piltxʼeʼn
Piskeʼn
Pit-ibʼ
Pitoʼn
Pitzʼkaneʼn
Pitzʼpuj
Pixhpuj
Plaʼs
Ploj
Pol
Polaqnin
Poloʼn
Poqʼleʼn
Poqʼloʼn-ibʼ
Potzʼleʼn
Poʼl
Poʼqeʼn
Prisk
Puchʼleʼn
Pujaj
Pujxeʼn
Pukʼeʼn
Pukʼleʼn
Puleʼn
Pulqʼeʼn
Pulqʼnaq
Pulseʼn
Pulteʼn
Puqʼleʼn
Putzpuj
Q
Qabʼaneʼ
Qachʼuyseʼ
Qajbʼil
Qajilonq
Qajoyeʼ
Qakotxpeʼ
Qaleʼn
Qaloqʼeʼ
Qan
Qanin
Qapiteʼeʼn
Qapoqeʼ
Qaq
Qaseʼn
Qataj
Qatanum
Qatexinq
Qatxikybʼajeʼn
Qatxuʼ
Qatzaʼl
Qatzeʼn
Qatzlen
Qaxonq
Qbʼaʼn
Qeʼlqen
Qicheʼn
Qinleʼn
Qitzʼeʼn
Qokpon
Qopnaq
Qotxʼeʼn
Qoʼchij,
Qoʼqen
Quspeʼn
Qusquj
Qʼach
Qʼajabʼ
Qʼajabʼqloʼ
Qʼajxnaq
Qʼajxʼen
Qʼal-ibʼ
Qʼaleʼn
Qʼan
Qʼaqʼaneʼn
Qʼaqʼeʼ
Qʼataj
Qʼaʼjeʼn
Qʼecheʼn
Qʼejiʼn
Qʼinleʼn
Qʼiquʼn
Qʼulqʼuj
Qʼumqʼuj
Qʼupsaʼnt
Qʼupseʼn
Qʼuʼjeʼn
Qʼuʼmsaʼn
Raʼpiʼn
Respuesta:
Ritʼleʼn
S
Sajaʼch
Sajeʼn
Sajeʼnin
Sakteʼn
Sakʼaʼn
Sakʼpuʼn
Salman
Saluʼy
Samplaʼs
Samplaʼs"
Sampulk
Sant
Santa"
Saq-aʼ
Saqcheʼn
Saqen
Saqleʼn
Saqsqʼaj
Saqtxaʼx
Sbaq
Sbʼakleʼn
Setpeʼn
Sew
Seʼlen
Sichʼiʼn
Sijoʼn
Sikyʼeʼntzaj
Sikyʼleʼn
Sikyʼweʼeʼn
Sintaʼ
Sipeʼn
Sisiwun
Siʼcheʼn
Siʼky
Siʼleʼn
Skabʼ
Skyaq
Skʼuleʼ
Slum
Solcheʼn
Soplkuʼn
Sotzeʼn
Sotznaq
Spaj
Sponoqʼ
Sqej
Sqejeʼn
Sqen
Sqom
Sqʼumeʼn
Stzal
Stzeʼkl
Stzokʼleʼn
Stzubʼeʼnwutz
Stzutleʼn
Stzuʼpeʼn
Stzʼameʼuʼ
Stzʼamleʼn
Stzʼaqleʼntuʼ
Stzʼaqseʼn
Stzʼaʼpeʼn
Stzʼeʼbʼaj
Stzʼujeq
Stzʼuyeʼn
Subʼ
Subʼun
Sukleʼn
Suqʼkyen
Suqʼleʼn
Sutaʼn
Swajeʼ
T
Tajweʼn
Tajweʼnkuʼn
Takakan
Talaʼn
Tamlen
Tampaj
Tanch
Taneweʼn
Tantuʼ
Tareʼn
Tatxʼ
Taʼj,
Taʼnq,
Taʼtznin
Tbʼitninuʼ
Techeʼn
Techeʼnin
Tel
Telajiʼn
Telajt
Telaʼ
Telsbʼiltzaj
Telseʼntzaj
Ten
Teneʼn
Tenleʼn
Tenxhchan
Teruʼ
Tetz
Tetzajeʼn
Tew
Teʼj
Teʼjoʼm
Teʼl
Teʼy
Tijkuʼn
Tin
Tinaʼtz
Tineʼtz
Tirkuʼn
Tiʼxh
Tiʼxh,
Tkyʼajninuʼ
Tlaʼ
Tmasaniʼl
Tobʼl
Tokoʼn
Tokseʼn
Tolpeʼn
Tomatero
Ton
Toxiʼn
Toʼn
Trece
Trimpeʼn
Tu
Tuleʼn
Tuqʼux
Tuʼaj
Tuʼiʼn
Tuʼkʼwaʼ
Txajoʼn
Txalch
Txalwutz
Txant
Txaq
Txaʼaʼn
Txaʼkʼltuʼ
Txaʼx
Txeqbʼil
Txibʼ
Txikaj
Txikl
Txiliʼn
Txoliʼn
Txoweʼntibʼ
Txukʼuʼj
Txuluneʼn
Txulunkuʼn
Txumijt
Txʼamineʼn
Txʼampeʼn
Txʼamxeʼn
Txʼanax
Txʼankaneʼn
Txʼaqajiʼn
Txʼayniweʼn
Txʼex-ibʼ
Txʼilcheʼn
Txʼileʼn
Txʼilijt
Txʼit
Txʼitniweʼn
Txʼixpeʼn
Txʼixpnaq
Txʼoloneʼn
Txʼoq
Txʼujiʼn
Txʼujseʼn
Txʼujul
Txʼujux
Txʼupl
Txʼuqlij
Txʼuʼs-ibʼ
Tyoxheʼn
Tyoxhtuʼ
Tzajeʼn
Tzajnaq
Tzajnaqkuʼn
Tzajseʼn
Tzankaneʼn
Tzantzaj
Tzantzuj
Tzaqen
Tzaqpaʼlen
Tzaqpuʼn
Tzasnaq
Tzawaqʼ
Tzejniweʼn
Tzekʼl
Tzeqʼlkuntuʼ
Tzeqʼluʼnibʼ
Tzeqʼtzuj
Tzeʼ
Tzeʼeʼn
Tzichuj
Tzijiʼn
Tzilkʼeʼn
Tzin
Tzinbʼaneʼ
Tzinchajeʼ
Tzinkʼayeʼ
Tzinloqʼeʼ
Tzintxoleʼ
Tzipilaʼ
Tziqʼanaʼps
Tzisaqwutz
Tzitxʼotxʼ
Tziwuʼn
Tzokʼ
Tzokʼleʼn
Tzotloʼnibʼ
Tzotpeʼn
Tzotz
Tzubʼeʼn
Tzukʼleʼn
Tzumnaq
Tzutuʼn
Tzʼajltuʼ
Tzʼakʼbʼil
Tzʼamaj
Tzʼaqnaqkuʼn
Tzʼaqnaqpeʼ
Tzʼaqoʼntuʼ
Tzʼaqsaʼnt
Tzʼaqseʼn
Tzʼaqʼ-ibʼ
Tzʼaʼwaq
Tzʼeʼaʼn
Tzʼeʼnaq
Tzʼibʼeʼn
Tzʼikyʼpon
Tzʼinunintuʼ
Tzʼisoʼn
Tzʼitpuʼn
Tzʼokpon
Tzʼoqen
Tzʼoqtuʼs
Tzʼubʼiʼn
Tzʼujniweʼn
Tzʼujpeʼn
Tzʼul
Tzʼulqen
Tzʼutzleʼn
Tzʼuyeʼn
Tʼexhuʼn
Tʼobʼleʼn
Tʼoloʼx
Tʼopnaq
Ujleʼn
Uleʼn
Uliʼn
Umij
Umleʼn
Umseʼn
Uxul
Vida,
Wajwutz
Wajxaq
Waleʼ
Waqʼkan
Waqʼxnaq
Waʼaʼn
Waʼn
Waʼqʼxnaq
Webʼuʼn
Wel
Weqoʼn-ibʼ
Weqseʼn
Wetz
Weʼl
Wiranch
Witeʼn
Witxun
Wityoxh
Witzikyʼiʼn
Wixaq
Wixhqalaj
Wixhqʼalaj
Wixkʼoxl
Wixtxʼotx
Wiʼaj
Wiʼbʼeʼnwiʼ
Wiʼiʼn
Wiʼnin
Wiʼteʼn
Wiʼtnum
Wojoʼn
Woloʼx
Workaneʼn
Wos
Wotxeʼn
Wotxeʼntuʼ
X
Xanqʼej
Xansaʼnt
Xaqlaʼ
Xaqʼleʼn
Xawiʼn
Xax
Xaʼpeʼn
Xbʼaʼs
Xebʼaʼn
Xelmunch
Xetxkoj
Xewaneʼn
Xexbʼyak
Xeʼteʼn
Xeʼtzaʼn
Xhaexh
Xhakʼeʼn
Xhal
Xhaluʼ
Xhapuʼn
Xhchemleʼn
Xhcheseʼn
Xhchiʼil
Xhchʼeʼn
Xhchʼineʼn
Xhchʼiwaʼn
Xhep
Xheqʼleʼn
Xheʼn
Xhineʼn
Xhinuʼntkyen
Xhmun
Xhokeʼn
Xhoʼk
Xhqituʼn
Xhtyaʼn
Xhubʼl
Xhulux
Xibʼeʼn
Xibʼteʼn
Xikyʼiʼn
Xkabʼ
Xkoneʼn
Xkonq
Xkonseʼn-ibʼ
Xkʼabʼtziʼ
Xkʼabʼtziʼiʼn
Xkʼoʼnchʼichʼ
Xkʼubʼ
Xlumineʼn
Xmaʼkxtuʼ
Xolbʼeʼn
Xomenin
Xomeʼn
Xomij
Xomponeʼn
Xoʼluʼ
Xpis
Xqʼutxeʼn
Xtxaqʼleʼn
Xtxobʼleʼn
Xtxuʼtzeʼn
Xtxʼanleʼnkuʼn
Xtxʼichaʼn
Xtxʼicheʼn
Xubaʼn
Xulaʼn
Xun
Xupeʼn
Xuxiʼn
Xuʼy
Xyatxʼ
Yabʼiʼxh
Yan
Yaʼbʼiʼxh
Yaʼstzun
Ye
Yel
Yon
Yujleʼn
Yulpeʼn
Yupseʼn
a
abʼal
abʼal,
abʼan
abʼanol
abʼeʼchaq
abʼiʼ?
abʼun
acherxh
achik
achʼon
agu
aj
ajatzeʼn
ajaw
ajbʼijxum
ajbʼil
ajeʼj
ajil
ajkaw
ajkun
ajkyʼajl
ajkʼayin
ajotbʼil
ajpaj
ajpom
ajpyaj
ajsaqchom
ajsqʼumbʼileʼj
ajtzʼak
ajtzʼib
ajuʼ
akaʼl
akmiʼxh
akmiʼxh?
akux
akxh
akyaj
akʼaj
akʼajnin
akʼoʼksbʼil
akʼuʼl
al
alaqʼ
alkawal
alnin
aloʼ
alqʼom
aluʼ
amaʼl
amluʼ
amoy
ampuʼnin
an
anaʼ
aneʼn
ankaneʼy
ankneʼy
anq
anqs
anubʼ
apaj
apatziky
apaʼtbʼil
aqabʼan
aqabʼaʼn
aqleʼn
aquxbʼil
aqwil
aqʼabʼ
aqʼijkyen
aqʼimbil
aqʼkyen
aqʼtzaj
aqʼun
aqʼunwil
aranch
asqujnin
así
at
ataj
ataj?
ataʼn
ateʼ
ateʼt
atin
atint
atit
atitqaʼn
atixheʼt?
atkuʼn
atoʼ
atoʼq
atoʼt
atxuʼ
atxʼiʼ
atxʼoqʼbʼaʼn
atxʼotxʼ
atz
atzaqʼil?
atziʼ
atzʼum
atʼimbʼil
awaj
awal
awanubʼ
awaqʼun
awaʼ
awaʼn
awaʼn?
aweqtz?
awex
awil?
awitz/qawutz
awitziky
awitzʼun
awkʼ
awol
awoltetz
awujul
awun
awutaneʼn?
awutz
axh
axhkʼatnaqil
axhtz
axkonsbʼeʼtz
axtxakʼon
axwaq
axweʼl
axwoq
aʼ
aʼeʼj
aʼlbʼil
aʼleʼj
aʼn
aʼnin
b
banca"
baqtzʼisbʼil
baʼy
beʼ
beʼchaq
biʼ
bokʼoj
bonitos"
bʼaj
bʼajseʼn
bʼajx
bʼajxnaq
bʼajxom
bʼakleʼn
bʼalaj
bʼalajnin
bʼalaq
bʼaleʼn
bʼalqʼij
bʼalum
bʼan
bʼanaq
bʼaneʼltzaj
bʼanl
bʼanleʼn
bʼanlqalmaʼ
bʼanol
bʼanolkaʼl
bʼanolsiʼ
bʼanoltetznin
bʼanoltibʼ
bʼanolwex
bʼanolxabʼ
bʼanoʼn-ibʼ
bʼaq
bʼaqil
bʼaqxh
bʼaqʼ
bʼaqʼchʼichʼ
bʼaqʼwutz
bʼatzolqawutz
bʼatzolqetz
bʼatzʼ
bʼaʼ
bʼaʼn
bʼaʼnin
bʼekʼuʼn
bʼeluj
bʼench
bʼeneʼntziʼn
bʼernin
bʼeʼ
bʼeʼaʼj
bʼeʼchaq
bʼeʼchoq
bʼeʼchtetz
bʼeʼlil
bʼintzij
bʼis
bʼisbʼilnin
bʼitanltetz
bʼitz
bʼixhuʼ
bʼixkulilil
bʼixl
bʼiyolnaq
bʼiʼ
bʼiʼxhil
bʼiʼxhtnin
bʼoch
bʼojxij
bʼokʼleʼn
bʼokʼoj
bʼolbʼojnin
bʼuch
bʼuchaʼj
bʼuchil
bʼukleʼn
bʼur
bʼutx
bʼuybʼujnin
bʼuʼy
c
cabeza"
ceremonia"
chajbʼiltetz
chamnin
chapiʼn
chaqoʼn
charyon
chaʼbʼil
chaʼjqenuʼ
chaʼnkuʼnin
chaʼwlaʼ
chej
chelaʼn
chemol
cherxh
cheʼch
cheʼjaʼn
cheʼw
chi
chibʼaj
chibʼan
chibʼeʼchoq
chibʼin
chichoj
chichʼ
chikaʼluʼ
chikstumpr
chikʼaʼcheʼn
chilwin
chimuʼqʼeʼn
chin
chinayaj
chinloqʼonq
chinmamnin
chipoyeʼn
chipuʼq
chiqʼol
chiqʼolbʼeʼn
chirumkaneʼn
chis
chitaneʼn
chitaʼ
chitxumuʼn
chitzaqpeʼn
chitzʼamleʼn
chiw
chiwanuʼ
chiwitzʼkaneʼn
chiwutzaj
chixajseʼn
chixal
chixmayiʼn
chixoneʼn
chixun
chiyubʼilnin
chiʼ
chiʼbaj
chiʼbʼaj
chiʼm
chiʼw
chojol
chok
chok-eq
chomuʼnibʼ
chot
chuj
chukuʼl
chul
chulbʼaʼ
chunaʼn
chuqlaʼ
chus-ibʼ
chusbʼil
chusuʼl
chusuʼn
chuʼj
chuʼl
chʼel
chʼey-ibʼ
chʼichʼ
chʼilbeʼeʼn
chʼim
chʼon
chʼonin
chʼoy
chʼul
chʼut
chʼuyuʼ
chʼuʼl
compañero"
costumbres"
e
ejemplo
ejnin
ekarnaʼt
ekyʼ
el
elsanlstziʼ
en
entretenernos"
eq
eqbʼil
eqlen
eqtz
es"
etz
ewaʼn
ewt
ewuntziʼ
existencia
eʼ
eʼaʼ
eʼchq
eʼj
eʼuʼ
gente"
grandes
hap
haʼn
hchixoʼl
hchʼel
hermanito"
heʼwsbʼil
hikʼaʼy
hinmamnin
hisqaʼ
hitxaʼol
hiʼbʼaʼj
huʼl
hʼim
i
ich
ichtzeʼ
ij
ijbʼiʼn
iky
ikyʼbʼiltetz?
ikyʼeʼntziʼn
ikyʼnaqpon
il
ilbʼil
ilkʼol
imnin
imuʼch
in
inqan
inwiʼ
isyoʼ
itxʼij
itzaj
itzkok
itzqʼej
itʼan
ixh
ixhmil
ixiʼn
ixiʼn,
ixiʼneʼj
iʼ
iʼil
iʼl
iʼtz
j
jabʼen
jabʼkaneʼn
jachuʼl
jajal
jajeʼ
jal
jalajchaq
jalajt
jaluʼ
jamel
jaqleʼn
jaqwutz
jaqʼ
jasaktij
jaw
jaʼbʼil
jaʼel
jeʼ
jichiʼn
jilniweʼnin
jinxbʼaneʼ
jiyubel
jiyubʼel
jlbʼil
joj
jokl
joylaj
joyleʼn
jtxʼamij
ju
jul
julbʼeʼn
jun
junaq
junt
juntirt
juntirt?
juy
juyuchnin
juʼ
juʼaj
juʼbʼaj
k
k0bʼox
kabʼ
kampanuʼ
kampanuʼil
kams
kananonin
kapej
katleʼn
katniweʼnin
katznin
kaws
kayiʼn
kaʼ
kaʼl
kaʼp
kbʼaʼs
kbʼox
kchiluʼ
klawxh
klaxeʼn
klaxoq
kmiʼxh
kmiʼxheʼj
kmon
kmonil
kmoniʼn
kneruʼ
kneʼr
kobʼ
kobʼlajnobʼ
kobʼox
kobʼseʼn
kok
kol
kolbʼaj
kolcheʼn
kolobʼ
kolpinlqetz
konononin
kontr
kopoxnin
kotpaʼnlen
kotxnin
kotz
kotzleʼn
kowoxnin
koʼk
koʼkyil
koʼn
koʼx
kresum
kstzankentuʼ
kulbʼil
kumpaleʼ
kun?
kup
kupuxnin
kureʼch
kutxʼnin
kuwet
kux
kuʼk
kuʼlcheʼn
kuʼn
kuʼsqʼej
kwen
kweʼntziʼn
kxeʼbʼaj
kxheʼltzaj
kxhikyʼ
kxhnachon
kxhuʼl
kxomnin
kxon
kyaj
kyajlajiʼn
kyalaqʼ
kyaqʼ
kyaqʼol
kyaqʼoqʼ
kyaʼn
kyeqil
kyeqʼeqʼ
kyeʼj
kyikyuj
kyil
kyimichil
kyimleʼn
kyimnaq
kyimoq
kyimsalnaq
kyimsol
kyiqachnin
kyit
kyitaneʼn
kyiwel
kyiwnin
kyiwseʼn
kyiʼky
kyiʼkyʼleʼn
kyiʼt
kyoponeʼn
kyuleʼn
kyʼach
kyʼajaj
kyʼajilnin
kyʼajltz
kyʼajnin
kyʼajol
kyʼaq
kyʼaqoʼl
kyʼeʼx
kyʼikʼlom
kyʼilkyʼitx
kyʼiltqanil
kyʼisbʼaj
kyʼisbʼil
kyʼitx
kyʼitx?
kyʼiwil
kyʼixkʼuj
káʼy
kʼ
kʼabʼnin
kʼabʼniweʼn
kʼach
kʼalbʼeʼntetz
kʼalbʼil
kʼalcheʼn
kʼambʼiltetz
kʼamleʼn
kʼapleʼn
kʼatzaj
kʼatzeʼ
kʼaxhtan
kʼayeʼn
kʼayiʼn
kʼaʼch
kʼaʼkxheʼn
kʼaʼnin
kʼaʼy
kʼochnin
kʼoj
kʼol
kʼolchaʼn
kʼolchbʼil
kʼolobʼ
kʼolobʼeʼj
kʼolseʼn
kʼom
kʼosnin
kʼox
kʼoy
kʼoʼkal
kʼoʼknin
kʼoʼxh
kʼubʼ
kʼubʼabʼal
kʼubʼaj
kʼuchubʼ
kʼujuʼn
kʼul
kʼulbʼil
kʼulsibʼ
kʼulutxumnin
kʼum
kʼuxh
kʼuʼ
kʼuʼl
kʼuʼlajeʼn
kʼyaʼn
l
labʼ
lajeʼn
lajikyʼen
lajuʼn
lakyʼeʼn
lakʼpuj
lamcheʼn
lamkaneʼnin
lanaʼ
lanchij
lapeʼn
laps
laq
laqaq
laqkʼaʼbʼil
laqum
laqwaʼbʼil
laqʼcheʼn
laranch
laranch?
laseʼn
lasuʼ
latzʼlujnin
laʼ
laʼmnin
laʼy
lbʼen
lchinbʼen
le
lebʼ
lejeʼn
lepeʼn
lepeʼxnin
letxʼeʼxnin
lijeʼn
likyʼen
lilen
litaʼ
litz
litzʼkanin
litzʼunin
lixhk
lixhtonil
ljal
lmaqnin
lmet
lmuj
lmunch
lnaʼjtnin
lobʼaj
lol
lombrices"
loqeʼnwutz
loqkanin
loqʼbʼil
loqʼcheʼn
loqʼibʼ
loqʼol
lor
loxnin
loʼbʼaj
loʼq
loʼtz
lqabʼan
lqabʼiqeʼn
lqaxon
lqaʼj
lqʼom
lsaj
ltzʼul
lubʼaj
luk
luntz
lupun
lutaʼ
lwal
m
machit
machʼ
madriguera"
makleʼn
makmuchnin
makum
maltzeʼ
mam
mamnin
mamá"
maniy
mank
mantelch
mantuʼ
maq
maqleʼn
maqoʼn
maqum
martz
marus
matxʼ
matzatiʼ
matzʼnin
maxeʼ
mayseʼn
maywil
maʼkl
maʼl
maʼlbʼil
maʼleʼn
maʼs
maʼxhchan
mbʼajij
mbʼan
mebʼaʼ
mebʼaʼnin
mebʼiʼl
mechaʼ
merknin
mes
mexhaʼn
meʼs
mich
mis
mispr
mixh
moch
mojobʼ
mok
molcheʼn
mornin
moroxnin
mos
moy
moyiʼxh
moʼ
moʼonl
moʼtx
moʼx
muchʼbʼan
muj
mujil
mulaʼ
mulnewaʼn
mulqʼuʼn
muquʼn
muqwiʼ
musmuʼl
mux
muxtans
muy
muymuj
muʼn
muʼxh
muʼxht
n
na
na,
nabʼaj
nabʼan
nabʼaʼn
nabʼiʼaj
nachaqʼuj
nachbʼiltetz
nachibʼan
nachibʼen
nachijal
nachinbʼen
nachinkʼoyintuʼs
nachinwit
nachixhchʼin
nachleʼn
nachʼeyan
najal
najbʼil
najilon
najlcheʼ
najlchin
najlij
naknin
nakoʼnin
naku´q´ej
nakuʼul
nakxhwaj
nakyaj
nakyajkyen
namaqxij
nanaqʼuj
nanikyʼan
nanoʼk
napeʼq
napoxintuʼs
naq
naqabaʼn
naqabʼan
naqabʼanon
naqaj
naqajnin
naqatzan
naqaxon
naqaxubʼxij
naqaʼjil
naqeʼl
naqilej
naqʼujq
nasaj
nataj
natajtz,
nataqʼ
natilej
natxalpintuʼ
natzan
nawaj
naxkyeʼ
nayabʼtij
naʼ
naʼ,
naʼaqʼon
naʼaqʼuj
naʼawaj
naʼawaj?
naʼawan
naʼawij
naʼawlij
naʼaʼw
naʼeleʼt
naʼkyʼeʼx
naʼmbʼan
naʼnbʼan
naʼnkʼay
naʼulaq
nbanlen
nben
nbʼaj
nbʼajsan
nbʼalk
nbʼan
nbʼaneʼltzaj
nbʼanin
nbʼankyen
nbʼanon
nbʼantzaj
nbʼaqil
nbʼechoq
nbʼen
nbʼenaʼt
nbʼeʼchoq
nbʼiqbʼil
nbʼisbʼil
nbʼiʼ
nbʼnix
nbʼuch
nchaqum
nchaʼtij
ncheʼqilej
nchibʼ
nchibʼan
nchibʼen
nchimbʼen
nchinbʼen
nchinkuʼ
nchintxʼakon
nchipitonin
nchoʼk
nchuʼl
neʼxh
nich
nikyʼ
nikyʼal
nikyʼeʼnin
nikyʼpon
ninin
ninq
nitxaʼ
ni´
niʼ
niʼil
niʼjnin
niʼkuʼn
njal
njeʼ
njoyon
njuʼ
nkaʼl
nkmaleʼ
nkmiʼxh
nkmon
nkmonil
nkok
nkoʼn
nkuyʼal
nkuʼ
nkweʼt
nkxheʼy
nkyaj
nkyajkyen
nkyilej
nkyim
nkyimson
nky´e´x
nkyʼach
nkyʼajl
nkyʼeʼx
nkyʼixpuj
nkʼaʼ
nkʼaʼy
nkʼoloj
nkʼuʼl
nlej
nleʼ
nloqʼ
nmachit"
nmalqʼij
nmaʼweʼt
nmeʼl
nmeʼltzaj
nmikyʼaq
nminchoj
nminkʼam
nminloqʼ
nmintzʼam
nmok
nmoʼk
nmuʼl
nmuʼl?
nmuʼlaq
nmuʼltzaj
nnitxaʼ
nnoqʼ
nopon
noqʼ
noʼk
noʼynin
npiky
npilaʼ
npitol
nplaj
npon
npul-aʼ
npuqlaj
npuʼq
nq
nqabʼan
nqabʼatzon
nqabʼen
nqan
nqawan
nqbʼiʼtx
nqeʼltzaj
nqil
nqo
nqopon
nqul
nquʼl
nqʼabʼ
nqʼabʼjil
nqʼot
nsaj
nsaqsqʼaj
nsaʼchbʼil
nseʼlbʼil
nsiʼ
nskabʼteʼ
nsluʼq
nsuʼbʼil
ntaj
ntijpach
ntilej
ntnumil
ntukʼmux
ntulej
ntux
ntxaʼxqʼot
ntxiʼ
ntxoʼbʼaj
ntxuʼ
ntxʼotxʼ
ntxʼuqtxfuʼlil
ntxʼuʼy
ntzaj
ntzʼakʼbʼil
ntzʼeʼ
ntzʼubʼ
ntʼimbʼil
ntʼoroʼ
nuʼl
nwakxh
nwanqil
nwaqʼxij
nwaʼ
nweql
nwex
nwex"
nwil
nwilej
nwitzikyʼ
nwix
nwotzʼ
nwutz
nxajabʼ
nxajabʼ?
nxaqʼbʼil
nxaʼq
nxbʼaneʼ
nxbʼuʼq
nxebʼ
nxel
nxeʼky
nxhchin
nxkon
nxkyeweʼn
nxkʼubʼ
nxnaʼq
nxoʼk
nxoʼmbʼil
nxqel
nyool
o
oj
ojon
ojqij
ok
okeʼn
oknaq
okum
olbʼaj
on
onum
oqʼbʼilnin
orbʼin
orum
otum
ox
oy
oyintziʼ
oyintziʼ"
oyleʼn
oʼ
oʼiʼn
oʼlajiʼn
oʼn
oʼql
p
pach
pachum
pachʼ
pajnaqnin
pajolkaʼwl
pajtxaq
pajx
pakleʼnlen
pakʼ
palaxnin
palaʼx
paleʼ
paleʼt
paloq
pamtzeʼ
pantar
paqʼkanin
paqʼleʼn
pask
patbʼil
patziky
patzleʼn
patzoʼm
patzʼaʼxnin
patzʼum
paxeʼn
paxkanin
paxol
paʼ
paʼtbʼil
paʼtx
paʼynin
peq
peqʼaʼn
peqʼexnin
petxʼ
peʼm
peʼtx
pibʼilqetz
pie"
piky
pilaʼ
pilbʼiltetz
pilkwix
pimil
pimnin
pisyoʼ
pitaʼ
pixh
pixhaʼl
pixhaʼlnin
pixhpal
pliwʼ
plomaʼ
plutil
poj
pokʼ
pol
poloʼn
pom
pomoxnin
poneʼt
poq
poq-uʼjeʼ
poqiʼn
poqʼ
poqʼnin
powkaneʼn
powleʼn
poy
poʼqʼl
poʼstnin
poʼtzeʼn
poʼy
preparar
priʼsnin
profundamente/caerse
próximo"
pstor
ptzʼum
pujleʼn
pukaʼn
pulaʼn
puntadas
puqlaj
pur
purk
pustnin
puynin
puʼq
q
qabaneʼ
qabʼas
qabʼen
qabʼenaʼn
qabʼeʼ
qabʼeʼchaq
qabʼeʼchoq
qabʼiyol
qachem
qachusbʼil
qachusuʼn
qajawxh
qajeqen
qajilon
qajilonq
qajsbʼil
qajwutz
qakalt
qakojbʼil
qakolil
qakyʼal
qakyʼeʼx
qakʼasbʼil
qakʼaʼ
qalaq
qale
qaleʼ
qalmaʼ
qamop
qamuʼn
qan
qanil
qans
qanumeʼ
qapajul
qapop
qapuʼq
qaqiʼn
qaqʼabʼ
qaqʼot
qaqʼun
qasiʼ
qataj
qatanum
qatxʼotxʼ
qatyoxh
qatznaq?
qatzʼakʼbʼil
qatzʼis
qatʼimbʼil
qawanq
qawaʼ
qawex
qawiʼbʼanlwiʼ
qawniweʼn
qawutz
qaxkabʼinq
qaxlaj
qayajolqibʼ
qa´n
qaʼn
qaʼokeʼn
qbʼarel
qbʼareliʼnin
qbʼetz
qebʼ
qebʼaʼn
qechl
qelsaj
qeml
qetniweʼn
qetz
qewqibʼ
qichbʼil
qichbʼiltetz
qiniʼxnin
qinoltetz
qinqujnin
qitxʼiʼ
qitxʼniweʼn
qitxʼqujnin
qixiʼn
qloʼ
qo
qoj
qol
qonin
qotxʼ
qoy
qoʼch
qoʼk
quchʼ
qukʼaʼ
qul
qumaʼy
quq
qusqujnin
qutaneʼn
qux
quxtzeʼ
quʼmeʼ
quʼs
qʼab
qʼabʼ
qʼachol
qʼajbʼil
qʼajtxaq
qʼajxnaq
qʼalbʼaʼnintibʼ
qʼaloltetz
qʼan
qʼantnin
qʼaqʼ
qʼawleʼn
qʼaʼ
qʼaʼql
qʼaʼqlaj
qʼebʼ
qʼej
qʼejiʼn
qʼeq
qʼeqaʼn
qʼinixnin
qʼinum
qʼolenaʼn
qʼolil
qʼopoj
qʼoqʼ
qʼot
qʼoʼtz
qʼuchaʼntnin
qʼucheʼn
qʼun
qʼupuxnin
qʼuqlekʼuʼlal
qʼuqʼ
qʼusqʼujnin
qʼuʼmtnin
r
rachʼ
rachʼkaneʼn
rams
ranaxnin
raxhnin
raʼp
regaños"
reqʼexnin
resolver
ritʼultetz
rmeril
rmeril,
rmink
rochʼochʼ
roskyiʼt
s
sajaʼch
sakʼ
sakʼwil
sal
salchkam
salmiʼt
sam
samlikyʼ
samp
sampejeʼn
sampul
sanlur
sansuj
saqabʼen
saqchaʼl
saqnin
saqnoʼy
saqtziʼ
saqwiʼnin
saqʼul
sarkaneʼnin
sarknin
sas
sawr
saʼchbʼeʼn
saʼchbʼil
saʼchsut
saʼchʼbʼil
sbʼal
sbʼaq
sbʼaqʼ
sbʼaʼjnin
sbʼil
selk
sewnin
seʼlmusmuʼl
seʼol
sibʼ?
sibʼkaneʼn
sichʼ
sikyʼol
sinaʼj
sip
sitʼeʼn
siwun
siʼ
siʼs
sjuʼ
skam
skaʼl
skaʼliʼn
skeʼnin
skyaqʼeʼ
skyetz
skyeʼj
skyimaq
skyuchʼ
slaqʼnin
slepeʼn
sleʼkyiʼn
sleʼkynin
slum
slup
smaj
smaron
smaʼ
smeyuʼn
snaʼj
snebʼ
sniky
snoqʼnojnin
soj
sok
solteʼj
son
sotzajeʼn
sotzkʼuʼlal
sotzʼ
soʼtz
spaqʼpujnin
spaqʼpujtnin
spejil
sponoqʼnin
sqabaneʼ
sqabʼaneʼ
sqaxoʼl
sqaʼiʼy
sqejsbʼuʼy
sqetz
sqeʼj
sqil
sqilejeʼ
sqileʼ
sqojnin
squchʼ
squl
sqʼajseʼn
sqʼoj
stzajseʼn
stzasbʼilwiʼ
stzaʼwbʼil
stzaʼweʼn
stzeʼkl
stzeʼleʼnbʼoch
stzi
stziky
stziʼ
stziʼaʼ
stzokʼol
stzomleʼn
stzotleʼn
stzoʼn
stzʼajbʼil
stzʼajleʼn
stzʼakaʼn
stzʼakeʼn
stzʼakʼbʼil
stzʼankaneʼn
stzʼaqol
stzʼaqseʼn
stzʼaʼqul
stzʼeʼseʼn
stzʼibʼeʼn
stzʼibʼlal
stzʼilineʼn
stzʼitl
stzʼubʼleʼn
stzʼulubʼ
stzʼuml
such
suchʼqʼeʼn
suj
suleʼn
sumsujnin
sutanwan
suʼ
suʼt
swaqʼeʼeʼj
swetz
sweʼj
swilejeʼ
swilum
switz
swol
swuchʼ
swutz
syaʼiʼn
t
taj
tajbʼil
tajbʼilnin
tajlal
tajpilaʼ
tajsqeʼn
tajtzaʼql
tajxtxuʼ
takyʼeʼx
takʼseʼn
tal
talcheʼn
talmaʼ
talol
talqʼeʼn
tamascal"
tampaj
tan
tanan
taneʼn
tapaʼl
taqleʼn
taqleʼneʼj
taqwil
taqʼ
taqʼleʼn
taqʼun
tar
tarnin
taroltetz
tatxul
tatzʼmil
taw
tawitz
tawleʼn
tawun
tawutz
taxq
taʼ
taʼal
taʼalpoq
taʼkl
taʼkyʼeʼx
taʼn
taʼn,
taʼql
taʼweʼn
tbeʼ
tbʼeʼ
tebʼlal
techeʼnkyen
techl
technin
tej
tel
teleʼn
teleʼntzaj
teleʼntziʼn
telsbʼiltzaj
telseʼn
teml
tentz
teqalpoqil
teqaʼn
teqtz
tetz
teweʼn
texaweʼn?
teʼ
teʼj
teʼj?
teʼjuʼ
teʼtz
tibʼ
tibʼaj
tij
tijaleʼtz
tijbʼiʼn
tijbʼoch
tijchiw
tijiʼn
tijkneʼr
tijkʼoy
tijlaʼnin
tijleʼn
tijmixh
tijtʼuq
tijxhuʼl
tikyleʼnin
tikyʼleʼn
til
tilej
tilweʼn
tim
tinwutz
tir
titzʼun
tiʼxh
tjaʼj
tjuʼ
tkuʼl
tkyaʼj
tkyʼajleʼn
tkyʼajleʼnin
tkyʼajnin
tkyʼal
tkʼaybʼil
tkʼaʼ
tkʼaʼyl
tkʼuʼl
tkʼyal
tnum
tobʼoʼxnin
tojqbʼil
tokaʼntziʼn
tokeʼn
tokeʼntziʼn
tokseʼn
tol
toleʼn
toloʼ
toloʼx
townin
toʼ
tpink
tqambʼilaʼ
tqan
tqan,
tqantzeʼ
tqotxʼ
tquj
tqʼabʼ
tqʼaqʼ
tqʼej
tqʼinl
tqʼol
tqʼunseʼn
trampuʼn
trasnuʼ
trimp
trimpuj
tu
tuchʼ
tukruj
tukʼ
tul
tulseʼn?
tunum
tunuʼxnin
tuspeʼn
twanqil
tweʼj
twiʼ
twiʼbʼajeʼj
twutz
txakʼaxnin
txalaʼj
txamij
txatxul
txawkʼ
txaʼ
txaʼlij
txaʼol
txeqbʼil
txequnin
txikun
txil
txojnin
txojobʼ
txokoʼn
txolil
txoʼl
txoʼleʼn
txoʼmnin
txubʼ
txuk
txukyiʼn
txukʼ
txumuʼn
txun
txuʼ
txʼach
txʼajoltetz
txʼakoʼn
txʼal
txʼamnin
txʼaqaj
txʼaqxeʼn
txʼaqxnaq
txʼaʼk
txʼewuʼch
txʼex
txʼil
txʼiw
txʼixweʼn
txʼiyol
txʼiʼ
txʼiʼx
txʼokʼben
txʼoqol
txʼotxʼ
txʼoʼn
txʼuj
txʼumaʼ
txʼuml
txʼuq
txʼuʼj
txʼuʼy
tyoxh
tyoxhbʼiltetz
tza
tzabʼan
tzabʼaneʼ
tzabʼanin
tzachoj
tzaj
tzajaq
tzajiʼn
tzaknin
tzakʼanin
tzankaneʼn
tzanlaʼ
tzaqich
tzaqʼ
tzatxʼexeʼn
tzatz
tzatziʼn
tzatzut
tzawaqʼ
tzawil
tzawilej
tzawuchʼ
tzayuleʼn
tzaʼj
tzaʼl
tzejexnin
tzejtzujnin
tzeqʼexnin
tzeʼ
tziKanlaʼ
tzij
tzikyʼajoninq
tzinej
tzineʼj
tzinim
tzinixnin
tzinkʼayeʼ
tzinloqʼ
tzit
tzitetz
tziʼ
tziʼn
tziʼtzeʼn
tzojniweʼn
tzokʼleʼn
tzolonin
tzoq
tzoʼ
tzunwutz
tzuʼ
tzuʼjnin
tzuʼkʼuʼlnin
tzuʼtxuk
tzáʼw
tzʼajaʼn
tzʼakʼbʼil
tzʼaleʼn
tzʼambʼiluʼ
tzʼamku´n
tzʼan
tzʼaneʼ
tzʼaneʼlen
tzʼatluʼn
tzʼaʼ
tzʼaʼw
tzʼelen
tzʼibʼan
tzʼibʼaʼn
tzʼibʼaʼnt
tzʼibʼeʼn
tzʼikyʼ
tzʼil
tzʼin
tzʼintzʼujnin
tzʼis
tzʼisbʼil
tzʼisbʼiltetz
tzʼisis
tzʼisol
tzʼoʼtz
tzʼoʼtzwitzil
tzʼuj
tzʼukuʼn
tzʼul
tzʼultzʼuʼy
tzʼulubʼ
tzʼum
tzʼunum
tzʼutzeʼneʼj
tzʼuykʼuʼl
tzʼuynin
tzʼuʼm
tʼebʼnin
tʼilniweʼn
tʼimbʼil
tʼinol
tʼobʼleʼn
tʼoleʼn
tʼoqleʼn
tʼubʼseʼn
tʼuchʼnin
tʼuchʼseʼn
tʼuqʼnin
tʼuʼy
u
uchʼ
uj
ujlubʼ
ujul
ujulbʼil
ujuliʼn
ul
ulaʼ
ulbʼil
ulil
ulkujtnin
umul
un
unaq
until
unʼxh
us
uskabʼ
uʼj
uʼjeʼ
uʼpl
uʼx
uʼxh
vertebral/Esqueleto/Armaz
w
waj
wajbʼil
wajbʼilnin
wajeʼntzaj
wajkaneʼn
wajkaw
wajwutz
wajxaqiʼn
wakxh
wal
waleʼnintz
walmaʼ
wan
wanqil
wanqs
wanubʼ
waqeʼn
waqlaj
waqlajiʼn
waqʼeʼn
waqʼin
waqʼun
watl
watumnin
watzleʼn
waxaqlaj
waxaqlajiʼn
wa´n
waʼ
waʼbʼeʼn
waʼbʼil
waʼil
waʼn
wechl
weml
weq
weqleʼn
weqs
weqtz
wetx
wetz
wex
weʼ
weʼjil
wi
wichem
wichmil
wikaʼl
wikya´ql
wil
wilkuʼn
wimajnaʼ
winq
wiqaqʼabʼ
wiqʼabʼ
wistqan
witaqʼ
witbʼil
witqan
witxʼach
witxʼeʼn
witxʼotxʼ
witz
witz/wutz"
witzanlaʼ
witzaqambʼaj
witzeʼ
witziky
witzjawxh
witzkaneʼn
witzkaʼl
witzkok
witzplaj
witzʼaj
witzʼun
wixaq
wixqʼol
wixtxʼotxʼ
wixwaʼl
wiʼ
wiʼaʼ
wiʼbʼaj
wiʼnin
wiʼtz
wiʼtzbʼil
wiʼtzeʼn
wiʼws
wol
wotxnaq
woywojnin
woʼ
woʼk
wuchʼ
wulaʼn
wunaq
wunaqtxuk
wusqil
wustqanin
wutaneʼn
wutz
wutziky
wutzileʼn
wutzileʼnin
wutzkaʼl
wutzkyʼach
wutznplaj
wutzplaj
wutzqotxʼ
wutzqʼan
wutztqanin
wuxqel
wuʼj
x
xa
xaaq
xaaqtzeʼ
xabʼ
xajabʼ
xak
xalum
xan
xanin
xaq
xaqnin
xaqseʼn
xaqtz
xaw
xaweʼj
xawl
xaʼbʼilnin
xaʼj
xaʼw
xbil
xbʼoʼl
xbʼuʼq
xbʼuʼqeʼj
xbʼuʼqil
xchoqʼ
xe
xekaʼl
xekaʼl?
xeksinuʼ
xekyaʼj
xenxiwl
xetzeʼ
xew
xeʼ
xeʼaʼ
xeʼkaʼl
xeʼnkaʼl
xeʼtzbʼil
xeʼtzeʼ
xeʼtzeʼeʼj
xh
xhakʼeʼ
xhbʼen
xhchamil
xhchi
xhchik
xhchil
xhchimbʼaj
xhchin
xhchiteʼn
xhchiwutz
xhchixoʼl
xhchiʼbʼel
xhchiʼil
xhchojleʼn
xhchoqʼ
xhchuk
xhchusuʼn
xhchuʼs
xhchʼat
xhchʼokleʼn
xhchʼokwakxh
xhchʼoteʼn
xhejnin
xhek
xhepuʼ
xheqʼenin
xhexhnin
xhikyʼwiʼ
xhikʼaʼy
xhilaʼ
xhilaʼeʼj
xhineʼj
xhiʼwl
xhkʼaʼy
xhlinwaj
xhlitʼnin
xhlut
xhmil
xhnintz"
xhotʼeʼn
xhtyaʼn
xhubʼxhujnin
xhuluʼ
xhuqʼ
xhutuj
xhutʼ
xhuʼl
xhuʼl/kyʼitx
xhwit
xhwoqʼ
xibʼin
xikun
xiky
xikyʼ
xileʼn
xiluʼn
xim
xiteʼn
xitxʼ
xixnin
xiʼ
xiʼil
xiʼilwiʼ
xiʼilwiʼbʼaj
xiʼn
xkan
xkon
xkonq
xkonseʼn
xkoy
xkoyaʼ
xkoyaʼ"
xkutxuj
xkutxujiʼn
xkyaqbʼaq
xkyeq
xkyʼaqliʼn
xkʼalaʼ
xkʼoml
xkʼoxl
xkʼoʼn
xkʼoʼtxʼ
xlaj
xlanlaʼtx
xleʼmtzeʼ
xlitzʼ
xlitzʼkanin
xlum
xmalqʼabʼeʼj
xmatziʼ
xmaʼy
xmultxaʼ
xnawnin
xnaʼn
xnaʼneʼj
xnaʼniʼn
xnoqʼoy
xnoʼql
xobʼ
xobʼeʼn
xoʼbʼilnin
xoʼj
xoʼl
xoʼn
xoʼwl
xpaʼx
xqel
xqʼol
xtxajleʼn
xtxaqʼleʼn
xtxawkʼ
xtxaxhuʼl
xtxaʼ
xtxikyleʼn
xtximeʼn
xtxumleʼn
xtxumuʼn
xtxupilaʼ
xtxuqʼeʼn
xtxuʼ
xtxʼajleʼn
xtxʼakleʼn
xtxʼamil
xtxʼamxeʼn
xtxʼixl
xtxʼiʼxil
xtxʼoqʼbʼeʼn
xtxʼotxʼ
xtzeʼ
xubʼ
xubʼil
xulij
xun
xunaʼsaʼj
xup
xuq
xuqeʼnkyen
xuqʼleʼn
xux
xuxwilnin
xuyl
xuʼm
xuʼmqʼaqʼ
xuʼyum
xwakʼ
xwakʼchʼichʼ
xwatz
xweqluʼnin
xʼaw
y
ya
yabʼ
yabʼil
yabʼiʼxh
yabʼtxʼiʼ
yaj
yaje
yajej
yajeʼ
yajeʼj
yajoʼn
yajxij
yak
yaqʼpeʼn
yaʼstzun
yaʼtznin
ye
yel
yi
yintziʼ
yobʼ
yobʼeʼj"
yool
yotx
yubelnin
yubʼel
yubʼelnin
yukuʼ
yuʼchnin
zaqʼumnin
zenzontles"
zineʼj
zʼekyen
zʼelen
¿
¿Mbiʼ
¿Naʼskyetz
¿Naʼt
¿Nikyʼnaʼ
¿Skʼuleʼpeʼ
¿Tonaʼ
¿Xheʼn
ʼ
ʼamaʼn
ʼannolqetz
ʼatzleʼn
ʼchq
ʼeʼ
ʼol
ʼtz
ʼuchulnaq
