a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
ab
abajo
abajo
abajo
abajo
abajo
abajo
abajo
abajo
abajo
abajo
abajo
abeja
abeja
abeto
abierta
abierta
abierta
abiertas
abiertas
abiertas
abierto
abismo
abortó
abre
abre
abre
abre
abre
abre
abre
abren
abriéndose
abrió
abuela
abuela
abuela
abuela
abuela
abuela
abuela
abuelita
abuelita
abuelito
abuelito
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelos
abuelos
abultada
abultada
abultadas
abultadas
abultadas
abultado
abunda
abundante
aburri
acalambrado
acaparo
acaricia
acarrea
acarrea
acarrea
acarrea
acarrea
acarrea
acarreador
acarrear
acarrear
acarrear
acarrearse
acarreó
acaso
acción
aceda
acerca
acercase
achiote
achiote
achiote
acidez
acompañante
acompañarme
acompañe
acorrucada
acostada
acostado
acostado
acostado
acostumbra
actividad
acto
actá
acurucandose
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
acá
adelantaré
adentro
adentro
adentro
adentro
adentro
adentro
adentro
adentro
adentro
adentro
adentro
adentro
adios
adiós
adiós
admirable
adobe
adobe
adobe
adobe
adobe
adobe
adobe
adolorido
adormecido
adorna
adorne
afeitar
afilar
afirma
aflojado
aflojará
aflojará
afloje
afloje
aflojó
aflojó
aflojó
aflojó
afuera
afuera
afuera
afuera
afuera
afuera
agachado
agachado
agachado
agarra
agarrar
agarre
agotada
agradable
agradable
agradecimiento
agradecimiento
agricultor
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacatal
aguacate
aguacate
aguacate
aguacate
aguacate
aguacate
aguacate
aguacates
aguacates
aguados
aguanta
aguanta
agudiza
agudo
agudo
agudo
agudo
aguja
aguja
agujereada
agujereado
agujereado
agujero
agujero
ahogamiento
ahogando
ahogando
ahogó
ahora
ahora
ahora
ahora
ahora
ahora
ahorra
ahumada
ahumado
ahumo
ahí
aire
aire
aire
aire
aire
aire
aire
ajb
ajo
ajusta
ajusta
ajustado
ajustó
ajustó
ak
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
alacrán
alas
alas
alb
alboroto
alcalde
alcalde
alcalde
alcalde
alcide
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
aldea
alegre
algo
algo
algo
algo
algo
algo
algo
aliso
aliso
all
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allá
allí
allí
allí
almohada
almorzando
almud
almud
almuercen
almuerzo
almácigo
alonso
alta
altar
altar
altar
altar
alterar
alto
alto
alto
alto
alto
alto
altos
alumbramiento
alumnos
alusel
amanece
amante
amarga
amarga
amarilla
amarillas
amarillo
amarillos
amarra
amarra
amarrada
amarrada
amarrado
amarrado
amarrado
amarrar
amarre
amarro
amarró
amarró
amartilla
amartilla
amasa
amasa
amasar
amel
amontanada
amontona
amontonada
amontonadas
amontone
amor
amplios
amplió
amplió
ampolló
ana
ana
ana
ana
ana
ana
ancha
ancha
anchas
anchas
ancho
anciana
anciana
anciano
anciano
anciano
anciano
anda
anda
anda
anda
anda
andando
andariego
andr
andrés
andrés
andrés
andrés
andrés
andrés
andrés
angelina
angelina
angelina
angelina
angelina
animal
animal
animal
animal
animal
animal
animal
animal
animales
animales
animales
animales
animales
anona
ante
ante
ante
antepasados
antepasados
antes
antojo
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
apache
apaga
apagado
apagado
apagador
apagador
apagar
apague
apague
apagó
aparecen
aparicio
apariencia
apariencia
aparta
apartado
apartó
apartó
apasote
apazote
apellido
apelmaza
apelmazado
apelmazar
apenas
apermasada
aplanar
aplastada
aplastaron
aplaste
aplaste
aplaudan
aplicamos
aporrea
aporrear
aprenda
aprendan
aprender
aprendiendo
aprendiendo
apresurado
apura
apura
apure
apuro
apúrese
aquel
aquel
aquel
aquel
aquí
aquí
aquí
aquí
aquí
aquí
aquí
araña
araña
arbusto
arbustos
arco
arde
arde
ardilla
ardillas
ardillas
arena
arena
arena
aretes
arisco
armadillos
arranca
arrancarlo
arrancó
arrea
arreció
arregla
arregla
arregla
arregla
arreglada
arreglando
arreglando
arreglar
arreglar
arreglaron
arregló
arregló
arriba
arriba
arriba
arriba
arriba
arriba
arriba
arriba
arriba
arrugada
arrugada
arrugado
arruinamos
arruinarlo
arruinó
aruño
as
asada
asiento
asientos
asientos
asientos
asientos
asil
asoleado
astillado
astillas
astillas
asusta
asustó
así
así
así
así
así
así
asó
ataúd
atentle
atentos
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atorado
atrasado
atravesado
atrio
atrio
atrio
atrás
atrás
atrás
atrás
atrás
atrás
atz
aulla
aunque
autoridad
avisar
avispa
ay
ay
ay
ay
ay
ay
ayer
ayer
ayote
ayudarás
ayuna
ayúdame
ayúdenme
azad
azadon
azadon
azadones
azadón
azadón
azadón
azadón
azadón
azadón
azafate
azando
azar
azar
azul
azúcar
azúcar
año
año
año
año
años
años
años
años
aún
aún
aún
aún
aún
aún
b
b
b
b
baaaaa
baba
bagaje
baila
baila
baila
bailadores
bailadores
bailadores
bailamos
bailando
bailando
bailando
bailando
bailando
bailar
bailarán
baile
baile
baile
baile
baja
baja
baja
baja
baja
baja
bajando
bajar
bajar
bajar
bajareque
bajaron
bajarás
baje
baje
baje
baje
bajo
bajo
bajó
balada
baltazar
baltazar
baltazar
bananos
banar
banco
barbero
barbudo
barillas
barillas
barra
barranco
barranco
barre
barren
barrená
barriendo
barro
barro
barro
barro
barro
bartolo
bartolo
bartolo
bastante
bastante
bastante
bastante
bastantes
bastón
basura
basura
basura
basura
bautizar
bautizos
baña
baña
baña
bañando
bañando
bañar
bañarse
baño
baño
beb
beb
bebe
bebe
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bejuco
bella
bernab
berrinchar
berrinchudo
berro
besan
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestia
bestias
bestias
bestias
bestias
bestias
besó
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bienestar
biga
billete
bién
bién
blanca
blanca
blanca
blanca
blanca
blanca
blancas
blancas
blanco
blanco
blanco
blanco
blanquizco
bledo
boca
boca
boca
boca
boca
boca
boca
boca
boca
boda
boda
boda
bodoque
bodoques
bodoques
bodoques
bofeteada
bofeteada
bola
bolas
bolitas
bolitas
bolitas
bolitas
bolo
bolo
bolsa
bolsa
bonita
bonita
bonita
bonita
bonita
bonitas
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
borracho
borracho
borracho
borracho
borracho
bostezando
botella
brasa
braseando
bravo
brazada
brazados
brazo
brazo
brazo
brazos
brazos
brilla
brillan
brilloso
brilloso
brincando
brincando
brincos
brisa
broma
broma
bromea
bromea
bromean
bromear
bromear
bromista
brosa
brujo
buche
buen
buena
buena
buena
buena
buena
buena
buena
buena
bueno
bueno
bueno
bueno
bueno
bueno
buenos
bulla
bulla
bulla
bulla
bulla
bulla
bulto
bulto
bultos
bultos
bultos
burla
burlando
busca
busca
busca
busca
busca
busca
busca
buscando
buscando
buscando
buscar
buscar
buscar
busco
busque
busquen
bómito
caballo
caballo
caballo
caballo
caballo
caballos
cabecera
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabo
cabo
cabo
cabra
cacao
cacao
cacarea
cacarea
cacarea
cacareando
cacastes
cacerío
cachorro
cada
cada
cada
cada
cada
cada
cada
cada
cada
cae
cae
cae
cae
cae
caen
caer
caer
caer
caerse
caerse
café
café
café
café
café
café
café
café
café
café
café
café
café
café
café
café
café
café
caites
caja
cal
cal
cal
cal
calabazas
calada
calambre
calambre
calambre
calambre
calambre
calambres
calcula
calculadora
calculamos
caldo
caldo
caldo
calendario
calendario
calendario
calentando
calero
calida
caliente
caliente
caliente
caliente
caliente
caliente
caliente
calientes
calientes
caliento
calma
calma
calma
calmado
calmándose
calor
calumnia
calumnia
calvo
calza
calzado
cama
cama
cama
cama
cama
cama
cama
cama
camarones
camas
cambia
cambia
cambiando
cambio
camina
camina
camina
camina
camina
camina
camina
camina
camina
caminan
caminando
caminando
caminando
caminando
caminando
caminando
caminar
caminar
caminar
caminar
caminar
caminata
camine
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camioneta
camioneta
camionetas
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camión
campanas
campo
campo
campo
campo
campo
campo
canarios
canasta
canasta
canasta
canasta
canasta
canastos
candela
candelaria
candelaria
candelaria
candelaria
candelaria
candelaria
candelaria
candelaria
candelaria
candelas
cangrajo
cangrejos
cangrejos
canica
canino
canoso
canoso
cansancio
canta
canta
canta
canta
canta
canta
canta
canta
canta
canta
canta
cantan
cantando
cantante
cantaré
canto
cantó
cantón
cantón
caparon
capaz
capaz
capital
caprichos
caprichudo
cara
cara
cara
cara
cara
cara
cara
cara
caracol
caracol
carcañal
carcel
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
cargabatijas
cargado
cargado
cargadores
cargadores
cargan
cargan
cargando
cargar
cargar
cargar
cargar
cargar
cargar
cargar
cargar
cargarlo
cargas
cargas
cargo
cargo
cargue
cargándola
caries
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carnero
carnero
carnero
carnero
carnero
carnero
carnero
carneros
carneros
carneros
carneros
carneros
carpintero
carpintero
carpintero
carpintero
carpintero
carpintería
carrizo
carrizo
carro
carro
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casado
casados
casamientos
casar
caserio
caserío
caserío
caserío
casi
caso
catalina
catalina
catalina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarro
catarro
catorce
catorce
catorce
cauce
cauce
cauce
cauce
cauce
cauce
causa
causo
cayo
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazador
cazar
cazar
cazar
caí
caí
caí
caído
caña
caña
cañas
cañas
cañas
cañas
caño
cebo
cebollitas
ceibas
celebran
celebran
celebrará
celosa
ceniza
central
centro
cenzontles
cepilla
cera
cera
cerbatana
cerbatana
cerbatana
cerbatana
cerbatana
cerbatanas
cerbatanear
cerca
cerca
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdos
cerdos
cerdos
cerdos
cerdos
ceremonia
ceremonial
cerrada
cerrado
cerrando
cerraste
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerros
cerros
cestos
ch
ch
ch
ch
chamborotes
chaparro
cheles
chicharra
chicharrón
chichicasta
chichicaste
chiclosa
chiclosa
chico
chicotea
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chile
chile
chile
chile
chile
chill
chilla
chillidos
chinax
chinchin
chinchín
chinea
chinea
chipilin
chiquitos
chirillas
chirimía
chiriviscos
chirvisos
chismociando
chispas
chiw
chiw
chocaron
chokonoyes
chompipa
chompipe
chompipe
chompipe
chompipe
chompipe
chompipe
chompipes
chompipes
chompite
choque
choque
choquea
choquea
choquea
choquea
choqueada
choquear
chorreado
chorrito
chorro
chorro
chorros
chuj
chujear
chumakte
chunuk
chunuk
chupa
chupando
chupar
ciegas
cielo
cielo
cielo
cielo
cielo
cien
ciento
ciento
cierra
cierre
cierto
cierto
cierto
cierto
cigarrillo
cigarro
cigarro
cigarro
cigarros
cima
cima
cima
cima
cima
cima
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cintura
cipreses
cipreses
cipreses
cipreses
ciprés
ciprés
ciprés
ciprés
ciprés
ciprés
ciprés
cirrosis
citar
ciénaga
claro
claro
clase
clases
clavo
clavo
clavo
clavo
clavo
clavo
clavo
clavícula
cleta
coce
coce
cocer
cocerse
coche
coche
coche
coche
coche
coche
coche
coche
coche
coche
coche
cocida
cocido
cocido
cociendo
cociendo
cociendo
cocina
coció
coció
coció
codeés
codo
codornices
cofre
cohetes
cohetes
cojea
cola
cola
cola
cola
colaboraci
colaboración
colaborar
colador
colecta
colgadas
colgado
colgado
colgado
colgado
colgar
collar
coloca
colocan
colocando
color
color
color
color
color
color
color
color
color
color
color
color
color
colorados
columna
columpio
coma
comadre
comadreja
comadrona
comadrona
comadrona
comadrona
comal
comales
comales
coman
coman
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
comelón
comen
comenzar
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comerciante
comerlo
comestible
comestibles
comi
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comidad
comidad
comience
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comienza
comienza
comisión
comix
comió
comió
comió
comió
comió
comió
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
compadre
compañera
compañero
compañero
compañero
compañero
compañero
compañero
compañero
compañero
compañeros
compañeros
compañeros
completo
completo
completo
comportamiento
comportarse
compra
compra
compra
compra
compra
compra
compra
comprador
compradores
compran
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
compraremos
comprarás
compraré
compras
compras
compre
compro
comprometido
compré
compré
compré
compré
compré
compré
compró
compró
compró
compró
compró
compró
compró
compró
compró
compró
comunican
comí
comí
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
conchas
conciencia
conduce
conduce
conejo
conejo
conejo
conejo
conejo
conejo
confirma
conflicto
conflicto
conflictos
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conoce
conoce
conocido
consentimiento
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
constantemente
construir
construir
construye
construyo
construyó
consumi
contagian
contando
contar
contar
contemple
contento
contento
contesta
continuamente
continuamente
continuamente
continuamente
continuamente
continuamente
contra
controlar
convite
copal
coqueta
coqueta
corazón
corazón
corazón
corazón
corazón
corazón
corazón
corazón
corazón
corazón
cord
corderito
corderito
cordero
corra
corral
corral
corral
corre
corre
corre
corre
corre
corre
correcto
corredor
corredor
corredor
corredor
corredor
corredor
correr
correr
correr
corriendo
corriendo
corta
corta
corta
corta
corta
corta
cortada
cortada
cortadas
cortan
cortando
cortando
cortar
cortar
cortar
cortar
cortar
cortar
corte
corte
cortes
cortó
cortó
cosa
cosas
cosas
cosas
cosas
cose
cosechar
cosiendo
cosquilla
costa
costal
costal
costal
costal
costilla
costra
costumbres
costura
costurera
costurera
coyar
coyoles
coyote
coyote
coyote
crece
crece
crece
crece
crecen
creciendo
creciendo
creciendo
creciendo
creciendo
crecieron
creció
crees
criar
criatura
cristobal
cristóbal
cristóbal
cristóbal
cristóbal
cristóbal
cristóbal
critica
criticador
crió
crucen
cruces
cruda
cruz
cruz
cruz
cruza
cruza
cruzando
cruzándolas
cráneo
cráter
cría
cría
cría
crías
crías
crías
crías
crías
crías
cu
cuaderno
cuaderno
cuaderno
cual
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuantas
cuantos
cuantos
cuarenta
cuarenta
cuartas
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cubre
cucarachas
cuchillo
cuclillas
cucliyas
cuece
cuece
cuela
cuelga
cuello
cuello
cuello
cuello
cuenta
cuento
cuentos
cuentos
cuerda
cuerdas
cuerdas
cuerdas
cuerdas
cuerdas
cuerdas
cuerdas
cuernos
cuero
cuero
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuerporin
cuervo
cuesta
cuesta
cuesta
cueva
cueva
cueva
cueva
cueva
cueva
cuida
cuidador
cuidar
culebra
culebra
culebra
culebra
culebra
culebra
culebra
culebra
culebra
culebra
culebras
culebras
cultivada
cultivar
cumple
cumplí
cupo
cura
cura
curandera
curandera
curandero
curandero
curandero
curandero
curando
curar
curar
curar
curar
curar
curar
curarse
cure
curioso
curiosos
curó
curó
cuándo
cuánto
cuánto
cuántos
cuántos
cuántos
cuña
cuña
cuñado
cálida
cálida
cálida
cálida
cálida
cálida
cálida
cálido
cálido
cálido
cáscara
cáscara
cáscaras
cólera
cómica
cómo
cómo
cómo
cómo
cúmulo
d
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
dale
dame
dan
dando
dar
dar
dar
das
das
daña
dañando
daño
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debajo
debajo
debajo
debajo
debe
debe
debil
decaido
decaído
decidió
decimos
decimos
decir
decir
decir
decir
decirles
decía
decídase
dedo
dedo
dedo
dedos
dedos
dedos
deja
deja
deja
deja
deja
deja
deja
deja
deja
deja
deja
deja
deja
deja
dejada
dejar
dejar
dejar
dejaron
dejaron
dejaron
dejaron
dejaron
dejas
dejaste
deje
deje
dejemos
dejo
dejé
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delantal
delgada
delgada
delgada
delgada
delgadas
delgadas
delgadita
delgado
delgado
delgado
delicado
delicado
delicado
delicados
delito
delito
demasiado
demasiado
demostró
demostró
den
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
derrumbo
desabrida
desagradable
desapareciendo
desaparecieron
desapareció
desapareció
desayuna
desbarata
desbarata
desbaratada
descansar
descanse
descanso
descansos
desclava
descompuso
desconocido
descontrolo
descubrieron
desde
desde
desde
desde
desechas
desechos
deseo
desgastada
desgrana
desgrana
desgrana
desgrana
desgranar
deshace
deshace
deshacen
deshizo
desmayando
desnivelada
desnuda
desnuda
desnudo
desnudo
desnudo
desnudo
desnudo
desnudo
desnudo
desnutrición
desobediente
desocupada
desocupado
desocupado
desocupando
desocupó
despacio
despejado
despejado
despejado
despeltró
despepita
despertó
desplume
desprecia
despreciar
desprecies
después
después
después
después
después
después
después
después
después
después
después
después
después
destila
destilando
destilando
destilando
destile
destiñe
destiñó
destrenzado
destruye
deteriorada
determinado
detrtás
detrás
detrás
detrás
detrás
deuda
deuda
deudor
di
diagnostico
diarrea
dias
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dicen
dicen
dicen
dicen
dicho
diecinueve
diecisiete
diego
diego
diego
diego
diente
diente
diente
dientes
dientes
dientes
dientes
dientes
dientes
dientes
dientes
dieron
dieron
dieron
dieron
dieron
dieron
diez
diferentes
dificulta
dificultad
dificultad
dificultad
difunto
difunto
difunto
difuntos
difuntos
difuntos
difuntos
diga
digamos
digas
digo
dije
dije
dije
dijeron
dijo
dijo
dijo
dijo
dijo
dijo
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dios
dios
dios
dios
dios
dios
dios
discurso
distancia
distante
dobla
dobladores
doce
documento
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolores
dolores
dolores
dolores
dolores
doloroso
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
dominga
domingo
domingo
domingo
domongo
domésticos
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
dona
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
dora
dora
dorados
dorar
dorarlas
dormido
dormido
dormiendo
dormir
dormir
dormir
dormir
dorso
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
doy
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duerme
duerme
dueña
dueño
dueño
dueño
dulce
dulce
dulce
dulce
dulce
dumierdo
dura
dura
dura
dura
dura
durante
duras
durazno
durazno
duraznos
durmiendo
durmiendo
durmiendo
duro
duro
duro
duro
duros
débil
débil
débil
déjalo
déjalo
déjelo
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
días
días
días
días
días
días
días
días
días
días
días
dónde
dónde
dónde
dónde
dónde
echa
echa
echa
echa
echarán
eche
eche
eche
eche
eche
echo
eché
echó
echó
educado
efecto
eficiente
ejecuta
ejecuta
ejecutando
ejecutar
ejemplo
ejemplo
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elab
elaborado
ella
ellos
ellos
ellos
ellos
ellos
ellos
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elote
elotes
elotes
elotes
elotes
elotes
elotes
elotes
elpiquete
elástico
embarazada
embarazada
emborracharon
emborracharon
empap
empapado
empapado
empez
empiezan
empuja
empuja
empuja
empuja
empuja
empuja
empuja
empujan
empuje
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enano
encamine
encamine
encamine
encamine
encamine
encargada
encendida
enciende
enciende
enciende
encierra
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encima
encinos
encomienda
encomienda
encomienda
encomodada
encontró
encontró
encontró
encorvada
encubar
encuentra
encuentra
encuentra
enderezará
enferma
enferma
enferma
enferma
enferma
enferma
enferma
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enflaquecerá
enflaqueció
enfrente
enfrió
enfría
engaña
engañador
engordó
engrandeció
enjuaga
enjuagarse
enjuaguase
enojado
enojado
enojado
enojados
enojo
enrolla
enrolla
enrollado
enrollado
enrollado
enrollados
enrollar
enrollaron
enrolle
enrolló
enseñando
enseñanza
enseñar
ensuciar
ensució
enséñame
entero
entero
enterrado
entierran
entierro
entra
entra
entrar
entrar
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entregó
entregó
entrevistando
entró
entró
enviador
envidian
envió
envoltura
envoltura
envoltura
envolver
envolver
envolver
envuelto
envuelve
envía
envía
era
eran
eres
eres
eres
eructa
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
esa
esa
esa
esa
esa
esa
esas
esas
esas
esas
esbriben
escalera
escapó
escarabajos
escarba
escarba
escarba
escarba
escarbada
escarbados
escasez
escoba
escogiendo
esconde
esconde
escondida
escondido
escondido
escribiendo
escribiendo
escribir
escribir
escribir
escribió
escucha
escuchar
escucharlo
escuche
escudillo
escudillo
escudillos
escuela
escupi
ese
ese
ese
ese
ese
ese
ese
ese
ese
esfuerzo
eso
espalda
espalda
espalda
espantapajaro
espantar
espanto
espanto
especie
especie
especies
espejo
espera
esperamos
esperanza
esperanza
esperar
esperar
esperar
esperar
espere
espesa
espesa
espeso
espeso
espeso
espinas
espiritual
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposo
esposo
esposo
esposo
espéreme
espíritu
espíritu
espíritu
esquina
esquina
esquina
esquinero
est
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaca
estalla
estallando
estamos
estamos
estan
estan
estar
estar
estar
estar
estar
estaremos
estará
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estatura
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
esteban
esteban
esteban
esteban
esteban
esteban
esteban
esteban
esteban
esteban
esteban
esteban
esteban
estimar
estira
estira
estira
estiradas
estirado
estiramiento
estire
estirándose
estiró
estiércol
estornuda
estos
estos
estos
estos
estos
estos
estos
estos
estos
estos
estos
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estrella
estrenando
estrillador
estudia
estudiando
estudiante
estudiante
estudiante
estudiar
estudiar
estudiar
estudiar
estudiar
estudiar
estudio
estudio
estudios
estudios
estudioso
estudioso
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estéril
estés
estómago
estómago
estómago
estómago
estómago
estómago
estómago
estómago
estómago
estómago
estómago
etapa
etc
etc
etc
etre
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eulalia
eusebio
exacta
exagerada
existe
existe
existe
existe
existen
existen
existen
existen
existen
existen
existen
existen
existen
existen
existen
experiencia
experta
extendida
extendida
extendida
extendida
extendida
extendida
extendida
extendido
extendido
extendido
extendió
exterminando
externón
extiende
extiende
extiende
extrae
extranjeros
extraño
extremo
eyub
fabrica
fabrica
fabrica
fabrica
fabrica
fabricadas
fabricar
fabricar
facil
faja
fallecimiento
falso
falso
faltan
familia
familia
familia
familia
familia
familia
favor
favor
favor
favor
favor
favor
favor
favor
favor
faz
fe
fea
fea
felipe
felipe
felipe
felipe
felipe
femur
fiada
fiado
fiado
fiado
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesteros
fijamente
fila
fila
fila
filas
filo
filo
filoso
fina
fina
finada
finado
finado
finados
fisiol
flaco
flaco
flecha
flojo
flojo
flojos
flojos
flojos
flor
flor
flor
flores
flores
flores
flores
flores
flores
flores
fluye
fogata
form
forma
forma
formita
formón
foto
fractura
fracturada
fracturado
fracturado
fracturas
fracturó
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
franciso
frazada
frente
frente
frente
frente
frente
frente
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijoles
frijoles
frijoles
frijoles
frijoles
frijoles
frutas
frutas
frutas
fruto
frutos
frutos
frutos
fría
fría
fría
fría
fría
fríjol
fríjol
fríjol
fríjol
fríjol
fríjol
frío
frío
frío
frío
frío
frío
frío
fu
fu
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuera
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fuerte
fuerte
fuerte
fuerte
fuerte
fuerte
fuerte
fuerte
fuerte
fuerte
fuertemente
fuertes
fuerza
fuerza
fuerza
fuerza
fuerza
fuerza
fui
fui
fui
fuma
fuma
fundó
furioso
futuro
físicamente
g
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallo
gallo
gallo
gallo
ganas
ganas
garganta
garganta
garganta
garganta
garrapatas
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gastó
gata
gateando
gato
gato
gato
gato
gato
gato
gato
gato
gato
gato
gavilancillo
gavilancillos
gavilanes
gavilán
gemelos
gemelos
generación
gente
gente
gente
gente
gica
golondrina
golpea
golpea
golpeada
golpeada
golpeado
golpean
golpean
golpeándose
gorda
gorda
gorda
gorda
gorda
gorda
gorda
gordo
gordo
gordo
gordo
gorgojos
gorra
gota
gota
gotas
gotas
gotas
gotas
goteras
grama
grama
grama
grama
grama
gran
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
granitos
granizo
grano
grano
grano
grano
grano
grano
granos
granos
granos
granos
granos
granos
granos
granos
granulados
grasoso
grave
grillo
gripe
gripe
gripe
gripe
grita
grita
gritan
gritando
gritos
gromelia
gruesa
gruesa
gruesas
gruesas
grueso
grueso
grueso
grueso
gruesos
gruesos
grupito
grupo
grupo
grupo
gruzñando
gruñando
guacal
guacal
guacal
guarda
guarda
guardadas
guardado
guarde
guarden
guarden
guatal
guatal
guatal
guatal
guatales
guicoy
guineo
guineos
guitarra
guitarra
guitarra
guitarra
guitarra
gusanos
gusanos
gusanos
gusta
gusta
gusta
gusta
gusta
gusto
guía
guía
güicoy
güipil
güipil
güiskil
güisqui
güisqui
ha
ha
ha
habas
haber
haber
habla
habla
habla
hablan
hablando
hablando
hablar
hablar
hablar
había
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacemos
hacemos
hacen
hacen
hacen
hacen
hacen
hacen
hacen
hacen
hacen
hacen
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacha
hacha
hacha
hacha
hacia
hacia
haciendo
haciendo
haciendo
haciendo
haciendo
haga
haga
haga
haga
haga
haga
haga
haga
haga
haga
haga
haga
hagamos
hagamos
hagamos
hagamos
hagamos
hamaca
hambre
hambre
hambre
hambre
harina
harina
hará
has
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
he
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecha
hecharás
heche
heche
heche
hechicería
hechicería
hechicería
hechices
hecho
hecho
hecho
hecho
hecho
hecho
hecho
hecho
hecho
hecho
hemos
herencia
herida
herida
herida
herida
herida
herida
herida
hermana
hermana
hermana
hermana
hermana
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermanos
hermanos
hernia
hervida
hervir
hice
hicimos
hielo
hielo
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierbas
hierbas
hierbas
hierbas
hierbas
hierva
hierva
hija
hija
hija
hija
hija
hija
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hijos
hilera
hilo
hilo
hilos
hincado
hinchado
hinchado
hinchado
hinchado
hinchado
hinchado
hinchado
hinchado
hinchó
hinojo
hipo
hipo
hirvi
hirviendo
hirviendo
hirviendo
historia
historia
historiador
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hocico
hoja
hoja
hoja
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombres
hombres
hombres
hombro
hondazo
hondo
hongos
hongos
hongos
hora
horcones
horcón
horizontalmente
hormigas
hormigas
hormigas
horno
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyo
hoyo
hoyo
hoyo
hoyo
hoyo
hoyo
hoyo
hoyo
hubieras
hubieron
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huela
huella
hueso
hueso
hueso
huesos
huevo
huevo
huevo
huevos
huevos
huevos
huevos
hule
humo
humo
humo
humo
humo
humo
humo
hundido
hundido
hundió
huntó
huracán
hurtar
hurte
huy
huyó
hígado
hígado
ib
iba
ich
ido
iglesia
iglesia
iglesia
iglesia
iglesia
iguales
iiii
ikin
ilumina
imagen
imitando
imitemos
imitándome
imox
imperativo
imperativo
imperativo
importantes
in
inca
incecto
incendió
incienso
incisivo
inclinada
inclinda
indeciso
inferior
inflamación
inframundo
iniciativa
inmediato
inquieto
inscripciones
insectos
inserta
inserta
insertada
insertar
inserte
inseto
insinúa
inspira
instantáneamente
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
insultar
insulto
inteligencia
inteligencia
inteligencia
inteligente
inteligente
inteligente
intencionalmente
intensifica
intentamos
intente
intente
intervenir
introducción
introduce
introducir
introdujo
introdujo
introvertido
invitados
iq
ir
ir
ir
ir
ir
ir
ir
ir
iremos
iremos
iremos
iris
irme
irnos
irá
irá
irán
irás
iré
iré
iré
iríamos
isabel
isabel
isabela
isabela
isabela
isabela
isabela
ishmaxin
isquil
iw
iw
iximte
j
jabón
jabón
jala
jalada
jalando
jalaremos
jale
jarra
jarra
jatea
jatea
jateados
jateó
jatos
jatos
jefe
jengibre
jerónimo
jesús
jilote
jiménez
jiménez
jiote
jiotoso
jomkoj
josé
josé
josé
josé
josé
josé
josé
josé
josé
josé
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joyada
joyada
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juega
juega
juega
juega
juega
juegan
juegan
juego
juego
juego
juez
jugadores
jugando
jugar
jugar
jugar
jugar
jugar
jugar
jugar
juguete
juguete
junta
junta
junta
junta
junta
junta
junta
juntadores
juntamente
juntan
juntando
juntando
juntar
juntar
juntar
juntar
juntas
junte
junte
junto
juntos
juntos
justicia
jutes
jícara
jóvenes
jóvenes
k
kaq
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labios
lacandones
ladea
ladealo
ladina
ladino
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lados
lados
ladr
ladra
ladra
ladran
ladrones
lagartija
lagartija
lago
lagrimas
laguna
laguneta
lame
lame
lana
lana
lana
lapicero
larga
larga
larga
larga
larga
largas
largo
largo
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
laso
laso
lastim
lastima
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lava
lava
lava
lava
lava
lava
lava
lava
lavandería
lavando
lavando
lavar
lavar
lavar
lavar
lavaré
lave
lave
lave
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazos
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
lección
lección
lee
lejo
lejos
lengua
lengua
lento
lento
les
letrina
levanta
levanta
levanta
levanta
levanta
levanta
levantada
levantar
levantar
levantarán
leyendo
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leñando
leñas
león
libre
libro
libro
licor
ligero
ligoso
ligoso
limpia
limpia
limpia
limpia
limpia
limpia
limpia
limpiar
limpie
limpien
limpio
limpiá
lisa
liso
liso
listón
liviana
llaga
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llamados
llamamos
llamas
llamas
llame
llame
llame
llame
llame
llame
llamó
llano
llano
llano
llano
llano
llano
llano
llegado
llegando
llegar
llegar
llegará
llegará
llegaré
llego
llegue
llegue
llegó
llegó
llegó
llegó
llegó
llema
llena
lleno
lleno
llenura
llenó
llev
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
llevado
llevamos
llevan
llevando
llevar
llevar
llevar
llevar
llevará
llevará
llevaré
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleve
llevemos
llevo
llevo
llevé
llevó
llora
llora
llora
llora
llora
llorando
llorando
llorar
llorosos
llorón
llorón
lloverá
lloviendo
llovizna
llovizna
llovizna
lloviznando
lloviznando
lloviznando
llovió
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lodo
lodo
lodo
lodo
lodo
lodo
lodo
lodosa
lodoso
lodoso
logró
lombríces
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lucas
luce
lucia
lucia
lucía
lucía
lucía
lucía
lucía
lucía
lucía
lucía
luego
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugares
luna
lunar
luse
luz
luz
luz
luz
lápiz
lápiz
lástima
lástima
líquido
líquido
macana
machete
machete
machete
machete
machete
machete
machuca
machuca
machuca
machuca
machucada
machucando
machucando
machucar
machucó
machuque
madera
madera
madre
madre
madrón
madura
madura
madura
madurar
maduro
maduro
maduro
maestra
maestro
maestro
maestro
magadalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
mago
magueyes
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mala
mala
mala
mala
malo
malo
malo
maltrata
maltrata
maltratada
mama
mama
maman
mamar
mamar
mamar
mamar
mamar
mamtá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
manada
manantial
manchas
manda
manda
manda
mandado
mandado
mandan
mandan
mandan
mande
mandó
maneja
manera
manga
manga
mangas
manila
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manos
manos
manos
manos
manosea
manoseada
manteca
manteca
manteca
manteca
manteca
mantener
mantiene
mantillón
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzana
manzanal
manzanas
manzanas
manzanas
maraca
marcos
marcos
marcos
marido
marimba
marimba
marimba
marimba
marimbistas
mariposas
marrana
marrana
marrano
marrano
martín
martín
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
mas
mas
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masa
masaje
masajes
masajes
masajista
masajista
masajista
mastico
mastique
mata
mata
mata
mata
mata
matar
matar
matas
matas
matasanos
matate
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
materia
mato
matorral
matriz
matías
matías
matías
matías
matías
matías
matías
matías
maya
maya
maya
maya
maya
mayas
mayor
mayores
mazamorra
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
maúlla
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecate
mecate
mecate
media
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicinal
medicinal
medida
medida
medida
medida
medida
medido
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medir
meditando
melcocha
melcocha
melena
memorice
mencionado
mencionará
mencionó
mensaje
mensajero
mensajero
mentiroso
mera
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mes
mes
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesclandola
meta
metal
mete
mete
mete
metiche
metido
metido
metidos
metió
mezcla
mezclar
mezclaron
mezcló
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
micaela
micaela
micaela
micaela
micaela
micaela
micaela
micaela
micaela
micaela
mide
mide
miedo
miedo
miedo
miedoso
migas
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
mijo
milagro
milagroso
milma
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpas
milpas
mimado
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mira
mirador
miramos
miran
miran
mire
mire
mire
mire
mire
mire
mire
mire
miremos
miren
miren
mis
mis
mis
mis
mis
mis
mis
mismo
mismo
mismo
mismo
misteriosamente
mitad
mixta
moco
modo
moho
moja
mojada
mojado
mojado
mojo
mojó
mojó
molendera
molendero
moler
moler
moler
moler
molerá
molesta
molesto
molida
molida
molida
molido
molido
molido
molido
moliendo
moliendo
moliendo
molinillo
molino
molino
molino
molió
molió
molleja
molna
momento
monedas
mono
monos
monta
montaña
montaña
montaña
montaña
montaña
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
monte
montes
montes
montón
moral
mordedura
mordido
mordido
mordisqueo
mordió
mordió
morillo
morral
morral
morral
morral
morral
morral
morrales
morrales
moscas
moscas
mosotes
mosqueteros
mosquitos
mostrar
movemos
mover
moverlo
moverse
moviendose
movimiento
moviéndose
mozo
mozorca
mozos
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchacha
muchacha
muchacho
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
mudo
mudo
muebles
muela
muela
muela
muele
muele
muele
muele
muele
muele
muele
mueren
muerte
muerto
muerto
muerto
muerto
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueve
mueven
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeriego
multiplicarán
munchos
mundo
murciélago
murieron
murieron
murió
murió
murió
murió
murió
murió
murió
murió
musgos
muslo
mutuo
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muévase
muñeca
muñeca
más
más
más
más
más
máscara
máscara
músculos
n
n
n
n
n
n
n
na
nab
nabidad
nace
nacido
nacieron
nacieron
nació
nada
nada
nada
nadar
nadar
nadie
nank
naranja
naranjales
naranjas
nariz
nariz
nariz
nausea
navaja
necesidad
necia
negra
negro
nene
nene
ni
nicolás
nicolás
nicolás
nicolás
nido
nido
nido
nido
nietos
nieve
nieve
ninguna
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nishtamal
nixhtamal
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niñas
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
noche
noche
noche
noche
noche
noche
noche
noche
noche
normal
normalmente
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
novedad
novia
nube
nube
nube
nube
nublado
nudo
nudo
nudo
nudosa
nuera
nuera
nuera
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nuestros
nuestros
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueve
nueve
nueve
nueve
nueve
nueve
nueve
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuve
o
o
o
o
o
o
ob
obedezca
obedezcamos
objeto
objeto
objeto
objeto
obligado
obligatorio
obscuridad
observa
observar
ochenta
ocote
ocote
ocote
oculto
ocultoso
ocupa
ocupa
ocupaba
ofrecer
ofrenda
ofrendar
oidor
oiga
ojalá
ojo
ojos
ojos
ojos
ojos
ojos
ojos
ojos
ojos
ojos
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
ollas
olor
olor
olor
olor
olor
olor
olor
olor
olor
olor
olote
olotes
olotes
olvido
olvido
once
oración
orcones
orden
orden
orden
ordena
oreja
oreja
oriente
oriente
oriente
oriente
oriente
orilla
orilla
orilla
orilla
orilla
orina
orina
ornamentales
os
oscuridad
otra
otra
otra
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otros
oveja
oveja
oveja
oveja
oveja
oveja
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ovejas
ow
oído
oído
oído
padre
padre
padre
padre
padre
padre
padres
padrino
padrino
padrino
padro
paea
paga
pagado
pago
pague
paja
paja
paja
pajáros
pajón
palma
palma
palmas
palmas
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
paloma
palos
palos
palos
palos
palos
palpita
palpita
palpita
palpitando
palpitar
paludismo
paludismo
pan
panal
pandiado
pantalon
pantalones
pantalones
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantano
pantanoso
panza
papa
papa
papa
papa
papa
papa
papas
papas
papas
papas
papas
papel
papel
papel
papel
papel
papel
papel
papel
papel
papel
papera
paptá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papás
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parado
parado
parado
parado
parado
parado
parado
paralizaron
paralizó
parece
pared
pared
pared
pared
pareja
parejo
parejo
parte
parte
parte
parte
parte
parte
parte
partes
parti
partidor
partiendo
partió
partió
parto
parturienta
partuvienta
pasa
pasa
pasa
pasa
pasa
pasado
pasado
pasado
pasado
pasan
pasando
pasando
pasar
pasarse
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pase
pase
pase
pase
pase
pase
pase
pase
pasea
paseador
paseo
pasiva
paso
pasto
pastorear
pasé
pasó
pasó
pasó
patada
patas
patas
patas
pateo
patio
patio
patio
patio
patio
patio
patio
patio
patio
patio
patio
patio
patio
pato
pato
pato
patojo
patos
paulina
paykonob
paykonob
paz
pañal
pañal
pañuelo
pañuelo
peca
pecado
pecador
pecho
pedacito
pedacitos
pedacitos
pedazo
pedazo
pedazo
pedazos
pedazos
pedazos
pedazos
pedazos
pedazos
pedir
pedir
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pega
pegada
pegado
pegado
pegar
pegarle
pegaron
pegaron
pego
pego
pegue
pegues
pegó
pegó
peina
peina
peinado
peine
peine
peinándola
pelean
peleando
pelearon
peligroso
peligrosos
pellizcó
pelo
pelo
pelota
peludo
peludo
penacho
pendiente
pendiente
pendiente
pensando
pepa
pepa
pepeán
pepita
pepitas
pepitas
pepitas
pepitoria
pepitoria
pequeña
pequeña
pequeña
pequeño
pequeño
pequeño
pequeño
pequeño
pequeño
pequeños
pequeños
pequeños
pequeños
pequeños
percibe
perd
perder
perdida
perdido
perdió
perdió
perdona
perezoso
perezoso
permitido
pero
perra
perra
perraje
perraje
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
perros
perros
persogar
persona
persona
persona
persona
persona
persona
persona
persona
persona
persona
persona
persona
persona
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
pesa
pesa
pesa
pesa
pesada
pesadilla
pesamos
pesaría
pescados
pescar
peso
pesor
pet
petate
petate
petate
petate
petates
petrona
petrona
petrona
peñasco
peñasco
pica
pica
picadas
picadura
pican
picar
picazón
pichacha
pichoncitos
pichoncitos
pichones
picos
picos
picotea
picotea
picó
picó
picó
picó
pide
pide
pide
pide
pie
pie
pie
pie
pie
pie
pie
pie
pie
pie
pie
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piedras
piedras
piedras
piedras
piedras
piedras
piedras
piedras
piedrín
piedrín
piel
piel
pieles
pierda
pierna
pierna
pierna
piernas
piernas
piernas
piernas
piernas
piernas
pies
pies
pies
pies
pies
pies
pilar
pilar
pilar
pilar
pilar
pilares
pinabete
pinada
pinada
pino
pino
pino
pino
pino
pino
pinos
pinos
pinta
pintada
pintada
pintada
pintan
pintando
pintas
pinte
pinto
pinto
pinto
pintor
pintura
pinturas
piojos
piquete
pita
pita
pita
pita
pita
pita
pitas
pizca
pizca
pizote
planeta
plano
plano
planta
planta
planta
planta
planta
planta
plantas
plantas
plantas
plantas
plantas
plantas
plantas
plantas
plantas
plantas
plantas
plantas
plantas
platicador
platicando
plato
plato
plaza
plaza
pleito
plumas
plumas
plática
plática
pobre
pobreza
poca
poca
poca
poca
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poder
podrá
pollito
pollito
pollitos
pollitos
pollo
polluelos
polluelos
polluelos
polluelos
polluelos
polluelos
polvo
polvosa
pone
pone
pone
pone
pone
pone
pone
pone
pone
poner
poner
poner
ponga
ponga
pongo
poniendo
poniendo
poniendo
poniente
poniente
poniente
popusas
poquito
poquito
poquitos
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porqué
posible
posicional
posición
posición
potencial
pozo
pozo
pozo
precio
precio
predecir
predice
predicó
pregunta
pregunte
prense
preocupaciones
preocupación
preocupado
preocupe
prepara
prepara
prepara
prepara
prepara
prepare
presentación
presente
prestas
presté
presume
presume
pretende
primer
primera
primera
primero
primero
primero
primero
primogénito
prisa
prisa
probar
probar
produce
producir
productos
profundamente
pronto
pruebe
pruebe
pruebe
pruebe
pruebe
pruebe
présteme
próximo
próximo
próximo
psicólogo
ptájaros
ptájaros
pudo
pudo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueda
puede
puede
puede
puede
puede
puede
puedes
puedes
puedes
puente
puente
puerta
puerta
puerta
pues
puesta
puesta
puesto
puesto
puesto
pulga
pulga
pulmones
punce
punta
punta
punta
punta
punta
punta
punta
punta
punta
punta
punta
punta
punzante
punzante
pura
pura
puso
puso
puso
puñito
puño
puño
puño
puño
puño
puño
puño
puños
puños
pájaro
pájaro
pájaro
pájaro
pájaro
pájaro
pájaro
pájaro
pájaros
pájaros
pájaros
pájaros
pájaros
pálida
pásame
pétalos
pío
pío
póngase
q
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrando
quebrantado
quebrantando
quebrar
quebró
quebró
quebró
quebró
queda
queda
queda
queda
queda
queda
queda
queda
queda
queda
quedaron
quedaron
quedaron
quedaron
quedaron
quedo
quedo
quedo
quedo
quedo
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quem
quema
quemadura
quemar
quemar
quemó
quequextes
queremos
quetzal
quetzales
quien
quien
quien
quien
quien
quien
quien
quien
quien
quien
quien
quiera
quiere
quiere
quiere
quiere
quiere
quiere
quieres
quieres
quiero
quiero
quieto
quince
quinde
quish
quita
quita
quita
quita
quita
quitaron
quite
quite
quitó
quién
quién
quién
qué
qué
qué
qué
qué
qué
quédese
quíte
quítese
rabia
rabia
rabia
racimo
rafael
rafael
rafael
rafael
rafael
rafael
rafael
rafaél
raices
raja
rajados
rajadura
rajadura
rajar
rajas
raje
rajo
rajó
rama
rama
rama
rama
rama
rama
rama
rama
ramas
ramas
ramas
ramas
ramírez
ramón
ramón
ramón
ranas
ranas
rancho
rancho
rapido
rasca
rastrojo
rato
rato
rato
rato
rato
rato
ratones
rayado
rayos
rayos
razón
raíz
raíz
raíz
raíz
reaccione
realiza
realiza
realizando
realizando
realizando
rebalsa
rebalso
recalentando
recalentar
reciba
reciba
reciba
reciba
reciba
reciba
reciba
reciban
recibe
recibir
recibir
recibió
recién
recoger
recogi
recomend
recordó
recostada
recostada
recta
recto
recto
recto
recto
recuerdo
redes
redonda
redonda
redondo
redondos
reduce
reducido
reforzador
regados
regaladas
regalaron
regalas
regale
regalo
regalo
regalo
regalé
regaña
regañado
regañarlo
regañaron
regañe
regaño
regidor
regla
regresar
regrese
regreso
regáleme
remedio
remienda
remienda
remojo
remolinos
reparta
repase
repase
repollo
repollo
repollo
reposando
requiere
res
resbalosa
resbalosa
resbalosa
resbaloso
resbaloso
reserva
resfriarse
resiembra
resiembre
resortera
respira
respira
respira
respira
respirar
respirar
respirar
responde
responsabilidad
resto
resuelve
retorcijones
retorcijones
retorcijones
retoñando
retoño
retumba
reunión
reunión
reunión
reunión
reunión
reunión
reunión
revendedor
reventó
revez
revivió
revocador
revolcado
revolcando
revolcó
revuelca
revuelca
revuelca
revuelto
reza
reza
reza
rezador
rezador
rezador
rezador
rezador
rezadores
rezadores
rezando
rezar
rezo
rezáramos
rica
rico
riega
riega
riegue
riesgo
rinde
rinde
rio
risa
risa
risa
ritmo
riñón
robar
robaron
robaron
robe
robe
rocear
rodando
rodando
rodar
rodar
roja
roja
rojas
rojas
rojiza
rojizo
rojo
rojo
rojospara
rollizos
rompe
rompe
rompi
rompiendo
rompió
rompió
rompió
rompió
ronca
ronco
ronrones
ronrón
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropas
rosa
rosa
rosa
rosa
rosa
rosa
rosadas
rota
roto
roto
roto
rueda
ruega
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruido
ruidos
rumbo
rápido
rápido
rápido
rápido
rápido
rápido
rápido
rápido
rápido
ríase
ríe
ríe
ríe
ríe
río
río
río
río
río
río
río
río
río
río
río
río
río
s
s
sabe
sabe
saber
saber
saber
saber
sabia
sabrosa
sabroso
saca
saca
saca
saca
saca
saca
saca
saca
sacando
sacar
sacar
sacar
sacar
sacerdote
sacerdote
sacuda
sacuda
sacudieron
sacó
sagrada
sagrado
sagrado
sakaltaq
sal
sal
sal
sal
sal
sal
sal
sal
sal
sal
sal
salada
sale
sale
sale
sale
sale
sale
sale
salen
salga
salga
salga
salga
salga
salga
salida
salido
salido
saliendo
saliendo
saliendo
salieron
salieron
salio
salirnos
saliva
salió
salió
salió
salió
salpicó
saltadas
saltamontes
salto
saltó
saluda
salvaje
salvamos
san
sanates
sangre
sangre
sangre
santa
santa
santa
santa
santa
santos
santos
sapo
sapos
saqmay
saque
saque
saque
saque
saque
sartén
sartén
sartén
sataq
satisfecho
saúcos
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sebartigas
sebastian
sebastián
sebastián
sebastián
sebastián
sebastián
seca
seca
seca
seca
seca
seca
secando
secando
secando
secandose
secas
secas
secos
secos
secretario
secretario
secándose
seguido
seguro
seis
semana
semana
sembrada
sembrada
sembrada
sembrado
sembrado
sembrado
sembradores
sembrando
sembrando
sembrando
sembrando
sembrando
sembrar
sembrar
sembrar
sembrar
sembrar
sembrar
sembré
sembré
sembró
sembró
semilla
semilla
semilla
semilla
sentada
sentada
sentada
sentada
sentada
sentado
sentado
sentado
sentado
sentado
sentado
sentado
sentado
sentados
sentados
sentar
sentarse
ser
ser
ser
ser
ser
ser
ser
ser
ser
ser
ser
sermón
serpentea
serpentea
serpientes
será
será
será
sesenta
seso
seña
seña
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señoras
señores
señorita
señorita
señorita
señorita
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siempre
siempre
siempre
siempre
sienta
sienta
sienta
sienta
siente
siente
siento
siento
siento
siete
siete
siete
siete
siete
siete
siguió
silbando
silbando
silbato
silbato
silbato
silbato
silbatos
silbidito
silencioso
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silvestres
simón
simón
sin
sin
sin
sin
sin
sin
sin
sin
sin
sin
sirve
sirve
siwil
soba
soba
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sol
sol
sol
sol
sola
solamente
solitario
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
soltó
soltó
soltó
sombra
sombra
sombra
sombra
sombras
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombreros
somos
somos
somos
somos
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonambulismo
sonambulismo
sonando
sonar
sonar
sonar
sonido
sonido
sonido
sonido
sonoro
sonoro
sonríe
sopla
sopla
soplador
soplador
soplando
soplando
soplá
sordo
sostenido
sostenido
soy
soy
soy
soy
soñé
soñó
sta
stá
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suave
suave
suave
suave
suavemente
suaves
suba
sube
sube
sube
sube
sube
sube
sube
sube
suben
subiendo
subir
subió
subió
subió
subió
subió
suchil
sucia
suciedad
suciedad
suciedad
sucio
sucios
sudor
sudor
suegro
suegros
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelta
sueltos
suena
suena
suena
suenan
sueño
sueños
suficiente
sufrimiento
sufrimiento
sufrir
sumando
surco
surcos
surcos
surcos
surgió
surgió
surtido
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sustituto
suya
sácate
sí
síntoma
síntomas
sírvanse
sólo
sólo
sólo
sólo
sólo
sólo
súbase
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tablas
tablas
tablas
tablas
tacaño
tacaño
tacaño
tacaño
tacaño
tacuatzin
tala
tallada
tallo
tallo
tallos
tallos
taltuza
taltuza
taltuza
taltuza
taltuza
taltuza
taltuza
taltuza
taltuza
taltuzas
talv
talvez
taló
taló
tamal
tamal
tamal
tamal
tamal
tamales
tamales
tamales
tamales
tamales
tamales
tamales
tamales
tamales
tamales
tamales
tamales
tamales
también
tan
tan
tan
tanto
tap
tapa
tapa
tapadera
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapanco
tapando
tapar
tapisca
tapiscando
tapiscar
tapiscó
tapisqué
tapixcar
tapizcadores
tapizcando
tapizcar
tapizcar
tapizcar
tapón
tarde
tarde
tartamudea
taza
te
te
te
te
te
te
te
techo
techo
techo
techo
tecolote
tecomate
tecomate
tecomate
teja
teje
teje
teje
teje
tejedora
tejen
tejeré
tejido
tejiendo
tejiendo
tejió
tela
tela
tela
tela
tela
tela
tela
tela
tela
tela
telar
telar
telar
telar
telar
telar
telas
telas
temascal
temascal
temascal
temascal
temblando
temblar
temblorosamente
templada
templada
templo
templo
templo
templos
temprano
tendida
tendido
tenemos
tenemos
tenemos
tener
tener
tener
tener
tener
tener
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tepezcuintle
tepezcuintles
tepocates
tercio
tercios
teresa
teresa
teresa
teresa
termina
termina
termina
terminando
terminar
termino
terminó
terminó
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
tibio
tiembla
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tienda
tienda
tienda
tienda
tienda
tienda
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienes
tierno
tierno
tierno
tierno
tiernos
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierras
tigre
tigres
tijera
tijera
tinaja
tinaja
tinaja
tinte
tira
tira
tira
tirada
tirado
tirado
tirado
tire
tire
tirita
tiró
tiró
titular
tizones
tizón
toca
toca
tocado
tocaron
toce
toda
toda
toda
toda
toda
toda
toda
toda
todas
todas
todas
todas
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todo
todo
todo
todo
todo
todo
todo
todo
todo
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todosantero
toma
toma
toma
toma
toma
toma
toma
toma
toma
toma
toma
toma
toma
toma
tomam
tomando
tomando
tomar
tomar
tomar
tomar
tomar
tomemos
tomemos
tomo
tomo
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomé
tomó
tonto
topa
topostes
toque
torcida
torcido
torcido
torcido
torcido
torcido
tormenta
torneadas
torteadora
torteando
torteando
tortear
tortear
torteará
torteará
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tos
tos
tosferina
tostado
trabaja
trabaja
trabaja
trabajada
trabajador
trabajador
trabajador
trabajador
trabajador
trabajadora
trabajadores
trabajadores
trabajadores
trabajadores
trabajadores
trabajadores
trabajamos
trabajamos
trabajan
trabajan
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajarás
trabajas
trabajas
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajáramos
trabajé
trabajó
trae
trae
trae
trae
traer
traer
traer
traer
traer
traerás
traga
traga
traga
trague
traiga
traiga
traiga
traiga
traiga
traiga
traigamos
traigan
traigan
traigo
trajeron
trajimos
trajo
trajo
trajo
trajo
trampa
trampa
trapo
trapo
trapo
traquea
trasplante
trastos
trastos
trastos
traído
trementina
tres
tres
tres
tres
tres
tres
tres
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
tripas
triste
triste
tristeza
tristeza
tristeza
trocitos
trompo
trompo
tronco
troncos
troncos
troncos
tropezó
trozo
trozo
trozo
trozo
trozo
trozo
trozo
trozo
trozos
trozos
trozos
trozos
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tuerce
tules
tules
tum
tus
tusas
tusas
tuve
tuvo
tuza
tuzas
tx
txab
tz
tz
tzeltaj
tzololin
tzololines
tzunun
tzunun
tárboles
tímido
tío
tío
tíos
tíos
u
u
ultaq
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unachamarra
unapierna
unas
unas
unas
unas
uno
uno
uno
uno
unos
unos
unos
unos
unta
untada
usa
usa
usa
usa
usa
usa
usamos
usar
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
ustedes
ustedes
ustedes
utilicé
utiliza
utiliza
utiliza
utiliza
utiliza
utilizaba
utilizan
utilizan
utilizo
utilizo
uy
uzan
uñas
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
vaca
vaca
vacía
vacía
vacía
valla
vallase
valle
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
van
van
van
van
vapor
varas
varias
varita
vas
vas
vas
vas
vas
vasos
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vayas
vayas
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
veces
veces
veces
veces
vecino
veinte
vejez
vejez
velocidad
velorio
velorio
venado
venado
venas
venas
venda
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vendedor
vendedor
vendedor
venden
venden
vender
vender
vendible
vendiendo
vendió
vendió
vendió
vendo
venenosas
venenosos
veneró
venes
venga
venga
venga
venga
vengas
vengo
vengo
vengo
venimos
venir
venir
venir
venir
venir
venir
venirse
venta
venta
venta
venta
venta
venta
ventana
venus
ver
ver
ver
ver
ver
ver
ver
veras
verdad
verdad
verdad
verdad
verde
verde
verde
verde
verdes
verdor
verduras
vertebral
vestido
vestido
vestido
vez
vez
vez
vez
vez
vez
vez
viaje
vida
vida
vida
vida
vida
vieja
vieja
vieja
vieja
vieja
vieja
vieja
vieja
viejas
viejita
viejo
viejo
viejo
viejo
viejo
viejo
viejo
viejo
viejo
viendo
viendo
viendo
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
vienen
vienes
viento
vieron
viga
viga
viga
viga
viga
viga
viga
viga
viga
vine
vine
vinieron
vinieron
vino
vino
vino
vino
vino
vino
vio
virves
visible
visitador
visitador
visitante
visitante
visitantes
visitar
visitar
visitar
vista
vistas
vistazo
viste
visto
viuda
vive
vive
vive
vive
vive
vive
vive
vive
vive
vive
viven
viven
vives
viviente
vivo
vivo
vivía
viéndome
voladora
volar
volcán
volteada
volvió
vos
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voz
voz
vuela
vuela
vuela
vuelan
vueltas
vuelva
váyase
véndame
witz
wojtin
xijch
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yaxkalamte
yegua
yegua
yerno
yin
yin
yin
yo
yo
yo
yo
yo
yo
yotx
zacate
zacate
zapato
zapote
zapote
zorro
zurce
ácida
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
áspera
él
él
él
él
él
él
ésta
ésta
éste
éste
éste
étnia
