    320 a
      1 ab
     11 abajo
      2 abeja
      1 abeto
      3 abierta
      3 abiertas
      1 abierto
      1 abismo
      1 abortó
      7 abre
      1 abren
      1 abriéndose
      1 abrió
      7 abuela
      2 abuelita
      2 abuelito
     16 abuelo
      2 abuelos
      2 abultada
      3 abultadas
      1 abultado
      1 abunda
      1 abundante
      1 aburri
      1 acalambrado
      1 acaparo
      1 acaricia
      6 acarrea
      1 acarreador
      3 acarrear
      1 acarrearse
      1 acarreó
      1 acaso
      1 acción
      1 aceda
      1 acerca
      1 acercase
      3 achiote
      1 acidez
      1 acompañante
      1 acompañarme
      1 acompañe
      1 acorrucada
      1 acostada
      3 acostado
      1 acostumbra
      1 actividad
      1 acto
      1 actá
      1 acurucandose
     34 acá
      1 adelantaré
     12 adentro
      1 adios
      2 adiós
      1 admirable
      7 adobe
      1 adolorido
      1 adormecido
      1 adorna
      1 adorne
      1 afeitar
      1 afilar
      1 afirma
      1 aflojado
      2 aflojará
      2 afloje
      4 aflojó
      6 afuera
      3 agachado
      1 agarra
      1 agarrar
      1 agarre
      1 agotada
      2 agradable
      2 agradecimiento
      1 agricultor
     63 agua
      1 aguacatal
      7 aguacate
      2 aguacates
      1 aguados
      2 aguanta
      1 agudiza
      4 agudo
      2 aguja
      1 agujereada
      2 agujereado
      2 agujero
      1 ahogamiento
      2 ahogando
      1 ahogó
      6 ahora
      1 ahorra
      1 ahumada
      1 ahumado
      1 ahumo
      1 ahí
      7 aire
      1 ajb
      1 ajo
      2 ajusta
      1 ajustado
      2 ajustó
      1 ak
    168 al
      1 alacrán
      2 alas
      1 alb
      1 alboroto
      4 alcalde
      1 alcide
     16 aldea
      1 alegre
      7 algo
      2 aliso
      1 all
     24 allá
      3 allí
      1 almohada
      1 almorzando
      2 almud
      1 almuercen
      1 almuerzo
      1 almácigo
      1 alonso
      1 alta
      4 altar
      1 alterar
      6 alto
      1 altos
      1 alumbramiento
      1 alumnos
      1 alusel
      1 amanece
      1 amante
      2 amarga
      1 amarilla
      1 amarillas
      1 amarillo
      1 amarillos
      2 amarra
      2 amarrada
      3 amarrado
      1 amarrar
      1 amarre
      1 amarro
      2 amarró
      2 amartilla
      2 amasa
      1 amasar
      1 amel
      1 amontanada
      1 amontona
      1 amontonada
      1 amontonadas
      1 amontone
      1 amor
      1 amplios
      2 amplió
      1 ampolló
      6 ana
      2 ancha
      2 anchas
      1 ancho
      2 anciana
      4 anciano
      5 anda
      1 andando
      1 andariego
      1 andr
      7 andrés
      5 angelina
      8 animal
      5 animales
      1 anona
      3 ante
      2 antepasados
      1 antes
      1 antojo
     14 antonio
      1 apache
      1 apaga
      2 apagado
      2 apagador
      1 apagar
      2 apague
      1 apagó
      1 aparecen
      1 aparicio
      2 apariencia
      1 aparta
      1 apartado
      2 apartó
      1 apasote
      1 apazote
      1 apellido
      1 apelmaza
      1 apelmazado
      1 apelmazar
      1 apenas
      1 apermasada
      1 aplanar
      1 aplastada
      1 aplastaron
      2 aplaste
      1 aplaudan
      1 aplicamos
      1 aporrea
      1 aporrear
      1 aprenda
      1 aprendan
      1 aprender
      2 aprendiendo
      1 apresurado
      2 apura
      1 apure
      1 apuro
      1 apúrese
      4 aquel
      7 aquí
      2 araña
      1 arbusto
      1 arbustos
      1 arco
      2 arde
      1 ardilla
      2 ardillas
      3 arena
      1 aretes
      1 arisco
      1 armadillos
      1 arranca
      1 arrancarlo
      1 arrancó
      1 arrea
      1 arreció
      4 arregla
      1 arreglada
      2 arreglando
      2 arreglar
      1 arreglaron
      2 arregló
      9 arriba
      2 arrugada
      1 arrugado
      1 arruinamos
      1 arruinarlo
      1 arruinó
      1 aruño
      1 as
      1 asada
      1 asiento
      4 asientos
      1 asil
      1 asoleado
      1 astillado
      2 astillas
      1 asusta
      1 asustó
      6 así
      1 asó
      1 ataúd
      1 atentle
      1 atentos
     17 atol
      1 atorado
      1 atrasado
      1 atravesado
      3 atrio
      6 atrás
      1 atz
      1 aulla
      1 aunque
      1 autoridad
      1 avisar
      1 avispa
      6 ay
      2 ayer
      1 ayote
      1 ayudarás
      1 ayuna
      1 ayúdame
      1 ayúdenme
      1 azad
      2 azadon
      1 azadones
      6 azadón
      1 azafate
      1 azando
      2 azar
      1 azul
      2 azúcar
      4 año
      4 años
      6 aún
      4 b
      1 baaaaa
      1 baba
      1 bagaje
      3 baila
      3 bailadores
      1 bailamos
      5 bailando
      1 bailar
      1 bailarán
      4 baile
      6 baja
      1 bajando
      3 bajar
      1 bajareque
      1 bajaron
      1 bajarás
      4 baje
      2 bajo
      1 bajó
      1 balada
      3 baltazar
      1 bananos
      1 banar
      1 banco
      1 barbero
      1 barbudo
      2 barillas
      1 barra
      2 barranco
      1 barre
      1 barren
      1 barrená
      1 barriendo
      5 barro
      3 bartolo
      4 bastante
      1 bastantes
      1 bastón
      4 basura
      1 bautizar
      1 bautizos
      3 baña
      2 bañando
      1 bañar
      1 bañarse
      2 baño
      2 beb
      2 bebe
     13 bebida
      9 bebé
      1 bejuco
      1 bella
      1 bernab
      1 berrinchar
      1 berrinchudo
      1 berro
      1 besan
     39 bestia
      5 bestias
      1 besó
     53 bien
      1 bienestar
      1 biga
      1 billete
      2 bién
      6 blanca
      2 blancas
      4 blanco
      1 blanquizco
      1 bledo
      9 boca
      3 boda
      1 bodoque
      3 bodoques
      2 bofeteada
      1 bola
      1 bolas
      4 bolitas
      2 bolo
      2 bolsa
      5 bonita
      1 bonitas
     12 bonito
      5 borracho
      1 bostezando
      1 botella
      1 brasa
      1 braseando
      1 bravo
      1 brazada
      1 brazados
      3 brazo
      2 brazos
      1 brilla
      1 brillan
      2 brilloso
      2 brincando
      1 brincos
      1 brisa
      2 broma
      2 bromea
      1 bromean
      2 bromear
      1 bromista
      1 brosa
      1 brujo
      1 buche
      1 buen
      8 buena
      6 bueno
      1 buenos
      6 bulla
      2 bulto
      3 bultos
      1 burla
      1 burlando
      7 busca
      3 buscando
      3 buscar
      1 busco
      1 busque
      1 busquen
      1 bómito
      5 caballo
      1 caballos
      1 cabecera
      8 cabello
      9 cabeza
      3 cabo
      1 cabra
      2 cacao
      3 cacarea
      1 cacareando
      1 cacastes
      1 cacerío
      1 cachorro
      9 cada
      5 cae
      1 caen
      3 caer
      2 caerse
     18 café
      1 caites
      1 caja
      4 cal
      1 calabazas
      1 calada
      5 calambre
      1 calambres
      1 calcula
      1 calculadora
      1 calculamos
      3 caldo
      3 calendario
      1 calentando
      1 calero
      1 calida
      7 caliente
      2 calientes
      1 caliento
      3 calma
      1 calmado
      1 calmándose
      1 calor
      2 calumnia
      1 calvo
      1 calza
      1 calzado
      8 cama
      1 camarones
      1 camas
      2 cambia
      1 cambiando
      1 cambio
      9 camina
      1 caminan
      6 caminando
      5 caminar
      1 caminata
      1 camine
     32 camino
      2 camioneta
      1 camionetas
     22 camisa
      1 camión
      1 campanas
      6 campo
      1 canarios
      5 canasta
      1 canastos
      1 candela
      9 candelaria
      1 candelas
      1 cangrajo
      2 cangrejos
      1 canica
      1 canino
      2 canoso
      1 cansancio
     11 canta
      1 cantan
      1 cantando
      1 cantante
      1 cantaré
      1 canto
      1 cantó
      2 cantón
      1 caparon
      2 capaz
      1 capital
      1 caprichos
      1 caprichudo
      8 cara
      2 caracol
      1 carcañal
      1 carcel
     13 carga
      1 cargabatijas
      2 cargado
      2 cargadores
      2 cargan
      1 cargando
      8 cargar
      1 cargarlo
      2 cargas
      2 cargo
      1 cargue
      1 cargándola
      1 caries
     19 carne
      7 carnero
      5 carneros
      5 carpintero
      1 carpintería
      2 carrizo
      2 carro
    107 casa
      1 casado
      1 casados
      1 casamientos
      1 casar
      1 caserio
      3 caserío
      1 casi
      1 caso
      3 catalina
     13 catarina
      2 catarro
      3 catorce
      6 cauce
      1 causa
      1 causo
      1 cayo
     18 cayó
      1 cazador
      3 cazar
      3 caí
      1 caído
      2 caña
      4 cañas
      1 caño
      1 cebo
      1 cebollitas
      1 ceibas
      2 celebran
      1 celebrará
      1 celosa
      1 ceniza
      1 central
      1 centro
      1 cenzontles
      1 cepilla
      2 cera
      5 cerbatana
      1 cerbatanas
      1 cerbatanear
      2 cerca
     17 cerdo
      5 cerdos
      1 ceremonia
      1 ceremonial
      1 cerrada
      1 cerrado
      1 cerrando
      1 cerraste
     13 cerro
      2 cerros
      1 cestos
      4 ch
      1 chamborotes
      1 chaparro
      1 cheles
      1 chicharra
      1 chicharrón
      1 chichicasta
      1 chichicaste
      2 chiclosa
      1 chico
      1 chicotea
      8 chilacayote
      5 chile
      1 chill
      1 chilla
      1 chillidos
      1 chinax
      1 chinchin
      1 chinchín
      2 chinea
      1 chipilin
      1 chiquitos
      1 chirillas
      1 chirimía
      1 chiriviscos
      1 chirvisos
      1 chismociando
      1 chispas
      2 chiw
      1 chocaron
      1 chokonoyes
      1 chompipa
      6 chompipe
      2 chompipes
      1 chompite
      2 choque
      4 choquea
      1 choqueada
      1 choquear
      1 chorreado
      1 chorrito
      2 chorro
      1 chorros
      1 chuj
      1 chujear
      1 chumakte
      2 chunuk
      1 chupa
      1 chupando
      1 chupar
      1 ciegas
      5 cielo
      1 cien
      2 ciento
      1 cierra
      1 cierre
      4 cierto
      1 cigarrillo
      3 cigarro
      1 cigarros
      6 cima
      7 cinco
      1 cintura
      4 cipreses
      7 ciprés
      1 cirrosis
      1 citar
      1 ciénaga
      2 claro
      1 clase
      1 clases
      7 clavo
      1 clavícula
      1 cleta
      2 coce
      1 cocer
      1 cocerse
     11 coche
      1 cocida
      2 cocido
      3 cociendo
      1 cocina
      3 coció
      1 codeés
      1 codo
      1 codornices
      1 cofre
      2 cohetes
      1 cojea
      4 cola
      1 colaboraci
      1 colaboración
      1 colaborar
      1 colador
      1 colecta
      1 colgadas
      4 colgado
      1 colgar
      1 collar
      1 coloca
      1 colocan
      1 colocando
     13 color
      1 colorados
      1 columna
      1 columpio
      1 coma
      1 comadre
      1 comadreja
      4 comadrona
      1 comal
      2 comales
      2 coman
     47 come
      1 comelón
      1 comen
      1 comenzar
     19 comer
      1 comerciante
      1 comerlo
      1 comestible
      1 comestibles
      1 comi
     42 comida
      2 comidad
      1 comience
     13 comiendo
      2 comienza
      1 comisión
      1 comix
      6 comió
     18 como
      1 compadre
      1 compañera
      8 compañero
      3 compañeros
      3 completo
      1 comportamiento
      1 comportarse
      7 compra
      1 comprador
      1 compradores
      1 compran
     11 comprar
      1 compraremos
      1 comprarás
      1 compraré
      2 compras
      1 compre
      1 compro
      1 comprometido
      6 compré
     10 compró
      1 comunican
      2 comí
    140 con
      1 conchas
      1 conciencia
      2 conduce
      6 conejo
      1 confirma
      2 conflicto
      1 conflictos
      6 conmigo
      2 conoce
      1 conocido
      1 consentimiento
     12 constantemente
      2 construir
      1 construye
      1 construyo
      1 construyó
      1 consumi
      1 contagian
      1 contando
      2 contar
      1 contemple
      2 contento
      1 contesta
      6 continuamente
      1 contra
      1 controlar
      1 convite
      1 copal
      2 coqueta
     10 corazón
      1 cord
      2 corderito
      1 cordero
      1 corra
      3 corral
      6 corre
      1 correcto
      6 corredor
      3 correr
      2 corriendo
      6 corta
      2 cortada
      1 cortadas
      1 cortan
      2 cortando
      6 cortar
      2 corte
      1 cortes
      2 cortó
      1 cosa
      4 cosas
      1 cose
      1 cosechar
      1 cosiendo
      1 cosquilla
      1 costa
      4 costal
      1 costilla
      1 costra
      1 costumbres
      1 costura
      2 costurera
      1 coyar
      1 coyoles
      3 coyote
      4 crece
      1 crecen
      5 creciendo
      1 crecieron
      1 creció
      1 crees
      1 criar
      1 criatura
      1 cristobal
      6 cristóbal
      1 critica
      1 criticador
      1 crió
      1 crucen
      1 cruces
      1 cruda
      3 cruz
      2 cruza
      1 cruzando
      1 cruzándolas
      1 cráneo
      1 cráter
      3 cría
      6 crías
      1 cu
      3 cuaderno
      1 cual
     28 cuando
      1 cuantas
      2 cuantos
      2 cuarenta
      1 cuartas
      8 cuatro
      1 cubre
      1 cucarachas
      1 cuchillo
      1 cuclillas
      1 cucliyas
      2 cuece
      1 cuela
      1 cuelga
      4 cuello
      1 cuenta
      1 cuento
      2 cuentos
      1 cuerda
      7 cuerdas
      1 cuernos
      2 cuero
     10 cuerpo
      1 cuerporin
      1 cuervo
      3 cuesta
      6 cueva
      1 cuida
      1 cuidador
      1 cuidar
     10 culebra
      2 culebras
      1 cultivada
      1 cultivar
      1 cumple
      1 cumplí
      1 cupo
      2 cura
      2 curandera
      4 curandero
      1 curando
      6 curar
      1 curarse
      1 cure
      1 curioso
      1 curiosos
      2 curó
      1 cuándo
      2 cuánto
      3 cuántos
      2 cuña
      1 cuñado
      7 cálida
      3 cálido
      2 cáscara
      1 cáscaras
      1 cólera
      1 cómica
      4 cómo
      1 cúmulo
      1 d
     20 da
      1 dale
      1 dame
      1 dan
      1 dando
      3 dar
      2 das
      1 daña
      1 dañando
      1 daño
    657 de
      5 debajo
      2 debe
      1 debil
      1 decaido
      1 decaído
      1 decidió
      2 decimos
      4 decir
      1 decirles
      1 decía
      1 decídase
      3 dedo
      3 dedos
     14 deja
      1 dejada
      3 dejar
      5 dejaron
      1 dejas
      1 dejaste
      2 deje
      1 dejemos
      1 dejo
      1 dejé
     12 dejó
    211 del
      1 delantal
      4 delgada
      2 delgadas
      1 delgadita
      3 delgado
      3 delicado
      1 delicados
      2 delito
      2 demasiado
      2 demostró
      1 den
     15 dentro
      1 derrumbo
      1 desabrida
      1 desagradable
      1 desapareciendo
      1 desaparecieron
      2 desapareció
      1 desayuna
      2 desbarata
      1 desbaratada
      1 descansar
      1 descanse
      1 descanso
      1 descansos
      1 desclava
      1 descompuso
      1 desconocido
      1 descontrolo
      1 descubrieron
      4 desde
      1 desechas
      1 desechos
      1 deseo
      1 desgastada
      4 desgrana
      1 desgranar
      2 deshace
      1 deshacen
      1 deshizo
      1 desmayando
      1 desnivelada
      2 desnuda
      7 desnudo
      1 desnutrición
      1 desobediente
      1 desocupada
      2 desocupado
      1 desocupando
      1 desocupó
      1 despacio
      3 despejado
      1 despeltró
      1 despepita
      1 despertó
      1 desplume
      1 desprecia
      1 despreciar
      1 desprecies
     13 después
      1 destila
      3 destilando
      1 destile
      1 destiñe
      1 destiñó
      1 destrenzado
      1 destruye
      1 deteriorada
      1 determinado
      1 detrtás
      4 detrás
      2 deuda
      1 deudor
      1 di
      1 diagnostico
      1 diarrea
      1 dias
     16 dice
      4 dicen
      1 dicho
      1 diecinueve
      1 diecisiete
      4 diego
      3 diente
      8 dientes
      6 dieron
      1 diez
      1 diferentes
      1 dificulta
      3 dificultad
      3 difunto
      4 difuntos
      1 diga
      1 digamos
      1 digas
      1 digo
      3 dije
      1 dijeron
      6 dijo
     22 dinero
      4 dio
      7 dios
      1 discurso
      1 distancia
      1 distante
      1 dobla
      1 dobladores
      1 doce
      1 documento
     13 dolor
      5 dolores
      1 doloroso
     27 dominga
      3 domingo
      1 domongo
      1 domésticos
     90 don
      1 dona
     29 donde
      2 dora
      1 dorados
      1 dorar
      1 dorarlas
      2 dormido
      1 dormiendo
      4 dormir
      1 dorso
     22 dos
      1 doy
     23 doña
     15 duele
      2 duerme
      1 dueña
      3 dueño
      5 dulce
      1 dumierdo
      5 dura
      1 durante
      1 duras
      2 durazno
      1 duraznos
      3 durmiendo
      4 duro
      1 duros
      3 débil
      2 déjalo
      1 déjelo
     34 día
     11 días
      5 dónde
      4 echa
      1 echarán
      5 eche
      1 echo
      1 eché
      2 echó
      1 educado
      1 efecto
      1 eficiente
      2 ejecuta
      1 ejecutando
      1 ejecutar
      2 ejemplo
   1148 el
      1 elab
      1 elaborado
      1 ella
      6 ellos
     18 elote
      7 elotes
      1 elpiquete
      1 elástico
      2 embarazada
      2 emborracharon
      1 empap
      2 empapado
      1 empez
      1 empiezan
      7 empuja
      1 empujan
      1 empuje
    381 en
      1 enano
      5 encamine
      1 encargada
      1 encendida
      3 enciende
      1 encierra
     24 encima
      1 encinos
      3 encomienda
      1 encomodada
      3 encontró
      1 encorvada
      1 encubar
      3 encuentra
      1 enderezará
      7 enferma
     22 enfermedad
     35 enfermo
      1 enflaquecerá
      1 enflaqueció
      1 enfrente
      1 enfrió
      1 enfría
      1 engaña
      1 engañador
      1 engordó
      1 engrandeció
      1 enjuaga
      1 enjuagarse
      1 enjuaguase
      3 enojado
      1 enojados
      1 enojo
      2 enrolla
      3 enrollado
      1 enrollados
      1 enrollar
      1 enrollaron
      1 enrolle
      1 enrolló
      1 enseñando
      1 enseñanza
      1 enseñar
      1 ensuciar
      1 ensució
      1 enséñame
      2 entero
      1 enterrado
      1 entierran
      1 entierro
      2 entra
      2 entrar
     80 entre
      2 entregó
      1 entrevistando
      2 entró
      1 enviador
      1 envidian
      1 envió
      3 envoltura
      3 envolver
      1 envuelto
      1 envuelve
      2 envía
      1 era
      1 eran
      3 eres
      1 eructa
    286 es
      9 esa
      4 esas
      1 esbriben
      1 escalera
      1 escapó
      1 escarabajos
      4 escarba
      1 escarbada
      1 escarbados
      1 escasez
      1 escoba
      1 escogiendo
      2 esconde
      1 escondida
      2 escondido
      2 escribiendo
      3 escribir
      1 escribió
      1 escucha
      1 escuchar
      1 escucharlo
      1 escuche
      2 escudillo
      1 escudillos
      1 escuela
      1 escupi
      9 ese
      1 esfuerzo
      1 eso
      3 espalda
      1 espantapajaro
      1 espantar
      2 espanto
      2 especie
      1 especies
      1 espejo
      1 espera
      1 esperamos
      2 esperanza
      4 esperar
      1 espere
      2 espesa
      3 espeso
      1 espinas
      1 espiritual
     14 esposa
      4 esposo
      1 espéreme
      3 espíritu
      3 esquina
      1 esquinero
      1 est
     28 esta
      4 estaba
      1 estaca
      1 estalla
      1 estallando
      2 estamos
      2 estan
      5 estar
      1 estaremos
      1 estará
     12 estas
      1 estatura
     87 este
     13 esteban
      1 estimar
      3 estira
      1 estiradas
      1 estirado
      1 estiramiento
      1 estire
      1 estirándose
      1 estiró
      1 estiércol
      1 estornuda
     11 estos
      8 estoy
      1 estrella
      1 estrenando
      1 estrillador
      1 estudia
      1 estudiando
      3 estudiante
      6 estudiar
      2 estudio
      2 estudios
      2 estudioso
      1 estuvo
    488 está
     51 están
      1 estéril
      1 estés
     11 estómago
      1 etapa
      3 etc
      1 etre
     20 eulalia
      1 eusebio
      1 exacta
      1 exagerada
      4 existe
     11 existen
      1 experiencia
      1 experta
      7 extendida
      3 extendido
      1 extendió
      1 exterminando
      1 externón
      3 extiende
      1 extrae
      1 extranjeros
      1 extraño
      1 extremo
      1 eyub
      5 fabrica
      1 fabricadas
      2 fabricar
      1 facil
      1 faja
      1 fallecimiento
      2 falso
      1 faltan
      6 familia
      9 favor
      1 faz
      1 fe
      2 fea
      5 felipe
      1 femur
      1 fiada
      3 fiado
      9 fiesta
      1 fiesteros
      1 fijamente
      3 fila
      1 filas
      2 filo
      1 filoso
      2 fina
      1 finada
      2 finado
      1 finados
      1 fisiol
      2 flaco
      1 flecha
      2 flojo
      3 flojos
      3 flor
      7 flores
      1 fluye
      1 fogata
      1 form
      2 forma
      1 formita
      1 formón
      1 foto
      1 fractura
      1 fracturada
      2 fracturado
      1 fracturas
      1 fracturó
     21 francisco
      1 franciso
      1 frazada
      6 frente
     14 frijol
      6 frijoles
      3 frutas
      1 fruto
      3 frutos
      5 fría
      6 fríjol
      7 frío
      2 fu
     76 fue
     31 fuego
      1 fuera
      9 fueron
     10 fuerte
      1 fuertemente
      1 fuertes
      6 fuerza
      3 fui
      2 fuma
      1 fundó
      1 furioso
      1 futuro
      1 físicamente
      1 g
     26 gallina
     10 gallinas
      4 gallo
      2 ganas
      4 garganta
      1 garrapatas
      6 gaspar
      1 gastó
      1 gata
      1 gateando
     10 gato
      1 gavilancillo
      1 gavilancillos
      1 gavilanes
      1 gavilán
      2 gemelos
      1 generación
      4 gente
      1 gica
      1 golondrina
      2 golpea
      2 golpeada
      1 golpeado
      2 golpean
      1 golpeándose
      7 gorda
      4 gordo
      1 gorgojos
      1 gorra
      2 gota
      4 gotas
      1 goteras
      5 grama
      1 gran
     42 grande
      9 grandes
      1 granitos
      1 granizo
      6 grano
      8 granos
      1 granulados
      1 grasoso
      1 grave
      1 grillo
      4 gripe
      2 grita
      1 gritan
      1 gritando
      1 gritos
      1 gromelia
      2 gruesa
      2 gruesas
      4 grueso
      2 gruesos
      1 grupito
      3 grupo
      1 gruzñando
      1 gruñando
      3 guacal
      2 guarda
      1 guardadas
      1 guardado
      1 guarde
      2 guarden
      4 guatal
      1 guatales
      1 guicoy
      1 guineo
      1 guineos
      5 guitarra
      3 gusanos
      5 gusta
      1 gusto
      2 guía
      1 güicoy
      2 güipil
      1 güiskil
      2 güisqui
      3 ha
      1 habas
      2 haber
      3 habla
      1 hablan
      2 hablando
      3 hablar
      1 había
     55 hace
      2 hacemos
     11 hacen
      8 hacer
      4 hacha
      2 hacia
      5 haciendo
     12 haga
      5 hagamos
      1 hamaca
      4 hambre
      2 harina
      1 hará
      1 has
      3 hasta
     90 hay
      1 he
     14 hecha
      1 hecharás
      3 heche
      3 hechicería
      1 hechices
     10 hecho
      1 hemos
      1 herencia
      7 herida
      5 hermana
     17 hermano
      2 hermanos
      1 hernia
      1 hervida
      1 hervir
      1 hice
      1 hicimos
      2 hielo
     20 hierba
      5 hierbas
      2 hierva
      6 hija
     14 hijo
      2 hijos
      1 hilera
      2 hilo
      1 hilos
      1 hincado
      8 hinchado
      1 hinchó
      1 hinojo
      2 hipo
      1 hirvi
      3 hirviendo
      2 historia
      1 historiador
     19 hizo
      1 hocico
      3 hoja
     18 hojas
     85 hombre
      4 hombres
      1 hombro
      1 hondazo
      1 hondo
      3 hongos
      1 hora
      1 horcones
      1 horcón
      1 horizontalmente
      3 hormigas
      1 horno
      8 hoy
      9 hoyo
      1 hubieras
      1 hubieron
      7 huehuetenango
      1 huela
      1 huella
      3 hueso
      1 huesos
      3 huevo
      4 huevos
      1 hule
      7 humo
      2 hundido
      1 hundió
      1 huntó
      1 huracán
      1 hurtar
      1 hurte
      1 huy
      1 huyó
      2 hígado
      1 ib
      1 iba
      1 ich
      1 ido
      5 iglesia
      1 iguales
      1 iiii
      1 ikin
      1 ilumina
      1 imagen
      1 imitando
      1 imitemos
      1 imitándome
      1 imox
      3 imperativo
      1 importantes
      1 in
      1 inca
      1 incecto
      1 incendió
      1 incienso
      1 incisivo
      1 inclinada
      1 inclinda
      1 indeciso
      1 inferior
      1 inflamación
      1 inframundo
      1 iniciativa
      1 inmediato
      1 inquieto
      1 inscripciones
      1 insectos
      2 inserta
      1 insertada
      1 insertar
      1 inserte
      1 inseto
      1 insinúa
      1 inspira
      1 instantáneamente
      9 instrumento
      1 insultar
      1 insulto
      3 inteligencia
      3 inteligente
      1 intencionalmente
      1 intensifica
      1 intentamos
      2 intente
      1 intervenir
      1 introducción
      1 introduce
      1 introducir
      2 introdujo
      1 introvertido
      1 invitados
      1 iq
      8 ir
      3 iremos
      1 iris
      1 irme
      1 irnos
      2 irá
      1 irán
      1 irás
      3 iré
      1 iríamos
      2 isabel
      5 isabela
      1 ishmaxin
      1 isquil
      2 iw
      1 iximte
      1 j
      2 jabón
      1 jala
      1 jalada
      1 jalando
      1 jalaremos
      1 jale
      2 jarra
      2 jatea
      1 jateados
      1 jateó
      2 jatos
      1 jefe
      1 jengibre
      1 jerónimo
      1 jesús
      1 jilote
      2 jiménez
      1 jiote
      1 jiotoso
      1 jomkoj
     10 josé
     21 joven
      2 joyada
     17 juan
     21 juana
      5 juega
      2 juegan
      3 juego
      1 juez
      1 jugadores
      1 jugando
      7 jugar
      2 juguete
      7 junta
      1 juntadores
      1 juntamente
      1 juntan
      2 juntando
      4 juntar
      1 juntas
      2 junte
      1 junto
      2 juntos
      1 justicia
      1 jutes
      1 jícara
      2 jóvenes
      1 k
      1 kaq
   1005 la
      1 labios
      1 lacandones
      1 ladea
      1 ladealo
      1 ladina
      1 ladino
     14 lado
      2 lados
      1 ladr
      2 ladra
      1 ladran
      1 ladrones
      2 lagartija
      1 lago
      1 lagrimas
      1 laguna
      1 laguneta
      2 lame
      3 lana
      1 lapicero
      5 larga
      1 largas
      3 largo
    146 las
      2 laso
      1 lastim
      1 lastima
      7 lastimó
      8 lava
      1 lavandería
      2 lavando
      4 lavar
      1 lavaré
      3 lave
     11 lazo
      1 lazos
     91 le
      2 lección
      1 lee
      1 lejo
      1 lejos
      2 lengua
      2 lento
      1 les
      1 letrina
      6 levanta
      1 levantada
      2 levantar
      1 levantarán
      1 leyendo
     58 leña
      1 leñando
      1 leñas
      1 león
      1 libre
      2 libro
      1 licor
      1 ligero
      2 ligoso
      7 limpia
      1 limpiar
      1 limpie
      1 limpien
      1 limpio
      1 limpiá
      1 lisa
      2 liso
      1 listón
      1 liviana
      1 llaga
     13 llama
      1 llamados
      1 llamamos
      2 llamas
      6 llame
      1 llamó
      7 llano
      1 llegado
      1 llegando
      2 llegar
      2 llegará
      1 llegaré
      1 llego
      2 llegue
      5 llegó
      1 llema
      1 llena
      2 lleno
      1 llenura
      1 llenó
      1 llev
     14 lleva
      1 llevado
      1 llevamos
      1 llevan
      1 llevando
      4 llevar
      2 llevará
      1 llevaré
      8 lleve
      1 llevemos
      2 llevo
      1 llevé
      1 llevó
      5 llora
      2 llorando
      1 llorar
      1 llorosos
      2 llorón
      1 lloverá
      1 lloviendo
      3 llovizna
      3 lloviznando
      1 llovió
     11 lluvia
     50 lo
      7 lodo
      1 lodosa
      2 lodoso
      1 logró
      1 lombríces
     31 lorenzo
    167 los
      1 lucas
      1 luce
      2 lucia
      8 lucía
      1 luego
     28 lugar
      1 lugares
      1 luna
      1 lunar
      1 luse
      4 luz
      2 lápiz
      2 lástima
      2 líquido
      1 macana
      6 machete
      4 machuca
      1 machucada
      2 machucando
      1 machucar
      1 machucó
      1 machuque
      2 madera
      2 madre
      1 madrón
      3 madura
      1 madurar
      3 maduro
      1 maestra
      3 maestro
      1 magadalena
     22 magdalena
      1 mago
      1 magueyes
     19 mal
      4 mala
      3 malo
      2 maltrata
      1 maltratada
      2 mama
      1 maman
      5 mamar
      1 mamtá
     18 mamá
      1 manada
      1 manantial
      1 manchas
      3 manda
      2 mandado
      3 mandan
      1 mande
      1 mandó
      1 maneja
      1 manera
      2 manga
      1 mangas
      1 manila
     20 mano
      1 manojo
      4 manos
      1 manosea
      1 manoseada
      5 manteca
      1 mantener
      1 mantiene
      1 mantillón
     27 manuel
     14 manzana
      1 manzanal
      3 manzanas
      1 maraca
      3 marcos
      1 marido
      4 marimba
      1 marimbistas
      1 mariposas
      2 marrana
      2 marrano
      2 martín
     59 maría
      2 mas
     19 masa
      1 masaje
      2 masajes
      3 masajista
      1 mastico
      1 mastique
      5 mata
      2 matar
      2 matas
      1 matasanos
      1 matate
     16 mateo
      1 materia
      1 mato
      1 matorral
      1 matriz
      8 matías
      5 maya
      1 mayas
      1 mayor
      1 mayores
      1 mazamorra
     17 mazorca
     26 mazorcas
     26 maíz
     11 mañana
      1 maúlla
     79 me
      1 mecapal
      3 mecate
      1 media
     11 medicina
      2 medicinal
      5 medida
      1 medido
     23 medio
      1 medir
      1 meditando
      2 melcocha
      1 melena
      1 memorice
      1 mencionado
      1 mencionará
      1 mencionó
      1 mensaje
      2 mensajero
      1 mentiroso
      1 mera
      7 mercado
      2 mes
     13 mesa
      1 mesclandola
      1 meta
      1 metal
      3 mete
      1 metiche
      2 metido
      1 metidos
      1 metió
      1 mezcla
      1 mezclar
      1 mezclaron
      1 mezcló
    136 mi
     10 micaela
      2 mide
      3 miedo
      1 miedoso
      1 migas
     14 miguel
      1 mijo
      1 milagro
      1 milagroso
      1 milma
     59 milpa
      2 milpas
      1 mimado
     23 mira
      1 mirador
      1 miramos
      2 miran
      8 mire
      1 miremos
      2 miren
      7 mis
      4 mismo
      1 misteriosamente
      1 mitad
      1 mixta
      1 moco
      1 modo
      1 moho
      1 moja
      1 mojada
      2 mojado
      1 mojo
      2 mojó
      1 molendera
      1 molendero
      4 moler
      1 molerá
      1 molesta
      1 molesto
      3 molida
      4 molido
      3 moliendo
      1 molinillo
      3 molino
      2 molió
      1 molleja
      1 molna
      1 momento
      1 monedas
      1 mono
      1 monos
      1 monta
      5 montaña
     11 monte
      2 montes
      1 montón
      1 moral
      1 mordedura
      2 mordido
      1 mordisqueo
      2 mordió
      1 morillo
      6 morral
      2 morrales
      2 moscas
      1 mosotes
      1 mosqueteros
      1 mosquitos
      1 mostrar
      1 movemos
      1 mover
      1 moverlo
      1 moverse
      1 moviendose
      1 movimiento
      1 moviéndose
      1 mozo
      1 mozorca
      1 mozos
     33 mucha
      3 muchacha
      1 muchacho
     46 muchas
     66 mucho
     51 muchos
      2 mudo
      1 muebles
      3 muela
      7 muele
      1 mueren
      1 muerte
      4 muerto
     15 mueve
      1 mueven
     18 mujer
      6 mujeres
      1 mujeriego
      1 multiplicarán
      1 munchos
      1 mundo
      1 murciélago
      2 murieron
      8 murió
      1 musgos
      1 muslo
      1 mutuo
    205 muy
      1 muévase
      2 muñeca
      5 más
      2 máscara
      1 músculos
      7 n
      1 na
      1 nab
      1 nabidad
      1 nace
      1 nacido
      2 nacieron
      1 nació
      3 nada
      2 nadar
      1 nadie
      1 nank
      1 naranja
      1 naranjales
      1 naranjas
      3 nariz
      1 nausea
      1 navaja
      1 necesidad
      1 necia
      1 negra
      1 negro
      2 nene
      1 ni
      4 nicolás
      4 nido
      1 nietos
      2 nieve
      1 ninguna
     13 nishtamal
      1 nixhtamal
     69 niña
      1 niñas
    342 niño
     20 niños
     80 no
     13 noche
      1 normal
      1 normalmente
     15 nos
     15 nosotros
      1 novedad
      1 novia
      4 nube
      1 nublado
      3 nudo
      1 nudosa
      3 nuera
     26 nuestra
      1 nuestras
     19 nuestro
      4 nuestros
     10 nueva
      7 nueve
      6 nuevo
      1 nuve
      6 o
      1 ob
      1 obedezca
      1 obedezcamos
      4 objeto
      1 obligado
      1 obligatorio
      1 obscuridad
      1 observa
      1 observar
      1 ochenta
      3 ocote
      1 oculto
      1 ocultoso
      2 ocupa
      1 ocupaba
      1 ofrecer
      1 ofrenda
      1 ofrendar
      1 oidor
      1 oiga
      1 ojalá
      1 ojo
      9 ojos
     26 olla
      1 ollas
     10 olor
      1 olote
      2 olotes
      2 olvido
      1 once
      1 oración
      1 orcones
      3 orden
      1 ordena
      2 oreja
      5 oriente
      5 orilla
      2 orina
      1 ornamentales
      1 os
      1 oscuridad
      3 otra
     25 otro
      1 otros
      6 oveja
     19 ovejas
      1 ow
      3 oído
      6 padre
      1 padres
      3 padrino
      1 padro
      1 paea
      1 paga
      1 pagado
      1 pago
      1 pague
      3 paja
      1 pajáros
      1 pajón
      2 palma
      2 palmas
     54 palo
      1 paloma
      5 palos
      3 palpita
      1 palpitando
      1 palpitar
      2 paludismo
      1 pan
      1 panal
      1 pandiado
      1 pantalon
      2 pantalones
     23 pantalón
      1 pantano
      1 pantanoso
      1 panza
      6 papa
      5 papas
     10 papel
      1 papera
      1 paptá
     29 papá
      1 papás
      1 par
    151 para
      7 parado
      1 paralizaron
      1 paralizó
      1 parece
      4 pared
      1 pareja
      2 parejo
      7 parte
      1 partes
      1 parti
      1 partidor
      1 partiendo
      2 partió
      1 parto
      1 parturienta
      1 partuvienta
      5 pasa
      4 pasado
      1 pasan
      2 pasando
      1 pasar
      1 pasarse
     28 pascual
      8 pase
      1 pasea
      1 paseador
      1 paseo
      1 pasiva
      1 paso
      1 pasto
      1 pastorear
      1 pasé
      3 pasó
      1 patada
      3 patas
      1 pateo
     13 patio
      3 pato
      1 patojo
      1 patos
      1 paulina
      2 paykonob
      1 paz
      2 pañal
      2 pañuelo
      1 peca
      1 pecado
      1 pecador
      1 pecho
      1 pedacito
      2 pedacitos
      3 pedazo
      6 pedazos
      2 pedir
     21 pedro
      1 pega
      1 pegada
      2 pegado
      1 pegar
      1 pegarle
      2 pegaron
      2 pego
      1 pegue
      1 pegues
      2 pegó
      2 peina
      1 peinado
      2 peine
      1 peinándola
      1 pelean
      1 peleando
      1 pelearon
      1 peligroso
      1 peligrosos
      1 pellizcó
      2 pelo
      1 pelota
      2 peludo
      1 penacho
      3 pendiente
      1 pensando
      2 pepa
      1 pepeán
      1 pepita
      3 pepitas
      2 pepitoria
      3 pequeña
      6 pequeño
      5 pequeños
      1 percibe
      1 perd
      1 perder
      1 perdida
      1 perdido
      2 perdió
      1 perdona
      2 perezoso
      1 permitido
      1 pero
      2 perra
      2 perraje
     47 perro
      3 perros
      1 persogar
     13 persona
     26 personas
      4 pesa
      1 pesada
      1 pesadilla
      1 pesamos
      1 pesaría
      1 pescados
      1 pescar
      1 peso
      1 pesor
      1 pet
      4 petate
      1 petates
      3 petrona
      2 peñasco
      2 pica
      1 picadas
      1 picadura
      1 pican
      1 picar
      1 picazón
      1 pichacha
      2 pichoncitos
      1 pichones
      2 picos
      2 picotea
      4 picó
      4 pide
     12 pie
     15 piedra
     11 piedras
      2 piedrín
      2 piel
      1 pieles
      1 pierda
      3 pierna
      6 piernas
      6 pies
      5 pilar
      1 pilares
      1 pinabete
      2 pinada
      6 pino
      2 pinos
      1 pinta
      3 pintada
      1 pintan
      1 pintando
      1 pintas
      1 pinte
      3 pinto
      1 pintor
      1 pintura
      1 pinturas
      1 piojos
      1 piquete
      6 pita
      1 pitas
      2 pizca
      1 pizote
      1 planeta
      2 plano
      6 planta
     13 plantas
      1 platicador
      1 platicando
      2 plato
      2 plaza
      1 pleito
      2 plumas
      2 plática
      1 pobre
      1 pobreza
      4 poca
     27 poco
      1 poder
      1 podrá
      2 pollito
      2 pollitos
      1 pollo
      6 polluelos
      1 polvo
      1 polvosa
      9 pone
      3 poner
      2 ponga
      1 pongo
      3 poniendo
      3 poniente
      1 popusas
      2 poquito
      1 poquitos
    185 por
     30 porque
      1 porqué
      1 posible
      1 posicional
      2 posición
      1 potencial
      3 pozo
      2 precio
      1 predecir
      1 predice
      1 predicó
      1 pregunta
      1 pregunte
      1 prense
      1 preocupaciones
      1 preocupación
      1 preocupado
      1 preocupe
      5 prepara
      1 prepare
      1 presentación
      1 presente
      1 prestas
      1 presté
      2 presume
      1 pretende
      1 primer
      2 primera
      4 primero
      1 primogénito
      2 prisa
      2 probar
      1 produce
      1 producir
      1 productos
      1 profundamente
      1 pronto
      6 pruebe
      1 présteme
      3 próximo
      1 psicólogo
      2 ptájaros
      2 pudo
     56 pueblo
      1 pueda
      6 puede
      3 puedes
      2 puente
      3 puerta
      1 pues
      2 puesta
      3 puesto
      2 pulga
      1 pulmones
      1 punce
     12 punta
      2 punzante
      2 pura
      3 puso
      1 puñito
      7 puño
      2 puños
      8 pájaro
      5 pájaros
      1 pálida
      1 pásame
      1 pétalos
      2 pío
      1 póngase
      1 q
    136 que
      1 quebrando
      1 quebrantado
      1 quebrantando
      1 quebrar
      4 quebró
     10 queda
      5 quedaron
      5 quedo
     20 quedó
      1 quem
      1 quema
      1 quemadura
      2 quemar
      1 quemó
      1 quequextes
      1 queremos
      1 quetzal
      1 quetzales
     11 quien
      1 quiera
      6 quiere
      2 quieres
      2 quiero
      1 quieto
      1 quince
      1 quinde
      1 quish
      5 quita
      1 quitaron
      2 quite
      1 quitó
      3 quién
      6 qué
      1 quédese
      1 quíte
      1 quítese
      3 rabia
      1 racimo
      7 rafael
      1 rafaél
      1 raices
      1 raja
      1 rajados
      2 rajadura
      1 rajar
      1 rajas
      1 raje
      1 rajo
      1 rajó
      8 rama
      4 ramas
      1 ramírez
      3 ramón
      2 ranas
      2 rancho
      1 rapido
      1 rasca
      1 rastrojo
      6 rato
      1 ratones
      1 rayado
      2 rayos
      1 razón
      4 raíz
      1 reaccione
      2 realiza
      3 realizando
      1 rebalsa
      1 rebalso
      1 recalentando
      1 recalentar
      7 reciba
      1 reciban
      1 recibe
      2 recibir
      1 recibió
      1 recién
      1 recoger
      1 recogi
      1 recomend
      1 recordó
      2 recostada
      1 recta
      4 recto
      1 recuerdo
      1 redes
      2 redonda
      1 redondo
      1 redondos
      1 reduce
      1 reducido
      1 reforzador
      1 regados
      1 regaladas
      1 regalaron
      1 regalas
      1 regale
      3 regalo
      1 regalé
      1 regaña
      1 regañado
      1 regañarlo
      1 regañaron
      1 regañe
      1 regaño
      1 regidor
      1 regla
      1 regresar
      1 regrese
      1 regreso
      1 regáleme
      1 remedio
      2 remienda
      1 remojo
      1 remolinos
      1 reparta
      2 repase
      3 repollo
      1 reposando
      1 requiere
      1 res
      3 resbalosa
      2 resbaloso
      1 reserva
      1 resfriarse
      1 resiembra
      1 resiembre
      1 resortera
      4 respira
      3 respirar
      1 responde
      1 responsabilidad
      1 resto
      1 resuelve
      3 retorcijones
      1 retoñando
      1 retoño
      1 retumba
      7 reunión
      1 revendedor
      1 reventó
      1 revez
      1 revivió
      1 revocador
      1 revolcado
      1 revolcando
      1 revolcó
      3 revuelca
      1 revuelto
      3 reza
      5 rezador
      2 rezadores
      1 rezando
      1 rezar
      1 rezo
      1 rezáramos
      1 rica
      1 rico
      2 riega
      1 riegue
      1 riesgo
      2 rinde
      1 rio
      3 risa
      1 ritmo
      1 riñón
      1 robar
      2 robaron
      2 robe
      1 rocear
      2 rodando
      2 rodar
      2 roja
      2 rojas
      1 rojiza
      1 rojizo
      2 rojo
      1 rojospara
      1 rollizos
      2 rompe
      1 rompi
      1 rompiendo
      4 rompió
      1 ronca
      1 ronco
      1 ronrones
      1 ronrón
     36 ropa
      1 ropas
      6 rosa
      1 rosadas
      1 rota
      3 roto
      1 rueda
      1 ruega
     20 ruido
      1 ruidos
      1 rumbo
      9 rápido
      1 ríase
      4 ríe
     13 río
      2 s
      2 sabe
      4 saber
      1 sabia
      1 sabrosa
      1 sabroso
      8 saca
      1 sacando
      4 sacar
      2 sacerdote
      2 sacuda
      1 sacudieron
      1 sacó
      1 sagrada
      2 sagrado
      1 sakaltaq
     11 sal
      1 salada
      7 sale
      1 salen
      6 salga
      1 salida
      2 salido
      3 saliendo
      2 salieron
      1 salio
      1 salirnos
      1 saliva
      4 salió
      1 salpicó
      1 saltadas
      1 saltamontes
      1 salto
      1 saltó
      1 saluda
      1 salvaje
      1 salvamos
      1 san
      1 sanates
      3 sangre
      5 santa
      2 santos
      1 sapo
      1 sapos
      1 saqmay
      5 saque
      3 sartén
      1 sataq
      1 satisfecho
      1 saúcos
    404 se
      1 sebartigas
      1 sebastian
      5 sebastián
      6 seca
      3 secando
      1 secandose
      2 secas
      2 secos
      2 secretario
      1 secándose
      1 seguido
      1 seguro
      1 seis
      2 semana
      3 sembrada
      3 sembrado
      1 sembradores
      5 sembrando
      6 sembrar
      2 sembré
      2 sembró
      4 semilla
      5 sentada
      8 sentado
      2 sentados
      1 sentar
      1 sentarse
     11 ser
      1 sermón
      2 serpentea
      1 serpientes
      3 será
      1 sesenta
      1 seso
      2 seña
     20 señor
     11 señora
      1 señoras
      1 señores
      4 señorita
     18 si
     10 siembra
      4 siempre
      4 sienta
      2 siente
      3 siento
      6 siete
      1 siguió
      2 silbando
      4 silbato
      1 silbatos
      1 silbidito
      1 silencioso
     15 silla
      1 silvestres
      2 simón
     10 sin
      2 sirve
      1 siwil
      2 soba
     13 sobre
      4 sol
      1 sola
      1 solamente
      1 solitario
     23 solo
      3 soltó
      4 sombra
      1 sombras
     10 sombrero
      1 sombreros
      4 somos
     17 son
      2 sonambulismo
      1 sonando
      3 sonar
      4 sonido
      2 sonoro
      1 sonríe
      2 sopla
      2 soplador
      2 soplando
      1 soplá
      1 sordo
      2 sostenido
      4 soy
      1 soñé
      1 soñó
      1 sta
      1 stá
    276 su
      6 suave
      1 suavemente
      1 suaves
      1 suba
      8 sube
      1 suben
      1 subiendo
      1 subir
      5 subió
      1 suchil
      1 sucia
      3 suciedad
      1 sucio
      1 sucios
      2 sudor
      1 suegro
      1 suegros
     15 suelo
      1 suelta
      1 sueltos
      3 suena
      1 suenan
      1 sueño
      1 sueños
      1 suficiente
      2 sufrimiento
      1 sufrir
      1 sumando
      1 surco
      3 surcos
      2 surgió
      1 surtido
     37 sus
      1 sustituto
      1 suya
      1 sácate
      1 sí
      1 síntoma
      1 síntomas
      1 sírvanse
      6 sólo
      1 súbase
     12 tabla
      4 tablas
      5 tacaño
      1 tacuatzin
      1 tala
      1 tallada
      2 tallo
      2 tallos
      9 taltuza
      1 taltuzas
      1 talv
      1 talvez
      2 taló
      5 tamal
     13 tamales
      1 también
      3 tan
      1 tanto
      1 tap
      2 tapa
      1 tapadera
     21 tapanco
      1 tapando
      1 tapar
      1 tapisca
      1 tapiscando
      1 tapiscar
      1 tapiscó
      1 tapisqué
      1 tapixcar
      1 tapizcadores
      1 tapizcando
      3 tapizcar
      1 tapón
      2 tarde
      1 tartamudea
      1 taza
      7 te
      4 techo
      1 tecolote
      3 tecomate
      1 teja
      4 teje
      1 tejedora
      1 tejen
      1 tejeré
      1 tejido
      2 tejiendo
      1 tejió
     10 tela
      6 telar
      2 telas
      4 temascal
      1 temblando
      1 temblar
      1 temblorosamente
      2 templada
      3 templo
      1 templos
      1 temprano
      1 tendida
      1 tendido
      3 tenemos
      6 tener
     15 tengo
      1 tepezcuintle
      1 tepezcuintles
      1 tepocates
      1 tercio
      1 tercios
      4 teresa
      3 termina
      1 terminando
      1 terminar
      1 termino
      2 terminó
      9 terreno
      1 tibio
      1 tiembla
      8 tiempo
      6 tienda
    116 tiene
      8 tienen
      1 tienes
      4 tierno
      1 tiernos
     63 tierra
      1 tierras
      1 tigre
      1 tigres
      2 tijera
      3 tinaja
      1 tinte
      3 tira
      1 tirada
      3 tirado
      2 tire
      1 tirita
      2 tiró
      1 titular
      1 tizones
      1 tizón
      2 toca
      1 tocado
      1 tocaron
      1 toce
      8 toda
      4 todas
      7 todavía
      9 todo
     17 todos
      1 todosantero
     14 toma
      1 tomam
      2 tomando
      5 tomar
      2 tomemos
      2 tomo
      7 tomás
      1 tomé
      1 tomó
      1 tonto
      1 topa
      1 topostes
      1 toque
      1 torcida
      5 torcido
      1 tormenta
      1 torneadas
      1 torteadora
      2 torteando
      2 tortear
      2 torteará
     20 tortilla
     13 tortillas
      2 tos
      1 tosferina
      1 tostado
      3 trabaja
      1 trabajada
      5 trabajador
      1 trabajadora
      6 trabajadores
      2 trabajamos
      2 trabajan
     12 trabajando
     16 trabajar
      1 trabajarás
      2 trabajas
     33 trabajo
      1 trabajáramos
      1 trabajé
      1 trabajó
      4 trae
      5 traer
      1 traerás
      3 traga
      1 trague
      6 traiga
      1 traigamos
      2 traigan
      1 traigo
      1 trajeron
      1 trajimos
      4 trajo
      2 trampa
      3 trapo
      1 traquea
      1 trasplante
      3 trastos
      1 traído
      1 trementina
      7 tres
      9 trigo
      1 tripas
      2 triste
      3 tristeza
      1 trocitos
      2 trompo
      1 tronco
      3 troncos
      1 tropezó
      8 trozo
      4 trozos
     12 tu
      1 tuerce
      2 tules
      1 tum
      1 tus
      2 tusas
      1 tuve
      1 tuvo
      1 tuza
      1 tuzas
      1 tx
      1 txab
      2 tz
      1 tzeltaj
      1 tzololin
      1 tzololines
      2 tzunun
      1 tárboles
      1 tímido
      2 tío
      2 tíos
      2 u
      1 ultaq
    124 un
     63 una
      1 unachamarra
      1 unapierna
      4 unas
      4 uno
      4 unos
      1 unta
      1 untada
      6 usa
      1 usamos
      1 usar
     23 usted
      3 ustedes
      1 utilicé
      5 utiliza
      1 utilizaba
      2 utilizan
      2 utilizo
      1 uy
      1 uzan
      1 uñas
     52 va
      2 vaca
      3 vacía
      1 valla
      1 vallase
      1 valle
     12 vamos
      7 van
      1 vapor
      1 varas
      1 varias
      1 varita
      5 vas
      1 vasos
     15 vaya
      2 vayas
     12 ve
      4 veces
      1 vecino
      1 veinte
      2 vejez
      1 velocidad
      2 velorio
      2 venado
      2 venas
      1 venda
     14 vende
      3 vendedor
      2 venden
      2 vender
      1 vendible
      1 vendiendo
      3 vendió
      1 vendo
      1 venenosas
      1 venenosos
      1 veneró
      1 venes
      4 venga
      1 vengas
      3 vengo
      1 venimos
      6 venir
      1 venirse
      6 venta
      1 ventana
      1 venus
      7 ver
      1 veras
      4 verdad
      4 verde
      1 verdes
      1 verdor
      1 verduras
      1 vertebral
      3 vestido
      7 vez
      1 viaje
      5 vida
      8 vieja
      1 viejas
      1 viejita
      9 viejo
      3 viendo
     24 viene
      1 vienen
      1 vienes
      1 viento
      1 vieron
      9 viga
      2 vine
      2 vinieron
      6 vino
      1 vio
      1 virves
      1 visible
      2 visitador
      2 visitante
      1 visitantes
      3 visitar
      1 vista
      1 vistas
      1 vistazo
      1 viste
      1 visto
      1 viuda
     10 vive
      2 viven
      1 vives
      1 viviente
      2 vivo
      1 vivía
      1 viéndome
      1 voladora
      1 volar
      1 volcán
      1 volteada
      1 volvió
      1 vos
     27 voy
      2 voz
      3 vuela
      1 vuelan
      1 vueltas
      1 vuelva
      1 váyase
      1 véndame
      1 witz
      1 wojtin
      1 xijch
     71 y
     75 ya
      1 yaxkalamte
      2 yegua
      1 yerno
      3 yin
      6 yo
      1 yotx
      2 zacate
      1 zapato
      2 zapote
      1 zorro
      1 zurce
      1 ácida
     16 árbol
     16 árboles
      1 áspera
      6 él
      2 ésta
      3 éste
      1 étnia
