toyej (2/2)
chikbʼil (1/1)
txambʼen (1/1)
chʼokoj (1/1)
wukʼleʼ (1/1)
rams (1/1)
iqtz (2/2)
xhloq (1/1)
kynajan (1/1)
tkyenqʼ (1/1)
xhkut (1/1)
qitzaʼ (2/2)
xkʼoʼm (1/1)
kʼasonaʼ (1/1)
stzʼoybʼen (1/1)
qchi (1/1)
ax (1/1)
xhchʼoxiʼ (1/1)
nbʼajsaʼ (1/1)
awlet (1/1)
elex (1/1)
qawal (3/3)
kyukyʼiʼl (1/1)
tzan (270/270)
chombʼal (1/1)
lit (1/1)
qʼumbʼon (1/1)
qʼantzeʼ (1/1)
kʼaʼs (1/1)
spejsal (1/1)
yukʼlet (1/1)
tspoqbʼeʼtz (1/1)
kʼaʼj (1/1)
qeʼeʼ (1/1)
tkʼuch (1/1)
ixiʼm (4/4)
wulen (2/2)
txchʼuyabʼul (1/1)
qʼaʼenjbʼil (1/1)
Xpeʼy (1/1)
xhbʼajbʼil (1/1)
ajnaʼl (3/3)
tpujbʼil (1/1)
mabʼil (1/1)
qʼusum (1/1)
til (1/1)
tlokʼyol (1/1)
nyaʼ (11/11)
xpatxʼil (1/1)
kyqʼanaq (1/1)
nyobʼaʼ (2/2)
kyi (5/5)
qama (1/1)
txʼujel (1/1)
mokʼchal (1/1)
bʼiletel (1/1)
chimakʼ (2/2)
tpaxhtak (1/1)
tzʼibʼsa (1/1)
witzaj (1/1)
tzaʼn (3/3)
naqʼunan (1/1)
tukyʼi (54/54)
xhmolinsal (1/1)
aweqʼiʼ (1/1)
stziʼ (13/13)
Panch (2/2)
xlujinsal (1/1)
ky- (1/1)
nabʼil (1/1)
sqʼulil (1/1)
cheʼw (2/2)
sin (1/1)
xitul (1/1)
qʼucha (1/1)
ja (11/11)
xtxakbʼen (1/1)
otxel (1/1)
txamjoʼm (1/1)
aq (3/3)
nkojbʼil (1/1)
xhchʼaklaʼ (1/1)
sikan (1/1)
ntkʼayiʼ (1/1)
kamik (2/2)
kʼulbʼilwaʼbʼj (1/1)
way (1/1)
ntxʼembʼil (2/2)
kyʼixhlabʼ (1/1)
wortik (1/1)
putz (1/1)
jilan (1/1)
nxujʼel (1/1)
juqʼun (1/1)
tbʼequʼ (1/1)
nkux (2/2)
stzojbʼen (1/1)
kolplon (1/1)
nxumiʼ (1/1)
qlolj (1/1)
qchman (1/1)
maqbʼil (2/2)
qxnaqʼtzan (1/1)
limonxh (1/1)
tkojoj (5/5)
chmanon (1/1)
tpaxaʼ (2/2)
laqʼchik (2/2)
tzunukʼ (1/1)
qoxik (2/2)
tlewbʼen (1/1)
tbʼaqʼ (2/2)
qoyoliyon (1/1)
tiʼchq (1/1)
qchalajsaʼ (1/1)
yelol (1/1)
qtxʼoʼotxʼ (2/2)
bʼixbʼil (1/1)
chmanil (1/1)
pujet (1/1)
taqʼun (4/4)
chijqʼij (1/1)
njay (24/24)
Lench (1/1)
nkʼowjbʼil (1/1)
jubʼan (1/1)
weqʼiʼ (4/4)
bʼiliʼk (2/2)
malon (1/1)
tkaj (1/1)
tenejlaʼ (1/1)
nbʼaluk (4/4)
tu (33/33)
bʼuchʼuj (1/1)
sqʼolin (1/1)
bʼujuʼ (1/1)
nqʼabʼ (5/5)
tamaqʼ (3/3)
eʼwjbʼil (1/1)
txuʼuk (1/1)
jawibʼil (1/1)
stzamaʼ (1/1)
xhbʼat (1/1)
kyʼis (4/4)
lanchet (1/1)
Chint (1/1)
nlejun (1/1)
Kanibʼal (1/1)
qawaʼ (1/1)
tkʼoxoy (1/1)
txoktxol (1/1)
Xhloʼn (1/1)
piʼch (1/1)
junbʼeʼ (1/1)
tjaqʼte (1/1)
tlukbʼen (1/1)
kytumin (1/1)
wukʼa (1/1)
kʼomil (1/1)
bʼansiʼ (1/1)
) (1/1)
nswaʼ (1/1)
tumbʼil (1/1)
nxilun (1/1)
tzaʼj (1/1)
qʼoqʼ (8/8)
paʼj (1/1)
ulaʼin (1/1)
ntziʼ (1/1)
nloʼ (1/1)
kʼuleʼwj (1/1)
kyinxeʼl (1/1)
kyʼaqwaj (1/1)
qʼopoj (14/14)
xpachaqʼ (1/1)
ebʼel (1/1)
xupbʼil (1/1)
nxnaqʼtzaʼ (1/1)
toʼk (1/1)
jakon (2/2)
nimsbʼil (1/1)
Klawt (1/1)
jax (4/4)
Bet (1/1)
wiqaʼ (1/1)
junchʼbʼil (1/1)
jakul (2/2)
nlekyʼan (1/1)
akʼ (4/4)
tlajuji (1/1)
ate (1/1)
koxil (1/1)
bʼetbʼibʼaʼ (1/1)
nxwelaʼ (1/1)
kʼol (1/1)
stʼuʼq (1/1)
qyolin (1/1)
txenimbʼis (1/1)
xmaʼk (1/1)
xkyaqʼixluj (1/1)
xtxʼemuʼjun (1/1)
tiqatz (8/8)
qen (2/2)
yoliyon (1/1)
suʼan (1/1)
xwaq (3/3)
bʼix (9/9)
qʼojin (1/1)
tuq (20/20)
qʼebʼal (1/1)
xnoqʼl (2/2)
xnabʼiyol (1/1)
tmuntuʼ (1/1)
qeʼe (1/1)
tpaʼs (1/1)
Chqʼaj (1/2) chqʼaj (1)
tkʼupbʼen (1/1)
ntzʼulbʼeʼtz (1/1)
Waʼnch (2/3) waʼnch (1)
wubʼlaʼ (1/1)
tzʼalam (5/5)
xujelon (1/1)
Xhpayeʼl (1/1)
ajkotz (1/1)
qʼanalil (1/1)
xtxʼembʼeʼtz (1/1)
xtxaʼm (2/2)
bʼuqin (1/1)
ntzʼabʼiʼ (1/1)
junabʼx (1/1)
tumalaj (1/1)
tzaqʼlet (1/1)
wich (9/9)
sakantik (1/1)
kyxik (1/1)
joyol (4/4)
wokeyon (1/1)
pulbʼil (1/1)
plumaje (1/1)
moʼtzʼxiʼm (1/1)
qitza (2/2)
nin (2/2)
bʼisun (2/2)
npaten (1/1)
tzʼitzʼil (1/1)
qtʼoqet (1/1)
kywaʼan (1/1)
nxpaj (1/1)
kuxpil (1/1)
xeʼp (1/1)
kyaqʼiqʼ (6/6)
nqaniʼ (1/1)
kʼoxol (1/1)
xton (1/1)
mejbʼal (1/1)
qʼaʼenj (2/2)
kywitz (2/2)
xtxʼembʼil (1/1)
jkʼabʼiʼ (1/1)
njoyon (5/5)
oqetz (1/1)
oyeʼ (7/7)
pojkʼaʼ (1/1)
nkamixh (5/5)
ntzyuʼ (1/1)
wakʼxik (1/1)
apesta (1/1)
qʼojbʼenj (1/1)
( (1/1)
ikʼol (1/1)
kyaqbʼol (2/2)
Xbʼoch (1/1)
txkoʼtal (1/1)
oxik (1/1)
qxol (3/3)
otipaj (1/1)
xhkuk (1/1)
sinsj (1/1)
kyiʼj (4/4)
tzakbʼen (1/1)
kanon (1/1)
kyʼexol (1/1)
txokʼchal (1/1)
kykʼulu (1/1)
tsaqsan (1/1)
xhqʼyun (1/1)
muchuch (1/1)
kalalan (1/1)
nsiʼ (7/7)
witʼbʼil (1/1)
txʼolbʼon (1/1)
toqik (5/5)
qajwalil (1/1)
witz (7/7)
asyaliʼ (1/1)
nmeʼun (1/1)
yol (11/11)
nsipan (1/1)
xmotxʼ (1/1)
nkyʼin (1/1)
twaʼaʼn (1/1)
kysiʼ (3/3)
techal (1/1)
waʼan (1/1)
oxeʼl (2/2)
ntxʼemuʼ (1/1)
xqʼan (1/1)
teʼeʼ (1/1)
kaʼyin (2/2)
bʼalalan (1/1)
twabʼil (1/1)
qitxʼoʼ (1/1)
labʼan (1/1)
ech (1/1)
man (2/2)
waqʼbʼi (1/1)
paʼch (1/1)
bʼitzaʼn (1/1)
meqʼel (1/1)
otzaj (9/9)
tqʼij (1/1)
tzpon (9/9)
choʼs (1/1)
okslal (1/1)
tawal (5/5)
pakʼlet (1/1)
xqʼeqloʼ (1/1)
qʼanaqʼ (1/1)
loqʼol (6/6)
tqʼanaʼ (1/1)
wiʼ (1/1)
nqʼoxwiʼ (1/1)
chʼakaj (1/1)
oqj (1/1)
xhchman (1/1)
titzaʼ (4/4)
tok (2/2)
nqoloʼon (1/1)
tqʼumaʼ (2/2)
embʼil (1/1)
txʼyaʼn (27/27)
wotzqiʼ (1/1)
kybʼey (2/2)
nwaʼan (2/2)
qʼeq (1/1)
xhchukel (1/1)
yaʼ (2/2)
makbʼenqet (1/1)
tukyil (1/1)
tʼejbʼal (1/1)
txʼobʼojlaʼ (1/1)
nxpelsbʼak (1/1)
peʼon (2/2)
qʼanbʼil (3/3)
xmilbʼil (1/1)
xhtup (1/1)
wubʼech (1/1)
nsjotiʼ (1/1)
xtxamun (1/1)
jkambʼaʼ (1/1)
nan (42/42)
kyalal (1/1)
tchʼaqach (1/1)
eleqʼ (1/1)
tjachʼbʼen (1/1)
itzʼleyon (1/1)
nqokyʼik (1/1)
qaqʼun (4/4)
kyel (1/1)
ntzaniʼ (1/1)
chaq (6/6)
jaʼchj (1/1)
Chent (1/1)
txʼaʼw (1/1)
atada (1/1)
tkandel (1/1)
qʼasbʼil (1/1)
nkanslaʼ (1/1)
alqin (1/1)
nkyʼik (3/3)
nkʼaybʼil (1/1)
mutzʼuwitz (1/1)
tqʼab (1/1)
tlokʼbʼen (1/1)
tar (1/1)
elqʼon (1/1)
tichmilbʼaj (1/1)
nmakbʼe (1/1)
nqoyon (1/1)
tpoqʼbʼen (1/1)
tlokʼ (3/3)
tiʼn (1/1)
xtxajsaʼ (1/1)
oqtxʼiʼ (1/1)
Anow (1/1)
npixun (1/1)
lakʼbʼil (2/2)
xkumukyʼil (1/1)
awitzʼin (2/2)
nlutxʼiʼ (1/1)
qʼanq (1/1)
aʼwtz (1/1)
nkʼaʼach (1/1)
sleqʼ (1/1)
xtrantzeʼ (1/1)
laqʼbʼiwitz (1/1)
ukʼ (1/1)
tzuw (1/1)
jkʼulbʼaʼ (1/1)
Tzʼubʼe (1/1)
xajabʼ (3/3)
txhequʼ (1/1)
xhjuylik (1/1)
chaʼoq (1/1)
wabʼeʼ (1/1)
xjalayon (1/1)
tkamixhj (1/1)
kyaqaʼlq (1/1)
ntzʼibʼaʼ (1/1)
xujkʼajiʼch (1/1)
waʼlbʼil (1/1)
chalajsbʼil (1/1)
taqʼl (1/1)
kʼayiyon (1/1)
tkamlen (2/2)
tal (102/102)
nchimoʼ (1/1)
otox (1/1)
bʼixon (1/1)
kyin (30/30)
tistil (2/2)
skʼoleʼ (1/1)
qtzʼibʼan (1/1)
tyolin (1/1)
jakaʼ (1/1)
akʼaj (2/2)
tzukʼuʼj (1/1)
nqe (3/3)
abʼj (8/8)
nkʼayiʼ (2/2)
naj (6/6)
nkyenaqʼ (1/1)
nwi (1/1)
peqʼbaʼl (1/1)
qeten (2/2)
nkyʼimon (1/1)
uʼj (3/3)
tjatxʼenj (1/1)
tkulkyen (1/1)
nkalanch (1/1)
jkʼuluʼ (10/10)
iwi (2/2)
tkyʼixal (1/1)
tzeq (1/1)
qʼeqbʼil (1/1)
kʼulul (3/3)
nsoqʼ (1/1)
nbʼiʼxh (1/1)
titxʼumeʼl (2/2)
txloqloʼtx (1/1)
qtxʼoʼotx (1/1)
molan (1/1)
xtxaqoʼ (1/1)
tzek (1/1)
laʼn (2/2)
uʼx (1/1)
kysamaʼ (1/1)
kulun (1/1)
stzʼoloj (1/1)
okajel (2/2)
potzkʼan (1/1)
kyezaʼ (1/1)
ku (2/2)
ulun (1/1)
kobʼik (1/1)
txʼemuʼ (2/2)
xinxj (1/1)
txuqʼbʼeʼtz (1/1)
skatul (1/1)
xyoqʼobʼtik (1/1)
ajtzʼib (1/1)
qanil (1/1)
bʼuchʼbʼatzʼ (1/1)
tzeltiʼj (1/1)
jilin (1/1)
bʼunlet (1/1)
tmansin (1/1)
nxqʼeqbʼay (1/1)
sikʼl (1/1)
jul (4/4)
najayon (1/1)
njatz (1/1)
oqxeʼnj (1/1)
bʼey (39/39)
qamaqʼ (8/8)
xtxʼemuʼ (1/1)
xebʼajil (1/1)
bʼeqan (1/1)
nwexj (1/1)
bʼaʼo (2/2)
nkʼachan (2/2)
txol (3/3)
xpotx (1/1)
tbʼanil (20/20)
ajlamj (1/1)
tnanbʼil (1/1)
tqet (9/9)
kyawaʼ (1/1)
xhbʼoj (1/1)
tibʼx (1/1)
amunt (2/2)
tmankun (2/2)
nim (55/55)
ukʼabʼ (2/2)
nyukʼbʼen (1/1)
achon (1/1)
w (1/1)
uliʼ (1/1)
kyenqʼ (8/8)
astil (2/2)
jqʼaʼenj (1/1)
tanim (2/2)
bʼaj (65/65)
qʼaybʼenj (1/1)
tzʼuʼuʼ (1/1)
stoqʼil (1/1)
qchiʼ (4/4)
wejbʼen (1/1)
txkotobʼil (1/1)
Xhnaʼl (1/1)
kyaq (8/8)
nyatx (4/4)
aj (90/91) Aj (1)
toqtzal (3/3)
loʼq (1/1)
nmaloʼ (1/1)
pawsleʼaʼ (1/1)
welatz (1/1)
jilun (1/1)
oqex (2/2)
nmachʼnanjeʼ (1/1)
chliʼjbʼil (1/1)
tbʼotal (1/1)
ji (3/3)
stzi (1/1)
qnojsaʼ (1/1)
xtxoʼoʼ (1/1)
nkʼalbʼil (1/1)
tbʼiʼ (3/3)
kye (135/135)
qʼan (3/3)
qaqʼumbʼil (1/1)
palenwibʼj (1/1)
tkawjel (1/1)
xtxʼewanil (1/1)
nxajabʼ (3/3)
xbʼoyil (1/1)
bʼunletel (1/1)
utz (3/3)
puʼt (1/1)
stxʼoʼotzxʼ (1/1)
quq (4/4)
tqʼoʼtxj (1/1)
tbʼochal (1/1)
taqʼel (5/5)
stroqʼ (1/1)
jkʼaybʼeʼtz (1/1)
xnaqʼichuqʼ (1/1)
toxiʼ (1/1)
ten (1/1)
tzʼuʼm (1/1)
tzʼitzʼjik (1/1)
khlan (1/1)
tkyisiʼ (1/1)
asiʼ (2/2)
nxhbʼiluʼ (1/1)
kyloqʼoʼ (1/1)
nxmuljawq (1/1)
kʼayiʼ (3/3)
tzoqpiʼ (1/1)
txʼuʼy (1/1)
ntxʼinoʼ (1/1)
nchiʼ (3/3)
tin (5/5)
swaʼ (5/5)
kabʼ (4/4)
nkyʼispaʼ (1/1)
xmayil (1/1)
ttc (1/1)
tpakbʼalil (2/2)
bʼetzʼol (1/1)
qʼojiʼn (1/1)
chap (3/3)
taqʼwich (1/1)
qleqʼ (1/1)
spatun (1/1)
tkaʼ (1/1)
tjutzʼal (1/1)
swakʼul (1/1)
' (1/1)
Piʼn (1/1)
techalul (1/1)
xajabʼj (4/4)
tkamixh (4/4)
lobʼj (7/7)
tyew (1/1)
tkyʼixeʼl (1/1)
tiʼchji (1/1)
toq (11/11)
kyʼinx (1/1)
kʼaybʼilj (5/5)
wokel (3/3)
je (2/2)
poqon (1/1)
nwinqlabʼil (1/1)
ichiʼ (1/1)
kʼotzobʼtik (1/1)
txʼembʼenal (1/1)
xbʼaʼj (1/1)
chimobʼil (1/1)
xtxʼuʼjin (1/1)
lokʼchan (1/1)
xoʼo (1/1)
tzqan (1/1)
xhchoʼonal (1/1)
tzʼuman (1/1)
txokom (1/1)
bʼeq (2/2)
kykʼuluʼ (9/9)
swokʼletel (1/1)
nmuntuʼ (1/1)
xtxik (20/20)
nxon (1/1)
qjaqʼ (1/1)
txanqʼaʼl (1/1)
tqatel (2/2)
nqʼabʼbʼil (1/1)
oknoj (3/3)
yobʼil (2/2)
xwokʼil (1/1)
wabʼj (8/8)
qbʼiluʼ (1/1)
kyʼibʼ (1/1)
ajxwachiyon (1/1)
xyoqʼol (1/1)
jot (1/1)
qnukʼbʼal (1/1)
ojeʼ (1/1)
najenabʼ (1/1)
kaʼj (12/13) Kaʼj (1)
txmakal (1/1)
chapun (1/1)
kuxon (3/3)
kaw (2/2)
nmakbʼeʼtz (1/1)
natxajlaʼ (1/1)
ukʼbʼilj (1/1)
@-@ (84/84)
takimal (1/1)
yukʼbʼil (1/1)
tox (2/2)
kʼubʼil (2/2)
tiʼj (124/124)
nkyʼilin (1/1)
tzja (1/1)
txikbʼil (1/1)
tombʼil (4/4)
xkoyil (1/1)
kʼachon (1/1)
aʼich (1/1)
tzʼeʼk (1/1)
wi (1/1)
paqeʼon (1/1)
tlobʼen (1/1)
eʼel (2/2)
nchit (1/1)
qaj (1/1)
tiʼjay (1/1)
xleky (1/1)
slapul (1/1)
achbʼel (1/1)
aqʼelj (3/3)
txʼemul (2/2)
pawal (1/1)
xkotoji (1/1)
tbʼeqemul (1/1)
ntzʼibʼan (1/1)
kʼuxbʼilon (1/1)
yoqʼon (3/3)
tolj (4/4)
nlamet (1/1)
tqʼabʼ (9/9)
qjiqʼlaʼ (1/1)
nwatzan (1/1)
wawbʼil (1/1)
tabʼaqʼkan (1/1)
nbʼujun (1/1)
tbʼey (3/3)
ntoqʼi (1/1)
txaʼx (2/2)
yaqbʼel (1/1)
itzlabʼaʼ (1/1)
nchuklaʼ (1/1)
owox (1/1)
iqon (2/2)
umelal (1/1)
tzʼaqbʼen (1/1)
at (22/22)
ajaqoʼ (1/1)
tbʼoloʼ (1/1)
stzʼbʼaʼ (1/1)
okex (1/1)
iʼtz (1/1)
kan (5/5)
leweʼuʼj (1/1)
kʼway (1/1)
eqʼik (1/1)
tibʼ (8/8)
soch (1/1)
tzuʼw (4/4)
akanon (1/1)
chukjin (1/1)
nojbʼenj (1/1)
tam (1/1)
abʼtzeʼ (1/1)
tʼolotziʼ (1/1)
kolobʼj (1/1)
xkoyaʼ (2/2)
isal (1/1)
xwaʼq (23/23)
sasj (1/1)
oqxenj (1/1)
txoʼtxʼ (1/1)
pen (1/1)
kyʼik (9/9)
tzʼaqʼunan (1/1)
skʼum (1/1)
chon (2/2)
matzʼok (1/1)
mosil (1/1)
qitpul (1/1)
txubʼjon (1/1)
nkaj (4/4)
tpaʼat (1/1)
xhchʼiliʼ (1/1)
xhqinul (1/1)
ajsal (1/1)
tjay (19/19)
chʼalbʼil (1/1)
kabʼabʼi (1/1)
ntzubʼaʼ (1/1)
saqanbʼoj (1/1)
aqʼunal (1/1)
albʼil (1/1)
xkosbʼiʼ (1/1)
kywiʼkʼuj (1/1)
tenletel (1/1)
samaʼ (4/4)
majbʼal (1/1)
poʼ (1/1)
taʼal (2/2)
xkʼamal (1/1)
xtxoʼw (1/1)
txʼam (1/1)
txunil (1/1)
kyaqʼiʼqʼ (2/2)
witan (3/3)
xbʼotzʼbʼil (1/1)
tpujbʼeʼtz (1/1)
nukʼuj (1/1)
xtxam (1/1)
ambʼil (1/1)
txʼoqpil (1/1)
kabʼbʼil (1/1)
walo (1/1)
nwitan (1/1)
tolol (1/1)
jitz (1/1)
okyel (1/1)
kyʼim (1/1)
awalj (2/2)
uʼbʼil (1/1)
spekyʼ (1/1)
moch (1/1)
nkojoj (3/3)
tqʼolbʼeʼ (1/1)
kaj (39/39)
lel (1/1)
saqbʼaqon (1/1)
tzʼex (4/4)
tbʼixbʼen (1/1)
awtz (1/1)
tij (62/62)
tzajel (1/1)
sqitbʼal (1/1)
bʼet (1/1)
preciosos (1/1)
pokʼxik (1/1)
stumbʼen (1/1)
qtxʼemuʼ (1/1)
aji (23/23)
tzʼuʼul (1/1)
tkyʼisbʼen (1/1)
owul (1/1)
txakʼ (1/1)
twinqil (2/2)
Taqnaʼ (7/9) taqnaʼ (2)
puqʼiʼ (1/1)
tyaʼ (1/1)
sulinbʼil (1/1)
kyxiʼwtz (1/1)
xoʼoʼ (1/1)
nʼel (1/1)
tkasket (1/1)
kʼwal (4/4)
qsiʼ (6/6)
tzʼujbʼil (1/1)
iqs (1/1)
tputzʼbʼen (1/1)
swokʼchal (1/1)
sukul (1/1)
mixoʼ (1/1)
wukyʼiʼl (3/3)
twexiʼ (1/1)
tumeʼltzʼibʼ (1/1)
tukyaqʼ (1/1)
minaʼ (4/4)
tbʼaqʼbʼil (1/1)
smolbʼen (1/1)
skotbʼal (1/1)
taqʼunan (1/1)
nslatʼun (1/1)
aqʼunon (11/11)
ajbʼisuʼl (1/1)
tbʼel (4/4)
ntil (4/4)
bʼuchbʼaq (1/1)
tyol (1/1)
xtxuʼ (1/1)
tzʼil (1/1)
uʼjbʼilj (1/1)
twin (1/1)
xtxʼoʼotx (1/1)
patzʼuʼtz (1/1)
ojaw (2/2)
oqtxiʼ (2/2)
bʼiʼxh (13/13)
qwaʼan (1/1)
oyenj (1/1)
elnaq (1/1)
juqbʼil (1/1)
chʼimusit (1/1)
xpoqolin (1/1)
xkʼabʼaʼ (1/1)
owok (1/1)
wetz (7/7)
nkyeʼen (1/1)
atjax (2/2)
wiq (1/1)
spoq (1/1)
tqichbʼil (1/1)
qʼanayon (1/1)
nxpotzbʼil (1/1)
txijbʼil (1/1)
bʼan (31/31)
kʼoloʼ (1/1)
kyaqmukun (1/1)
bʼitz (1/1)
Xhjok (1/1)
sleʼaʼ (1/1)
tzkʼoliʼ (1/1)
stzʼibʼan (1/1)
pujpun (3/3)
nimson (1/1)
xhinan (1/1)
nxkʼoplaʼ (1/1)
txelbʼal (1/1)
playil (1/1)
nkyʼibʼ (1/1)
qenojan (1/1)
jachʼ (1/1)
kʼokʼj (1/1)
etzilan (1/1)
tmochʼbʼen (1/1)
qʼolbʼeyon (1/1)
kway (19/19)
kʼonin (1/1)
token (6/6)
nkyʼelman (1/1)
tpejoʼ (1/1)
kʼoy (1/1)
wakul (1/1)
nxoʼbʼl (1/1)
smiʼq (2/2)
kyʼibʼsbʼil (1/1)
kʼomlet (1/1)
oxbinaq (1/1)
chʼimuʼs (1/1)
tjaqlaʼ (1/1)
tzʼoknoj (1/1)
chuj (3/3)
tzʼumj (1/1)
tjaqʼ (17/17)
oʼ (1/1)
ebʼajil (2/2)
txajabʼ (2/2)
nxkonoliʼ (1/1)
xtxʼoʼotxʼ (4/4)
chabʼibʼl (1/1)
tkwakaxh (1/1)
peky (1/1)
meltzʼjik (1/1)
juqʼbʼil (1/1)
jatz (1/1)
oxwaq (1/1)
bʼatz (1/1)
nnajan (1/1)
tukyʼil (7/7)
siwil (1/1)
atqex (2/2)
xar (1/1)
majal (1/1)
nqet (19/19)
txʼakyʼis (1/1)
txe (7/7)
xhqʼeʼn (1/1)
bʼochʼil (1/1)
Tengo (1/1)
ky (1/1)
xkup (7/7)
xnaqʼtzayon (1/1)
xkuchiʼ (1/1)
qʼij (14/14)
qtzyuʼ (1/1)
misol (1/1)
seʼw (1/1)
tzʼajtz (1/1)
nkʼulun (1/1)
txoʼol (1/1)
Xhpeʼy (2/3) xhpeʼy (1)
awin (1/1)
aqʼ (1/1)
bʼiliqʼbʼil (1/1)
okyʼel (2/2)
nqʼuma (1/1)
kyʼilaʼj (1/1)
katen (1/1)
siʼs (1/1)
kuch (12/12)
qin (2/2)
jaʼ (5/5)
lukʼlik (1/1)
xnaqʼtzonabʼl (1/1)
tqyaʼul (1/1)
txmeluʼ (1/1)
majenaʼ (2/2)
junchaq (1/1)
qloʼ (2/2)
tzʼok (45/45)
qichbʼil (1/1)
talal (2/2)
txay (1/1)
qtitzʼbʼen (1/1)
tlamta (1/1)
xtxʼeʼ (1/1)
ntzʼibʼ (1/1)
chew (1/1)
qukyʼilaʼ (1/1)
bʼol (1/1)
nwiqslaʼ (1/1)
xnaqtzbʼil (1/1)
xlaplap (1/1)
qʼuchkʼan (1/1)
qswaʼ (3/3)
weqʼi (2/2)
Xhtiʼl (1/1)
xqʼatzul (1/1)
tjotoʼ (1/1)
txijasaq (1/1)
tzeʼ (44/44)
witʼlet (1/1)
rota (1/1)
qbʼey (8/8)
tman (1/1)
twexj (1/1)
stulbʼeʼtz (1/1)
oneʼmjbʼil (1/1)
tilul (1/1)
tukyiʼ (2/2)
stzuqbʼen (1/1)
bʼixan (1/1)
tjatz (1/1)
josenj (1/1)
qʼijla (1/1)
nyolin (3/3)
qʼusuʼm (1/1)
txiʼn (1/1)
amj (2/2)
nchbʼet (1/1)
jitzʼ (1/1)
nbʼabʼnajeʼ (1/1)
xchʼuʼy (1/1)
sbʼuʼk (3/3)
stzʼitbʼen (1/1)
txoʼenj (1/1)
xpotz (1/1)
naʼnon (1/1)
oqtex (1/1)
waʼij (4/4)
jawel (1/1)
twitʼlel (2/2)
taj (2/2)
tkʼayiʼ (2/2)
twi (18/19) Twi (1)
ukʼabʼj (1/1)
tebʼl (5/5)
winteʼ (1/1)
men (1/1)
bʼuchʼbʼeʼtz (1/1)
qʼampakʼun (1/1)
nlabʼal (1/1)
tbʼabʼil (1/1)
xhchukinal (1/1)
qʼojlik (1/1)
iky (5/5)
ibʼotxʼ (1/1)
echaʼ (1/1)
waloʼ (11/11)
qiʼj (5/5)
qʼeqoʼ (6/6)
tnaʼo (1/1)
anim (1/1)
qox (1/1)
nchman (43/43)
tzʼulel (1/1)
Luch (4/4)
jetj (1/1)
chʼin (1/1)
labʼtik (1/1)
bʼujun (2/2)
weʼl (1/1)
qyukʼbʼeʼtz (1/1)
que (1/1)
Tukyaqaʼ (1/1)
npakʼbʼil (1/1)
patzʼan (2/2)
bʼaqchaʼ (1/1)
Xhil (1/1)
ekyeʼeʼl (1/1)
alomj (3/3)
kyʼisul (1/1)
nwitzikj (1/1)
piliqʼbʼil (1/1)
kytzikʼlaʼ (1/1)
tkanon (1/1)
bʼeljujchaq (1/1)
xyoqʼbʼil (1/1)
maqbʼenj (1/1)
xhjaʼw (2/2)
qo (60/60)
moy (1/1)
kox (1/1)
tzqʼajsal (1/1)
jun (179/179)
salabʼ (1/1)
npawan (1/1)
payutzʼ (1/1)
siqo (1/1)
nqʼabʼxek (1/1)
witzʼin (24/24)
wibʼj (2/2)
nkamixhj (1/1)
tzitjay (1/1)
nchojoʼ (1/1)
tnaqʼetbʼil (1/1)
ch (1/1)
bʼunuʼ (1/1)
dos (1/1)
kyʼij (2/2)
kykʼuluʼstziʼ (1/1)
junayon (1/1)
yolyon (1/1)
tmachit (1/1)
nmokʼbʼaʼ (1/1)
wukʼaʼ (2/2)
qjay (4/4)
tkruz (1/1)
okyin (3/3)
tkʼayjeʼl (1/1)
skatuʼ (1/1)
chʼaqachin (1/1)
kʼachjel (1/1)
nmos (2/2)
xkatiyon (1/1)
qet (105/105)
tukyi (2/2)
iʼy (8/8)
alqʼ (1/1)
piʼchʼ (2/2)
maqol (1/1)
tzkyetetet (1/1)
ntxʼoʼotxʼ (5/5)
bʼuchaʼ (1/1)
pasj (1/1)
tkʼaybʼil (1/1)
tkansaʼ (4/4)
xkʼabʼ (1/1)
etz (3/3)
elqʼan (1/1)
xhkyʼilaj (1/1)
pitzʼbʼil (1/1)
nkʼupuʼmj (1/1)
piʼlk (1/1)
xpotzbʼil (4/4)
kaʼay (1/1)
suklik (1/1)
kyʼesaʼ (2/2)
nchelbʼeʼtz (1/1)
ajkʼulul (1/1)
aloʼmj (3/3)
tzok (1/1)
junabʼ (1/1)
chixhcheʼw (1/1)
bʼantik (4/4)
witzik (25/25)
lobʼul (1/1)
tkaxh (2/2)
kʼwaʼl (69/69)
xkʼweʼn (1/1)
muquyon (1/1)
kʼuxbʼil (2/2)
tzoq (2/2)
pixhtiʼchq (1/1)
tel (24/24)
chimbʼon (1/1)
naqe (1/1)
bʼaʼj (1/1)
titzbʼalil (1/1)
soqʼbʼal (1/1)
ibʼal (1/1)
eʼj (1/1)
twaʼan (3/3)
jak (1/1)
jusbʼil (1/1)
xtxaq (3/3)
tkaltul (1/1)
nqo (8/8)
muluʼj (1/1)
nqʼumaʼ (3/3)
tzul (5/5)
qyol (10/10)
qaqʼunan (3/3)
xaxj (1/1)
qmojla (1/1)
ntewsbʼetz (1/1)
qʼawubʼ (1/1)
Xhweʼk (1/1)
nxuʼjeʼl (1/1)
tzajsbʼil (1/1)
tzʼubʼil (1/1)
nsiʼjun (1/1)
tputzal (1/1)
npujpun (1/1)
soqʼeʼn (1/1)
najlik (2/2)
tnabʼl (1/1)
ntzʼubʼj (1/1)
tsiʼ (1/1)
nwexjerk (1/1)
jay (51/51)
nkopiʼ (1/1)
stakletbʼil (1/1)
oqbʼajil (1/1)
qyaʼ (3/3)
tzʼel (23/23)
nkyʼiwslan (1/1)
okye (2/2)
txʼyan (2/2)
Chuy (1/1)
Xhwan (1/1)
loʼol (1/1)
! (1/1)
nxhchʼeky (1/1)
xnaqʼtzan (1/1)
matzel (1/1)
kysqewuʼ (1/1)
ewj (1/1)
stzojbʼeʼtz (1/1)
kyokslan (1/1)
xtxobʼal (1/1)
malbʼil (3/3)
aqʼbʼiʼ (6/6)
xhkyʼiʼl (1/1)
nkyʼisbʼil (1/1)
tbʼanaxul (1/1)
tmetzʼjik (1/1)
qwiʼ (1/1)
stzʼoybʼeʼtz (1/1)
bʼalqʼi (1/1)
tkʼaqʼabʼiʼ (1/1)
tqʼaqʼal (1/1)
xtxeʼ (3/3)
la (2/2)
tpakixjal (1/1)
tqʼojbʼen (1/1)
txakuʼ (1/1)
txhmoʼol (1/1)
xhpotzʼ (1/1)
qukʼaʼ (8/8)
peqʼul (1/1)
okxeʼl (1/1)
txhmolbʼeʼn (1/1)
aqʼunan (6/6)
kapeʼ (13/13)
maxik (1/1)
chiʼl (2/2)
eqbʼil (1/1)
qʼanalbʼil (1/1)
Bʼaʼaj (15/20) bʼaʼaj (5)
nxuquʼ (1/1)
tkyʼiwlal (1/1)
nyolbʼil (2/2)
jaqol (1/1)
jqʼumaʼ (1/1)
nchoʼon (3/3)
pukyʼal (1/1)
qonikʼan (1/1)
Paʼk (1/1)
xhmejlet (1/1)
toyeʼ (1/1)
ukʼsan (1/1)
nchiʼj (1/1)
skotil (1/1)
wabʼil (1/1)
takuxh (1/1)
nxobʼl (1/1)
qichol (1/1)
kyʼaqach (1/1)
xhbʼakul (1/1)
palajbʼil (1/1)
choʼon (3/3)
kamnaq (2/2)
sarbʼil (1/1)
xhkʼalbʼen (1/1)
txkyʼin (1/1)
bʼaqil (1/1)
Xkonoliʼ (3/3)
t- (1/1)
spejbʼil (1/1)
sqan (1/1)
eqʼi (4/4)
yaj (3/3)
xkatimaʼ (1/1)
chilikuʼk (1/1)
teqiʼ (1/1)
nmajenaʼ (1/1)
xuj (68/68)
qsaxlaʼ (1/1)
otzqilal (1/1)
jachnaq (1/1)
txam (2/2)
tqʼabʼil (1/1)
npawjikbʼey (1/1)
toxaj (1/1)
nxutxʼiʼ (1/1)
p (1/1)
jochoʼ (1/1)
bʼotzʼbʼajil (1/1)
twinqʼabʼ (1/1)
xtuqnukʼ (1/1)
chibʼj (11/11)
spanunsal (1/1)
oqʼ (2/2)
pe (1/1)
wij (1/1)
kʼambʼen (1/1)
xhkʼit (3/3)
teʼ (2/2)
nmuʼuʼ (1/1)
nwex (3/3)
tkʼulet (1/1)
melkʼujal (1/1)
txejol (1/1)
chʼi (1/1)
nyaqbʼeʼtz (1/1)
kʼuluyon (1/1)
lichʼkʼaʼ (1/1)
nqʼapo (1/1)
tkʼulbʼaʼ (1/1)
kyjay (4/4)
txʼambʼil (1/1)
leʼk (1/1)
loqʼo (1/1)
nchijel (1/1)
tukyʼiʼl (7/7)
qʼuʼul (1/1)
pulut (1/1)
kyxlakʼliʼ (1/1)
is (1/1)
tkʼulu (2/2)
may (1/1)
bʼuqbʼil (1/1)
kʼayil (1/1)
txʼanqʼiʼl (1/1)
qʼulan (1/1)
nxhbʼakaʼ (1/1)
waqʼunan (1/1)
kawbʼen (1/1)
qa (6/6)
tzuʼwj (1/1)
aʼ (24/24)
ntzalaj (1/1)
Ton (1/1)
bʼiʼk (1/1)
kayiʼmj (1/1)
qʼiynaq (1/1)
jesucrist (1/1)
nxkʼaman (1/1)
tzʼaqenj (1/1)
bol (3/3)
stakel (1/1)
tetz (4/4)
oje (13/13)
chʼiyoqʼ (1/1)
nombʼril (1/1)
txikyʼ (1/1)
alon (1/1)
Mak (1/1)
kʼaʼamj (1/1)
siʼpj (1/1)
toqxen (1/1)
chʼinky (2/2)
etzlonbʼilaʼ (1/1)
tjaw (3/3)
tbʼet (2/2)
tzeʼen (1/1)
bʼaqʼaj (1/1)
labʼal (1/1)
xhtʼabʼjik (1/1)
pach (2/2)
nsaqchbʼilan (1/1)
peyul (1/1)
nxik (10/10)
ul (3/3)
tzani (2/2)
win (3/3)
eqʼbʼil (2/2)
qsi (1/1)
nqoʼok (1/1)
mabʼsal (1/1)
nwitz (5/5)
kyinx (4/4)
qtumbʼembʼeʼtz (1/1)
kyʼixwik (1/1)
qanqʼin (9/9)
yabʼ (5/5)
tzʼitzaʼ (1/1)
Xhtoʼl (1/1)
waʼonaʼ (1/1)
ajkʼaʼ (1/1)
iqan (5/5)
kyqetel (1/1)
ntqʼuma (1/1)
xnaqʼatz (1/1)
kymetzʼjik (1/1)
ajiʼ (1/1)
tokel (1/1)
kyʼixkʼoj (2/2)
nkambʼlaʼ (1/1)
woq (6/6)
txqʼan (3/3)
likyʼimaqʼ (1/1)
mapache (1/1)
owel (2/2)
kʼupbʼenj (1/1)
ajjoyol (1/1)
nqʼajabʼ (1/1)
nxuʼjel (2/2)
tul (1/1)
Chench (1/1)
ok (9/9)
patbʼil (1/1)
nkuch (1/1)
kyjanikʼchaʼ (1/1)
Nlakʼon (1/1)
junbʼenaʼ (1/1)
paxaʼ (1/1)
nqʼapoʼ (1/1)
xhbʼaʼj (6/6)
qojlan (1/1)
chʼalqʼabʼ (1/1)
stibʼen (1/1)
jal (7/7)
Twisamach (1/1)
nkwaybʼen (1/1)
xkyix (1/1)
kyikʼon (1/1)
lut (1/1)
xjal (200/200)
tzatz (1/1)
nkayn (1/1)
kʼulutzʼl (1/1)
qpon (1/1)
kyʼajil (1/1)
nloqʼoj (1/1)
tzqʼaj (1/1)
bʼik (1/1)
tkʼuluʼ (7/7)
laq (4/4)
tajawil (4/4)
elax (2/2)
majenj (1/1)
xutxʼbʼil (1/1)
puqbʼil (1/1)
sak (6/6)
tkach (1/1)
kyʼi (18/18)
xpoʼtz (2/2)
qaloʼ (2/2)
yuxh (1/1)
xkabʼ (1/1)
Xhgeʼl (1/1)
nlamel (1/1)
wiʼj (14/14)
maxtxik (1/1)
tkyʼixel (1/1)
npoqʼchaʼ (1/1)
xkʼom (2/2)
kʼayqʼumbʼilj (1/1)
wox (1/1)
suket (1/1)
kywʼaʼa (1/1)
kʼulun (4/4)
qbʼujuʼ (1/1)
nukʼan (1/1)
aqʼilal (1/1)
qbʼitz (2/2)
ti (2/2)
nnajsaʼ (1/1)
aʼpiʼl (1/1)
tzixmeʼl (1/1)
txokʼbʼal (1/1)
medida (1/1)
nkʼachjik (1/1)
tawaʼl (1/1)
nejbʼil (1/1)
tkʼayal (1/1)
tkyan (1/1)
xhmejbʼajil (1/1)
tqʼanaq (5/5)
watubʼj (2/2)
akʼuʼj (1/1)
awiʼ (1/1)
najan (4/4)
xhkoneʼl (1/2) Xhkoneʼl (1)
stzʼok (1/1)
lukʼ (1/1)
qobʼajxeʼl (1/1)
es (1/1)
eqʼiʼ (4/4)
tkʼaybʼeʼtz (2/2)
ajbʼitzkal (1/1)
qnan (1/1)
tzi (9/9)
potzil (1/1)
txhmejbʼeʼtz (1/1)
tambʼen (1/1)
xhmoʼol (2/2)
yaqbʼen (1/1)
qʼabʼ (1/1)
kixhtan (1/1)
kyetz (1/1)
ilin (2/2)
txʼajol (1/1)
tweʼ (16/16)
jiqʼun (1/1)
kytxʼaybʼil (1/1)
qaq (1/1)
qxoʼl (1/1)
matzʼkʼan (1/1)
pitzʼon (1/1)
nxqʼunlabʼaʼ (1/1)
xhjiximsaq (1/1)
chonil (1/1)
ubʼl (1/1)
nbʼixlaj (1/1)
ajxhbʼajil (1/1)
swal (1/1)
pitxitxbʼil (1/1)
nlay (3/3)
oyajik (2/2)
xtokaj (1/1)
qotxʼan (3/3)
lapet (1/1)
ajun (14/14)
kyiy (1/1)
xoqʼl (9/9)
qloqʼoʼ (3/3)
nxujel (1/1)
qpulutbʼil (1/1)
pichʼ (5/5)
kawxik (1/1)
txanqʼal (1/1)
xhip (1/1)
tajsik (11/11)
tpuqʼal (1/1)
wibʼ (3/3)
kawlon (1/1)
ichan (25/25)
muj (1/1)
qajaw (6/6)
tzijay (5/5)
nmelxh (1/1)
wichbʼil (1/1)
kxhlan (27/27)
sanun (1/1)
ntxʼoʼtxʼ (3/3)
kyʼisun (1/1)
oxel (1/1)
tze (1/1)
xhjil (1/1)
pachan (1/1)
xtxʼajen (1/1)
kʼasol (1/1)
xpoqʼiʼ (1/1)
xhchikot (1/1)
ntumin (3/3)
waqʼ (1/1)
metzʼjik (1/1)
xtolkaj (6/6)
ntzʼabʼel (1/1)
tiqʼiʼ (1/1)
tzʼo (1/1)
texlen (1/1)
xik (77/77)
kabʼe (1/1)
kabʼeje (1/1)
tzelwiʼj (1/1)
talq (7/7)
xhbʼajin (2/2)
tsqowbʼen (1/1)
taʼutz (1/1)
txeʼox (1/2) Txeʼox (1)
nqoxik (1/1)
oklenj (1/1)
titzʼin (1/1)
ichin (2/2)
aqʼlj (1/1)
stat (5/5)
qkyʼexpbʼeʼtz (1/1)
chewsaʼ (1/1)
naqecha (1/1)
xkʼoyil (1/1)
waton (2/2)
mokokoʼ (1/1)
okyʼik (2/2)
tzʼaqol (2/2)
tloqʼo (3/3)
xtxʼuʼj (2/2)
aqʼunj (7/7)
bʼixh (5/5)
loqʼ (3/3)
xoyobʼ (1/1)
oqʼelj (1/1)
tukʼaʼ (4/4)
tkyis (1/1)
stzaw (1/1)
kʼay (1/1)
najatxʼotxʼ (1/1)
kawbʼil (4/4)
alaʼmj (1/1)
tkʼuʼj (2/2)
twiʼ (18/18)
chor (1/1)
spelpoj (1/1)
nkʼwaʼal (1/1)
aqʼanaq (1/1)
nkanompon (1/1)
kyʼebʼil (1/1)
qbʼet (1/1)
txʼajbʼil (1/1)
qbʼetbʼen (1/1)
jwebʼ (5/5)
kul (3/3)
nijuwnt (1/1)
tochʼoʼ (1/1)
xqʼayon (1/1)
machun (1/1)
titzik (2/2)
tzʼibʼibʼl (1/1)
ukʼbʼil (1/1)
okyinxeʼl (1/1)
xwitxʼbʼil (1/1)
aqʼil (1/1)
sobrin (1/1)
qetz (4/4)
xajoʼ (1/1)
tjachun (1/1)
txwen (3/3)
tibʼen (2/2)
kjoj (17/17)
xjalniʼ (2/2)
ju (1/1)
txqʼuliʼ (1/1)
pixonil (1/1)
uskabʼ (1/1)
ntzaj (3/3)
tkolobʼ (1/1)
al (1/1)
xhchonal (1/1)
ajbʼilal (1/1)
qʼanchʼoq (1/1)
kʼujtzʼaʼlbʼaj (1/1)
snikʼoliʼ (1/1)
kabʼj (2/2)
txʼaʼet (1/1)
qxjalil (1/1)
txiʼwtz (2/2)
qnajbʼil (4/4)
nyaʼtx (4/4)
xuliʼ (1/1)
akʼaʼj (1/1)
xhaʼpul (1/1)
bʼatzʼol (1/1)
am (1/1)
siktik (2/2)
xpakʼyon (2/2)
mulon (4/4)
qukyʼiʼl (1/1)
b (1/1)
tajlaʼ (1/1)
bʼitʼlet (1/1)
txeʼ (2/2)
oqxenaʼ (2/2)
ntxpuliʼ (1/1)
poqʼoʼ (1/1)
wexj (2/2)
malaj (13/13)
se (1/1)
tkʼayjel (3/3)
qmetzʼen (1/1)
qwaʼlbʼil (1/1)
qnajbʼen (1/1)
juspil (1/1)
jkojoj (2/2)
kyikʼ (1/1)
jukiʼ (1/1)
stzʼaʼl (1/1)
karner (1/1)
kʼasik (1/1)
tqʼotej (3/3)
iqal (4/4)
kʼulet (3/3)
qʼaqʼbʼil (1/1)
loqʼbʼil (1/1)
mukun (1/1)
tzʼaqʼik (1/1)
las (2/2)
kʼaybʼil (3/3)
onon (1/1)
qaleʼ (2/2)
tzajsal (1/1)
mankun (9/9)
kyjaqoʼ (1/1)
txakʼchaʼ (1/1)
Este (1/1)
tzaj (102/103) Tzaj (1)
yaqbʼil (1/1)
kyaqʼun (1/1)
lokʼan (1/1)
jitztzʼal (1/1)
awoq (1/1)
xhnul (1/1)
tpon (1/1)
janikʼchbʼil (1/1)
Ajaw (2/4) ajaw (2)
xnaqʼtzon (2/2)
ajkawil (2/2)
loʼw (1/1)
está (1/1)
kyitzaʼ (1/1)
xhapbʼil (1/1)
nekit (1/1)
xtxʼoʼtxʼ (1/1)
twitzaleʼ (1/1)
twakaxh (2/2)
stumin (2/2)
wukyʼil (3/3)
, (3/3)
tkʼajajiʼ (1/1)
xhokan (1/1)
samet (1/1)
n (73/73)
yolin (3/3)
nkalalan (1/1)
joʼoʼ (1/1)
tokslaʼ (1/1)
kyoyej (1/1)
loqtzʼbʼil (1/1)
bʼalaqʼ (2/2)
tbʼantik (2/2)
uʼjbʼil (1/1)
kynajsaʼ (3/3)
wixnaʼ (2/2)
ubʼechbʼil (1/1)
tanqʼin (5/5)
yabʼtik (1/1)
xbʼakaʼ (1/1)
qʼaqʼon (1/1)
chijaj (1/1)
qetajla (1/1)
twatubʼ (5/5)
tzel (1/1)
qukyʼila (1/1)
trachʼbʼeʼtz (1/1)
ntat (34/34)
qsakʼsbʼen (1/1)
machit (2/2)
tunul (1/1)
tajaw (2/2)
kyej (1/1)
chuksbʼil (1/1)
alo (2/2)
qʼay (2/2)
kyxtanbʼa (1/1)
xhulkʼaʼ (1/1)
cha (1/1)
nxkʼambʼeʼtz (1/1)
m (1/1)
stebʼltziʼj (1/1)
teqʼi (2/2)
tloqʼoʼ (7/7)
wakʼun (1/1)
qjayil (1/1)
xtxilbʼeʼtz (1/1)
yabʼon (1/1)
Nixh (1/1)
Wanch (1/1)
Txeqʼawubʼ (1/1)
kyʼihxlabʼ (1/1)
bʼaʼn (12/12)
mebʼaʼil (1/1)
matij (1/1)
nbʼaqamun (1/1)
qotzqinaʼ (1/1)
kyjulbʼen (1/1)
skʼanol (1/1)
xhlej (1/1)
xejaw (1/1)
nxtunutxʼbʼil (1/1)
ajnal (2/2)
tkʼamoʼ (1/1)
waqʼunbʼil (1/1)
qweʼ (21/21)
Paxil (7/9) paxil (2)
xtolbʼil (1/1)
nkʼajol (10/10)
ajite (1/1)
chmanot (6/6)
txʼobʼ (1/1)
txamsiʼ (1/1)
tnan (3/3)
Wanʼch (1/1)
tkʼuxbʼal (1/1)
bʼetzal (2/2)
alq (1/1)
txkyin (1/1)
npejebʼaq (1/1)
chaʼp (1/1)
latzʼonbʼil (1/1)
tkambʼaj (2/2)
xnaʼoqlim (1/1)
xkʼutxaʼmj (2/2)
bʼitzan (1/1)
lakʼchan (1/1)
kʼotzbʼeʼ (1/1)
ley (1/1)
mokʼ (1/1)
wajsqin (1/1)
npaqoʼ (1/1)
siʼ (35/35)
junky (6/6)
Chant (1/1)
txʼapol (1/1)
tzinbʼal (1/1)
tmaʼon (1/1)
xitxʼul (1/1)
tzʼetz (5/5)
koʼj (1/1)
oqe (1/1)
tkʼalbʼen (1/1)
pajajan (1/1)
stzaj (3/3)
yabʼil (7/7)
bʼunul (1/1)
kʼwaliʼmj (1/1)
taloʼ (4/4)
xwiqʼbʼeʼtz (1/1)
twatl (1/1)
newan (1/1)
nweʼ (3/3)
xhbʼaʼ (11/11)
bʼotzʼ (1/1)
njuchbʼil (1/1)
ntxelbʼe (1/1)
jos (2/2)
qanq (1/1)
siktʼleʼ (1/1)
xhchʼoqʼeʼ (1/1)
mey (1/1)
jkʼaybʼetz (1/1)
chʼoj (1/1)
nkuxhpat (1/1)
chimbʼilaq (1/1)
tzantpaj (1/1)
ajponsayon (1/1)
pakʼbʼal (1/1)
qʼantzuʼitxʼ (1/1)
qe (16/16)
Liy (2/2)
xhubʼinsal (1/1)
bʼetliʼ (1/1)
bʼeljuj (1/1)
mulutx (1/1)
xhut (1/1)
pa (1/1)
txalaj (1/1)
tukʼa (1/1)
tjoyen (1/1)
tʼuluʼ (1/1)
echaʼl (1/1)
saqbʼin (1/1)
xtxoʼoʼtxʼ (1/1)
tusaqkʼon (1/1)
qxkʼambʼeʼtz (1/1)
saqchbʼilbʼibʼl (1/1)
kywiʼ (1/1)
xhlaʼnatzon (1/1)
txujel (1/1)
pluqʼ (1/1)
txaʼn (2/2)
yolbʼil (2/2)
kyʼijun (1/1)
nkyʼixel (2/2)
nchij (1/1)
iktzaʼx (1/1)
meʼxh (1/1)
chimbʼibʼl (1/1)
papel (1/1)
nbʼachʼabʼtik (1/1)
ajlik (1/1)
muqʼij (1/1)
ni (2/2)
kabʼeʼ (9/9)
xhchinkʼutzʼ (1/1)
tukʼan (2/2)
qanin (1/1)
tzyaʼ (6/6)
wukʼaʼtoʼk (1/1)
wakʼ (1/1)
paʼol (1/1)
nsiwin (1/1)
tmin (6/6)
kyswaʼ (1/1)
nsaʼoʼ (1/1)
xiq (1/1)
xhchbʼaklamaj (1/1)
nqʼanaq (6/6)
txan (1/2) Txan (1)
kytilbʼen (1/1)
kabʼejeʼ (2/2)
qotxʼil (1/1)
kolpil (1/1)
nbʼisbʼeʼtz (1/1)
tqetlul (1/1)
nkyan (35/35)
maleʼ (1/1)
ojo (1/1)
kʼalbʼil (3/3)
xwotʼok (1/1)
kʼwʼal (1/1)
qichoʼ (1/1)
Xhpiʼn (1/1)
limoʼ (1/1)
kʼupul (1/1)
kawlal (1/1)
lotzaʼ (1/1)
gallina (1/1)
xkabʼtxʼotxʼ (1/1)
xhchʼuʼuq (1/1)
bʼex (4/4)
kytxʼoqʼo (1/1)
noj (2/2)
tkuch (1/1)
ajlon (3/3)
aʼes (1/1)
nmunul (1/1)
kybʼatzʼbʼen (1/1)
wiqatz (3/3)
chojoʼ (1/1)
saqxikan (1/1)
tsantul (1/1)
il (1/1)
uwj (3/3)
amaqʼ (17/17)
jotoʼ (7/7)
nlaqʼbʼan (2/2)
tloqʼoj (1/1)
kixiʼ (2/2)
jkʼayiʼ (1/1)
ntxʼabʼ (1/1)
kyjoqbʼaʼ (1/1)
jokoʼj (3/3)
matx (11/11)
lamel (8/8)
awenal (1/1)
nikyʼbʼelaʼl (1/1)
tja (1/1)
atzaj (1/1)
Lop (1/1)
tkyʼexaw (1/1)
nikyʼbʼil (1/1)
nkʼuluʼ (10/10)
wokex (1/1)
xtxʼyaʼan (1/1)
nsikʼo (1/1)
tquchbʼen (1/1)
txʼolbʼibʼ (1/1)
kʼasbʼenal (1/1)
kapalaj (1/1)
twitz (20/20)
tlobʼajiʼl (1/1)
ximbʼil (1/1)
kyiʼ (2/2)
qtat (5/8) Qtat (3)
tjambʼaʼ (1/1)
xumiʼ (1/1)
kyʼiwix (3/3)
txkalkamel (1/1)
tiʼwtz (1/1)
xoʼj (1/1)
npuninsaʼ (1/1)
txik (5/5)
remeyj (1/1)
pakʼach (1/1)
winaq (1/1)
malajayon (1/1)
neʼit (1/1)
nimsla (1/1)
tukʼu (1/1)
xhtijik (1/1)
lowil (1/1)
xjalni (2/2)
txiq (4/4)
oqte (1/1)
tqetz (1/1)
xwokʼbʼeʼtz (1/1)
nxmatziʼ (1/1)
tuj (297/298) Tuj (1)
kyʼisbʼil (1/1)
xmatzʼbʼil (1/1)
pujul (2/2)
xjunaʼy (1/1)
tjiqʼbʼaʼ (1/1)
atok (7/7)
kʼum (8/8)
qetxʼ (1/1)
nya (2/2)
txuʼjel (5/5)
watzʼan (1/1)
kyipan (1/1)
Mentz (1/1)
ntzan (1/1)
xheq (1/1)
puqʼan (1/1)
kyqinbʼa (1/1)
kʼomlik (1/1)
xqʼabʼil (1/1)
tpeʼonbʼen (1/1)
nxibʼen (1/1)
kʼulbʼa (1/1)
waʼamj (1/1)
kysoqʼ (1/1)
xqʼapj (7/7)
lamet (2/2)
najbʼil (9/9)
qotzqiʼ (1/1)
ntzʼujin (1/1)
xuybʼil (1/1)
ubʼech (9/9)
c (1/1)
bʼakʼbʼil (1/1)
nkambʼaʼ (3/3)
tqetel (2/2)
txʼotxʼ (22/22)
nspulin (1/1)
talbʼil (1/1)
jitxʼan (1/1)
eqiʼ (1/1)
bʼeyiʼ (1/1)
pateʼ (1/1)
jitzbʼil (1/1)
us (1/1)
kuʼxon (12/12)
jqeten (1/1)
tqʼoʼtx (1/1)
chelel (1/1)
bʼaqʼbʼil (1/1)
kanol (1/1)
nbʼet (4/4)
kambʼan (1/1)
tjituʼ (1/1)
nuqin (1/1)
nxutxʼaʼn (1/1)
kyʼaq (1/1)
qnikyʼ (1/1)
njaw (1/1)
saqpaq (1/1)
Munt (1/1)
ukyʼil (20/20)
oye (1/1)
xhpotzʼbʼil (1/1)
txkup (4/4)
qijan (1/1)
taqon (1/1)
tyoliʼ (1/1)
kuluʼ (1/1)
jalaqʼ (1/1)
a (1/1)
nqoqet (1/1)
tebʼlil (1/1)
jokoʼjʼ (1/1)
oj (4/4)
alxik (1/1)
twaʼiʼn (1/1)
twex (1/1)
nqʼanan (1/1)
neʼ (48/48)
qsepbʼen (1/1)
nxhbʼajin (1/1)
nkʼulet (1/1)
ajla (1/1)
qʼaqʼ (10/10)
qsqobʼen (1/1)
qkyiʼinsa (1/1)
atat (1/1)
tzʼox (4/4)
qʼelbʼaʼ (1/1)
xhibʼol (1/1)
qispul (1/1)
lawanxh (1/1)
mokʼobʼ (1/1)
xwiliqʼ (1/1)
ntiʼl (17/17)
tkapeʼ (1/1)
eqʼil (15/15)
xhchiʼ (1/1)
meʼ (1/1)
junan (2/2)
el (6/6)
nchojen (1/1)
kʼotz (1/1)
jaw (22/22)
tmeʼal (1/1)
onel (1/1)
xlaʼkunsaʼ (1/1)
n- (6/6)
tjatzaj (1/1)
xul (1/1)
xkyʼitikʼ (1/1)
spunul (1/1)
stzamal (2/2)
stzibʼiʼ (1/1)
qximaʼ (1/1)
xqʼanky (2/2)
wawa (1/1)
qʼaqʼaʼ (1/1)
leq (1/1)
nkanet (1/1)
qex (9/9)
watl (1/1)
ateʼ (13/13)
ke (1/1)
lajol (2/2)
saqʼiʼ (1/1)
nkut (1/1)
qʼolbʼel (1/1)
waqʼun (9/9)
majbʼil (1/1)
xlakʼlakʼ (1/1)
weky (1/1)
yesbʼil (1/1)
xqʼapsaʼ (1/1)
nxnaqʼatz (1/1)
txulkʼan (1/1)
okaj (7/7)
kyukyʼi (2/2)
tpaj (24/24)
xnaqʼtzʼibʼyol (1/1)
xhal (2/2)
saqsbʼil (1/1)
bʼitzʼletel (1/1)
teqʼiʼ (4/4)
xlakuʼchim (1/1)
jabʼ (10/10)
pakon (1/1)
ntxʼyaʼan (1/1)
ulel (1/1)
wilabʼ (1/1)
iqʼbʼilon (1/1)
pax (3/3)
ajchimol (1/1)
xhkʼateʼ (1/1)
npikʼbʼil (1/1)
kixh (1/1)
waʼil (2/2)
potxʼol (1/1)
nchʼeky (1/1)
bʼanxsaʼ (1/1)
chʼiʼk (3/3)
nxkyin (1/1)
tikyi (1/1)
jeqʼbʼimaj (1/1)
yoqʼol (1/1)
swokʼbʼal (1/1)
nqoyolin (1/1)
max (14/14)
sutuqʼbʼil (1/1)
kay (1/1)
stal (1/1)
tumeltxlin (1/1)
nnan (1/1)
stzuqbʼeʼtz (1/1)
chapul (1/1)
qeʼen (1/1)
nkʼuxbʼal (1/1)
lamol (1/1)
kypatxbʼen (1/1)
oʼx (1/1)
stzwaʼ (2/2)
nxobʼsaʼ (2/2)
qisul (1/1)
lobʼajil (1/1)
tqʼijlal (1/1)
kyul (1/1)
txʼoqoʼ (1/1)
meqʼenj (1/1)
kanet (7/7)
tzʼalan (1/1)
nbʼujuʼ (1/1)
yakʼuʼ (1/1)
aqʼbʼil (2/2)
awitzaʼ (1/1)
xhmokʼiʼ (1/1)
subʼan (5/5)
pon (3/3)
pajawtxiʼ (1/1)
xhchʼaʼk (1/1)
kʼwalil (1/1)
tzʼaqik (1/1)
chʼoqbʼil (1/1)
qijol (1/1)
kykabʼil (1/1)
kajel (2/2)
jatxʼotxʼniʼ (1/1)
kʼon (4/4)
nkway (3/3)
akʼson (1/1)
nqobʼiʼ (1/1)
aqʼbʼi (1/1)
oqtel (1/1)
chimbʼil (3/3)
qaʼ (1/1)
Lol (1/1)
nikʼbʼeʼ (1/1)
kyjaqʼ (1/1)
wuylik (1/1)
qukʼa (4/4)
kʼul (13/13)
junabʼiʼ (1/1)
nloqʼoʼ (26/26)
tkʼujbʼil (1/1)
kyaqʼuxluj (1/1)
yajik (3/3)
te (1392/1392)
txʼaʼon (1/1)
nxajon (1/1)
nikʼchaqiʼ (1/1)
cheʼ (1/1)
kyʼiʼx (2/3) Kyʼiʼx (1)
wawaʼ (8/8)
poqʼ (1/1)
txaqbʼil (1/1)
wijul (1/1)
tyitzʼbʼil (1/1)
oqtxiʼpak (1/1)
tkʼajol (7/7)
tichmil (4/4)
bʼuchʼubʼil (1/1)
ajslapuyon (1/1)
tzaqʼbʼel (1/1)
txikoʼ (2/2)
oʼj (1/1)
qʼanxik (1/1)
oq (11/11)
npawtxan (1/1)
txakbʼil (1/1)
wekyʼ (1/1)
nwakaxh (2/2)
nchaʼoʼ (1/1)
itzikj (1/1)
lukʼan (1/1)
txhipbʼeʼtz (1/1)
awal (4/4)
xeʼl (58/58)
joyon (1/1)
t (2/2)
tkambʼa (1/1)
majaw (1/1)
ejoyoʼ (1/1)
tlajo (1/1)
stzʼitbʼil (1/1)
Kaxh (1/1)
xmoʼoj (1/1)
wanim (1/1)
sqitul (1/1)
nbʼantik (2/2)
maq (1/1)
xkyaqpichʼ (1/1)
xujelal (1/1)
nkyʼilteʼ (1/1)
tzʼubʼenj (1/1)
oqet (7/7)
tzʼutzʼ (1/1)
puqun (1/1)
xhelul (1/1)
ntxʼaʼ (1/1)
xtxʼotxʼal (1/1)
loqʼoʼl (1/1)
otz (1/1)
xnaqʼtzbʼil (6/6)
yakʼbʼil (1/1)
xpakin (1/1)
xpaqʼach (1/1)
oxhtel (1/1)
tzalon (1/1)
xoqʼinsaʼ (1/1)
xkabʼqʼaqʼ (1/1)
tqʼanlet (1/1)
pujlik (1/1)
xmakchan (1/1)
papeʼon (1/1)
jitxʼbʼil (1/1)
muʼp (1/1)
loqʼoʼ (3/3)
tzʼekbʼik (2/2)
kyʼisuyon (1/1)
nkʼajolbʼil (1/1)
ntxʼaʼl (1/1)
xputz (1/1)
maloʼ (1/1)
xtxʼay (1/1)
xhiʼwl (1/1)
npon (1/1)
xlinkʼan (1/1)
paʼat (1/1)
weʼe (1/1)
malaʼj (1/1)
bʼoqol (1/1)
kyʼix (2/2)
qjunchʼiʼ (1/1)
taqʼunbʼen (1/1)
ox (2/2)
tqex (1/1)
ntey (1/1)
kwal (2/2)
kyaqaʼ (2/2)
xhchequʼ (1/1)
kʼulbʼil (1/1)
txa (1/1)
qitzaj (1/1)
loqʼet (8/8)
chul (1/1)
nkye (16/16)
xkʼaʼmon (1/1)
tzaqchbʼil (1/1)
jolol (1/1)
loqloʼtx (1/1)
junjun (1/1)
qʼil (1/1)
welal (1/1)
txʼiyaʼn (1/1)
bʼiʼxhtik (1/1)
kʼosbʼil (1/1)
qwal (1/1)
qebʼen (1/1)
taqʼeʼl (4/4)
lamoʼ (1/1)
toqoqon (1/1)
tloqʼbʼil (1/1)
txʼaʼk (2/2)
njiʼ (2/2)
qoxwaq (1/1)
Woy (1/1)
nkʼayjel (1/1)
nbʼiʼixh (8/8)
tzyuʼ (1/1)
xaq (9/9)
saq (1/1)
xchoʼonal (1/1)
tlas (5/5)
txaʼk (1/1)
nxuxbʼil (1/1)
txolil (1/1)
xjaqʼbʼil (1/1)
ajqʼanon (1/1)
jawsbʼil (13/13)
kysiʼtz (1/1)
kyʼiksbʼil (1/1)
xjos (1/1)
txaʼm (1/1)
stzoqʼ (1/1)
taqʼbʼi (1/1)
rimbʼal (1/1)
nmalbʼilbʼqʼij (1/1)
alpawr (1/1)
kyeney (10/10)
atqet (10/10)
kyox (1/1)
laqik (1/1)
txokalbʼil (1/1)
wawal (2/2)
kʼutzbʼil (1/1)
txʼikok (1/1)
tzqijsul (1/1)
bʼutx (3/3)
ntqʼumaʼ (2/2)
wok (2/2)
joʼol (1/1)
kyu (1/1)
witzaʼ (1/1)
xhilbʼen (1/1)
junʼel (1/1)
xhqinan (1/1)
tiʼ (1/1)
de (5/5)
kʼit (1/1)
ixbʼilj (1/1)
kykojoj (1/1)
juqbʼiltzeʼ (1/1)
nnaʼoj (1/1)
jawsbʼen (1/1)
bʼujbʼeʼtz (1/1)
xhipol (1/1)
aqʼumaʼj (1/1)
aja (4/4)
kyaqil (4/4)
bʼuʼchyol (1/1)
wulel (1/1)
tulil (1/1)
xhpinul (1/1)
aqes (1/1)
iwiʼ (4/4)
tumeʼl (9/9)
uʼjsaʼ (1/1)
nloqʼo (4/4)
Kyʼixteʼ (1/1)
najsbʼiʼil (1/1)
tzuq (1/1)
nqanin (1/1)
xutxʼun (1/1)
iʼl (1/1)
kaʼ (1/1)
qeqʼiʼ (2/2)
qtxolinsaʼ (1/1)
maʼin (2/2)
kʼuluʼ (4/4)
jabʼalil (1/1)
npelqʼuʼ (1/1)
llevó (1/1)
xbʼutzon (1/1)
xkʼutzamj (1/1)
Tojul (1/1)
xaʼman (1/1)
ukʼaʼ (2/2)
nkyin (3/3)
twiʼoq (1/1)
uyʼil (1/1)
bʼaqʼuʼ (1/1)
xhkutbʼeʼtz (1/1)
oken (2/2)
jutzʼ (1/1)
bʼuʼq (1/1)
malolaq (1/1)
skyʼilbʼil (1/1)
tex (2/2)
nkʼuʼj (3/3)
nwiʼ (2/2)
kywitbʼinsaʼ (1/1)
woneʼ (1/1)
tpitxbʼeʼtz (1/1)
tkʼwaʼal (1/1)
sebʼol (1/1)
talbʼen (1/1)
kʼoloj (1/1)
stut (1/1)
nxwiqʼijlaʼ (1/1)
swokʼ (1/1)
ntzʼuʼutzʼ (1/1)
xtxʼuʼjal (1/1)
tzunx (1/1)
xhchʼalabʼul (1/1)
yupan (2/2)
wakxh (19/19)
ubʼechul (1/1)
qʼeqxik (1/1)
ma (109/110) Ma (1)
nqometzʼjik (1/1)
meqʼtzaʼ (1/1)
jaqbʼil (1/1)
eʼ (1/1)
nsqituʼ (1/1)
sqʼiʼl (1/1)
xtxʼaʼ (1/1)
qʼotj (3/3)
yajoliʼ (1/1)
kamixhj (3/3)
bʼixbʼilj (11/11)
tzkotbʼensaʼ (1/1)
bʼeqchal (1/1)
txʼamsal (1/1)
