pala (1/1)
vivienda (2/2)
ingrediente (1/1)
enchilo (1/1)
apariencia (1/1)
hombres (1/1)
esposo (7/7)
porreando (1/1)
njoʼon (1/1)
rincones (1/1)
fila (1/1)
adelgazada (2/2)
agujeros (1/1)
cambiado (1/1)
hicimos (2/2)
vida (8/8)
periodista (1/1)
aclarado (1/1)
compraron (5/5)
fuimos (3/3)
tal (1/1)
recibir (1/1)
embarazada (1/1)
lápiz (1/1)
mantiene (1/1)
mudo (2/2)
tamal (3/3)
jaula (1/1)
absorbe (1/1)
acalambradas (1/1)
mostaza (1/1)
mayas (1/2) Mayas (1)
año (9/9)
fumigar (1/1)
divertirnos (1/1)
quedan (1/1)
hervida (1/1)
asedada (1/1)
abonar (1/1)
venderlos (1/1)
cachorrito (2/2)
Gerónimo (1/1)
nbʼiʼixh (1/1)
hijo (20/20)
la (443/443)
ayer (4/4)
podo (1/1)
collar (3/3)
contamina (1/1)
golpeado (2/2)
suelo (1/1)
enloquecido (1/1)
demasiado (20/20)
tenemos (2/2)
compra (2/2)
Aquiles (1/1)
cocina (2/2)
señoritas (1/1)
logro (2/2)
muletas (1/1)
cielo (2/2)
doblado (2/2)
agachada (1/1)
asedar (1/1)
agregado (1/1)
engendrador (1/1)
flotando (1/1)
María (2/2)
vacante (1/1)
trigo (1/1)
deshojado (6/6)
queda (3/3)
derrumbado (2/2)
mercado (3/3)
honestidad (1/1)
anudar (2/2)
rizada (1/1)
patojo (1/1)
adelgazado (6/6)
diario (2/2)
roto (1/1)
huecos (1/1)
tzʼok (1/1)
colocar (1/1)
alumbrar (1/1)
cinco (6/6)
tjoyon (1/1)
altivez (1/1)
ollas (5/5)
frutas (9/9)
barrendero (1/1)
desate (1/1)
nueve (2/2)
potable (1/1)
patearla (1/1)
pueblo (23/23)
pico (2/2)
pulgas (1/1)
Sacerdote (1/1)
picador (1/1)
encorvada (3/3)
640 (1/1)
mordida (1/1)
regaló (1/1)
pierna (2/2)
susto (1/1)
alacena (2/2)
secretario (1/1)
encender (1/1)
llegar (1/1)
amontonan (1/1)
embarrado (1/1)
lodo (9/9)
cafés (1/1)
atravesar (1/1)
encerrar (1/1)
platillos (1/1)
muy (101/101)
muchacho (2/2)
pestañas (2/2)
imagen (1/1)
campo (2/2)
pecamos (1/1)
revienta (1/1)
carro (7/7)
relatos (1/1)
arcón (1/1)
orando (1/1)
kyʼik (1/1)
ti (1/1)
ambiente (2/2)
pensativo (1/1)
bebe (1/1)
llenará (1/1)
mecapal (2/2)
Caníbal (1/1)
silva (1/1)
ojos (2/2)
bueno (10/10)
poniendo (1/1)
comiendo (1/1)
nariz (2/2)
oficinas (1/1)
cargó (1/1)
alcances (1/1)
nance (1/1)
seca (1/1)
abierto (1/1)
partir (1/1)
juntos (1/1)
melones (1/1)
trabajaba (1/1)
racimo (3/3)
latigado (1/1)
jarra (1/1)
camisa (15/15)
cabeza (7/7)
dijo (2/2)
lavo (1/1)
paja (1/1)
cachorritos (2/2)
milagro (1/1)
dedo (2/2)
flaca (2/2)
esté (1/1)
sacate (1/1)
entramos (1/1)
3720 (1/1)
waqʼun (1/1)
podremos (2/2)
adivinada (1/1)
mujeres (3/3)
enfermas (1/1)
escupí (1/1)
colinda (1/1)
vela (1/1)
bajadas (1/1)
señora (17/17)
matzʼbʼil (1/1)
su (80/80)
haberle (1/1)
tarro (1/1)
parto (1/1)
convocatoria (1/1)
barbechar (2/2)
cambio (1/1)
botada (1/1)
micrófono (1/1)
Santo (1/1)
pasto (6/6)
huesos (1/1)
usado (1/1)
nació (1/1)
saluda (1/1)
beberé (1/1)
atascará (2/2)
clavadas (1/1)
agujereando (1/1)
hechizo (1/1)
entierro (1/1)
fuerte (2/2)
mostrando (1/1)
plagas (1/1)
dinero (10/10)
aguada (3/3)
bʼey (1/1)
distracción (1/1)
capilado (1/1)
atrapo (1/1)
agobiar (1/1)
más (2/2)
dejamos (2/2)
esquina (4/4)
compró (10/10)
habrá (1/1)
filar (1/1)
nueva (2/2)
arrodillarse (1/1)
aún (5/5)
colgamos (1/1)
limpiar (2/2)
gripe (4/4)
engordar (1/1)
bijagua (1/1)
apenas (2/2)
abrazar (2/2)
debilitado (1/1)
novia (1/1)
huevos (3/3)
golpeo (1/1)
falta (2/2)
apartado (1/1)
buscando (3/3)
licuadora (1/1)
beber (3/3)
vio (1/1)
ensuciado (1/1)
apuramos (1/1)
cubrir (1/1)
regala (1/1)
desmoronada (1/1)
cómo (1/1)
perdió (3/3)
acordó (1/1)
parasitología (1/1)
tripa (1/1)
palabras (5/5)
crujiente (1/1)
aprendizaje (1/1)
amplia (2/2)
momento (1/1)
comida (27/27)
molestan (1/1)
atajar (1/1)
abuelos (1/1)
duerme (1/1)
castrara (1/1)
gallinas (5/5)
chocon (1/1)
prehistoria (1/1)
manga (1/1)
endeudé (1/1)
astilla (1/1)
dejaron (2/2)
poliandria (1/1)
rábano (1/1)
calle (3/3)
quede (1/1)
difunto (2/2)
adelgaza (2/2)
retiramos (1/1)
cosquillas (1/1)
escoba (2/2)
Tojul (1/1)
ve (3/3)
empezó (2/2)
apestoso (1/1)
recibe (1/1)
achiote (1/1)
anemia (1/1)
regalaron (2/2)
entro (4/4)
yegua (1/1)
enfriar (1/1)
enrollado (1/1)
hoyo (3/3)
cerca (1/1)
admirado (1/1)
ladina (1/1)
agachando (1/1)
panal (3/3)
hirviendo (1/1)
embrujar (1/1)
pollito (2/2)
delante (1/1)
curandera (1/1)
cabecea (3/3)
tepe (1/1)
bailado (1/1)
desnudándose (1/1)
tras (1/1)
recalentado (1/1)
elotes (4/4)
masticando (2/2)
vinimos (1/1)
cualquier (1/1)
alcohol (5/5)
asiʼ (1/1)
empeine (1/1)
plantilla (1/1)
punta (5/5)
nqojaw (1/1)
terreno (17/17)
Rafael (1/1)
fragancia (1/1)
entieso (1/1)
puede (4/4)
avances (1/1)
rodillas (1/1)
aves (1/1)
ansiedad (1/1)
ji (1/1)
picar (1/1)
nudo (1/1)
mazorca (5/5)
compañía (1/1)
chinea (1/1)
conocer (2/2)
construir (4/4)
desmoronar (1/1)
tirado (3/3)
lisa (1/1)
nombre (1/1)
enredado (4/4)
parte (3/3)
baba (1/1)
mar (1/1)
amontonado (1/1)
perdidos (1/1)
chipo (1/1)
creemos (1/1)
pereza (1/1)
ramas (2/2)
casar (1/1)
aguacate (5/5)
ir (6/6)
dormido (2/2)
firma (1/1)
pasado (1/1)
buena (6/6)
un (105/105)
destruido (1/1)
caminar (2/2)
manzana (1/1)
hinchado (1/1)
las (88/88)
mató (2/2)
albañil (4/4)
arqueologías (1/1)
manche (1/1)
carne (18/18)
pueden (1/1)
atqex (1/1)
sueño (2/2)
nuestra (8/8)
ovejas (2/2)
mandatario (1/1)
amontonada (1/1)
tintinea (1/1)
desarreglada (1/1)
Ay (1/1)
costales (1/1)
animales (10/10)
vete (2/2)
carretera (2/2)
frutos (1/1)
desvestir (1/1)
levantar (1/1)
lugar (4/4)
glúteo (1/1)
agudos (1/1)
llevaba (1/1)
revender (1/1)
jalado (2/2)
pinzas (1/1)
morral (1/1)
abejas (1/1)
viajaron (1/1)
orillas (3/3)
sembraron (1/1)
revés (1/1)
frenos (1/1)
gallo (1/1)
columna (1/1)
inyectaron (1/1)
regador (1/1)
entrare (1/1)
chʼinchaq (1/1)
pusieron (1/1)
alcohólica (1/1)
trabajamos (1/1)
maldijeron (1/1)
maloʼ (1/1)
emborrachado (1/1)
embrocado (1/1)
mueve (1/1)
pagaron (1/1)
paloma (1/1)
suela (1/1)
cartulinas (1/1)
desperdicio (1/1)
ceiba (1/1)
tzan (5/5)
chaqʼij (1/1)
ganchos (1/1)
fácil (19/19)
llorón (1/1)
venas (1/1)
ató (1/1)
san (1/1)
reventarla (1/1)
cuna (2/2)
corredor (1/1)
agredida (1/1)
pasen (1/1)
miel (3/3)
anqʼbʼil (1/1)
sentimientos (1/1)
callo (1/1)
termines (1/1)
desnudo (5/5)
vende (5/5)
quedo (1/1)
correcaminos (1/1)
declaración (1/1)
Juan (3/4) juan (1)
calentaron (1/1)
par (4/4)
cacarea (1/1)
cuchara (1/1)
mejilla (1/1)
apagado (1/1)
eso (3/3)
enviaron (2/2)
conocemos (2/2)
) (1/1)
solo (5/5)
circulatorio (1/1)
cargando (1/1)
afila (1/1)
luego (2/2)
desatado (1/1)
bromeado (2/2)
guacamaya (1/1)
toz (1/1)
auditor (1/1)
arruinado (2/2)
educación (1/1)
tiempos (1/1)
vestía (4/4)
entre (2/2)
muluch (1/1)
barrer (1/1)
pesada (2/2)
hablando (1/1)
docena (1/1)
apresurado (1/1)
cerdo (11/11)
vecino (2/2)
destrozado (1/1)
dulce (3/3)
venden (1/1)
enfermó (1/1)
manda (1/1)
mejoró (1/1)
kulinsaʼ (1/1)
pateado (1/1)
oro (1/1)
ya (11/11)
pájaro (6/6)
mayoría (1/1)
encaminado (1/1)
demasiados (4/4)
! (2/2)
sastrería (1/1)
niños (11/11)
decrecido (1/1)
será (2/2)
suficiente (3/3)
animal (6/6)
amarrar (3/3)
entra (1/1)
quien (6/6)
celebrar (1/1)
inclinada (2/2)
limosna (1/1)
güipil (2/2)
delgado (3/3)
amontonaron (1/1)
costal (4/4)
hincamos (1/1)
atascado (1/1)
seco (1/1)
brindan (1/1)
gusano (2/2)
3227 (1/1)
costó (1/1)
barriendo (1/1)
molesta (1/1)
avispas (2/2)
espinas (1/1)
derrame (1/1)
enojado (4/4)
rabia (1/1)
servido (1/1)
pedida (1/1)
atqet (1/1)
cortó (2/2)
mujeriego (2/2)
ahoyó (1/1)
emoción (1/1)
cuerdas (2/2)
ocho (1/1)
piratería (1/1)
íbamos (1/1)
madrina (1/1)
empolvan (1/1)
piedras (2/2)
apolillado (1/1)
tenía (1/1)
enfermera (1/1)
casa (78/78)
agricultor (1/1)
colgante (1/1)
sus (10/10)
hombros (1/1)
hubo (2/2)
apellido (1/1)
chicote (3/3)
cara (1/1)
quebró (9/9)
agacharme (1/1)
creen (1/1)
cansado (1/1)
destazan (1/1)
güera (1/1)
desobedecerme (1/1)
ferias (1/1)
a (290/290)
llavero (1/1)
raspé (1/1)
pica (1/1)
seis (1/1)
sobando (1/1)
fax (1/1)
anatomía (1/1)
estetoscopio (1/1)
jovencita (4/4)
unas (4/4)
contestan (1/1)
él (3/3)
jícaro (1/1)
sonda (1/1)
curativa (1/1)
decir (1/1)
comunión (1/1)
llevar (3/3)
Andrea (1/1)
bulto (2/2)
hija (2/2)
accidente (1/1)
compañero (3/3)
practicar (1/1)
diré (1/1)
finca (6/6)
trozo (1/1)
relación (1/1)
medicinas (1/1)
alisos (1/1)
desnudar (1/1)
ver (7/7)
cabalgado (2/2)
Vernado (1/1)
nuevo (1/1)
siembra (9/9)
Guayabal (1/1)
jardín (1/1)
ejecuto (1/1)
pudren (1/1)
najsbʼil (1/1)
madrugada (1/1)
quebrada (1/1)
descansar (1/1)
nena (1/1)
matas (3/3)
honor (1/1)
azotado (1/1)
popote (1/1)
sobró (2/2)
capar (1/1)
lavar (2/2)
acarreada (1/1)
boca (10/10)
monte (9/9)
orientado (1/1)
hojas (1/1)
pelearon (1/1)
pronto (1/1)
constantemente (1/1)
cuñado (3/3)
acostar (3/3)
bellos (1/1)
pueda (4/4)
pegue (1/1)
flaco (1/1)
desperté (1/1)
pide (1/1)
sustituirlo (1/1)
zorro (1/1)
apuran (1/1)
tejido (1/1)
labios (1/1)
zapatos (7/7)
Margarita (1/1)
mí (4/4)
palo (13/13)
aplicar (1/1)
Chacaú (1/1)
amanecido (1/1)
enfría (1/1)
primaria (1/1)
desde (2/2)
pensando (1/1)
muda (1/1)
clavo (1/1)
salada (1/1)
hamaca (2/2)
sol (6/6)
botones (1/1)
darle (3/3)
Nicomedes (2/2)
anfibios (1/1)
persona (126/126)
agrio (1/1)
encorralado (1/1)
envuelve (1/1)
ríe (1/1)
institución (1/2) Institución (1)
fregó (2/2)
3917 (1/1)
taqʼunan (1/1)
arrancando (4/4)
conmoción (1/1)
pájaros (3/3)
malla (1/1)
deshojar (2/2)
contabilidad (1/1)
cerniendo (1/1)
ser (1/1)
caminando (2/2)
clavos (2/2)
trago (1/1)
llamar (1/1)
jocote (1/1)
cuando (7/7)
cuerda (1/1)
andan (1/1)
titzaʼ (1/1)
cascara (1/1)
papá (47/47)
gusanos (1/1)
utilizo (1/1)
materia (1/1)
quebrar (2/2)
espina (1/1)
vueltas (3/3)
irán (2/2)
avispa (2/2)
envuelva (1/1)
caminata (1/1)
kye (1/1)
cuello (7/7)
empaquetados (1/1)
inclinado (2/2)
aun (1/1)
entrará (1/1)
tiro (2/2)
waqʼunaʼ (1/1)
piedra (6/6)
hijastro (2/2)
tamales (3/3)
mediador (1/1)
echado (1/1)
acostada (1/1)
compartir (2/2)
ciudad (5/7) Ciudad (2)
igual (1/1)
dar (2/2)
Dios (8/8)
abundante (1/1)
preste (1/1)
pálida (1/1)
demasiadas (5/5)
prepara (3/3)
porque (13/13)
2843 (1/1)
camina (44/44)
rasurarse (1/1)
paso (1/1)
propuesta (1/1)
cuatro (5/5)
baño (1/1)
chapeado (1/1)
sabor (1/1)
desgarrado (1/1)
adorno (1/1)
martillo (1/1)
bailan (1/1)
pasador (1/1)
sido (36/36)
Estados (1/1)
haber (3/3)
paro (1/1)
despegado (2/2)
derecho (1/1)
sembrar (3/3)
aflojado (2/2)
trenza (1/1)
mantenimiento (1/1)
tamaño (2/2)
aleteado (1/1)
Tacana (1/1)
existe (4/4)
centro (1/1)
frío (2/2)
azadón (2/2)
arrodillado (3/3)
darnos (1/1)
lobo (1/1)
bocudo (1/1)
alabando (1/1)
moler (3/3)
delicia (1/1)
asustado (1/1)
apazote (1/1)
enlodada (1/1)
compraré (1/1)
coliflor (1/1)
ante (3/3)
( (1/1)
canastas (1/1)
ambulante (1/1)
chompipas (1/1)
codo (1/1)
agradable (3/3)
reloj (1/1)
acostó (1/1)
lija (1/1)
vive (7/7)
encerrado (1/1)
enfermo (3/3)
cumbre (1/1)
embarrar (1/1)
gallinero (4/4)
cargada (1/1)
precio (1/1)
reunión (1/1)
grasa (1/1)
catarata (1/1)
duras (1/1)
enseñar (1/1)
jun (2/2)
incendió (1/1)
arriba (2/2)
despeinado (5/5)
feria (5/5)
doña (1/1)
prisa (1/1)
empujado (1/1)
hincado (1/1)
resembrar (1/1)
hablar (2/2)
costurado (1/1)
gatos (1/1)
dejó (7/7)
buscaban (1/1)
nublado (1/1)
disfrutando (1/1)
despeinada (4/4)
zapato (3/3)
calabaza (9/9)
perfume (2/2)
esa (4/4)
salvación (1/1)
encontramos (1/1)
bonita (1/1)
silvestre (1/1)
ennegrecido (1/1)
rancho (1/1)
guacal (1/1)
recopilan (1/1)
días (4/4)
quemados (1/1)
moje (1/1)
ensucio (1/1)
laso (14/14)
hacen (3/3)
gemelos (1/1)
cargar (5/5)
deslizándose (1/1)
está (137/137)
pétalo (1/1)
estirada (1/1)
despintar (2/2)
chiquero (2/2)
langosta (1/1)
recipientes (1/1)
quedaron (2/2)
columpio (1/1)
quemó (1/1)
brilla (2/2)
ejercicio (1/1)
chillón (1/1)
goteando (1/1)
van (2/2)
jugar (1/1)
falacia (1/1)
allá (1/1)
tkʼuluʼ (1/1)
engordado (2/2)
comezón (1/1)
desocupado (2/2)
cansancio (1/1)
cadena (1/1)
japón (1/1)
agredir (1/1)
hablaba (1/1)
Manuel (2/2)
utilizar (1/1)
alegra (1/1)
ayudar (1/1)
cerdos (3/3)
usarlo (1/1)
pila (2/2)
machete (8/8)
polinesia (1/1)
acompañar (1/1)
mismo (1/1)
traviesos (1/1)
granizo (1/1)
adivinador (1/1)
estuvo (2/2)
jeringa (1/1)
abiertas (2/2)
servían (1/1)
gruesos (1/1)
amarra (1/1)
medicamentos (1/1)
floreros (1/1)
músculos (1/1)
arena (1/1)
vivir (1/1)
don (4/4)
chilca (1/1)
bautizaran (1/1)
quiera (1/1)
todo (4/4)
mitos (1/1)
aflojo (1/1)
organizándome (1/1)
pegaré (1/1)
unos (1/1)
cancelo (1/1)
patrullaron (1/1)
mujer (42/42)
tajar (1/1)
empacar (2/2)
traer (11/11)
comerciantes (1/1)
leña (34/34)
mi (205/205)
ovejita (1/1)
como (6/6)
secado (1/1)
visitarla (1/1)
lleno (2/2)
orilla (1/1)
presentarme (1/1)
orina (1/1)
sustancias (1/1)
2924 (1/1)
varios (4/4)
exótico (1/1)
irá (1/1)
vemos (1/1)
somos (1/1)
comí (1/1)
tapiscar (1/1)
agujereada (2/2)
fui (2/2)
Aldea (1/1)
mal (5/5)
batiendo (1/1)
salir (3/3)
oveja (8/8)
gordo (2/2)
sueños (1/1)
palma (1/1)
escalofrío (1/1)
sholco (1/1)
iremos (4/4)
sombra (1/1)
corazón (2/2)
ratos (1/1)
aconsejable (1/1)
corteza (2/2)
focos (1/1)
dobla (1/1)
llenamos (1/1)
aquí (3/3)
avergüenza (1/1)
aguanto (1/1)
asustarle (1/1)
crecido (2/2)
carnero (1/1)
abeja (2/2)
aji (1/1)
eqʼi (1/1)
cargador (2/2)
quedado (5/5)
callado (2/2)
hermano (26/26)
radio (1/1)
apago (1/1)
estrella (1/1)
recipiente (1/1)
arañar (1/1)
callarse (1/1)
cayó (5/5)
tierna (1/1)
viento (5/5)
lenta (1/1)
tiempo (3/3)
favor (3/3)
arrancan (1/1)
puedes (1/1)
apretara (1/1)
quintales (1/1)
abrió (1/1)
cerrada (1/1)
garroteo (1/1)
era (4/4)
irme (2/2)
puntas (1/1)
escribió (1/1)
bola (2/2)
mole (1/1)
negro (1/1)
médico (1/1)
visitar (3/3)
buenas (1/1)
vacas (8/8)
baile (1/1)
suave (1/1)
puente (1/1)
pesadas (1/1)
sensación (1/1)
caja (4/4)
barrido (1/1)
agujereado (1/1)
vecinos (1/1)
comprar (8/8)
rayos (2/2)
polvo (3/3)
corral (2/2)
desordenado (1/1)
denunciarla (1/1)
finquero (1/1)
Jorge (1/1)
ruda (1/1)
lugares (1/1)
profesor (1/1)
aniversario (1/1)
trabajo (27/27)
madrastra (1/1)
datos (1/1)
brotado (1/1)
eficiente (1/1)
tyakʼuʼ (1/1)
Sonia (1/1)
gime (1/1)
lloviznando (1/1)
lluvioso (1/1)
tendido (1/1)
prestado (1/1)
duraznos (2/2)
consultar (1/1)
caer (5/5)
burla (1/1)
papa (1/1)
acostumbró (1/1)
mensajero (1/1)
control (1/1)
ladrón (1/1)
da (4/4)
cantar (1/1)
beso (1/1)
bocado (1/1)
qué (1/2) Qué (1)
estará (2/2)
sólo (1/1)
nloqʼo (1/1)
abriendo (2/2)
cose (1/1)
barranco (9/9)
lotería (1/1)
elote (4/4)
dijeron (1/1)
condimento (1/1)
almohada (1/1)
enfermedad (3/3)
frijol (6/6)
desmorono (1/1)
coqueta (1/1)
buen (1/1)
ternera (1/1)
cuña (1/1)
calor (6/6)
cosas (5/5)
hablantes (1/1)
grado (1/1)
Toninq (1/1)
costurera (1/1)
fuertes (1/1)
destruir (2/2)
aguardiente (1/1)
descalzos (1/1)
goma (1/1)
gavilucho (2/2)
apareó (1/1)
animador (1/1)
calles (1/1)
acortado (1/1)
morralito (1/1)
melancolía (1/1)
tortilla (2/2)
emprender (1/1)
quitaré (1/1)
se (188/188)
Unidos (1/1)
jalar (1/1)
tienen (3/3)
toda (2/2)
cardiaco (1/1)
emplear (1/1)
sirve (1/1)
cuerno (2/2)
precioso (1/1)
ahorrando (1/1)
analizar (1/1)
chupada (1/1)
alas (1/1)
hueso (2/2)
macetero (1/1)
colocaron (2/2)
dentro (5/5)
encima (2/2)
poliuria (1/1)
tórtola (1/1)
brotaron (1/1)
daré (1/1)
leño (3/3)
hablara (1/1)
cangrejos (2/2)
resistol (1/1)
colgado (6/6)
arruinar (1/1)
abuelo (49/49)
calzón (1/1)
bʼix (1/1)
cocer (3/3)
Cheosh (2/2)
fosforo (2/2)
ánimo (1/1)
curandero (1/1)
espinaca (1/1)
cajete (1/1)
agotaron (1/1)
agradecer (1/1)
Juana (1/1)
probar (1/1)
rapado (1/1)
teje (3/3)
tiene (60/60)
Rigoberto (1/1)
chupar (3/3)
pegare (1/1)
fáciles (1/1)
bañar (2/2)
basura (3/3)
difteria (1/1)
cereza (1/1)
compramos (1/1)
blanco (2/2)
salgan (1/1)
viaje (2/2)
asuste (1/1)
mini (1/1)
otros (1/1)
tarta (1/1)
Santos (1/1)
picado (1/1)
limpiada (1/1)
esta (24/24)
vino (5/5)
unirán (1/1)
grises (1/1)
Rufino (1/1)
encuentra (4/4)
asco (1/1)
hallado (1/1)
llorar (1/1)
nieto (1/1)
enoja (1/1)
probarlo (1/1)
montaña (6/6)
retirada (1/1)
amarillenta (1/1)
horcones (1/1)
cerámica (1/1)
espíritus (1/1)
cicatriz (2/2)
pisado (1/1)
demasiada (11/11)
mis (8/8)
sobrevivir (3/3)
enraizado (1/1)
lento (1/1)
frijoles (3/3)
trabajar (17/17)
presto (1/1)
pellizcó (1/1)
afilado (1/1)
hombre (16/16)
pego (2/2)
clases (1/1)
hoy (2/2)
construirá (1/1)
carta (1/1)
recontó (1/1)
clavícula (1/1)
quitaron (1/1)
masa (3/3)
desgastado (1/1)
plaza (1/1)
envolvemos (1/1)
izote (1/1)
alarga (2/2)
abraza (2/2)
qet (3/3)
deshojada (1/1)
rescatar (1/1)
buenos (1/1)
demacrado (2/2)
negra (1/1)
nweʼ (1/1)
alzada (1/1)
veces (2/2)
limpia (1/1)
cortar (11/11)
cuadernos (1/1)
bullicioso (1/1)
gorrión (1/1)
patea (1/1)
realiza (1/1)
dejarla (1/1)
dicha (1/1)
arranca (1/1)
metiendo (1/1)
fruta (1/1)
varias (5/5)
club (1/1)
compras (1/1)
bombón (1/1)
con (91/91)
desmoronado (1/1)
capado (1/1)
despegó (1/1)
gorda (1/1)
lavado (1/1)
toma (1/1)
enganchara (1/1)
visible (2/2)
limpiando (1/1)
aplasta (1/1)
batidora (1/1)
cejas (1/1)
abrazando (2/2)
rechina (1/1)
deteriorado (1/1)
ropero (1/1)
tukʼal (1/1)
doblo (1/1)
calcetín (1/1)
estudia (1/1)
lavadero (1/1)
canse (1/1)
cortada (4/4)
apretado (2/2)
bejuco (2/2)
aguda (2/2)
ratero (1/1)
manguera (4/4)
fuego (13/13)
incómodos (1/1)
posee (2/2)
Guatemala (3/3)
ha (144/144)
guajolote (2/2)
conocimiento (1/1)
llevó (3/3)
cocieron (1/1)
caballo (17/17)
anciano (6/6)
fuma (1/1)
estar (2/2)
recibieron (1/1)
tira (1/1)
costilla (1/1)
madura (1/1)
devolver (1/1)
sin (5/5)
afama (1/1)
quitado (1/1)
buscar (5/5)
y (28/28)
haciendo (1/1)
luz (1/1)
desbaratará (1/1)
botella (3/3)
SIDA (1/1)
arruino (3/3)
para (133/133)
curveado (1/1)
nqet (2/2)
Taqnaʼ (1/1)
adjetivos (1/1)
baña (2/2)
Pedro (6/6)
montado (1/1)
asamblea (1/1)
desagüe (1/1)
edificada (1/1)
muerto (2/2)
olor (3/3)
sartén (2/2)
kyenqʼ (1/1)
podemos (1/1)
cubrió (1/1)
policías (1/1)
abultada (1/1)
desordenados (1/1)
pie (3/3)
desnudado (2/2)
ladrillos (1/1)
vendrá (1/1)
al (51/51)
academia (3/3)
archivo (1/1)
mapache (1/1)
Tectitán (11/11)
sonido (1/1)
consumimos (1/1)
piernas (5/5)
telemetría (1/1)
nivel (1/1)
venido (3/3)
Chiapas (10/10)
regresando (1/1)
urgencia (1/1)
tzaj (1/1)
vuelo (1/1)
tonta (1/1)
descompuesto (2/2)
desea (1/1)
peinado (1/1)
raigan (1/1)
roble (1/1)
pequeño (1/1)
cuerito (1/1)
dieron (1/1)
escuela (5/5)
metodología (1/1)
desequilibrado (1/1)
altos (1/1)
movieron (1/1)
encerrados (1/1)
soldadura (1/1)
exclusivo (1/1)
cerveza (1/1)
sea (1/1)
son (12/12)
divide (1/1)
sanas (1/1)
visto (1/1)
axilas (2/2)
construye (1/1)
extractor (1/1)
cántaro (1/1)
comer (7/7)
por (99/99)
abundando (1/1)
1482 (1/1)
tenedor (1/1)
arrugada (1/1)
botar (1/1)
colmena (1/1)
cansó (1/1)
veneno (1/1)
carcajean (1/1)
frágil (4/4)
onzas (1/1)
saliva (1/1)
crece (1/1)
oreja (1/1)
bebida (11/11)
tía (18/18)
audífonos (1/1)
puesto (3/3)
Tacaná (8/8)
vender (7/7)
Jesucristo (1/1)
tomando (1/1)
poliglota (1/1)
pastorea (1/1)
alto (3/3)
señorita (24/24)
cabello (13/13)
afilar (1/1)
desnudarse (1/1)
decente (1/1)
riego (1/1)
nalgas (1/1)
alumnos (1/1)
caldo (1/1)
estornuda (1/1)
pase (1/1)
vaso (2/2)
desatar (3/3)
bromear (1/1)
sombrero (5/5)
formado (1/1)
adornada (1/1)
muele (1/1)
ferretería (1/1)
bendice (1/1)
ahoyado (1/1)
cortado (8/8)
océano (1/1)
v (1/1)
abono (2/2)
cegada (1/1)
rosa (1/1)
Reymunda (1/1)
alquilado (1/1)
centrada (1/1)
llego (1/1)
ese (2/2)
perdido (2/2)
embazado (1/1)
caminado (2/2)
apareció (1/1)
grande (9/10) Grande (1)
Gregorio (1/1)
vertebral (1/1)
manzanas (2/2)
rehabilitación (1/1)
señores (1/1)
los (75/75)
quedara (1/1)
aletea (2/2)
listón (1/1)
anciana (2/2)
vamos (2/2)
cuartos (1/1)
rodilla (1/1)
haya (1/1)
marca (1/1)
moreno (1/1)
atisbar (1/1)
nchman (1/1)
machimbre (1/1)
teléfono (2/2)
/ (1/1)
peinar (1/1)
bendición (1/1)
Encarnación (1/1)
colgador (2/2)
Rosendo (1/1)
desliza (1/1)
horno (1/1)
168 (1/1)
nervios (1/1)
murió (1/1)
tacuazín (2/2)
barrial (1/1)
dientudo (1/1)
corderito (2/2)
te (11/11)
vega (4/4)
cortaron (1/1)
amniótica (1/1)
lleve (1/1)
árbol (31/31)
largo (2/2)
terminó (1/1)
cabra (1/1)
chorro (1/1)
nixtamal (3/3)
Benjamín (1/1)
duro (3/3)
leche (2/2)
manta (1/1)
quitar (1/1)
bebé (32/32)
usar (1/1)
no (40/40)
estaba (5/5)
rodó (1/1)
bailadores (1/1)
mecanógrafo (1/1)
nuestras (1/1)
despulpara (1/1)
alcanzarme (2/2)
grano (1/1)
quitarlo (1/1)
embustero (1/1)
pies (5/5)
alguien (2/2)
enrrollada (1/1)
vendimos (1/1)
cobrar (1/1)
usa (4/4)
zanjea (1/1)
lleva (5/5)
origen (1/1)
siembras (1/1)
carbón (2/2)
delicioso (2/2)
prestador (1/1)
vergüenza (1/1)
rendir (1/1)
recogeré (1/1)
trabaja (4/4)
verde (2/2)
envío (1/1)
comadrona (1/1)
cam (1/1)
pan (1/1)
agua (15/16) Agua (1)
cura (3/3)
piden (1/1)
rasuradora (1/1)
arrojo (1/1)
Llano (1/1)
chirivisco (2/2)
juguetes (2/2)
comieron (1/1)
hizo (14/14)
dejo (5/5)
descubrió (1/1)
este (2/2)
todas (1/1)
regadera (1/1)
derritieron (1/1)
temprano (1/1)
hongos (2/2)
madre (3/3)
envió (1/1)
realizar (2/2)
bien (8/8)
perro (24/24)
usan (2/2)
préstamo (1/1)
tizne (1/1)
anteayer (2/2)
arrancar (1/1)
quemo (2/2)
podido (1/1)
mordieron (2/2)
arrebato (1/1)
otro (2/2)
Flavio (1/1)
callera (1/1)
venta (3/3)
3008 (1/1)
nbʼunlaʼ (1/1)
bebiendo (1/1)
amate (1/1)
nutrido (1/1)
sanidad (1/1)
guía (3/3)
acostado (1/1)
azúcar (3/3)
come (4/4)
pone (1/1)
ceremonia (1/1)
corre (2/2)
reja (1/1)
contados (1/1)
hojalatería (1/1)
autorizaron (1/1)
bota (1/1)
vendedor (1/1)
llamas (1/1)
peso (2/2)
celeste (2/2)
chilacayote (1/1)
todavía (1/1)
libra (2/2)
bomba (1/1)
cinta (1/1)
babea (1/1)
sucios (1/1)
man (1/1)
viejo (1/1)
entrar (2/2)
elaboran (1/1)
obsequios (1/1)
imaginación (1/1)
papas (1/1)
muchas (15/15)
envoltura (1/1)
amarrado (6/6)
debajo (7/7)
camino (32/32)
banano (9/9)
yo (1/1)
gotea (2/2)
ala (1/1)
iguanas (1/1)
afuera (1/1)
maʼin (1/1)
alimentos (8/8)
enlodado (1/1)
desojados (1/1)
bibliografía (1/1)
limón (1/1)
volando (2/2)
muela (2/2)
tendones (1/1)
apunto (1/1)
ciego (1/1)
aprecia (1/1)
cucarachas (1/1)
amansador (1/1)
lluvia (8/8)
testículos (1/1)
cabalga (1/1)
Espinero (1/1)
alegoría (1/1)
aceptar (1/1)
amontonará (1/1)
eclipse (1/1)
vayan (1/1)
alimentando (1/1)
serpiente (4/4)
dividir (1/1)
adornando (1/1)
trabajadores (2/2)
fuera (2/2)
cólera (2/2)
agradece (1/1)
descansando (1/1)
cosa (1/1)
acerca (1/1)
respiró (1/1)
cominda (1/1)
causa (1/1)
ropa (21/21)
orín (1/1)
ardor (2/2)
colgar (2/2)
fluidez (1/1)
apestosos (1/1)
ama (1/1)
estando (9/9)
vendiendo (1/1)
abundancia (2/2)
silla (1/1)
Oh (1/1)
desbarranco (1/1)
reventándose (1/1)
construcción (1/1)
llegan (1/1)
joven (16/16)
hinchados (1/1)
comestible (1/1)
larga (3/3)
pedir (1/1)
piojillo (1/1)
deshoja (1/1)
resbaloso (1/1)
herida (2/2)
también (1/1)
electrónico (1/1)
norte (1/1)
siempre (1/1)
desgranada (1/1)
cruz (2/2)
velorio (1/1)
maestra (1/1)
desgranado (2/2)
trabajando (1/1)
aʼ (2/2)
nacer (1/1)
culebra (1/1)
Ixconolí (3/3)
pachón (1/1)
invierno (1/1)
irías (1/1)
destripando (1/1)
dice (1/1)
vaca (14/14)
uno (2/2)
aire (2/2)
detenido (1/1)
húmedo (1/1)
guindas (1/1)
he (2/2)
alrededor (1/1)
apacha (1/1)
ejecutivo (1/1)
recta (1/1)
ayudado (1/1)
antoja (1/1)
plantas (1/1)
lado (3/3)
estomacal (2/2)
colocho (1/1)
Cresencio (1/1)
mamá (43/43)
nim (1/1)
despedazado (1/1)
e (1/1)
aconsejar (1/1)
acorta (1/1)
raíz (4/4)
chicoteado (1/1)
dorar (1/1)
otra (4/4)
prestaron (1/1)
Dolores (1/1)
prosodia (1/1)
asome (1/1)
regresar (1/1)
cucaracha (1/1)
arma (1/1)
guantes (1/1)
engendró (1/1)
hora (1/1)
boto (1/1)
comedor (1/1)
ayote (6/6)
hermana (8/8)
cambiar (1/1)
anona (3/3)
vaciador (1/1)
nos (10/10)
es (195/195)
compositor (1/1)
amarillo (2/2)
amargo (2/2)
calzo (1/1)
vinieron (1/1)
agujero (2/2)
lustrearía (1/1)
bandeja (1/1)
lengua (2/2)
leñas (2/2)
calificar (1/1)
vista (2/2)
cerrado (2/2)
atrapar (2/2)
cloro (1/1)
chicharras (1/1)
calentura (1/1)
cuero (1/1)
rápido (1/1)
comenta (1/1)
biografía (1/1)
mula (1/1)
dirigir (1/1)
res (1/1)
alzado (1/1)
Capital (3/5) capital (2)
lo (23/23)
puerta (8/8)
poquita (1/1)
todos (2/2)
aseda (1/1)
trajeron (1/1)
vine (1/1)
pino (2/2)
grita (2/2)
altar (1/1)
adora (1/1)
deja (1/1)
madera (1/1)
desnutrido (1/1)
pegaba (1/1)
ácido (1/1)
acortando (1/1)
callar (1/1)
encuentran (1/1)
dura (4/4)
taracear (1/1)
que (125/125)
carcajea (1/1)
gallina (17/17)
rojizo (1/1)
ciega (1/1)
viste (1/1)
sujetar (1/1)
necesidad (1/1)
futbol (4/4)
hice (2/2)
atascados (1/1)
contemplo (1/1)
negrea (1/1)
chinchines (1/1)
agujerear (2/2)
elabora (1/1)
crayones (1/1)
llevamos (1/1)
Chanjon (1/1)
Floridelio (1/1)
sentado (1/1)
mientras (1/1)
palabra (1/1)
convivio (1/1)
dobló (1/1)
lazo (1/1)
peces (1/1)
de (416/416)
quién (17/17)
congreso (1/1)
utiliza (2/2)
alojamiento (1/1)
fríos (1/1)
décima (1/1)
tablas (2/2)
tienda (4/4)
pollos (1/1)
neʼ (2/2)
piʼch (1/1)
encanta (1/1)
bosque (2/2)
nkway (1/1)
pecho (1/1)
libro (1/1)
estás (1/1)
brillara (1/1)
saciarnos (1/1)
o (6/6)
hicieron (2/2)
, (6/6)
fueron (6/6)
herrería (1/1)
muchos (7/7)
farmacia (2/2)
bruscamente (2/2)
tuj (3/3)
enraisado (1/1)
regalos (2/2)
agrupan (1/1)
crucero (1/1)
deshojara (1/1)
epidemia (1/1)
montañoso (1/1)
dientes (1/1)
tercer (1/1)
jugando (3/3)
dio (13/13)
encargo (1/1)
destapo (1/1)
barro (8/8)
gasolina (1/1)
chicharrones (1/1)
madurado (1/1)
comal (3/3)
plana (1/1)
reventada (1/1)
adormecido (1/1)
pollitos (6/6)
agazapado (1/1)
gato (8/8)
abuela (11/11)
drenaje (1/1)
llevarlos (1/1)
quema (1/1)
candela (1/1)
regreso (2/2)
hermanita (1/1)
horneo (1/1)
cruzado (1/1)
pegaría (1/1)
dejar (1/1)
cicatrizando (1/1)
envían (1/1)
Chisté (1/1)
perseveramos (1/1)
balón (1/1)
malacate (1/1)
recado (1/1)
chicle (3/3)
asocie (1/1)
hospital (1/1)
terminaron (1/1)
medicina (1/1)
chile (6/6)
bolsa (2/2)
lijando (1/1)
vaciada (1/1)
cargado (4/4)
rubio (1/1)
estómago (3/3)
qʼij (1/1)
tiʼj (2/2)
milpa (28/28)
enferma (3/3)
enrolla (1/1)
tomate (2/2)
paraje (1/1)
quiere (2/2)
truena (1/1)
llevo (2/2)
encomienda (1/1)
calentando (1/1)
bajado (1/1)
durmió (2/2)
entregarlo (2/2)
abrazado (4/4)
alargado (4/4)
torcido (1/1)
esquinas (1/1)
cadáver (1/1)
difícil (1/1)
andamio (1/1)
día (5/5)
cultivo (1/1)
voz (1/1)
acompañado (1/1)
pegando (2/2)
mejía (1/1)
cuache (1/1)
espinillas (1/1)
clavada (1/1)
Delfina (1/1)
pluralizaron (1/1)
gano (1/1)
agobiado (1/1)
murmura (1/1)
criado (1/1)
esas (1/1)
idioma (11/11)
Cristo (1/1)
ego (1/1)
terminado (5/5)
noticia (1/1)
anotado (1/1)
chamarra (1/1)
perra (1/1)
horcón (1/1)
mata (9/9)
delgada (2/2)
espeso (1/1)
adolescencia (1/1)
chupan (1/1)
cama (5/5)
hoja (3/3)
caña (7/7)
dado (2/2)
desplazarse (1/1)
empezado (1/1)
bagazo (1/1)
estatura (1/1)
pasea (2/2)
chʼok (1/1)
tan (1/1)
agazapada (1/1)
mude (1/1)
paludismo (1/1)
iglesia (13/13)
enojada (1/1)
plasmado (1/1)
calzoneta (1/1)
empleado (1/1)
pañuelo (1/1)
mayo (1/1)
qanim (1/1)
chupa (4/4)
regalo (6/6)
una (82/82)
idéntico (1/1)
comunidad (3/3)
amplio (1/1)
regalarle (1/1)
sembrare (1/1)
históricos (1/1)
algunas (2/2)
asimila (1/1)
pagado (1/1)
hablamos (1/1)
cubrirá (1/1)
acostadas (1/1)
ruido (5/5)
vez (5/5)
llora (1/1)
cargamos (1/1)
sembrara (1/1)
comido (4/4)
quetzal (1/1)
palos (2/2)
encrespando (1/1)
rompió (2/2)
humeo (1/1)
? (1/1)
lloviznar (1/1)
tocado (1/1)
desplumar (1/1)
conozco (1/1)
balanza (1/1)
utilizará (1/1)
corte (4/4)
aguja (1/1)
durazno (3/3)
mucho (13/13)
produce (1/1)
echarse (1/1)
sacar (2/2)
gazna (1/1)
eficacia (1/1)
Tuisboche (1/1)
embarazo (1/1)
ntiʼl (2/2)
bastante (2/2)
débil (3/3)
secos (1/1)
libros (1/1)
aguado (1/1)
resguardar (1/1)
pata (2/2)
prestar (1/1)
trajo (2/2)
destino (1/1)
concubina (1/1)
gobierno (1/1)
abrigue (1/1)
obscuridad (1/1)
árboles (4/4)
Tektiteko (7/7)
embutir (1/1)
arroz (1/1)
alimenta (1/1)
tarima (2/2)
babero (1/1)
creció (1/1)
terminada (1/1)
dañinos (1/1)
chompipa (3/3)
pelota (5/5)
siembro (1/1)
barros (1/1)
tizón (1/1)
comprado (2/2)
canta (2/2)
amarradas (1/1)
desvestido (1/1)
salud (1/1)
voy (2/2)
mudarme (1/1)
niño (83/83)
mantener (1/1)
mariposas (1/1)
trabajos (1/1)
cernidor (1/1)
padrino (3/3)
grasoso (1/1)
encanecer (1/1)
caserío (5/5)
conmigo (4/4)
alfiler (1/1)
toq (1/1)
hermanito (18/18)
bisagras (1/1)
desnudara (1/1)
va (12/12)
pollo (2/2)
chino (1/1)
señor (32/34) Señor (2)
hecho (1/1)
color (3/3)
idiomas (1/1)
violento (1/1)
cercano (1/1)
desbaratamos (1/1)
lisiado (1/1)
kxhlan (1/1)
tabla (3/3)
poca (1/1)
malos (1/1)
aíre (1/1)
amnistía (1/1)
construido (1/1)
ahogó (1/1)
botado (3/3)
herm (1/1)
cantan (1/1)
casas (2/2)
golpearon (2/2)
descubierto (1/1)
cebollas (1/1)
sobre (17/17)
güisquil (3/3)
cumpleaños (2/2)
rincón (1/1)
corona (1/1)
plantando (1/1)
tarde (7/7)
algo (1/1)
celebra (1/1)
destapador (1/1)
anomalía (1/1)
sufre (1/1)
sobrante (1/1)
regrese (1/1)
pela (2/2)
rojo (1/1)
floja (2/2)
ortografía (1/1)
caballos (1/1)
busca (1/1)
mayor (2/2)
problemas (1/1)
arrancado (6/6)
estambre (1/1)
encogieron (1/1)
juzgado (1/1)
Méndez (1/1)
abalado (1/1)
pulsera (1/1)
encino (4/4)
aplastado (3/3)
molida (2/2)
agotó (1/1)
iré (4/4)
agachado (5/5)
prudencia (1/1)
ahijado (1/1)
información (1/1)
disciplina (1/1)
nuestro (15/15)
lima (2/2)
noche (4/4)
medio (7/7)
le (33/33)
Jacinta (1/1)
empresa (1/1)
estigma (1/1)
brotó (2/2)
me (37/37)
conmueven (1/1)
cita (2/2)
caspa (1/1)
desgajado (1/1)
bañan (1/1)
útil (2/2)
recibió (1/1)
desplazando (1/1)
nido (3/3)
capas (1/1)
compré (6/6)
dormir (2/2)
aparta (1/1)
taza (1/1)
parido (1/1)
enflaquecido (3/3)
casó (1/1)
oqamal (1/1)
devuelto (1/1)
paz (1/1)
pinta (2/2)
tolerancia (1/1)
planta (1/1)
carrizo (1/1)
ex (1/1)
estamos (2/2)
encadenado (1/1)
gusta (4/4)
fue (41/41)
apagar (1/1)
basilisco (1/1)
cernir (1/1)
2868 (1/1)
escribir (2/2)
Lourdes (1/1)
Rogelio (1/1)
borracho (4/4)
compro (4/4)
entró (1/1)
cocinero (1/1)
bajo (5/5)
había (1/1)
mora (1/1)
desmayado (1/1)
rama (2/2)
noqʼl (1/1)
nudos (1/1)
anima (1/1)
forma (6/6)
bicicleta (1/1)
Lenguas (1/2) lenguas (1)
besada (2/2)
cantinas (1/1)
decaerse (1/1)
hay (34/34)
cumpliendo (1/1)
ganado (1/1)
coció (1/1)
doncella (1/1)
corta (4/4)
calzado (2/2)
Marcos (1/1)
parece (1/1)
hambre (4/4)
estaca (1/1)
flor (6/6)
tres (6/6)
chajon (1/1)
amnesia (1/1)
mastico (1/1)
necesitadas (1/1)
acarreando (1/1)
Matilde (1/1)
apretar (1/1)
vendrán (1/1)
esposa (13/13)
huellas (2/2)
pared (3/3)
bʼalqʼil (1/1)
despepitar (1/1)
cerro (7/7)
camello (1/1)
Toajlaj (1/1)
cada (1/1)
bʼan (1/1)
contador (2/2)
tus (1/1)
atole (3/3)
manchó (2/2)
ceniza (1/1)
temazcal (1/1)
encaminar (1/1)
engrasar (1/1)
pura (2/2)
llanta (1/1)
asar (1/1)
muchacha (1/1)
estrellas (1/1)
psicología (1/1)
sirvieron (1/1)
kyin (1/1)
puertas (1/1)
atascada (1/1)
aliviado (1/1)
arranado (1/1)
resbale (1/1)
duele (6/6)
obliga (1/1)
producen (1/1)
cuñada (2/2)
desbaratar (1/1)
hablan (1/1)
preparado (2/2)
arrancó (1/1)
ella (2/2)
comprara (1/1)
ahora (2/2)
amasando (1/1)
suegro (2/2)
Banco (1/1)
Francisco (1/1)
charcos (1/1)
lechería (1/1)
en (303/303)
astillero (1/1)
hace (17/17)
puso (2/2)
seguridad (1/1)
brujo (1/1)
hemos (2/2)
beneficiados (1/1)
tamo (1/1)
están (18/18)
tío (36/36)
caliente (2/3) Caliente (1)
mezcla (1/1)
usaron (1/1)
apesta (1/1)
piensan (1/1)
entregara (1/1)
incurable (1/1)
ido (3/3)
canasta (1/1)
nylon (2/2)
Macario (1/1)
rasurarme (1/1)
mejor (1/1)
habla (5/5)
tortillas (2/2)
encontré (4/4)
alabanzas (1/1)
mucha (18/18)
quemado (1/1)
cera (1/1)
encargaron (3/3)
río (6/6)
baja (1/1)
techo (2/2)
nuera (1/1)
fólder (1/1)
Vacilia (1/1)
adivinanzas (1/1)
valentía (1/1)
descalzo (3/3)
si (3/3)
flauta (1/1)
gran (1/1)
deliciosa (3/3)
seña (1/1)
chillando (2/2)
cociendo (1/1)
Lorenzo (2/2)
dorado (1/1)
ayude (1/1)
medido (1/1)
arrea (1/1)
crudo (2/2)
jabón (1/1)
haga (1/1)
caminan (1/1)
dejaremos (2/2)
carga (15/15)
desplumo (1/1)
cubeta (1/1)
canto (1/1)
empujar (2/2)
brazalete (1/1)
tierra (20/20)
hierba (3/3)
canaque (1/1)
padres (2/2)
anochecido (1/1)
alumbra (1/1)
librería (1/1)
cobija (2/2)
Tichumel (2/2)
objeto (1/1)
acariciado (1/1)
engaño (2/2)
podrido (2/2)
akʼaʼj (1/1)
existen (2/2)
ronco (1/1)
bramar (1/1)
extenso (1/1)
irlos (1/1)
metieron (1/1)
cangrejo (1/1)
instrumento (8/8)
coloquíntida (1/1)
llama (2/2)
afueras (8/8)
pobreza (1/1)
médula (1/1)
sal (1/1)
perritos (1/1)
personas (50/50)
capitalino (1/1)
han (15/15)
xhchewxik (1/1)
nosotros (5/5)
triquet (1/1)
comunidades (1/1)
pedazo (1/1)
acrobacia (1/1)
chichicaste (1/1)
mojado (1/1)
bananos (2/2)
dedos (1/1)
tkʼajaj (1/1)
agarramos (1/1)
pelo (2/2)
compre (19/19)
enseñanzas (1/1)
secó (2/2)
Espíritu (1/2) espíritu (1)
el (350/350)
aflojar (1/1)
poso (1/1)
grupo (2/2)
organizaba (1/1)
blanquea (1/1)
paseo (2/2)
ideas (1/1)
hemorragia (1/1)
escribiendo (1/1)
tendrá (1/1)
lluvias (1/1)
cubierto (1/1)
chapear (1/1)
del (73/73)
adobe (2/2)
atajado (1/1)
encalar (1/1)
vuelto (4/4)
ancianito (1/1)
perros (2/2)
sé (2/2)
destripado (1/1)
politizó (1/1)
uso (3/3)
abandonada (1/1)
dos (12/12)
awenbʼenj (1/1)
desgranando (1/1)
revuelto (1/1)
ukyʼil (1/1)
enreda (2/2)
calló (2/2)
hilos (1/1)
pedido (1/1)
quedó (5/5)
oscuro (1/1)
contra (2/2)
liviana (1/1)
anda (33/33)
dolor (5/5)
atrás (9/9)
desató (1/1)
reventó (2/2)
acurrucada (1/1)
años (7/7)
sembré (4/4)
altanería (1/1)
hermanos (1/1)
boluda (1/1)
dueño (6/6)
apoye (1/1)
cuneta (1/1)
llovido (1/1)
zanahoria (2/2)
arrastra (2/2)
bebidas (3/3)
les (2/2)
doblar (2/2)
olla (15/15)
poco (2/2)
mes (4/4)
comadreja (1/1)
aventada (1/1)
picoso (1/1)
granos (1/1)
agache (1/1)
anudado (1/1)
cuida (1/1)
mano (10/10)
apretados (1/1)
mujercitas (1/1)
pato (2/2)
araña (2/2)
emboto (1/1)
hacer (5/5)
cazador (1/1)
fregado (1/1)
historia (1/1)
Rodolfo (1/1)
sopladores (1/1)
huele (1/1)
caído (1/1)
gavilán (2/2)
mañana (11/11)
cazo (1/1)
recuerdo (1/1)
quebré (1/1)
herramientas (1/1)
pantalón (9/9)
lapicero (1/1)
empuñada (1/1)
coyol (1/1)
coja (1/1)
visitado (1/1)
endulzar (1/1)
niña (3/3)
contagiaron (1/1)
batidoras (1/1)
cayeron (1/1)
maíz (6/6)
corto (2/2)
ingirió (1/1)
brotando (1/1)
acurrucado (1/1)
ambʼoj (1/1)
café (15/15)
molió (1/1)
entere (1/1)
llegado (1/1)
cuenta (1/1)
marchitada (1/1)
hermanitos (1/1)
tanto (1/1)
pegaron (1/1)
vienen (1/1)
carpo (1/1)
regresen (1/1)
traje (4/4)
picheles (1/1)
tu (4/4)
delgadez (1/1)
maya (1/1)
andar (2/2)
grandes (1/1)
molino (3/3)
terminar (1/1)
cuerpo (3/3)
etimología (1/1)
cursara (1/1)
abandonados (1/1)
infla (1/1)
arroyo (5/5)
mordido (1/1)
vivimos (1/1)
espuma (1/1)
marimba (1/1)
desinflada (1/1)
desatarlo (1/1)
águila (1/1)
alzará (1/1)
calaron (1/1)
iniciado (1/1)
saltan (1/1)
pinto (1/1)
crespo (1/1)
abre (1/1)
practicarlo (1/1)
vea (1/1)
votado (1/1)
fiesta (8/8)
derrumbó (2/2)
piojo (1/1)
despellejar (1/1)
toles (1/1)
brazo (2/2)
regalara (1/1)
morfología (1/1)
enredó (1/1)
fino (2/2)
nieve (1/1)
delicadeza (1/1)
canaliza (1/1)
flores (6/6)
tirada (1/1)
enganchada (1/1)
destripados (1/1)
desarrolla (1/1)
ceguera (1/1)
trajinaron (1/1)
flojo (1/1)
gané (1/1)
sacudieron (1/1)
mojón (1/1)
alcalde (5/7) Alcalde (2)
rayado (1/1)
abierta (3/3)
abrieron (1/1)
donde (11/11)
asiento (1/1)
embalado (1/1)
tronco (2/2)
gra (1/1)
echaba (1/1)
mineral (1/1)
cascarón (1/1)
bañada (1/1)
abrirá (1/1)
pedorrea (1/1)
convertido (1/1)
salta (2/2)
defecado (2/2)
orinar (1/1)
abultadas (1/1)
dan (2/2)
líquido (2/2)
hijos (3/3)
espanta (1/1)
amontonaremos (1/1)
