#version: 0.2
t e</w>
b ʼ
e l</w>
t z
l a</w>
a n</w>
a n
k y
e r
e s
j a
c h
a j</w>
q ʼ
o s</w>
c a
d o</w>
e n
m a</w>
t i
e n</w>
t u
t a
d e</w>
l a
k ʼ
c o
i l</w>
u n</w>
m a
p a
t x
i n
m i</w>
tu j</w>
a j
e s</w>
a ʼ
o n</w>
o n
r a
tz an</w>
q u
i k</w>
r a</w>
es t
m u
e ʼ</w>
l o
s e</w>
p o
e t</w>
bʼ il</w>
n i
tz ʼ
a ʼ</w>
i ʼ</w>
r e
d a</w>
p er
ky ʼ
l o</w>
ja l</w>
x jal</w>
u n
j un</w>
a l
m os</w>
i n</w>
e ʼ
ʼ j</w>
s on
q et</w>
ky e</w>
per son
a s</w>
a r
u e
a b
t z</w>
a l</w>
tx ʼ
o l</w>
w i
a do</w>
la s</w>
c i
i l
x h
qu e</w>
h a</w>
d e
t o
co m
est á</w>
pa ra</w>
tz aj</w>
r i
l os</w>
w a
q o</w>
ti ʼj</w>
t a</w>
s i
r o</w>
s a</w>
person a</w>
kʼ u
l e
s e
ta l</w>
w aʼ
m aj</w>
q ʼ</w>
o l
m e</w>
ca m
bʼ an</w>
ñ o</w>
ja y</w>
t o</w>
d i
x ik</w>
po r</w>
e r</w>
m an
k a
i ʼ
d es
mu y</w>
l u
bʼ e
a qʼ
j o
eʼ l</w>
h a
x u
v i
f u
co n</w>
r e</w>
t ra
p i
o r
m b
cam in
c u
g a
qʼ o
ni m</w>
un a</w>
@ -
@- @</w>
ni ño</w>
l e</w>
b e
l i
re mos</w>
ca r
t e
s u</w>
t r
g u
se ñ
ca sa</w>
p u
kyʼ i</w>
an do</w>
x h</w>
señ o
p e
h i
d el</w>
bʼ aj</w>
x eʼl</w>
o j
com p
waʼ l</w>
k u
ti en
c h</w>
kʼ waʼl</w>
i remos</w>
xu j</w>
s o
n ch
b a
t el</w>
aʼ n</w>
a q</w>
í a</w>
r o
o k</w>
m e
ti j</w>
mu ch
aj un</w>
kʼ a
t x</w>
p a</w>
m i
m an</w>
a q
t w
co n
ch ʼ
tien e</w>
k aj</w>
h er
d o
b ʼ</w>
ab ue
a r</w>
n o</w>
bʼ i
ñ a</w>
s iʼ</w>
ch i
o ʼ
n u
ta t</w>
co r
bʼ en</w>
tu kyʼi</w>
her man
ha y</w>
c a</w>
bʼe y</w>
a ma
a da</w>
ó n</w>
s u
r u
l ik</w>
í o</w>
o q
be b
r an
person as</w>
n eʼ</w>
g o</w>
bʼ j</w>
tx ʼ</w>
qu e
pa p
nch man</w>
h o
b aj
abue lo</w>
v a
tzʼ ok</w>
tz eʼ</w>
t bʼ
n ky
mu j
kʼu lu
ja w</w>
a t
pap á</w>
n an</w>
k o
c o</w>
la ʼ</w>
es te</w>
kyʼ i
d os</w>
w e
camin a</w>
N tz
ma m
mam á</w>
lo qʼo
j u
j a</w>
i da</w>
er o</w>
en t
n tat</w>
muj er</w>
ma tx</w>
l in
fu e</w>
de ma
baj o</w>
t u</w>
s o</w>
kʼulu ʼ</w>
c er
z a</w>
x tx
q e
loqʼo ʼ</w>
dema si
o txʼ</w>
l an</w>
est a</w>
a gu
wi tz</w>
ta r</w>
t er
qʼ a
qu i
ky in</w>
i ch
c e</w>
c an
b ol</w>
a t</w>
á n</w>
q o
eʼ tz</w>
ch a</w>
b i
a m
v e
u ʼ
t ío</w>
si do</w>
r on</w>
nky an</w>
n y
ma l
er on</w>
e m
ca l
bʼ eʼtz</w>
an i</w>
ab ʼ</w>
á r
v en
s a
n ti
B ʼ
z o</w>
y on</w>
ta do</w>
p ue
le ña</w>
kʼa y
j o</w>
bʼ il
oj e</w>
d a
b u
an da</w>
y ol</w>
w o
seño r</w>
n qet</w>
n o
n aj
m o
kyʼ il</w>
g a</w>
camin o</w>
bʼ aʼ</w>
beb é</w>
a pa
Ntz ani</w>
ʼ l</w>
ár bol</w>
txʼ y
qʼ an
n bʼ
in i</w>
g al
en o</w>
b o
an i
u l</w>
ra do</w>
r é</w>
m il
bʼ aj
aqʼ un
wi tz
q i
j eʼ</w>
e qʼ
e l
do r</w>
N ini</w>
xh lan</w>
wi tzʼ
s tz
ri ta</w>
q a
nu est
n x
mil pa</w>
k xhlan</w>
jo j</w>
ja r</w>
g ado</w>
es ta
er a</w>
bʼ aʼn</w>
a la
X h
txʼy aʼn</w>
tra bajo</w>
ti k</w>
tbʼ an
t p
n os</w>
in o</w>
gal lin
d u
com ida</w>
b ar
witzʼ in</w>
ta s</w>
t os</w>
s bʼil</w>
qʼ i
n loqʼoʼ</w>
lo ʼ</w>
herman o</w>
comp re</w>
witz ik</w>
wa y</w>
w eʼ</w>
tp aj</w>
t ja
so b
s aʼ</w>
r ó</w>
lo qʼ
ich an</w>
i a</w>
en te</w>
e mb
aʼ j</w>
ama qʼ</w>
aj i</w>
x waʼ
xwaʼ q</w>
u kyʼil</w>
tzʼ el</w>
txʼ otxʼ</w>
tbʼan il</w>
seño rita</w>
ra r</w>
per ro</w>
nti ʼl</w>
n jay</w>
mb re</w>
lo r</w>
l le
kʼ o
k y</w>
j un
f á
f i
c il</w>
bʼaj il</w>
b lo</w>
b al
al i
x n
w al</w>
v a</w>
s t
pue blo</w>
l lo</w>
k way</w>
fá cil</w>
es e</w>
ca be
a y
a p
T x
w aʼ</w>
ti er
qʼ u
o ʼ</w>
o y
n kye</w>
ma l</w>
k ʼ</w>
ja w
c e
bʼ a
ñ os</w>
xtx ik</w>
x txʼ
tra ba
t witz</w>
t jay</w>
s tr
ro pa</w>
r es
q weʼ</w>
o qʼ
much as</w>
la do</w>
k an
i to</w>
ha ce</w>
h ab
en to</w>
di o</w>
d on</w>
co s
ca bal
ar on</w>
an o</w>
é n</w>
v e</w>
tw i</w>
tu q</w>
tier ra</w>
ta qʼ
ta l
qʼi j</w>
q e</w>
n qo</w>
le tel</w>
kʼ aʼ</w>
kʼ aj
ky en
ja bʼ</w>
iʼ l</w>
i do</w>
hi jo</w>
est án</w>
es po
demasi ado</w>
da d</w>
d as</w>
car n
ca do</w>
bʼil j</w>
bʼ al</w>
aʼ aj</w>
T e
P a
z ado</w>
wa k
wak xh</w>
tw iʼ</w>
tu m
kʼu l
ka m
j el</w>
f er
en j</w>
ch u
ca r</w>
C h
é l</w>
u m
t ía</w>
o maj</w>
o k
much a</w>
ma x</w>
m on
l ga
ja do</w>
j laʼ</w>
herman ito</w>
gallin a</w>
e d
d ado</w>
carn e</w>
at eʼ</w>
an qʼ
an a</w>
E s
y a</w>
x on</w>
x i
w u
v en</w>
traba jar</w>
tja qʼ</w>
ter r
terr eno</w>
sob re</w>
seño ra</w>
re ci
qʼ abʼ</w>
qui én</w>
ol la</w>
nuest ro</w>
m in
kʼaj ol</w>
k joj</w>
j i
i mos</w>
i g
g ran
d on
cabal lo</w>
bʼ u
b a</w>
ar i
ama r
a g
a bʼ
xn aqʼ
wi ʼj</w>
va mos</w>
v o</w>
tzʼ i
tw eʼ</w>
ta r
t ʼ
p on</w>
p o</w>
o tzaj</w>
o q</w>
n txʼ
m o</w>
la m
l an
kʼ an</w>
kyʼ ik</w>
jo ven</w>
j e
ho mbre</w>
h an</w>
f lo
ci ón</w>
ch o</w>
ca f
bʼ iʼ
v o
ue go</w>
tr os</w>
stz iʼ</w>
s on</w>
po j</w>
p eʼ</w>
p an
o bʼ
n xik</w>
in a</w>
i sa</w>
fu imos</w>
es ia</w>
eqʼ il</w>
des pe
ci a</w>
car ga</w>
cam isa</w>
caf é</w>
bʼi x
ar ran
agu a</w>
K ʼ
Bʼ aʼaj</w>
y aʼ</w>
wa qʼ
va ca</w>
ue l
tz bʼil</w>
tz aʼ</w>
so tros</w>
se mb
re ga
ra s</w>
qʼo poj</w>
qʼ iʼ</w>
po r
po l
no sotros</w>
mal aj</w>
m ol
la so</w>
kʼu l</w>
ku ʼ
ku ch</w>
ka peʼ</w>
ka mi
j s
j bʼil</w>
i r</w>
i q
hi zo</w>
ga r</w>
en do</w>
en a</w>
d r
ch e
ca s
c er</w>
bʼ eʼ</w>
anqʼ in</w>
a w
T z
N s
á s</w>
y ol
u maj</w>
to l
t en
s ti
re g
ra z
qʼ e
que b
qe x</w>
por que</w>
pa lo</w>
oʼ otxʼ</w>
ny aʼ</w>
naj bʼil</w>
n e
much o</w>
mal es</w>
la l</w>
l esia</w>
kyʼ iʼl</w>
ky aq
k un</w>
jaw sbʼil</w>
ig lesia</w>
i xh</w>
f uego</w>
espo sa</w>
ent ro</w>
don de</w>
de lga
d ue
d or
ch a
cabe llo</w>
c ti
bʼiʼ xh</w>
b an
at qet</w>
a ca
ñ ana</w>
z apa
y u
tz i</w>
tx i
to q</w>
ta js
tajs ik</w>
t kʼay
qʼan aq</w>
o ma</w>
o j</w>
nbʼ iʼ
n tz
n aq</w>
ma ñana</w>
m pi
m or
m j</w>
la r</w>
l on</w>
l et</w>
ky i
kuʼ xon</w>
k aʼj</w>
in ero</w>
i maj</w>
i di
f ru
esta mos</w>
en fer
e x</w>
des nu
de ja
comp ra
co l
ch e</w>
c ue
bʼ l</w>
T en
y o</w>
xh bʼaʼ</w>
x qʼa
x oqʼ
wo k
we tz</w>
wa loʼ</w>
w iʼ</w>
v uel
v ari
u bʼe
tx a
tra er</w>
ta da</w>
t án</w>
si emb
s to</w>
s al</w>
qʼa qʼ</w>
qa tz</w>
o x</w>
o ve
ni ños</w>
nbʼiʼ ixh</w>
n xu
man kun</w>
ky aqʼ
ku p</w>
ko joj</w>
ka w
j e</w>
iʼ n</w>
idi oma</w>
fu er
er ta</w>
demasi ada</w>
de r</w>
d er
d ar</w>
cti tán</w>
cor tar</w>
chi bʼj</w>
ch il
cer do</w>
c in
bʼix bʼilj</w>
beb ida</w>
ar ro
aqʼun on</w>
aqʼun an</w>
an jeʼ</w>
an ci
aj e</w>
abue la</w>
a to
a ga
Tx ʼ
Ten go</w>
Te ctitán</w>
T a
C hi
í z</w>
y a
x po
x il</w>
wi ch</w>
waqʼ un</w>
v er
u l
tz i
to y</w>
to q
ter min
ta ron</w>
t ó</w>
t qet</w>
t on
t es</w>
su s</w>
str u
s waʼ</w>
s ta</w>
s aq
ran co</w>
r á</w>
q yol</w>
pa r</w>
p á
p in
o te</w>
o qet</w>
nuest ra</w>
nky in</w>
n kʼuluʼ</w>
n kʼajol</w>
n aʼ</w>
n a
man o</w>
ma ʼ</w>
lu vi
lo ʼ
l luvi
kyen qʼ</w>
kyen e
kyene y</w>
ky i</w>
j ol</w>
j kʼuluʼ</w>
j il
j er
f ri
f r
es o</w>
ent os</w>
em p
e tz</w>
e lo
des ho
d inero</w>
cu er
con o
comp ró</w>
ca la
bʼi x</w>
bʼ iʼ</w>
bu s
bu eno</w>
bo ca</w>
bar ranco</w>
aʼ l</w>
ay er</w>
apa s</w>
ani males</w>
ali m
a delga
Es toy</w>
D i
Chi apas</w>
ó lo</w>
xoqʼ l</w>
xh bʼ
x ja
x aq</w>
x a
vo y</w>
vi da</w>
v er</w>
ubʼe ch</w>
tz ʼ</w>
tz pon</w>
tum eʼl</w>
tr ás</w>
to ʼ</w>
ti l
tal ón</w>
t wa
t qʼabʼ</w>
so lo</w>
siemb ra</w>
s ólo</w>
s te</w>
r es</w>
qʼ an</w>
queb ró</w>
qo ʼ</w>
q anqʼin</w>
pá ja
pan talón</w>
p un
p ro
p la
o s
o lo
n qo
much os</w>
mon te</w>
mi s</w>
ma ta</w>
m in</w>
loqʼ o</w>
lo do</w>
lle v
lam el</w>
kʼu m</w>
kʼ on</w>
kʼ ch
kyʼ il
ky kʼuluʼ</w>
kami xh</w>
ka bʼeʼ</w>
k i
k an</w>
j ik</w>
j i</w>
gran de</w>
fru tas</w>
est ando</w>
en tra
e mu
despe in
demasi a
de bajo</w>
cu ando</w>
cor tado</w>
com pa
ci do</w>
ch ʼ</w>
ch aq</w>
cala ba
calaba za</w>
ca s</w>
c la
c ando</w>
ban ano</w>
b ro
a ños</w>
a ño</w>
a z
a trás</w>
a ho
Ta can
Di os</w>
ʼ in</w>
xqʼa p
xh chʼ
wok el</w>
wo q</w>
waʼ an</w>
wa waʼ</w>
wa bʼj</w>
w j</w>
vi vi
ven der</w>
va cas</w>
um ento</w>
u ʼ</w>
u kʼ
tzʼ u
tz q
to k
ti qatz</w>
ti bʼ</w>
t ri
t pa
t kʼuluʼ</w>
t an</w>
str umento</w>
semb ré</w>
sa maj</w>
s ol</w>
s er
ri a</w>
r os</w>
qʼu maʼ</w>
qʼo qʼ</w>
que d
qu kʼaʼ</w>
qe tz</w>
q ch
q bʼil</w>
q bʼey</w>
q amaqʼ</w>
pu erta</w>
pol li
pi ed
pa la
p e</w>
ove ja</w>
oq tel</w>
o xeʼl</w>
o x
o r</w>
o kaj</w>
o b
n tzan</w>
ma che
mache te</w>
m bʼil</w>
loqʼ et</w>
lo bʼj</w>
lluvi a</w>
la r
l en
kʼu ʼj</w>
kyʼi x
ky aq</w>
ku l</w>
kan et</w>
jo toʼ</w>
j os</w>
iʼ y</w>
in strumento</w>
i ré</w>
hi ci
herman a</w>
ga to</w>
g ü
g or
fuer as</w>
fu i</w>
fi esta</w>
f or
f la
er n
en con
e x
do b
di eron</w>
di do</w>
de li
d entro</w>
con stru
comp rar</w>
ch man
ch ado</w>
c ri
bʼ tik</w>
bi en</w>
bar ro</w>
ba ñ
b ol
aq naʼ</w>
an te</w>
alim entos</w>
al u
al bʼil</w>
a ta
a fueras</w>
a bʼj</w>
Tacan á</w>
T aqnaʼ</w>
M a
J u
í as</w>
zapa tos</w>
ya bʼil</w>
xqʼap j</w>
xh ch
x tol
x kup</w>
vi ve</w>
vi si
vari as</w>
u ti
u s
u dad</w>
tzʼ bʼil</w>
tz al</w>
tx e</w>
tu kyʼiʼl</w>
tu kyʼil</w>
ti te
tite k
titek o</w>
ti n</w>
tar de</w>
tal q</w>
ta b
t loqʼoʼ</w>
t lo
t kʼajol</w>
t eʼ</w>
s ue
s in</w>
ri o</w>
qa jaw</w>
q x
q a</w>
pu j
pi ern
pe g
p an</w>
oʼ on</w>
oy eʼ</w>
ol iʼ</w>
o t
o so</w>
nti l</w>
n siʼ</w>
n s
n la
n anjeʼ</w>
mon ta
me dio</w>
ma y
ma d
kʼ bʼil</w>
kyaqʼ i
ka xh</w>
k titeko</w>
ju l</w>
jo yon</w>
j ó</w>
in c
il i
i r
h u
g ra
fu eron</w>
f lor</w>
f in
espo so</w>
er to</w>
en re
due le</w>
de jó</w>
d est
d ar
cue llo</w>
comp ré</w>
com o</w>
com er</w>
ch o
ch an</w>
cer ro</w>
car ro</w>
cal de</w>
cabe za</w>
ca ña</w>
ca y
c ru
bʼ enj</w>
ato k</w>
ar ru
aqʼun j</w>
an tik</w>
an iʼ</w>
al il</w>
aj a</w>
agu jer
a lo
a k
a cos
Te ktiteko</w>
Pa xil</w>
M a</w>
K y
Ch ʼ
A l
A j
í n</w>
z or
z ar
yol in</w>
y oqʼ
xtol kaj</w>
xnaqʼ tzbʼil</w>
xhbʼ aʼj</w>
x pa
x la
x iʼ
we bʼ</w>
w in</w>
w i</w>
w en</w>
vuel to</w>
vi s
ve z</w>
v os</w>
v ino</w>
v in
v an</w>
un as</w>
u ʼj</w>
tzʼ jik</w>
tzq iʼ</w>
tz yaʼ</w>
tz uʼ
tz ul</w>
tx uʼ
tx aʼ
tum in</w>
tu l</w>
tra baj
tr es</w>
tr aje</w>
tok en</w>
ti ʼ
ti ch
te tz</w>
ta mal</w>
t qʼo
t min</w>
t kan
t en</w>
so mb
sa k</w>
s ta
s i</w>
s ama
ru ido</w>
rega lo</w>
re a</w>
r ío</w>
qʼe qoʼ</w>
qʼ i</w>
qui en</w>
q siʼ</w>
q in</w>
pája ro</w>
pu l</w>
pu l
polli tos</w>
pied ra</w>
pi tal</w>
pi chʼ</w>
pala b
pa sto</w>
pa r
p re
p r
p il</w>
p eʼ
oʼ txʼ</w>
or ra
on ton
on o</w>
ol pe
ol in</w>
oj eʼ</w>
o t</w>
ny aʼ
nyaʼ tx</w>
ntz aniʼ</w>
ntxʼ oʼotxʼ</w>
no j</w>
naj an</w>
n qʼanaq</w>
n pa
n aj</w>
n -</w>
muj er
monta ña</w>
me j
ma íz</w>
ma s</w>
ma j
m oʼ
m il</w>
loqʼ ol</w>
lo ta</w>
lo g
la q</w>
l lo
kʼay iʼ</w>
kʼ lik</w>
kʼ a</w>
kyaqʼi qʼ</w>
ky in
k on
k bʼ
k abʼ</w>
jun ky</w>
ja x</w>
ja s</w>
j webʼ</w>
il las</w>
i t</w>
i j</w>
h e
g an
fri jol</w>
for ma</w>
flo res</w>
fin ca</w>
f a
esta ba</w>
est o</w>
es ti
en c
en aʼ</w>
el la</w>
ed ro</w>
e xi
due ño</w>
du ra</w>
desho jado</w>
des a
d es</w>
compra ron</w>
compa ñ
col gado</w>
co h
cin co</w>
ci ta</w>
chman ot</w>
chil e</w>
ch ik</w>
ch ar
ca lor</w>
c os</w>
bʼa maj</w>
bʼ i</w>
bu ena</w>
b le</w>
ay ote</w>
arran cado</w>
aqʼ bʼiʼ</w>
ani mal</w>
anci ano</w>
amar rado</w>
am un</w>
am onton
ala r
al e
al coh
aj n
aj laʼ</w>
aj el</w>
agujer e
adelga zado</w>
ab ri
ab ra
ab i
a qʼ</w>
a mos</w>
a chʼ
Tz ʼ
P edro</w>
N xh
N x
L u
E n
C on
Bʼ e
ú n</w>
á n
zor ca</w>
z as</w>
z ar</w>
z an
y e
y abʼ</w>
xtxʼ oʼotxʼ</w>
xja l
xiʼ m</w>
xh j</w>
x wa
x ko
x j</w>
wo kʼ
we qʼiʼ</w>
w tz</w>
vi ento</w>
ven de</w>
v ol
v est
uti li
u sa</w>
tzʼ uʼ
tzʼ etz</w>
tzʼ aq
tzʼ ala
tzʼala m</w>
tzi jay</w>
tz un
tz aʼn</w>
txʼ emu
txʼ aʼ
txuʼ jel</w>
tx u
tx ik</w>
twa tu
twatu bʼ</w>
tu ʼ</w>
tr é</w>
toq ik</w>
to r
to dos</w>
tich mil</w>
ti tzaʼ</w>
termin ado</w>
te l
te bʼl</w>
te a</w>
taqʼ el</w>
ta wal</w>
ta ma
t qʼanaq</w>
t las</w>
t kojoj</w>
t kam
t bʼil</w>
t anqʼin</w>
t ando</w>
t an
su bʼan</w>
somb r
sombr ero</w>
sama ʼ</w>
s tzʼ
s tzaj</w>
s tat</w>
s tado</w>
s al
s ado</w>
reg res
ra da</w>
r en
qʼo j
qʼ bʼil</w>
qx ol</w>
qued ó</w>
que dado</w>
qu í</w>
qi ʼj</w>
q tat</w>
q aqʼ
q an
pun ta</w>
pu esto</w>
po qʼ
po li
piern as</w>
pi es</w>
pi ente</w>
per di
pe lota</w>
pe l
palab ras</w>
pa s</w>
pa dr
pa do</w>
p un</w>
p lu
p lan
p iʼ
on a</w>
ol las</w>
oj a</w>
o w
o qʼ</w>
o kyin</w>
o jaw</w>
ni n</w>
nbʼ et</w>
n witz</w>
n we
n ue
n qʼabʼ</w>
n qʼa
n loqʼo</w>
n kyʼi
n kamixh</w>
n joyon</w>
mu ni
mu n
mu e
mi a</w>
me l
me di
ma zorca</w>
ma r</w>
m p
lle va</w>
li mpi
li b
l la
l en</w>
kʼul un</w>
kʼul et</w>
kʼu x
kʼay bʼilj</w>
kʼ aʼ
kyʼi s</w>
kyaq il</w>
kami xhj</w>
k aʼ</w>
ju g
jo yol</w>
ja ʼ</w>
ja tz</w>
iʼ k</w>
iq an</w>
il la</w>
i wiʼ</w>
i ky</w>
i k
hici mos</w>
hi ce</w>
hab la</w>
ha cer</w>
h ue
h or
gü i
gu era</w>
gu a</w>
gallin as</w>
g ri
g re
g olpe
g o
fi ci
fer ia</w>
es qu
es p
es cue
escue la</w>
er ío</w>
er ía</w>
eqʼ i</w>
ent ra</w>
encon tré</w>
en o
en cu
en ci
e go</w>
du raz
do lor</w>
despein ado</w>
desnu do</w>
demasia das</w>
deli ci
deja ron</w>
de jo</w>
d ía</w>
d é
d remos</w>
d en
cu ñ
cu b
cu at
cuat ro</w>
cos as</w>
cor ta</w>
con ta
co muni
co lo
co lga
ci udad</w>
chʼ u
chʼ i
chi m
ch or
cay ó</w>
cas erío</w>
car gar</w>
car g
ca ma</w>
ca er</w>
ca da</w>
c es</w>
bʼi xh</w>
bʼe maj</w>
bʼ uʼ
bʼ ol</w>
bʼ o
bʼ el</w>
bʼ aʼaj</w>
bus car</w>
ata s
arro yo</w>
aqʼ bʼil</w>
ap re
ani m</w>
an u
an te
am j</w>
alcoh ol</w>
al calde</w>
aj ik</w>
agu aca
aguaca te</w>
aga chado</w>
ag ra
ab a</w>
a ún</w>
a s
a quí</w>
a kʼ
a dor</w>
a d
T u
S e
Q ʼ
Q u
P o
P er
P e
K a
Ju an</w>
A ʼ
ʼ s</w>
ʼ n</w>
ʼ el</w>
ñ as</w>
ár bol
árbol es</w>
án do
á g
ág il</w>
z n
z co</w>
z ada</w>
y il</w>
y aj</w>
xwa q</w>
xpo tzbʼil</w>
xnaqʼ tz
xh kʼ
xh bʼaj
xa ja
xaja bʼj</w>
x ka
wi tʼ
wi tan</w>
waʼ ij</w>
w eʼ
vivi r</w>
vest ía</w>
ven cita</w>
ve ga</w>
vari os</w>
v il
v ada</w>
un d
u tz</w>
tzʼ ox</w>
tzʼ lik</w>
tzʼ letel</w>
tzʼ ex</w>
tzuʼ w</w>
tzun x</w>
tz u
txʼ bʼil</w>
txʼ an</w>
txi q</w>
tx ol</w>
tx kup</w>
tu kʼaʼ</w>
tu ky
trabaj a</w>
traba ja
tr aj
tor til
tol j</w>
to x</w>
to r</w>
to mbʼil</w>
to do</w>
tkʼay iʼ</w>
tkan saʼ</w>
tien da</w>
ti l</w>
ter ía</w>
ten e
te x</w>
te qʼiʼ</w>
te ma
tbʼ el</w>
taqʼ un</w>
taqʼ un
taqʼ eʼl</w>
ta loʼ</w>
ta jaw
tajaw il</w>
t qʼumaʼ</w>
t pu
t n
t kʼ
t kamixh</w>
t j</w>
t bol</w>
sti l</w>
ser piente</w>
s to
s an</w>
s an
s ali
ru mb
ri ó</w>
ri do</w>
reci do</w>
re v
ra íz</w>
ra y
ra l</w>
ra ci
qʼ ol
qʼ l</w>
qʼ aʼ
que cido</w>
qu ʼ</w>
qu q</w>
qu kʼa</w>
qe tel</w>
qch iʼ</w>
qaqʼ un</w>
q najbʼil</w>
q jay</w>
q in
q ich
q eʼ
puj pun</w>
pue de</w>
pue da</w>
peʼ y</w>
pa ʼ
pa x</w>
pa se
pa re
ot ra</w>
orra cho</w>
oq x
oq bʼajil</w>
on jeʼ</w>
ok noj</w>
oj o</w>
oj laʼ</w>
o kye</w>
ny a
nya tx</w>
nxu ʼ
no che</w>
ne g
nch oʼon</w>
nbʼ alu
nbʼalu k</w>
naj saʼ</w>
n weʼ</w>
n tzaj</w>
n si
n qe</w>
n ma
n kway</w>
n ku
n kam
n kaj</w>
n i</w>
mu lon</w>
mo ʼ</w>
min aʼ</w>
mi go</w>
me tzʼjik</w>
me qʼ
man guera</w>
ma ʼin</w>
ma r
ma la
ma chi
m í</w>
m pu
m eʼ
m es</w>
lu gar</w>
log ía</w>
llev ó</w>
le qʼ</w>
la bʼ</w>
l iʼ</w>
l eʼ</w>
l es</w>
l el</w>
kʼulu l</w>
kʼay bʼil</w>
kʼ wal</w>
kʼ albʼil</w>
kyʼ in</w>
kyin x</w>
kyi ʼj</w>
ky ʼ</w>
ky jay</w>
kon oliʼ</w>
ko ʼj</w>
ko ʼ</w>
kaw bʼil</w>
ka bʼe
jo ʼ
jo vencita</w>
jil in</w>
ja ron</w>
iʼ x</w>
iq al</w>
inc lin
in saʼ</w>
in jeʼ</w>
il lado</w>
i yon</w>
i xiʼm</w>
ha mbre</w>
h on
h oja</w>
h in
h e</w>
gu sta</w>
gri pe</w>
gra f
gallin ero</w>
ga vil
ga da</w>
g i
g ar
fu tbol</w>
fr ágil</w>
fici ente</w>
eʼ w</w>
exi ste</w>
esqu ina</w>
es cri
escri bi
es ada</w>
es a</w>
eqʼ iʼ</w>
enre dado</w>
eno jado</w>
encu entra</w>
enci ma</w>
enc ino</w>
en ta</w>
en cor
en as</w>
em pu
em pe
em bʼil</w>
elo tes</w>
elo te</w>
el j</w>
e la
e j
e bʼajil</w>
du l
dor mi
dor es</w>
do ra</w>
di s
di r</w>
di f
despein ada</w>
des o
des mor
des gran
des cal
der rumb
demasia dos</w>
deja mos</w>
de mia</w>
d ías</w>
d an</w>
cu r
cos tal</w>
cor te</w>
cor tada</w>
constru ir</w>
cono zco</w>
con migo</w>
compra mos</w>
comp ro</w>
com ido</w>
com e</w>
co te</w>
ci o</w>
chʼi mu
chu pa</w>
chu k
chu j</w>
chor ri
cho mpi
ch q</w>
ch on</w>
ch bʼil</w>
ch aʼ</w>
ce mos</w>
car re
car gado</w>
can s
cal en
ca ja</w>
ca chorri
c ó</w>
c re
c en</w>
bʼi bʼl</w>
bʼe x</w>
bʼ x</w>
bʼ un
bʼ aʼ
bʼ antik</w>
bʼ ala
bʼ a</w>
beb i
bañ il</w>
b r
b orracho</w>
b o</w>
arro d
arran cando</w>
ar ía</w>
ap la
ante ayer</w>
an ch</w>
alar gado</w>
al bañil</w>
ajn aʼl</w>
aho ra</w>
ag o
abʼ iʼ</w>
abra zado</w>
ab und
ab raz
ab e
a wal</w>
a vis
a tra
a te</w>
a ra
a kʼ</w>
a flo
a dor
Txʼ oq
T o
S qi
Q e
N tu
N iʼn</w>
N i
N ch
M o
Lu ch</w>
Kʼ u
G u
E mpu
D es
C ol
ʼ tz</w>
ʼ k</w>
ʼ al</w>
ú car</w>
ó ma
óma go</w>
ó l
í ri
é s</w>
ándo se</w>
zapa to</w>
z ón</w>
z ó</w>
yu ʼ</w>
yoqʼ on</w>
yol iyon</w>
y o
y aq
y ajik</w>
y abʼ
xtx oʼ
xtx eʼ</w>
xtx aq</w>
xnaqʼ tzan</w>
xhkʼ it</w>
xhbʼaj in</w>
xh ku
xh i
xa jabʼ</w>
x wi
x tamal</w>
x ma
x lu
x kʼu
x kʼo
x kʼ
x iʼ</w>
x con
xcon ol
xconol í</w>
x aʼ</w>
wu kyʼiʼl</w>
wo tzqiʼ</w>
wi x</w>
wi qatz</w>
wi bʼj</w>
wi bʼ</w>
we la
wela tz</w>
waqʼ un
wa t
wa kʼ
wa kaxh</w>
w ukyʼil</w>
w s
w in
w an</w>
vuel tas</w>
vo r</w>
visi tar</w>
ven ta</w>
ven ido</w>
ve te</w>
v í
v an
uʼ j
un to</w>
un jeʼ</w>
u wj</w>
u so</w>
u r
u q
u cri
tzʼi bʼan</w>
tzʼ il</w>
tzʼ bʼen</w>
tzʼ an</w>
tz aj
tz a</w>
tz a
txʼemu ʼ</w>
txʼ oq
txʼ iʼ</w>
txʼ a
tx wen</w>
tx qʼan</w>
tx o
tx iʼ</w>
tx iʼ
tx h
tx an</w>
tx am
tw in
tu ra</w>
tu n</w>
tra mos</w>
tqʼo te
tqʼote j</w>
toq tzal</w>
to chʼ
tlo kʼ</w>
tkʼay jel</w>
tien en</w>
ti ʼl</w>
ti vo</w>
ti tz
ti rado</w>
ti r</w>
ti eron</w>
ti em
tiem po</w>
tema la</w>
tel la</w>
te je</w>
te ado</w>
tbʼ o
tbʼ iʼ</w>
tama qʼ</w>
tab la</w>
ta q
ta males</w>
ta dos</w>
ta das</w>
t waʼan</w>
t nan</w>
t loqʼo</w>
t kʼul
t kʼu
t kʼa
t kyʼi
t k
t jaw</w>
t i</w>
t bʼey</w>
su ra</w>
su ra
su l</w>
su k
su ficiente</w>
stz ama
sti tu
st ra</w>
st ante</w>
sob re
sobre vivir</w>
si k
semb rar</w>
semb ra
sali r</w>
s un</w>
s qu
squ il</w>
s po
s pe
s laʼ</w>
s la
s j</w>
s en
s co</w>
s bʼuʼ
sbʼuʼ k</w>
s bʼen</w>
s ar
s aq</w>
ro d
rev ent
rega la
reci bi
re ja</w>
re gal
re ali
raci mo</w>
ra sura
ra stra</w>
ra mos</w>
r r
qʼo tj</w>
qʼe q
qʼaʼ enj</w>
qʼan bʼil</w>
qʼ un</w>
qʼ il</w>
qʼ bʼan</w>
qʼ aqʼ
qʼ aj</w>
que da</w>
qu ero</w>
qo w
qo txʼan</w>
qe ten</w>
qa wal</w>
q yaʼ</w>
q un</w>
q txʼ
q swaʼ</w>
q loqʼoʼ</w>
q en</w>
q aqʼunan</w>
pája ros</w>
pre para</w>
pol vo</w>
po qʼo
pi e</w>
perdi ó</w>
pe qʼ
pare d</w>
par te</w>
pan al</w>
padr ino</w>
pa kʼ
p res
p reci
p on
p li
p il
oʼ o
or illas</w>
or g
oq e</w>
on es</w>
on co</w>
on al</w>
ol es</w>
ol bʼil</w>
o txʼ
o sa</w>
o ro</w>
o ri
o lor</w>
o kyʼ
okyʼ el</w>
o jo
o bʼ</w>
ny olin</w>
nxuʼ jel</w>
nx obʼ
nx a
nxa jabʼ</w>
nwe x</w>
nu l</w>
ntxʼ oʼtxʼ</w>
no qʼl</w>
nla y</w>
nla qʼbʼan</w>
nkam bʼaʼ</w>
ni ʼ</w>
ni ña</w>
ni xtamal</w>
ni m
ni do</w>
nch iʼ</w>
nch i
nbʼ antik</w>
naj eʼ</w>
n tzʼ
n tumin</w>
n qʼumaʼ</w>
n kʼuʼj</w>
n kʼa
n kyʼik</w>
n kojoj</w>
n k
n ch</w>
n a</w>
mujer es</w>
much a
mu lu
moʼ ol</w>
mol ino</w>
mo le
mole r</w>
mo kʼ
mi ento</w>
mi el</w>
me dad</w>
mb i
mal bʼil</w>
maj enaʼ</w>
mad re</w>
machi t</w>
ma tas</w>
ma sti
ma sa</w>
ma do</w>
m ás</w>
m er
mer cado</w>
m ente</w>
m bʼeʼtz</w>
lu ʼ</w>
lu l</w>
loʼ mj</w>
lo qʼ</w>
lo q
llo vi
llev ar</w>
lle vo</w>
lin kʼan</w>
li z
le ño</w>
le b
lar ga</w>
lam et</w>
la v
la qʼ
la maj</w>
la lan</w>
la da</w>
l ó</w>
l l
l il</w>
l gado</w>
l eʼ
l ando</w>
l aj</w>
kʼo m
kʼch al</w>
kʼ w
kyʼix el</w>
kyʼi wix</w>
kyaq aʼ</w>
ky u
ky siʼ</w>
ky najsaʼ</w>
ky e
ku xon</w>
ko to
kam un</w>
kabʼe jeʼ</w>
ka bʼj</w>
k on</w>
k bʼil</w>
k aʼ
jug ando</w>
ju ʼ</w>
jo koʼj</w>
ja ʼ
j on</w>
j oles</w>
j iʼ</w>
in sal</w>
in ky</w>
in i
in ar</w>
in ado</w>
il lo</w>
i ta</w>
i rá</w>
hue vos</w>
hu bo</w>
ho yo</w>
hici eron</w>
hi jos</w>
hi er
hier ba</w>
he mos</w>
hab la
hab er</w>
ha cen</w>
güi squil</w>
gu ía</w>
gu i
gu e</w>
graf ía</w>
ga dor</w>
g ru
g ro</w>
g en
g as</w>
fu era</w>
fri joles</w>
fr ío</w>
fla quecido</w>
fa vor</w>
f ono</w>
f ino</w>
eʼ n</w>
eʼ el</w>
est ómago</w>
es ucri
es tu
es pin
es os</w>
er tas</w>
er e</w>
ent re</w>
enfer mo</w>
enfer medad</w>
enfer ma</w>
encor vada</w>
encon tramos</w>
en za</w>
en vi
en lo
en gor
en flaquecido</w>
en di
en da</w>
en cer
en carg
encarg aron</w>
en al</w>
emp re</w>
em pa
e ky</w>
e je
dé b
déb il</w>
duraz no</w>
dul ce</w>
du ro</w>
do ña</w>
di vin
di da</w>
dest ri
desmor on
descal zo</w>
desa tar</w>
des ta
des de</w>
des ba
desba ra
delici osa</w>
de z</w>
de lgado</w>
dar le</w>
d ero</w>
d en</w>
d ab
dab le</w>
cuñ ado</w>
cuer po</w>
cu ra</w>
cu mp
cu a
cono cemos</w>
con t
comuni dad</w>
compañ ero</w>
com i
col lar</w>
co mal</w>
co lor</w>
co ci
co cer</w>
co c
ci e
ci ca
cica tri
ci ado</w>
chʼ iʼk</w>
chu par</w>
chompi pa</w>
chi mbʼil</w>
chi cote</w>
chi c
chic le</w>
cha p</w>
ch oʼon</w>
ch j</w>
ch in
cer ni
cer dos</w>
ce a</w>
can ta</w>
can gre
camin ar</w>
camin ado</w>
cam bi
cal le</w>
cabe cea</w>
ca li
ca l</w>
ca je
c recido</w>
c ena</w>
bʼu tx</w>
bʼi tz</w>
bʼe t
bʼ on</w>
bʼ et</w>
bʼ e</w>
bʼ aqʼ
bʼ aq
bus cando</w>
bu l
bro tó</w>
bro me
bo tella</w>
bo tado</w>
bi erto</w>
bebi das</w>
beb er</w>
ba sura</w>
b ón</w>
b ru
b ra
b lan
aʼ l
az úcar</w>
ay u
ato le</w>
at qex</w>
arru ino</w>
arrod illado</w>
ari o</w>
ar é</w>
ar lo</w>
ar e</w>
aqʼ elj</w>
aq a
apla stado</w>
ap enas</w>
an os</w>
an ona</w>
an o
an cia</w>
amar rar</w>
am pli
alo mj</w>
al to</w>
al eʼ</w>
al dremos</w>
al can
al bʼen</w>
al aj</w>
aj lon</w>
aj bʼi
agu ada</w>
agra dable</w>
ag re
acos tar</w>
aca demia</w>
abi erta</w>
a yon</w>
a u
a temala</w>
a su
a siʼ</w>
a se
a pital</w>
a loʼmj</w>
a fi
a dos</w>
a divin
a ce
X konoliʼ</w>
Tx aw
T xu
T i
S u
S an
S aldremos</w>
Q tel</w>
Q tat</w>
Q ich
O x
O qo</w>
N qi
N poqʼ
N kʼa
N ju
N jilin</w>
N chʼ
L e
Kʼ on
K o
J a
I xconolí</w>
Gu atemala</w>
Empu jaron</w>
D e
C apital</w>
A ʼin</w>
A s
A n
ʼ mj</w>
ʼ jun</w>
ü e</w>
ú til</w>
ól era</w>
ó ti
ó ni
ñ or</w>
íri tu</w>
í qui
íqui do</w>
é fono</w>
á pi
zar á</w>
zar me</w>
zan as</w>
zan aho
zanaho ria</w>
z ote</w>
z ando</w>
yu pan</w>
yu kʼ
yoqʼ ol</w>
yol bʼil</w>
yo bʼil</w>
ye j</w>
ya kʼu
yakʼu ʼ</w>
y lik</w>
y in</w>
y eron</w>
y e</w>
xu l</w>
xu j
xtxʼ uʼj</w>
xtxʼ emu
xtx aʼ
xtxaʼ m</w>
xpo ʼtz</w>
xpa kʼ
xpakʼ yon</w>
xnaqʼtz on</w>
xn aʼ</w>
xlu j</w>
xla kʼ
xkʼu txaʼ
xkʼutxaʼ mj</w>
xkʼo m</w>
xko yaʼ</w>
xka ti
xka bʼ
xjal niʼ</w>
xjal ni</w>
xi maj</w>
xi las</w>
xh u
xh qʼ
xh qin
xh po
xh moʼol</w>
xh mej
xh jaʼ
xhjaʼ w</w>
xh e
xh chuk
xh che
xh bʼa
xh al</w>
x wokʼ
x qʼan
xqʼan ky</w>
x oʼ
x o
x noqʼl</w>
x m
x kʼa
x ku
x e
x bʼ
wu len</w>
wu kʼaʼ</w>
wu bʼ</w>
wokʼ letel</w>
wok ex</w>
wo x</w>
witʼ lel</w>
witz aʼ</w>
wi ʼ
wi xnaʼ</w>
wi q
we xj</w>
we qʼi</w>
we lal</w>
we j
waʼ l
waʼl bʼil</w>
waʼ il</w>
waʼ al</w>
wat on</w>
wa y
wa wal</w>
wa w
wa tu
watu bʼj</w>
w xik</w>
w ok</w>
w jbʼil</w>
w il</w>
w ik</w>
w an
w aj</w>
ví an</w>
vol ando</w>
vivi enda</w>
visi ble</w>
vis co</w>
vi sta</w>
vi o</w>
vi eron</w>
vi aje</w>
ver ti
ver gü
vergü enza</w>
ver de</w>
ven tada</w>
ven dr
ven di
ve mos</w>
ve ces</w>
ve c
vec ino</w>
va so</w>
va ci
v ía</w>
v esti
uʼ y</w>
utili za</w>
us an</w>
un o</w>
um eʼl</w>
um el</w>
ul el</w>
ukʼ abʼ</w>
uel las</w>
ue tes</w>
ue lo</w>
u y
u qu
u ni
u kʼaʼ</w>
u kʼ</w>
u cho</w>
tʼ abʼ
tzʼi bʼ</w>
tzʼi bʼ
tzʼaq ol</w>
tzʼ umaj</w>
tzʼ on</w>
tzʼ ol</w>
tzʼ e
tzʼe kbʼ
tzʼekbʼ ik</w>
tzʼ al</w>
tzʼ aj
tza maj</w>
tz yuʼ</w>
tz qi
tz oq</w>
tz on</w>
tz iʼ</w>
tz el</w>
tz el
tz e
tz aqʼ
tz ani</w>
txʼy aʼ
txʼyaʼ an</w>
txʼy an</w>
txʼemu l</w>
txʼaʼ k</w>
txʼ umeʼl</w>
txʼ ol
txʼ obʼ
txʼ il</w>
txʼ i
txʼ en</w>
txʼ am
txʼ aj
txiʼ wtz</w>
txi koʼ</w>
txaʼ x</w>
txa m</w>
txa jabʼ</w>
tx oʼ
tx ol
tx ok
tx k
tx iʼn</w>
tx eʼ</w>
tx el
tx aʼn</w>
tx anqʼ
twin q
twinq il</w>
twa kaxh</w>
tw ex
tuky iʼ</w>
tu s</w>
tu maj</w>
tu kʼan</w>
tu kʼ
tu kyi</w>
tri do</w>
traj o</w>
trabaja dores</w>
tra s</w>
tra c
tr onco</w>
tqʼo ʼ
tpa xaʼ</w>
tpa kbʼ
tpakbʼ alil</w>
tortil las</w>
tortil la</w>
to ʼk</w>
to yej</w>
to ma
toma te</w>
to k</w>
to da</w>
to da
toda vía</w>
tlo kʼ
tkʼul u</w>
tkʼay bʼeʼtz</w>
tkʼa ja
tkʼ albʼen</w>
tkam len</w>
tkam bʼaj</w>
tiʼ chq</w>
titz ik</w>
til la</w>
tien do</w>
ti ʼ</w>
ti tzʼ
ti txʼumeʼl</w>
ti stil</w>
ti ro</w>
ti rada</w>
ti bʼen</w>
ter ia</w>
ter a</w>
tene mos</w>
tel éfono</w>
te za</w>
te qʼi</w>
te o</w>
te mp
te cho</w>
te ch
te bʼ
tbʼan tik</w>
tbʼ et</w>
tbʼ aqʼ</w>
tbʼ al</w>
tar lo</w>
tar la</w>
taqʼun bʼen</w>
taqʼun an</w>
taq naʼ</w>
tama ño</w>
tal es</w>
tab las</w>
ta ʼal</w>
ta rio</w>
ta ri
tari ma</w>
ta ra
ta mos</w>
ta lal</w>
ta jaw</w>
ta cu
tacu az
tacuaz ín</w>
t én</w>
t witʼlel</w>
t waʼ
t qʼan
t qʼa
t qetel</w>
t qa
tqa tel</w>
t meʼ
tmeʼ al</w>
t mankun</w>
t lik</w>
t la
t kʼuʼj</w>
t kyi
t kaxh</w>
t ka
t ji
t ero</w>
t bʼe
t anim</w>
t aj</w>
sue ño</w>
sue gro</w>
su ʼ
stzʼ oy
stzama l</w>
stz waʼ</w>
stz uq
stz oj
stru yeron</w>
sto ria</w>
stitu ción</w>
sta k
st ó</w>
st ro</w>
st en</w>
spo q</w>
sob ró</w>
so qʼ</w>
so qʼ
sla pu
slapu yon</w>
sik tik</w>
si t</w>
si r
si kyʼin</w>
si empre</w>
ser á</w>
se e</w>
se có</w>
sar tén</w>
saq ch
saqch bʼil
sal ta</w>
sa dor</w>
sa car</w>
s é</w>
s wo
s tzʼi
s tumin</w>
s tu
s qʼ
s que</w>
s qi
s pa
s ol
s m
sm iʼ
smiʼ q</w>
s kʼ
s ko
s ka
s il
s es</w>
s cu
s cam
scam ente</w>
s ano</w>
s ando</w>
s alu
ru ir</w>
ro mpi
rompi ó</w>
ri visco</w>
ri dad</w>
ri ba</w>
revent ó</w>
regres o</w>
regala ron</w>
regal os</w>
reg ó</w>
reg arlo</w>
reci ó</w>
reali zar</w>
re vi
re la
re l
re co
raz ón</w>
ray os</w>
rasura r
ran ci
ranci sco</w>
ra ron</w>
ra mas</w>
ra ma</w>
ra ig
raig an</w>
ra i
ra das</w>
ra cti
r tir</w>
r olla</w>
r ojo</w>
r mi
rmi ó</w>
r la</w>
r ería</w>
r an</w>
qʼu ʼ</w>
qʼu ma</w>
qʼu m
qʼi maj</w>
qʼi j
qʼa y</w>
qʼa wubʼ</w>
qʼ un
qʼ samaj</w>
qʼ bʼeʼtz</w>
qʼ al</w>
qui ere</w>
qued aron</w>
queb rar</w>
que ño</w>
que mo</w>
qu kyʼi
qtxʼ oʼotxʼ</w>
qo xik</w>
qo tzqiʼ</w>
qich bʼil</w>
qi tzaʼ</w>
qi tza</w>
qe qʼiʼ</w>
qe jlaʼ</w>
qan q</w>
qan in</w>
qa loʼ</w>
q sa
q ol</w>
q nu
q loʼ</w>
q ja
q iʼ</w>
q bʼitz</w>
q bʼil
q an</w>
q aleʼ</w>
pue des</w>
pu tz</w>
pu so</w>
pu ra</w>
pu ra
pu maj</w>
pu lu
pu jul</w>
pro du
pro ba
pre pa
prepa rado</w>
pr esta
polli to</w>
po ʼ</w>
po tz
po see</w>
po q
po llo</w>
po l</w>
po dremos</w>
po d
pod rido</w>
po co</w>
piʼ chʼ</w>
piʼ ch</w>
pin tar</w>
pin ta</w>
piern a</w>
pied ras</w>
pi x
pi maj</w>
pi la</w>
pi co</w>
peʼ on</w>
per ros</w>
per fu
perfu me</w>
per dido</w>
peg ando</w>
pe lo</w>
pe la</w>
pe go</w>
pase o</w>
pase a</w>
padr es</w>
pa xil</w>
pa tzʼan</w>
pa tx
pa to</w>
pa ta</w>
pa sado</w>
pa los</w>
pa l</w>
pa che</w>
pa ch</w>
p ri
p racti
p iʼ</w>
p ino</w>
p ili
p esta
pesta ñas</w>
p eso</w>
p esada</w>
p en</w>
p en
p bʼeʼtz</w>
p bʼen</w>
p ando</w>
p aj</w>
oʼo tx</w>
oʼ onal</w>
oy lik</w>
oy imaj</w>
oy ajik</w>
ox lik</w>
ow el</w>
ove jas</w>
ot ro</w>
os os</w>
os h</w>
os f
osf oro</w>
org ani
organi z
or en
oren zo</w>
or den
oqx enaʼ</w>
oq txiʼ</w>
oq tex</w>
oq on</w>
oq omaj</w>
oq lik</w>
oq ex</w>
on il</w>
on ia</w>
olo te</w>
olo g
ok s
ok en</w>
ok ajel</w>
oj ul</w>
oj os</w>
obʼ tik</w>
obʼ on</w>
obʼ obʼon</w>
o xik</w>
o ma
oma cal</w>
o kyʼik</w>
o grafía</w>
o bʼaʼ</w>
o bʼaj</w>
ny olbʼil</w>
ny obʼaʼ</w>
ny lon</w>
ny a</w>
nxobʼ saʼ</w>
nx n
nxn aqʼ
nx kʼa
nue ve</w>
nue va</w>
ntxʼ embʼil</w>
nqʼa bʼ
npa w
nkʼa chan</w>
nku x</w>
ni kʼ
ni kyʼ
ni e
ne c
nec es
neces i
nbʼ u
naj lik</w>
na ja
n ʼel</w>
n wiʼ</w>
n waʼan</w>
n wakaxh</w>
n tzʼu
n tqʼumaʼ</w>
n tkʼayiʼ</w>
n te
n q
n oj
n mu
n mos</w>
n le
n kʼayiʼ</w>
n kyʼixel</w>
n kyʼil
n kan
n ka
n jiʼ</w>
n jaw</w>
n jatz</w>
n aʼ
n ari
nari z</w>
n aq
mun tuʼ</w>
mun t</w>
mujer i
mujeri ego</w>
mue la</w>
mucha cho</w>
mu kun</w>
mu erto</w>
mu do</w>
mor dieron</w>
mol ida</w>
mo s
mo maj</w>
mi entra
mientra s</w>
me tieron</w>
me jo
me ca
meca pal</w>
mbi ente</w>
mb a</w>
may or</w>
masti cando</w>
man zanas</w>
man ten
man e
man ch
manch ó</w>
ma ya</w>
ma tó</w>
ma tij</w>
ma ri
ma qbʼil</w>
ma pache</w>
ma loʼ</w>
ma kʼ</w>
ma g
ma dr
ma cia</w>
ma ca</w>
m ó</w>
m é
m un</w>
m on</w>
m oj
m iʼ</w>
m ento</w>
m bʼen</w>
m bʼal</w>
loʼ tx</w>
loqʼo j</w>
loqʼ bʼil</w>
loq loʼtx</w>
log ro</w>
lo l</w>
lo j</w>
llovi zn
lla ma</w>
ll eno</w>
limpi ar</w>
lib ra</w>
li ma</w>
leʼ aʼ</w>
len ta</w>
len gua</w>
leb ra</w>
le ñas</w>
le che</w>
le años</w>
lav ar</w>
lar se</w>
lar go</w>
laqʼ chik</w>
lan te</w>
la ʼn</w>
la p
la kʼbʼil</w>
la jol</w>
la dr
la bʼaʼ</w>
l íquido</w>
l uego</w>
l len
l ju
l j</w>
l iʼ
l in</w>
kʼux bʼil</w>
kʼux bʼal</w>
kʼu maj</w>
kʼu j</w>
kʼu bʼil</w>
kʼom lik</w>
kʼo tz
kʼo j</w>
kʼch aʼ</w>
kʼch an</w>
kʼa s
kʼ on
kʼ ol</w>
kʼ leʼ</w>
kʼ bʼal</w>
kyʼix wik</w>
kyʼix kʼoj</w>
kyʼi x</w>
kyʼi j</w>
kyʼi bʼ</w>
kyʼ iʼx</w>
kyʼ ex
kyʼ es
kyʼes aʼ</w>
kyʼ e
kyu kyʼi</w>
kyin xeʼl</w>
kyaqʼ iʼ
kyaqʼiʼ qʼ</w>
kyaq bʼol</w>
ky witz</w>
ky txʼ
ky ja
ky iʼ</w>
ky el</w>
ky bʼey</w>
ku maj</w>
ku l
koto min</w>
kon eʼl</w>
ki xiʼ</w>
ki t</w>
kaʼ yin</w>
kaw il</w>
kan on</w>
kam naq</w>
kam ik</w>
ka w</w>
k x
k wal</w>
k u</w>
k ol
k imaj</w>
k al</w>
k ajel</w>
jun chʼ
jun an</w>
jun abʼiʼ</w>
jun abʼ</w>
jug uetes</w>
ju k
ju co</w>
jo ʼ</w>
jo y
jo t</w>
jo maj</w>
jo ch
ja stro</w>
ja re</w>
ja r
ja lado</w>
ja la
ja kul</w>
ja kon</w>
ja da</w>
j kʼay
j kojoj</w>
j in</w>
j eʼl</w>
j eron</w>
j ero</w>
j ani
j an</w>
iʼ mj</w>
iʼ in
ir án</w>
ir me</w>
iq tz</w>
iq on</w>
inclin ado</w>
inclin ada</w>
il umaj</w>
il in</w>
il an</w>
ich umel</w>
ich in</w>
i zo</w>
i y</w>
i x
i wi</w>
i udad</w>
i tz
i s</w>
i re</w>
i o
i mag
i gu
hu eso</w>
hon g
hong os</w>
ho y</w>
ho rita</w>
ho mb
hi storia</w>
hi jastro</w>
hi ja</w>
her ida</w>
hab rá</w>
hab lar</w>
ha maca</w>
h uellas</w>
güi pil</w>
gui en</w>
gu é</w>
gu sano</w>
gu as</w>
gu aj
guaj olote</w>
gu aca
gru po</w>
gor do</w>
golpe aron</w>
golpe ado</w>
go tea</w>
gen d
gavil án</w>
gavil ucho</w>
gan ch
ga ño</w>
g ó</w>
g unas</w>
g rita</w>
g ra</w>
g e
g an</w>
fuer te</w>
flo ja</w>
fla ca</w>
f regó</w>
f osforo</w>
f e
fe cado</w>
f ar
far macia</w>
f al
fal ta</w>
eʼ ox</w>
eʼ en</w>
exi sten</w>
esucri sto</w>
estu vo</w>
esta rá</w>
est é</w>
est rel
est omacal</w>
est an</w>
escribi r</w>
es tar</w>
es co
esco ba</w>
er é</w>
er no</w>
eqʼ bʼil</w>
envi aron</w>
entra r</w>
ent regarlo</w>
ent es</w>
ent ando</w>
enre da</w>
engor dado</w>
en vuel
en vol
en tr
en su
en señ
en rai
en os</w>
en i
en gend
en gaño</w>
en cia</w>
en ch</w>
en ca
empu jar</w>
empe zó</w>
empa car</w>
emp lo</w>
emp le
emb ar
emb a
ela x</w>
el este</w>
eje cu
ej emplo</w>
ed í</w>
ed es</w>
e za</w>
e wj</w>
e tz
e txʼen</w>
e tel</w>
e ta</w>
e qu
e osh</w>
e le
e ch
e a</w>
duraz nos</w>
du rmió</w>
dormi r</w>
dormi do</w>
dob lar</w>
dob lado</w>
dob e</w>
dif unto</w>
di vi
di jo</w>
di jeron</w>
di ente</w>
di ario</w>
di a</w>
dest ruir</w>
despe gado</w>
deso cu
desocu pado</w>
desnu dado</w>
desho jar</w>
desgran ado</w>
des vesti
des plu
des pla
des pintar</w>
des orden
des ga
des com
descom puesto</w>
des cans
des ar
derrumb ó</w>
derrumb ado</w>
der ito</w>
dema c
demac rado</w>
delici oso</w>
delga da</w>
deja remos</w>
de ja</w>
de fecado</w>
de dor</w>
de do</w>
da ra</w>
da mos</w>
d ó</w>
d me</w>
d era</w>
d ada</w>
cuñ ada</w>
cur ru
cump leaños</w>
cuer no</w>
cuer das</w>
cub rió</w>
cub ri
cu ran
cu ra
cu l
cu ca
cuca ra
cu bierto</w>
cru z</w>
cru do</w>
cos tu
cor tó</w>
cor to</w>
cor teza</w>
cor taron</w>
cor re</w>
cor re
cor ral</w>
cor derito</w>
conta dor</w>
cont ra</w>
cono cer</w>
con su
con se
con es</w>
compa rtir</w>
comp rado</w>
comp ra</w>
com edes</w>
com e
colo car
colocar on</w>
colga r</w>
colga dor</w>
coc ina</w>
co stó</w>
co razón</w>
co lu
co bi
cobi ja</w>
cla vos</w>
cin ta</w>
cin as</w>
cie lo</w>
cicatri z</w>
ci bi
ci ar
chʼu j</w>
chʼimu ʼs</w>
chʼimu sit</w>
chʼ inky</w>
chʼ bʼeʼtz</w>
chʼ bʼen</w>
chʼ aqa
chʼ al
chil lando</w>
chi rivisco</w>
chi quero</w>
chi makʼ</w>
chi char
cha ra</w>
cha pe
cha chan</w>
ch un</w>
ch ul</w>
ch lik</w>
ch iʼl</w>
ch eʼw</w>
ch el
ch aʼ
ch ar</w>
cer rado</w>
cer ca</w>
cas as</w>
carre tera</w>
car á</w>
car gador</w>
car caje
car bón</w>
cangre jos</w>
can a
camin ando</w>
cam po</w>
cali ente</w>
calen taron</w>
cal zado</w>
cal ló</w>
cal lo</w>
cal lado</w>
cachorri tos</w>
cachorri to</w>
cabal gado</w>
ca te</w>
ca ra</w>
ca pital</w>
ca pi
ca mos</w>
ca d
ca b
c ón</w>
c ólera</w>
c una</w>
c lu
c ero</w>
c eleste</w>
c ci
bʼu juʼ</w>
bʼu jun</w>
bʼil on</w>
bʼil iʼk</w>
bʼi sun</w>
bʼi maj</w>
bʼe tzal</w>
bʼe tz</w>
bʼe q</w>
bʼe lju
bʼaʼ o</w>
bʼala qʼ</w>
bʼ ul</w>
bʼ oj</w>
bʼ laʼ</w>
bʼ ik</w>
bʼ enal</w>
bʼ aq</w>
bʼ an
bʼ alil</w>
bʼ al
bul to</w>
bru scamente</w>
brome ado</w>
bra zo</w>
br illa</w>
bol sa</w>
bo sque</w>
bo la</w>
blan co</w>
bi os</w>
be juco</w>
be char</w>
bañ ar</w>
bar ri
bar bechar</w>
ban anos</w>
ba ña</w>
ba ti
ba stante</w>
ba i
b or
b le
b esada</w>
b endi
b e</w>
aʼl q</w>
aʼ oʼ</w>
aʼ nch</w>
aʼ k</w>
az ad
azad ón</w>
aw al
awal j</w>
avis pas</w>
avis pa</w>
atra par</w>
atas cará</w>
at ó</w>
at jax</w>
arru inado</w>
ara ña</w>
ar á</w>
ar riba</w>
ar rastra</w>
ar los</w>
ar dor</w>
aqʼ ik</w>
aqʼ bʼi</w>
apre tado</w>
apa r
ap esta</w>
ap est
anu el</w>
anu dar</w>
anci ana</w>
an zas</w>
an tes</w>
an don
an dar</w>
an d
ampli a</w>
amar ra</w>
amar illo</w>
amar go</w>
am ni
alu mb
alo maj</w>
ale tea</w>
alcan zarme</w>
alar ga</w>
ala j
ala do</w>
ala cena</w>
al qui
al on</w>
al gunas</w>
al guien</w>
akʼ aʼj</w>
akʼ aj</w>
ak bʼen</w>
ajn al</w>
aj saʼ</w>
aj samaj</w>
aj sal</w>
aj oʼ</w>
aj on</w>
aj kawil</w>
aho y
agujere ar</w>
agujere ada</w>
agu jero</w>
agu da</w>
agra de
ago bi
aga zapa
aga ch
aflo jado</w>
ador n
adelga zada</w>
adelga za</w>
ace dme</w>
abʼ l</w>
abund ancia</w>
abri endo</w>
abraz ar</w>
abraz ando</w>
abra za</w>
abi ertas</w>
abe ja</w>
ab ul
ab re</w>
ab ono</w>
ab andon
a y</w>
a xilas</w>
a witzʼin</w>
a tz</w>
a stil</w>
a sti
a so
a si
a pu
a po
a munt</w>
a mbiente</w>
a m</w>
a lo</w>
a jaw</w>
a ire</w>
a fa
a dobe</w>
a curru
a cor
a conse
a compañ
a ción</w>
a chi
a carre
Y i
Xh peʼy</w>
Xh jil
X obʼ
X je
X i
X e
X aj
W aʼnch</w>
W at
W an
U ni
Tzʼ u
Tzʼ i
Tz u
Tz ojo
Tx e
Tx ak
Tu ve</w>
T ʼ
T ojul</w>
T ichumel</w>
Sqi tumaj</w>
Se ñor</w>
S wa
S tz
S ko
S a
R o
R e
R achʼ
Qich bʼajil</w>
Qe tzaʼ</w>
Q oxeʼl</w>
Q i
Per dieron</w>
Pa kʼlik</w>
P oxlik</w>
P on
P in
P anch</w>
O welatz</w>
O q
O ne
O jatz</w>
Nxh ku
Nxh e
Nx linkʼan</w>
Ntz oq
Ntz a
Ntu k
Ns kyʼil
Ns kotomin</w>
Ni comedes</w>
N xja
N witzʼ
N txu
N tochʼ
N sikyʼin</w>
N se
N poqʼo
N oj
N lo
N bʼi
Mo kʼo
M edí</w>
M aría</w>
M ar
M anuel</w>
L orenzo</w>
L o
L iy</w>
Kʼu tz
Kʼon tiʼl</w>
Kʼ ox
Kʼ o
Ky ʼ
K u
K oʼ
K aw
K am
J un
J esucristo</w>
I kx
H acedme</w>
F rancisco</w>
Es tu
Es p
De je</w>
D ob
Con struyeron</w>
Col gué</w>
Ch eosh</w>
Ch an
C iudad</w>
Bʼ u
Bʼ o
B e
Aʼ oʼ</w>
As í</w>
Al eʼ</w>
Al calde</w>
Aj n
A yu
A y</w>
A rr
A pura
A jaw</w>
A j</w>
A horita</w>
6 8</w>
4 0</w>
3 2
32 2
2 8
2 0</w>
