    203 a
      1 abajo
      1 abdomen
      1 abeja
      2 abierta
      2 abierto
      1 abrazado
      1 abrir
      1 abrogar
     10 abuela
      3 abuelita
      1 abuelo
      1 abuelos
      1 abundancia
      1 acaba
      1 acababan
      5 acaban
      1 aceptó
      1 acerca
      3 achiote
      2 aclarar
      1 aconsejado
      2 aconsejan
      2 aconsejar
      1 acta
      1 actividad
      2 acuerdo
      1 acurrucado
      1 acá
      1 adelante
      1 adinerado
      1 aditivo
      1 ado
      2 adobe
      1 adornar
      1 aflojarse
      1 agarrada
      1 agarre
      1 agarré
      1 agarró
      1 agotado
      1 agradecimiento
      1 agredí
      1 agregado
      1 agriando
      1 agricultor
      1 agrietada
      1 agrupaciones
     18 agua
      1 aguacatal
      6 aguacate
      4 aguacates
      1 aguadarlo
      1 aguantan
      1 aguantar
      1 aguda
      1 agudo
      2 agustín
     15 ahora
      3 ahorita
      1 ahumada
      1 ahí
      1 aire
      1 ajusten
     29 al
      1 ala
      1 alacrán
      1 albañil
      1 alcalde
      1 alcance
      1 alcancía
      1 alcáncele
      1 algo
      3 algodón
      2 alguien
      2 algunas
      1 algunos
      1 alimenta
      1 alimentada
      1 alimentado
      1 alimento
      1 alisar
      1 aliviarse
      2 allá
     14 allí
      2 almohada
      3 alto
      1 altura
      1 amación
      1 amados
      2 amaneció
      1 amante
      2 amarga
      1 amargo
      2 amarilla
      2 amarnos
      2 amarrado
      1 amarre
      1 amate
      1 ambos
      1 amigo
      1 amontonada
      2 amontonado
      1 ampolla
      1 amárrelo
      1 analizado
      1 ancha
      1 ancho
      3 anciana
      1 ancianidad
      1 ancianita
      7 anciano
      1 ancianos
      3 anda
      1 anemia
      1 anexión
      1 angosto
      1 anij
      1 anillo
      1 anima
      5 animal
      2 animales
      3 anona
      1 anonas
      3 ante
      1 anteayer
      1 antecesor
      1 antepasado
      3 antes
      1 antiguas
      3 antonio
      1 anuncio
      1 apachado
      1 apachurrada
      1 apaciguador
      1 apagado
      1 apagador
      2 aparato
      1 apartado
      1 apazote
      1 apellidos
      1 apenas
      1 apestosa
      1 aplanado
      1 apogeo
      1 aporreando
      1 aportar
      1 apoyarlo
      1 apreciemos
      1 aprendamos
      2 aprender
      4 aprendimos
      3 aprendí
      1 apretada
      2 apretados
      1 aprobando
      1 aproximación
      1 aproximarte
      1 apurarse
      1 apártanos
      7 aquel
      3 aquella
      1 aquellas
      2 aquellos
     15 aquí
      2 araña
      1 arbusto
      1 arcoiris
      3 ardilla
      5 arena
      1 arete
      1 argolla
      1 armadillo
      3 arrancado
      1 arrancan
      1 arrancando
      1 arrancaron
      1 arrastra
      1 arrastrada
      2 arrastrado
      1 arrastrar
      1 arrastrarlo
      1 arrastraron
      1 arreglada
      3 arreglar
      1 arreglaron
      1 arreglaste
      1 arregle
      1 arriba
      1 arriesgado
      1 arroz
      1 arrugada
      2 arrugado
      1 arríate
      1 arte
      1 artículos
      2 aruñado
      2 as
      1 asado
      1 asan
      1 asar
      1 asea
      1 aseado
      4 asegurado
      1 asesinato
      1 asesino
      1 asfaltada
      2 asiduo
      1 asiáticos
      1 asoleado
      1 asoleando
      2 asustado
      1 asustar
      6 así
      1 atacan
      1 atado
      1 atador
      1 atar
      1 atardecer
      1 atender
      7 atol
      2 atole
      1 atrancada
      1 atraparon
      1 auditivo
      1 aunque
      1 ausentar
      1 ausentarse
      1 autoformarse
      2 autoridad
      1 avaricia
      1 averguenza
      1 avergüenza
      1 avergüenzas
      1 avispa
      1 axilas
      1 ay
     13 ayer
      1 ayote
      1 ayotes
      1 ayuda
      1 ayudado
      1 ayudar
      1 ayunando
      1 ayunar
      1 azacuán
      1 azadón
      1 azar
      1 azul
      2 azúcar
      3 año
      5 años
      1 aún
      1 baba
      1 babosear
      1 bahía
      1 bailar
      1 bailarín
      1 bailó
      2 baja
      1 bajado
      1 bajando
      1 bajar
      1 balanza
      5 banano
      1 barato
      1 barbero
      1 barbudo
      1 barnizar
      1 barra
      1 barranco
      1 barrendero
      1 barrer
      2 barrera
      1 barrida
      3 barro
      1 bartolo
      1 base
      3 bastante
      2 bastantes
      1 bastón
      6 basura
      1 bata
      1 batea
      1 batear
      1 batidor
      1 bautizo
      1 bañarme
      3 bañarse
      3 baño
      1 bebe
      1 bebida
      1 bebé
      1 bejuco
      1 besando
      1 besar
      1 besas
      1 biblioteca
     43 bien
      1 bigote
      1 billete
      1 billetes
      6 blanca
      6 blanco
      1 bledo
      4 boca
      1 bola
      3 bolo
      2 bonita
      1 bonitas
      4 bonito
      2 borracho
      2 bosque
      1 botaron
      1 botella
      1 botija
      1 bravos
      1 brazada
      1 brazo
      1 brazos
      1 brilla
      1 brilloso
      1 bromear
      1 bromeas
      1 brujería
      1 brujo
      1 brusco
      5 buen
      8 buena
      1 buenas
     19 bueno
      1 buenísimo
      2 busca
      1 buscado
      1 buscan
      3 buscando
      3 busque
      3 básico
      2 cabal
      1 caballito
     10 caballo
      5 cabello
      1 cabellos
     10 cabeza
      2 cabezas
      1 cabrillos
      1 cabro
      5 cada
      4 cado
      1 cae
      1 caen
      4 café
      3 caites
      1 cajeta
      5 cal
      2 calambre
      1 calcañal
      1 calculadora
      4 caldo
      3 caliente
      1 calientes
      2 calle
      1 callejón
      1 calvo
      7 cama
      4 cambiado
      1 cambian
      3 cambiar
      3 cambio
      1 cambios
      2 camilla
      2 caminado
      1 caminar
      1 caminatas
      1 camine
      2 caminero
      1 camineros
     11 camino
      1 camioneta
      1 camita
      1 camote
      1 campanas
      2 campesino
      2 campesinos
      2 campo
      5 canasta
      2 canasto
      1 canción
      1 cangrejo
      5 canoa
      1 canoso
      1 cansado
      1 cansé
      3 canta
      1 cantamos
      1 cantan
      4 cantante
      2 cantantes
      1 cantidad
      1 cantil
      3 canto
      1 capacidad
      5 cara
      2 caracol
      1 caramelo
      1 carcajeando
      1 carecen
      2 carga
      3 cargado
      1 cargador
      1 cargadores
      1 cargar
      2 cargo
      1 cariados
      9 carne
      1 caro
      2 carpintero
      2 carretera
      6 carro
      2 carta
      1 cartelera
      2 cartílago
     44 casa
      1 cascabel
      1 caserío
      1 caspa
      1 casé
      4 casó
      1 catarro
      3 causa
      2 cayeron
     10 cayó
      2 cazador
      1 caído
      3 caña
      2 cañaveral
      4 cebolla
      1 ceiba
      1 cejas
      1 celeste
      2 ceniza
      1 centena
      2 centímetros
      1 cepillada
      1 cerca
      2 cerdo
      1 cerebro
      1 ceremonia
      3 cerrada
      4 cerrado
      1 chalos
      1 chapoteando
      1 characotel
      1 chata
      1 chele
      1 chichicaste
      6 chicle
      1 chicoteen
      1 chilacayote
      3 chile
      1 chiltepe
      1 chimaltenango
      1 chinche
      1 chinchines
      1 chipilin
      1 chipilín
      1 chiquito
      1 chismosa
      1 chiva
      5 chocolate
      1 chofer
      1 chompipa
      5 chompipe
      1 chompipes
      1 choza
      1 chupado
      1 cicatriz
      1 cie
      1 ciega
      2 ciego
      2 cielo
      1 ciencia
      2 cierto
      1 cifra
      1 cigarro
      6 cinco
      1 cinta
      1 cio
      1 cipreses
      2 ciprés
      1 cisne
      1 citando
      1 claro
      4 clavado
      3 clemente
      2 clueca
      1 coagulando
      1 cobrador
      1 cobrar
      1 cochinillas
      1 cocido
      1 cocidos
      1 cociendo
      1 coció
      2 codo
      1 codorniz
      1 cogollo
      1 coincidencia
      1 cojo
      2 cola
      1 colada
      1 colado
      1 colador
      2 colar
      1 coleccionado
      1 colección
      1 colgada
      1 colgado
      1 colgando
      1 colibrí
      1 colifl
      1 colindancia
      3 collar
      1 collares
      1 colocaron
      1 colonial
      4 coloque
      5 color
      1 coma
      1 comadreja
      4 comadrona
      1 comadronas
      1 comal
      6 come
      1 comedor
      1 comemos
      1 comenzaron
      2 comenzó
      8 comer
      1 comercializando
      2 comeremos
      6 comida
      2 comido
      5 comiendo
      1 comieron
      7 comimos
      9 comió
      8 como
      1 compañera
      9 compañero
      3 compañeros
      1 competencia
      1 complejo
      1 completamente
      2 completo
      1 compra
      1 comprada
      5 comprado
      1 compramos
      1 compran
      3 comprando
      7 comprar
     10 compraron
      1 compre
      1 compren
      1 comprá
     18 compré
      8 compró
      1 comunidad
      3 comí
      1 común
     45 con
      1 concuña
      2 concuño
      1 conducto
      2 conejo
      1 confesado
      1 confesarse
      1 confesionario
      1 confirmación
      1 confundir
      1 conjugación
      1 conjunto
      1 conmigo
      1 cono
      1 conocimiento
      1 consejera
      1 consejero
      1 consejos
      1 consonante
      1 consonantes
      1 constantemente
      2 construir
      1 construirles
      1 construyas
      2 consuegro
      6 contador
      2 contadores
      1 contados
      4 contar
      1 contestar
      1 contigo
      1 contribución
      1 controlar
      1 cooperativa
      2 copa
      5 corazón
      1 corona
      1 correa
      2 corredor
      1 correo
      1 corretear
      1 corriente
      1 corrija
      2 corta
      3 cortado
      2 cortadores
      4 cortar
      1 cortarnos
      4 cortaron
      1 cortas
     19 corte
      1 corteza
      1 corto
      1 cortos
      2 corté
      1 cosa
      8 cosas
      1 cosida
      1 cosquillar
      2 costa
      1 costado
      1 costilla
      5 costura
      1 costurera
      1 covacha
      1 coyote
      2 crecido
      1 creció
      1 cresta
      1 cruz
      1 crédito
      1 cual
      2 cualquier
     14 cuando
      1 cuanta
      3 cuantas
      1 cuanto
      3 cuantos
      1 cuarenta
      3 cuarta
      1 cuartas
      2 cuarto
      6 cuatro
      1 cuatrocientos
      1 cubierta
      3 cucharón
      1 cuela
      2 cuello
      1 cuenta
      1 cuentan
      2 cuente
      4 cuerpo
      1 cuesta
      1 cuidadoso
      1 cuide
      2 culebra
      5 culpa
      1 culpable
      1 culpables
      2 cultivo
      1 culto
      1 cumplió
      1 cursiva
      1 custodiado
      1 cutir
      1 cuxín
     10 cuál
      1 cuáles
      3 cuándo
      6 cuántas
      1 cuánto
     16 cuántos
      1 cuídate
      2 cuñado
      1 cáliz
      1 cárcel
      1 cáscara
      1 cédula
      2 círculo
     13 cómo
      2 cómprame
      6 cómpranos
      1 cómprate
      1 cómpreme
      1 cómprenos
      1 córtelo
      5 da
      3 dale
      3 dame
      1 dan
      4 dar
      1 darle
      1 darán
      1 darías
      3 das
      1 daño
      1 dañó
    319 de
      1 decimales
      1 decir
      1 dediqué
      2 dedo
      1 dedos
      4 dejado
      3 dejar
      1 dejarles
      1 dejaron
      1 dejas
      1 dejaste
      1 deje
      1 dejé
      3 dejó
     27 del
      7 dele
      2 deles
      1 delgadito
      2 delgado
      2 delicioso
      1 demandante
     17 demasiado
      1 deme
      1 demuestra
      1 denominador
      1 dentado
      2 dentro
      1 dependencia
      1 derramó
      1 derretido
      1 desabrida
      1 desabrido
      1 desagrandar
      2 desajustado
      2 desapareció
      1 desarmada
      1 desarmador
      1 desarmando
      1 desarrollada
      1 desarrollar
      1 desatable
      1 desatado
      1 desatarlo
      1 descamando
      1 descansado
      1 descansando
      1 descolorar
      1 descomponerlo
      1 descomponiendo
      1 descompuesto
      1 descompuso
      1 desconocida
      1 descoser
      1 descosida
      3 desde
      1 desdentado
      1 desempeña
      1 desenredador
      2 desfi
      2 desgastada
      1 desgranado
      1 desgranan
      1 desgranando
      2 desgranar
      1 deshizo
      1 desierto
      1 desintegrar
      1 desintegrarnos
      1 desintegró
      1 desmayó
      1 desnudo
      1 desnutrido
      1 desocupado
      5 despacio
      1 despedazada
      1 despedida
      1 despeinada
      1 despertar
      1 despidieron
      1 desplomados
      1 desplomarse
      1 desplumando
      1 desplumaron
      1 destejedor
      1 destejen
      1 destejer
      1 destinatario
      1 destruir
      1 destruyendo
      1 desvainado
      2 detrás
      1 deuda
      1 deudas
      1 diarrea
     32 dice
     19 dicen
      1 dices
      2 dicho
      1 dieciocho
      1 diecisiete
      1 dieciséis
      1 diego
      3 dientes
      7 dieron
      4 diez
      1 diferentes
      1 difusión
      3 difícil
      2 digan
      1 digestivo
      1 dignidad
      5 dije
      3 dijeron
      2 dijimos
      1 dijo
      1 dile
      7 dinero
      1 dinos
      1 dio
      2 dios
      1 diputado
      1 dirección
      1 directamente
      1 director
      1 directores
      1 diré
      1 disentería
      1 disgustado
      1 disminuir
      1 distancia
      4 diste
      1 distinguidas
      2 diversifi
      1 dividido
      1 dividiendo
      1 división
      1 divorciarse
      2 dió
      2 doblada
      1 doblados
      1 doblan
      1 doblar
      1 doble
      1 dobleces
      1 doblé
      1 dobló
      1 doctora
      1 doler
      1 dolor
      3 domingo
      9 don
     13 donde
      1 dormido
      1 dormidos
      2 dormitorio
     11 dos
      1 doscientos
      1 doy
      1 doña
      1 dribla
      1 driblar
      8 duele
      1 duelen
      1 duerme
      3 dulce
      1 dura
      1 duro
      1 década
      1 déjele
      2 déjelo
     10 día
      8 días
      1 dígale
     38 dónde
      3 e
      1 echar
      2 eclipse
      1 edifi
      1 educado
      1 eje
      1 ejemplo
      1 ejercicio
      1 ejercicios
      1 ejo
    463 el
      1 elaborarnos
      2 elecciones
      1 elefante
     10 ella
      5 ellas
     56 ellos
      4 elote
      1 elotes
      1 elquinto
      1 embajada
      1 empareje
      1 empeorarse
      1 empeoró
      1 empezar
      1 empezaron
      5 empezó
      2 empujado
      1 empujar
    153 en
      2 enamorando
      1 encaje
      1 encalarse
      1 encanta
      1 encantan
      2 encargado
      1 encendedor
      3 encender
      1 encendido
      1 encendimos
      1 encerrada
      1 encerrado
      1 enchufe
      2 encima
      1 encomendó
      1 encomienda
      1 encontrado
      1 encontramos
      1 encontrando
      1 encontrarlo
      1 encontraste
      1 encontró
      1 encuentra
      1 endeudado
      1 endulzar
      3 enemigo
      1 enemigos
      2 energía
      2 enfermedad
      1 enfermera
      6 enfermo
      3 enfrente
      1 enfriando
      1 enfría
      1 engrapadora
      1 enjambre
      1 enojada
      2 enojado
      1 enojados
      1 enojar
      1 enredado
      1 enredan
      1 enredó
      1 enrojecerse
      1 enrollado
      1 enseñan
      1 enseñar
      1 enseñaron
      1 enseñemos
      1 ensille
      1 ensucia
      1 ensuciado
      1 ensuciaron
      2 ensuciaste
      1 ensuciemos
      1 enséñales
      1 enséñele
      1 entierro
      1 entonado
      5 entonces
      1 entrada
      2 entrado
      1 entran
      1 entrando
      2 entrar
      2 entre
      1 entregan
      2 entregar
      1 entremos
      1 entren
      1 entrenar
      3 entró
      1 enviar
      2 envidia
      1 envolví
      1 envuelto
      5 era
      4 eres
    391 es
     18 esa
      4 esas
      1 esbelto
      3 escalera
      1 escarbada
      1 escarbando
      1 esclareciendo
      1 esclavo
      1 escoba
      1 escobilla
      1 escoja
      1 escojido
      1 esconderse
      1 escondido
      6 escriba
      1 escriban
      1 escribiendo
      1 escribirás
      1 escribió
      2 escrito
      1 escritura
      1 escucha
      3 escuchado
      1 escuchar
      3 escuché
      5 escudilla
      1 escudillas
      3 escuela
      2 escupe
      1 escupido
      1 escupiendo
     28 ese
      1 esfera
      1 esfuerzo
     10 eso
      2 esos
      2 espalda
      2 espantapájaros
      1 espanto
      1 esparcido
      1 español
      1 espectáculo
      1 esperando
      1 esperanza
      1 esperándote
      1 espiar
      3 espina
      1 espinas
      1 espinilla
      1 espinosa
      1 espiritual
      2 esposo
      1 espuma
      2 espátula
      1 espías
      1 esqueleto
      3 esquina
     16 esta
      9 estaba
      1 estaban
      1 estable
      1 estaca
      1 estado
      1 estallar
      9 estamos
      1 estancado
      2 estar
      2 estaremos
      1 estará
      1 estarás
      2 estas
      2 estatura
     12 este
      1 estirado
      1 estirarlo
      8 esto
      1 estorbando
      1 estornuda
      2 estos
      7 estoy
      1 estrecho
      1 estrellas
      1 estudiar
      3 estuvo
    325 está
     40 están
      1 estéril
      4 estómago
      1 eternidad
      2 europeos
      1 evangelio
      1 evangelizar
      2 exagerado
      1 excesivo
      1 exceso
      1 existen
      1 explicaron
      1 exprimida
      1 exprimidor
      1 exprimir
      1 extendió
      1 extractando
      1 extravío
      1 fabrica
      3 faja
      1 falange
      1 fallecido
      1 falta
      1 faltan
      1 familiar
      1 familiares
      1 favorito
      1 fe
      1 fecha
      1 federación
      1 felicidad
      1 felipe
      6 fi
      1 fiebre
      3 fiesta
      1 fijado
      1 fila
      1 filo
      1 fina
      4 fl
      3 flojo
      1 flojos
      6 flor
      2 floreciendo
      3 flores
      1 florestero
      1 fluyendo
      6 forma
      1 fosas
      1 foto
      1 fotos
      1 fraccionarla
      1 fracturado
      3 fracturé
      1 fracturó
      1 francisco
      3 frase
      1 fraturarse
      1 fresa
     16 frijol
      1 frijoles
      1 frita
      3 fruta
      4 frutas
      1 fruto
      1 frágil
      1 frío
     71 fue
      9 fuego
      1 fuem
      7 fueron
      1 fuerza
      7 fui
      1 fuimos
      1 fuistes
      1 fumado
      2 fumar
      2 función
      1 fusil
      1 fusilado
      1 fuí
      1 fácil
      1 fértil
      1 fólder
      1 fórmula
      1 fósforo
      1 g
      1 gallareta
     15 gallina
      1 gallo
      1 ganados
      1 ganar
      2 ganó
      1 garabato
      1 garganta
      1 garrapatas
      1 gastar
      1 gatea
      1 gatear
      3 gato
      1 gavilán
      1 gemelo
      1 general
      6 gente
      1 girada
      1 girar
      1 girasol
      1 glotona
      1 glotones
      1 gobernante
      1 golpeado
      5 golpearon
      1 golpeó
      1 golpié
      1 gorda
      1 gordo
      2 gorra
      1 gota
      1 goteando
      2 gracias
      1 gradas
      1 grado
      1 grama
     24 grande
      5 grandes
      1 granizos
      1 grano
      1 grasoso
      1 gratuito
      1 grave
      1 grillo
      1 gritos
      1 grueso
      1 gruesos
      2 grupo
      2 grupos
      1 guacalazo
      1 guachipilín
      1 guardada
      2 guardar
      1 guardemos
      1 guardián
      1 guayaba
      1 guerra
      1 guerrero
     38 gusta
      1 guárdelo
      1 guía
      1 guías
      1 güicoy
      5 güipil
      9 güisquil
      1 güisquiles
     50 ha
      1 habilidades
      3 habla
      3 hablador
      1 habladora
      1 habladores
      1 hablando
      1 hablar
      1 hables
     29 hace
      1 hacen
      8 hacer
      1 hacha
      6 haciendo
     10 haga
      1 hagalo
      1 hagamos
      2 hagas
      2 hagámoslo
      1 hamaca
      1 hambre
     39 han
      3 haragán
      1 haraposa
      2 haremos
      1 hará
      3 has
      6 hasta
     42 hay
      1 haz
      1 hazle
      6 hazlo
     11 he
      2 hecha
      1 hechando
      1 hechelo
      6 hecho
      2 hechó
     16 hemos
      1 herida
      2 herido
      1 heridos
      1 herir
      1 heriste
      7 hermana
     38 hermano
      1 hermosa
      1 herramienta
      1 herí
      2 hice
      3 hicieron
      1 hicimos
      2 hiciste
      4 hierba
      1 higiene
      6 hija
      1 hijastros
      1 hijito
     38 hijo
      4 hijos
      1 hilada
      1 hilar
      7 hilo
      2 himno
      1 hincan
      2 hinchado
      1 hinchados
      5 hirieron
      1 historia
      8 hizo
      3 hoja
      6 hojas
      1 hollín
     12 hombre
      1 hombres
      2 hombro
      1 hongo
      1 horizontal
      1 hormiga
      1 hormigas
      1 horno
      1 hortensia
     41 hoy
      2 hoyo
      1 hoyos
      1 hoyuelo
      1 hubieron
      2 hubo
      1 huerto
      2 hueso
      2 huesos
      1 huevo
      1 huevos
      1 humano
      4 humo
      1 husmeando
      1 huye
      1 hábil
      2 hágalo
      1 háganos
      3 héchele
      1 hígado
      1 i
      1 ida
      1 identidad
      2 idioma
      2 igual
      1 igualarlo
      1 igualmente
      1 iguana
      1 iil
      2 imagen
      5 importante
      1 importantes
      1 inactiva
      1 incendio
      1 incendios
      1 incensario
      1 inclinado
      1 inclinando
      1 incompleto
      1 indagar
      1 indicado
      1 indique
      1 indispensables
      1 indivisible
      4 infl
      1 informal
      1 inscripción
      1 inscrito
      1 insomnio
      6 instrumento
      1 inteligencia
      1 inteligente
      1 intermedio
      1 interrogativas
      1 interés
      1 intestinos
      1 invadir
      2 invierno
      1 invitador
      4 ir
      4 iremos
      2 irá
      2 iré
      2 izote
      1 izquierdo
      1 j
      2 jabón
      4 jalado
      1 jalan
      1 jarro
      1 jateada
      1 jerarquía
      1 jiloteando
      1 jiote
      5 jocote
      2 jornalero
      2 josé
      3 joven
      3 juan
      3 juana
      1 juega
      1 juegan
      4 juego
      1 juegue
      1 jueguen
      1 juez
      1 jugando
      2 jugo
      1 juguete
      2 juguetes
      3 juntar
      2 junto
      1 junté
      1 juntó
      2 juventud
      1 juzgado
      5 jícara
      1 jícaras
      1 jóvenes
      1 ki
      1 kilómetros
     14 l
    364 la
      1 labrador
      1 labrar
      1 lado
      1 ladrón
      1 lagartija
      1 lagarto
      4 lago
      1 largas
      3 largo
      1 largos
     45 las
      1 lastimó
      1 lava
      4 lavado
      1 lavamanos
      1 lavandera
      1 lavaron
      1 lave
      1 lavemos
      8 lazo
     86 le
      3 leche
      2 lecho
      1 legalmente
      1 lejos
      2 lengua
      1 lentes
      1 lento
     22 les
      3 letra
      1 levadura
      1 levantan
      2 lezna
     16 leña
      1 leñador
      1 león
      1 libre
      1 libélulas
      1 liendres
      1 lijar
      2 limpia
      1 limpiador
      1 limpiar
      1 limpieza
      2 limpio
      1 limpios
      3 limón
      1 linterna
      1 litro
      1 liviano
      1 llagas
      4 llama
      6 llamado
      2 llamar
      1 llamarla
      1 llamarán
      1 llamas
      6 llame
      3 llamen
      1 llanta
      1 llanto
      1 llega
      1 llegada
      1 llegado
      4 llegan
      7 llegaron
      1 llegue
      1 llegué
     15 llegó
      1 llen
      2 llena
      2 llenar
      3 lleva
      1 llevaba
      3 llevan
      5 llevar
      1 llevarlo
     10 llevaron
      1 llevaré
      2 llevaste
     12 lleve
      1 lleven
      1 llevátelo
      1 llevé
      9 llevó
      3 llora
      1 lloran
      1 llorar
      1 llorón
      1 llover
      1 lluviosa
      1 llévelo
    121 lo
      1 lobina
      1 lobo
      1 loco
      1 locura
      1 locutor
      3 lodo
      1 longitud
     81 los
      1 lotes
      1 luciérnaga
     16 lugar
      4 luna
      1 lustrador
      2 luz
      1 lámpara
      1 lápiz
      2 lástima
      1 líquidas
      1 m
      1 machacado
      1 machacador
      1 machacar
      2 machete
      8 madera
      1 maderas
     10 madre
      1 madres
      1 madrugada
      1 madrugadora
      1 maduraron
      2 maduro
      4 maestro
      1 maguey
      2 mal
      1 malo
      1 maltratado
      1 maltratando
     37 mamá
      1 manchó
      2 mandado
      2 mandados
      1 mandar
      1 mande
      1 mando
      2 mandé
      1 manecilla
     11 mano
      5 manojo
      2 manos
      9 mantiene
      2 mantienen
      1 mantienes
      1 manto
      2 manuel
      1 mar
      1 marcador
      1 marea
      1 marimba
      1 marrano
      1 martillo
      2 mas
      9 masa
      1 masas
      3 masticado
      1 masticadores
      1 masticarse
      1 masticó
      2 mata
      2 mataron
      1 matas
      1 matasano
      2 matate
      1 mate
      3 materna
      1 maternal
      1 matraca
      1 matrimonio
      1 matriz
      2 maté
      1 mató
      8 maya
      1 mayor
      2 mazatenango
      7 mazorca
      2 mazorcas
     12 maíz
     13 mañana
     58 me
      2 mecapal
      1 mecapales
      2 medicina
      1 medicinales
      3 medida
      1 medidas
      5 medio
      2 medir
      1 mejilla
      1 mejor
      1 melchora
      1 meneado
      1 meneando
      4 menor
      1 menos
      1 menso
      1 mentira
      1 mentirosa
      1 mentiroso
      1 mercado
      1 mercocha
      1 merecidos
      1 mes
      1 mesa
      1 mesas
      1 mesero
      1 meses
      2 metal
      1 meterlo
      1 metieron
      1 metro
      1 mezquino
      1 meñique
    315 mi
      2 micaela
      1 microondas
      2 mide
      1 miden
      1 mido
      2 mil
      1 milenio
      2 millar
      1 millones
     13 milpa
      1 minutos
      5 mire
     16 mis
      3 misma
      1 mitad
      1 mitades
      1 moco
      1 modo
      1 mojarse
      1 molares
      1 molde
      1 moler
      1 molestan
      3 molido
      1 molieron
      1 molinera
      1 molleja
      2 monedas
      1 monja
      1 mono
      1 montaña
      3 monte
      1 montes
      2 montoncito
      2 montón
      2 morder
      2 mordida
      1 mordido
      1 mordiendo
      1 mordisco
      1 mordió
      2 morral
      1 moscas
      2 mosquitos
      1 mostaza
      1 mozo
      1 mpieza
     12 mucha
      2 muchacha
      1 muchachas
      8 muchacho
      9 muchas
     34 mucho
      9 muchos
      1 mudito
      1 muela
      1 muerte
      4 muerto
      1 muestra
      9 mujer
      1 multiplicando
      2 municipalidad
      1 murciélago
      3 murieron
     21 murió
      2 murmurando
      2 muro
      1 musgo
      1 mutuamente
    114 muy
      1 muñeca
      1 muñeco
      9 más
      1 máscaras
      6 médico
      1 mía
      8 mío
      1 n
      2 na
      1 nabo
      2 nacido
      1 nacimiento
      1 nacional
      2 nació
     13 nada
      1 nalgas
      1 nance
      3 naranja
      5 nariz
      1 nasales
      1 natural
      1 necesaria
     12 necesario
     38 necesita
     21 necesitamos
      1 necesitan
      1 necesitaremos
      1 necesitaríamos
      3 necesitas
      9 necesito
      1 negativo
      1 negro
      1 negros
      1 nene
      1 nicamente
      1 nicolasa
      5 nicolás
      3 nido
      1 nietos
      1 ninguna
      1 nivel
      2 nixtamal
      7 niña
      1 niñitos
     33 niño
      6 niños
     60 no
      1 noche
      1 noches
      3 nombre
      1 nombres
      1 nominal
     27 nos
     14 nosotros
      1 noticias
      2 novia
      2 novio
      1 nube
      2 nublado
      2 nuca
      1 nudos
      2 nuera
     47 nuestra
      2 nuestras
     65 nuestro
      5 nuestros
      1 nueva
      1 nuevas
      4 nueve
      1 nuevo
      3 núcleo
      8 o
      1 obediencia
      1 objetivo
      1 obligación
      1 observa
      1 observador
      2 observadores
      1 observando
      1 oceanía
      5 ocho
      3 ocote
      1 ocupó
      1 odontólogo
      1 ofrece
      1 ofrecen
      3 ojo
      1 ojos
      1 olamente
      1 olfato
      1 olido
     10 olla
      4 olor
      1 olote
      2 olotes
      1 olvidadiza
      1 ombligo
      1 operarla
      3 or
      1 oraciones
      1 orden
      1 oreja
      1 ores
      1 orgullo
      2 orgulloso
      1 oriente
      1 origen
      2 orilla
      1 oro
      1 ortografía
      1 oscuridad
      1 oscuro
      1 otando
      2 otra
      2 otras
      1 otro
      1 ovalada
      1 oxígeno
      1 oyen
      3 oído
      1 pacaya
      2 padrastro
      9 padre
      2 padres
      4 paga
      1 pagada
      1 pagador
      1 pagadores
      1 pagando
      1 pagarán
      1 paisana
      1 pajarito
      2 palabras
      1 palma
      1 palmeadas
      8 palo
      1 palomas
      4 palos
      1 palpita
      1 paludismo
      5 pan
      1 pantalón
      1 pantano
      1 pantufl
      1 papas
      8 papel
      1 papeles
     49 papá
      1 par
     33 para
      1 pararse
      1 parece
      1 pared
      2 pareja
      1 pares
      1 pariente
      1 partes
      1 partiendo
      1 parturienta
      1 partícula
      1 parábola
      1 parálisis
      2 paré
      1 pasa
      4 pasado
      1 pasador
      1 pasados
      2 pasar
      1 pase
      1 paseadores
      2 pasear
      1 paseo
      4 paso
      1 pasos
      1 pastilla
      1 pastorea
      9 pasó
      1 pataxte
      1 paternal
      2 patio
      1 pato
      1 patria
      4 paulina
      1 paz
      2 país
      3 pañuelo
      3 pecado
      1 pecador
      1 pecas
      2 pecho
      1 pedacito
      1 pedal
      2 pedazo
      5 pedazos
      1 pedernal
      2 pedida
      1 pedido
      1 pedidor
      1 pedir
      1 pedo
      2 pedro
      1 pega
      3 pegado
      1 pegamento
      1 pegar
      1 pegarán
      1 peinado
      1 peinar
      1 peine
      1 pelado
      1 pelar
      1 peleando
      3 pelo
      1 pendiente
      2 pensado
      1 pensamos
      2 penúltimo
      2 pepitoria
      1 pepitorias
      3 pequeña
      5 pequeño
      1 percha
      2 perder
      6 perdido
      1 perdieron
     12 perdió
      1 perdón
      1 perforado
      1 perforando
      1 perforaste
      1 permiso
      1 pero
      1 perraje
     18 perro
      1 perros
      1 persignarse
      6 persona
      1 personal
      7 personas
      1 períodos
      3 pesa
      3 pesado
      1 pesarse
      2 pescado
      1 pescador
      1 pescar
      1 pescuezo
      3 petate
      2 petrona
      2 pez
      1 picante
      1 pichones
      1 picoteada
      1 picoteando
      4 picó
      2 pidiendo
      7 pie
      4 piedra
      5 piedras
      1 piedrín
      2 piel
      1 pierden
      1 pierna
      1 piernas
      7 pies
      1 pinchar
      1 pinchó
      1 pinos
      2 pintada
      1 pintando
      1 pintor
      1 piojo
      1 pionero
      8 pita
      1 pito
      1 pizarrón
      1 pizote
      2 pié
      3 piña
      1 piñata
      1 placenta
      1 plan
      1 plancha
      2 planchando
      1 planicie
      1 planos
      2 planta
      1 plantas
      1 plata
      1 platera
      1 platicar
      3 plato
      2 platos
      4 playa
      2 plegado
      1 plena
      1 plural
      2 plátanos
      1 pobre
     15 poco
      2 podrida
      1 pollitos
      3 pollo
      2 polvo
      1 pon
      1 ponedora
      1 ponga
      1 pongan
      1 pongámoslo
      3 poquito
     36 por
      1 porosa
      1 porque
      1 poscosecha
      3 posición
      1 potable
      5 precio
      2 predicado
      1 pregunta
      1 pregúntales
      1 prender
      1 prensado
      1 preocupado
      1 preparan
      1 prepare
      2 preparó
      1 presione
      4 prestado
      1 prestamos
      3 prestar
      1 presten
      1 presté
      4 primaria
      1 primario
     11 primero
      1 primeros
      1 principio
      1 probar
      1 problema
      1 problemas
      2 profesor
      1 protector
      1 provocar
      1 provoqué
      1 prueba
      2 préstamo
      1 présteme
      1 préstenos
      1 pude
      1 pudriendo
      6 pueblo
      2 puede
      7 puerta
      3 pues
      1 puesto
      1 pulgar
      1 pulguilla
      1 pulique
      1 pulmón
      1 punta
      1 puntiagudo
      1 puntual
      1 puro
      1 puso
      1 puñito
      2 puño
      2 pájaro
      1 pálido
      1 párate
      1 párvulos
      1 pétalos
      1 pídele
      1 póngaselo
      3 público
      1 q
      1 qasa
    200 que
      2 quebrada
      3 quebrado
      1 quebradura
      1 quebrando
      1 quebrantahueso
      1 quebrar
      1 quebraste
     13 quebró
      1 quedan
      1 quedas
      1 quedémonos
      9 quedó
      2 quejando
      1 quema
      2 queman
      1 quemando
      1 quemó
      9 queremos
      1 quetzal
      1 quiebro
      6 quien
     31 quiere
      3 quieren
      9 quieres
     14 quiero
      1 quijada
      1 quintales
      3 quinto
      1 quitado
      1 quitarme
     14 quién
      1 quiénes
     12 qué
      1 quédate
      1 quítele
      1 r
      1 rabajarlo
      1 racimo
      1 racturó
      1 rafael
      1 rajada
      1 ralo
      1 rama
      1 ramo
      2 raspada
      2 raspador
      1 rasurado
      2 rato
      1 ratones
      1 ratos
      2 ratón
      1 raya
      1 rayar
      1 rayes
      1 razón
      6 raíz
      1 realice
      2 realiza
      2 realizado
      3 realizan
      2 realizar
      2 realizará
      1 rebanada
      1 recado
      1 recibido
      1 recoge
      1 recoger
      2 recogido
      1 recogiendo
      2 recogí
      1 recreo
      1 recto
      3 recuerdo
      1 recuperando
      1 recuperarse
      1 recurso
      1 recógenos
      1 redoblante
      1 redonda
      1 redondas
      1 redondeado
      1 refl
      1 refugiarse
      1 regados
      1 regala
      1 regalado
      1 regalando
      3 regalaron
      1 regale
      5 regalo
      2 regaló
      5 regar
      1 regateando
      1 regañado
      1 regañan
      1 regañona
      2 regreso
      3 regresó
      1 regálame
      1 regálanos
      3 regáleme
      1 regó
      1 reina
      1 reino
      1 relampagueando
      1 religioso
      1 reloj
      1 remador
      1 reman
      1 remedio
      2 remendado
      1 remendar
      4 remero
      1 remeros
      1 remiendan
      1 remiendas
      1 remo
      1 remó
      1 repetir
      1 repetirlo
      1 repetirá
      1 repitan
      1 repitas
      3 repite
      2 repollo
      1 res
      2 resbaloso
      1 resbaló
      1 resembrado
      2 resembrar
      2 residuo
      1 respiración
      1 respiratorio
      1 respuesta
      1 resta
      1 restaurante
      1 resultado
      1 retazo
      2 retoño
      1 retoñó
      1 reunimos
      2 reunión
      1 reventada
      1 revisado
      1 revuelta
      1 reímos
      1 reúne
      2 rica
      1 rico
      1 rimeras
      1 riqueza
      1 risa
      1 rma
      1 robada
      1 robar
      1 robaron
      1 rocío
      1 rodilla
      1 rollizos
      2 rollo
      1 romper
      1 romperse
      3 rompió
      1 ronchas
      1 ronrón
     27 ropa
      1 rosado
      4 rosario
      1 rosetas
      2 rota
      2 roto
      1 ru
      1 rueda
      2 ruido
      1 rápidamente
      2 rápido
      1 ríe
      3 río
      1 rústica
      1 rústico
      1 s
      2 sabe
      1 sabemos
      3 saber
      1 sabrosa
      3 sabroso
      1 saca
      1 sacaron
      1 sacuda
      3 sal
      1 salado
      2 sale
      1 salen
      2 saliendo
      2 salir
      3 salió
      1 salpicas
      1 saltamontes
      1 saludan
      1 saludaron
      1 san
      4 sangre
      1 sanitario
      1 santifi
      1 sapo
      2 saque
      1 sartén
      1 sastre
      1 sauce
    189 se
      2 sea
      1 seca
      1 secan
      2 seco
      1 secretario
      1 secreto
      1 sed
      3 segunda
      3 segundo
      1 segundos
      6 seis
      1 sellen
      1 semana
      1 sembrada
      1 sembrando
      3 sembrar
      1 sembrará
      2 sembré
      1 sembró
      5 semilla
      1 sentado
      1 sentarse
      2 sentimos
      1 sentí
      1 separar
      1 separándose
      1 septuplícalo
      5 ser
      1 sereno
      1 servicio
      2 servido
      1 servidora
      2 servilleta
      1 servilletas
      1 servir
      2 será
      2 setenta
      3 sexto
      1 seña
      1 señale
     12 señor
      9 señora
     15 señorita
      5 si
      1 sido
      8 siembra
     39 siempre
      1 siempreviene
      1 sien
      1 sienta
      2 siente
      6 siete
      1 signifi
      1 significado
      1 signo
      1 silencio
     12 silla
      3 sillas
      1 sillón
      2 simple
      2 sin
      1 singular
      3 sirve
      2 sirven
      5 sirvienta
      1 sirvieron
      2 sitio
      1 sobada
      1 sobando
      1 soben
      1 sobrante
      7 sobre
      1 sobrepuesto
      1 sol
      1 sola
      2 solamente
     56 solo
      3 sombra
      1 sombrilla
      2 somos
     51 son
      1 sonarán
      1 sonido
      1 sonó
      1 soplando
      2 sorbo
      1 sorda
      1 sordo
      1 sostenedor
     11 soy
      1 stá
    157 su
      5 suave
      1 suaves
      1 suavízalo
      1 subir
      1 subió
      1 subjefe
      1 sucesor
      3 sucia
      2 sucio
      9 suegra
      8 suegro
      1 suelo
      4 sueño
      1 sueños
      1 suficiente
      1 suli
      1 sumar
      1 superfi
      1 supervisor
      1 sur
      2 surco
      2 surcos
     26 sus
      1 suspendiendo
      1 suspirando
      1 sustituto
      1 sustitutos
      1 suyo
      2 sé
      1 séptimo
      5 sí
      1 sílabas
      2 sólo
      3 t
      1 tabaco
      2 tabla
      1 tablas
      1 tacuazín
      1 talaar
      1 tallo
      1 tallullo
      1 talpetate
      2 taltuza
      3 talvez
      1 talón
      1 tamal
      1 tamalito
      3 tamalitos
      1 tamalon
      1 tamalón
      2 tamaño
      2 también
      6 tan
      1 tanda
      1 tapadas
      1 tapadera
      1 tapado
      1 tapando
      1 tapizcado
      2 tapizcar
      1 tapó
      1 tarda
      1 tardar
      1 tardarse
      2 tarde
      1 tasisco
     15 te
      6 techo
      1 tecolote
      1 tecomate
      1 teja
      5 tejedora
      2 tejedoras
      1 tejedores
      1 tejer
      6 tejido
      1 tejidos
      1 tejiendo
      1 tela
      1 teléfono
      5 temascal
      1 tembló
      1 templo
      1 temporada
      1 temprano
      2 tenamaste
      2 tendedero
      2 tendida
      1 tendido
      1 tendiendo
      5 tenemos
      2 tener
      1 tenga
     11 tengo
      1 tensa
      1 tenía
      1 teníamos
      1 tenían
      3 tercera
      3 tercero
      1 terminado
      1 terminamos
      1 terminando
      1 terminaron
      3 terminé
      2 terminó
      1 terracería
     14 terreno
      2 terrenos
      1 ti
      1 tibia
      7 tiempo
     75 tiene
     22 tienen
      2 tienes
      1 tierno
      9 tierra
      1 tierras
      2 tieso
      1 tigre
      1 tigrillo
      1 timbre
      1 timoneador
      4 tinaja
      1 tirar
      1 tirarse
      1 tizne
      1 toalla
      1 tobillo
      1 tocoyal
      7 toda
      4 todas
     12 todavía
     13 todo
     20 todos
      3 toma
      1 tomamos
      2 tomando
      2 tomar
      1 tomaron
      1 tomas
      9 tomate
      2 tomates
      1 tome
      1 tomen
      4 tomó
      1 toneladas
      2 torcida
      1 torcido
      1 torcidos
      1 torció
      1 toro
      1 torre
      2 torta
      1 torteando
      8 tortilla
      6 tortillas
      1 tortuguillo
      2 tos
      1 tosferina
      1 total
      1 totalmente
      4 trabaja
      2 trabajado
      1 trabajador
      1 trabajadora
      3 trabajadores
      1 trabajan
      3 trabajar
      1 trabajaron
     19 trabajo
      1 traductor
      1 trae
      7 traer
      1 traes
      1 tragado
     27 traiga
      2 traigan
      6 traje
      6 trajeron
      2 trajiste
      1 trajo
      1 tranquilo
      1 traspase
      1 tratamiento
      1 tratando
      2 travieso
      1 trece
      3 trenzado
      1 trenzando
      2 trenzar
     13 tres
      1 triplícalo
      2 tristeza
      1 trisílabas
      1 trompetista
      3 tronco
      1 tropieza
      2 trozos
      1 truenos
      1 trueque
      2 tráigale
      1 tráigalo
      1 tráiganos
      1 trébol
     28 tu
      1 tuberculosis
      1 tuerca
      1 tuerta
      1 tuesta
      1 tul
      3 tuna
      1 tunas
      2 tus
      1 tusa
      3 tuve
      2 tuvo
      1 tuyo
      2 tz
      3 tío
      1 tómalo
      1 tórax
      2 tú
    178 un
    104 una
      3 unas
      1 universidad
      1 universo
      9 uno
     13 unos
      1 urdidera
      1 urdido
      1 urdiendo
      1 usada
      2 usado
      2 usar
      1 uso
     14 usted
     36 ustedes
      1 usó
      2 utilice
      2 utiliza
      1 utilizando
      1 utujil
      1 utujiles
      1 uñas
     17 va
      1 vaca
      1 vacío
      1 vacíos
     24 vamos
     17 van
      1 varonil
      1 varón
      8 vas
      1 vaso
      9 vaya
      2 vayamos
      4 vayan
      1 vayas
      1 ve
      1 veamos
      9 veces
      1 vecindad
      1 vegetal
      1 vehículo
      2 veinte
      1 vejiga
      1 velamos
      1 velan
      1 velando
      1 velar
      1 vellos
      1 ven
      1 vena
      2 venas
      1 venda
      1 vendan
     15 vende
      5 vendedor
      3 vendedores
      1 vendemos
      5 venden
      4 vender
      1 vendido
      4 vendiendo
      2 vendieron
      2 vendió
      1 vendrá
      1 vendí
      1 veneración
      1 venga
      2 vengan
      1 vengo
      2 venido
      3 venir
      4 venta
      2 veo
      4 ver
      2 verano
      2 verbal
      1 verdadera
      1 verdadero
      1 verde
      2 verdes
      1 verdolaga
      1 vergonzoso
      2 vergüenza
      1 verse
      1 vertical
      4 vez
     22 vi
      1 vida
      2 vidrio
      5 viene
      2 vienen
      1 vienes
      1 vinieron
      4 vino
      1 visita
      3 visitantes
      1 vista
      3 visto
      1 viudo
      1 vive
      1 vives
      1 vocal
      1 volar
      2 volcán
      1 volteada
      1 voltearlo
      1 volteó
      1 volvió
      1 vos
      3 voy
      2 voz
      1 vuelta
      1 vueltas
      1 vómito
      1 x
      6 y
    115 ya
      1 yagual
      1 yardas
      1 yema
      2 yerno
      1 yernos
      7 yo
      4 yuca
      2 zacate
      1 zambullidor
      1 zancudo
      1 zapato
      7 zapatos
      1 zapote
      1 zapotes
      2 zarza
      1 zompopo
      1 zopilote
      1 zurdo
      1 á
      1 ácida
      3 ácido
     10 árbol
      1 árboles
     14 él
      3 época
      1 íntimo
      2 último
