a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abajo
abdomen
abeja
abierta
abierta
abierto
abierto
abrazado
abrir
abrogar
abuela
abuela
abuela
abuela
abuela
abuela
abuela
abuela
abuela
abuela
abuelita
abuelita
abuelita
abuelo
abuelos
abundancia
acaba
acababan
acaban
acaban
acaban
acaban
acaban
aceptó
acerca
achiote
achiote
achiote
aclarar
aclarar
aconsejado
aconsejan
aconsejan
aconsejar
aconsejar
acta
actividad
acuerdo
acuerdo
acurrucado
acá
adelante
adinerado
aditivo
ado
adobe
adobe
adornar
aflojarse
agarrada
agarre
agarré
agarró
agotado
agradecimiento
agredí
agregado
agriando
agricultor
agrietada
agrupaciones
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacatal
aguacate
aguacate
aguacate
aguacate
aguacate
aguacate
aguacates
aguacates
aguacates
aguacates
aguadarlo
aguantan
aguantar
aguda
agudo
agustín
agustín
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahorita
ahorita
ahorita
ahumada
ahí
aire
ajusten
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alacrán
albañil
alcalde
alcance
alcancía
alcáncele
algo
algodón
algodón
algodón
alguien
alguien
algunas
algunas
algunos
alimenta
alimentada
alimentado
alimento
alisar
aliviarse
allá
allá
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
almohada
almohada
alto
alto
alto
altura
amación
amados
amaneció
amaneció
amante
amarga
amarga
amargo
amarilla
amarilla
amarnos
amarnos
amarrado
amarrado
amarre
amate
ambos
amigo
amontonada
amontonado
amontonado
ampolla
amárrelo
analizado
ancha
ancho
anciana
anciana
anciana
ancianidad
ancianita
anciano
anciano
anciano
anciano
anciano
anciano
anciano
ancianos
anda
anda
anda
anemia
anexión
angosto
anij
anillo
anima
animal
animal
animal
animal
animal
animales
animales
anona
anona
anona
anonas
ante
ante
ante
anteayer
antecesor
antepasado
antes
antes
antes
antiguas
antonio
antonio
antonio
anuncio
apachado
apachurrada
apaciguador
apagado
apagador
aparato
aparato
apartado
apazote
apellidos
apenas
apestosa
aplanado
apogeo
aporreando
aportar
apoyarlo
apreciemos
aprendamos
aprender
aprender
aprendimos
aprendimos
aprendimos
aprendimos
aprendí
aprendí
aprendí
apretada
apretados
apretados
aprobando
aproximación
aproximarte
apurarse
apártanos
aquel
aquel
aquel
aquel
aquel
aquel
aquel
aquella
aquella
aquella
aquellas
aquellos
aquellos
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
araña
araña
arbusto
arcoiris
ardilla
ardilla
ardilla
arena
arena
arena
arena
arena
arete
argolla
armadillo
arrancado
arrancado
arrancado
arrancan
arrancando
arrancaron
arrastra
arrastrada
arrastrado
arrastrado
arrastrar
arrastrarlo
arrastraron
arreglada
arreglar
arreglar
arreglar
arreglaron
arreglaste
arregle
arriba
arriesgado
arroz
arrugada
arrugado
arrugado
arríate
arte
artículos
aruñado
aruñado
as
as
asado
asan
asar
asea
aseado
asegurado
asegurado
asegurado
asegurado
asesinato
asesino
asfaltada
asiduo
asiduo
asiáticos
asoleado
asoleando
asustado
asustado
asustar
así
así
así
así
así
así
atacan
atado
atador
atar
atardecer
atender
atol
atol
atol
atol
atol
atol
atol
atole
atole
atrancada
atraparon
auditivo
aunque
ausentar
ausentarse
autoformarse
autoridad
autoridad
avaricia
averguenza
avergüenza
avergüenzas
avispa
axilas
ay
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayote
ayotes
ayuda
ayudado
ayudar
ayunando
ayunar
azacuán
azadón
azar
azul
azúcar
azúcar
año
año
año
años
años
años
años
años
aún
baba
babosear
bahía
bailar
bailarín
bailó
baja
baja
bajado
bajando
bajar
balanza
banano
banano
banano
banano
banano
barato
barbero
barbudo
barnizar
barra
barranco
barrendero
barrer
barrera
barrera
barrida
barro
barro
barro
bartolo
base
bastante
bastante
bastante
bastantes
bastantes
bastón
basura
basura
basura
basura
basura
basura
bata
batea
batear
batidor
bautizo
bañarme
bañarse
bañarse
bañarse
baño
baño
baño
bebe
bebida
bebé
bejuco
besando
besar
besas
biblioteca
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bigote
billete
billetes
blanca
blanca
blanca
blanca
blanca
blanca
blanco
blanco
blanco
blanco
blanco
blanco
bledo
boca
boca
boca
boca
bola
bolo
bolo
bolo
bonita
bonita
bonitas
bonito
bonito
bonito
bonito
borracho
borracho
bosque
bosque
botaron
botella
botija
bravos
brazada
brazo
brazos
brilla
brilloso
bromear
bromeas
brujería
brujo
brusco
buen
buen
buen
buen
buen
buena
buena
buena
buena
buena
buena
buena
buena
buenas
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
buenísimo
busca
busca
buscado
buscan
buscando
buscando
buscando
busque
busque
busque
básico
básico
básico
cabal
cabal
caballito
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
cabello
cabello
cabello
cabello
cabello
cabellos
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabezas
cabezas
cabrillos
cabro
cada
cada
cada
cada
cada
cado
cado
cado
cado
cae
caen
café
café
café
café
caites
caites
caites
cajeta
cal
cal
cal
cal
cal
calambre
calambre
calcañal
calculadora
caldo
caldo
caldo
caldo
caliente
caliente
caliente
calientes
calle
calle
callejón
calvo
cama
cama
cama
cama
cama
cama
cama
cambiado
cambiado
cambiado
cambiado
cambian
cambiar
cambiar
cambiar
cambio
cambio
cambio
cambios
camilla
camilla
caminado
caminado
caminar
caminatas
camine
caminero
caminero
camineros
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camioneta
camita
camote
campanas
campesino
campesino
campesinos
campesinos
campo
campo
canasta
canasta
canasta
canasta
canasta
canasto
canasto
canción
cangrejo
canoa
canoa
canoa
canoa
canoa
canoso
cansado
cansé
canta
canta
canta
cantamos
cantan
cantante
cantante
cantante
cantante
cantantes
cantantes
cantidad
cantil
canto
canto
canto
capacidad
cara
cara
cara
cara
cara
caracol
caracol
caramelo
carcajeando
carecen
carga
carga
cargado
cargado
cargado
cargador
cargadores
cargar
cargo
cargo
cariados
carne
carne
carne
carne
carne
carne
carne
carne
carne
caro
carpintero
carpintero
carretera
carretera
carro
carro
carro
carro
carro
carro
carta
carta
cartelera
cartílago
cartílago
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
cascabel
caserío
caspa
casé
casó
casó
casó
casó
catarro
causa
causa
causa
cayeron
cayeron
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazador
cazador
caído
caña
caña
caña
cañaveral
cañaveral
cebolla
cebolla
cebolla
cebolla
ceiba
cejas
celeste
ceniza
ceniza
centena
centímetros
centímetros
cepillada
cerca
cerdo
cerdo
cerebro
ceremonia
cerrada
cerrada
cerrada
cerrado
cerrado
cerrado
cerrado
chalos
chapoteando
characotel
chata
chele
chichicaste
chicle
chicle
chicle
chicle
chicle
chicle
chicoteen
chilacayote
chile
chile
chile
chiltepe
chimaltenango
chinche
chinchines
chipilin
chipilín
chiquito
chismosa
chiva
chocolate
chocolate
chocolate
chocolate
chocolate
chofer
chompipa
chompipe
chompipe
chompipe
chompipe
chompipe
chompipes
choza
chupado
cicatriz
cie
ciega
ciego
ciego
cielo
cielo
ciencia
cierto
cierto
cifra
cigarro
cinco
cinco
cinco
cinco
cinco
cinco
cinta
cio
cipreses
ciprés
ciprés
cisne
citando
claro
clavado
clavado
clavado
clavado
clemente
clemente
clemente
clueca
clueca
coagulando
cobrador
cobrar
cochinillas
cocido
cocidos
cociendo
coció
codo
codo
codorniz
cogollo
coincidencia
cojo
cola
cola
colada
colado
colador
colar
colar
coleccionado
colección
colgada
colgado
colgando
colibrí
colifl
colindancia
collar
collar
collar
collares
colocaron
colonial
coloque
coloque
coloque
coloque
color
color
color
color
color
coma
comadreja
comadrona
comadrona
comadrona
comadrona
comadronas
comal
come
come
come
come
come
come
comedor
comemos
comenzaron
comenzó
comenzó
comer
comer
comer
comer
comer
comer
comer
comer
comercializando
comeremos
comeremos
comida
comida
comida
comida
comida
comida
comido
comido
comiendo
comiendo
comiendo
comiendo
comiendo
comieron
comimos
comimos
comimos
comimos
comimos
comimos
comimos
comió
comió
comió
comió
comió
comió
comió
comió
comió
como
como
como
como
como
como
como
como
compañera
compañero
compañero
compañero
compañero
compañero
compañero
compañero
compañero
compañero
compañeros
compañeros
compañeros
competencia
complejo
completamente
completo
completo
compra
comprada
comprado
comprado
comprado
comprado
comprado
compramos
compran
comprando
comprando
comprando
comprar
comprar
comprar
comprar
comprar
comprar
comprar
compraron
compraron
compraron
compraron
compraron
compraron
compraron
compraron
compraron
compraron
compre
compren
comprá
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compró
compró
compró
compró
compró
compró
compró
compró
comunidad
comí
comí
comí
común
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concuña
concuño
concuño
conducto
conejo
conejo
confesado
confesarse
confesionario
confirmación
confundir
conjugación
conjunto
conmigo
cono
conocimiento
consejera
consejero
consejos
consonante
consonantes
constantemente
construir
construir
construirles
construyas
consuegro
consuegro
contador
contador
contador
contador
contador
contador
contadores
contadores
contados
contar
contar
contar
contar
contestar
contigo
contribución
controlar
cooperativa
copa
copa
corazón
corazón
corazón
corazón
corazón
corona
correa
corredor
corredor
correo
corretear
corriente
corrija
corta
corta
cortado
cortado
cortado
cortadores
cortadores
cortar
cortar
cortar
cortar
cortarnos
cortaron
cortaron
cortaron
cortaron
cortas
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corte
corteza
corto
cortos
corté
corté
cosa
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosida
cosquillar
costa
costa
costado
costilla
costura
costura
costura
costura
costura
costurera
covacha
coyote
crecido
crecido
creció
cresta
cruz
crédito
cual
cualquier
cualquier
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuanta
cuantas
cuantas
cuantas
cuanto
cuantos
cuantos
cuantos
cuarenta
cuarta
cuarta
cuarta
cuartas
cuarto
cuarto
cuatro
cuatro
cuatro
cuatro
cuatro
cuatro
cuatrocientos
cubierta
cucharón
cucharón
cucharón
cuela
cuello
cuello
cuenta
cuentan
cuente
cuente
cuerpo
cuerpo
cuerpo
cuerpo
cuesta
cuidadoso
cuide
culebra
culebra
culpa
culpa
culpa
culpa
culpa
culpable
culpables
cultivo
cultivo
culto
cumplió
cursiva
custodiado
cutir
cuxín
cuál
cuál
cuál
cuál
cuál
cuál
cuál
cuál
cuál
cuál
cuáles
cuándo
cuándo
cuándo
cuántas
cuántas
cuántas
cuántas
cuántas
cuántas
cuánto
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuídate
cuñado
cuñado
cáliz
cárcel
cáscara
cédula
círculo
círculo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómprame
cómprame
cómpranos
cómpranos
cómpranos
cómpranos
cómpranos
cómpranos
cómprate
cómpreme
cómprenos
córtelo
da
da
da
da
da
dale
dale
dale
dame
dame
dame
dan
dar
dar
dar
dar
darle
darán
darías
das
das
das
daño
dañó
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
decimales
decir
dediqué
dedo
dedo
dedos
dejado
dejado
dejado
dejado
dejar
dejar
dejar
dejarles
dejaron
dejas
dejaste
deje
dejé
dejó
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
dele
dele
dele
dele
dele
dele
dele
deles
deles
delgadito
delgado
delgado
delicioso
delicioso
demandante
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
demasiado
deme
demuestra
denominador
dentado
dentro
dentro
dependencia
derramó
derretido
desabrida
desabrido
desagrandar
desajustado
desajustado
desapareció
desapareció
desarmada
desarmador
desarmando
desarrollada
desarrollar
desatable
desatado
desatarlo
descamando
descansado
descansando
descolorar
descomponerlo
descomponiendo
descompuesto
descompuso
desconocida
descoser
descosida
desde
desde
desde
desdentado
desempeña
desenredador
desfi
desfi
desgastada
desgastada
desgranado
desgranan
desgranando
desgranar
desgranar
deshizo
desierto
desintegrar
desintegrarnos
desintegró
desmayó
desnudo
desnutrido
desocupado
despacio
despacio
despacio
despacio
despacio
despedazada
despedida
despeinada
despertar
despidieron
desplomados
desplomarse
desplumando
desplumaron
destejedor
destejen
destejer
destinatario
destruir
destruyendo
desvainado
detrás
detrás
deuda
deudas
diarrea
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dices
dicho
dicho
dieciocho
diecisiete
dieciséis
diego
dientes
dientes
dientes
dieron
dieron
dieron
dieron
dieron
dieron
dieron
diez
diez
diez
diez
diferentes
difusión
difícil
difícil
difícil
digan
digan
digestivo
dignidad
dije
dije
dije
dije
dije
dijeron
dijeron
dijeron
dijimos
dijimos
dijo
dile
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinos
dio
dios
dios
diputado
dirección
directamente
director
directores
diré
disentería
disgustado
disminuir
distancia
diste
diste
diste
diste
distinguidas
diversifi
diversifi
dividido
dividiendo
división
divorciarse
dió
dió
doblada
doblada
doblados
doblan
doblar
doble
dobleces
doblé
dobló
doctora
doler
dolor
domingo
domingo
domingo
don
don
don
don
don
don
don
don
don
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
dormido
dormidos
dormitorio
dormitorio
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
doscientos
doy
doña
dribla
driblar
duele
duele
duele
duele
duele
duele
duele
duele
duelen
duerme
dulce
dulce
dulce
dura
duro
década
déjele
déjelo
déjelo
día
día
día
día
día
día
día
día
día
día
días
días
días
días
días
días
días
días
dígale
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
e
e
e
echar
eclipse
eclipse
edifi
educado
eje
ejemplo
ejercicio
ejercicios
ejo
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elaborarnos
elecciones
elecciones
elefante
ella
ella
ella
ella
ella
ella
ella
ella
ella
ella
ellas
ellas
ellas
ellas
ellas
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
elote
elote
elote
elote
elotes
elquinto
embajada
empareje
empeorarse
empeoró
empezar
empezaron
empezó
empezó
empezó
empezó
empezó
empujado
empujado
empujar
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enamorando
enamorando
encaje
encalarse
encanta
encantan
encargado
encargado
encendedor
encender
encender
encender
encendido
encendimos
encerrada
encerrado
enchufe
encima
encima
encomendó
encomienda
encontrado
encontramos
encontrando
encontrarlo
encontraste
encontró
encuentra
endeudado
endulzar
enemigo
enemigo
enemigo
enemigos
energía
energía
enfermedad
enfermedad
enfermera
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfrente
enfrente
enfrente
enfriando
enfría
engrapadora
enjambre
enojada
enojado
enojado
enojados
enojar
enredado
enredan
enredó
enrojecerse
enrollado
enseñan
enseñar
enseñaron
enseñemos
ensille
ensucia
ensuciado
ensuciaron
ensuciaste
ensuciaste
ensuciemos
enséñales
enséñele
entierro
entonado
entonces
entonces
entonces
entonces
entonces
entrada
entrado
entrado
entran
entrando
entrar
entrar
entre
entre
entregan
entregar
entregar
entremos
entren
entrenar
entró
entró
entró
enviar
envidia
envidia
envolví
envuelto
era
era
era
era
era
eres
eres
eres
eres
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esas
esas
esas
esas
esbelto
escalera
escalera
escalera
escarbada
escarbando
esclareciendo
esclavo
escoba
escobilla
escoja
escojido
esconderse
escondido
escriba
escriba
escriba
escriba
escriba
escriba
escriban
escribiendo
escribirás
escribió
escrito
escrito
escritura
escucha
escuchado
escuchado
escuchado
escuchar
escuché
escuché
escuché
escudilla
escudilla
escudilla
escudilla
escudilla
escudillas
escuela
escuela
escuela
escupe
escupe
escupido
escupiendo
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
esfera
esfuerzo
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
esos
esos
espalda
espalda
espantapájaros
espantapájaros
espanto
esparcido
español
espectáculo
esperando
esperanza
esperándote
espiar
espina
espina
espina
espinas
espinilla
espinosa
espiritual
esposo
esposo
espuma
espátula
espátula
espías
esqueleto
esquina
esquina
esquina
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaban
estable
estaca
estado
estallar
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estancado
estar
estar
estaremos
estaremos
estará
estarás
estas
estas
estatura
estatura
este
este
este
este
este
este
este
este
este
este
este
este
estirado
estirarlo
esto
esto
esto
esto
esto
esto
esto
esto
estorbando
estornuda
estos
estos
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estrecho
estrellas
estudiar
estuvo
estuvo
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estéril
estómago
estómago
estómago
estómago
eternidad
europeos
europeos
evangelio
evangelizar
exagerado
exagerado
excesivo
exceso
existen
explicaron
exprimida
exprimidor
exprimir
extendió
extractando
extravío
fabrica
faja
faja
faja
falange
fallecido
falta
faltan
familiar
familiares
favorito
fe
fecha
federación
felicidad
felipe
fi
fi
fi
fi
fi
fi
fiebre
fiesta
fiesta
fiesta
fijado
fila
filo
fina
fl
fl
fl
fl
flojo
flojo
flojo
flojos
flor
flor
flor
flor
flor
flor
floreciendo
floreciendo
flores
flores
flores
florestero
fluyendo
forma
forma
forma
forma
forma
forma
fosas
foto
fotos
fraccionarla
fracturado
fracturé
fracturé
fracturé
fracturó
francisco
frase
frase
frase
fraturarse
fresa
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijoles
frita
fruta
fruta
fruta
frutas
frutas
frutas
frutas
fruto
frágil
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuem
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fuerza
fui
fui
fui
fui
fui
fui
fui
fuimos
fuistes
fumado
fumar
fumar
función
función
fusil
fusilado
fuí
fácil
fértil
fólder
fórmula
fósforo
g
gallareta
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallo
ganados
ganar
ganó
ganó
garabato
garganta
garrapatas
gastar
gatea
gatear
gato
gato
gato
gavilán
gemelo
general
gente
gente
gente
gente
gente
gente
girada
girar
girasol
glotona
glotones
gobernante
golpeado
golpearon
golpearon
golpearon
golpearon
golpearon
golpeó
golpié
gorda
gordo
gorra
gorra
gota
goteando
gracias
gracias
gradas
grado
grama
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
grandes
granizos
grano
grasoso
gratuito
grave
grillo
gritos
grueso
gruesos
grupo
grupo
grupos
grupos
guacalazo
guachipilín
guardada
guardar
guardar
guardemos
guardián
guayaba
guerra
guerrero
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
guárdelo
guía
guías
güicoy
güipil
güipil
güipil
güipil
güipil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquil
güisquiles
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
habilidades
habla
habla
habla
hablador
hablador
hablador
habladora
habladores
hablando
hablar
hables
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacha
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haga
haga
haga
haga
haga
haga
haga
haga
haga
haga
hagalo
hagamos
hagas
hagas
hagámoslo
hagámoslo
hamaca
hambre
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
han
haragán
haragán
haragán
haraposa
haremos
haremos
hará
has
has
has
hasta
hasta
hasta
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
haz
hazle
hazlo
hazlo
hazlo
hazlo
hazlo
hazlo
he
he
he
he
he
he
he
he
he
he
he
hecha
hecha
hechando
hechelo
hecho
hecho
hecho
hecho
hecho
hecho
hechó
hechó
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
hemos
herida
herido
herido
heridos
herir
heriste
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermosa
herramienta
herí
hice
hice
hicieron
hicieron
hicieron
hicimos
hiciste
hiciste
hierba
hierba
hierba
hierba
higiene
hija
hija
hija
hija
hija
hija
hijastros
hijito
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hijos
hijos
hijos
hilada
hilar
hilo
hilo
hilo
hilo
hilo
hilo
hilo
himno
himno
hincan
hinchado
hinchado
hinchados
hirieron
hirieron
hirieron
hirieron
hirieron
historia
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hoja
hoja
hoja
hojas
hojas
hojas
hojas
hojas
hojas
hollín
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombro
hombro
hongo
horizontal
hormiga
hormigas
horno
hortensia
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyo
hoyo
hoyos
hoyuelo
hubieron
hubo
hubo
huerto
hueso
hueso
huesos
huesos
huevo
huevos
humano
humo
humo
humo
humo
husmeando
huye
hábil
hágalo
hágalo
háganos
héchele
héchele
héchele
hígado
i
ida
identidad
idioma
idioma
igual
igual
igualarlo
igualmente
iguana
iil
imagen
imagen
importante
importante
importante
importante
importante
importantes
inactiva
incendio
incendios
incensario
inclinado
inclinando
incompleto
indagar
indicado
indique
indispensables
indivisible
infl
infl
infl
infl
informal
inscripción
inscrito
insomnio
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
inteligencia
inteligente
intermedio
interrogativas
interés
intestinos
invadir
invierno
invierno
invitador
ir
ir
ir
ir
iremos
iremos
iremos
iremos
irá
irá
iré
iré
izote
izote
izquierdo
j
jabón
jabón
jalado
jalado
jalado
jalado
jalan
jarro
jateada
jerarquía
jiloteando
jiote
jocote
jocote
jocote
jocote
jocote
jornalero
jornalero
josé
josé
joven
joven
joven
juan
juan
juan
juana
juana
juana
juega
juegan
juego
juego
juego
juego
juegue
jueguen
juez
jugando
jugo
jugo
juguete
juguetes
juguetes
juntar
juntar
juntar
junto
junto
junté
juntó
juventud
juventud
juzgado
jícara
jícara
jícara
jícara
jícara
jícaras
jóvenes
ki
kilómetros
l
l
l
l
l
l
l
l
l
l
l
l
l
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labrador
labrar
lado
ladrón
lagartija
lagarto
lago
lago
lago
lago
largas
largo
largo
largo
largos
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lastimó
lava
lavado
lavado
lavado
lavado
lavamanos
lavandera
lavaron
lave
lavemos
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
leche
leche
leche
lecho
lecho
legalmente
lejos
lengua
lengua
lentes
lento
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
les
letra
letra
letra
levadura
levantan
lezna
lezna
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leñador
león
libre
libélulas
liendres
lijar
limpia
limpia
limpiador
limpiar
limpieza
limpio
limpio
limpios
limón
limón
limón
linterna
litro
liviano
llagas
llama
llama
llama
llama
llamado
llamado
llamado
llamado
llamado
llamado
llamar
llamar
llamarla
llamarán
llamas
llame
llame
llame
llame
llame
llame
llamen
llamen
llamen
llanta
llanto
llega
llegada
llegado
llegan
llegan
llegan
llegan
llegaron
llegaron
llegaron
llegaron
llegaron
llegaron
llegaron
llegue
llegué
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llen
llena
llena
llenar
llenar
lleva
lleva
lleva
llevaba
llevan
llevan
llevan
llevar
llevar
llevar
llevar
llevar
llevarlo
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevaré
llevaste
llevaste
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleve
lleven
llevátelo
llevé
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llora
llora
llora
lloran
llorar
llorón
llover
lluviosa
llévelo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lobina
lobo
loco
locura
locutor
lodo
lodo
lodo
longitud
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lotes
luciérnaga
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
luna
luna
luna
luna
lustrador
luz
luz
lámpara
lápiz
lástima
lástima
líquidas
m
machacado
machacador
machacar
machete
machete
madera
madera
madera
madera
madera
madera
madera
madera
maderas
madre
madre
madre
madre
madre
madre
madre
madre
madre
madre
madres
madrugada
madrugadora
maduraron
maduro
maduro
maestro
maestro
maestro
maestro
maguey
mal
mal
malo
maltratado
maltratando
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
manchó
mandado
mandado
mandados
mandados
mandar
mande
mando
mandé
mandé
manecilla
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manojo
manojo
manojo
manojo
manos
manos
mantiene
mantiene
mantiene
mantiene
mantiene
mantiene
mantiene
mantiene
mantiene
mantienen
mantienen
mantienes
manto
manuel
manuel
mar
marcador
marea
marimba
marrano
martillo
mas
mas
masa
masa
masa
masa
masa
masa
masa
masa
masa
masas
masticado
masticado
masticado
masticadores
masticarse
masticó
mata
mata
mataron
mataron
matas
matasano
matate
matate
mate
materna
materna
materna
maternal
matraca
matrimonio
matriz
maté
maté
mató
maya
maya
maya
maya
maya
maya
maya
maya
mayor
mazatenango
mazatenango
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorcas
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecapal
mecapales
medicina
medicina
medicinales
medida
medida
medida
medidas
medio
medio
medio
medio
medio
medir
medir
mejilla
mejor
melchora
meneado
meneando
menor
menor
menor
menor
menos
menso
mentira
mentirosa
mentiroso
mercado
mercocha
merecidos
mes
mesa
mesas
mesero
meses
metal
metal
meterlo
metieron
metro
mezquino
meñique
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
micaela
micaela
microondas
mide
mide
miden
mido
mil
mil
milenio
millar
millar
millones
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
minutos
mire
mire
mire
mire
mire
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
misma
misma
misma
mitad
mitades
moco
modo
mojarse
molares
molde
moler
molestan
molido
molido
molido
molieron
molinera
molleja
monedas
monedas
monja
mono
montaña
monte
monte
monte
montes
montoncito
montoncito
montón
montón
morder
morder
mordida
mordida
mordido
mordiendo
mordisco
mordió
morral
morral
moscas
mosquitos
mosquitos
mostaza
mozo
mpieza
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchacha
muchachas
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
mudito
muela
muerte
muerto
muerto
muerto
muerto
muestra
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
multiplicando
municipalidad
municipalidad
murciélago
murieron
murieron
murieron
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murmurando
murmurando
muro
muro
musgo
mutuamente
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muñeca
muñeco
más
más
más
más
más
más
más
más
más
máscaras
médico
médico
médico
médico
médico
médico
mía
mío
mío
mío
mío
mío
mío
mío
mío
n
na
na
nabo
nacido
nacido
nacimiento
nacional
nació
nació
nada
nada
nada
nada
nada
nada
nada
nada
nada
nada
nada
nada
nada
nalgas
nance
naranja
naranja
naranja
nariz
nariz
nariz
nariz
nariz
nasales
natural
necesaria
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesita
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitamos
necesitan
necesitaremos
necesitaríamos
necesitas
necesitas
necesitas
necesito
necesito
necesito
necesito
necesito
necesito
necesito
necesito
necesito
negativo
negro
negros
nene
nicamente
nicolasa
nicolás
nicolás
nicolás
nicolás
nicolás
nido
nido
nido
nietos
ninguna
nivel
nixtamal
nixtamal
niña
niña
niña
niña
niña
niña
niña
niñitos
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noches
nombre
nombre
nombre
nombres
nominal
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
noticias
novia
novia
novio
novio
nube
nublado
nublado
nuca
nuca
nudos
nuera
nuera
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestras
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nuestros
nuestros
nuestros
nueva
nuevas
nueve
nueve
nueve
nueve
nuevo
núcleo
núcleo
núcleo
o
o
o
o
o
o
o
o
obediencia
objetivo
obligación
observa
observador
observadores
observadores
observando
oceanía
ocho
ocho
ocho
ocho
ocho
ocote
ocote
ocote
ocupó
odontólogo
ofrece
ofrecen
ojo
ojo
ojo
ojos
olamente
olfato
olido
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olor
olor
olor
olor
olote
olotes
olotes
olvidadiza
ombligo
operarla
or
or
or
oraciones
orden
oreja
ores
orgullo
orgulloso
orgulloso
oriente
origen
orilla
orilla
oro
ortografía
oscuridad
oscuro
otando
otra
otra
otras
otras
otro
ovalada
oxígeno
oyen
oído
oído
oído
pacaya
padrastro
padrastro
padre
padre
padre
padre
padre
padre
padre
padre
padre
padres
padres
paga
paga
paga
paga
pagada
pagador
pagadores
pagando
pagarán
paisana
pajarito
palabras
palabras
palma
palmeadas
palo
palo
palo
palo
palo
palo
palo
palo
palomas
palos
palos
palos
palos
palpita
paludismo
pan
pan
pan
pan
pan
pantalón
pantano
pantufl
papas
papel
papel
papel
papel
papel
papel
papel
papel
papeles
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
pararse
parece
pared
pareja
pareja
pares
pariente
partes
partiendo
parturienta
partícula
parábola
parálisis
paré
paré
pasa
pasado
pasado
pasado
pasado
pasador
pasados
pasar
pasar
pase
paseadores
pasear
pasear
paseo
paso
paso
paso
paso
pasos
pastilla
pastorea
pasó
pasó
pasó
pasó
pasó
pasó
pasó
pasó
pasó
pataxte
paternal
patio
patio
pato
patria
paulina
paulina
paulina
paulina
paz
país
país
pañuelo
pañuelo
pañuelo
pecado
pecado
pecado
pecador
pecas
pecho
pecho
pedacito
pedal
pedazo
pedazo
pedazos
pedazos
pedazos
pedazos
pedazos
pedernal
pedida
pedida
pedido
pedidor
pedir
pedo
pedro
pedro
pega
pegado
pegado
pegado
pegamento
pegar
pegarán
peinado
peinar
peine
pelado
pelar
peleando
pelo
pelo
pelo
pendiente
pensado
pensado
pensamos
penúltimo
penúltimo
pepitoria
pepitoria
pepitorias
pequeña
pequeña
pequeña
pequeño
pequeño
pequeño
pequeño
pequeño
percha
perder
perder
perdido
perdido
perdido
perdido
perdido
perdido
perdieron
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdón
perforado
perforando
perforaste
permiso
pero
perraje
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
persignarse
persona
persona
persona
persona
persona
persona
personal
personas
personas
personas
personas
personas
personas
personas
períodos
pesa
pesa
pesa
pesado
pesado
pesado
pesarse
pescado
pescado
pescador
pescar
pescuezo
petate
petate
petate
petrona
petrona
pez
pez
picante
pichones
picoteada
picoteando
picó
picó
picó
picó
pidiendo
pidiendo
pie
pie
pie
pie
pie
pie
pie
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piedras
piedras
piedrín
piel
piel
pierden
pierna
piernas
pies
pies
pies
pies
pies
pies
pies
pinchar
pinchó
pinos
pintada
pintada
pintando
pintor
piojo
pionero
pita
pita
pita
pita
pita
pita
pita
pita
pito
pizarrón
pizote
pié
pié
piña
piña
piña
piñata
placenta
plan
plancha
planchando
planchando
planicie
planos
planta
planta
plantas
plata
platera
platicar
plato
plato
plato
platos
platos
playa
playa
playa
playa
plegado
plegado
plena
plural
plátanos
plátanos
pobre
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
podrida
podrida
pollitos
pollo
pollo
pollo
polvo
polvo
pon
ponedora
ponga
pongan
pongámoslo
poquito
poquito
poquito
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porosa
porque
poscosecha
posición
posición
posición
potable
precio
precio
precio
precio
precio
predicado
predicado
pregunta
pregúntales
prender
prensado
preocupado
preparan
prepare
preparó
preparó
presione
prestado
prestado
prestado
prestado
prestamos
prestar
prestar
prestar
presten
presté
primaria
primaria
primaria
primaria
primario
primero
primero
primero
primero
primero
primero
primero
primero
primero
primero
primero
primeros
principio
probar
problema
problemas
profesor
profesor
protector
provocar
provoqué
prueba
préstamo
préstamo
présteme
préstenos
pude
pudriendo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
puede
puede
puerta
puerta
puerta
puerta
puerta
puerta
puerta
pues
pues
pues
puesto
pulgar
pulguilla
pulique
pulmón
punta
puntiagudo
puntual
puro
puso
puñito
puño
puño
pájaro
pájaro
pálido
párate
párvulos
pétalos
pídele
póngaselo
público
público
público
q
qasa
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrada
quebrada
quebrado
quebrado
quebrado
quebradura
quebrando
quebrantahueso
quebrar
quebraste
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quedan
quedas
quedémonos
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quejando
quejando
quema
queman
queman
quemando
quemó
queremos
queremos
queremos
queremos
queremos
queremos
queremos
queremos
queremos
quetzal
quiebro
quien
quien
quien
quien
quien
quien
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quieren
quieren
quieren
quieres
quieres
quieres
quieres
quieres
quieres
quieres
quieres
quieres
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quijada
quintales
quinto
quinto
quinto
quitado
quitarme
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quiénes
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
quédate
quítele
r
rabajarlo
racimo
racturó
rafael
rajada
ralo
rama
ramo
raspada
raspada
raspador
raspador
rasurado
rato
rato
ratones
ratos
ratón
ratón
raya
rayar
rayes
razón
raíz
raíz
raíz
raíz
raíz
raíz
realice
realiza
realiza
realizado
realizado
realizan
realizan
realizan
realizar
realizar
realizará
realizará
rebanada
recado
recibido
recoge
recoger
recogido
recogido
recogiendo
recogí
recogí
recreo
recto
recuerdo
recuerdo
recuerdo
recuperando
recuperarse
recurso
recógenos
redoblante
redonda
redondas
redondeado
refl
refugiarse
regados
regala
regalado
regalando
regalaron
regalaron
regalaron
regale
regalo
regalo
regalo
regalo
regalo
regaló
regaló
regar
regar
regar
regar
regar
regateando
regañado
regañan
regañona
regreso
regreso
regresó
regresó
regresó
regálame
regálanos
regáleme
regáleme
regáleme
regó
reina
reino
relampagueando
religioso
reloj
remador
reman
remedio
remendado
remendado
remendar
remero
remero
remero
remero
remeros
remiendan
remiendas
remo
remó
repetir
repetirlo
repetirá
repitan
repitas
repite
repite
repite
repollo
repollo
res
resbaloso
resbaloso
resbaló
resembrado
resembrar
resembrar
residuo
residuo
respiración
respiratorio
respuesta
resta
restaurante
resultado
retazo
retoño
retoño
retoñó
reunimos
reunión
reunión
reventada
revisado
revuelta
reímos
reúne
rica
rica
rico
rimeras
riqueza
risa
rma
robada
robar
robaron
rocío
rodilla
rollizos
rollo
rollo
romper
romperse
rompió
rompió
rompió
ronchas
ronrón
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
rosado
rosario
rosario
rosario
rosario
rosetas
rota
rota
roto
roto
ru
rueda
ruido
ruido
rápidamente
rápido
rápido
ríe
río
río
río
rústica
rústico
s
sabe
sabe
sabemos
saber
saber
saber
sabrosa
sabroso
sabroso
sabroso
saca
sacaron
sacuda
sal
sal
sal
salado
sale
sale
salen
saliendo
saliendo
salir
salir
salió
salió
salió
salpicas
saltamontes
saludan
saludaron
san
sangre
sangre
sangre
sangre
sanitario
santifi
sapo
saque
saque
sartén
sastre
sauce
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
sea
seca
secan
seco
seco
secretario
secreto
sed
segunda
segunda
segunda
segundo
segundo
segundo
segundos
seis
seis
seis
seis
seis
seis
sellen
semana
sembrada
sembrando
sembrar
sembrar
sembrar
sembrará
sembré
sembré
sembró
semilla
semilla
semilla
semilla
semilla
sentado
sentarse
sentimos
sentimos
sentí
separar
separándose
septuplícalo
ser
ser
ser
ser
ser
sereno
servicio
servido
servido
servidora
servilleta
servilleta
servilletas
servir
será
será
setenta
setenta
sexto
sexto
sexto
seña
señale
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señora
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
si
si
si
si
si
sido
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempre
siempreviene
sien
sienta
siente
siente
siete
siete
siete
siete
siete
siete
signifi
significado
signo
silencio
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
silla
sillas
sillas
sillas
sillón
simple
simple
sin
sin
singular
sirve
sirve
sirve
sirven
sirven
sirvienta
sirvienta
sirvienta
sirvienta
sirvienta
sirvieron
sitio
sitio
sobada
sobando
soben
sobrante
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobrepuesto
sol
sola
solamente
solamente
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
sombra
sombra
sombra
sombrilla
somos
somos
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonarán
sonido
sonó
soplando
sorbo
sorbo
sorda
sordo
sostenedor
soy
soy
soy
soy
soy
soy
soy
soy
soy
soy
soy
stá
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suave
suave
suave
suaves
suavízalo
subir
subió
subjefe
sucesor
sucia
sucia
sucia
sucio
sucio
suegra
suegra
suegra
suegra
suegra
suegra
suegra
suegra
suegra
suegro
suegro
suegro
suegro
suegro
suegro
suegro
suegro
suelo
sueño
sueño
sueño
sueño
sueños
suficiente
suli
sumar
superfi
supervisor
sur
surco
surco
surcos
surcos
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
suspendiendo
suspirando
sustituto
sustitutos
suyo
sé
sé
séptimo
sí
sí
sí
sí
sí
sílabas
sólo
sólo
t
t
t
tabaco
tabla
tabla
tablas
tacuazín
talaar
tallo
tallullo
talpetate
taltuza
taltuza
talvez
talvez
talvez
talón
tamal
tamalito
tamalitos
tamalitos
tamalitos
tamalon
tamalón
tamaño
tamaño
también
también
tan
tan
tan
tan
tan
tan
tanda
tapadas
tapadera
tapado
tapando
tapizcado
tapizcar
tapizcar
tapó
tarda
tardar
tardarse
tarde
tarde
tasisco
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
techo
techo
techo
techo
techo
techo
tecolote
tecomate
teja
tejedora
tejedora
tejedora
tejedora
tejedora
tejedoras
tejedoras
tejedores
tejer
tejido
tejido
tejido
tejido
tejido
tejido
tejidos
tejiendo
tela
teléfono
temascal
temascal
temascal
temascal
temascal
tembló
templo
temporada
temprano
tenamaste
tenamaste
tendedero
tendedero
tendida
tendida
tendido
tendiendo
tenemos
tenemos
tenemos
tenemos
tenemos
tener
tener
tenga
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tensa
tenía
teníamos
tenían
tercera
tercera
tercera
tercero
tercero
tercero
terminado
terminamos
terminando
terminaron
terminé
terminé
terminé
terminó
terminó
terracería
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terrenos
terrenos
ti
tibia
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienes
tienes
tierno
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierras
tieso
tieso
tigre
tigrillo
timbre
timoneador
tinaja
tinaja
tinaja
tinaja
tirar
tirarse
tizne
toalla
tobillo
tocoyal
toda
toda
toda
toda
toda
toda
toda
todas
todas
todas
todas
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
toma
toma
toma
tomamos
tomando
tomando
tomar
tomar
tomaron
tomas
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomates
tomates
tome
tomen
tomó
tomó
tomó
tomó
toneladas
torcida
torcida
torcido
torcidos
torció
toro
torre
torta
torta
torteando
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortuguillo
tos
tos
tosferina
total
totalmente
trabaja
trabaja
trabaja
trabaja
trabajado
trabajado
trabajador
trabajadora
trabajadores
trabajadores
trabajadores
trabajan
trabajar
trabajar
trabajar
trabajaron
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
traductor
trae
traer
traer
traer
traer
traer
traer
traer
traes
tragado
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traiga
traigan
traigan
traje
traje
traje
traje
traje
traje
trajeron
trajeron
trajeron
trajeron
trajeron
trajeron
trajiste
trajiste
trajo
tranquilo
traspase
tratamiento
tratando
travieso
travieso
trece
trenzado
trenzado
trenzado
trenzando
trenzar
trenzar
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
triplícalo
tristeza
tristeza
trisílabas
trompetista
tronco
tronco
tronco
tropieza
trozos
trozos
truenos
trueque
tráigale
tráigale
tráigalo
tráiganos
trébol
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tuberculosis
tuerca
tuerta
tuesta
tul
tuna
tuna
tuna
tunas
tus
tus
tusa
tuve
tuve
tuve
tuvo
tuvo
tuyo
tz
tz
tío
tío
tío
tómalo
tórax
tú
tú
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unas
unas
unas
universidad
universo
uno
uno
uno
uno
uno
uno
uno
uno
uno
unos
unos
unos
unos
unos
unos
unos
unos
unos
unos
unos
unos
unos
urdidera
urdido
urdiendo
usada
usado
usado
usar
usar
uso
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
usó
utilice
utilice
utiliza
utiliza
utilizando
utujil
utujiles
uñas
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
vaca
vacío
vacíos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
van
van
van
van
van
van
van
van
van
van
van
van
van
van
varonil
varón
vas
vas
vas
vas
vas
vas
vas
vas
vaso
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vayamos
vayamos
vayan
vayan
vayan
vayan
vayas
ve
veamos
veces
veces
veces
veces
veces
veces
veces
veces
veces
vecindad
vegetal
vehículo
veinte
veinte
vejiga
velamos
velan
velando
velar
vellos
ven
vena
venas
venas
venda
vendan
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vendedor
vendedor
vendedor
vendedor
vendedor
vendedores
vendedores
vendedores
vendemos
venden
venden
venden
venden
venden
vender
vender
vender
vender
vendido
vendiendo
vendiendo
vendiendo
vendiendo
vendieron
vendieron
vendió
vendió
vendrá
vendí
veneración
venga
vengan
vengan
vengo
venido
venido
venir
venir
venir
venta
venta
venta
venta
veo
veo
ver
ver
ver
ver
verano
verano
verbal
verbal
verdadera
verdadero
verde
verdes
verdes
verdolaga
vergonzoso
vergüenza
vergüenza
verse
vertical
vez
vez
vez
vez
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vida
vidrio
vidrio
viene
viene
viene
viene
viene
vienen
vienen
vienes
vinieron
vino
vino
vino
vino
visita
visitantes
visitantes
visitantes
vista
visto
visto
visto
viudo
vive
vives
vocal
volar
volcán
volcán
volteada
voltearlo
volteó
volvió
vos
voy
voy
voy
voz
voz
vuelta
vueltas
vómito
x
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yagual
yardas
yema
yerno
yerno
yernos
yo
yo
yo
yo
yo
yo
yo
yuca
yuca
yuca
yuca
zacate
zacate
zambullidor
zancudo
zapato
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapote
zapotes
zarza
zarza
zompopo
zopilote
zurdo
á
ácida
ácido
ácido
ácido
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
él
él
él
él
él
él
él
él
él
él
él
él
él
él
época
época
época
íntimo
último
último
