           maya-es            es-maya
+-----+--------+--------+--------+--------+
|     | b bleu | m bleu | b bleu | m bleu |
|-----+--------+--------+--------+--------|
| acr | -      |    2.3 | -      |    0.1 |
| agu | 0.0    |    1   | 0.0    |    0.3 |
| cac | 0.1    |    4.2 | 0.0    |    3   |
| itz | -      |    0.9 | -      |    0.1 |
| ixl | 8.4    |    5.8 | 1.3    |    4.3 |
| kek | 7.2    |   12.4 | 8.0    |   18.8 |
| kjb | 3.5    |    5.8 | 4.0    |    7.1 |
| mam | 3.8    |    6.5 | 1.0    |    2.9 |
| poc | 5.2    |    9.3 | 1.8    |    6.4 |
| poh | 0.2    |    5.5 | 0.3    |    4.8 |
| quc | 2.9    |    7.8 | 3.3    |   10.1 |
| qum | -      |    1.6 | -      |    0.1 |
| ttc | 6.9    |   10.5 | 7.1    |   12.2 |
| tzh | 68.1   |   70   | 58.9   |   64.1 |
| tzj | 0.0    |    4.3 | 0.1    |    3.2 |
+-----+--------+--------+--------+--------+
+-----+--------+--------+--------+--------+
|     | b chrf | m chrf | b chrf | m chrf |
|-----+--------+--------+--------+--------|
| acr | -      |   18.4 | -      |   12   |
| agu | 2.5    |   14.8 | 1.1    |   13.1 |
| cac | 2.1    |   21   | 1.9    |   27.2 |
| itz | -      |   14.8 | -      |   13   |
| ixl | 23.0   |   22.8 | 10.5   |   20.7 |
| kek | 27.4   |   32.6 | 30.5   |   42.9 |
| kjb | 22.0   |   25.3 | 21.9   |   29.3 |
| mam | 24.0   |   28.1 | 23.1   |   30.4 |
| poc | 22.4   |   28.5 | 16.7   |   32   |
| poh | 12.5   |   24.4 | 14.7   |   28.1 |
| quc | 20.8   |   27.3 | 25.1   |   35.7 |
| qum | -      |   17.2 | -      |   11.4 |
| ttc | 26.8   |   31.4 | 27.3   |   34.7 |
| tzh | 75.2   |   76.3 | 71.6   |   75.2 |
| tzj | 3.1    |   21   | 5.2    |   23.9 |
+-----+--------+--------+--------+--------+


baseline   
           maya-es            es-maya
+-----+--------+--------+--------+--------+
|     | b bleu | m bleu | b bleu | m bleu |
|-----+--------+--------+--------+--------|
| acr | -      |    0.7 | -      |    0   |
| agu | -      |    0.3 | -      |    0.1 |
| cac | -      |    0.1 | -      |    0   |
| itz | -      |    0.6 | -      |    0.1 |
| ixl | 0.3    |    0.2 | 0.0    |    0.1 |
| kek | 0.6    |    2.4 | 1.1    |    2.8 |
| kjb | -      |    0.2 | -      |    0   |
| mam | 0.9    |    1.1 | 0.2    |    0.4 |
| poc | -      |    0.3 | -      |    0   |
| poh | 0.2    |    1.3 | 0.3    |    2.7 |
| quc | 2.0    |    3   | 2.1    |    5.7 |
| qum | -      |    0.6 | -      |    0.1 |
| ttc | -      |    0.7 | -      |    0   |
| tzh | 0.8    |    1.8 | 1.0    |    2.3 |
| tzj | -      |    0.2 | -      |    0.1 |
+-----+--------+--------+--------+--------+
+-----+--------+--------+--------+--------+
|     | b chrf | m chrf | b chrf | m chrf |
|-----+--------+--------+--------+--------|
| acr | -      |   14.3 | -      |   10.7 |
| agu | -      |   12.1 | -      |    9.7 |
| cac | -      |   10.6 | -      |   10   |
| itz | -      |   13.2 | -      |   12.4 |
| ixl | 2.5    |   11.2 | 3.6    |    8.7 |
| kek | 18.3   |   18.1 | 19.9   |   28.2 |
| kjb | -      |   13   | -      |   11.1 |
| mam | 15.8   |   16.6 | 19.9   |   22.3 |
| poc | -      |   13.2 | -      |   10.4 |
| poh | 13.1   |   15.8 | 16.3   |   24.2 |
| quc | 19.9   |   20.7 | 24.2   |   30.9 |
| qum | -      |   15.6 | -      |   10.2 |
| ttc | -      |   15   | -      |   11   |
| tzh | 15.3   |   16.7 | 22.4   |   25.6 |
| tzj | -      |   13.4 | -      |   10.1 |
+-----+--------+--------+--------+--------+
