    605 a
      1 abalado
      1 abandonada
      1 abandonados
      1 abandono
      1 abarate
      1 abatimos
      2 abeja
      1 abejas
      1 abejorro
      8 abierta
      3 abiertas
      2 abierto
      1 abolida
      1 abonar
      4 abono
      1 abordamos
      1 abortó
      3 abraza
      1 abrazaba
      1 abrazada
      6 abrazado
      2 abrazando
      2 abrazar
      1 abrazó
      5 abre
      1 abreviamos
      2 abriendo
      2 abrieron
      2 abrigo
      2 abrigue
      1 abrimos
      1 abrirá
      4 abrió
      1 absorbe
     27 abuela
     96 abuelo
      2 abuelos
      3 abultada
      1 abultadas
      1 abultado
      1 abultados
      1 abultando
      1 abulto
      5 abundancia
      2 abundando
      1 abundante
      1 aburrió
      1 acaban
      5 academia
      1 acalambradas
      1 acaloradas
      1 acaricia
      1 acariciado
      1 acarreada
      1 acarreado
      2 acarreando
      1 acato
      1 accidente
      1 accionamos
      1 acedado
      1 acedó
      1 aceptado
      1 aceptar
      1 aceptaron
      2 acerca
      1 acercados
      1 achiote
      1 achwinql
      1 aclamamos
      1 aclarado
      1 acoge
      1 acomode
      1 acompañado
      1 acompañar
      1 acompaño
      1 aconsejable
      1 aconsejador
      1 aconsejamos
      1 aconsejar
      1 acordó
      2 acorta
      1 acortado
      1 acortando
      3 acostada
      1 acostadas
      6 acostado
      6 acostar
      1 acostara
      1 acostumbrados
      1 acostumbrando
      1 acostumbrará
      1 acostumbró
      1 acostó
      1 acrobacia
      1 actuario
      2 acuerdo
      2 acurrucada
      4 acurrucado
      2 adelantó
      3 adelgaza
      4 adelgazada
     10 adelgazado
      1 adelgazamiento
      1 adelgazará
      1 adelgazándose
      1 adelgazó
      1 adivina
      1 adivinada
      1 adivinador
      1 adivinanzas
      1 adiós
      1 adjetivos
      1 administradora
      1 admira
      1 admirado
      1 admiro
      2 adobe
      1 adobes
      1 adolescencia
      2 adolorido
      1 adoptado
      1 adoptó
      1 adora
      1 adorando
      1 adormecido
      1 adormecieron
      1 adornada
      2 adornado
      1 adornan
      1 adornando
      1 adornar
      1 adorno
      1 adulterio
      1 afama
      1 afectiva
      1 afectivo
      1 afeitar
      1 afila
      2 afilado
      1 afilar
      1 afile
      1 afina
      2 afinado
      1 afinará
      1 aflojada
      3 aflojado
      1 aflojar
      1 aflojare
      1 aflojo
      1 aflojó
      3 afuera
     18 afueras
      2 agachada
     14 agachado
      2 agachando
      1 agachar
      1 agacharme
      1 agache
      1 agacho
      1 agachó
      1 agarrador
      2 agarramos
      1 agazapa
      1 agazapada
      3 agazapado
      1 agencia
      1 agita
      1 agitando
      1 agobiado
      1 agobiar
      1 agoniza
      1 agotaron
      1 agotó
      4 agradable
      1 agradablemente
      1 agradar
      1 agradece
      2 agradecer
      1 agradecimientos
      1 agrandada
      1 agrandar
      1 agredida
      1 agredieron
      1 agredir
      2 agregado
      1 agresiones
      1 agricultor
      1 agrio
      1 agrupa
      1 agrupan
     33 agua
      8 aguacate
      3 aguada
      1 aguado
      1 aguadó
      1 aguanta
      1 aguanto
      1 aguardiente
      2 aguda
      1 agudeza
      2 agudo
      1 agudos
      1 aguijón
      2 aguja
      1 agujerando
      2 agujereada
      3 agujereado
      2 agujereando
      3 agujerear
      1 agujerearon
      6 agujero
      1 agujeros
      2 agusto
      1 agüero
      3 ahijado
      1 ahogó
      5 ahora
      1 ahorcaremos
      1 ahorcaron
      3 ahorita
      1 ahorrando
      1 ahoya
      2 ahoyado
      1 ahoyó
      1 ahí
      1 ahúma
      6 aire
      7 aj
      1 ajaj
      1 ajenjo
      1 aji
      1 ajo
      1 ajtz
      3 ajun
      1 ak
      1 akix
    100 al
      2 ala
      1 alaba
      1 alabando
      1 alabanzas
      2 alacena
      1 alacrán
      1 alambre
      3 alarga
      1 alargada
      4 alargado
      1 alarma
      2 alas
      7 albañil
      1 albañilería
     11 alcalde
      1 alcances
      1 alcanzar
      2 alcanzarme
      6 alcohol
      2 alcohólica
      2 alcohólicas
      1 aldea
      1 alegoría
      1 alegra
      1 aleja
      1 alen
      1 aleta
      3 aletea
      1 aleteado
      1 aletean
      1 alfabetizar
      1 alfiler
      3 algo
      1 algodón
      3 alguien
      4 algunas
      3 algunos
      1 aliento
      1 alimenta
      1 alimentada
      1 alimentando
      1 alimentar
      1 alimentarse
      1 alimento
     13 alimentos
      1 alineada
      1 alisa
      1 alisos
      1 aliviado
      2 allá
      1 allí
      3 almohada
      1 almohadilla
      1 almudes
      2 almuerzo
      1 alojamiento
      1 alq
      1 alquilado
      2 alrededor
      1 altanería
      2 altar
      1 alteró
      1 altivez
      6 alto
      1 altos
      1 alumbra
      1 alumbrar
      1 alumnos
      1 alzada
      1 alzado
      1 alzaron
      1 alzará
      1 alzó
      1 ama
      1 amaj
      1 amamanta
      1 amanecer
      1 amanecido
      1 amaneció
      1 amansado
      1 amansador
      1 amante
      1 amarado
      5 amargo
      1 amarillenta
      2 amarillo
      2 amarra
      2 amarrada
      1 amarradas
      8 amarrado
      4 amarrar
      1 amarre
      2 amarro
      1 amarré
      1 amasado
      1 amasamos
      1 amasando
      1 amasar
      1 amate
      1 amb
      2 ambiente
      2 ambos
      1 ambulancia
      1 ambulante
      1 amenizaran
      1 amiga
      4 amigo
      1 amigos
      1 amnesia
      1 amnistía
      1 amniótica
      2 amontonada
      1 amontonadas
      1 amontonado
      2 amontonados
      1 amontonan
      2 amontonar
      1 amontonaremos
      2 amontonaron
      1 amontonará
      2 amplia
      2 amplio
      1 ampollo
      4 an
      2 analizar
      1 analizara
      1 anarquía
      1 anatomía
      1 ancha
      3 anciana
      1 ancianito
     12 anciano
     56 anda
      3 andaba
      1 andador
      1 andamio
      4 andan
      2 andar
      1 andercio
      2 andrea
      1 anemia
      1 anfibios
      1 angina
      1 anibal
      1 anillo
      1 anima
      1 animador
     16 animal
     24 animales
      1 animar
      2 aniversario
      1 ankxik
      1 anoche
      2 anochecido
      1 anomalía
      3 anona
      1 anotado
      1 anq
      1 ansiedad
      5 ante
      9 anteayer
      1 antelación
      2 anteriores
      1 anteriormente
      3 antes
      1 anticipe
      1 antoja
      1 antonio
      1 anuario
      1 anuda
      2 anudado
      2 anudar
      1 anuncia
      2 anunciar
      1 apacha
      2 apachada
      1 apachado
      1 apagado
      1 apagar
      2 apago
      1 aparea
      1 apareada
      1 apareando
      1 aparecen
      1 apareció
      1 apareó
      1 aparicio
      1 apariencia
      1 aparta
      1 apartado
      2 apartar
      1 apartaron
      1 aparto
      1 apazote
      1 apearon
      1 apellido
      3 apelmazamos
      3 apenas
      1 aperchado
      1 apesta
      1 apestarse
      4 apestoso
      1 apestosos
      1 aplanado
      1 aplanar
      1 aplasta
      1 aplastada
      4 aplastado
      3 aplastar
      1 aplastará
      1 aplasto
      2 aplaudan
      1 aplaudir
      2 aplicar
      1 apolillada
      2 apolillado
      1 apolilló
      1 aporreador
      1 apoye
      1 aprecia
      1 apreciada
      3 aprender
      1 aprendiz
      1 aprendizaje
      1 apresurado
      4 apretado
      2 apretados
      2 apretar
      1 apretara
      3 aprieta
      1 aprobamos
      1 aprovecha
      1 apunto
      1 apurado
      1 apuramos
      1 apuran
      2 apurase
      1 apurate
      1 apurémonos
      1 apuñalado
      2 apúrate
      1 aquel
      1 aquiles
      9 aquí
      1 arador
      4 araña
      1 arañar
      1 arañó
      1 arbolito
      1 archivo
      1 arco
      1 arcón
      3 arde
      1 arden
      1 ardilla
      2 ardor
      2 aremos
      3 arena
      2 argeña
      2 arma
      1 armadillo
      1 armería
      1 aro
      1 arqueologías
      1 arranado
      1 arranca
      1 arrancada
      7 arrancado
      1 arrancan
      6 arrancando
      2 arrancar
      1 arrancarlo
      1 arrancará
      1 arranco
      2 arrancó
      3 arrastra
      1 arrea
      1 arreado
      2 arrebato
      1 arreglando
      1 arregle
      1 arrestaron
      3 arriba
      1 arriesgue
      1 arroba
      4 arrodillado
      1 arrodillarse
      1 arroje
      1 arrojo
      7 arroyo
      1 arroz
      1 arruga
      2 arrugada
      1 arrugado
      1 arrugará
      1 arrugas
      6 arruinado
      1 arruinar
      1 arruinará
      6 arruino
      1 arruinó
      1 artículos
      1 aruñada
      1 aruñado
      1 as
      1 asado
      1 asaltaron
      1 asamblea
      1 asar
      2 asco
      2 aseda
      1 asedada
      1 asedar
      1 asegura
      1 asesinado
      1 asesinaron
      1 asi
      3 asiento
      1 asimila
      1 asistí
      1 asocie
      1 asome
      2 astilla
      2 astillero
      2 asustado
      1 asustarle
      1 asuste
      4 así
      1 asó
      1 asústalo
      1 at
      1 atado
      2 atajado
      2 atajar
      1 atajaron
      2 atascada
      3 atascado
      1 atascados
      1 atascaremos
      1 atascaron
      2 atascará
      1 atascó
      1 ataúd
      1 atiende
      1 atisbar
      1 atiza
      2 atol
      7 atole
      1 atorado
      1 atoro
      1 atqet
      1 atqex
      1 atraer
      1 atragarse
      2 atrapar
      1 atraparlo
      1 atrapo
      1 atras
      2 atravesado
      1 atravesar
     20 atrás
      1 até
      1 ató
      1 auditor
      1 audífonos
      2 aullando
      1 aun
      1 aurora
      1 aurícula
      1 autor
      1 autoridad
      2 autoridades
      1 autorizaron
      1 avances
      1 avanzo
      1 aventada
      1 aventar
      1 avergüenza
      1 averigüe
      1 aves
      1 aviso
      4 avispa
      3 avispas
      1 awenb
      2 axilas
      1 ay
     11 ayer
     10 ayote
      1 ayuda
      1 ayudado
      1 ayudante
      3 ayudar
      1 ayudaron
      1 ayude
      1 ayudo
      1 ayune
      5 azadón
      1 azotado
      1 azotar
      6 azúcar
      2 aéreo
      1 aíre
      1 añera
     15 año
     16 años
      2 aúlla
      1 aúlle
     10 aún
     16 b
      2 baba
      2 babea
      1 babero
      1 bagazo
      1 baila
      2 bailado
      2 bailadores
      1 bailan
      1 bailando
      5 baile
      2 baja
      1 bajadas
      2 bajado
      3 bajar
      1 baje
     14 bajo
      1 bajó
      1 balanza
      1 ballena
      3 balón
      1 bamos
     17 banano
      3 bananos
      1 banco
      1 bandeja
      1 bandera
      1 barajea
      1 barba
      2 barbechado
      3 barbechar
      1 barbudo
     11 barranco
      1 barrendero
      2 barrer
      1 barrial
      2 barrido
      1 barriendo
      1 barrilete
     19 barro
      2 barros
      1 bartolo
      1 basilisco
      3 bastante
      1 bastidor
      1 bastón
      4 basura
      1 batata
      1 batería
      1 batidora
      1 batidoras
      1 batiendo
      1 bautizado
      2 bautizar
      1 bautizaran
      2 baña
      1 bañada
      1 bañado
      1 bañan
      3 bañar
      2 baño
      1 bañándose
      5 bebe
      1 bebemos
      5 beber
      1 beberé
      1 bebes
     22 bebida
      5 bebidas
      1 bebiendo
      1 bebimos
      1 bebiste
     68 bebé
      1 bebés
      1 bebí
      4 bejuco
      1 belarmina
      1 bella
      2 belleza
      1 bellos
      1 bendice
      1 bendición
      1 bendijo
      1 beneficiados
      1 benjamín
      2 besada
      1 besar
      1 beso
      3 bestia
      1 bibliografía
      2 bicicleta
     18 bien
      1 bienes
      1 bigotes
      1 bijagua
      1 bilis
      1 billetera
      1 billetes
      1 biografía
      1 bisagras
      1 blanca
      5 blanco
      1 blanquea
      1 blanqueador
      1 bledo
     16 boca
      1 bocado
      1 bocinas
      1 bocudo
      3 bola
      2 bolsa
      1 bolsillo
      1 boluda
      1 bomba
      1 bombillas
      1 bombos
      2 bombón
      3 bonita
      1 bonito
      1 borde
      1 bordea
     13 borracho
      1 borrosa
      7 bosque
      1 bostece
      2 bota
      2 botada
      1 botadas
      4 botado
      1 botados
      5 botar
      6 botella
      3 boto
      1 botones
      1 brama
      1 bramar
      2 bravo
      1 brazada
      2 brazalete
      6 brazo
      3 brilla
      2 brillante
      1 brillantina
      1 brillara
      1 brilloso
      2 brinca
      1 brincó
      1 brindan
      1 brochas
      2 bromeado
      1 bromeamos
      1 bromear
      1 brotado
      1 brotando
      3 brotaron
      3 brotó
      2 brujo
      2 bruscamente
      1 brújula
      2 buen
     20 buena
      3 buenas
     23 bueno
      1 buenos
      1 buitres
      1 bullicioso
      2 bulto
      1 burla
      1 busca
      1 buscaban
      1 buscada
      1 buscamos
      5 buscando
      9 buscar
      1 buscare
      1 busco
      2 busque
      1 c
      1 cabalga
      2 cabalgado
      2 cabalgar
     40 caballo
      1 caballos
      4 cabecea
     22 cabello
     15 cabeza
      2 cables
      2 cabra
      1 cacarea
      1 cacareando
      1 cachetudo
      2 cachetón
      3 cachorrito
      2 cachorritos
      4 cada
      1 cadejo
      1 cadena
      1 cadáver
      1 caen
     10 caer
     38 café
      1 cafés
      4 caja
      1 cajas
      1 caje
      1 cajete
      1 cal
     17 calabaza
      1 calambre
      1 calaron
      1 calcetines
      1 calcetín
      1 calculadora
      1 calcule
      1 caldo
      2 calentado
      1 calentador
      1 calentando
      1 calentar
      2 calentaron
      1 calentura
      1 calentándose
      2 calienta
      7 caliente
      1 calificar
      1 calixto
      4 callado
      4 callar
      1 callarse
      5 calle
      1 callera
      2 calles
      3 callo
      4 calló
      1 calo
     11 calor
      1 calva
      1 calza
      2 calzado
      1 calzar
      1 calzo
      2 calzones
      1 calzoneta
      1 calzón
      1 cam
     16 cama
      1 camarones
      2 cambiado
      1 cambiados
      3 cambiar
      1 cambio
      1 cambió
      1 camello
      1 camilla
    109 camina
      2 caminado
      2 caminan
      7 caminando
      1 caminante
      2 caminar
      2 caminata
     76 camino
     28 camisa
      1 campana
      1 campanilla
      4 campo
      1 canaliza
      1 canaque
      3 canasta
      1 canastas
      1 cancelo
      1 canche
      1 canción
      1 candela
      1 cangrejo
      2 cangrejos
      1 canoa
      1 canosa
      2 cansado
      2 cansancio
      1 canse
      2 cansó
      3 canta
      2 cantan
      1 cantar
      1 cantinas
      1 canto
      1 cantos
      1 caníbal
      1 capado
      1 capar
      1 capas
      1 capilado
     11 capital
      1 capitalino
      1 capta
      1 capturo
      8 cara
      1 caracol
      1 carbono
      2 carbón
      1 carcajea
      2 carcajean
      1 cardiaco
     31 carga
      1 cargada
      7 cargado
      4 cargador
      1 cargamos
      1 cargando
     10 cargar
      1 cargue
      1 cargó
      1 carlos
      1 carnaza
     26 carne
      1 carnero
      1 carnicería
      1 carné
      1 carpo
      1 carrear
      3 carretera
      1 carrizo
     10 carro
      1 carros
      1 carta
      1 cartas
      1 cartulinas
      1 cartón
    183 casa
      1 casar
      1 casara
      1 casaron
      2 casas
      1 cascabel
      1 cascara
      1 cascarón
     14 caserío
      1 caset
      1 casetera
      1 casi
      1 caspa
      1 castigado
      1 castigaron
      1 castrara
      1 casé
      2 casó
      2 catalina
      1 catarata
      2 causa
      1 causan
      1 cayeron
      9 cayó
      1 cazador
      1 cazo
      1 caí
      2 caído
      9 caña
      1 caño
      1 cebollas
      1 cedi
      2 cedro
      2 cegada
      3 cegado
      1 cegar
      1 ceguera
      1 cegó
      1 ceiba
      1 cejas
      1 cela
      1 celado
      1 celan
      1 celar
      2 celebra
      1 celebración
      1 celebrados
      1 celebrar
      2 celeste
      1 cena
      2 ceniza
      1 centavo
      1 centrada
      1 centralice
      5 centro
      1 cenzontle
      1 cera
      3 cerca
      1 cercano
      1 cerditos
     21 cerdo
      5 cerdos
      1 cereales
      2 ceremonia
      1 ceremonial
      1 cereza
      3 cernido
      1 cernidor
      1 cernidos
      1 cerniendo
      1 cernir
      2 cerrada
      4 cerrado
      1 cerrados
      1 cerrar
      1 cerraron
     21 cerro
      1 cerró
      1 cerveza
      1 cerámica
      1 cesar
      4 ch
      1 cha
      1 chacaú
      1 chajon
      1 chalum
      1 chalun
      1 chalunes
      2 chamarra
      1 chanjon
      1 chaparro
      1 chapeado
      2 chapear
      1 chaq
      1 charcos
      1 chato
      1 checaú
      1 cheky
      3 cheosh
     25 chiapas
      1 chicamellos
      1 chicharras
      1 chicharrones
      1 chichicaste
      4 chicle
      3 chicote
      2 chicoteado
      2 chicotear
      1 chik
      1 chilacayote
      1 chilca
     11 chile
      1 chilla
      2 chillando
      1 chillar
      1 chillón
      1 chimenea
      1 chinchines
      1 chinea
      1 chineado
      1 chinita
      1 chino
      1 chipilín
      1 chipo
      5 chiquero
      1 chirimía
      3 chirivisco
      1 chismosas
      2 chisté
      1 chixhche
      1 chocaron
      1 chocon
      1 choconoy
      9 chompipa
      1 chompipas
      1 chompipe
      1 chorro
      1 chotacabras
      4 chupa
      1 chupada
      2 chupado
      1 chupan
      1 chupando
      3 chupar
      6 cicatriz
      3 cicatrizado
      2 cicatrizando
      1 cicatrizar
      3 ciega
      4 ciego
      6 cielo
      1 cien
      1 cierto
      1 cifra
      1 cigarro
      1 cincel
     12 cinco
      2 cinta
      1 circulatorio
      2 cita
     11 ciudad
      1 civilizaremos
      1 clamamos
      1 clara
      1 claraminda
      1 clarinero
      1 clases
      1 clasifique
      2 clavada
      1 clavadas
      3 clavado
      1 clavijas
      1 clavo
      2 clavos
      1 clavícula
      1 cloro
      1 club
      1 clínica
      3 cobija
      1 cobrado
      1 cobrar
      4 cocer
      1 cociendo
      1 cocieron
      2 cocina
      1 cocinara
      1 cocinero
      1 cocino
      1 coció
      1 coco
      2 codo
      1 cohete
      2 coja
      2 cola
      1 colador
      1 colecciona
      2 colgada
     12 colgado
      3 colgador
      1 colgamos
      1 colgante
      1 colgantes
      5 colgar
      1 colgarse
      2 colgué
      1 coliflor
      1 colinabo
      1 colinda
      5 collar
      2 colmena
      1 colocar
      3 colocaron
      1 colocho
      1 colonizaron
      1 coloquíntida
      8 color
      1 colorante
      1 colorea
      1 columna
      1 columpiando
      1 columpio
      1 com
      1 comadre
      1 comadreja
      1 comadrona
      7 comal
     10 come
      3 comedor
      1 comen
      1 comenta
     16 comer
      1 comerciantes
      1 comeremos
      2 comestible
      1 comete
      1 comezón
     64 comida
      1 comidas
      6 comido
      3 comiendo
      1 comieron
      1 cominda
      1 comisario
     13 como
      1 comoda
      1 compadecerse
      1 compadeció
      1 compadre
      1 comparables
      1 comparación
      2 comparado
      1 comparar
      1 compare
      2 compartir
      1 compartió
      6 compañero
      3 compañía
      1 compermiso
      1 competiremos
      1 completar
      1 compositor
      3 compra
      2 comprado
      1 compradores
      8 compramos
     12 comprar
      1 comprara
      2 comprare
     11 compraron
      1 compraré
      1 compras
     67 compre
      6 compro
      1 comprometió
     14 compré
     27 compró
      4 computadora
      1 comunicar
      1 comunicarnos
      6 comunidad
      1 comunidades
      1 comunión
      1 comí
    187 con
      1 concejales
      1 concubina
      3 condimento
      1 condimentos
      1 condujo
      1 conectar
      2 conejo
      1 confirmare
      1 confundió
      1 congelare
      1 congreso
      1 conjugue
      1 conjuntivitis
     11 conmigo
      1 conmoción
      1 conmueven
      1 conoce
      3 conocemos
      2 conocer
      1 conocerlo
      3 conocimiento
      4 conozco
      1 conquistare
      1 consagrados
      1 consecutivamente
      1 consejo
      1 conserva
      1 constado
      1 constante
      1 constantemente
      2 constitución
      4 construcción
      1 construido
      5 construir
      1 construirá
      1 construiré
      3 construye
      2 construyendo
      3 construyeron
      2 construyo
      1 construyó
      2 consultar
      1 consultaron
      1 consultó
      1 consumimos
      1 consumir
      1 consumirlo
      1 consumo
      2 contabilidad
      2 contador
      1 contados
      1 contagiaron
      2 contamina
      1 contar
      1 contaron
      1 contemplo
      1 contestan
      1 contigo
      1 conto
      2 contra
      1 control
      1 conversando
      1 conversábamos
      1 convertido
      1 convivio
      1 convivir
      1 convocatoria
      1 copal
      1 copla
      1 coqueta
      2 corazón
      1 corbata
      1 corcova
      3 corderito
      1 cordero
      1 corona
      5 corral
      7 corre
      1 correcaminos
      1 corrección
      1 correcto
      2 corredor
      1 correo
      1 corriendo
      1 corrupción
      9 corta
      7 cortada
     19 cortado
      1 cortador
      1 cortaduras
     17 cortar
      1 cortare
      3 cortaron
      1 cortará
     10 corte
      1 cortes
      4 corteza
      3 corto
      1 corté
      6 cortó
      1 corvo
      1 cos
      1 cosa
     12 cosas
      1 cose
      1 cosió
      1 cosquillamos
      1 cosquillas
      9 costal
      2 costales
      1 costilla
      1 costura
      1 costurado
      1 costuras
      1 costurera
      1 costó
      2 coyol
      1 coyote
      1 crayones
      1 creación
      1 crearon
      3 crece
      3 crecido
      1 creciendo
      2 creció
      1 creemos
      1 creen
      1 crema
      1 cresencio
      1 crespo
      1 cresta
      1 criado
      1 cristo
      1 crucero
      1 crudeza
      2 crudo
      2 crujiente
      2 cruz
      1 cruzado
      1 cruzaron
      2 cría
      1 cuache
      1 cuaderno
      2 cuadernos
      1 cuadrada
      2 cualquier
      1 cualquiera
     23 cuando
      1 cuarenta
      1 cuarto
      1 cuartos
      8 cuatro
      1 cubeta
      2 cubierto
      1 cubiertos
      1 cubre
      1 cubrir
      1 cubrirá
      1 cubrió
      2 cucaracha
      2 cucarachas
      4 cuchara
      1 cucharada
      1 cuchillo
      1 cuece
      3 cuelga
     11 cuello
      2 cuenta
      3 cuerda
      3 cuerdas
      1 cuerito
      3 cuerno
      1 cuero
      8 cuerpo
      1 cuervo
      1 cuervos
      2 cueva
      3 cuida
      1 cuidad
      1 culebra
      1 culeca
      1 culecas
      1 cultive
      1 cultivo
      1 cumbre
      3 cumpleaños
      1 cumpliendo
      1 cumplió
      2 cuna
      1 cundo
      2 cuneta
      3 cura
      1 curado
      1 curandera
      3 curandero
      1 curativa
      1 cursara
      1 curveado
      1 cuándo
      1 cuña
      5 cuñada
      7 cuñado
      2 cámara
      1 cáncer
      3 cántaro
      1 cárcel
      2 cólera
      1 cómo
      1 cómodamente
      9 da
      4 dado
      1 damos
      6 dan
      1 dando
      1 danos
      4 dar
      3 darle
      1 darnos
      1 daré
      1 date
      3 datos
      1 dañinos
    845 de
     23 debajo
      1 debemos
      3 debilitado
      1 decaerse
      2 decaído
      1 decente
      1 decir
      1 declaración
      1 declarando
      1 decrecido
      1 decreto
      2 dedo
      2 dedos
      2 defecado
      1 defecando
      1 defensiva
      1 definió
      4 deja
      6 dejamos
      5 dejar
      2 dejaremos
      1 dejarla
     14 dejaron
      1 dejas
      6 deje
      9 dejo
      1 dejé
     12 dejó
    166 del
      1 delante
      1 delfina
      5 delgada
      1 delgadez
      6 delgado
      1 delicadeza
      1 delicia
      4 deliciosa
      1 deliciosas
      5 delicioso
      2 demacrado
     22 demasiada
      6 demasiadas
     40 demasiado
      6 demasiados
      1 deme
      1 democráticas
      1 demora
      2 demoramos
      1 demuestra
      2 demás
      2 den
      1 dental
     17 dentro
      1 denunciar
      1 denunciarla
      1 departamental
      1 derecha
      2 derecho
      1 derrama
      1 derrame
      1 derritieron
      1 derritió
      1 derrumba
      3 derrumbado
      1 derrumbar
      4 derrumbó
      2 desabrida
      1 desagradable
      1 desagüe
      1 desalojare
      1 desapareció
      1 desarmador
      1 desarregla
      6 desarreglada
      1 desarregló
      1 desarrolla
      1 desatada
      3 desatado
      4 desatar
      1 desatare
      1 desatarlo
      1 desate
      2 desató
      1 desbarata
      1 desbaratadas
      1 desbaratado
      1 desbaratamos
      1 desbaratar
      1 desbaratará
      1 desbarranco
      1 descalzamos
      8 descalzo
      1 descalzos
      1 descansaba
      1 descansando
      1 descansar
      1 descascarar
      1 descendencia
      1 descendientes
      1 descolorida
      1 descolorido
      2 descompuesto
      1 descompuso
      1 descubierto
      1 descubre
      2 descubrieron
      1 descubrió
      1 descuido
      6 desde
      1 desea
      1 deseaba
      1 deseo
      1 desequilibrado
      1 desgajada
      2 desgajado
      1 desgarrado
      1 desgarro
      1 desgastado
      1 desgaste
      1 desgranada
      2 desgranado
      1 desgranador
      1 desgranando
      3 desgranar
      1 desgranarlo
      1 desgreñado
      1 deshace
      1 deshija
      1 deshilar
      1 deshilaron
      1 deshoja
      3 deshojada
      6 deshojado
      5 deshojar
      1 deshojara
      1 desinflada
      5 desliza
      1 deslizándose
      1 desmayado
      3 desmayó
      1 desmoronada
      1 desmoronado
      1 desmoronar
      1 desmorono
      1 desnuda
      6 desnudado
      2 desnudar
      1 desnudara
      1 desnudarse
     11 desnudo
      1 desnudándose
      3 desnutrido
      1 desobedecerme
      3 desocupado
      1 desocupar
      1 desocupe
      1 desojados
      1 desojamos
      1 desojar
      2 desordenada
      1 desordenado
      1 desordenados
      1 despacio
      1 despedazado
      2 despedazar
      1 despedir
      1 despegable
      2 despegado
      1 despegó
      2 despeina
      8 despeinada
     11 despeinado
      1 despeino
      1 despejado
      1 despellejado
      1 despellejar
      1 despepitada
      1 despepitan
      2 despepitar
      2 desperdiciado
      1 desperdicio
      1 desperdició
      1 despertador
      2 desperté
      1 despierto
      2 despintada
      1 despintado
      2 despintar
      1 desplaza
      1 desplazando
      1 desplazarse
      1 desplumada
      6 desplumado
      3 desplumar
      1 desplumo
      1 despreciada
      1 despreciar
      1 despulpado
      1 despulpara
      2 después
      1 destapador
      1 destapo
      1 destazan
      1 destazar
      1 destinados
      1 destino
      1 destrenzada
      1 destripa
      2 destripadas
      1 destripado
      1 destripados
      1 destripando
      1 destripo
      2 destrozado
      1 destrozar
      2 destruido
      4 destruir
      1 destruye
      1 destruyó
      1 destusado
      3 desvestido
      2 desvestir
      1 desvisten
      1 desvío
      2 detendrá
      1 detener
      1 detenido
      2 deteriorado
      1 devolver
      1 devuelto
      4 di
      3 diario
      1 diarrea
      1 dibujada
      2 dice
      1 dicha
      3 dicho
      1 diecinueve
      1 dientes
      1 dientudo
      5 dieron
      2 diez
      1 diferente
      1 difteria
      1 difunde
      3 difunto
      1 difícil
      1 digestión
      1 dijeron
      2 dijiste
      3 dijo
      1 dile
     19 dinero
     23 dio
     18 dios
      1 dirección
      2 dirigir
      1 diré
      1 discapacitado
      1 disciplina
      2 disentería
      1 disfraces
      1 disfrutando
      1 disolvieron
      1 disparejo
      1 distracción
      1 disuelto
      1 divertirnos
      1 divide
      1 dividir
      1 divino
      1 división
      1 divorció
      1 dobla
      2 doblada
      1 dobladillo
      7 doblado
      1 doblador
      1 doblados
      4 doblar
      1 doblaremos
      1 doble
      1 doblo
      3 dobló
      1 docena
      1 documento
     10 dolor
      1 dolores
      1 domina
     37 don
      1 doncella
     25 donde
      3 dorado
      1 dorar
      2 dormido
      3 dormir
      1 dormí
      1 doró
     20 dos
      8 doña
      1 drenaje
      1 dudamos
     16 duele
      1 duerme
     13 dueño
      6 dulce
      5 dura
      1 durante
      1 duras
      5 durazno
      2 duraznos
      2 durmió
      4 duro
      7 débil
      1 décima
      1 décimo
      1 déjalo
     10 día
      6 días
      2 e
      1 ebrio
      1 echaba
      2 echado
      1 echarse
      1 eclipse
      1 eco
      1 economía
      1 edificada
      1 educación
      1 educador
      1 eficacia
      1 eficiente
      1 ego
      1 ejecuta
      1 ejecutado
      2 ejecutar
      1 ejecutaron
      1 ejecutivo
      1 ejecuto
      1 ejemplo
      1 ejercicio
      1 ejo
   1592 el
      1 elabora
      1 elaboran
      1 elaborar
      1 electrónico
      1 elegancia
      1 elegante
      1 eleva
     19 ella
      2 ellas
      8 ellos
      9 elote
      7 elotes
      1 eléctrica
      1 embalado
      2 embarazada
      1 embarazo
      1 embarrado
      1 embarrar
      1 embarraron
      1 embazado
      1 emborrachado
      1 emboto
      2 embrocado
      1 embrocaron
      1 embroco
      1 embrocó
      1 embroque
      1 embrujar
      1 embustero
      1 embutida
      1 embutido
      1 embutir
      1 emergencia
      1 emilia
      1 emoción
      1 empaca
      2 empacar
      1 empalidecerá
      1 empaquetados
      1 empeine
      2 empezado
      5 empezó
      1 empleado
      1 emplear
      1 empolvan
      1 emprender
      2 empresa
      1 empujada
      1 empujado
      2 empujar
      3 empujaron
      1 empuje
      1 empuñada
      1 empuñado
    766 en
      1 enamorar
      1 encadenado
      1 encalado
      1 encalambro
      1 encalambró
      1 encalar
      1 encaminado
      1 encaminamos
      3 encaminar
      1 encanada
      1 encanado
      1 encanecer
      2 encanta
      1 encarga
      3 encargaron
      1 encargo
      1 encarnación
      2 encendedor
      1 encendemos
      2 encender
      1 encendido
      1 encendieron
      1 encendió
      1 encerrado
      1 encerrados
      1 encerrar
      1 encerraron
      1 enchilo
      5 encima
      6 encino
      1 encinos
      1 encoge
      1 encogieron
      1 encogió
      1 encomienda
      8 encontramos
      2 encontrar
      1 encontraron
      9 encontré
      1 encontró
      2 encorralado
      1 encorralar
      5 encorvada
      1 encorvado
      1 encrespando
      5 encuentra
      1 encuentran
      1 encueradas
      1 endeudé
      1 endulzar
      1 enemigo
      1 energía
      6 enferma
      2 enfermas
     10 enfermedad
      1 enfermera
      8 enfermo
      1 enfermos
      5 enfermó
      1 enflaquecer
      3 enflaquecido
      1 enfriado
      1 enfriar
      1 enfría
      1 enganchada
      1 enganchara
      1 engaña
      1 engañaron
      2 engaño
      1 engendrador
      1 engendrar
      1 engendró
      5 engordado
      1 engordar
      1 engordo
      1 engrapadoras
      1 engrasada
      2 engrasar
      1 enj
      1 enjuagarme
      1 enlodada
      2 enlodado
      1 enlodar
      1 enloquecido
      1 ennegrecido
      1 enoja
      1 enojada
      5 enojado
      1 enojo
      1 enojó
      1 enojón
      1 enraisado
      1 enraizado
      3 enreda
      4 enredado
      1 enredar
      1 enredó
      1 enrique
      1 enrojecer
      1 enrolla
      1 enrollada
      2 enrollado
      2 enrollar
      1 enrrollada
      2 enseña
      1 enseñamos
      2 enseñanzas
      1 enseñar
      1 enseñarnos
      1 enseñó
      1 ensuciada
      1 ensuciado
      1 ensucie
      1 ensucio
      1 enteraron
      1 enterarse
      1 entere
      1 enteren
      1 enterré
      1 entierro
      2 entieso
      1 entonces
      1 entra
      1 entradas
      1 entramos
      2 entrar
      1 entrare
      1 entrará
     10 entre
      1 entregara
      3 entregarlo
      5 entro
      1 entrégalo
      2 entró
      1 enumeradas
      2 enviar
      1 enviare
      3 enviaron
      1 envidia
      1 envió
      1 envoltura
      1 envolvemos
      1 envolverse
      1 envolviendo
      1 envuelto
      1 envuelva
      1 envuelve
      1 envían
      1 envíe
      1 envío
      1 epidemia
      1 eq
      2 eqo
     10 era
      1 eres
      1 erneste
      1 errajes
    427 es
      7 esa
      2 esas
      2 escalera
      1 escalofrío
      1 escarabajo
      1 escasa
      1 escases
      2 escasez
      1 escavo
      3 escoba
      1 escondido
      2 escribe
      1 escribiendo
      2 escribir
      1 escribirlas
      1 escribió
      1 escrito
      1 escritor
      1 escuadra
      1 escuchando
      2 escuchar
      1 escuche
      9 escuela
      1 escupí
     48 ese
      4 eso
      2 esos
      1 espacio
      1 espalda
      1 espanta
      1 española
      2 espejo
      2 esperanza
      1 espeso
      1 espina
      1 espinaca
      2 espinas
      1 espinero
      1 espinillas
      1 espinillera
      2 espiritual
     26 esposa
      1 esposas
     13 esposo
      1 espuma
      2 espíritu
      1 espíritus
      6 esquina
      1 esquinas
     50 esta
     12 estaba
      1 estaca
      2 estados
      1 estambre
     17 estamos
     17 estando
      1 estanque
      6 estar
      1 estare
      2 estará
      3 estas
      1 estatura
     87 este
      1 esterilizador
      1 estetoscopio
      1 estigma
      1 estilista
      1 estirada
      1 estirado
      2 estiércol
      2 esto
      3 estomacal
      1 estornuda
      1 estornudaron
      2 estos
     18 estoy
      1 estrechada
      1 estrella
      1 estrellas
      3 estudia
      1 estudian
      2 estudiando
      1 estudiare
      1 estufa
      1 estuve
      2 estuvimos
      4 estuvo
    302 está
     46 están
      2 estás
      2 esté
      9 estómago
      1 etimología
      1 etnología
      1 evacuado
      1 evapore
      2 ex
      1 examinare
      1 exclusivo
      7 existe
      6 existen
      1 existieron
      1 existía
      1 existían
      1 exquisito
      1 extendida
      1 extenso
      1 extractor
      2 extranjeros
      1 extravío
      1 exótico
      2 ey
      1 faja
      1 falacia
      4 falta
      3 farmacia
      4 favor
      1 fax
      1 fea
      1 federico
     18 feria
      1 ferias
      2 fermentado
      1 ferretería
      1 fiel
     15 fiesta
      1 fiestas
      1 fije
      1 fila
      1 filar
      1 filas
      1 filemón
      3 filo
     14 finca
      3 fino
      1 finquero
      1 finqueros
      1 firma
      4 flaca
      2 flaco
      1 flacos
      2 flauta
      1 flavio
      3 floja
      3 flojo
      6 flor
      1 floreando
      1 florece
      1 floreros
     10 flores
      1 floridelio
      1 flotando
      1 fluidez
      1 focos
     13 forma
      1 formado
      1 formamos
      2 fosforo
      1 fotocopiadora
      1 fotografías
      1 fotos
      1 fractura
      1 fracture
      1 fracturo
      1 fragancia
      3 francisco
      2 fregado
      4 fregó
      1 frenos
     20 frijol
      5 frijoles
      1 frio
      6 fruta
     21 frutas
      4 frutos
      5 frágil
      1 fríjol
      8 frío
      1 fríos
     79 fue
     26 fuego
      2 fuente
      2 fuera
     14 fueron
      3 fuerte
      1 fuertes
      2 fuerza
     13 fui
     28 fuimos
      1 fuiste
      1 fuma
      1 fumigar
      7 futbol
     34 fácil
      4 fáciles
      3 fácilmente
      1 fémur
      1 físico
      1 fólder
      1 ga
     43 gallina
     12 gallinas
      7 gallinero
      7 gallo
      1 galón
      1 ganado
      1 ganamos
      1 gancho
      1 ganchos
      1 gano
      1 gané
      1 garrafón
      1 garroteo
      1 garzo
      1 gasolina
      1 gastamos
      1 gastar
      1 gaste
      1 gasto
      1 gastos
      1 gastritis
     19 gato
      1 gatos
      4 gavilucho
      2 gavilán
      1 gay
      1 gazna
      2 gemelos
      1 geología
      1 germinado
      1 gerónimo
      2 gime
      1 gira
      1 giratoria
      1 globos
      1 gloria
      1 glosario
      1 glúteo
      1 glúteos
      1 gobernador
      1 gobierno
      1 golondrinas
      1 golpe
      1 golpeada
      3 golpeado
      3 golpearon
      1 golpee
      1 golpeo
      2 goma
      1 gonorrea
      2 gorda
      4 gordo
      1 gorrión
      3 gotea
      1 goteando
      1 gra
      1 gracias
      2 grado
      1 graduarse
      1 gramo
      4 gran
      1 granadilla
     24 grande
      3 grandes
      2 granizo
      2 grano
      5 granos
      1 grapa
      1 grasa
      2 grasoso
      1 grañón
      7 gregorio
      1 grifo
      1 grillos
      7 gripe
      1 grises
      2 grita
      1 gritan
      1 gruesa
      1 gruesos
      6 grupo
      1 guacal
      1 guacamaya
      1 guachipilín
      1 guadalupe
      5 guajolote
      1 guante
      1 guantes
      1 guardado
      1 guardar
      2 guarde
      6 guatemala
      2 guayaba
      1 guayabal
      1 guindas
      4 gusano
      2 gusanos
      5 gusta
      9 guía
      1 güera
      1 güero
      5 güipil
      4 güisquil
      2 güisquiles
    276 ha
      6 haber
      1 haberle
      1 haberse
      7 habla
      1 hablaba
      1 hablamos
      1 hablan
      1 hablando
      1 hablantes
      3 hablar
      1 hablara
      3 habrá
      5 había
     45 hace
      2 hacedme
      1 hacemos
      4 hacen
     14 hacer
      2 hacha
      1 haciendo
      1 hacía
      1 haga
      1 hago
      1 hallado
      2 hamaca
      9 hambre
      1 hambriento
     37 han
      1 haraganería
      1 hare
      1 hará
      1 haré
      1 hasta
    113 hay
      1 haya
      1 hazme
      7 he
      2 hechizado
      1 hechizo
      4 hecho
      1 heladería
      1 hembras
      1 hemorragia
     13 hemos
      1 herencia
      6 herida
      1 herm
     15 hermana
      2 hermanita
     30 hermanito
      2 hermanitos
     45 hermano
      3 hermanos
      1 hermoso
      1 hernia
      1 herpes
      2 herramientas
      1 herrería
      1 hervida
      1 hervido
      1 hervir
      1 hevia
     12 hice
      9 hicieron
      8 hicimos
      1 hielo
      7 hierba
      8 hija
      2 hijastro
     34 hijo
      7 hijos
      3 hilo
      1 hilos
      1 himnario
      1 hincado
      1 hincamos
      1 hinchado
      1 hinchados
      1 hiremos
      2 hirviendo
      1 hisopo
      1 histología
      2 historia
      1 históricos
     31 hizo
      4 hoja
      1 hojalatería
      3 hojas
      1 homb
     40 hombre
      1 hombrecito
      3 hombres
      1 hombros
      1 honda
      1 honestidad
      5 hongos
      2 honor
      1 hora
      1 horcones
      2 horcón
      1 horizontal
      1 horizonte
      1 hormigas
      1 horneadas
      1 horneo
      1 horno
      1 horqueta
      3 hospital
      2 hotel
      7 hoy
      4 hoyo
      1 hoyos
      8 hubo
      1 huecos
      1 huehuetenango
      2 huele
      4 huellas
      1 huesero
      2 hueso
      1 huesos
      3 huevo
      9 huevos
      1 humanidad
      1 humeo
      4 humo
      1 hundidos
      1 huérfanos
      1 hígado
      1 húmeda
      1 húmedo
      6 i
      3 iba
      1 ich
      1 idea
      1 ideas
     15 idioma
      1 idiomas
      5 ido
      1 idéntico
     23 iglesia
      1 igual
      1 iguanas
      2 ij
      2 ik
     11 il
      1 ilan
      1 ilj
      1 iluminar
      1 imagen
      1 imaginación
      1 imita
      2 importante
      4 in
      1 incendió
      1 incentive
      1 inchaq
      2 inclinada
      2 inclinado
      2 inclinar
      1 incubado
      1 inculcar
      1 incurable
      1 incómodos
      1 indican
      1 infección
      1 infla
      1 inflador
      1 información
      1 informe
      2 ingirió
      1 ingrediente
      1 inhale
      1 inhaló
      1 iniciado
      1 inmediato
      1 insecto
      1 inspeccionamos
      3 institución
     12 instrumento
      1 instrumentos
      1 insultan
      1 intercambio
      1 interrumpir
      1 invierno
      1 invitado
      1 inyectaron
      1 inútil
      1 iqal
     20 ir
      1 ira
    135 iremos
      1 iris
      1 irlos
      2 irme
      1 irnos
      3 irá
      2 irán
     19 iré
      1 iría
      1 irías
      1 isiche
      1 itzaj
      1 iwi
      1 ix
      1 ixb
     10 ixconolí
      1 ixh
      1 izote
      1 izquierda
      8 j
      1 jab
      2 jabón
      1 jacal
      1 jachlik
      1 jacinta
      2 jalado
      1 jalapeño
      1 jalar
      1 jalaron
      1 japón
      1 jardín
      1 jarra
      5 jaula
      1 jeringa
      2 jesucristo
      1 ji
      2 jocote
      1 jorge
      1 jorobada
      2 josé
     32 joven
     11 jovencita
     12 juan
      2 juana
      1 juegan
      1 juegos
      5 jugador
      5 jugando
      4 jugar
      2 juguetes
      3 jun
      1 juntado
      1 juntados
      1 juntar
      3 juntos
      1 justicia
      1 juzgado
      1 jícaro
      2 jóvenes
      2 k
      1 kulinsa
      1 kxhlan
      3 ky
      1 kyaq
      1 kye
      1 kyenq
      3 kyin
     37 l
   1682 la
      1 labios
      2 ladina
      1 ladinos
      6 lado
      1 ladrillos
      1 ladrón
      1 lagartijas
      1 lagarto
      1 lago
      1 laja
      1 lana
      1 langosta
      1 lapicero
      1 laq
      5 larga
      6 largo
    257 las
     20 laso
      1 lastimo
      1 latigado
      1 lavada
      1 lavadero
      3 lavado
      1 lavadora
      5 lavar
      1 lavo
      2 lazo
     85 le
      3 leche
      1 lechería
      1 leer
      2 lejos
      3 lengua
      2 lenguas
      1 lenta
      1 lentes
      2 lento
      1 leopardo
      2 les
      1 lesionado
      1 levanta
      1 levantamos
      1 levantar
      1 ley
      1 leí
     60 leña
      2 leñas
      5 leño
      1 li
      2 libra
      2 libre
      1 librería
      2 libro
      1 libros
      1 licuadora
      1 lija
      1 lijando
      3 lima
      1 limosna
      1 limpia
      1 limpiada
      1 limpiando
      2 limpiar
      1 limpiarme
      1 limpie
      1 limpieza
      1 limpio
      1 limpié
      1 limpió
      1 limón
      1 linda
      1 lindo
      1 lisa
      1 lisiado
      2 listo
      1 listón
      1 liviana
      1 llagas
      4 llama
      1 llamar
      1 llamaron
      1 llamas
      1 llame
      1 llano
      1 llanta
      1 llavero
      1 llega
      1 llegado
      1 llegan
      3 llegar
      1 llegaron
      4 llego
      2 llegue
      1 lleguen
      1 llegó
      1 llena
      1 llenamos
      1 llenará
      4 lleno
     12 lleva
      1 llevaba
      5 llevamos
      7 llevar
      1 llevaran
      2 llevarlo
      1 llevarlos
      1 llevaron
      1 llevaré
      1 lleve
      3 llevo
      4 llevó
      3 llora
      1 lloran
      1 llorando
      1 llorar
      1 llorará
      2 llorón
      1 llover
      1 llovido
      1 lloviznando
      1 lloviznar
      1 llueva
     18 lluvia
      1 lluvias
      1 lluvioso
     57 lo
      1 lobo
      1 loco
      1 locutor
     13 lodo
      1 lograr
      1 logre
      3 logro
      1 loma
      2 lorenzo
      1 loro
    233 los
      1 lote
      1 lotería
      1 lourdes
      1 luces
      4 luego
     10 lugar
      2 lugares
      1 luis
      1 lustrearía
      3 luz
      2 lámina
      1 lámpara
      1 lápiz
      3 líquido
      1 m
     13 ma
      1 macario
      1 macetero
      1 machaco
     11 machete
      1 machimbre
      3 madera
      1 madrastra
      7 madre
      1 madres
      1 madrina
      3 madrugada
      1 madura
      1 madurado
      1 maduros
      1 maestra
      7 mal
      1 mala
      1 malacate
      1 malas
      1 maldijeron
      1 malla
      1 malo
      1 malos
      2 mamar
    103 mamá
      1 man
      1 manche
      2 manchó
      1 manda
      1 mandar
      3 mandaron
      1 mandatario
      1 mandíbula
      2 manera
      1 manga
      2 mango
      2 mangos
      9 manguera
     20 mano
      3 manojo
      1 manos
      1 manqet
      1 manta
      1 mantener
      1 mantenimiento
      3 mantiene
      1 mantuviera
      3 manuel
      1 manzana
      2 manzanas
      1 mapache
      3 mar
      2 maratón
      1 marca
      1 marcela
      1 marchando
      1 marchitada
      2 marcos
      1 mareos
      1 margarita
      1 margen
      5 marimba
      1 mariposa
      1 mariposas
      1 marrana
      1 marta
      2 martillo
      5 maría
      6 masa
      1 mascar
      1 mascara
      1 masquen
      2 masticando
      2 mastico
     21 mata
      1 matar
      1 matarlo
      1 mataron
      6 matas
      1 matasano
      2 materia
      2 matilde
      1 mato
      1 matrna
      1 matx
      1 matz
      2 mató
      1 maudilio
      1 maullido
      2 maya
      2 mayas
      1 mayo
      3 mayor
      2 mayoría
      1 mazo
      7 mazorca
      2 mazorcas
     13 maíz
     28 mañana
      1 maúlle
    207 me
      1 mecanógrafo
      2 mecapal
      1 mediador
      5 medicamentos
      2 medicina
      1 medicinas
      2 medido
     15 medio
      1 medios
      2 medí
      1 mejilla
      4 mejor
      1 mejoró
      1 mejía
      1 melancolía
      1 melones
      1 memoria
      1 memorice
      1 menor
      1 mensajero
      3 mentiras
      1 mentiroso
     10 mercado
      1 merece
      1 mero
      6 mes
      3 mesa
      1 mesclar
      1 mete
      1 metiendo
      2 metieron
      1 metodología
      1 metro
      1 metí
      1 mezcla
    753 mi
      1 micrófono
      1 midió
      3 miel
      4 mientras
      1 milagro
     51 milpa
      1 milpas
      1 mineral
      1 mini
      1 mintieron
      1 mintió
     20 mis
      1 miseria
      1 mismo
      1 mitos
      2 moja
      3 mojado
      1 moje
      1 mojo
      1 mojón
      1 moldea
      3 mole
      3 moler
      1 molesta
      1 molestan
      3 molida
      6 molino
      2 molió
      1 mollera
      2 momento
      1 monja
      1 monomanía
      1 monos
      1 montado
      1 montar
      9 montaña
      1 montañas
      1 montañoso
     21 monte
      1 moquea
      3 mora
      5 mordida
      1 mordido
      1 mordiera
      2 mordieron
      3 mordió
      1 mordí
      1 moreno
      1 morera
      1 morfología
      1 morosos
      4 morral
      1 morralito
      1 mosaico
      1 mosca
      1 mostaza
      1 mostrando
      1 mostrar
      1 moto
      1 motor
      1 motosierra
      1 movieron
      1 mu
     29 mucha
      1 muchacha
      2 muchacho
     36 muchas
      1 muchedumbre
     37 mucho
     26 muchos
      1 muda
      1 mudadas
      1 mudado
      1 mudarme
      1 mude
      2 mudo
      1 mueble
      3 muela
      1 muele
      1 muerda
      1 muerde
      1 muerte
      7 muerto
      3 mueve
      1 mugido
     89 mujer
      1 mujercitas
      4 mujeres
      2 mujeriego
      1 mula
      1 muletas
      1 multiplicación
      1 multitud
      1 muluch
      1 mundo
      1 mundología
      1 municipalidad
      1 municipio
      1 murciélagos
      1 muriendo
      2 murieron
      3 murió
      1 murmura
      1 murmurando
      2 muro
      1 musicales
      1 muslo
    201 muy
      1 muñeca
      1 máquina
      6 más
      1 médico
      1 médicos
      1 médula
      1 méndez
      6 mí
      1 mía
      1 mío
      1 músculo
      1 músculos
      2 música
      3 n
      1 na
      1 nacer
      1 nacido
      1 nacimiento
      3 nació
      3 nada
      1 nahual
      1 naipe
      1 najsb
      2 nalgas
      1 nance
      1 nances
      2 nariz
      1 narra
      1 nauseas
      1 navaja
      2 nb
      2 nchman
      4 ne
      1 necesidad
      1 necesitadas
      2 negra
      1 negrea
      1 negreó
      3 negro
      1 nena
      1 nervios
      2 nicomedes
      5 nido
      1 nidos
      3 nieto
      1 nietos
      1 nieve
      1 nigua
      1 nim
      1 nistamal
      1 nivel
     11 nixtamal
      8 niña
      1 niñito
    169 niño
     25 niños
      1 njo
      1 nkolojla
      1 nkway
      1 nloq
     89 no
      7 noche
      1 noches
      2 nombre
      1 noq
      2 norte
     43 nos
     28 nosotros
      2 noticia
      2 novia
      1 nq
      3 nqet
      1 nqojaw
      1 nsi
      2 nti
      2 nublado
      1 nudo
      1 nudos
      5 nuera
     29 nuestra
      1 nuestras
     33 nuestro
      1 nuestros
      4 nueva
      2 nuevas
      2 nueve
      4 nuevo
      1 nunca
      1 nutrido
      1 nutritivo
      1 nwe
      1 nxik
      1 nyab
      2 nylon
     19 o
      1 obedecen
      1 obediencia
      1 objeto
      1 obliga
      2 obscuridad
      1 obsequio
      1 obsequios
      1 obtuvo
      2 ocho
      1 océano
      1 oficinas
      1 oh
      1 oj
      1 ojalá
      1 ojatz
      1 ojaw
      1 ojo
      8 ojos
      2 ok
      1 ol
     40 olla
     14 ollas
      4 olor
      1 olote
      1 olvidarnos
      1 on
      1 onzas
      1 oqamal
      1 oradores
      1 orando
      1 ordeno
      1 oreja
      1 organizaba
      1 organizándome
      2 orgánico
      1 orientado
      2 origen
      3 orilla
      3 orillas
      1 orina
      1 orinar
      1 oro
      1 ortodoncia
      1 ortografía
      1 orín
      2 oscuro
      1 otj
      1 otoño
      4 otra
      4 otro
      1 otros
     15 oveja
      7 ovejas
      2 ovejita
      1 oxe
      1 oí
      2 oído
      1 pablo
      1 pachas
      1 pachón
      1 paciencia
      1 padrastro
      2 padre
      2 padres
      3 padrino
      1 pagado
      1 pagan
      1 pagaron
      1 pagaré
      1 paisaje
      1 paja
      1 pajaritos
      2 pajón
      1 pala
      3 palabra
      7 palabras
      1 paladar
      1 palanca
      1 paleta
      2 palma
      1 palmas
     31 palo
      1 paloma
      3 palomas
      3 palos
      1 paludismo
      2 pan
      8 panal
      1 pantalla
      1 pantalones
     17 pantalón
      1 pantorrilla
      1 papa
      1 papas
      1 papaya
      1 papel
     94 papá
      3 paquete
      7 par
    266 para
      2 parado
      1 paraje
      1 parasitología
      1 parece
      6 pared
      1 parido
      1 parieron
      1 pario
      1 paro
      4 parte
      1 partiendo
      1 partir
      2 parto
      1 pasada
      8 pasado
      1 pasador
      2 pasaron
      1 pase
      3 pasea
      1 pasen
      3 paseo
      2 paso
      1 pastean
     10 pasto
      1 pastor
      1 pastorea
      4 pata
      2 patas
      1 patea
      1 pateado
      1 pateara
      1 patearla
      1 patio
      3 pato
      2 patojo
      1 patrullaron
      1 pavo
      2 paz
      2 país
      1 pañuelo
      1 pecamos
      1 peces
      3 pecho
      1 pectoral
      1 pedagogía
      3 pedazo
      2 pedida
      1 pedido
      2 pedir
      1 pedorrea
      1 pedorreado
     14 pedro
      1 pegaba
      1 pegamento
      2 pegando
      1 pegare
      4 pegaron
      1 pegaré
      1 pegaría
      3 pego
      1 pegue
      2 peina
      1 peinado
      1 peinar
      1 peinarme
      1 peine
      2 pela
      2 pelado
      1 pelea
      2 pelearon
      1 peligrosa
      1 peligroso
      1 pellejo
      1 pellizcó
      4 pelo
      7 pelota
      1 pelotas
      1 película
      1 pene
      1 penitencia
      1 pensado
      1 pensando
      1 pensativo
      1 pepita
      2 pequeña
      1 pequeñas
      1 pequeñitos
     10 pequeño
      1 percibimos
      1 perdernos
      4 perdido
      1 perdidos
      3 perdieron
      5 perdió
      1 perdoné
      1 perdí
      1 pereza
      1 perforadora
      2 perfume
      1 periferia
      1 periodista
      1 peripecia
      1 perjudicado
      1 perjudico
      1 permanecimos
      3 perra
      2 perrito
      1 perritos
     67 perro
      3 perros
      1 perseveramos
      1 persiguió
    259 persona
     97 personas
      1 pesa
      4 pesada
      1 pesadas
      1 pesadillas
      1 pesado
      1 pescaditos
      2 peso
      1 pesor
      2 pestañas
      1 pez
      1 pezón
      1 pi
      1 piando
      2 pica
      2 picado
      1 picador
      1 picados
      1 picar
      2 pich
      1 pichacha
      1 picheles
      2 pico
      3 picoso
      3 pide
      1 piden
     10 pie
     14 piedra
      3 piedras
      1 piel
      1 piensan
      3 pierna
      9 piernas
     12 pies
      1 pifia
      2 pila
      1 pineda
      6 pino
      2 pinta
      1 pintaremos
      1 pinte
      1 pinto
      1 pintor
      1 pinza
      1 pinzas
      1 piocha
      1 piojillo
      1 piojo
      1 piojos
      1 piratería
      1 pisada
      1 pisado
      1 pita
      1 pito
      1 pixonb
      1 plagas
      1 plan
      1 plana
      1 plancha
      1 planchare
      1 planeado
      1 planeamos
      3 planeta
      2 planta
      1 plantación
      1 plantando
      4 plantas
      1 plante
      1 plantilla
      1 plasmado
      1 platillos
      1 platos
      1 playa
      2 plaza
      1 pleito
      1 plomo
      1 plumas
      1 pluralizaron
      1 población
      1 poblado
      1 pobrecito
      1 pobreza
      1 poca
      1 pocas
     10 poco
      1 pocos
      2 podemos
      2 poder
      1 podido
      1 podo
      3 podremos
      1 podridas
      3 podrido
      1 podrás
      1 podríamos
      1 poema
      1 poliandria
      1 policía
      1 policías
      1 polifonía
      1 poliglota
      1 poligrafía
      1 polinesia
      1 politizó
      1 poliuria
      3 pollito
     10 pollitos
      2 pollo
      1 pollos
      3 polvo
      1 política
      1 pondré
      2 pone
      2 poner
      1 poniendo
      1 popote
      1 popularidad
      1 poquita
    221 por
     27 porque
      1 porquería
      1 porreando
      1 portero
      2 posee
      1 poseedor
      1 posiblemente
      1 poso
      1 poste
      1 potable
      1 practicar
      2 practicarlo
      1 precio
      2 precioso
      1 pregunte
      1 prehistoria
      1 prendieron
      1 prensa
      5 prepara
      1 preparada
      2 preparado
      1 preparar
      2 preparo
      2 preparó
      1 presencia
      1 presentarme
      1 preservado
      1 prestado
      1 prestador
      1 prestar
      3 prestaron
      1 preste
      1 presto
      1 primaria
      1 primavera
      2 primer
      1 primeras
      1 primero
      1 prisa
      1 probar
      1 probarlo
      1 problema
      2 problemas
      2 probé
      2 produce
      1 producen
      1 productor
      4 profesor
      1 promotor
      1 pronto
      2 propuesta
      1 prosodia
      1 protuberancia
      1 proyecto
      1 prudencia
      2 préstamo
      1 psicología
      1 psiquiatría
      1 pude
      1 pudren
      1 pudrieron
     51 pueblo
      1 pueblos
      6 pueda
      5 puede
      1 pueden
      2 puedes
      1 puente
     14 puerta
      1 puertas
      1 puerto
      1 puesta
      5 puesto
      2 pulgas
      1 pulmonía
      1 pulsera
      8 punta
      1 puntal
      1 puntas
      1 punteagudo
      1 puntería
      1 punto
      3 pura
      1 puras
      1 puse
      3 pusieron
      3 puso
      3 puño
     12 pájaro
      6 pájaros
      2 pálida
      1 pálido
      1 párate
      1 péinate
      1 pétalo
      5 q
      1 qanim
      1 qaq
      1 qchman
      1 qeq
      3 qet
      1 qnajb
      3 qo
      1 qonik
    265 que
      2 quebrada
      3 quebrar
      2 quebraron
      2 quebré
     23 quebró
      6 queda
      9 quedado
      1 quedamos
      1 quedan
      1 quedara
      1 quedare
      6 quedaron
      1 quede
      3 quedo
     13 quedó
      2 quema
      2 quemado
      1 quemados
      2 quemaron
      2 quemo
      2 quemó
      1 quetzal
      2 quetzales
      1 quiebra
      9 quien
      1 quienes
      2 quiera
      2 quiere
      1 quijada
      1 quintal
      1 quintales
      2 quinto
      1 quita
      1 quitado
      1 quitar
      1 quitarlo
      1 quitaron
      1 quitaré
      2 quizás
     32 quién
      4 qué
      1 quítate
      1 qwe
      1 qxik
      1 rabia
      5 racimo
      2 radio
      1 rafael
      1 raigan
      2 rama
      3 ramas
      2 rancho
      2 rapado
      1 raspado
      1 raspador
      2 raspe
      1 raspé
      2 rastrillo
      1 rasuradora
      1 rasurare
      1 rasurarme
      1 rasurarse
      1 rasuraré
      1 ratero
      2 ratos
      2 ratón
      1 rayado
      1 rayo
      3 rayos
      1 raza
      7 raíz
      1 realice
      1 realidad
      2 realiza
      4 realizar
      1 realizó
      1 realmente
      1 rebaso
      1 recado
      1 recalco
      1 recalcó
      1 recalentado
      1 recaudando
      1 receso
      1 recetaron
      1 rechina
      1 recibe
      1 reciben
      1 recibieron
      1 recibir
      1 recibiré
      1 recibió
      1 reciclaje
      3 recipiente
      1 recipientes
      1 recién
      1 recogemos
      1 recogeré
      2 recogimos
      2 recogí
      1 recolectar
      1 recolectaron
      1 reconocerla
      1 reconstruirla
      1 recontó
      1 recopilan
      1 recta
      1 recto
      1 recuerdo
      1 redonda
      1 refinador
      1 reforestando
      1 refrigeradora
      1 regadera
      1 regado
      2 regador
      1 regala
      1 regalara
      1 regalarle
      5 regalaron
      1 regalas
      1 regale
     12 regalo
      3 regalos
      2 regaló
      1 regaña
      1 regañaron
      1 regañas
      2 regaño
      1 registran
      1 registrar
      1 reglas
      1 rego
      2 regresado
      1 regresando
      3 regresar
      1 regresare
      1 regresaremos
      1 regrese
      1 regresen
      2 regreso
      1 rehabilitación
      1 reja
      2 relación
      1 relatos
      1 reloj
      1 relámpago
      1 rencor
      1 rendir
      1 renqueando
      1 repartidor
      1 repartidora
      1 repartir
      1 repelo
      1 repollo
      1 representar
      1 reproduce
      1 reproducen
      1 res
      1 resaltadas
      1 resbale
      1 resbaloso
      1 resbalé
      1 rescatar
      1 resembrar
      1 resguardar
      1 residencia
      1 resiembra
      1 resistol
      2 resortera
      1 respira
      1 respiratoria
      1 respiró
      1 resulten
      1 retirada
      1 retiramos
      1 reunidas
      1 reuniremos
      1 reunió
      1 reunión
      2 revender
      1 reventada
      1 reventar
      1 reventarla
      1 reventarlo
      1 reventaron
      1 reventándose
      5 reventó
      1 revienta
      2 revuelto
      2 revés
      1 reymunda
      1 reía
      1 riba
      1 ricas
      1 riego
      1 rigoberto
      1 rincones
      5 rincón
      2 rizada
      1 rizador
      1 robaron
      2 roble
      1 roca
      1 rodadas
      1 rodaron
      1 rodilla
      3 rodillas
      1 rodolfo
      1 rodó
      1 rogelio
      1 rojizo
      3 rojo
      1 rollo
      1 romana
      2 romeo
      3 rompió
      1 ronco
      1 ronrones
     65 ropa
      1 ropas
      1 ropero
      5 rosa
      1 rosando
      1 rosanio
      1 roselia
      1 rosendo
      1 rosento
      1 rota
      3 roto
      1 rubio
      1 ruda
      1 rufino
      6 ruido
      1 rumbo
      1 rábano
      3 rápido
      1 ríe
     12 río
      1 s
      2 sabe
      1 sabino
      1 sabor
      1 sacando
      3 sacar
      1 sacaré
      1 sacate
      2 sacerdote
      1 sacian
      1 saciarnos
      1 sacudieron
      1 sacó
      1 sagrado
      2 sal
      2 salada
      3 saldremos
      1 salero
      2 salgan
      1 salieron
      1 salimos
      3 salir
      1 saliva
      1 salió
      2 salta
      1 saltan
      1 salud
      1 saluda
      1 saludó
      1 salvación
      1 salvaje
      1 san
      1 sanado
      1 sanas
      1 sandía
      1 sangre
      1 sanidad
      1 santa
      1 santo
      1 santos
      2 saque
      1 saqxhb
      1 sarampión
      2 sartén
      2 sastrería
      1 sauce
      1 saúcos
    461 se
      2 sea
      1 seca
      1 secado
      4 seco
      1 secos
      2 secretario
      1 secuestradores
      1 secuestrar
      2 secó
      1 seducir
      1 seguirá
      2 seguridad
      1 seis
      1 semana
      2 sembrado
      1 sembrados
      6 sembrar
      1 sembrara
      1 sembrare
      2 sembraron
     15 sembré
      2 semillas
      1 sencillo
      1 senos
      1 sensación
      1 sentada
      5 sentado
      1 sentaré
      1 sentido
      1 sentimiento
      1 sentimientos
      1 separé
      1 seque
      4 ser
      6 serpiente
      1 serrucho
      1 servido
      1 serviles
      1 servilletas
      1 servían
      4 será
      1 sesa
      2 seña
     72 señor
     28 señora
      1 señoras
      1 señores
     39 señorita
      2 señoritas
      1 sholco
      6 si
      1 sida
     76 sido
     26 siembra
      2 siembras
      1 siembre
      1 siembro
      3 siempre
      3 siendo
      1 siento
      1 siete
      1 significados
      6 silla
      1 sillas
      1 silo
      1 silva
      1 silvestre
      9 sin
      1 sinquinay
      3 sirve
      1 sirvieron
      1 sitio
      1 sk
      1 soba
      1 sobando
      1 sobar
      1 sobrante
     41 sobre
      3 sobrevivir
      1 sobrilla
      1 sobrina
      2 sobro
      2 sobró
      1 sociología
     13 sol
      1 sola
      1 soldados
      1 soldadura
      2 soleado
     19 solo
      1 solos
      3 sombra
     12 sombrero
      1 somnolencia
      4 somos
     34 son
      1 sonda
      1 sonia
      2 sonido
      1 sonó
      1 sopla
      1 sopladores
      1 soplando
      1 sordo
      2 soy
      1 stzaj
      1 stzyu
    173 su
      1 suave
      1 suaves
      1 subimos
      1 subió
      2 suciedad
      1 sucios
      2 suegro
      2 suela
      1 suele
      1 suelo
      1 suelta
      3 sueño
      1 sueños
      4 suficiente
      1 sufragar
      2 sufre
      1 sufrir
      1 sugerencia
      1 sujetar
      1 sumar
     19 sus
      1 sustancias
      1 sustituirlo
      2 susto
      2 susurrando
      1 suéter
      2 sé
      1 sí
      1 síndico
      1 síndicos
     15 sólo
      1 t
      1 tabaco
      1 tabanco
      6 tabla
      4 tablas
      1 tacana
     22 tacaná
      1 tacaño
      3 tacuazín
      1 tajador
      1 tajar
      1 tajeada
      1 tak
      2 tal
      1 tallarme
      1 taloj
      4 tamal
      1 tamalea
      5 tamales
      3 tamaño
      1 también
      2 tamo
      1 tan
      1 tanto
      1 tape
      1 tapiscamos
      1 tapiscar
      1 tapisco
      1 taq
      1 taqna
      1 taquigrafía
      1 taracear
     14 tarde
      1 tarea
      2 tarima
      1 tarro
      1 tarta
      1 taza
      1 tb
     35 te
      4 techo
      1 tecnología
      1 tecomate
     27 tectitán
      4 teje
      1 tejedores
      1 tejen
      1 tejido
     11 tektiteko
      1 tela
      1 telegrama
      1 telemetría
      1 telepatía
      1 televisión
      4 teléfono
      1 telégrafo
      1 temazcal
      1 temblor
      1 temblores
      1 temprano
      1 tendido
      1 tendió
      1 tendones
      1 tendrá
      1 tenedor
      4 tenemos
      1 tener
      2 tenga
     28 tengo
      2 tenido
      2 tenía
      2 teodoro
      1 tepe
      1 tercer
      2 termina
      1 terminada
      5 terminado
      3 terminar
      1 terminaron
      1 termine
      1 termines
      1 termino
      1 terminó
      1 termo
      1 ternera
     40 terreno
      1 terrenos
      1 tesorero
      1 testículos
      9 ti
      1 tibia
      1 tibio
      3 tichumel
      4 tiempo
      2 tiempos
      6 tienda
      1 tiendas
    125 tiene
      7 tienen
      2 tierna
      3 tierno
      1 tiernos
     43 tierra
      1 tieso
      2 tigre
      2 timuluj
      1 tintinea
      1 tipo
      1 tipografía
      1 tira
      1 tirada
     11 tirado
      1 tirados
      1 tiraron
      2 tiro
      1 tisop
      1 titza
      1 tizne
      1 tizón
      1 tjaq
      1 tjoyon
      2 tk
      1 toajlaj
      1 toalla
      2 tobillo
      2 tocado
      2 tocaron
      3 toda
      3 todas
      3 todavía
      7 todo
      7 todos
      1 tojul
      1 tol
      1 tolerancia
      1 toles
      2 toma
      2 tomando
      1 tomaran
      1 tomaremos
      4 tomate
      1 tonelada
      1 toninq
      1 tonta
      1 tonterías
      1 topeó
      1 toq
      2 toque
      2 torcida
      2 torcido
      1 torcí
      1 tornillos
      1 toro
      2 tortea
      1 tortear
      3 tortilla
      6 tortillas
      1 tos
      1 tosferina
      1 toz
     12 trabaja
      1 trabajaba
      2 trabajado
      2 trabajador
      2 trabajadores
      2 trabajamos
      1 trabajando
     25 trabajar
      1 trabajará
     57 trabajo
      1 trabajos
      1 traen
     17 traer
      1 traerá
      1 tragedias
      2 trago
      1 traigan
      1 traigo
     15 traje
      1 trajeron
      1 trajinaron
      7 trajo
      1 tranquilo
      3 trapo
      9 tras
      1 trasquila
      1 travieso
      1 traviesos
      1 trayectoria
      1 trementina
      1 trence
      2 trenza
      1 trenzado
      8 tres
      1 trigo
      1 trilogía
      1 tripa
      1 triquet
      2 tristeza
      2 trompo
      3 tronco
      2 trozo
      2 truena
     12 tu
      2 tubo
      1 tuesta
      1 tuisboche
     10 tuj
      1 tuk
      1 tuky
      1 tumba
      1 tumor
      2 tus
      5 tuve
      1 tuvo
      1 tuza
      1 tyak
      3 tz
      2 tzaj
      8 tzan
      1 tzani
      1 tétano
     39 tía
     77 tío
      1 tíux
      1 tórtola
      1 u
      1 uky
      1 ulu
    249 un
    182 una
      2 unan
      8 unas
      2 unidos
      1 unificar
      1 uniforme
      1 unimos
      1 unirán
      1 unla
      4 uno
      4 unos
      2 urgencia
      4 usa
      1 usado
      1 usados
      2 usan
      1 usar
      2 usarlo
      1 usaron
      3 uso
      1 ustedes
      2 utilice
     10 utiliza
      2 utilizan
      3 utilizar
      1 utilizaran
      1 utilizará
      1 utilizo
      1 utilizó
      1 utxin
      1 uña
      1 uñas
      1 v
     26 va
     28 vaca
      1 vacante
     11 vacas
      1 vaciada
      1 vaciador
      1 vacilia
      1 vacía
      1 vagina
      2 valentía
      1 valla
     43 vamos
     10 van
      1 vapor
      1 vaquita
      1 vara
     15 varias
     12 varios
      1 varón
      1 vas
      4 vaso
      4 vaya
      1 vayan
      5 ve
      1 vea
      3 veces
      4 vecino
      1 vecinos
      7 vega
      1 veinte
      1 vejez
      2 vela
      1 velado
      1 vello
      1 velorio
      1 vemos
      1 ven
      1 venados
      1 venas
      7 vende
      2 vendedor
      1 vendedores
      3 venden
      9 vender
      1 venderlos
      1 venderé
      1 vendible
      1 vendido
      1 vendiendo
      2 vendieron
      1 vendimos
      1 vendió
      2 vendrá
      2 vendrán
      1 vendí
      3 veneno
      1 venida
      3 venido
      1 venir
      6 venta
      1 ventura
      8 ver
      1 verbo
      1 verdad
      2 verde
      1 vergonzosa
      2 vergüenza
      1 vernado
      1 vernos
      1 vertebral
      2 vestido
      1 vestidor
      7 vestía
      4 vete
      5 vez
      2 vi
      1 viaja
      1 viajan
      1 viajaron
      8 viaje
      1 viajes
      1 vicente
      1 victoria
      2 victorio
     12 vida
      1 vieja
      1 viejo
      1 viene
      2 vienen
      9 viento
      3 vimos
      1 vine
      1 vinicio
      1 vinieron
      2 vinimos
     10 vino
      2 vio
      2 violento
      3 visible
      1 visitado
      1 visitante
      3 visitar
      1 visitarla
      3 vista
      1 viste
      1 visto
      1 vitaminas
      1 vivan
     15 vive
      1 vivero
      1 vividor
      3 vivienda
      1 viviendo
      3 vivimos
      7 vivir
      1 vivirá
      1 vocinglería
      1 volador
      4 volando
      3 volar
      1 voltea
      1 votado
     13 voy
      1 voz
      5 vuela
      1 vuelan
      1 vuelo
      1 vuelta
      5 vueltas
      7 vuelto
      1 ví
      1 w
      1 wa
      3 waq
      1 wash
      1 welal
      1 winaq
      2 witzik
      1 wokel
      1 wuk
      1 wuky
      2 xe
      1 xhchewxik
      1 xhpe
      2 xjal
      1 xpen
      1 xpotzb
      1 xuj
     58 y
     26 ya
      1 yagual
      1 yegua
      1 yema
      1 yeso
      1 yimb
      4 yo
      2 zanahoria
      1 zancos
      1 zanja
      1 zanjea
      1 zapatería
      8 zapato
     12 zapatos
      1 zapotes
      1 zoico
      1 zoológico
      1 zopilotes
      2 zorro
      1 zíper
      1 ácido
      1 águila
      1 álbum
      1 ánimo
      1 árbitro
     59 árbol
     12 árboles
      5 él
      1 ésta
      1 éxito
      1 íbamos
      1 úlcera
      3 útil
