.
15
26
37
45
61
63
64
66
68
71
92
95
?
A
Aj
Aj-jakalteko
Aj.
Ajaw
Ajawal.
Ajbʼix
Ajchak
Ajchaqʼabʼ
Ajchi
Ajchiʼ
Ajchojojcheʼ
Ajchupul
Ajchʼaʼoj
Ajchʼojinel
Ajesal
Ajilanel
Ajito
Ajitz
Ajkem
Ajkun
Ajkʼamal
Ajkʼicheʼ
Ajmaq
Ajnim
Ajpacheʼ
Ajpatan
Ajpolo
Ajpop
Ajpop.
Ajpu
Ajpubʼ
Ajqʼanteʼl,
Ajqʼataltzij
Ajqʼij.
Ajqʼinol
Ajqʼojom
Ajqʼojom,
Ajqʼojomabʼ
Ajsik
Ajsiʼ
Ajtaqal
Ajtiʼtik
Ajtzʼalam.
Ajuʼ
Ajwaral
Ajware
Ajxeʼlajuj
Ajxik
Ajxoʼy
Akateko
Al
Alame.
Alkʼul.
Altreʼy.
Amaqʼ
Amaqʼ.
Amaqʼel
Amaʼ
Aninaq
Aninaqil
Apachike
Aqʼabʼ
Are
Areʼ
At
Atinlotʼem.
Atitlán.
Atiʼt
Awakateko.
Awas
Awech
Awel.
Awexam
Awilom
Awubʼ.
Awukʼ
Awukʼaʼm
Bʼajchiʼ
Bʼajim
Bʼalam
Bʼalam.
Bʼanal
Bʼanbʼal
Bʼanom
Bʼantajinaq
Bʼaqbʼoj
Bʼelejkʼal
Bʼelejlajuj
Bʼenaq
Bʼitol.
Bʼixonel
Bʼokoʼ
Bʼuchʼuʼy
Chabʼana
Chabʼij
Chachʼajaʼ
Chajawax
Chajij
Chajil
Chakojoʼ
Chakʼiyij
Chalamikat
Chalikʼa
Chan
Chana.
Chanikʼoj
Chanim
Chanimaʼ
Chaqibʼisaj
Chaqiʼj
Chaqoj
Chaqʼ
Chaqʼabʼ
Chasikʼij
Chatajilan
Chatiqa
Chatmochʼochʼ
Chayaʼ
Chayom
Cha´tal
Chbʼana
Chbʼanaʼ
Chbʼanaʼ.
Chbʼij
Chchunaj
Chchʼajaʼ
Che
Chech
Chel
Cheʼ
Cheʼ.
Cheʼp
Cheʼrnaq
Chi
Chicheʼ.
Chijamaʼ
Chikopirinaq
Chikʼama
Chilam
Chilchiʼx
Chinakuyuʼ
Chinawayeʼj
Chipatanij
Chiqʼij
Chisikʼaʼ
Chixqʼatan
Chixtakʼaloq
Chiʼ
Chjachaʼ
Chjatʼij
Chjosoʼ
Chkajo
Chkʼamaʼ
Chkʼyaqtij
Chlochʼo
Chloqʼoʼ
Cholbʼal
Cholqʼij.
Chom
Chomaʼqʼ
Choʼl
Choʼn.
Choʼr
Chqabʼana
Chqachijij
Chqajujunal
Chqakojoʼ
Chqakʼaslemaj
Chqakʼotoʼ
Chqamuj
Chqanukʼuʼ
Chqʼalajisaj
Chqʼaxej
Chsikʼa
Chsoloʼ
Chtojo
Chtzakuj
Chtzelej
Chu
Chujtzijon
Chun,
Chuta,
Chuweʼq
Chwechebʼej
Chweʼq
Chwilaʼ
Chwʼeq
Chyaʼ
Chʼabʼej
Chʼabʼexoq
Chʼajchʼoj
Chʼakoʼj
Chʼalim
Chʼam
Chʼanal
Chʼaqal
Chʼaqasam
Chʼichʼ
Chʼiychʼik
Chʼortiʼ
Chʼuchʼuj
Chʼukʼchʼik
Chʼur
Chʼutiʼn
Chʼuʼchʼuj
Chʼuʼjirinaq
E
E.
Ech
Elanaq
Elemen
Envejeció
Etaʼmatal
H
Ikim
Ilbʼal
Ilokabʼ
In
Inriqtajinaq
Iqʼ
Itzaʼ
Itzel
Iwech
Iwir
Iwonojel
Ixchel
Ixchobʼ
Ixil.
Ixoq
Ixtzamnaʼ
Iʼx
Ja
Jabʼij
Jalajoj
Jaliwach
Jamal
Janikʼ
Jaqal
Jas
Jasikʼij
Jat
Jatʼim
Jaʼ.
Jaʼe
Jaʼnik
Jaʼs
Je
Jechʼ
Jelaʼ
Jelik
Jeqal
Jeqatzukuj
Jeriʼ
Jetaq
Jeya
Je´l
Jeʼ
Jeʼl
Jeʼlik
Jeʼlik,
Jiʼn.
Jobʼ
Jobʼjobʼkanoq
Joqʼtaj
Joʼ
Joʼbʼir
Joʼlajuj
Jujun
Jukul
Jukʼulaj
Jul
Jumolaj
Jumuchʼ
Jun
Junabʼir
Junalik
Junam
Junamil
Junpa
Jusanaj
Juyubʼ,
Juʼl
Juʼl.
Kabʼan
Kabʼison
Kabʼixan
Kabʼixik
Kabʼixon
Kabʼlajuj
Kachajij
Kachakun
Kachuqbʼej
Kachuqʼchut
Kachuwir
Kachʼaj
Kachʼobʼo
Kaj
Kajilil
Kajilow
Kajilpan
Kajiqʼow
Kajlajuj
Kajoror
Kajuluw
Kakitij
Kakoj
Kakowij
Kakʼal
Kakʼet
Kakʼex
Kakʼilij
Kaloqʼ
Kalujuw
Kamel
Kamik
Kamul
Kamulibʼal
Kamulij
Kan
Kan.
Kanaʼ
Kanteʼl.
Kapaj
Kaq
Kaqatzʼibʼaj
Kaqitzʼnaj
Kaqruʼch
Kaqʼalajin
Kaqʼapleʼn
Kaqʼaxow
Kaqʼoxow
Karapan
Kararex
Karil
Kasaʼ
Kasilabʼ
Kasilobʼ
Kasiʼjan
Kasumum
Katakʼmaʼy
Katankaʼr
Katbʼe
Katchʼaw
Katel
Kateqax
Katij
Katinchʼay
Katinloqʼaj.
Katlejanik.
Katloqʼoxik
Katpe
Kattzaq
Katusikʼij
Katwar
Kawaj
Kaweq.
Kawetaj
Kawil
Kawuq
Kawuqʼnaj
Kaxalqʼatij
Kaxlaʼn
Kaxojin
Kayalaʼ
Kayalaʼ?
Kayeʼeʼl
Kayujaʼj
Kbʼakak
Kbʼan
Kbʼaqʼoʼt
Kbʼixik
Kbʼixon
Kchakun
Kchemow
Kcholol
Kchoqchat
Kchupchut
Kchʼetet
Kchʼobʼotaj
Kebʼ
Kej,
Kej.
Kejuchʼin
Kejunamataj
Kekemam
Kekʼiy
Kel
Kel.
Keme
Kemulix
Keqeqaj
Keqqʼatej
Keqtzakuj
Keqʼaxow
Keqʼxow
Kerilij
Ketekik
Ketom
Ketuʼn
Ketyoʼn
Ketzʼan
Ketʼisoʼman
Kexojow
Keʼel
Keʼl
Keʼl.
Kijachʼom
Kikolomaj
Kiktoqʼ
Kinbʼan
Kinbʼatzʼij
Kinbʼe
Kinbʼij
Kinbʼirbʼat
Kinbʼochiʼj
Kinbʼot
Kinchakun
Kinchaʼ
Kinchololej
Kinchʼij
Kinchʼukiʼk
Kinel
Kinjarisaj
Kinjokʼ
Kinjopij
Kinjubʼaʼ
Kinkoj
Kinkowin
Kinkʼam
Kinkʼayij
Kinkʼiyaq
Kinkʼojiʼ
Kinkʼojoj
Kinmeson
Kinmichʼ
Kinopan
Kinpaqʼ
Kinpetik
Kinqaj
Kinqamuj
Kinqumuj
Kinqʼat
Kinqʼax
Kinqʼoyiʼ
Kinqʼul
Kinqʼulij
Kinraj
Kinsiq
Kintaq
Kinteqʼuj
Kintij
Kintzijobʼej
Kintzuj
Kintzʼubʼ
Kinuchʼuq
Kinwaj
Kinwaʼlij
Kinwilo
Kinxeʼj
Kinxiʼj
Kinyaʼ
Kiqʼat
Kirinaq
Kitzeʼ
Kiwaj
Kiwokom
Kiʼ
Kjaʼjat
Kjoror
Kjumum
Kkachkat
Kkamsan
Kkamulix
Kkibʼan
Kkibʼij
Kkibʼil
Kkichajij
Kkitzuq
Kkixiʼj
Kkiyak
Kkiʼkot
Kkoj
Kkowin
Kkunan
Kkʼam
Kkʼat
Klalat
Klaʼw
Kmayow
Ko
Kojol
Kojonel
Kolom
Konjel
Konojel
Koqʼ
Kotzʼiʼjal
Koʼl
Koʼr.
Kpakpatik
Kpatanaj
Kpatnaj
Kpe
Kpuqʼ
Kq
Kqabʼan
Kqaloqʼ
Kqariq
Kqatelej
Kqatzukuj
Kqawiq
Kqʼalajin
Kqʼanar
Kqʼaqʼan
Kqʼax
Kqʼaxow
Kqʼoxow
Kqʼulqʼut
Krapap
Kraqitaj
Kremow
Ksaʼ
Ktajin
Ktenow
Ktijow
Ktzaq
Ktzʼujuw
Ktʼebʼebʼ
Kubʼan
Kubʼij
Kubʼinisaj
Kubʼixaj
Kuchakuj
Kuchokonsabʼej
Kuchʼojij
Kujaluj
Kujbʼe
Kujbʼin
Kujeyeʼn
Kukachʼuj
Kukoj
Kukunaj
Kukʼayij
Kulax
Kulax.
Kunabʼal
Kunaʼ
Kuqamuj
Kusotosaʼ
Kut
Kutij
Kutoqʼolaʼ
Kutz
Kutzʼubʼ
Kuwaj
Kux
Kux.
Kuya
Kuyu
Kuʼ
Kuʼ.
Kuʼl
Kwaj
Kwal.
Kwaʼ
Kyaʼ
Kyitzʼitzʼ
Kʼa
Kʼabʼal
Kʼakʼ
Kʼamanaq
Kʼamaʼ
Kʼaminaq
Kʼamo
Kʼaqanel,
Kʼaqoʼj
Kʼaqoʼl.
Kʼaslemal.
Kʼat
Kʼatan
Kʼatinaq
Kʼax
Kʼaʼn
Kʼetom
Kʼex
Kʼi
Kʼicheʼ
Kʼicheʼ.
Kʼinkʼayij
Kʼisbʼal
Kʼixkʼik
Kʼo
Kʼojom
Kʼokʼ
Kʼolkʼik
Kʼoloʼt
Kʼotom
Kʼusal.
La
Lajuj
Laqʼalik
Laqʼbʼam
Las
Latzʼ
Lawetal
Laʼ.
Le
Lejtajinaq
Lench.
Leʼn
Leʼn.
Likʼlik
Liʼy.
Lol
Lol,
Loqʼ
Loqʼaj
Loqʼalaj
Loqʼtajinaq
Loʼl
Loʼn.
Lujunik
Luqʼlutanaq
Luteʼr
Lutʼul
Luʼ
Luʼ.
Luʼ?
Luʼs
Luʼs.
Ma
Majaʼna
Majukʼutaj
Malkaʼn
Mam
Mam.
Man
Maqaj
Mariʼ
Mariʼy
Matzal
Matzʼatzʼ
Mawi
Max
Max.
Maxibʼ.
Mayabʼ
Mayabʼ.
Maynik
Maʼt.
Maʼtam
Mem
Mesom
Miqʼin
Miʼl
Miʼn
Mojaʼ
Mopan
Moy
Moʼr
Muchum
Muchʼmuʼl
Mulin
Muqul
Muʼjam
Muʼn
Nabʼajul.
Nabʼe
Naj
Naqaj
Nawal
Naʼ
Naʼ.
Naʼl
Naʼs.
Naʼy.
Nim
Nimal
Nimanel
Nimaʼq
Nimtajinaq
Nin
Nitzʼ
Niʼl
Niʼt
Nojim
Nojimal
Nojinaq
Nojnaq
Noqʼe!
Noʼj
Noʼj.
Noʼjibʼal.
Nukojom
Nukʼakʼobʼirsan
Nukʼas
Nutum
Nutzukum
Ojer
Oxibʼ
Oxijir
Oxkʼal
Oxlajuj
Oxmul
Oʼlajkʼal
Pa
Pachaʼ
Pajulaʼ.
Pakʼalik
Pal
Pal.
Palma.
Panqʼan.
Paqal
Paqʼom
Patre.
Patzapik
Patzʼtajnaq
Paxil
Paxinaq
Paʼtz
Petinaq
Petnaq
Petén.
Peʼj
Peʼl
Peʼl.
Pilom
Pilonel
Pim
Pitzʼpobʼinaq
Ploʼr.
Pochʼpobʼinaq
Ponol
Ponopik
Pop
Popol
Poqomam.
Poqomchiʼ
Poqon
Poʼx
Poʼx.
Poʼx?
Puchʼ
Pum.
Pusum
Putzuk
Qabʼana
Qajbʼal
Qasikʼij
Qastzij
Qataqej
Qech
Qesaj
Qetaʼm
Qolom
Qonojel
Qʼalaj
Qʼan
Qʼan,
Qʼanil.
Qʼanjobʼal
Qʼanteʼl.
Qʼapoʼj
Qʼatatal
Qʼatbʼal
Qʼaxaj
Qʼaxej
Qʼayinaq
Qʼeq
Qʼeqchiʼ
Qʼeqmuj
Qʼeqqʼoj
Qʼeqʼ
Qʼeʼl
Qʼeʼlik,
Qʼij
Qʼinom
Qʼiptajinaq
Qʼoʼm
Qʼumaʼr
Qʼumaʼrkaj
Qʼumuʼq
Qʼuʼmarkaj
RI
Rajawaxik
Rajawxik
Rajwaxik
Raparik
Rax
Raxroj
Rech
Remal
Reqam
Retaʼm
Ri
Richʼinaq
Rikram
Ripil
Ronojel
Roqol
Roqorik
Roʼs
Roʼs.
Rubʼrik
Rukʼ
Rumal
S
Sachinaq
Sakapulteko.
Sakʼal
Sakʼjaʼ
Sanal
Saq
Saqarik
Saqmaqmoj
Saqpaʼl
Saqpor
Saqsoj
Saqteʼtoj
Saqʼor
Sayal
Saʼj
Saʼn
Sepkʼijaʼal.
Sepkʼipul.
Sepkʼisaq
Setesik
Setom
Sibʼalaj
Sikaʼ
Sikyaʼ.
Sipaj
Sipakapa.
Sipakapense
Sipojinaq
Siwan.
Siʼs
Siʼs,
Siʼs.
Soktajinaq
Solsobʼinaq
Soposik
Sorosik
Soʼr
Su
Suʼnel
Suʼy
Tabʼal
Tajin
Tajinik
Takʼatik
Talin
Talin.
Talom
Taqanawuj
Taqanem.
Taqanibʼal,
Taqʼaj.
Taqʼan
Tax,
Tax.
Taʼl.
Te
Tektiteko
Tel
Telem
Tepew
Tereʼs
Tewchim
Te´k.
Teʼk
Teʼk.
Teʼy
Tijax
Tijobʼal.
Tijow
Tikil
Tin
Tin.
Tinamital
Tiqatal
Titzʼ
Toj.
Tojil.
Tor
Toʼn
Toʼn.
Treʼy.
Trix
Trix,
Triʼx
Triʼx.
Tujal
Tujal,
Tun.
Tuʼr
Tuʼr.
Tza
Tzalatzik
Tzatz
Tzoʼk
Tzʼalam
Tzʼapil
Tzʼapim
Tzʼapital
Tzʼaqat
Tzʼaqol
Tzʼaqom
Tzʼebʼ
Tzʼil
Tzʼinil
Tzʼiʼ
Tzʼoloj
Tzʼubʼam
Tzʼutujil
Tʼajaʼj
Tʼan
Tʼistʼik
Tʼorotʼik
Tʼoʼy
Uj
Ujkʼo
Ukʼamom
Ukʼaxel
Ukʼuʼ
Ukʼuʼx
Umatzem
Upachʼum
Upakʼem
Upatzkuʼyim
Upetibʼal
Uqʼatom
Uripom
Uriqom
Uroqom
Usotolem
Uspanteko
Utz
Utzalaj
Utzilaj
Uwajxaq
Uwi
Uwiʼ
Uwokajil
Uxibʼim
Uyaʼom
Wachil
Wachʼom
Wajxaqlajuj
Waqibʼ
Waral
Waʼ
Waʼn
We
Wech
Wel
Wel.
Wet
Wetaʼm
Weʼl
Weʼt
Wich.
Wix
Wuj
Wuj.
Wuj?
Wuqlajkʼal
Wuqubʼ
Xa
Xabʼan
Xabʼanix
Xachʼit
Xajaqʼ
Xajaypij
Xakʼam
Xalax
Xanimaj
Xaq
Xar
Xas
Xatesax
Xatij
Xatinwachibʼej.
Xatinwil
Xatkanaj
Xatkʼojiʼ
Xatmejiʼk.
Xatpe
Xatqaj
Xatqʼajik.
Xatuchʼayo
Xawilo,
Xax
Xaxaqʼ
Xayaʼ
Xbʼan
Xbʼantaj
Xbʼek
Xbʼoqotaj
Xchilabʼex
Xchomataj
Xchoy
Xchʼamar
Xebʼatan
Xebʼejomax
Xekel
Xekichoy
Xekikoj
Xel
Xelajuʼ.
Xeljuʼ
Xeljuʼ.
Xelqʼax
Xep
Xep,
Xep.
Xepa.
Xepe
Xepoqʼan
Xepulpubʼik,
Xeqator
Xetzoqpitaj
Xex
Xeʼelqʼax
Xeʼlajuj
Xeʼok
Xibʼalbʼa.
Xichikopir
Ximatal
Xinachikʼnik.
Xinalax
Xinalaxik
Xinaleʼx
Xinbʼajij
Xinbʼan
Xinbʼe
Xinbʼij
Xinbʼiqʼ
Xinbʼus
Xinchakun
Xinchup
Xinesach
Xinjaq
Xinjokʼ
Xinkamsaj
Xinkir
Xinkochij
Xinkolomaj
Xinkos
Xinkowin
Xinkʼastaj
Xinkʼat
Xinkʼayij
Xinkʼol
Xinkʼot
Xinkʼuʼ
Xinloq
Xinloqʼ
Xinminonej
Xinmuʼl
Xinok
Xinpaj
Xinpaqiʼk
Xinpe
Xinperaj
Xinpotzʼij
Xinpuqʼ
Xinqaj
Xinqamuj
Xinqol
Xinqumuj
Xinqʼat
Xinqʼax
Xinqʼij
Xinqʼil
Xinqʼumuj
Xinrichʼ
Xinriq
Xinsipaj
Xinsok
Xinsokotaj
Xinsolij
Xinsukʼubʼa
Xinta
Xintaq
Xintaqan
Xintas
Xintij
Xintik
Xintokʼopij
Xintoʼtaj
Xintoʼtajik,
Xintun
Xintzaq
Xintzaybʼaʼ
Xintzokʼ
Xintzukuj
Xintzʼibʼaj
Xintʼul
Xinukatz
Xinusok
Xinutiʼ
Xinutʼis
Xinwajilaj
Xinwil
Xinwinaqirisaj
Xinwoqtaj
Xinwulij
Xinxij
Xinyaʼ
Xipichiʼ
Xiroʼm
Xiroʼm.
Xiroʼn
Xiʼn
Xiʼn.
Xjabʼux
Xjechʼobʼ
Xjekʼ
Xjiqʼ
Xjobʼjobʼ
Xjururex
Xkajkʼal
Xkam
Xkamsax
Xkanaj
Xkeʼx
Xkijispij
Xkijubʼuj
Xkikoj
Xkiliʼlobʼisaj
Xkipaxij
Xkipitzʼ
Xkipus
Xkitij
Xkitzalij
Xkitzʼilobʼisaj
Xkiy
Xkoj
Xkotiʼ
Xkowir
Xkubʼasax
Xkʼam
Xkʼat
Xkʼis
Xkʼiskʼobʼ
Xkʼiy
Xkʼuliʼ
Xkʼuliʼk
Xkʼut
Xloʼtaj
Xmuqtaj
Xnimar
Xnukatzij
Xoloʼp
Xoltal
Xoqotax
Xoʼy
Xoʼy.
Xpaqabʼisax
Xpaqiʼ
Xpaqʼpaqapaʼ
Xpax
Xpekʼar
Xpeʼr
Xpochʼar
Xpotzʼar
Xpuchʼux
Xpuluw
Xqaj
Xqakʼis
Xqaqʼosij
Xqarqat
Xqetaj
Xqʼaj
Xqʼatan
Xqʼax
Xqʼelobʼ
Xqʼeqar
Xqʼip
Xqʼiʼtaj
Xqʼochoqʼobʼ
Xqʼol
Xqʼupitaj
Xqʼuxer
Xrapap
Xraqtajik
Xrijobʼ
Xroʼm
Xroʼm.
Xroʼn.
Xsikir
Xtanabʼax
Xtij
Xtowix
Xtuʼbʼ,
Xtzaq
Xtzaqik
Xtzayibʼax
Xtzijon
Xtzoqopix
Xtzʼaqatisax
Xtʼiqtʼaj
Xtʼoqopin
Xtʼoqpin
Xtʼoy
Xu
Xubʼan
Xubʼaqatij
Xubʼij
Xuchap
Xuchaq
Xujbʼe
Xujchʼaqaq
Xujeʼ
Xujkʼojiʼ
Xukojoʼ
Xukunaj
Xukʼam
Xukʼis
Xumaj
Xumajij
Xunojisaj
Xupaxij
Xuqʼabʼaj
Xusach
Xusok
Xutzir
Xutzʼibʼaj
Xwan
Xwan,
Xwan.
Xwaʼn.
Xyaʼ
Ya,
Yak,
Yamanik
Yawabʼ
Yax
Yaxon
Yay.
Yaʼtal
Yeʼr
Yuʼl
a
abʼ.
abʼaj
abʼaj,
abʼaj.
abʼanel
abʼaʼq.
abʼix
abʼix.
abʼixbʼal.
abʼya
achachal.
achak.
achalal
achi
achi.
achi?
achijabʼ
achijabʼ.
achijil.
achikʼ.
achim.
achiʼ.
achiʼl
achomabʼal?
achʼabʼom
achʼakat.
achʼakoj.
achʼakul
achʼakul.
achʼek?
achʼichʼ.
achʼiʼy
achʼuqʼabʼ.
achʼuʼk.
aiʼix.
aj
aj.
ajacheʼ
ajanel.
ajaw
ajaw.
ajawan
ajbʼokoʼ.
ajchak,
ajchak.
ajchakibʼ
ajchaqap
ajchaqʼabʼ
ajchaqʼe.
ajchijil
ajchiʼ.
ajchʼamiʼy.
ajchʼaqap
ajchʼojabʼ.
ajchʼoʼj?
ajesal
ajij
ajilabʼal
ajilabʼal.
ajilabʼal?
ajilanwach
ajitz.
ajiʼ.
ajiʼatz?.
ajjaʼ
ajkaxlaʼn.
ajkem.
ajkun
ajkun,
ajkun.
ajkʼas.
ajkʼay
ajkʼayel
ajlabʼalil
ajlabʼalil.
ajmak
ajmaxibʼ.
ajnabʼajul
ajnoʼj
ajoronisabʼal.
ajpanqʼaʼ.
ajpatan
ajpatan.
ajpom.
ajpopil
ajqʼanteʼl.
ajqʼij
ajqʼijabʼ
ajqʼijabʼ.
ajqʼit.
ajsik.
ajskʼin
ajtaqʼaj,
ajtaqʼajaʼl.
ajtij
ajtij,
ajtij.
ajtiʼj.
ajtuj
ajtzeʼabʼ.
ajtzij.
ajtzʼalam.
ajtzʼaq
ajtzʼaq.
ajtzʼeʼbʼ
ajtzʼibʼ.
ajtzʼul.
ajtʼisoʼm.
ajwabʼ
ajwakaj
ajxikʼaʼy.
ajxojolobʼ.
ajyuqʼ.
ak
akakateʼ.
akamiʼx.
akej.
akunubʼal.
akuxa
akuxa.
akʼ
akʼ.
akʼal
akʼal.
akʼalabʼ
akʼalabʼ.
akʼambʼal
akʼastajibʼal.
akʼaxoj.
akʼeʼl
akʼoj.
akʼojol.
akʼwa,
akʼwa.
al
ala
ala,
ala.
alabʼom
alabʼom.
alabʼomabʼ
alabʼomabʼ.
alaj
alajibʼ.
alanxax
alanxax.
alaq
alaq.
alaxbʼal.
alaxik
alaxik.
alaxinaq
alaʼs.
ales.
ali
ali,
ali.
alibʼatz.
alitomabʼ
alitomabʼ.
aliʼ.
alkalte.
alkʼwalaxelabʼ.
alkʼwaʼl
alkʼwaʼlinem.
alkʼwaʼlixelabʼ.
almul
aluwino
am
amalo
amaqʼ
amaqʼ.
amaskʼel.
amaʼ
amolo
amolo.
amprino.
amuʼch
anabʼalil
anan
anan.
anim
animaʼ.
aninaq
ankaneʼy
ankaneʼy.
anoʼjibʼal.
anxux.
apachʼubʼal.
apam.
apasuch.
apatan.
apisbʼal
aporor.
aq
aq.
aqaj.
aqajom.
aqan
aqul.
aqʼ.
aqʼabʼ
aqʼabʼ.
aqʼabʼal
aqʼabʼil
aqʼaminaq
aqʼanem
aqʼanibʼal.
aqʼaʼl
aqʼen.
aqʼuʼ.
arajil
arajil.
are
are;
areʼ
areʼ,
areʼ.
arikil
asaron
asikʼim
asukal
asyar
at
atat.
atijom
atinabʼal.
atinem,
atinem.
atinibʼal
atiʼt
atom
atzukuxik.
atzʼam
atzʼam.
atzʼiyaq
atzʼyaq
atzʼyaq.
atzʼyaqibʼal
atzʼyaqibʼal.
atzʼyaqnem.
atʼiqbʼal.
atʼuybʼal
awa
awach
awach.
awachalal.
awachibʼal
awachoch.
awaj
awaj.
awajibʼ
awal.
awalkʼuʼal?
awalkʼwaʼl
awalkʼwaʼl?
awanabʼ.
awanimaʼ.
awas
awasqʼij
awasqʼij.
awatz.
awatzʼiyaq.
awatzʼyaq.
awaʼ.
awe
awe.
awech
awech.
awech?
awechabʼal
awecham.
aweqaleʼn
aweqeleʼn
awetaʼm
awetaʼm.
awetaʼmabʼal.
awetzʼabʼaʼl.
awetzʼebʼaʼl.
awex
awexanel
awibʼ
awibʼ,
awibʼ.
awij
awij.
awilik.
awilom
awismachiʼ.
awiʼ
awiʼ.
awiʼ?
awuj
awuj.
awukʼ
awukʼ.
awukʼ?
awukʼaʼm.
awulew.
axajabʼ.
axan.
axebʼ.
axow
axubʼ.
axux
axuʼk
ayin.
aʼtajisabʼal
bʼa
bʼajchiʼ
bʼajibʼal
bʼalam.
bʼanal
bʼanatal
bʼanom
bʼaq
bʼaq.
bʼaqchikop.
bʼaqilaj.
bʼaqilal.
bʼaqit
bʼaqit.
bʼaqwach
bʼara
bʼasiʼy.
bʼatom.
bʼatzʼ
bʼatzʼ.
bʼatzʼibʼal.
bʼayiʼ
bʼaʼ
bʼaʼ.
bʼe
bʼe.
bʼe?
bʼelejebʼ
bʼeljebʼ
bʼenam
bʼenam.
bʼenaq
bʼeqʼilal.
bʼeyachanem.
bʼeʼn
bʼi
bʼik
bʼik,
bʼik.
bʼiloj
bʼinebʼal.
bʼinel
bʼinem?
bʼis
bʼis.
bʼix
bʼix.
bʼixamaqʼ
bʼixonem.
bʼiʼaj
bʼiʼaj.
bʼiʼajnem
bʼoj.
bʼolaj.
bʼolobʼal.
bʼolobʼik
bʼoqonik.
bʼot.
bʼoʼj
bʼrin
bʼulbʼuʼx
bʼunubʼik
bʼuquw.
bʼur.
chabʼanaʼ
chaj
chaj.
chaj?
chajil
chajinel.
chajinelabʼ
chak
chak.
chakach
chakach.
chakal
chakubʼal
chana
chanim.
chanim?
chapabʼal
chapabʼal.
chaqiʼj
chaqʼabʼ
chaqʼabʼ.
charoj
chasipaj
chayabʼaj
chayuquʼ
chaʼ
chaʼoj.
chbʼana
che
che.
chech
chech.
chemalik.
cheʼ
cheʼ,
cheʼ.
chi
chichuʼ
chichuʼ.
chij
chij.
chijujunal.
chik
chik,
chik.
chikaj.
chike
chikibʼil
chikop
chikop.
chipok
chirichotik
chisaqrisaj
chiw
chiw.
chiwachil
chiwekox.
chiʼ
chiʼaj
chiʼaj.
chiʼl
cho
cho.
choj
chokʼoy
cholaj
cholbʼal
cholchiʼ.
cholqʼij
cholqʼij,
chom
chomabʼal
choqon
chowix.
choyibʼal.
choʼkej
choʼm.
chtzukuj
chtzʼibʼaj
chu
chuchiʼ
chuchuxelabʼ
chuchuʼ
chuchuʼ.
chuj?
chulaj
chun
chupabʼal
chuqʼabʼ
chuqʼabʼ.
chuʼbʼanik
chweʼq
chweʼq.
chweʼq?
chʼa
chʼabʼ.
chʼabʼal
chʼabʼal.
chʼabʼenem.
chʼajachʼ.
chʼajbʼal
chʼajbʼal.
chʼajchʼoj
chʼajchʼojisanem.
chʼajom
chʼajoʼn
chʼajoʼn.
chʼajoʼnbʼal.
chʼakul.
chʼakʼuʼy
chʼam
chʼaqap
chʼaqataʼq
chʼaqaʼp.
chʼat.
chʼayabʼal.
chʼaybʼal.
chʼayoj.
chʼaʼk
chʼaʼk.
chʼaʼn
chʼaʼn.
chʼaʼoj
chʼaʼoj.
chʼeʼr
chʼi
chʼich.
chʼichʼ
chʼichʼ,
chʼichʼ.
chʼik.
chʼil
chʼilakan.
chʼima
chʼima.
chʼip
chʼipaq
chʼipaq.
chʼiw.
chʼiyuʼt
chʼiʼp
chʼo
chʼo.
chʼobʼoj
chʼojobʼ
chʼok.
chʼokochik
chʼoʼj
chʼoʼj.
chʼoʼl
chʼoʼx.
chʼuchʼuj
chʼukaj
chʼumil
chʼumil.
chʼumqʼaq.
chʼuqbʼal
chʼurur
chʼuʼ
chʼuʼj
e
echabʼal
echabʼal.
echabʼalil
ejemplo
ekʼ
elaqʼ
elaqʼ.
elaqʼom.
elaqʼomabʼ.
elenaq
eloqʼomanel.
eqabʼal
eqaleʼn
eqaʼn.
eqelem
eqelenibʼal
eqeleʼm
eqeleʼnibʼal
erebʼal.
erenel
esam
esanem
etakʼulo
etanibʼal
etaʼmabʼal
etaʼmanel.
etaʼmanik
etaʼmatalik.
etbʼal
etzʼabʼaʼl
etzʼabʼaʼl.
etzʼanem
etzʼanem.
etzʼanibʼal.
ibʼ
ibʼ.
ibʼochʼ.
ibʼoy.
ichaj
ichaj.
ij
ijaʼ
ijaʼ.
ik
ik.
ikaj.
ikan
ikim
ikox.
ikʼ
ikʼ.
ikʼil
ikʼulanem.
il.
ilbʼal.
imox
imul
imul.
imuʼt.
in
in.
inup.
is,
ismal
itzabʼal
itzel
itzel.
itzelal.
iwa
iwabʼ.
iwal
iwe.
iwech.
iwibʼ
iwibʼ.
iwir
iwir.
iwonojel.
iwukʼ.
ix
ixim
ixim.
ixkanal.
ixkatz
ixkʼubʼ.
ixkʼyeq.
ixoq
ixoq.
ixoqibʼ
ixoqibʼ.
ixpaq.
ixparjoq.
ixparpwaq
ixpaʼch.
ixpokʼpon
ixpum.
ixtapakal
ixtexik
ixtutzʼ.
ixtzol
ixujut.
iya
iyaʼ.
iyom
iyom.
ja
ja,
ja.
ja?
jabʼ
jabʼ,
jabʼ.
jabʼulkikʼ
jacha
jachal
jachan
jachanem
jachin
jachʼ.
jachʼanik.
jal
jal,
jal.
jalbʼal
jalwach
jamaril
jamaril.
jampaʼ
janipa
japalik
jas
jastaq
jastaq.
jatʼbʼal
jatʼibʼal
jawchiʼ
jawije
jawijeʼ
jawix
jawix,
jawix.
jawiʼ
jawjeʼ
jawux.
jaʼ
jaʼ,
jaʼ.
jaʼmaril
je
jelaʼ
jelaʼ.
jeriʼ
jeta
jeʼ
jeʼl
jeʼlik
jeʼlik.
jilan
jilijik
jiqʼ.
jiqʼabʼal.
jiqʼol.
jiʼs
job.
jobʼ
jochʼ
jochʼ.
joj
joj.
jokbʼal
jokʼom
jolomaj.
joron
joron.
jos
josbʼal
josbʼal.
jovencitas
joxkʼim
joʼkʼal
joʼlajuj
joʼq.
joʼs.
jubʼaʼ
jubʼiqʼ
jubʼotaj
juchʼ
juchʼchi
juchʼin
jujun
jujunal,
jukʼalen
jukʼulaj
jul
jul.
julajkʼal
julajuj
jumpaʼ
jumuchʼ
jumul
jumul.
jumuqʼ
jun
junabʼ
junabʼ.
junabʼir.
junalik
junam
junamil
junwinaq
jupabʼexik
jupaj
juperaj
jupulik.
jupuq
jupur
juqubʼ
juqʼoʼ
jusepaj
jusepal
jutzʼ
jutzʼit
jutzʼobʼaj
juwinaq
juwinaq.
juwiʼ
juyubʼ
juyubʼ.
juyubʼ?.
juyubʼal.
ka
kabʼ
kabʼ.
kabʼal
kabʼal.
kabʼan
kabʼano.
kabʼanow
kabʼawil,
kabʼij
kabʼij,
kabʼij.
kabʼin
kabʼiq
kabʼix
kabʼixon
kabʼixonik
kabʼjir.
kabʼlajkʼal
kabʼlajuj
kabʼlajunal
kabʼolik.
kabʼraqan
kabʼraqan.
kachakun
kachaq
kachaqiʼjir
kacharanik.
kacharix
kachʼ
kachʼ.
kachʼak
kachʼaw
kachʼawik.
kachʼikmaʼy
kachʼobʼ
kachʼobʼo
kaj
kaj.
kajaluw
kajbʼal
kajbʼal.
kajcheʼ.
kajibʼ
kajinin
kajlajkʼal
kajmanem
kajok
kajtzal
kajubʼux
kajuchʼ
kajuluwik.
kajunamtaj
kajwataj
kakabʼ
kakam
kakikoj
kakoj
kakojo.
kakowinik
kakʼam
kakʼamaʼ
kakʼis
kakʼiy
kakʼojiʼ
kakʼol
kaloqʼ
kamanaq
kamanaq.
kamik
kamik.
kamikal
kaminaq.
kaminaqibʼ.
kamiqʼik
kamisanel
kamisanem
kamsanel
kamuq
kamuqʼ
kamusmutik.
kamuxan
kamuʼbʼaxik.
kan
kanaʼ
kanaʼo.
kanimaj
kanimaj,
kanoq
kanoq.
kanumik
kapaj
kapaqiʼk.
kapatanaj
kapatnaj
kape
kapilil
kapisbʼex
kapolix
kapuqʼajirik.
kaq
kaqabʼan
kaqaj
kaqaloqʼ
kaqamuj.
kaqatijo.
kaqchibʼ.
kaqchikel
kaqetaʼmaj
kaqiqʼ.
kaqix.
kaqniʼx.
kaqoqʼ.
kaqubʼ
kaqulja.
kaqʼ.
kaqʼanik
kaqʼat
kaqʼaxow
kaqʼay
kaqʼayir
kaqʼoxow
kaqʼoʼ
kaqʼteʼ.
kar
kar.
kar?
karaj
karaj.
karam
karawansa.
karelesaj
karetaʼmaj
karil
kariqataj
kariqitaj
kariqtaj.
karoqataj
karukʼaʼj
karwaʼn.
kasach
kasilabʼik.
kasipaj,
kasipax
kasol
kasutij
katakʼiʼ
kataqej
katbʼe
katbʼek.
katbʼin
katbʼisonik?
katchakunik
katchakunik,
katchakunik.
katchomarik.
katchʼaw
katchʼawik.
katchʼayan
katchʼinin
katchʼoknaj
katchʼopin
katel
katenow
katerneʼx
katij
katijik.
katijo.
katijow
katijowik.
katik
katinchʼabʼej
katinchʼukaj.
katinkʼam
katinloqʼaj
katinqʼaluj.
katintojo.
katintoʼo
katinwil
katinxubʼaj
katix
katjilow
katkamik.
katkos
katkowin
katkʼiyik.
katkʼojiʼ
katkʼulaʼxik.
katnimanik
katok
katoqʼobʼisaj
katpe
katpetik
katpetik.
kattzeʼn
katubʼaj
katuchʼaqsaj.
katurij
katutyaʼ
katwaʼ
katwaʼik.
katzaq
katzijobʼax
katzijobʼex
katzijon
katzukuj
katzur
katzʼapij
katzʼibʼan
katzʼiyaq
katzʼyaq
katʼuyiʼk
kawachʼwat
kawaj
kawetaʼmaj
kawinaq
kawiq
kax
kaxeʼj
kaxibʼin
kaxibʼinik.
kaxim
kaxlaʼn
kaxlaʼnwa
kaxojoj
kaxon
kaxon.
kaxutʼun
kayaʼ
kayaʼow
kayebʼal
kayibʼal.
kayik
kaypaʼ.
kayuj
kaʼil
kaʼslemal.
kaʼyem.
kaʼyinelabʼ.
kbʼan
kbʼanik.
kbʼe
kbʼek
kbʼin
kbʼirow
kbʼix
kbʼixon
kbʼixonik.
kbʼolik.
kchakanik.
kchakun
kchakunik.
kchaqʼaj
kchaʼ
kche
kchikopirik.
kcholisax
kchoy
kchukun
kchupchutik.
kchʼaw
kchʼupik.
ke
ke.
kebʼ
kebʼal
kebʼe
kebʼin
kebʼixan
kech
kechabʼal
kechakun
kechʼojin,
kechʼojinik.
kechʼoʼjonik.
kechʼupik.
kej
kej.
kejach
kejachʼanik.
kejbʼal
kekajow
kekanaj
kekikʼux
kekʼamow
kekʼojiʼ
kekʼujiʼ
kekʼulax
kel
kelesax
kelik
kelik.
kelqʼax
kem
kem.
kembʼal
kepe
kepipotik.
kepixbʼax
kepoqʼan
kepuchʼunik.
keqatanabʼaʼ
keqbʼan
keqil
keqrayij.
keqtaʼmaj
keqtʼis
keqyaʼ
keqʼanar
kesepeʼik.
ketax
ketaʼmabʼal
ketaʼmabʼal.
ketobʼan
ketzijon
ketzijonik
ketzʼan
kewa´
kewaʼ
kewaʼkat
keʼawil
keʼbʼal.
keʼel
keʼetzʼan
keʼetzʼanik.
keʼl
ki
kibʼ
kibʼ.
kibʼan
kibʼanom.
kibʼe,
kibʼim
kibʼiʼ
kichak
kichakubʼal.
kichapik
kichaʼik
kichiʼ.
kichjilal.
kichʼajʼon.
kichʼay
kichʼobʼoj
kijul
kijunabʼ.
kikaxon
kikojom
kikowin
kikʼ
kikʼam
kikʼoʼxal
kikʼulbʼaʼt
kilemik
kilitaj
kilom
kiltaj
kimuliʼn
kinajilan
kinaqʼ
kinaqʼ.
kinatinik.
kinaʼ
kinaʼo
kinaʼo.
kinbʼan
kinbʼe
kinbʼek
kinbʼek.
kinbʼij
kinbʼij.
kinbʼinik.
kinbʼisonik
kinchakun
kinchʼobʼ
kinchʼup
kinjal
kinjekʼ
kinkichʼij
kinkowin
kinkuch
kinkʼam
kinkʼayij
kinkʼis
kinkʼojoj
kinkʼol
kinkʼuliʼ
kinlokʼa
kinmajij
kinnaʼ
kinnimarisaj
kinnumik.
kinok
kinopan
kinopanik.
kinoqʼik.
kinqamuj
kinqumuj
kinraj
kinriq
kinriqo
kinsikʼinik?
kinsokaj
kintaʼ
kintij
kintik
kintoj
kintzalij
kintzijon
kintzukuj
kintzuq
kintzʼibʼaj.
kinuchʼabʼej
kinuchʼayo.
kinutoʼ
kinutoʼo.
kinuxlaʼn
kinwarik
kinwarik.
kinwaʼ
kinwaʼlijik.
kinwerej
kinwesaj
kinwil
kinwilo.
kinwor
kinxeʼj
kinxiy
kinya
kinyaʼ
kinyitzʼ
kipoʼt
kipoʼt.
kipwaqim
kiqʼabʼ
kiqʼaqʼ
kiqʼij.
kirajil
kiraʼ
kisapaʼt
kisilobʼisaj
kisiy.
kitatbʼej
kitzaybʼal
kitzelax
kitzij
kitzijobʼal
kitzukaxik
kitzʼuʼmal
kiwa
kiwach
kiwach.
kiwetaʼmaj
kixbʼanowik.
kixbʼe
kixoʼl
kixuʼmal
kiyaʼ
kiʼ
kiʼkotemal
kjaʼjat
kjetet
kjikik
kjorjotik.
kjosik,
kkamik.
kkanaj
kkanaj,
kkay
kkayik.
kkaʼy
kkaʼy,
kkaʼyik
kkaʼyik.
kkibʼan
kkichup
kkikoj
kkikʼorkʼaʼ
kkinaʼ
kkiqʼaʼo.
kkisuʼ
kkitij
kkitiʼ,
kkitzijobʼej
kkoj
kkojon
kkowin
kkunanik.
kkʼat
kkʼayik.
kkʼayix
kkʼis
kkʼisik.
kkʼiy
kkʼiyik.
kkʼojiʼ
kkʼojiʼk
kkʼotkʼobʼ
kkʼuliʼk.
kkʼutik
klawix.
klawux
klikʼikʼ
kmuq
kmuʼik
knaʼriqaʼ
knutzalwachij
ko
ko,
koj
koj.
kojik
kojkamik.
kok
kok.
kokisax
kokoʼ.
koksax
kolobʼ
kolobʼ.
kolobʼchi
komon
komon.
kon.
konojel
konojel.
kopan
kotzʼiʼj
kotzʼiʼj.
kowilaj
koxtar.
koʼlik.
kpaqʼ
kpaqʼowik.
kpatanaj
kpatanij
kpe
kpetik
kpetik.
kpolajik.
kpoqʼowik.
kqabʼan
kqabʼano.
kqabʼij.
kqakoj
kqakʼamsaj
kqakʼot
kqaloqʼoqʼej
kqam
kqariq
kqataqej
kqaterneʼj
kqatoqʼaj
kqatzʼibʼaj
kqayeʼj.
kqebʼ
kqil
kqoyqotik.
kqʼanarik
kqʼatan
kqʼax
kqʼaxow
kqʼaxtaj
kqʼay
kqʼichich
kraj
kramax
kraqitaj
kraqow
kraqpuxik.
kresaj
kretaʼmaj
krijobʼ,
kril
kriqataj
kriqitaj
ksaqarik
ksikʼow
ksutinik,
ktaʼtaj
ktchʼabʼexik.
ktij
ktijow
ktijowik
ktijowik.
ktiyoʼn
ktobʼan
ktoj
ktor
ktuk
ktuxanik.
ktyoʼnik.
ktzak
ktzalij
ktzaq
ktzʼajnik.
ktzʼutuwik
kubʼal.
kubʼan
kubʼe
kubʼij
kubʼij,
kubʼij.
kuchaqʼajisaj
kuchomaj
kuchʼay
kuchʼuq
kuj
kujach
kujbʼe
kujbʼek.
kujbʼeʼ
kujchʼojinik.
kujelik.
kujkiʼkotik
kujok
kujokik.
kujtzijon
kujutoʼ
kujutoʼ.
kujutoʼo.
kujwaʼ
kujwaʼik.
kujwaʼlajik.
kujxuli
kuk
kuk.
kukamasaj
kukamisaj
kukochʼ
kukoj
kukunaj
kukʼ
kukʼam
kukʼan
kukʼaq
kukʼayij
kulanto.
kulew
kulewal
kuluʼ
kumaj
kumajij
kumal
kumatz
kumatz.
kumejiʼk.
kumikin.
kumulij
kunabʼal.
kunanel
kunanik.
kunaxik.
kunaʼ
kunaʼtajsaj
kunojisaj
kupaqʼ
kupatanij
kupir
kupis
kupuchʼ
kuqaj
kuqamuj
kuqasaj
kuqumuj
kuqʼalijisaj
kuqʼatuj
kuqʼin
kuraq
kurijobʼ.
kuriq
kuriqʼ
kusaʼ
kusikʼij
kutaq
kutaʼ
kutaʼm.
kutij
kutijoj
kutik
kutin.
kuto
kutzijobʼej
kutzijobʼej,
kutzop
kutzukuj
kutzuq
kutzʼaj
kutzʼubʼaj
kutʼaq
kuwaj
kuwor
kux
kuxekej
kuxetʼ
kuxol
kuxutʼuj
kuya
kuyaʼ
kuypaʼ.
kwaj
kwar
kwaʼik.
kwoqow
kya
kyajon
kyak
kyaʼ
kyaʼik
kyaʼow
kʼ
kʼa
kʼa.
kʼaj
kʼaj.
kʼaj?
kʼajkabʼ.
kʼajmanem
kʼajulew.
kʼakʼ
kʼakʼalinik.
kʼakʼojiʼ
kʼalawacheʼ.
kʼam
kʼam.
kʼamal
kʼamjabʼal
kʼamoj
kʼamom
kʼamtaqetal.
kʼaqat
kʼarkʼar.
kʼasal
kʼaslemal,
kʼaslik?
kʼasolix
kʼastajbʼal.
kʼasubʼal
kʼat
kʼatan
kʼatan.
kʼatet
kʼatinaq
kʼatun
kʼawex
kʼawex.
kʼax
kʼax,
kʼaxkʼol.
kʼaxqul
kʼaxqulaj
kʼaybʼal
kʼaybʼal.
kʼayibʼal
kʼayibʼal.
kʼayinel
kʼaʼm
kʼaʼm.
kʼaʼn
kʼaʼn.
kʼel
kʼexwa.
kʼi
kʼibʼ.
kʼichelaj
kʼicheʼ
kʼicheʼ.
kʼicheʼlaj
kʼilim
kʼim
kʼim.
kʼisikʼ.
kʼisis.
kʼix
kʼix,
kʼixkʼobʼal.
kʼixtan
kʼiy
kʼiyaqal
kʼiyaʼq
kʼo
kʼokʼ
kʼokʼcheʼ.
kʼolbʼal
kʼolem
kʼolibʼal
kʼolibʼal.
kʼolik.
kʼotbʼal
kʼoxobʼ.
kʼoxomanik.
kʼoy.
kʼoʼx.
kʼu
kʼuch
kʼuch.
kʼuja
kʼul
kʼul.
kʼulanem.
kʼulanik.
kʼulbʼal
kʼulbʼaʼt.
kʼulnem.
kʼuluʼm.
kʼum
kʼutbʼal
kʼutbʼal.
kʼuxkʼabʼ.
kʼuxumkʼel.
kʼuʼlbʼaʼt.
kʼuʼx
kʼuʼx.
kʼyabʼal
l
la
la,
la.
la?
laj
lajabʼ
lajkʼal
lajuj
lajujibʼal.
laplik
laqʼam
latzʼ
lawe.
lawlo
laʼ
laʼ,
laʼ.
le
lej
lej.
lem.
lemobʼ.
lemoʼ
leʼ
limeʼt.
limonax
limonax.
liyaʼnik.
liʼloj.
loch
lochʼoj
lol.
loq
loq,
loq.
loqʼlaj
loqʼobʼal
loqʼoj.
loqʼojbʼal
loqʼojnik,
lotz.
luqʼij.
m
machitiʼ.
majanel
majaʼ
majbʼal
mak
makow
malkaʼnil.
malkoliʼn
man
mansaʼn
mansaʼn.
mantekaʼ.
manxo
maqʼij
maqʼin
martansa
masat.
masaʼn.
matam
matzatiʼ.
mayabʼ
mayabʼ.
maybʼal
mayibʼ.
mayij
mayul.
mebʼaʼ.
mekʼ
memal
mer.
mes
mes.
mesbʼal.
mesonel
met.
mexa
mexa.
meʼs
meʼs.
meʼx
miqʼin
mokokil.
molaj
molaj.
molol
molonel
mop.
mox
moʼn
muchuʼl.
muchʼ
muchʼ.
mukun
mul
mulibʼal
mulinem?
mulinik
mulinik.
muliniʼy.
mulqʼabʼ
mulul
mulul.
mulun
muluw
muqbʼal
muqtajinaq
muqubʼal
muquj.
muqunijik.
muqʼe
mux.
muxabʼal.
muxanik.
muʼj.
muʼq
muʼs
muʼs,
muʼy.
na
na.
nabʼalil
nabʼe
nabʼe?
nabʼejinaq
naj
nakʼ
nakʼ.
nakʼabʼal.
nakʼal
nan
nan.
naqʼatal
natabʼal
nay
naʼbʼal
naʼl
naʼl.
naʼoj
naʼoj.
ne
neʼ
neʼ.
nichʼ.
nikinik.
nikʼaj
nikʼowachinelabʼ
nim
nim.
nimabʼe.
nimal.
nimalaj
nimaqʼabʼ?
nimaqʼij
nimaqʼij.
nimaqʼij?
nimaqʼijem.
nimatem.
nimatzʼibʼ.
nimaʼ.
nimaʼq
nimaʼq.
niʼj.
nojinaq
no´j
noʼj
noʼj.
noʼjibʼal
noʼjibʼal.
noʼs.
nubʼaluk
nubʼaluk.
nubʼatzʼ
nubʼe
nubʼeʼ?
nubʼiʼ
nuchachal.
nuchak
nuchak.
nuchakeʼt.
nuchaqʼ
nuchaʼq
nuchij.
nuchomanik.
nuchubʼ
nuchuch
nuchuch,
nuchuch.
nuchuchbʼal.
nuchʼabʼexik.
nuchʼakat.
nuchʼakoj.
nuchʼat.
nuchʼek.
nuchʼichʼ.
nuchʼipaq.
nuchʼutinan
nuchʼutinan.
nuchʼutitat.
nujachʼabʼal
nujal.
nujaloj.
nujalom.
nujiʼ
nujiʼ.
nujochʼ.
nujolom
nujolom,
nujolom.
nujopijbʼal.
nujoron.
nujunabʼ.
nujuyubʼal
nukaxa.
nukaʼ
nukej
nukej.
nukikʼel
nukinaqʼ.
nukok.
nukolobʼ.
nukotzʼiʼj.
nukuchubʼal.
nukunabʼal.
nukʼajol.
nukʼajolaxel.
nukʼalkʼaʼx.
nukʼas
nukʼas.
nukʼaxkʼol.
nukʼay.
nukʼexwach,
nukʼojol
nukʼojol.
nukʼojolabʼal.
nukʼubʼal
nukʼul
nukʼulaj.
nukʼulbʼaʼt
nukʼulbʼaʼt.
nukʼulel.
nukʼulem.
nukʼulja.
nukʼuʼx
nulawe.
numak
numam
numam.
numeʼs
numeʼs.
numik
numiʼal
numiʼal.
numojaʼr
numopqʼabʼ.
numoxqʼabʼ.
nunabʼeʼal.
nunan
nunan.
nunaʼoj
nunoʼoj.
nupalaj.
nupam
nupam.
nupas.
nupatux
nupeq.
nupoʼt
nupoʼt.
nupwiʼ.
nuqajom
nuqaw
nuqul.
nuqʼabʼ
nuqʼabʼ.
nuqʼajbʼal
nuqʼaxom.
nuqʼijiloʼxiq.
nurajil
nurajil.
nurayibʼal.
nusiʼ
nusiʼ.
nusokbʼal.
nusolixik.
nusya
nusya.
nutat
nutat,
nutat.
nutatabʼal
nutbʼal.
nutem
nuterneʼm.
nutijonel
nutikom.
nutinamit
nutinamit.
nutzij
nutzijonem.
nutzʼaqat.
nutzʼel.
nutzʼibʼalil
nutzʼibʼam.
nutzʼiʼ
nutzʼiʼ.
nutʼuyulibʼal.
nuwa.
nuwach
nuwach.
nuwakax
nuwarbʼal
nuwaʼ
nuwinaqil.
nuwiqiqʼabʼ
nuwixikin.
nuwiʼ.
nuwuj
nuwuj.
nuxajabʼ
nuxajabʼ.
nuxetaʼil.
nuxibʼal
nuxikin.
o
ochʼ
ochʼ.
oj
oj,
oj.
ojer
ojer,
ojobʼ
ojolom
okem
okibʼal
okʼalibʼal.
opan
opanem.
oqoq.
ox
oxbʼir
oxibʼ
oxkʼal
oxlajkʼal
oxlajuj
oxqʼat
oxqʼij
oxtzalaj.
oxwa
oyonibʼal
pa
pachalik.
pachaʼ
pakʼ
pakʼbʼal
palomax.
palow.
pamaj
pamaj.
pan
panoq
paqal
paqalem
paqalibʼal.
paqiʼ
paqʼinaq
par.
pare,
parnun
pas.
patan.
patanel
patax.
patzal.
patzkiʼy.
patzʼaloj.
patzʼan.
paxlaq
paʼ
paʼ?
paʼch.
paʼchaj
paʼk
pek
pelaʼbʼ.
penbʼal
pepe.
peq
peq.
peqʼel
peraʼj
petinaq
petinaq.
pichʼoʼl
piley.
pim
pine
pirpichʼ.
pisbʼal
pisbʼal.
pisom
pistal
pitzʼ
pix
pixabʼ.
pixikʼ.
pixkʼeʼl.
pixnakʼ.
pixnaq
piʼq
plamux.
pokobʼ
pokʼ
pol.
polajem.
polow.
pom
pom.
pomaj
ponol
pop,
poqlaj
poqon
porbʼal.
poronik
potzʼ.
potzʼbʼal
poy
poʼt
poʼt.
puj
pukpik
pukul
pum.
pum?
punpuʼs.
puqʼ
puqʼbʼal.
pus
puʼy
pwaq
pwaq.
pwaq?
pwaqil.
qabʼe.
qabʼit.
qachak
qachak.
qachakubʼen
qachalal
qachalal.
qachiʼ.
qachiʼj
qachiʼl
qachoch.
qachʼakul.
qachʼobʼonik.
qajanel
qajaw
qajaw.
qajawanel.
qajbʼal
qajinaq
qakaʼslemal.
qakikʼel.
qakojbʼal
qakʼaslemal
qakʼaslemal.
qakʼulaxik.
qamam
qamam.
qamaqʼ
qanaqʼatisam
qanoʼj
qanoʼjibʼal.
qanukʼubʼal
qarikil?
qas
qasiʼ.
qasubʼal
qatelebʼ.
qatewrisabʼal.
qatinamit
qatinamit.
qatiʼt
qatojnik.
qatorbʼal
qatzantzaqʼor
qatzeʼ
qatzij
qatzij.
qatzijom
qatzʼaq.
qawa
qawa.
qawaʼ
qawinaq
qaxajabʼ
qaxaʼt
qaxoʼl.
qayaʼ
qe
qe,
qech
qech.
qech?
qibʼ
qibʼ.
qibʼochil.
qiximal
quc
qukʼ
qukʼ.
qukʼyaʼ
qulaj
qulaʼ.
qulewal
quq
qʼabʼaj.
qʼabʼarel
qʼachobʼ
qʼakoʼj
qʼalaj
qʼalaj.
qʼalajisanel.
qʼalpul
qʼam
qʼam.
qʼan
qʼanamaqʼ.
qʼanaqʼ
qʼancheʼ.
qʼanchul
qʼanjal.
qʼanpuʼr
qʼanyabʼil.
qʼaq
qʼaqʼ
qʼaqʼ.
qʼatanel
qʼataninaq.
qʼatbʼal
qʼatoj
qʼatqʼik
qʼatztuj.
qʼatzu,
qʼax
qʼaxebʼal
qʼaxel
qʼaxenel
qʼaxom.
qʼaxow
qʼayes
qʼayes.
qʼayinaq
qʼaynaq
qʼaʼm.
qʼebʼun
qʼeq
qʼeq,
qʼeq.
qʼequʼm
qʼequʼm.
qʼeqʼaj
qʼeqʼcheʼ
qʼeʼt
qʼeʼtz.
qʼichom
qʼij
qʼij.
qʼijbʼal.
qʼijlanik
qʼijsaq.
qʼinbʼal
qʼinom.
qʼinum.
qʼipinel
qʼipip
qʼiytajnaq
qʼojom
qʼojom.
qʼol
qʼoqʼ
qʼoqʼ.
qʼor
qʼor.
qʼosbʼal
qʼoxom
qʼoxowem
qʼoʼik.
qʼoʼtz
qʼuch
qʼupunel
qʼuqʼ
qʼuqʼ.
qʼutbʼal
qʼutuʼm
qʼuʼq
rabʼalik
rabʼarik.
rabʼyo.
rachajil.
rachalal
rachalaxik.
rachaq
rachaqʼaʼl
rachijil
rachijil,
rachiʼl
rachiʼl.
rachoch
rachoch.
rajaw
rajaw.
rajawaxik
rajawxik
rajil
rajil.
rajilal
rajlabʼal
rajwaxik
rakil
rakil.
rakratik
rakʼ
rakʼam
ral
ral.
ralaxik
rambʼal
ramibʼal
ramux
ranimaʼ
raqan
raqan.
raqanil
raqoj
raqʼwakax
ratz.
ratzʼamil.
ratzʼiyaq
ratzʼiʼ
ratzʼyaq
ratzʼyaq.
rax
raxakan
raxkyaqʼabʼ
raxqinilik
raxqʼabʼ
raxroj
raxtew
raxwaʼch
raʼ
re
rech
rechabʼalil
recham.
rechaʼ
rechbʼal
reqaleʼn
reqaxik,
reqaʼn
reqaʼn.
reqeleʼn.
reqleʼn.
resabʼal
retal
retaxik
retaʼm
retaʼmaxik
retaʼmaxik.
retaʼmbʼal
retzʼabʼalil
retzʼabʼalil,
retzʼabʼaʼl,
ri
ri,
ribʼ
ribʼ.
rij
rij,
rij.
rijaʼ
rijaʼl
rijaʼlil
rikil
rikil.
rikʼilal
rilik
riltajik
riqʼol
rismachiʼ
rismal
rixkoʼl.
rixoqil
riʼ
riʼ,
riʼ.
riʼj.
riʼpaqal
ronojel
roplan
roqʼej
roywal
ru
rukʼ
rukʼ.
rukʼaʼ.
rukʼaʼm
rulaʼ.
rulew
rulew.
rulewal.
rumal
runum
rupeʼn
ruq
ruq,
rura
rutum
rutzil
rutzʼ
ruxlabʼ
ruxlabʼik
sachibʼal
sachinaq
sakʼ
sakʼaj
sakʼajil
sal
salkʼam
salot
salpiʼch
salwaʼt
salwaʼt.
sameʼt
sanasik
sanik
sanyebʼ
saq
saq,
saqalaj
saqbʼach.
saqbʼin
saqil.
saqkowin
saqkoʼr.
saqkʼim.
saqlaj
saqliʼl
saqmoʼl
saqmoʼl.
saqpom
saqpoʼr
saqpoʼr.
saqtew
saqtikow
saqtubʼ
saqtzʼiʼ.
saqukʼ
saqwach
saqwach.
saqwach?
saqʼij
saqʼij.
saqʼor.
saqʼoril
saqʼos
saqʼul
saqʼul.
saynik.
saʼq
saʼy
sepajulew.
sepalibʼal
sepkʼiqʼeqʼ.
sibʼ
sibʼalaj
sibʼarinaq
sikil
sikʼ.
sikʼ?
sikʼaj
sikʼbʼal
sikʼil
sikʼinel
sin
sinaʼj
sip.
sipabʼal.
sipanik
sipanik,
sipoj
sipojem
sis.
sitaʼl.
siwan
siwan.
siʼ
siʼ,
siʼ.
siʼ?
sokaj.
solbʼal
sotzʼ
subʼ
subʼ.
subʼanel.
such
suq
suq.
surun
sutaq.
sutkʼum
sutzʼ
suʼ
suʼn.
suʼt
suʼt.
sya
sya.
t
ta
tabʼal
taj
taj,
taj.
taj?
tajanik
tajeʼn
tajin
taktaʼl
takʼalik
tanatik
taneʼ
tantaʼq
tapaʼl
tapya
taq
taqal
taqanel
taqanem
taqanik
taqanik.
taqawuj
taqilal.
taqkil
taqoʼm
taqʼaj
taqʼaj.
taran
tasanik.
tat
tat.
tataʼ
tataʼ.
tataʼibʼ.
tatbʼanelabʼ
taʼ
taʼ.
te
tem
tem.
teqʼtobʼinaq
terneʼl
tes
tew
tew.
tewchiʼm
teʼ
teʼq
tijobʼal
tijobʼal,
tijobʼal.
tijonel
tijonem.
tijonik
tijonik.
tijoxel
tijoxelabʼ
tikbʼal
tikonel
tikonijik
tikoʼn
tikoʼn.
tikoʼnijibʼal.
tikoʼnijik
tinamit
tinamit.
tixerix
tiʼj
tiʼj.
tiʼjal
tiʼjʼri
tiʼtonel
tiʼtotem
tobʼanel.
tobʼanik
tojbʼal
tojbʼal.
tol
tolom
tolonik.
top
top.
toqʼobʼ
toqʼobʼ.
toqʼoj.
tortoliʼt
toʼq.
triko
triko.
trikoʼ.
tuj
tukan
tukan.
tukelal
tuktuk
tukubʼal
tukumux
tukur
tulul
tulul.
tuney.
turaʼs.
tux
tuʼ
tyox
tyoxinik
tz
tzakbʼal
tzakom
tzalanik.
tzalwach
tzam
tzam,
tzam.
tzantzaqʼor.
tzaq
tzaqal
tzaqinaq
tzaybʼal
tzaʼmaj.
tzelej
tzeqʼ
tzeʼ,
tzeʼbʼalil
tzi
tzi.
tzij
tzij.
tzijbʼal
tzijbʼalil
tzijobal
tzijobʼal
tzijobʼal.
tzijom
tzijonel
tzijonik.
tzijoxik
tzijtal.
tzijtzoj
tziket.
tziʼ
tzkoy,
tzojtzoj
tzoqpitajinaq.
tzoqʼ.
tzu
tzujunel
tzukuj
tzukunel
tzuqʼojom
tzurik.
tzuʼnel,
tzʼajibʼal
tzʼajnel
tzʼajom
tzʼajtalik.
tzʼalam
tzʼalam.
tzʼalik,
tzʼaloj
tzʼam
tzʼapibʼal
tzʼaq
tzʼaqat
tzʼaqatil.
tzʼaralik
tzʼaʼr
tzʼeʼ.
tzʼibʼ
tzʼibʼ.
tzʼibʼabʼal
tzʼibʼabʼal.
tzʼibʼanel
tzʼibʼanik
tzʼibʼatal
tzʼibʼibʼal
tzʼij.
tzʼikin
tzʼikin.
tzʼiknu
tzʼin.
tzʼinchaj
tzʼiʼ
tzʼiʼ.
tzʼiʼbʼ.
tzʼoloj
tzʼonoj
tzʼuj
tzʼulubʼ
tzʼunuj
tzʼunun
tzʼut.
tʼebʼetik
tʼiqonel
tʼisoʼmanel
tʼixabʼ
tʼok.
tʼokonik.
tʼon
tʼor.
tʼorotʼik
tʼotʼ
tʼoytʼik
tʼubʼ.
tʼujnabʼik
tʼun
tʼuq
tʼuyalem.
tʼuyulabʼal
tʼuʼy
tʼuʼy.
tʼuʼyʼ?
u
ubʼajixik
ubʼajixik.
ubʼanik
ubʼanik.
ubʼanom
ubʼantajik
ubʼantajik,
ubʼaqil
ubʼaqil.
ubʼaqilal
ubʼaqʼ
ubʼaqʼwach
ubʼaqʼwach.
ubʼatzʼ
ubʼe
ubʼelej
ubʼelejlajuj
ubʼen
ubʼeʼal
ubʼi
ubʼi.
ubʼik
ubʼinibʼal
ubʼirowem.
ubʼix
ubʼix.
ubʼixik
ubʼixik.
ubʼiʼ
ubʼiʼ,
ubʼochiʼxik.
ubʼoqʼoch
ubʼoʼj
ubʼuch
uchachal
uchak
uchak,
uchakubʼal
uchapom
uchaqʼ.
ucheʼal
uchi
uchi.
uchij
uchija.
uchiʼ
uchokoʼy
ucholaj
ucholajibʼal
uchomanik
uchuch
uchuch.
uchuqʼabʼ
uchʼabʼal
uchʼajoʼn
uchʼakulal
uchʼamiʼy
uchʼapaʼp
uchʼaqapil
uchʼaʼk
uchʼelem
uchʼichʼ
uchʼupik
uchʼuʼjilal
uj
uj,
ujachalal.
ujalom.
ujeʼ
ujikʼibʼal
ujochʼ.
ujokik
ujolom
ujolom.
ujoron
ujukubʼ,
ujukʼal
ujunabʼ
ujunabʼ.
ujunabʼil
ujunamil.
ujwaqibʼ.
ukabʼ
ukabʼal.
ukabʼlajuj
ukachiʼm.
ukaj
ukajkʼal
ukajlajuj
ukakʼal
ukamikal
ukayibʼal
ukayibʼal.
ukaʼ
ukaʼybʼal
ukaʼyibʼal
ukejbʼal
ukem
ukeʼxik
ukikʼel
ukis
ukiʼal
ukojik
ukolobʼ
ukolomal
ukotzʼiʼj
ukowil
ukoʼk
ukunabʼal
ukunel
ukutaʼmil
ukʼ
ukʼa.
ukʼakʼ
ukʼamik
ukʼaslemal
ukʼay
ukʼay.
ukʼaʼ
ukʼaʼnal.
ukʼexik
ukʼexwach
ukʼisbʼal
ukʼisik
ukʼisik.
ukʼixol
ukʼiyal
ukʼiyalil.
ukʼiyaq.
ukʼiysaxik
ukʼojol
ukʼokʼal
ukʼolbʼal
ukʼolbʼal.
ukʼolibʼal.
ukʼolik
ukʼulaj
ukʼulaxik
ukʼuʼx
ukʼuʼx.
ukʼya.
ukʼyabʼal.
ukʼyaʼ
ukʼyaʼbʼal.
ul.
ulabʼal.
ulajuj
ulaʼnem
ulej
ulej.
ulew
ulew,
ulew.
ulochʼ
uloqʼik
umakik
umalkʼatixik
umam
umam,
umam.
umexa
umeʼtal
umiqʼasaxik
umiʼal
umiʼal,
umiʼalibʼal
umolik
umul
umuqubʼal.
umuxuʼx
umuʼj
umuʼjal
unakikʼ
unaqaj
unaʼik
unaʼoj
uneʼ.
unikʼajal
unimal
upaja.
upajbʼal.
upakʼexik
upalaj
upalaj.
upam
upam,
upam.
upan
upankuʼ
upaqalibal
uparnum
upas
upaskʼim
upatan.
upatanijik
upatzom
upayuʼ
uperaj,
uperajwuj
upeʼn
upixabʼ
upoqonal
upotzpoʼy
upoʼt
upulxik
upump
upwiʼri
uq.
uqajebʼal
uqajem
uqajibʼal
uqasanaʼ
uqul
uqul,
uqʼabʼ
uqʼabʼ.
uqʼabʼal
uqʼabʼal.
uqʼanal
uqʼanal.
uqʼanil
uqʼaqʼal
uqʼebʼal
uqʼeqʼal
uqʼij
uqʼijil.
uqʼijilabʼal
uqʼinomal.
uqʼobʼal.
uqʼosaxik
uqʼoxom
uqʼus
urabʼ
uralim
uraqan
uraqik
uriqik
urox
uroxkʼal
uroxlajuj
uroʼ
uroʼlajuj
us
usal
usaqil
usaqmoʼl
usaqmoʼl.
usesebʼ
usiʼjal
uskabʼ
usok
usok.
usolik.
usukbʼaxik
usukʼbʼaxik
usukʼmaxik
usunal
usut.
usuʼt.
utakʼalibʼal
utaqanik
utat
utatajik
utaʼik
utem
utewchiʼbʼal
utijik
utijik,
utijobʼal.
utikik
utiw
utiʼjal
utiʼjolal
utobʼanelabʼ
utoqʼixik
utoʼik
utubʼaxik
utuj
utukel
utuʼ
utyobʼal
utz
utz.
utzal
utzal,
utzalaj
utzamiʼyal
utzaʼm
utzaʼm.
utzeʼtzetik.
utzij
utzijobʼal
utzil
utzilal
utzojtzoj.
utzukuxik
utzwachil
utzʼaqatil?
utzʼibʼaxik
utzʼum
utzʼumal
utʼisbʼal
utʼisoʼm.
uwa
uwa.
uwach
uwach.
uwachinik.
uwachulew
uwaja.
uwakax
uwakem
uwaq
uwaqlajuj
uware
uwaʼl
uwi
uwinaqil
uwiqik
uwiʼ
uwokom
uwuj
uwuj.
uwujil
uwuq
uwuqlajuj
uxajabʼ
uxaq
uxe
uxeʼ
uxeʼal
uxeʼja.
uxikʼ
uximik
uxlanem
uxlanibʼal
uxoqʼoʼl
uxoʼl
uxukut
uxukut.
uxul
uyakik
uyaʼik
uyowal.
uʼx
wa
wa.
wabʼix.
wach
wachajil.
wachalal
wachalal.
wachalkaʼn.
wachibʼal
wachibʼal,
wachibʼal.
wachijil
wachiʼl
wachiʼl.
wachoch
wachoch,
wachoch.
wajil
wajtij.
wajxaqibʼ
wajxaqkʼal.
wajxaqtzelaj.
wak.
wakatem.
wakax
wakax,
wakax.
wakʼ.
wal
wal.
walbʼal.
walibʼ
walkʼwal.
wanabʼ
wanabʼ.
wanimaʼ.
waqan.
waqibʼ
waqkʼal
waqtzelaj
waqʼ.
waral
waral.
waram.
waranik
wareʼaj
watiʼt
watiʼt.
watz
watz.
watzʼyaq
watzʼyaq.
waʼ
waʼ,
waʼ.
waʼaʼ.
waʼbʼal
waʼim.
waʼkatel.
waʼkatem.
waʼlkwaʼl.
we
we,
we.
we?
wech
wech,
wech.
wech?
wech?.
wechabʼal
wel,
weqaʼn
weqaʼn.
wereʼaj.
wes
wetamabʼal.
wetaʼm
weʼl
wi
wi,
wi.
wibʼ
wibʼ.
wij
wij.
wikaj.
wikan
wikan.
wikaqʼ.
wikʼyaqibʼal.
wilaʼ
wimam.
winaq
winaq,
winaq.
winaq?
winaqʼ
winaqʼ.
wiqbʼal
wismachiʼ.
wiswil
witzikʼ
witzitzil
wixkoʼl.
wixnam
wixnam.
wiʼ
wiʼ.
wiʼaj
wokaj
wokonel
wonon
wonon.
wotzʼotz
wuchʼ
wuj
wuj.
wuj?
wukʼ.
wukʼiyaʼ
wukʼyaʼ.
wulaʼ.
wulew.
wuqkʼal
wuqlajuj
wuqtzelaj
wuqubʼ
wuqubʼixir.
wuqxaʼn.
x.
xa
xabʼajirik.
xabʼij
xajabʼ
xajabʼ.
xajoj.
xajowem.
xajowik
xalanik.
xan
xan.
xaq
xaqchaj
xaqʼaxaj.
xaqʼijin
xaqʼoʼl
xaqʼoʼl.
xar
xar.
xariqo.
xasikʼij
xatchʼakanik.
xatij,
xatopanik.
xatpe
xaʼn
xaʼr
xbʼan
xbʼanik.
xbʼanow
xbʼantaj
xbʼaqarik.
xbʼe
xbʼek.
xbʼin,
xbʼix
xbʼulujik.
xchikloʼn
xchikopirik.
xchupik.
xchʼaʼkirik.
xchʼuqik.
xebʼe
xebʼeʼ
xekitij
xel
xelaqʼaxik.
xelik.
xepe
xepoqʼik
xeporoxik.
xepu
xepu,
xeqariqo.
xeqasutij
xetikow
xetukinik
xetzenik
xeʼanimaj
xeʼchʼikmiyix
xeʼopan
xeʼp
xibʼibʼal
xibʼinel
xibʼinel.
xik
xinalexik.
xinbʼan
xinbʼano.
xinbʼe
xinbʼij
xinbʼij.
xinchaʼ
xinchomaj.
xinchʼabʼej
xinchʼay
xinel
xinkoj
xinkosik.
xinkʼam
xinkʼaʼnarik.
xinkʼojiʼ
xinkʼuliʼk.
xinkʼut
xinloqʼ
xinloqʼo.
xinopan
xinoponik.
xinpe
xinpetik.
xinqumuj
xinriq
xinsikʼo.
xinsipaj
xintaʼ
xintaʼo.
xintijo.
xintik
xintzalij.
xintzaq
xintzijon
xintzukuj
xintzʼibʼaj.
xinuyajo
xinuʼl
xinwachikʼaj
xinwajilaj.
xinwil
xinya
xixok
xiʼj
xiʼl
xjut
xkam
xkamasax
xkamik
xkamik.
xkanaj
xkanul
xkaʼn
xkibʼan
xkibʼano
xkijach
xkikoʼtik.
xkiraq
xkitzijoj.
xkiyoqʼ
xkotiʼ
xkʼabʼ
xkʼam
xkʼasiʼk
xkʼatik.
xkʼis
xkʼiskʼobʼik.
xkʼojiʼ
xkʼuliʼ
xkʼuliʼk
xkʼulmaxik.
xloqʼ
xloqʼow
xmarmaqʼ
xmarmaʼq
xmukur
xochʼ.
xojlin
xojoj
xok
xoksax
xopan
xoqʼoʼl
xoral
xot
xot.
xoʼl
xpaqiʼ
xpaxik.
xpe
xpeq.
xpiʼn
xpochʼ
xpoʼqʼik.
xputztajik.
xqabʼan
xqaj
xqakʼis
xqaqʼaxej.
xqasakʼajaj
xqatik
xqil
xqʼatan
xqʼatanik.
xqʼaxik.
xqʼechaj.
xqʼel
xqʼulqʼubʼ
xraxar
xresaj
xretaʼmaj
xriqitaj
xruxbʼej
xsach
xsaqir
xsikʼital
xsikʼowik.
xsokotaj
xtokʼopikanoq
xtuktul
xtukʼ
xtuqaʼrik
xtzalij
xtzaq
xu
xubʼan
xubʼano,
xubʼano.
xubʼij
xuchʼak
xuchʼobʼ
xujbʼe
xujkʼojiʼ
xujpe
xukamsaj
xukoj
xukulem.
xukulibʼal.
xukunaj
xukuʼch
xukʼam
xukʼat
xukʼayij
xukʼis
xukʼotij
xulik.
xuloqʼ
xulotʼej
xumaj
xumajij
xumajoʼ.
xunkur
xuntuqʼ
xupachʼ
xupil
xuqasaj
xuqujeʼ
xuqumuj.
xuqʼeqarisaj
xuqʼiy
xuqʼupij
xuril
xuriq
xusok
xutaq
xutaʼ
xutij
xutzʼibʼaj
xuw
xuwi
xuxawaj
xuya
xuyak
xuyaʼ
xuʼy.
xwiʼ
xwokow
xya
xyaʼ
xyaʼik.
xyuqʼomaxik.
yabʼ
yabʼal
yabʼil
yabʼil.
yak
yakataj
yakbʼal
yala.
yatzalik.
yawabʼ
yawabʼ.
yawal
yaʼo
yaʼowinaq
yaʼtal
yoqʼoj
yoʼx
yuk
yuqʼunik
´qʼayes.
¿
¿At
¿Awetaʼm
¿Awilom
¿E
¿Ja
¿Jachaʼ
¿Jachike
¿Jachin
¿Jachinoq
¿Jampa
¿Jampaʼ
¿Janikʼ
¿Jas
¿Jasche
¿Jawchiʼ
¿Jumpaʼ
¿Kachʼobʼ
¿Kawaj
¿Kojkʼojiʼ
¿Kʼo
¿La
¿Su
¿Sutaq
¿Xayujaʼj
ʼ
ʼalabʼ.
“k”
