#version: 0.2
ʼ a
j a</w>
a a
c h
e s
i i
e e
a s</w>
t a
u u
m a
b ʼa
e s</w>
k ʼ
l a</w>
e r
i n
o s</w>
e n
u n</w>
o o
es t
j a
q u
a n
e l</w>
t z
d e</w>
t i
l a
b ʼ
k ʼa
r a
d o</w>
c o
r i
q as</w>
j un</w>
m i</w>
p a
n u
m u
c a
w a
n i
q ʼa
e n</w>
t a</w>
ch i</w>
est á</w>
o ʼ</w>
l l
s o
r u
ee l</w>
u l
a j
u n
t o
a q</w>
r e</w>
p a</w>
r o
qu e</w>
q ʼ
J a</w>
n uu
l o</w>
ee ʼ</w>
w i
ii j</w>
X a</w>
r a</w>
r e
i k</w>
t o</w>
t e</w>
s i
q a
ja r</w>
bʼa l</w>
s e</w>
o j
h a
c i
l e
kʼ a</w>
d a</w>
l i
d i
q aa
m p
k aa
a l</w>
oo j</w>
a r</w>
l e</w>
kʼ o</w>
k a
bʼa n</w>
a ʼ</w>
y a</w>
x ii
un a</w>
tz ʼ
mu y</w>
oo n</w>
m os</w>
ch ʼ
wi ʼ</w>
r uu
r o</w>
m i
aa j</w>
t i</w>
aa ʼ</w>
u t
q ʼ</w>
o r
nu est
ni j</w>
n o</w>
l o
j oʼ</w>
ee m</w>
e g
d e
tz i
s u</w>
s a
m a</w>
ii ʼ</w>
e c
ch ik</w>
aa l</w>
qʼa nij</w>
i x
k o
ii l</w>
f u
a do</w>
T a
Q as</w>
w i</w>
t e
ch ʼa
c h</w>
c e</w>
x in
u s
ti en
h i
aa joʼ</w>
so n</w>
s u
l os</w>
k ʼ</w>
h o
es i
bʼ e</w>
a r
s e
r aajoʼ</w>
qu i
p i
o r</w>
l la</w>
j i
y a
x uu
x k
p er
nuu bʼan</w>
n raajoʼ</w>
m b
l as</w>
k i
j o
ii k</w>
i n</w>
e r</w>
bʼa n
E s
xii n</w>
r an
n a
mu ch
m e</w>
le ʼ</w>
kʼa ma
g a
fu e</w>
ec esi
e ll
a j</w>
xk oʼ</w>
uu j</w>
t eeʼ</w>
n ecesi
co mp
ch i
aa y</w>
X in
ʼ m</w>
ñ o</w>
v en
uu n</w>
ut z</w>
ta ʼ</w>
ri ʼ</w>
qʼ iij</w>
n a</w>
ma xkoʼ</w>
la ʼ</w>
g ran
e e</w>
c u
c o</w>
v a
ul eeʼ</w>
ro n</w>
qui er
p e
o ʼ
o n
nuest ro</w>
nuest ra</w>
nu ta
n aa
kʼa a
k ee
j uleeʼ</w>
j o</w>
ell os</w>
d es
ch a
c an
b ʼ</w>
b u
b a
a s
N aq</w>
A wi</w>
ó n</w>
y u
x bʼe</w>
u ʼ
tzʼ i
ta mos</w>
t ra
t er
so lo</w>
s a</w>
o j</w>
nuu teeʼ</w>
nuta taʼ</w>
m iik</w>
ll e
l i</w>
kʼama ʼ</w>
kaa n</w>
j i</w>
in a</w>
ii n</w>
h a</w>
g a</w>
er o</w>
e ʼ
b o
b i
C u
á n</w>
tz ʼa
t u
se ñ
quier e</w>
pa p
ni ma
n i</w>
ma d
m in
kʼ i
j aay</w>
co n
y aq</w>
tien en</w>
tien e</w>
ta r</w>
ta kʼamaʼ</w>
t ʼ
r ó</w>
qu e
pap á</w>
o l
necesi tamos</w>
n qaa
n eem</w>
lo qʼ</w>
kʼa y
kʼa m</w>
kaa miik</w>
k u
hi jo</w>
ha ce</w>
h er
g u
d os</w>
d es</w>
c a</w>
bʼan aʼ</w>
bʼa j
an i
a l
ʼa n</w>
ó n
ón de</w>
á n
z o</w>
z a
x i
v i
v a</w>
tzi yaq</w>
ta n</w>
t as</w>
r é</w>
n eel</w>
much o</w>
ma no</w>
m e
la j</w>
l u
l es</w>
ho y</w>
h u
g o</w>
es e</w>
en o</w>
d el</w>
ca sa</w>
bʼa aj</w>
a ʼ
T ra
D ónde</w>
B ʼa
í a</w>
ya ʼa
y aʼ</w>
wi xiin</w>
wa ʼan</w>
wa ch</w>
w aal</w>
v e
ti j</w>
ta q</w>
ta do</w>
ta bʼanaʼ</w>
t u</w>
ru ʼ</w>
ro pa</w>
ro n
ra r</w>
pa ra</w>
p o
mad re</w>
ma n
m o</w>
kʼa al</w>
ja ʼ
ja ruʼ</w>
ja a</w>
g us
est án</w>
e mos</w>
e j
d or</w>
d or
d o
d a
co r
ch eeʼ</w>
ca r
bʼa al</w>
bʼ o
bʼ i
bi en</w>
an do</w>
aa n</w>
a kʼaal</w>
a a</w>
Q u
ʼ t</w>
ʼ j</w>
xii k</w>
va n</w>
v er
v e</w>
uʼ x</w>
ut u
tzi n</w>
t os</w>
t en
t aaʼ</w>
si ado</w>
s an
ruu wiʼ</w>
ri xiin</w>
r iij</w>
pa r
p r
oo ʼ</w>
oo l</w>
oj eel</w>
o n</w>
ni ño</w>
n bʼaj
ma siado</w>
ma s
m en
m aal</w>
lle v
ll o</w>
l aaʼ</w>
kʼ ul
ka n</w>
jaʼ eeʼ</w>
ho mb
her mano</w>
ha y</w>
f i</w>
es o</w>
er a</w>
eg o</w>
ee w</w>
de r</w>
de masiado</w>
co mi
co m
chʼ i
ch aʼ</w>
ca do</w>
a jaʼeeʼ</w>
a b
R u
P a</w>
M a
L le
D i
C ha
ʼ i
ñ a</w>
z a</w>
x o
x a</w>
wa ʼ</w>
w e
us te
uste des</w>
u j
tzʼ e
tz iij</w>
tz aj
ti j
ti bʼ
t in
su eg
si e
señ o
sa ma
ruu kʼ
qʼa bʼaaj</w>
que b
q e</w>
q aj
per ro</w>
oʼ y</w>
ni m</w>
necesi ta</w>
n os</w>
mp re</w>
mp i
ma m
mam á</w>
ll ina</w>
ll eg
la zo</w>
l an
kʼa a</w>
k oon</w>
k in
j e</w>
i x</w>
i ga</w>
i e
ie mpre</w>
homb re</w>
ha n</w>
gus ta</w>
gran de</w>
ga llina</w>
g ar</w>
est a</w>
es cu
en t
en do</w>
ee y</w>
di ce</w>
chʼa j
ch o</w>
ch o
ch aa
can as
bʼ iil</w>
bu eno</w>
ani ʼ</w>
a y
a qʼ</w>
Xin loqʼ</w>
Tra iga</w>
S iempre</w>
K ʼ
Cu án
ʼ o
ʼ l</w>
ʼ iil</w>
í z</w>
é l</w>
á s</w>
z or
yaʼa aʼ</w>
y oo
xuu bʼan</w>
xin bʼan</w>
x in</w>
x eel</w>
w uuj</w>
w ii
ven de</w>
v as</w>
uu ʼ</w>
un os</w>
ul u
ul qaa
ul eew</w>
u tzi
tzʼi ʼj</w>
tzʼa t</w>
to j</w>
ta j
sueg ro</w>
si lla</w>
señ or</w>
s o</w>
s iiʼ</w>
s er
ruukʼ uʼx</w>
ruu wach</w>
ru maal</w>
ron ojeel</w>
ri ta</w>
re ga
ra s
r os</w>
r ii
qʼa aqʼ</w>
qʼ oʼ</w>
qʼ o
qʼ i
queb ró</w>
qu é</w>
q uun</w>
q o
q iil</w>
pr es
per so
pa n</w>
p u
p e</w>
p an
o te</w>
nu kʼa
nqaa joʼ</w>
nima q</w>
nbʼaj ni</w>
na da</w>
n kʼay
mas ti
ma íz</w>
ma zor
m on
llev ó</w>
lleg ó</w>
li bʼal</w>
la bʼal</w>
l oj
kʼaa y
kʼaa m</w>
kʼ utu
kʼ o
ko tzʼiʼj</w>
kaa t</w>
k ooj</w>
j uun</w>
j u
j e
j bʼa
j aal</w>
ix tan</w>
in in</w>
g i
en a</w>
e x
e la</w>
dor es</w>
di ó</w>
des gran
d ía</w>
d u
comp ré</w>
comp rar</w>
co n</w>
ci ón</w>
ci o</w>
ch ʼ</w>
canas ta</w>
ca b
c ri
bʼa aq</w>
bʼ e
an a
aj i
aj aa
aa chi</w>
a wa
a ma
a kʼ</w>
a gu
T z
P a
N i
K ʼa
J u
J aniʼ</w>
H a
C o
C h
Bʼa ar</w>
ʼa aj</w>
ʼ y</w>
ʼ y
ʼ j
ó mo</w>
í o</w>
é n</w>
á s
á r
ár bo
árbo l</w>
á l</w>
y oon</w>
y o</w>
xuu loqʼ</w>
xuu kʼam</w>
xin tzʼat</w>
xii bʼaal</w>
x u
x ka
xka mi</w>
x aa
wii r</w>
wa ti
wati ʼt</w>
wa kʼ</w>
w u
w in
w aa
ven der</w>
ve z</w>
v o</w>
v o
v er</w>
v ado</w>
utzi laj</w>
tzʼi ʼ</w>
tzʼ iiʼ</w>
tzaj q</w>
tz aq</w>
to r
to q</w>
to dos</w>
tin oʼy</w>
ti k</w>
ti jo
ter r
terr eno</w>
ter c
ta ʼm</w>
ta r
ta q
ta n
ta l</w>
ta bʼal</w>
t z</w>
su ʼt</w>
su a
so y</w>
so j
sie te</w>
si j
seño rita</w>
ser vi
sama ji
s aa
ru kʼ
rii ʼiil</w>
ri ó</w>
ri xin</w>
ri s
ri lla</w>
ri jo
rijo l</w>
ri en
re c
ra r
ra ja
r es</w>
qʼa ʼ</w>
qʼ oo
qu í</w>
po co</w>
pan ta
pa ñ
p á
p es
p eg
p aa
oo y</w>
oo ch</w>
on de</w>
ol aaj</w>
o lla</w>
o l</w>
o co
oco te</w>
nuu chaa
nuuchaa qʼ</w>
nu xiibʼaal</w>
nqaa bʼan</w>
nkʼay ix
nkʼayix i</w>
naa tij</w>
naa n</w>
na quun</w>
n in
n e</w>
n al</w>
much os</w>
mu rió</w>
mu j
muj er</w>
mu er
muer to</w>
min aq</w>
mi s</w>
mazor ca</w>
ma l
m ó</w>
m ás</w>
m o
lu gar</w>
lo r</w>
ll í</w>
ll as</w>
li z
le ña</w>
le c
la ʼ
la vado</w>
la r</w>
la m
l ii
l aal</w>
l aaj</w>
kʼaay iij</w>
kʼa tzin</w>
ku taʼm</w>
ko p</w>
ka minaq</w>
ka ch</w>
k oj
k e
jo ʼ
ji koon</w>
ja ʼ</w>
ja bʼ</w>
ja bʼ
jabʼ el</w>
j qa
j ool</w>
j bʼ</w>
j aaʼ</w>
in co</w>
ii kʼ</w>
i wiir</w>
hu eso</w>
h e</w>
gran des</w>
g ra
g or
g as</w>
g ado</w>
fu er
fu ego</w>
f rijol</w>
f ra
f a
ee y
ee n</w>
e laaʼ</w>
e b
do b
di s
di je</w>
de ja
da d</w>
d onde</w>
d as</w>
d ar</w>
con ta
comp ró</w>
comi da</w>
co s
ci endo</w>
chʼ e
chi kop</w>
chi bʼiil</w>
cha kach</w>
ch u
ch ooj</w>
ch oj
ch iiʼ</w>
ch aq</w>
ch a</w>
ca y
ca r</w>
ca l</w>
ca l
c ul
c inco</w>
c en</w>
bʼa ʼ
bʼ ii
bʼ eey</w>
bo ni
ba ja
b ar
b a</w>
ani ma
an o</w>
an ci
aj ool</w>
aj o</w>
aa ni</w>
a y</w>
a quí</w>
a n</w>
a mos</w>
a m</w>
a bu
V i</w>
V amos</w>
Ta yaʼaaʼ</w>
T za
T u
T en
R e
Q a
P or</w>
N kʼatzin</w>
M a</w>
K u
J oʼ</w>
J ar</w>
Ha ga</w>
Es cri
Es a</w>
Di cen</w>
Cuán tos</w>
Cu ál</w>
C ómo</w>
A llí</w>
A j
ʼj eem</w>
ʼi chooj</w>
ʼa nij</w>
ʼa aʼ</w>
ʼ x
ʼx i</w>
ʼ oon</w>
ʼ e
ü i
üi pi
üipi l</w>
í n</w>
án do
z os</w>
yu qu
yu q
yuq uuj</w>
yu ca</w>
yaʼa ʼ</w>
ya ka
ya bʼiil</w>
y o
y ii
y e
y aaʼ</w>
y aa
xuu yaʼ</w>
xo k</w>
xo bʼal</w>
xin kʼam</w>
xin bʼ
xinbʼ iij</w>
xii m</w>
xi ʼ</w>
xi ma
x tzajq</w>
x tibʼ
x ti
xti jo</w>
x qʼi
x qʼa
x ko
x ik</w>
x eʼ
x ee
x aq</w>
x aan</w>
x a
win a
wina qiil</w>
we ʼ</w>
waa weʼ</w>
wa xiik</w>
wa q
waq iiʼ</w>
wa j
wa cha
wacha l
wachal iiʼ</w>
w o
w aan</w>
w aajoʼ</w>
w a</w>
vo y</w>
ven d
vend en</w>
va ya</w>
va ron</w>
v in
vin o</w>
v en</w>
uu m</w>
uu li</w>
utu ji
ut ii
us tado</w>
us que</w>
ulqaa ji</w>
ulqaa j</w>
ul o
ulo qʼoʼ</w>
ul i</w>
uj q</w>
u q</w>
u ni
u laʼ
u kʼ
u i</w>
u er
uer do</w>
u ch</w>
tʼ uq</w>
tzʼi jbʼ</w>
tzʼa qa
tzʼ iin</w>
tzi j
tzaj q
tzajq i</w>
tz ʼ</w>
tu ré</w>
tra er</w>
tra b
trab ajo</w>
tor ci
to ʼ
to r</w>
to n
to da</w>
to bʼ
tobʼ ik</w>
tij ko
tijko ʼm</w>
tibʼ iij</w>
ti x</w>
ti ki
ti er
tier ra</w>
terc ero</w>
ter min
ter a</w>
ten an
tenan go</w>
te cho</w>
tan te</w>
taj q
tajq oʼ
tajqoʼ min
ta yaʼaʼ</w>
ta qʼa
taqʼa tik</w>
ta ma
ta ji</w>
ta da</w>
t uuj</w>
t ron
tron co</w>
t ro
t res</w>
t es</w>
t aay</w>
t aa
sua ve</w>
su r
soj k</w>
so la
sola men
solamen te</w>
so l</w>
sij p
sie mb
siemb ra</w>
si r
si kʼ</w>
si g
sig ni
seño ra</w>
servi lle
se mb
san g
sang re</w>
san ay
sanay iiʼ</w>
samaji xiik</w>
saa m
saam aaj</w>
sa qa
sa q
s ta</w>
s i</w>
s aj
ruu xaq</w>
ruu k
ru samajixiik</w>
ru qʼa
ru jo
rujo taay</w>
ru i
ru chʼa
ru bʼ
ro x</w>
ro ta</w>
ro llo</w>
ris ma
rien te</w>
ri o</w>
ri m
rega lo</w>
re mos</w>
re g
re ci
re a</w>
ras pa
raja waxiik</w>
ra x</w>
ra qa
ra n</w>
ra da</w>
ra chaq</w>
ra bʼal</w>
r in
r i</w>
r aaj</w>
qʼoo r</w>
qʼa n</w>
qʼa j</w>
qʼa bʼal</w>
qʼa bʼa
qʼ oj
qʼ e
quier es</w>
qui én</w>
que ño</w>
qu ina</w>
qaa wach</w>
qaa tzʼiiʼ</w>
qaa l</w>
qaa jaal</w>
qa j</w>
q een</w>
q ana
pá ja
pája ros</w>
pres tar</w>
pr en
pi ya</w>
pi ta</w>
pi e
pie d
perso na</w>
per dió</w>
peg ado</w>
pe queño</w>
pe in
pe di
pañ ero</w>
panta pájaros</w>
pa re
pa d
pad re</w>
pa cio</w>
p se</w>
p oʼ
poʼ t</w>
p or</w>
p oon</w>
p oj</w>
p o</w>
p li
p la
p en
or di
oo qʼ</w>
oo neem</w>
oo li</w>
on ojeel</w>
oj oʼy</w>
oj bʼ</w>
oj as</w>
o xiʼ</w>
o wi</w>
o so</w>
o q</w>
o bʼ
nu kʼaayiij</w>
nu kʼ
nu jikoon</w>
nu e
nin bʼe</w>
nima qʼiij</w>
nima laj</w>
nbʼaj n</w>
naa m</w>
na l
na ci
n ee
nee kʼam</w>
n bʼe
much as</w>
mp e
mi li
mi l
mil pa</w>
mi en
men to</w>
mb i
man do</w>
ma ʼy
ma na</w>
m ón</w>
m ío</w>
m ordi
m ooy</w>
m ol
m as</w>
m aaʼ</w>
lo ʼjeem</w>
lo qʼoʼ</w>
lo b
lii naam</w>
li pse</w>
li món</w>
li mpi
li ce</w>
la q</w>
la n</w>
la mu
la m</w>
la j
la do</w>
la da</w>
l una</w>
l ti
l oʼ</w>
l in
l eem</w>
l aa
kʼutu ʼ</w>
kʼul eʼ
kʼuleʼ i</w>
kʼul aaj</w>
kʼi y</w>
kʼi s
kʼi bʼal</w>
kʼay in</w>
kʼay iij</w>
kʼama r</w>
kʼa l</w>
kʼ uch</w>
kʼ ooj</w>
ko ʼ
ko j</w>
kin aaj</w>
ki kʼ</w>
kaa j</w>
kaa ch</w>
ka t</w>
k an
k aj
jqa ʼm</w>
joʼ ooʼ</w>
ji do</w>
jbʼa j</w>
ja l</w>
j uu
j iik</w>
j eey
jeey aaj</w>
ix t
ix oq</w>
ii qʼ</w>
ii bʼ</w>
i ré</w>
i que</w>
hi ja</w>
her mana</w>
ha ciendo</w>
ha c
hac er</w>
h ojas</w>
h e
gu ar
gra ci
graci as</w>
gor ra</w>
ga ron</w>
g üipil</w>
g ri
g o
g an
fra c
frac turé</w>
fa mili
f lor</w>
f i
f al
escu ela</w>
es tamos</w>
es ta
es quina</w>
es pantapájaros</w>
es co
es cal
escal era</w>
es ama
esama ji</w>
er on</w>
er emos</w>
ent ró</w>
en ooj</w>
en eel</w>
en e</w>
ell as</w>
ej qaal</w>
ee x</w>
ec uerdo</w>
ec lipse</w>
ec a</w>
e ʼ</w>
e lo</w>
e le</w>
di lla</w>
desgran ar</w>
des pacio</w>
des fi</w>
deja do</w>
d in
cu r
cos as</w>
cor tar</w>
cor ta</w>
con tar</w>
con suegro</w>
comi ó</w>
com pañero</w>
com er</w>
co lec
co la</w>
co l
ci ego</w>
chʼi j
chʼe yoon</w>
chʼaj t</w>
chʼa ʼ
chʼa kat</w>
chʼa jaʼ</w>
chʼ uuʼ</w>
chʼ oj</w>
chʼ obʼ
choj qʼabʼal</w>
chaa kaach</w>
ch olaaj</w>
ch in
ch enooj</w>
cay ó</w>
car ne</w>
can ta</w>
ca te</w>
ca ron</w>
ca min
ca ma</w>
c ó</w>
bʼo xobʼal</w>
bʼo tobʼik</w>
bʼii x</w>
bʼan oon</w>
bʼan ol</w>
bʼ eneel</w>
boni to</w>
bo la</w>
ba ja</w>
ba i
b lan
aʼ tabʼal</w>
ay er</w>
ar ena</w>
anima l</w>
anci ano</w>
an g
ama rilla</w>
ajaa w</w>
aj aaʼ</w>
agu a</w>
agu a
agua cate</w>
abu ela</w>
aa yaʼ</w>
aa miik</w>
aa jool</w>
a z
a wixiin</w>
a tzin</w>
a qa
a la
Xin qʼaj</w>
X uuli</w>
X ulqaaj</w>
X tzajqi</w>
X pe</w>
X eʼ
W a
U tz</w>
Tza qa
Tu k
Ten go</w>
Ta kʼamaʼ</w>
Ta kan
Ta chʼajaʼ</w>
T e
S ab
Ru bʼa
R ecuerdo</w>
Qu i
Q ʼanij</w>
Q as
Ni m</w>
N nujikoon</w>
N kʼa</w>
N er
N e
N awa
M an
Lle ve</w>
Lle garon</w>
Kʼ ooli</w>
Kʼ a</w>
K ʼ</w>
K ee
K aamiik</w>
J aa</w>
I jqaʼm</w>
H emos</w>
F ui</w>
Escri ba</w>
Es to</w>
Es tas</w>
Es cu
E n
Di os</w>
Cu ando</w>
C ho
Bʼa ay</w>
B ʼichooj</w>
B usque</w>
A r
A qu
A n
A ho
A ajaaw</w>
