xinrunaq (1/1)
rumeeya (1/1)
aparutz (1/1)
kamixeʼn (3/3)
njeʼli (1/1)
nkʼuxum (2/2)
areʼ (7/9) Areʼ (2)
rutzʼalam (1/1)
kaqchikaj (1/1)
ruqʼorwi (1/1)
rukayehteʼ (1/1)
ojm (2/2)
iik (1/1)
Jihchʼinaq (1/1)
Choo (3/3)
kabʼlaj (3/3)
kʼajaam (5/5)
puux (1/1)
kamanoon (1/1)
jatzʼbʼal (1/1)
xnuqʼansaa (1/1)
xahkiwul (1/1)
rupaas (1/1)
xqachʼilʼaa (1/1)
waabʼ (1/1)
tzʼirsanbʼal (1/1)
xtikutwi (1/1)
rabʼaaj (1/1)
nqakʼam (1/1)
rum (13/13)
pʼeeq (1/1)
qapaaxah (1/1)
suqtaaj (2/2)
kut (1/1)
tahranaq (1/1)
kʼooybʼal (1/1)
nujeʼmachiij (1/1)
rutiiʼ (1/1)
rusamurut (1/1)
samik (1/1)
xrupaxaj (1/1)
oxibʼ (4/4)
mamaʼaq (1/1)
nkʼohli (2/2)
leecha (1/1)
jatzbʼal (1/1)
akʼ (2/2)
tzʼihbʼal (1/1)
naqʼor (1/1)
xinwuri (1/1)
ixtil (1/1)
jolek (1/1)
rukʼayem (1/1)
taat (1/1)
wakʼuun (6/6)
nutuchʼeʼp (1/1)
tikchieʼ (1/1)
bʼoh (1/1)
nkʼamam (1/1)
rixkʼaq (1/1)
chaam (1/1)
wachʼajal (1/1)
tzʼajbʼal (2/2)
xun (16/16)
xinkiqʼebʼaj (1/1)
rakʼlaq (1/1)
Perual (1/1)
junjaa (1/1)
qʼuun (2/2)
nkʼooni (1/1)
kaʼtaq (1/1)
ahloʼ (1/1)
cheʼul (1/1)
nooqʼ (3/3)
ayaʼl (1/1)
awojm (1/1)
ihrutik (1/1)
rutinibʼaal (1/1)
nkʼayam (1/1)
chʼoh (1/1)
chaqʼlam (1/1)
chayeʼ (1/1)
tuhkʼur (1/1)
achʼuhkuʼy (1/1)
kʼusm (1/1)
ikam (1/1)
nchali (2/2)
xkimihree (1/1)
se (3/3)
amiixa (1/1)
nupaat (17/17)
nkipujum (1/1)
chʼimiil (1/1)
asoʼbʼaal (1/1)
xohkʼeel (1/1)
xnupʼuqaa (1/1)
araan (5/5)
kiʼrahkani (1/1)
ajn (4/4)
tonkaʼ (1/1)
sakʼaaj (1/1)
lohoʼ (1/1)
qʼeʼli (1/1)
ikaj (2/2)
aqʼoom (3/4) Aqʼoom (1)
rusuqunaal (1/1)
kanaya (1/1)
rukapee (1/1)
kiibʼ (1/1)
kimuuy (1/1)
Punupa (1/1)
ruchuul (1/1)
qaqʼorbʼaal (1/1)
nuxikin (1/1)
Mariiy (1/1)
pʼipʼiiʼ (1/1)
a (2/2)
bʼiik (1/1)
sikilal (1/1)
kanteela (2/2)
qiibʼ (6/6)
axiila (1/1)
rukaybʼal (1/1)
kʼuhtjelaabʼ (1/1)
akʼach (20/20)
rayadas (1/1)
xrupʼix (1/1)
aqʼuam (1/1)
nusabʼ (1/1)
nujehkʼen (1/1)
hinmuh (1/1)
awuukʼ (3/3)
jalooj (1/1)
apaasteʼ (1/1)
Armiita (5/5)
xilek (1/1)
kapee (3/3)
korik (2/2)
junbʼoh (1/1)
wiʼaabʼ (3/3)
xbʼoqwi (1/1)
seque (1/1)
kapinul (1/1)
ajoloom (1/1)
pak (2/2)
rusaʼhaʼiil (1/1)
chʼuuq (1/1)
xelek (1/1)
aliima (1/1)
kiwaq (1/1)
Ah (4/4)
norowiʼ (1/1)
miis (10/10)
nruchʼehlaam (1/1)
ruliima (1/1)
pahqʼamaj (1/1)
nʼukʼani (1/1)
xinwaqti (1/1)
ihnutik (1/1)
xruyoʼnsaa (1/1)
aconsejar (1/1)
soʼ (3/3)
paas (1/1)
ruparbʼaal (1/1)
kuhtbʼal (1/1)
pateel (1/1)
tininaq (1/1)
teʼtʼ (1/1)
xkuʼxi (1/1)
ruhq (3/3)
kʼopek (1/1)
xnukʼuhtaa (2/2)
woqx (1/1)
nawikʼsaam (1/1)
nkichaqʼaam (1/1)
ma (3/3)
xinrujihchʼaa (1/1)
tiliqʼiij (1/1)
rukiikʼ (1/1)
chuhteel (1/1)
nkikamaj (1/1)
wii (1/1)
chikap (1/1)
nuxuun (1/1)
kihy (2/2)
nuxook (1/1)
imuk (1/1)
colores (1/1)
nwoqsaam (1/1)
ruxilom (1/1)
xinkʼulubʼji (2/2)
yeʼoj (1/1)
xkichʼay (1/1)
rukʼas (1/1)
tzʼooʼ (7/7)
wichaaj (1/1)
walaq (1/1)
nqaraqam (1/1)
kaqtihek (1/1)
pam (1/1)
oxtaq (1/1)
loochʼ (1/1)
saʼn (1/1)
junchʼaq (2/2)
naa (3/3)
rutzʼahliik (1/1)
machacheʼ (1/1)
Tiin (3/3)
yoʼ (6/6)
kiʼqʼojoni (1/1)
nkikʼat (1/1)
ruloqʼtuut (1/1)
rakʼaal (7/7)
cheeʼ (65/67) Cheeʼ (2)
piruun (1/1)
xinkʼayini (1/1)
cha (147/147)
nwilaʼ (1/1)
xinraqwi (1/1)
ruchiiʼ (10/10)
qʼahl (1/1)
uchʼaʼ (1/1)
tumaaka (1/1)
nrukʼayaj (2/2)
ratobʼ (1/1)
xinchʼuhri (2/2)
akʼoʼeel (1/1)
akʼuum (1/1)
nkiqʼahchee (1/1)
tikaaj (1/1)
kʼisiis (1/1)
ruukʼ (53/53)
kʼuht (3/3)
nchʼihki (1/1)
xinkarini (1/1)
qas (1/1)
joʼoobʼ (3/3)
kamoon (1/1)
xkahni (1/1)
ruxaq (2/2)
nkemwi (2/2)
awakʼaach (1/1)
xjoxwi (1/1)
nuchʼehk (1/1)
saʼchaaj (1/1)
wuqʼej (1/1)
es (3/3)
nuwurbʼaal (1/1)
xiʼl (1/1)
rujuuj (1/1)
xooqehji (1/1)
naj (5/5)
xchʼulwi (1/1)
atzaatz (1/1)
nukʼux (2/2)
crecer (1/1)
tokuun (1/1)
pooy (2/2)
de (7/7)
nrusihqaa (1/1)
ruchaaqʼ (1/1)
xnukoj (1/1)
para (1/1)
rubʼih (3/3)
xkʼatwi (1/1)
qeh (3/3)
nwiʼ (1/1)
Xilikʼ (1/1)
ateʼt (3/3)
kar (2/2)
kʼamooj (1/1)
waqʼuut (1/1)
ihrukʼux (1/1)
pʼarampʼan (1/1)
Reey (1/1)
rujakʼbʼaal (1/1)
keh (1/1)
peh (1/1)
masat (1/1)
kikʼuhtaneel (1/1)
bʼahleey (1/1)
nrukʼayej (1/1)
kinroyʼeem (1/1)
Ixkik (2/2)
qahsiʼwi (1/1)
nusiiʼ (3/3)
paaja (1/1)
chʼiit (1/1)
runooqʼ (2/2)
kojom (1/1)
xahkitzaj (1/1)
xili (8/8)
xtibʼiiq (1/1)
naʼ (4/4)
Liiya (3/3)
tzʼojm (2/2)
puus (1/1)
chiqawach (1/1)
apoʼt (1/1)
nupaʼxlaq (1/1)
nupoʼt (1/1)
Kʼolokʼi (1/1)
Chaaya (1/1)
kichik (1/1)
kʼuyeel (1/1)
ihrusohkʼa (1/1)
rubʼisil (4/4)
nmareenwi (4/4)
tzʼalam (2/2)
taqeeʼ (56/56)
rusantakaaw (1/1)
xkuhxi (1/1)
qʼenaʼ (1/1)
tokinik (1/1)
junyook (1/1)
chʼuklaq (1/1)
tziyaq (8/8)
rukaqruum (1/1)
nuqʼaʼaabʼ (1/1)
xipani (1/1)
nkibʼan (5/5)
junaj (104/104)
nwikʼeraj (1/1)
ruchʼiir (1/1)
ruxlaam (2/2)
ta (23/23)
nkiyeʼ (2/2)
chiiʼ (7/9) Chiiʼ (2)
hat (9/9)
nbʼie (1/1)
coral (1/1)
xkimansaa (1/1)
yutlaq (1/1)
xruyuhlaa (1/1)
lanlan (1/1)
pichiʼ (1/1)
mahnekʼ (1/1)
kalantaʼy (1/1)
Cómo (2/2)
naan (3/3)
nuxikintuut (1/1)
chixqʼeqʼ (2/2)
luuchʼ (2/2)
siiʼ (11/11)
xtipahqani (1/1)
atzalaʼj (1/1)
waraan (1/1)
pach (3/3)
rukʼih (2/2)
Kulimhaʼ (1/1)
rujolekbʼaal (1/1)
bʼaara (1/1)
nubʼeji (1/1)
koon (74/74)
xinjohsani (1/1)
paanis (1/1)
yeey (1/1)
kooka (1/1)
xinjohti (1/1)
rismaal (3/3)
awixnaabʼ (1/1)
mareen (1/1)
ntzeʼleni (1/1)
xwoqsaa (1/1)
nukuxkuyuul (1/1)
rumahchiit (2/2)
xnusiij (1/1)
piit (2/2)
ooj (6/6)
xikʼi (1/1)
jawal (1/1)
bʼie (1/1)
ruqʼoor (1/1)
nuleej (1/1)
nooy (1/1)
xkʼutuni (1/1)
xtinuyoq (1/1)
murio (1/1)
ahqaaj (1/1)
nrojik (1/1)
tuut (1/1)
xruyeʼ (4/4)
ihrulahkaa (1/1)
kaj (1/1)
asiiʼ (1/1)
rukʼaʼ (3/3)
qʼaxnabʼal (1/1)
hoj (2/2)
Cheepa (1/1)
suj (1/1)
chikeeru (1/1)
chiʼa (1/1)
aka (28/28)
wile (1/1)
kow (2/2)
Laax (2/2)
ahkeem (1/1)
nunaaʼ (1/1)
xrubʼan (7/7)
kikʼ (1/1)
atzʼaam (1/1)
ikinaq (1/1)
rusolohtani (1/1)
wixooj (1/1)
ruperier (1/1)
rutiʼ (1/1)
akalawuux (1/1)
koy (2/2)
kiʼoo (1/1)
kituut (1/1)
nachʼursaa (1/1)
rutzʼaaq (6/6)
tii (29/29)
nkitunam (1/1)
qachaaqʼ (1/1)
kurik (1/1)
yajaal (3/3)
pan (185/191) Pan (6)
Xep (2/2)
hinrubʼan (1/1)
kan (1/1)
chʼihchʼ (7/7)
tzʼiin (1/1)
qʼorbʼal (1/1)
rupaam (41/41)
kʼiix (4/4)
nrukʼahre (1/1)
nuxkʼixl (1/1)
Waneʼ (6/6)
sipʼeel (1/1)
él (1/1)
imul (2/2)
nnuchʼoq (1/1)
xinʼoo (5/5)
nrutik (2/2)
kinbʼeji (1/1)
rukʼayam (1/1)
ajbʼanol (1/1)
kiʼqʼehwi (1/1)
aja (3/3)
chʼoop (2/2)
Meekal (1/1)
nunimqʼiij (1/1)
lluvia (1/1)
qana (1/1)
kinbʼahxani (1/1)
ruʼuum (52/52)
jeʼ (10/10)
xrusiij (1/1)
chʼaqamaj (1/1)
Chinaaʼ (1/1)
ntini (1/1)
ruqʼawach (2/2)
atiʼtaal (1/1)
xua (1/1)
nruyal (1/1)
o (1/1)
piim (2/2)
paʼ (2/2)
xnuyeʼ (1/1)
nkʼamwi (1/1)
xnubʼan (1/1)
kiij (3/3)
kʼuum (5/5)
nraa (1/1)
nki (6/6)
meeʼ (1/1)
imasaq (4/4)
tool (2/2)
kinjiʼli (1/1)
qʼuuqʼ (1/1)
qaʼ (9/9)
maam (1/1)
watobʼ (2/2)
rutapooj (1/1)
akul (1/1)
sa (164/165) Sa (1)
rutzʼiiʼ (2/2)
rusahchi (1/1)
kʼojool (47/47)
yihk (1/1)
ku (1/1)
forma (1/1)
achʼip (1/1)
nʼoo (6/6)
njohti (1/1)
wakʼaal (11/11)
nkʼahre (1/1)
chieʼ (1/1)
qu (1/1)
ahkaabʼ (1/1)
xruloqʼ (1/1)
kiroo (14/14)
kihq (1/1)
Muk (1/1)
pʼeqek (1/1)
sacudir (1/1)
poʼt (2/2)
nrujosqʼiim (1/1)
nnukʼux (1/1)
tzʼaaʼ (2/2)
ihq (8/8)
richaaj (1/1)
xtiʼoo (1/1)
ralaq (6/6)
xqaqap (1/1)
ruqʼayaʼl (1/1)
kinruqʼorʼee (1/1)
nusupʼuupʼ (1/1)
wuxlabʼal (1/1)
kʼulubʼ (1/1)
al (1/1)
nim (22/22)
nqilam (4/4)
rii (1/1)
xkijachʼ (1/1)
xwiiʼ (4/4)
yehk (1/1)
wuhq (2/2)
nruchop (1/1)
chaak (1/1)
kiroponi (1/1)
pooch (4/4)
distancia (1/1)
xuubʼ (1/1)
ixqʼeq (2/2)
Chil (1/1)
kameex (4/4)
rukʼaa (2/2)
nutiriwit (1/1)
tukx (1/1)
natini (1/1)
chut (1/1)
joos (1/1)
qapaayuh (2/2)
xnuloqʼ (2/2)
najtir (1/1)
una (3/3)
xoorubʼan (1/1)
tzʼaʼwinaq (1/1)
chot (1/1)
nanaʼ (1/1)
keel (1/2) Keel (1)
rijiij (1/1)
nuxuul (1/1)
nnusikʼ (1/1)
kʼaxpum (1/1)
Luukaʼ (2/2)
wikaan (3/3)
may (1/1)
Jawik (1/1)
nqataqʼaam (1/1)
wi (3/3)
teʼt (1/1)
kʼontieʼ (1/1)
nrukʼux (2/2)
nutaat (57/57)
akʼuxubʼ (1/1)
piel (1/1)
mano (1/1)
nukʼuntaneel (1/1)
nkipohqaa (1/1)
laawa (1/1)
suq (5/5)
bwikʼar (1/1)
kaq (4/5) Kaq (1)
jut (1/1)
tzʼoht (1/1)
que (2/2)
iitz (1/1)
kiʼtihpani (1/1)
soloj (1/1)
telbʼal (1/1)
nqʼohqi (1/1)
ruchʼixam (1/1)
saqʼejal (1/1)
rujatzʼbʼaal (1/1)
nrupʼuy (1/1)
nunooya (12/12)
poop (1/1)
tok (1/1)
ehtbʼal (1/1)
rukawanaal (1/1)
rubʼaach (1/1)
koxpar (1/1)
ruwawach (1/1)
tichali (1/1)
qíij (1/1)
jal (4/4)
Poqom (2/2)
yaʼl (3/3)
wehchin (6/6)
abʼiik (1/1)
saqwach (1/1)
puuq (3/3)
richʼixoq (1/1)
ixiin (1/1)
laqam (1/1)
xookamani (1/2) Xookamani (1)
kurek (1/1)
santiiyes (1/1)
kimeeya (1/1)
aqiich (1/1)
tzʼiyaq (1/1)
kiqʼorwi (1/1)
xeepuh (1/1)
xrilaʼ (2/2)
tronco (1/1)
chikop (6/6)
rachʼajal (1/1)
riwatzʼ (1/1)
kiikʼ (1/1)
sahkey (1/1)
kʼuhtbʼal (11/11)
nachap (1/1)
xiqʼap (1/1)
nubʼaqil (1/1)
achiiʼ (2/2)
como (1/1)
rakʼuun (6/6)
rutzʼinibʼal (1/1)
superficie (1/1)
kisuʼt (2/2)
rutuuq (2/2)
nuweex (6/6)
mooso (1/1)
ruqʼabʼ (18/18)
kʼuhtaneel (4/4)
xkisikʼ (1/1)
nrukʼulubʼji (1/1)
nruchalik (1/1)
ruloqʼooj (1/1)
ruchʼuuchʼ (1/1)
ruchakaach (3/3)
chalo (1/1)
kʼah (3/3)
naq (51/51)
ajwiitzʼ (1/1)
kʼojek (1/1)
ruwiʼbʼal (1/1)
kʼurup (2/2)
warkey (1/1)
pek (1/1)
atalabʼ (1/1)
qʼatbʼal (1/1)
rabʼiix (1/1)
wili (113/115) Wili (2)
nkʼol (1/1)
nʼookamani (2/2)
amal (1/1)
tzʼulubʼ (1/2) Tzʼulubʼ (1)
pandearlo (1/1)
nupooy (1/1)
kʼixkabʼ (2/2)
nrutojom (1/1)
qʼah (2/2)
apombʼaal (1/1)
ixqʼun (9/9)
ajchaluan (1/1)
kajibʼ (1/1)
atap (1/1)
koxtaar (3/3)
ruteʼ (2/2)
ux (1/1)
nruchap (1/1)
natusum (1/1)
nukʼoloch (1/1)
riis (8/8)
noqseel (1/1)
Tojil (1/1)
qatzʼiiʼ (1/1)
Isis (1/1)
kʼuxikaal (1/1)
aqʼaaqʼ (1/1)
sikiil (2/2)
am (1/1)
takan (1/1)
rukamaniik (5/5)
qʼahaaʼ (18/18)
koyool (1/1)
Liicha (1/1)
ruchʼapbʼaal (1/1)
nkijal (1/1)
tilaqʼabʼ (1/1)
ruchʼihchʼ (1/1)
xoorta (1/1)
wirek (1/1)
nrukʼamji (1/1)
pʼejek (1/1)
muhqlaq (1/1)
bʼee (15/15)
ruloqʼtaat (1/1)
waakax (4/4)
rukehmul (1/1)
ihkarini (1/1)
waʼak (17/17)
rikoor (1/1)
estaanka (1/1)
nke (1/1)
qehpi (1/1)
unan (1/1)
kʼuxbal (1/1)
pʼajam (1/1)
rukʼarkʼati (1/1)
lah (1/1)
xiluʼ (12/12)
rubʼihiil (1/1)
karoota (1/1)
joox (1/1)
waraal (1/1)
rax (3/3)
Waykan (1/1)
conejo (1/1)
kaʼkuʼ (1/1)
rutuut (9/9)
nyeʼra (1/1)
qiej (1/1)
kahla (1/1)
rusaqumbʼaal (1/1)
kiʼyoʼnsani (1/1)
ti (1/1)
xchuhqani (1/1)
ruwurik (1/1)
wahrinik (1/1)
ruyuhm (1/1)
xrukutli (1/1)
nuwojik (1/1)
ixkibʼal (1/1)
tuchʼeʼ (1/1)
qeej (1/1)
atobʼ (5/5)
uukʼbʼal (1/1)
keem (1/1)
nuhaaʼ (1/1)
najqʼahl (1/1)
ar (1/1)
nqʼojini (1/1)
soq (1/1)
yahwur (3/4) Yahwur (1)
nwilam (2/2)
kaaʼ (1/1)
rukatoon (2/2)
Esta (1/1)
Itzel (1/1)
keej (2/2)
qʼeʼlaq (1/1)
kinruqʼasaj (1/1)
rupʼixpinuuʼy (1/1)
nrubʼirsaa (1/1)
ihyoʼji (1/1)
ruchʼal (1/1)
nruchuq (1/1)
qo (13/13)
xwukʼaj (1/1)
xnukaj (1/1)
xkʼajani (1/1)
chapʼuhqaa (1/1)
kipahrbʼaal (1/1)
ahxun (1/1)
wuqlaj (1/1)
kalaawux (1/1)
salicheʼ (1/1)
ihkahni (3/3)
ntzʼajwi (1/1)
npʼojwi (1/1)
ihrunaaʼ (1/1)
xuut (7/7)
ko (8/8)
nroji (1/1)
peet (1/1)
suh (1/1)
nuqʼaaqʼ (1/1)
nuchʼulbʼaal (1/1)
sukuus (1/1)
ijiij (2/2)
nuweeex (1/1)
xkahne (1/1)
kʼoonik (2/2)
xiʼmalaji (1/1)
pʼes (1/1)
kipaam (1/1)
riin (1/1)
nkilaʼ (1/1)
laaʼ (31/31)
kʼusbʼ (1/1)
nruchaʼjeem (1/1)
nbʼichini (1/1)
wismaal (1/1)
xkikʼam (1/1)
mintimiil (2/2)
yaak (1/1)
Kuwaala (1/1)
haabʼ (2/2)
nuchʼakat (1/1)
wireʼ (2/2)
satoʼy (1/1)
nusakan (1/1)
toʼbʼal (2/2)
numaam (2/2)
nuwach (1/1)
xinʼookamani (1/1)
rukʼamlo (1/1)
akaybʼaal (1/1)
johm (1/1)
nutatiit (4/4)
nuwaʼ (1/1)
sinik (4/4)
rutzʼeet (1/1)
rupalomiix (1/1)
riximqʼeq (1/1)
muah (1/1)
tzʼaaj (1/1)
junaabʼ (1/1)
uhq (5/5)
kibʼih (1/1)
material (1/1)
rukʼachariik (1/1)
akarajay (1/1)
peʼ (1/1)
saqkiʼ (1/1)
ajiqʼsaam (1/1)
kiʼkʼayini (1/1)
chamkʼiix (1/1)
tiruqʼahcheem (1/1)
winaq (19/19)
nrujakʼam (1/1)
xintini (3/3)
xwaqti (3/3)
rujoloom (2/2)
naaʼ (1/1)
katamal (1/1)
kaʼibʼ (11/11)
teniendo (1/1)
weex (3/3)
rukʼosuun (1/1)
Kʼooy (2/2)
nruqʼorwi (1/1)
rukuxil (1/1)
nusoʼ (2/2)
xinbʼalqani (1/1)
jooxbʼal (1/1)
tzaatz (1/1)
reʼman (1/1)
ahpaʼ (3/3)
tiʼyaan (1/1)
xnutʼolchʼii (1/1)
naniit (1/1)
chʼijuubʼ (1/1)
tum (1/1)
nrukʼam (1/1)
xhi (1/1)
kʼixkaabʼ (1/1)
nbʼanam (1/1)
nuxoht (1/1)
nkʼuhtaam (1/1)
chikʼeht (1/1)
kinʼikʼi (1/1)
awax (1/1)
xpani (3/3)
kiʼ (3/3)
xichila (1/1)
akʼajaam (1/1)
pooq (4/4)
tzʼalaj (2/2)
kematzʼihbʼ (1/1)
nusarbʼaal (1/1)
Xuwaan (2/2)
chʼekaneel (1/1)
rutziyaaq (2/2)
ntuhqi (1/1)
ruchiʼbʼaal (1/1)
yapʼek (1/1)
nkʼuhpani (1/1)
wilkeeʼ (4/4)
xinrutarabʼaj (1/1)
wanaabʼ (8/8)
pahar (3/3)
ruchʼaakwi (1/1)
malanik (1/1)
utzʼ (5/5)
kʼuxbʼal (18/18)
nutinamiit (2/2)
looʼ (13/13)
chaqiij (1/1)
ihtzʼubʼ (5/5)
xoonuyeʼ (1/1)
rareʼ (3/3)
xakaj (1/1)
nayehqaam (1/1)
expresión (1/1)
nwarkani (1/1)
xihk (1/1)
xsaqʼwi (2/2)
awikaan (1/1)
agujero (1/1)
nah (10/11) Nah (1)
chiriij (1/1)
kiʼili (1/1)
qunikʼ (1/1)
nkʼihwi (1/1)
chuquuj (1/1)
simokʼ (1/1)
ichʼ (1/1)
kiqʼehwi (1/1)
jeʼokʼo (1/1)
kux (3/3)
pech (8/8)
ixoq (29/30) Ixoq (1)
jakʼooj (1/1)
kʼutunaq (1/1)
noʼooj (3/3)
nnukʼam (1/1)
wuukʼ (4/4)
resalta (1/1)
Qatuut (1/1)
nwahtʼaliim (1/1)
nukʼutbʼaal (1/1)
rubʼisal (1/1)
rukiis (1/1)
nuchʼihchʼ (1/1)
nwaqti (1/1)
muqʼaam (1/1)
siikʼ (1/1)
saʼaq (1/1)
con (3/3)
xqahsani (1/1)
kuuj (1/1)
nuxajabʼ (3/3)
kʼosoon (6/6)
chʼuur (3/3)
aqʼabʼ (2/2)
choqbʼal (3/3)
wajcheʼ (1/1)
nukamaniik (3/3)
qʼojom (1/1)
qʼiij (28/28)
jutik (1/1)
xrukut (1/1)
ruwaqxaaq (1/1)
xikʼey (1/1)
woochʼ (1/1)
rupooy (2/2)
taʼ (7/7)
kinrunimaj (1/1)
nqahrani (1/1)
winaqiibʼ (1/1)
jul (3/3)
apoqʼobʼ (1/1)
nubʼaluk (1/1)
qarahch (1/1)
rumachiit (2/2)
nkamani (7/7)
ruweex (2/2)
chʼalamaj (1/1)
atʼixam (1/1)
moler (1/1)
nuqʼabʼ (5/5)
piichʼ (1/1)
wiibʼ (3/3)
rujaloom (1/1)
suqʼuʼy (1/1)
numiija (1/1)
miiix (1/1)
xnuxaʼwee (1/1)
xrukʼam (4/4)
qʼuchinik (1/1)
muuy (1/1)
ahqʼiij (2/2)
wajn (1/1)
qʼan (5/5)
kooxtar (4/4)
jankʼal (1/1)
qʼabʼ (2/2)
nʼihqani (1/1)
puwaq (2/2)
toon (1/1)
nchʼaqwi (1/1)
rukʼuhtaniik (1/1)
witiin (1/1)
rupʼajwi (1/1)
nutuuq (4/4)
rihq (3/3)
mantaarin (1/1)
ihpani (3/3)
che (28/28)
kawloota (1/1)
chakte (1/1)
nutuluubʼ (1/1)
xinyoʼji (1/1)
juxbʼal (2/2)
Toonkaʼ (1/1)
axaan (1/1)
kiʼkaʼyi (1/1)
nubʼaach (1/1)
rukʼuxum (1/1)
tikoʼy (1/1)
qahtini (1/1)
kuuk (2/2)
kʼasik (1/1)
qʼalej (2/2)
kiminaq (1/1)
uuch (3/3)
kʼolaq (1/1)
nqeji (1/1)
hin (25/25)
qataat (4/4)
qʼorik (1/1)
nchʼikli (1/1)
kʼuruhkʼuubʼ (1/1)
kʼaxi (1/1)
qʼoor (11/11)
oxiij (1/1)
ihcham (1/1)
nunooʼ (1/1)
kinsirik (1/1)
nusewayah (1/1)
rakʼaach (1/1)
haʼik (1/1)
charaal (1/1)
xuhik (1/1)
nbʼaa (1/1)
xoki (1/1)
Niila (1/1)
nutanaax (1/1)
rujalow (1/1)
abʼix (1/1)
kaʼyik (1/1)
patel (1/1)
kaabʼ (3/3)
kamaj (1/1)
rutaat (5/5)
nunejis (1/1)
xnruyeʼ (1/1)
rukimik (3/3)
qachʼilinkaʼy (1/1)
rusuut (1/1)
maíz (1/1)
kawanaal (1/1)
xpaxwi (1/1)
qunrehtʼel (1/1)
ameeya (1/1)
wakuuxa (1/1)
wixkʼuubʼ (1/1)
habʼ (14/14)
junkuʼ (1/1)
ataat (5/5)
ruxuul (1/1)
qa (54/54)
qʼaqʼawich (1/1)
xrujuhkʼaa (1/1)
kiis (2/2)
njalwi (1/1)
raxkuux (1/1)
nnuwaʼsaam (1/1)
rupʼojbʼaal (1/1)
cargador (1/1)
kintini (1/1)
xwaʼa (1/1)
nrukuʼxi (1/1)
pa (16/16)
poh (3/3)
su (37/37)
ntzarwi (1/1)
Aparaax (1/1)
nkʼeji (1/1)
njapʼwi (1/1)
rixiim (1/1)
xinʼoorubʼensaa (1/1)
chʼam (3/3)
richʼeet (1/1)
npʼoqsi (1/1)
tareeya (1/1)
rubʼeleej (1/1)
numamaʼ (13/13)
mahkʼuy (1/1)
kʼolbʼal (1/1)
kʼox (3/3)
pʼayek (1/1)
saq (4/5) Saq (1)
kinaqʼorʼee (1/1)
kikanpur (1/1)
atijuy (1/1)
nukaar (3/3)
ihnujam (1/1)
chʼixkʼuay (1/1)
rutzaatz (1/1)
mansaana (1/1)
sataʼy (1/1)
nkehsaa (1/1)
toʼonik (1/1)
Liʼs (1/1)
kajaneel (1/1)
nutix (2/2)
kinjiswi (1/1)
kimik (1/1)
Ixmukane (3/3)
kuur (1/1)
nkikʼam (2/2)
pueblo (1/1)
Pixtun (1/1)
xojm (1/1)
xuup (2/2)
jiʼlik (1/1)
xkichʼilʼaa (1/1)
nchaqʼwi (1/1)
junkʼool (1/1)
tikilaʼ (1/1)
Seel (1/1)
xeer (2/2)
tuqbʼal (1/1)
chahpaat (1/1)
la (371/371)
rumees (1/1)
nutzʼiiʼ (5/5)
kʼas (1/1)
njuʼwi (1/1)
chʼilaq (1/1)
riyuʼ (1/1)
Petul (1/1)
najt (3/4) Najt (1)
chaay (1/1)
npʼojom (1/1)
nooya (1/1)
atiʼtaabʼ (1/1)
minjeel (1/1)
ruxehqʼaam (1/1)
rimasil (1/1)
qerik (1/1)
kinukʼayam (1/1)
Chuus (1/1)
xqʼohqi (1/1)
juʼ (2/2)
xikʼay (2/2)
xintaqʼani (1/1)
almuunix (3/3)
nuchʼee (1/1)
xqʼehwi (3/3)
akapee (1/1)
joloom (1/1)
xrehsaa (1/1)
koqʼiim (1/1)
xnuchap (1/1)
nabʼee (1/1)
rah (1/1)
nrutikim (1/1)
juukʼ (1/1)
atinamiit (1/1)
mooy (1/1)
masa (1/1)
nʼili (4/4)
? (5/5)
tuya (1/1)
rukitaara (1/1)
pakaay (2/2)
qʼatʼiel (1/1)
wixqʼuun (1/1)
poʼch (1/1)
sembrado (1/1)
ayoʼ (1/1)
nrilaʼ (2/2)
rasukaal (1/1)
ihmaam (1/1)
nimqʼiij (6/6)
nuxiluuʼ (1/1)
rutool (1/1)
nteer (1/1)
xrurajaa (1/1)
pʼoqlaq (1/1)
ruxiikʼ (1/1)
wach (78/80) Wach (2)
chʼeh (2/2)
nqakʼamomji (1/1)
rooxax (1/2) Rooxax (1)
, (29/29)
xinkʼolwi (1/1)
rutaaq (1/1)
tikooj (1/1)
nutziyaaq (2/2)
Pakal (2/2)
qahaaʼ (1/1)
nawilaʼ (4/4)
naqʼach (8/8)
ropa (1/1)
naak (7/10) Naak (3)
numahk (1/1)
kichoota (1/1)
ahaqʼoom (1/1)
nabʼan (1/1)
pankʼaal (1/1)
kiruchupum (1/1)
sij (1/1)
xaq (7/7)
maanta (1/1)
wiij (2/2)
walanxiix (1/1)
lasaan (1/1)
akabʼ (1/1)
ulaneel (1/1)
nsaʼani (1/1)
rutamaat (1/1)
chʼaht (1/1)
moox (5/6) Moox (1)
nakʼulubʼji (1/1)
xnujosqʼii (1/1)
nutzʼajooj (1/1)
nrubʼanari (2/2)
rukok (1/1)
rukeem (3/3)
imaas (45/45)
rubʼee (2/2)
maqaʼ (1/1)
ruqehji (1/1)
kiʼchʼapwi (1/1)
nujoloom (1/1)
chixqʼeq (1/1)
xruqʼespuu (1/1)
wihtzʼubʼ (1/1)
kʼuch (1/1)
nkiqʼor (2/2)
chaj (1/1)
lajoʼ (1/1)
u (1/1)
quubʼ (1/1)
puul (1/1)
eqʼuam (1/1)
puñado (1/1)
rubʼan (1/1)
nukamixeʼn (2/2)
camisa (1/1)
ahkʼoneel (1/1)
ahqʼotuubʼ (1/1)
tzʼeʼ (45/45)
ruchʼiit (1/1)
akʼooj (1/1)
rukux (1/1)
Jeʼa (1/1)
Amaʼ (1/1)
Chaal (2/2)
nyeʼem (2/2)
taken (1/1)
teew (5/5)
ruwach (6/6)
naxuqʼum (1/1)
rumaam (1/1)
luaq (1/1)
weh (1/1)
kʼulubʼjeel (1/1)
ruwaʼ (7/7)
Waan (3/3)
paat (42/42)
jaskʼ (1/1)
rooq (15/15)
rej (1/1)
xinbʼanwi (1/1)
kamiel (1/1)
saaʼ (2/2)
tohl (1/1)
awalaq (1/1)
ahrumaq (1/1)
Armiit (1/1)
peeq (2/2)
kaxlan (5/6) Kaxlan (1)
chakach (4/4)
nrujal (1/1)
was (10/10)
qoor (1/1)
nqabʼan (1/1)
nuchuam (1/1)
xuuq (1/1)
maj (8/8)
bʼaaq (3/3)
rumaachit (1/1)
chuun (3/3)
maatzʼ (5/5)
xruqʼor (2/2)
Tzʼiiʼ (1/1)
nwiiʼ (3/3)
nqabʼanam (1/1)
yah (3/3)
bʼool (1/1)
seqʼejil (1/1)
kinponi (1/1)
abʼaj (6/6)
jenaj (1/1)
ixiim (11/11)
nqawaʼ (1/1)
man (7/7)
pʼajooj (1/1)
qamehkʼuʼy (1/1)
rujikʼbʼaal (1/1)
iloqʼ (1/1)
Kʼoloch (1/1)
suʼt (1/1)
anbʼineel (1/1)
qatinamiit (4/4)
reʼ (25/25)
rimuul (1/1)
aqʼoor (1/1)
nbʼantaji (1/1)
muuchʼ (1/1)
nuxubʼaal (1/1)
rooʼ (1/1)
nkireʼ (1/1)
xayeʼ (1/1)
nuyuhm (1/1)
rusinchiiʼ (1/1)
nutachʼeʼp (1/1)
Ruhaaʼ (1/2) ruhaaʼ (1)
bʼach (8/8)
rikil (1/1)
tzʼikin (1/1)
ahna (2/2)
chʼahy (3/3)
kotaq (29/29)
nloqʼwi (2/2)
chʼanaʼy (1/1)
npurini (1/1)
cualquier (1/1)
ojonaq (1/1)
nubʼihiil (1/1)
kinaqʼ (13/13)
kinaaʼ (2/2)
tehlineel (1/1)
kinwaʼi (1/1)
kʼaaybʼal (11/11)
Kuh (1/1)
maʼ (301/302) Maʼ (1)
bʼichineel (1/1)
kiix (1/1)
nutuut (45/45)
nkamaj (1/1)
joʼtaq (1/1)
tiq (1/1)
rumanteleex (2/2)
aansil (1/1)
Liiy (1/1)
kanxeelut (1/1)
kʼahtik (1/1)
kinrubʼaraj (1/1)
xrukʼut (1/1)
raxqʼaabʼ (1/1)
paam (13/13)
kanayah (1/1)
runoʼooj (3/3)
tzʼahlik (9/9)
poombʼal (1/1)
xooqeji (1/1)
nnabʼaraj (1/1)
xrukʼulwachaj (1/1)
qawinaqel (2/3) Qawinaqel (1)
haʼ (37/37)
xaan (3/3)
nutalabʼ (1/1)
kilaawa (1/1)
koʼ (6/6)
xkʼayini (1/1)
kʼaxe (2/2)
taltapach (1/1)
nawehsaa (1/1)
Lay (1/1)
ruyoʼom (1/1)
rupakeʼch (1/1)
nunoooya (1/1)
nujihbʼaal (1/1)
ahkʼuht (2/2)
raaqʼ (1/1)
junchahch (1/1)
achʼakil (1/1)
yawaabʼ (1/1)
chʼaak (2/2)
rukʼixwaach (1/1)
chikiriin (1/1)
nusapatuux (1/1)
soqum (1/1)
pispiʼy (1/1)
nruyeʼ (5/5)
nrubʼanam (2/2)
rubʼahlaaq (1/1)
qatzʼaq (1/1)
qahʼoo (1/1)
xaloqʼ (3/3)
wakaax (1/1)
nkʼutuni (2/2)
piip (2/2)
xuklemaj (1/1)
nukiikʼ (1/1)
nutanaaxa (1/1)
malkaʼn (1/1)
akʼun (38/38)
qʼehchohm (1/1)
qahkamani (2/2)
ruxuun (1/1)
tiyoox (2/2)
kijohybʼaal (1/1)
nukʼasbʼaal (1/1)
kʼih (19/19)
kuchiluh (1/1)
chʼip (2/2)
k (1/1)
wilkiin (3/3)
nrubʼan (17/17)
nutohlaal (1/1)
loʼ (2/2)
kirek (1/1)
nrutuhyaam (1/1)
Hilaʼ (1/1)
xipaxi (1/1)
juuj (14/14)
kʼaay (7/7)
piʼy (6/6)
kipani (1/1)
nchʼabʼani (1/1)
xtikihrani (1/1)
chaʼcharam (1/1)
kʼiim (1/1)
xrukansaa (2/2)
koxtaal (1/1)
alma (1/1)
abertura (1/1)
kʼuux (1/1)
kimesbʼaal (1/1)
nwukʼam (1/1)
atuut (3/3)
nkikʼayej (1/1)
ahq (5/5)
xoht (2/2)
achohkooy (1/1)
kʼuxik (1/1)
kinʼooʼixkʼini (1/1)
xtini (1/1)
fin (1/1)
puchʼuuj (1/1)
jali (1/1)
kul (3/3)
qʼuux (1/1)
nukuayu (1/1)
saʼhaaʼ (2/2)
qʼaaqʼ (9/9)
nuwonuyuhm (1/1)
sal (1/1)
Xilotepek (1/1)
tiʼ (1/1)
nukʼaybʼaal (1/1)
jochʼik (1/1)
nnubʼan (1/1)
nkikʼayem (1/1)
bʼiich (1/1)
qapaat (3/3)
nutoʼwi (1/1)
kʼusuun (1/1)
awooq (1/1)
wakʼaach (3/3)
chʼuwaʼ (6/6)
qatinimiit (1/1)
Lip (1/1)
lehqenaq (1/1)
qʼequm (1/1)
oxlaq (1/1)
jonerati (4/4)
un (1/1)
xiʼoo (3/3)
nwoji (5/5)
xkisiij (3/3)
wilkooj (2/2)
rusaqʼbʼiin (1/1)
nbʼeji (2/2)
mahy (1/1)
xqolwi (1/1)
rukʼoʼeel (1/1)
en (3/3)
sibʼiitzʼ (1/1)
cocido (1/1)
ruchalik (3/3)
nreej (1/1)
nimaq (4/4)
kalik (1/1)
algo (2/2)
rupaat (7/7)
nʼookiwux (1/1)
tiwoqti (1/1)
wihqaam (1/1)
kinwupwi (1/1)
makel (1/1)
chʼehe (2/2)
nukul (1/1)
nubʼahiil (1/1)
xruqʼabʼ (1/1)
Nuk (2/2)
chi (41/42) Chi (1)
nnukoj (1/1)
tolaj (3/3)
rujoox (1/1)
tinamit (3/4) Tinamit (1)
wihq (1/1)
xikin (1/1)
kajanik (1/1)
akʼal (19/21) Akʼal (2)
top (1/1)
ahtʼuq (1/1)
tonchʼihchʼ (1/1)
hilachas (1/1)
kitaar (1/1)
qakʼaal (1/1)
xoon (1/1)
ahʼilal (1/1)
raansil (4/4)
sawik (1/1)
nrukahyee (1/1)
ajamik (1/1)
Kuxtin (4/4)
nqʼorwi (2/2)
jumpach (1/1)
pariij (1/1)
yulik (1/1)
tihuuy (1/1)
tutzʼlaq (1/1)
riibʼ (9/9)
oqsbʼal (1/1)
xiʼpomwi (1/1)
raxʼox (1/1)
nubʼaaq (1/1)
nupix (1/1)
utilizada (1/1)
nukʼahtilel (1/1)
kʼamal (2/2)
nachalik (1/1)
poqʼ (2/2)
rutax (1/1)
nkʼuxikwi (1/1)
chikiwit (2/2)
nukuy (1/1)
risis (1/1)
xrubʼehlaa (1/1)
awakʼaal (1/1)
Chon (2/2)
pohp (2/2)
Weel (7/7)
raxpuqʼek (1/1)
tureʼ (3/3)
ja (2/2)
ako (10/10)
xinbʼeji (2/2)
xkibʼan (1/1)
ki (5/5)
ruxlaabʼ (1/1)
wuuru (1/1)
kahnenaq (1/1)
nrukoj (1/1)
qʼux (1/1)
koʼle (1/1)
plumas (1/1)
ala (29/29)
kinkamani (3/3)
chilchel (1/1)
numeeya (3/3)
Iqʼ (1/1)
sahq (1/1)
Lalaaʼ (1/2) lalaaʼ (1)
kos (4/4)
Keela (1/1)
xamaana (3/3)
suutzʼ (2/2)
kinʼoo (4/4)
xkiyeʼ (9/9)
rusanik (1/1)
awabʼiix (1/1)
rutuhyani (1/1)
achubʼ (1/1)
nuyaabʼ (1/1)
qʼaxin (1/1)
nukikʼeel (1/1)
junmeeqʼ (1/1)
nruyeʼem (1/1)
otro (1/1)
qʼajis (22/22)
atakaan (1/1)
chohkooy (1/1)
Xalapan (4/5) xalapan (1)
inuup (3/3)
pix (2/2)
pʼees (2/2)
dirigirse (1/1)
ejee (1/1)
kinwuri (1/1)
miʼx (1/1)
rikʼeh (3/3)
piedra (2/2)
wiib (1/1)
awiibʼ (1/1)
nayeʼem (1/1)
nuqʼawach (1/1)
akún (1/1)
bʼajal (1/1)
kiʼnulokʼaa (1/1)
aaj (2/2)
kʼuxubʼ (1/1)
Luʼ (2/2)
jochʼ (1/1)
xbʼalwi (1/1)
xʼoyʼini (1/1)
qʼiiij (1/1)
puutzin (1/1)
katuan (1/1)
junqʼahl (1/1)
tʼuq (1/1)
chʼilichʼe (1/1)
manyen (1/1)
xoowilaʼ (1/1)
nukʼayam (1/1)
sutut (1/1)
kiwach (2/2)
xnukʼuyuʼnsaa (1/1)
achʼumʼaa (1/1)
runimqʼiij (1/1)
ntah (9/9)
rutukum (1/1)
xkʼuli (1/1)
ihnubʼan (1/1)
meem (1/1)
jonera (2/2)
apaat (3/3)
apiʼy (1/1)
qʼunil (1/1)
axumaakʼ (1/1)
alaanxix (9/9)
ruqʼijel (1/1)
nnukʼuhtaa (1/1)
nupaam (1/1)
aweh (3/4) Aweh (1)
nsijini (1/1)
nchʼapwi (1/1)
tanool (1/1)
rukinaaqʼ (1/1)
wiskʼajn (1/1)
kaʼabʼ (1/1)
runaaʼ (16/16)
chulkʼolbʼal (1/1)
kʼutaaj (2/2)
kuukʼ (2/2)
qʼahaq (2/2)
tijohkani (1/1)
papaloota (1/1)
nutzʼaaq (1/1)
nuqʼoor (2/2)
Yuuqʼ (4/6) yuuqʼ (2)
Cacahuananche (1/1)
Kuʼ (1/1)
xinʼooqeji (1/1)
wichjiiʼ (1/1)
kinrucheʼchaj (1/1)
saʼ (2/2)
chumaah (1/1)
abʼiix (5/5)
nkeʼi (1/1)
ahaaʼ (1/1)
kinoʼooj (1/1)
taxaaj (4/4)
rusikilani (1/1)
tikimiqsaam (1/1)
Wich (1/1)
nruchali (2/2)
joot (2/2)
ahlooʼ (1/1)
ichaaj (3/3)
nupuur (1/1)
Leex (6/6)
xamar (1/1)
paarkiy (1/1)
miet (1/1)
neʼeh (8/8)
ntihpani (2/2)
chaqʼabʼ (4/4)
nruyeʼam (1/1)
qʼaa (1/1)
qahpaʼ (1/1)
numahchiit (1/1)
tachʼ (1/1)
kabʼijar (2/2)
qʼaq (1/1)
tzʼaq (2/2)
chʼun (20/20)
eew (14/14)
Luch (3/3)
tiruraqam (1/1)
jahchalam (1/1)
tulute (1/1)
Yiit (1/1)
wooq (10/10)
alguna (1/1)
xitʼiit (1/1)
puerta (1/1)
nchal (1/1)
xwilaʼ (3/3)
kʼaa (1/1)
rubʼeji (1/1)
reh (130/130)
qʼatik (1/1)
eht (1/1)
xwulwi (1/1)
rujahtzʼiel (1/1)
nusiikʼ (1/1)
artaal (1/1)
nkachʼwi (1/1)
kʼim (2/2)
rukich (1/1)
haa (1/1)
chʼee (1/1)
ruyuubʼ (3/3)
meexa (14/14)
nunaniit (7/7)
raqʼoom (1/1)
aaqʼ (2/2)
' (2/2)
ruwaʼi (1/1)
Welx (1/1)
patoonix (1/1)
amalooj (1/1)
Neex (2/2)
nrukamaj (1/1)
xintzʼajwi (1/1)
rusaaʼ (3/3)
jaqlaq (1/1)
maank (1/1)
xrutaq (1/1)
nqoji (1/1)
johybʼal (1/1)
waaʼ (1/1)
lahoʼ (1/1)
rutilik (1/1)
tiwik (5/5)
ruwakaax (1/1)
kʼaj (4/4)
ruchʼiichʼ (1/1)
sootzʼ (1/1)
sobre (1/1)
axiluuʼ (1/1)
) (12/12)
kamanoom (1/1)
kinsalwi (1/1)
rupoʼt (2/2)
kikʼooni (1/1)
nakʼux (5/5)
kuluj (1/1)
nujehjkʼen (1/1)
sibʼ (2/2)
nrutinsaam (1/1)
kutabʼ (1/1)
miexa (1/1)
wixqeel (3/3)
ruxubʼ (1/1)
chua (1/2) Chua (1)
tituʼ (2/2)
rusiiʼ (2/2)
qʼohqeel (1/1)
ihrukut (1/1)
sahkih (1/1)
kinkʼarwi (1/1)
taq (11/11)
cho (2/2)
riij (68/68)
wiʼbʼal (2/2)
chuul (1/1)
kamanik (15/15)
ihrubʼan (2/2)
kiqehji (1/1)
poc (1/1)
chabʼam (1/1)
ilool (1/1)
nakʼam (1/1)
el (1/1)
kisikʼ (1/1)
tu (1/1)
algún (1/1)
wir (2/2)
xakʼat (1/1)
nubʼih (1/1)
nuchaaqʼ (14/15) Nuchaaqʼ (1)
rujeh (1/1)
inteer (18/18)
xinjirpaji (1/1)
rukabʼ (2/2)
junpach (3/3)
aqal (1/1)
tapaal (1/1)
rukʼaay (1/1)
nkaʼyi (4/4)
meeya (5/5)
ruxotoʼt (1/1)
meer (5/5)
nawachkʼani (1/1)
rixqʼuun (5/5)
bʼah (1/1)
nujuuj (1/1)
rujuʼ (8/8)
nratow (1/1)
Wiinaʼ (1/1)
xoo (18/18)
rukʼux (3/3)
rukoor (1/1)
rukʼuhtanik (1/1)
xooruyeʼ (1/1)
lajeebʼ (2/2)
mux (1/1)
xam (1/1)
xchali (1/1)
sipan (1/1)
Ixel (2/2)
atziyaaq (1/1)
mamaʼ (7/7)
qaqʼorbʼal (2/2)
kixelek (2/2)
ihtuq (1/1)
kʼachli (1/1)
xinʼili (1/1)
onteera (9/9)
rulaaj (1/1)
rukʼuxbʼaal (2/2)
pʼirit (1/1)
