comiendo (3/3)
paño (3/3)
gatos (1/1)
cereno (1/1)
kʼosunaq (1/1)
atravesado (3/3)
brasa (1/1)
bestia (1/1)
libro (3/3)
algo (4/4)
personas (11/11)
tranquilo (1/1)
cafe (2/2)
encontrarnos (1/1)
lleno (3/3)
cuidando (1/1)
kʼolenaq (1/1)
enfrió (1/1)
espalda (3/3)
fuerte (2/2)
ala (1/1)
ampolla (3/3)
alborotadas (1/1)
metió (2/2)
ropa (22/22)
tocar (1/1)
canción (1/1)
camino (14/14)
dobladas (1/1)
hembras (1/1)
tio (1/1)
quedó (9/9)
medidor (1/1)
equipo (1/1)
piña (2/2)
sobrante (1/1)
mucha (10/10)
faja (5/5)
ayote (5/5)
calumniadora (1/1)
pajaro (1/1)
incensario (1/1)
tiesas (1/1)
baña (1/1)
Agustín (3/3)
sanitario (2/2)
chisme (2/2)
ayer (8/8)
subir (1/1)
bailó (1/1)
venados (1/1)
curandero (1/1)
rojizo (1/1)
ácida (1/1)
Usted (2/2)
bañé (2/2)
acusaron (1/1)
martillado (1/1)
imagen (1/1)
cicatriz (1/1)
revolviendo (1/1)
guardado (1/1)
tres (6/6)
abuelas (1/1)
blusa (2/2)
pequeño (5/5)
carne (9/9)
grito (1/1)
va (16/16)
cortado (1/1)
chamarra (1/1)
pequeñas (1/1)
cocer (1/1)
encontré (1/1)
contigo (2/2)
etrecho (1/1)
completaron (1/1)
sentí (2/2)
rajable (1/1)
papeles (2/2)
Alejandra (2/2)
kaʼibʼ (1/1)
llamé (1/1)
xaloqʼ (2/2)
ciego (1/1)
pegó (2/2)
cilíndrica (1/1)
carraspera (1/1)
guaro (1/1)
pequeños (1/1)
pescar (1/1)
cortada (1/1)
pequeña (2/2)
encogió (1/1)
engorde (1/1)
pantorrilla (1/1)
fuerza (3/3)
vigilarte (1/1)
trabajamos (2/2)
mozorca (1/1)
bastante (1/1)
despertó (1/1)
quintal (1/1)
, (29/29)
Waan (1/1)
típico (1/1)
hace (14/14)
resbaloso (2/2)
albañil (2/2)
enterado (1/1)
sitio (1/1)
leños (1/1)
así (3/3)
jiote (2/2)
enderezará (1/1)
sembrado (1/1)
ventana (2/2)
hincharon (1/1)
cintura (1/1)
ramas (4/4)
rodillas (2/2)
suena (1/1)
cal (3/3)
cocerá (1/1)
coyol (1/1)
pinol (1/1)
pedida (2/2)
tecomates (1/1)
cera (1/1)
chepillo (1/1)
apareció (1/1)
doblados (1/1)
gorila (1/1)
cuidar (1/1)
las (45/45)
actividad (1/1)
montado (1/1)
arruinó (1/1)
nombre (3/3)
miel (2/2)
persona (2/2)
piedras (2/2)
tibia (1/1)
subirá (1/1)
quebraron (1/1)
utiliza (1/1)
cumpleaños (2/2)
me (72/73) Me (1)
platano (1/1)
abuel (1/1)
chompipe (1/1)
juega (1/1)
será (1/1)
llegué (1/1)
tiempo (2/2)
gallina (12/12)
sombrero (1/1)
pedro (1/2) Pedro (1)
silvestres (1/1)
leñar (2/2)
abeja (1/1)
Pegale (1/1)
vamos (3/3)
rupaat (1/1)
tajo (1/1)
bebidas (1/1)
pica (1/1)
añadir (1/1)
ladrillo (2/2)
paró (1/1)
asar (1/1)
enojada (3/3)
y (9/9)
aroma (1/1)
mata (1/1)
inteligente (1/1)
orinó (1/1)
grupo (2/2)
dirección (1/1)
enano (1/1)
ahí (1/1)
abuelito (2/2)
jarras (1/1)
llevar (2/2)
maté (1/1)
levantaron (1/1)
llevará (1/1)
volvió (1/1)
hasta (2/3) haSta (1)
machacado (1/1)
cortar (3/3)
brincan (1/1)
enjuagó (1/1)
regaló (3/3)
lindas (1/1)
frijoles (3/3)
arranco (1/1)
cantando (1/1)
corazón (1/1)
embarrancó (1/1)
Nicolás (2/2)
chieʼ (1/1)
ruukʼ (1/1)
trajeron (2/2)
computación (1/1)
tinajas (3/3)
junaj (1/1)
corro (1/1)
clueca (3/3)
trenza (1/1)
vienes (1/1)
enfría (2/2)
par (2/2)
guías (1/1)
pared (4/4)
día (16/16)
vino (5/5)
venden (3/3)
mayores (1/1)
cocida (1/1)
compraste (2/2)
recocieron (1/1)
serpiente (1/1)
obedence (1/1)
cortando (1/1)
crece (1/1)
pegara (1/1)
costales (2/2)
tirado (3/3)
guacal (2/2)
deliciosa (1/1)
debajao (1/1)
llave (1/1)
casas (2/2)
cabeza (4/4)
surtidos (1/1)
aturdido (1/1)
alumno (1/1)
sueña (1/1)
Mico (1/1)
pescado (1/1)
fiado (1/1)
vida (1/1)
reʼ (1/1)
peinará (1/1)
ejecuté (1/1)
nuevo (5/5)
paʼ (1/1)
apresurado (1/1)
amarró (1/1)
están (23/23)
Durazno (1/1)
puñado (1/1)
eructo (1/1)
abolló (2/2)
atorado (2/2)
enfiesta (1/1)
entre (3/3)
hecha (1/1)
colocho (1/1)
lazo (6/6)
jalaron (1/1)
enojado (2/2)
chirivisco (1/1)
tacuacín (1/1)
caliente (2/2)
participó (1/1)
pelada (2/2)
clavos (1/1)
conducir (1/1)
pita (1/1)
acaudalada (1/1)
flojo (1/1)
cueva (1/1)
barbudo (1/1)
tapado (3/3)
tractor (1/1)
tutaken (1/1)
gallinas (7/7)
moví (1/1)
derrumbar (1/1)
verdes (1/1)
cuesta (1/1)
diente (2/2)
perdió (1/1)
trajo (7/7)
Cerro (4/4)
traer (2/2)
azotado (2/2)
cigarro (1/1)
dicen (2/2)
barro (7/7)
arrecho (1/1)
llenó (1/1)
tragamos (1/1)
orilla (1/1)
ríe (1/1)
musgo (1/1)
todo (12/12)
culebra (1/1)
lluvia (9/9)
llevé (1/1)
habla (2/2)
velas (1/1)
negro (6/6)
hin (1/1)
desatable (1/1)
gruesas (1/1)
nrubʼan (1/1)
terminó (3/3)
mecapal (3/3)
cambia (2/2)
montón (1/1)
Guatemala (2/2)
gallo (2/2)
quedo (2/2)
techo (2/2)
señorita (11/11)
gorro (1/1)
barcos (1/1)
babosa (2/2)
maíz (16/16)
hijos (2/2)
zapatos (2/2)
apagará (1/1)
luciérnagas (1/1)
recto (1/1)
animalitos (1/1)
corte (10/10)
engañaron (1/1)
hacen (1/1)
deuda (1/1)
golpea (1/1)
nrukamani (1/1)
diecisiete (1/1)
curso (1/1)
aporrea (1/1)
niño (64/64)
lugar (7/7)
quilete (2/2)
salpicó (1/1)
pereza (1/1)
luz (1/1)
mujeres (1/1)
trabó (1/1)
sido (2/2)
ejecutar (1/1)
picoteó (1/1)
extendidas (1/1)
grillos (2/2)
chipilin (2/2)
elaborados (1/1)
tus (3/3)
el (275/276) El (1)
cacahuananche (1/1)
comida (23/23)
bajó (1/1)
colocan (1/1)
jocotes (2/2)
parecen (1/1)
estrella (1/1)
explotados (1/1)
esponjoso (1/1)
trabaja (6/6)
defecó (1/1)
olvidado (1/1)
cantaro (1/1)
guapinol (1/1)
taltuza (1/1)
termina (1/1)
mentón (1/1)
runaaʼ (1/1)
trabajo (25/25)
llamado (1/1)
calendario (1/1)
pueblo (9/9)
agachó (1/1)
bocio (1/1)
chompipes (1/1)
tendida (3/3)
abundar (1/1)
puede (2/2)
envió (1/1)
acostada (1/1)
monte (16/16)
Waneʼ (1/1)
arreglo (1/1)
alcalde (1/1)
paraguas (2/2)
jocoteros (1/1)
tepezcuintle (1/1)
paseo (1/1)
madera (2/2)
recado (1/1)
reunión (1/1)
descansó (1/1)
cargan (1/1)
uso (1/1)
recocida (1/1)
hirvió (2/2)
fea (1/1)
comi (1/1)
perros (3/3)
ubres (1/1)
maj (1/1)
secó (1/1)
tienen (2/2)
machucada (1/1)
cigariillos (1/1)
animal (3/3)
lodo (6/6)
ventoso (1/1)
gavilán (1/1)
amate (1/1)
ha (6/6)
medico (1/1)
banano (4/4)
manos (5/5)
pegado (1/1)
brazos (3/3)
estábamos (1/1)
nena (2/2)
molido (1/1)
aromático (1/1)
picotea (1/1)
mercado (11/11)
discreción (1/1)
color (10/10)
estado (1/1)
cincho (1/1)
caites (1/1)
bonita (7/7)
haya (1/1)
San (4/4)
fornicada (1/1)
agarra (1/1)
plantas (1/1)
no (49/49)
limón (1/1)
destruyeron (1/1)
pedazo (3/3)
nkehsaam (1/1)
guanábana (1/1)
soñó (1/1)
maneja (1/1)
agua (34/35) Agua (1)
hierve (1/1)
suelo (2/2)
encaminar (1/1)
sembré (2/2)
dejé (2/2)
realizan (1/1)
mañanas (1/1)
te (16/16)
queja (1/1)
ratas (1/1)
acarreó (1/1)
tierra (12/13) Tierra (1)
descortezaron (1/1)
yagual (1/1)
donde (6/6)
altura (2/2)
roja (1/1)
acompañado (1/1)
obesa (1/1)
tocamos (1/1)
parado (1/1)
siente (3/3)
está (169/169)
brama (1/1)
gusta (6/6)
cielo (5/5)
redondos (1/1)
cebo (1/1)
recibí (1/1)
nubes (2/2)
perdonaré (1/1)
quebradizos (1/1)
temblar (1/1)
sala (1/1)
pasé (1/1)
ser (1/1)
huele (1/1)
hora (1/1)
Vagabundo (1/1)
olfatea (1/1)
padres (2/2)
seco (3/3)
comer (7/7)
resembrador (1/1)
pasa (1/1)
lo (34/34)
perrito (4/4)
vendrá (5/5)
migraron (1/1)
ciprés (1/1)
bofetada (2/2)
ricos (1/1)
sábila (2/2)
aguada (1/1)
descanso (2/2)
rayado (1/1)
misa (1/1)
xtipʼuswi (1/1)
paja (1/1)
cangrejos (2/2)
vez (4/4)
burro (1/1)
congeladora (1/1)
sabe (1/1)
dentro (2/2)
arcoíris (1/1)
perrita (1/1)
españoles (1/1)
primo (1/1)
mete (1/1)
encargué (1/1)
dormitorio (1/1)
xtijatzwi (1/1)
exageradamente (1/1)
remoja (1/1)
acarrea (1/1)
eso (10/10)
despedaza (1/1)
desatar (1/1)
entregan (1/1)
redondo (1/2) Redondo (1)
flauta (1/1)
arrastrado (1/1)
tabaco (1/1)
siento (1/1)
tapó (1/1)
kaaʼ (1/1)
aprendemos (1/1)
acordado (1/1)
palos (6/6)
salada (2/2)
guarumo (1/1)
chiltote (1/1)
tumaca (1/1)
soñarás (1/1)
esposo (2/2)
Jalapa (4/4)
desmayó (1/1)
atletismo (1/1)
le (37/37)
hongos (1/1)
tempisque (1/1)
bajo (3/3)
veremos (2/2)
gané (1/1)
pican (1/1)
Rosa (1/1)
paujil (1/1)
manchado (2/2)
ahorcando (1/1)
cuando (31/31)
vendo (1/1)
tiró (5/5)
uno (2/2)
acomodar (1/1)
punta (2/2)
bote (1/1)
si (1/1)
regresada (1/1)
globos (1/1)
recorrerás (1/1)
compré (7/7)
hecharle (1/1)
tubo (1/1)
rodar (1/1)
utilizado (1/1)
calagua (2/2)
fácil (3/3)
comienza (1/1)
sea (1/1)
enrollado (1/1)
hacia (4/4)
hlandome (1/1)
botella (1/1)
camisa (7/7)
salen (1/1)
borradores (1/1)
cántaro (5/5)
compra (2/2)
olla (7/7)
maestro (4/4)
jachʼoltik (1/1)
árbol (38/38)
verano (2/2)
embarrada (1/1)
coce (1/1)
lamio (1/1)
soy (3/3)
culpa (1/1)
tronco (4/4)
nuestra (1/1)
radio (1/1)
polvo (4/4)
juego (2/2)
tacaña (1/1)
koon (3/3)
patas (2/2)
dejamos (1/1)
dulce (3/3)
encluecaron (1/1)
millonario (1/1)
estacas (1/1)
empezó (1/1)
había (2/2)
bañar (1/1)
vestido (1/1)
barrido (1/1)
echaron (1/1)
fría (3/3)
quienes (1/1)
cocos (1/1)
tortillas (8/8)
aplana (1/1)
recipiente (2/2)
cofrades (1/1)
trinchante (1/1)
encuentra (1/1)
dale (1/1)
guatal (8/8)
pajaritos (1/1)
riibʼ (1/1)
trece (1/1)
murió (1/1)
zapotillos (1/1)
más (1/1)
pitos (1/1)
vio (3/3)
dijo (2/2)
horcón (3/3)
granos (3/3)
podrido (2/2)
pesa (1/1)
zorrillo (1/1)
pollito (1/1)
ayudando (1/1)
fue (55/55)
raspar (1/1)
flores (4/4)
raspará (1/1)
gustó (1/1)
saco (1/1)
quemaste (1/1)
suave (4/4)
rukaʼpaartik (1/1)
momento (1/1)
tinajita (1/1)
encendido (1/1)
axila (1/1)
trabajador (1/1)
aurora (1/1)
comió (3/3)
explique (1/1)
podrida (1/1)
pollitos (1/1)
puse (2/2)
Santa (1/1)
nixtamal (2/2)
nueva (7/8) Nueva (1)
correa (1/1)
pepita (3/3)
segundo (1/1)
racimo (2/2)
estaba (4/4)
machete (7/7)
ese (7/7)
acuerdo (1/1)
Josefa (1/1)
bañarme (1/1)
cebolla (1/1)
mojarra (2/2)
naranaja (1/1)
refina (1/1)
son (22/22)
cambiando (1/1)
Lomita (1/1)
tienda (1/1)
ojos (5/5)
bebeʼ (1/1)
sueño (1/1)
grueso (1/1)
patearon (1/1)
pulmones (1/1)
tabla (1/1)
tigre (1/1)
la (269/272) La (3)
buenos (2/2)
trozos (1/1)
nuestro (8/8)
pesada (1/1)
espino (1/1)
toparás (1/1)
azul (2/2)
recibir (1/1)
deben (1/1)
hacer (8/8)
wilkeeʼ (1/1)
envolveran (1/1)
blanca (4/4)
camarón (1/1)
candela (1/1)
hecho (1/1)
sustituto (1/1)
agarré (1/1)
brinca (1/1)
elaborar (4/4)
maestros (1/1)
meses (1/1)
cántaros (2/2)
maestra (2/2)
honda (1/1)
camanance (1/1)
abultada (1/1)
mitad (2/2)
amarillenta (1/1)
José (1/1)
nutaat (2/2)
cerdo (2/2)
cama (1/1)
puyo (1/1)
mojó (1/1)
cocieron (1/1)
mes (1/1)
río (7/7)
apazote (1/1)
anteojo (1/1)
libra (1/1)
nieto (3/3)
hubo (2/2)
granulada (1/1)
tienes (3/3)
padrinos (1/1)
agrando (1/1)
regañó (1/1)
llena (1/1)
seda (1/1)
calor (2/2)
cazó (2/2)
amarillento (1/1)
enseñado (1/1)
conte (1/1)
cantan (1/1)
dejaron (2/2)
servilleta (3/3)
terreno (26/26)
duro (3/3)
cansó (1/1)
abuelita (5/5)
magulla (1/1)
montañas (1/1)
limpia (3/3)
escalofrío (1/1)
ahora (1/1)
flor (10/10)
lado (5/5)
cadera (1/1)
mucho (27/27)
Gonzalo (1/1)
güisquil (3/3)
tamales (4/4)
señal (1/1)
aporreando (1/1)
echaste (1/1)
pichel (1/1)
leña (14/14)
zopilotes (1/1)
amarga (2/2)
salió (11/11)
elote (6/6)
tejido (5/5)
cortan (1/1)
lame (1/1)
tostador (1/1)
veas (1/1)
también (3/3)
asustó (2/2)
facil (1/1)
jugo (1/1)
café (3/3)
reventó (1/1)
bodoques (1/1)
cuñada (2/2)
Manuel (2/2)
golpeé (1/1)
espiritual (1/1)
igual (2/2)
cura (1/1)
avispa (1/1)
montaña (1/1)
barba (1/1)
calienta (1/1)
dé (1/1)
gata (1/1)
pensando (1/1)
milpas (1/1)
detienen (1/1)
toman (1/1)
vender (4/4)
estudié (2/2)
ariiba (1/1)
picoteando (1/1)
( (1/1)
puesto (1/1)
tardó (1/1)
magulló (1/1)
ratón (1/1)
gusanos (1/1)
bonitos (1/1)
medias (1/1)
moneda (1/1)
ordenando (1/1)
hojas (5/5)
cenzontle (1/1)
aguarde (1/1)
abrieron (1/1)
rukimik (1/1)
ave (2/2)
despreciado (1/1)
levanté (1/1)
mudo (1/1)
costa (1/1)
ladrón (1/1)
azada (1/1)
junmochʼ (1/1)
hueso (2/2)
sompopos (1/1)
atrasó (1/1)
cuello (5/5)
joven (9/9)
utilizan (1/1)
he (2/2)
azules (1/1)
testículos (1/1)
Aldea (1/2) aldea (1)
manojo (2/2)
cargar (1/1)
barrilete (1/1)
regalará (1/1)
wakʼaach (1/1)
oki (1/1)
suela (1/1)
Asunción (1/1)
estudiar (1/1)
vemos (2/2)
orina (1/1)
don (5/5)
endulza (1/1)
iba (4/4)
chicharra (1/1)
jícaros (1/1)
sandilla (1/1)
dueño (2/2)
ma (2/2)
pan (9/9)
lloran (1/1)
cambiado (1/1)
mestizos (1/1)
pájaro (4/4)
achiote (1/1)
regalaron (4/4)
delgado (4/4)
cosas (3/3)
lloviendo (2/2)
Municipio (1/1)
sangre (2/2)
fuego (9/9)
Cristina (2/2)
waʼak (1/1)
sujetado (1/1)
najtir (1/1)
duermo (1/1)
naq (1/1)
usa (5/5)
pago (2/2)
hombro (3/3)
tu (24/24)
nariz (2/2)
chʼililkeeʼ (1/1)
girasol (1/1)
vara (6/6)
vuelan (1/1)
apretado (2/2)
petate (3/3)
semana (1/1)
daban (1/1)
vísceras (1/1)
sueter (1/1)
dinero (12/12)
haremos (1/1)
peces (2/2)
caminaba (2/2)
fracturó (1/1)
cuajilotes (1/1)
guipil (2/2)
observando (1/1)
ropero (1/1)
señor (46/46)
anonas (1/1)
miedosa (1/1)
cinco (7/7)
feliz (1/1)
limpiar (1/1)
cierto (2/2)
alcancía (1/1)
) (1/1)
cubierta (1/1)
introducir (1/1)
silla (10/10)
vienen (1/1)
haraganeando (1/1)
rato (3/3)
resembró (1/1)
cinta (1/1)
amigo (1/1)
Escuintla (1/1)
emdio (1/1)
boca (8/8)
nki (1/1)
muestra (1/1)
gente (4/4)
patojos (2/2)
zacate (1/1)
cuece (1/1)
cascamito (1/1)
alisa (1/1)
resbalé (1/1)
cuclillas (1/1)
acá (1/1)
güiligüiste (1/1)
papás (1/1)
Juan (2/2)
michatoya (1/1)
despacio (3/3)
den (1/1)
frutas (1/1)
desgonzó (1/1)
hombre (1/1)
morro (1/1)
moho (3/3)
realizó (1/1)
platiquemos (1/1)
abuelo (22/23) Abuelo (1)
arenoso (1/1)
tortuga (1/1)
iré (4/4)
delgada (1/1)
has (2/2)
gordo (3/3)
menores (1/1)
borrador (1/1)
cuantas (1/1)
por (54/54)
persiguieron (1/1)
ciempiés (2/2)
chirmol (1/1)
solté (1/1)
bien (12/12)
ordenan (1/1)
adobes (1/1)
dar (2/2)
poco (1/1)
tenamaste (1/1)
deshilo (1/1)
tizne (1/1)
hacha (2/2)
enfermedades (1/1)
carro (4/4)
temblando (1/1)
charcha (1/1)
acostado (3/3)
aún (3/3)
encomendado (1/1)
sale (1/1)
romper (1/1)
rum (1/1)
quizás (1/1)
señoras (2/2)
queda (5/5)
ceremonias (1/1)
gorra (1/1)
tostó (1/1)
taltusas (1/1)
macho (1/1)
come (3/3)
medicina (6/6)
llegó (7/7)
suéter (1/1)
mazorca (2/2)
pondremos (1/1)
promedio (1/1)
una (64/64)
plumas (2/2)
cabeceando (1/1)
rogó (1/1)
bandera (1/1)
enfermo (4/4)
débil (1/1)
mismo (1/1)
negra (1/1)
última (1/1)
alcanzó (1/1)
mal (7/7)
fueron (5/5)
cargado (1/1)
comermelo (1/1)
chico (2/2)
nos (4/4)
raspé (1/1)
recogido (1/1)
mojado (3/3)
chapeó (1/1)
era (5/5)
alcanzas (1/1)
esa (5/5)
fiesta (6/6)
olotes (1/1)
tomé (1/1)
caña (2/2)
enterrado (1/1)
enfermó (1/1)
los (59/60) Los (1)
dejar (4/4)
hermanito (2/2)
mataron (1/1)
años (1/1)
pupos (1/1)
coyote (1/1)
norte (1/1)
abultadas (1/1)
secarlo (1/1)
ensució (1/1)
ve (10/10)
enorgulleció (1/1)
estornudando (1/1)
agujero (2/2)
suegro (2/2)
grande (40/40)
naranja (12/12)
pañal (1/1)
zapote (1/1)
prensan (1/1)
noches (1/1)
aburrieron (1/1)
regó (1/1)
útil (1/1)
pero (2/2)
espero (1/1)
celó (1/1)
doler (1/1)
pegajosa (1/1)
tenazas (1/1)
guitarra (2/2)
jóvenes (1/1)
agujeros (2/2)
quebró (6/6)
tercio (1/1)
hija (7/7)
naranjas (3/3)
puntudo (1/1)
sobrellena (1/1)
piscoy (2/2)
pintado (1/1)
oscuras (1/1)
carrizo (2/2)
cocidos (1/1)
vaca (2/2)
rincón (1/1)
talón (2/2)
güisquiles (1/1)
todas (1/1)
madre (4/4)
cambian (1/1)
Ahpaʼ (1/1)
basura (2/2)
alto (4/4)
tos (2/2)
velo (2/2)
zompopos (2/2)
incapaz (1/1)
panes (1/1)
comalillo (1/1)
llevaron (1/1)
arrugada (1/1)
dán (1/1)
llovió (1/1)
acaloran (1/1)
cara (1/1)
enferma (1/1)
salieron (2/2)
escape (1/1)
busco (1/1)
hilos (2/2)
mosca (1/1)
uvas (1/1)
viernes (1/1)
cargados (1/1)
pies (4/4)
vestí (1/1)
parece (2/2)
destartalada (1/1)
tortilla (6/6)
molesta (1/1)
cargada (1/1)
espió (1/1)
Juana (5/5)
luna (2/2)
sembrar (1/1)
hediondo (1/1)
abajo (4/4)
borcha (1/1)
atol (9/9)
perras (1/1)
torteó (1/1)
zancudos (1/1)
vomité (1/1)
vive (1/1)
maya (1/1)
palma (1/1)
Sispaque (1/1)
mazorcas (1/1)
ensucia (1/1)
aguja (1/1)
aquella (1/1)
niñas (1/1)
saber (2/2)
apresuro (1/1)
les (3/3)
araña (1/1)
Felix (1/1)
brazo (2/2)
peludo (1/1)
riis (1/1)
lavé (1/1)
cola (1/1)
picotéa (1/1)
arreglaron (1/1)
embarra (1/1)
hierro (2/2)
colgada (1/1)
lapicero (1/1)
golpeó (1/1)
sacan (1/1)
golpe (3/3)
traga (1/1)
mañana (6/6)
marañón (1/1)
chakach (1/1)
esparció (1/1)
asusté (1/1)
rusaniik (1/1)
planta (1/1)
quedaron (1/1)
pedazos (1/1)
puesta (1/1)
frijol (10/10)
mandarina (1/1)
visto (1/1)
alaanxix (1/1)
defeca (1/1)
muchachos (1/1)
silbido (1/1)
tostada (3/3)
rollo (1/1)
pa (1/1)
delante (1/1)
emborrachó (1/1)
atooʼ (1/1)
perro (41/41)
cominda (1/1)
venderé (1/1)
quien (6/6)
vendrás (1/1)
deshilará (1/1)
piedrín (1/1)
tierno (1/1)
limpiará (1/1)
arador (1/1)
diste (1/1)
pasas (1/1)
red (1/1)
escalonado (1/1)
hechicería (1/1)
tarde (8/8)
cabello (4/4)
en (142/142)
waʼal (1/1)
ganglio (1/1)
despedazando (1/1)
hermnao (1/1)
árboles (3/3)
torcido (1/1)
con (57/57)
tomó (3/3)
colocaremos (1/1)
espejo (1/1)
güicoy (1/1)
taqeeʼ (4/4)
creador (1/1)
torcidas (1/1)
azúcar (1/1)
consejos (1/1)
cilíndricas (1/1)
levantado (1/1)
murciélago (1/1)
chipitos (1/1)
cuñado (2/2)
carbón (1/1)
cucharon (1/1)
que (60/61) Que (1)
sostiene (1/1)
babano (1/1)
ayudante (1/1)
cuatro (2/2)
cucaracha (1/1)
consejo (2/2)
corta (3/3)
borracho (2/2)
almuerzo (1/1)
che (1/1)
nances (1/1)
enrrolló (1/1)
de (301/301)
ramillete (1/1)
martes (1/1)
chʼeh (1/1)
mandaron (1/1)
rico (3/4) Rico (1)
remedio (1/1)
objetos (1/1)
cela (1/1)
tirar (1/1)
Ixkik (2/2)
acostó (2/2)
limpio (2/2)
siempreviva (1/1)
desapareciendo (1/1)
elevado (1/1)
alineador (1/1)
sábana (1/1)
wach (2/2)
espeso (1/1)
mi (142/143) Mi (1)
conpletó (1/1)
aserrado (1/1)
amarrar (1/1)
darle (2/2)
cerco (1/1)
quetzales (1/1)
mamando (1/1)
cuandos (1/1)
silba (1/1)
escupí (1/1)
iniciando (1/1)
dobla (1/1)
sacudido (1/1)
palo (21/21)
ocupado (1/1)
timboque (1/1)
habia (1/1)
quebrachos (1/1)
lleva (4/4)
juguete (1/1)
ofrenda (1/1)
chilate (1/1)
costal (6/6)
mataré (1/1)
choreque (1/1)
vieja (1/1)
comerás (1/1)
subí (2/2)
rosas (1/1)
reparte (2/2)
velorio (1/1)
colgado (2/2)
almohada (1/1)
azulejo (1/1)
aves (2/2)
aguacates (2/2)
enterrar (1/1)
blanco (5/5)
espectáculo (1/1)
puntas (1/1)
embriaga (1/1)
compre (1/1)
dedo (3/3)
ebrio (1/1)
aquí (3/3)
hijo (13/13)
luego (2/2)
chapeado (1/1)
tamal (1/1)
conmigo (2/2)
tocoyal (1/1)
ningún (1/1)
tomate (1/1)
rozando (1/1)
perdido (1/1)
asombrado (1/1)
cepillo (1/1)
compraron (2/2)
gotas (2/2)
paloma (3/3)
chiriviscos (1/1)
todos (10/10)
gruesa (3/3)
ceniza (1/1)
alta (1/1)
un (83/83)
jute (1/1)
alimentando (1/1)
espina (1/1)
pino (1/1)
cuida (1/1)
secará (1/1)
caulote (2/2)
tuyo (1/1)
hizo (5/5)
ven (2/2)
cuchillo (3/3)
jocote (12/12)
poquito (1/1)
botó (1/1)
voy (5/5)
deliciosas (1/1)
atrapadas (1/1)
puños (1/1)
lunes (1/1)
estamos (1/1)
grillo (1/1)
comprendió (1/1)
tire (2/2)
agarró (1/1)
Iqʼ (1/1)
cruzados (1/1)
fruto (4/4)
tejer (2/2)
tulle (1/1)
infección (1/1)
xiluʼ (1/1)
surgió (1/1)
bʼee (1/1)
tropecé (1/1)
niños (11/11)
rukuun (1/1)
guardará (1/1)
filoso (1/1)
es (168/169) Es (1)
cocina (1/1)
porque (24/24)
Pansiguis (1/1)
garrote (1/1)
quiere (1/1)
cheeʼ (2/2)
paam (1/1)
coral (1/1)
padre (9/9)
desde (1/1)
ellos (2/2)
prestando (1/1)
molleja (1/1)
serpientes (2/2)
semillas (1/1)
halaras (1/1)
daré (1/1)
was (1/1)
sucia (5/5)
del (67/67)
arriba (4/4)
tecoyal (1/1)
sentón (1/1)
tziyaq (1/1)
pegaron (2/2)
gastado (1/1)
bisnieto (1/1)
ceiba (3/3)
campo (4/4)
puntiagudo (1/1)
chillón (1/1)
rajado (1/1)
kitini (1/1)
gorgojo (1/1)
silvestre (2/2)
quebrado (2/2)
qué (1/1)
empinado (1/1)
huela (1/1)
mano (6/6)
sanos (1/1)
hará (2/2)
domingo (1/1)
rayamos (1/1)
cumpleaño (1/1)
bananos (2/2)
compañero (2/2)
llegar (2/2)
estubieras (1/1)
Sector (1/1)
sopla (2/2)
tostará (1/1)
aconsejar (1/1)
único (1/1)
aquel (2/2)
estoy (3/3)
elección (1/1)
faciles (1/1)
ríos (1/1)
culumpio (1/1)
palanganas (2/2)
molió (1/1)
hinchado (6/6)
abrazan (1/1)
pario (1/1)
medio (9/9)
matas (1/1)
pobre (1/1)
remienda (1/1)
mojé (2/2)
quedan (1/1)
señores (4/4)
rotos (1/1)
cuernos (3/3)
pantalón (11/11)
extenderán (1/1)
estar (1/1)
loco (1/1)
fuero (1/1)
oveja (1/1)
bañarnos (1/1)
varon (1/1)
patojito (1/1)
marranos (1/1)
hierbas (3/3)
llegamos (1/1)
sandalia (1/1)
se (178/179) Se (1)
pareja (1/1)
pié (3/3)
amarillo (3/3)
Lucas (1/1)
nkahni (1/1)
mesa (15/15)
cocidas (1/1)
vé (1/1)
marimba (2/2)
solo (9/9)
guía (1/1)
cocinar (1/1)
suaviza (1/1)
avispón (1/1)
bañando (1/1)
uuch (1/1)
vacía (1/1)
calvo (3/3)
arrequintada (1/1)
xun (1/1)
ir (3/3)
lanza (1/1)
? (13/13)
cargador (1/1)
tinaja (8/8)
espera (1/1)
buen (1/1)
asustan (1/1)
mango (1/1)
doce (2/2)
pantalon (1/1)
pantaloneta (1/1)
tomármelo (1/1)
bailan (1/1)
llama (3/3)
abierta (1/1)
bombilla (1/1)
Pajal (1/1)
caldo (7/7)
ni (1/1)
incienso (1/1)
anillo (1/1)
curó (1/1)
otra (1/1)
olor (3/3)
suegra (4/4)
azucar (1/1)
amarrador (1/1)
cucclillas (1/1)
aguacate (4/4)
mirar (1/1)
amaneció (2/2)
raspó (1/1)
abierto (1/1)
a (142/142)
verdad (2/2)
casé (2/2)
frío (1/1)
despedí (1/1)
mojada (1/1)
guineo (1/1)
nunca (2/2)
Miguel (2/2)
costra (1/1)
alumnos (1/1)
desnudo (4/4)
muchas (11/11)
Hat (2/2)
menor (6/6)
shate (1/1)
casa (47/47)
miércoles (1/1)
ayotes (1/1)
tirados (1/1)
tamalitos (1/1)
humo (2/2)
náusea (1/1)
sepultado (1/1)
gran (1/1)
plato (2/2)
taxiscobo (1/1)
bebé (18/18)
marrano (1/1)
clara (1/1)
cuela (1/1)
preciosas (1/1)
tapiscar (1/1)
bañarlo (1/1)
tía (3/3)
sentía (1/1)
estudiaré (1/1)
dientes (1/1)
desnudó (1/1)
guinéo (2/2)
piojillos (1/1)
libros (2/2)
tranajo (1/1)
casi (1/1)
capital (7/8) Capital (1)
hubiera (1/1)
expone (1/1)
subo (1/1)
nrukʼamam (1/1)
molino (1/1)
escoba (1/1)
muy (26/26)
mozote (1/1)
líder (1/1)
persiguió (1/1)
tijera (2/2)
logran (1/1)
madrugada (2/2)
patio (13/13)
sapo (1/1)
pie (14/14)
xeep (1/1)
soltó (1/1)
regala (2/2)
enseñó (1/1)
dondequiera (1/1)
sunzas (1/1)
torteando (1/1)
raíz (1/1)
concuña (1/1)
tirastes (1/1)
madrina (1/1)
brisa (1/1)
verde (4/4)
escudillas (1/1)
buena (4/4)
cárcel (1/1)
clavo (1/1)
paños (2/2)
Nayeʼ (1/1)
Alicia (1/1)
gato (9/9)
haragán (1/1)
desataba (1/1)
anda (1/1)
beber (1/1)
toro (3/3)
rio (1/1)
invierno (2/2)
cáscara (1/1)
encontrará (1/1)
olvidaron (1/1)
cha (3/3)
Qawinaqel (1/1)
vuela (1/1)
abuela (19/19)
Santos (1/1)
desgarró (1/1)
Cristóbal (1/1)
cavados (1/1)
pone (2/2)
nuevos (1/1)
pellizcó (1/1)
lagartija (1/1)
riega (1/1)
llaves (1/1)
sus (6/6)
corredor (1/1)
Joseʼ (1/1)
Jilotepeque (1/1)
encendida (1/1)
salga (1/1)
pelando (1/1)
realizar (1/1)
tocó (1/1)
Petronila (1/1)
pegará (1/1)
comal (3/3)
haʼ (1/1)
desgranar (1/1)
irá (1/1)
caminando (1/1)
tambalean (1/1)
rayos (1/1)
levanta (3/3)
año (3/3)
sonríe (1/1)
compráste (1/1)
apedrado (1/1)
adelgazó (1/1)
dio (3/3)
mansana (1/1)
tapiscada (1/1)
viene (3/3)
sentada (2/2)
Felipe (2/2)
revientan (1/1)
lacteal (1/1)
rajó (1/1)
puyé (1/1)
nada (4/4)
bellos (1/1)
viudos (1/1)
estudio (1/1)
sol (8/8)
quebradizo (2/2)
retoño (1/1)
diario (1/1)
linda (1/1)
muchacho (2/2)
incenciaron (1/1)
siembra (4/4)
lobriz (1/1)
tenemo (1/1)
apacin (2/2)
piedra (6/6)
novio (1/1)
unas (1/1)
jarra (1/1)
caracol (1/1)
pegar (1/1)
mudada (1/1)
pez (2/2)
este (6/6)
hoy (3/3)
grupos (1/1)
hablar (3/3)
dura (2/2)
levantó (2/2)
bañera (1/1)
abejas (2/2)
forma (1/1)
waakax (1/1)
leño (1/1)
ixiim (1/1)
Doctor (1/1)
estornudó (1/1)
encanta (1/1)
marchitó (1/1)
rama (5/5)
estos (1/1)
llegue (1/1)
dividido (1/1)
repente (5/5)
ya (70/71) Ya (1)
pene (2/2)
concuño (1/1)
amarré (1/1)
dormilón (1/1)
deslizó (1/1)
como (10/10)
sal (1/1)
chiltepe (1/1)
bʼanooj (1/1)
destruido (1/1)
nahuales (1/1)
res (1/1)
dos (14/14)
dejó (10/10)
cae (1/1)
sordera (1/1)
usar (1/1)
camanances (1/1)
ustedes (1/1)
xijabʼ (1/1)
pelado (1/1)
anciano (2/3) Anciano (1)
olvidó (1/1)
mareado (1/1)
mostrador (1/1)
aun (1/1)
señora (27/27)
idioma (3/4) Idioma (1)
Chaqʼamaj (1/1)
desgranado (1/1)
cerrado (1/1)
fruta (1/1)
parte (1/1)
portan (1/1)
hermanos (1/1)
grandes (11/11)
traeré (1/1)
colegio (4/4)
agridulce (1/1)
Culima (1/1)
yo (5/5)
putrefacta (1/1)
Ixmukane (1/1)
hermana (12/12)
nunooya (2/2)
lengua (1/1)
soltera (1/1)
entró (1/1)
pasó (3/3)
preparó (1/1)
tronador (2/2)
entreabierta (1/1)
todavía (5/5)
eructa (1/1)
grosor (1/1)
picado (1/1)
fieros (1/1)
hay (51/51)
ahogo (1/1)
pagará (1/1)
encargo (1/1)
vende (6/6)
cañas (1/1)
lavar (2/2)
indígenas (2/2)
corrió (1/1)
pupo (1/1)
ladrónes (1/1)
sillas (1/1)
sucio (1/1)
utensilios (1/1)
derecha (1/1)
arrugas (1/1)
dolor (3/3)
vacas (3/3)
robó (1/1)
güiras (1/1)
pacaya (2/2)
toda (10/10)
cocido (3/3)
tú (2/2)
Rosario (1/1)
dormí (1/1)
voltearon (1/1)
hermano (22/22)
Colorado (1/1)
acercastes (1/1)
hala (1/1)
fui (6/6)
pelón (1/1)
elaboran (1/1)
pezco (1/1)
alquilada (1/1)
chichicaste (1/1)
encoge (1/1)
pelota (5/5)
estan (6/6)
allí (5/5)
regar (1/1)
anciana (4/4)
experimentado (1/1)
han (1/1)
insensario (1/1)
tira (1/1)
única (1/1)
mugroso (1/1)
máscara (1/1)
mayas (1/1)
estanca (1/1)
palabras (1/1)
izote (4/4)
recoge (1/1)
cerrados (1/1)
octavo (1/1)
apagó (1/1)
niña (14/14)
sorbo (1/1)
mis (11/11)
caras (1/1)
regresado (1/1)
trabajé (1/1)
ganó (1/1)
chʼihchʼ (1/1)
vivo (1/1)
rápido (3/3)
hilo (5/5)
trapo (1/1)
arrancar (1/1)
izquierdo (1/1)
papel (7/7)
coser (1/1)
sabor (1/1)
huérfano (1/1)
aire (3/3)
horcónes (1/1)
alargados (1/1)
teje (1/1)
engordando (1/1)
mayor (2/2)
tusa (1/1)
matorral (2/2)
sudado (1/1)
bañado (1/1)
logré (1/1)
pájaros (3/3)
cocí (1/1)
chapea (1/1)
canastos (1/1)
adornar (1/1)
huevos (1/1)
rutzʼiyaaq (1/1)
canasta (4/4)
servir (1/1)
undécimo (1/1)
desabrido (1/1)
garganta (1/1)
dónde (1/2) Dónde (1)
llegan (1/1)
sa (1/1)
muerto (4/4)
friccionó (1/1)
chilar (1/1)
escucha (2/2)
laaʼ (1/1)
estómago (3/3)
rutzʼuluubʼ (1/1)
urinaria (1/1)
guatales (1/1)
marido (1/1)
moscas (3/3)
matasanos (1/1)
rasguña (1/1)
fumé (1/1)
Wili (1/2) wili (1)
iglesia (1/1)
baja (2/2)
enfermedad (1/1)
pegan (1/1)
aúlla (1/1)
quebradizas (1/1)
diez (2/2)
altar (2/2)
exprime (1/1)
leche (1/1)
allá (5/5)
irayoles (1/1)
guapo (1/1)
cascara (1/1)
chicloso (1/1)
estubo (1/1)
madeja (1/1)
precio (2/2)
masa (10/10)
esponjosa (1/1)
varas (2/2)
arreadoras (1/1)
echó (1/1)
trabada (1/1)
clip (1/1)
removerlo (1/1)
ajamik (1/1)
entumecido (1/1)
pinchó (1/1)
polvorienta (1/1)
ejote (1/1)
tela (1/1)
hormigas (2/2)
ayuda (1/1)
presionan (1/1)
poque (1/1)
caracter (1/1)
quebrantaban (1/1)
trabado (1/1)
hinchada (1/1)
hombres (1/1)
papá (67/67)
abuelos (2/2)
manchó (1/1)
rompió (4/4)
noche (7/7)
aclaró (1/1)
varias (1/1)
escoge (1/1)
hormiga (2/2)
acordó (1/1)
fuimos (1/1)
recordó (2/2)
ganador (1/1)
servilletas (1/1)
estube (1/1)
antes (1/1)
amartillada (1/1)
sobresalientes (1/1)
cantante (1/1)
pelaje (2/2)
rojo (3/3)
días (5/5)
descompone (1/1)
cerámica (10/10)
arrancada (1/1)
expeló (1/1)
suenan (1/1)
regalos (2/2)
lejos (4/4)
akaaʼ (1/1)
helados (1/1)
María (4/5) maría (1)
bʼaax (1/1)
caballo (3/3)
quebra (1/1)
camina (3/3)
lavadero (1/1)
mastica (1/1)
panteaguate (1/1)
Waykan (1/1)
sin (1/1)
deseé (1/1)
rasguñó (1/1)
quedé (1/1)
cuerpo (2/2)
paso (2/2)
él (2/2)
mariposa (2/2)
contorno (1/1)
sí (1/1)
inflamado (1/1)
traste (1/1)
dió (4/4)
bajada (1/1)
mejillas (1/1)
algún (1/1)
cerca (2/2)
canasto (6/6)
bultos (5/5)
machos (1/1)
hondaso (1/1)
cazar (1/1)
agria (2/2)
para (77/77)
antigueño (1/1)
picó (2/2)
oye (1/1)
comí (1/1)
trbajan (1/1)
encima (1/1)
hayá (1/1)
reciclable (1/1)
duele (10/10)
décimo (1/1)
mató (2/2)
espirituales (1/1)
variedad (1/1)
paré (2/2)
akʼun (1/1)
quitar (1/1)
feas (1/1)
moler (3/3)
apaste (1/1)
veces (3/4) Veces (1)
riij (1/1)
al (55/55)
quebrantar (1/1)
moscar (1/1)
mujer (3/3)
tío (4/4)
frente (3/3)
copalchí (1/1)
salado (1/1)
fuiste (1/1)
sabrosas (1/1)
cerámicas (1/1)
esposa (2/2)
remolinos (1/1)
sabroso (2/2)
encontrarte (1/1)
dejá (1/1)
guardó (1/1)
ver (3/3)
agrietada (1/1)
mosquitos (1/1)
verdolaga (1/1)
pasado (2/2)
muerde (1/1)
cushin (1/1)
arraigado (1/1)
tambalea (2/2)
amarilla (1/1)
bueno (6/6)
adornada (2/2)
pasear (1/1)
esta (27/27)
compró (11/11)
tutumusco (1/1)
mular (1/1)
formador (1/1)
boda (2/2)
nruchaqijwsaam (1/1)
ampallas (1/1)
leñas (1/1)
cantina (1/1)
cobró (1/1)
van (1/1)
sienta (1/1)
yuca (1/1)
entreabierto (1/1)
rana (1/1)
comejen (1/1)
aguado (4/4)
hermoso (1/1)
hice (4/4)
looʼ (1/1)
huelen (1/1)
luutzʼ (1/1)
inútil (1/1)
inflamó (1/1)
aruñan (1/1)
levantan (1/1)
retuerce (1/1)
próximo (1/1)
traje (4/4)
temblor (2/2)
encorvado (1/1)
delicioso (3/3)
quemado (1/1)
Poqomam (3/3)
suaves (1/1)
grano (2/2)
barranco (1/1)
aporrearlo (1/1)
morral (2/2)
rosado (1/1)
sembró (1/1)
alargado (3/3)
ordeno (1/1)
alumbra (2/2)
doña (5/5)
uñas (1/1)
güipil (3/3)
humor (1/1)
vi (4/4)
erupción (1/1)
conejo (3/3)
pesqué (1/1)
gancho (1/1)
desorden (1/1)
caigan (1/1)
anzuelo (1/1)
molerá (1/1)
quedarse (1/1)
mermi (1/1)
sabrosa (2/2)
rebota (1/1)
plátanos (1/1)
venta (1/1)
vendi (1/1)
calentura (1/1)
lima (2/2)
máquina (1/1)
comeré (3/3)
crié (1/1)
calle (2/2)
criticó (1/1)
casar (1/1)
quitando (1/1)
madrastra (1/1)
existe (1/1)
crujiente (1/1)
ladino (1/1)
cabra (1/1)
dulces (2/2)
piel (2/2)
baño (1/1)
problema (1/1)
sudo (1/1)
reh (5/5)
limones (3/3)
gusano (3/3)
esnseñado (1/1)
quebrar (1/1)
bonito (7/7)
ciudad (1/1)
novia (2/2)
puerta (6/6)
viento (3/3)
padece (1/1)
calambre (1/1)
hoja (3/3)
caminar (2/2)
Sabina (1/1)
copa (1/1)
bañes (1/1)
testigo (1/1)
traerlo (1/1)
Antigua (2/2)
hechizaron (1/1)
cutánea (1/1)
tuve (1/1)
miltomate (1/1)
cabecera (1/1)
Jesús (2/2)
tostaron (1/1)
ventisca (2/2)
veinte (1/1)
huesos (1/1)
encaramado (1/1)
llegaron (1/1)
tonto (3/3)
sobre (15/15)
estaca (1/1)
hablan (1/1)
noveno (1/1)
horcones (2/2)
caen (1/1)
arreglar (1/1)
plaga (1/1)
reunidos (1/1)
pollo (3/3)
compras (1/1)
rompe (1/1)
akʼach (2/2)
encontró (3/3)
media (3/3)
trabajadores (1/1)
cosecha (3/3)
vendiendo (2/2)
trabajar (7/7)
hueca (1/1)
mediodía (1/1)
colgaron (1/1)
ollas (1/1)
aretes (1/1)
keem (1/1)
incendio (1/1)
Andrés (4/4)
poner (1/1)
camisas (2/2)
vueludo (1/1)
cayó (4/4)
pito (2/2)
mar (1/1)
tengo (13/13)
bebe (1/1)
milpa (6/6)
algodón (1/1)
comeremos (1/1)
su (93/93)
pinta (1/1)
Luis (2/2)
panela (1/1)
escuela (11/11)
envolvieron (1/1)
nño (1/1)
hicieron (2/2)
cuache (1/1)
enredado (3/3)
finas (1/1)
profesor (1/1)
bañó (1/1)
regaña (1/1)
heramanos (1/1)
esos (2/2)
serrucho (1/1)
golpearon (1/1)
elotes (1/1)
Mártir (1/1)
mordió (2/2)
regresó (2/2)
matate (2/2)
calva (1/1)
maʼ (11/11)
fáciles (1/1)
da (5/5)
morga (2/2)
Pixtun (1/1)
encargado (1/1)
hermanitos (1/1)
debajo (1/1)
puso (5/5)
kayehteʼ (1/1)
kʼuhtaneel (1/1)
estiércol (1/1)
pueden (2/2)
ácidos (1/1)
muchos (14/14)
cayendo (2/2)
colocarán (1/1)
arde (1/1)
temprano (2/2)
maicillo (1/1)
tenía (1/1)
demasiado (1/1)
banco (1/1)
sirve (3/3)
cuaderno (1/1)
instrumento (1/1)
cortó (1/1)
envuelve (1/1)
regamos (1/1)
aperchar (1/1)
tren (1/1)
pega (1/1)
manta (1/1)
ceremonial (1/1)
durar (1/1)
pepitas (1/1)
mamá (60/60)
picante (2/2)
largo (1/1)
ladra (1/1)
muchacha (1/1)
liso (1/1)
tiene (50/50)
terminar (1/1)
charmul (1/1)
carga (7/7)
tii (2/2)
llevó (1/1)
kamanik (1/1)
Andrea (1/1)
siguiendo (1/1)
metal (1/1)
llené (1/1)
Montecristo (1/1)
dieron (9/9)
dobló (1/1)
siempre (2/2)
amarrado (4/4)
cerdos (1/1)
travieso (1/1)
claro (1/1)
amenizan (1/1)
atuut (1/1)
carretera (2/2)
tobillo (2/2)
ntah (1/1)
pelo (2/2)
hígado (1/1)
cambio (3/3)
Chinautla (2/2)
salí (1/1)
