a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abajo
abajo
abajo
abajo
abandonar
abeja
abejita
abejón
abierta
abofetearlo
abraza
abraza
abrazador
abrazador
abrazando
abrazando
abre
abriga
abrigando
abrigar
abrojos
abuela
abuelita
abuelito
abuelito
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelos
abultada
abultados
abundante
aburrido
aburrió
acabar
acarreando
acarrear
acelga
achiote
acidez
acompaña
acompañó
acorralaron
acostarse
acostumbrado
acostumbró
acua
acuerdan
acá
adelantarse
adelantó
adentro
adivino
adiós
adobe
adobe
adobe
adobe
adorando
adormeciendo
afecta
afilando
afilar
afinar
aflojar
aflojemos
afuera
agitando
agitando
agradecimiento
agradeció
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacate
aguacate
aguacateco
aguacates
aguacatán
aguado
aguado
aguado
aguerrido
aguja
aguja
agujero
agujero
agujero
agujero
agárralo
ahijada
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahumada
ahumó
ahí
aire
ajero
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajo
ajustó
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alaba
alacrán
alargada
alas
albañil
albañil
alberto
alcabala
alcohol
aldea
aldea
aldea
alegría
aleteando
algodonera
algodonero
algodón
alguien
algunas
algunas
algunas
algunas
algunos
algunos
algunos
aligerar
allá
allá
allá
allá
allá
allá
almohada
almácigo
almácigo
alquiler
alquiló
alto
alto
alto
alto
alumnos
alástica
amabilidad
amamantando
amarga
amarga
amargo
amarilla
amarilla
amarillo
amarillo
amarillo
amarrando
amarrar
amor
amor
amor
amor
ampliamos
ana
ana
analizarlo
anastacio
ancho
ancho
ancho
anciana
anciano
anciano
anciano
anciano
anciano
anda
anda
andaré
andrea
andres
andrés
andrés
andrés
andrés
andrés
andrés
anesteciado
angosto
angosto
anillo
animal
animal
animales
animalitos
ano
anona
ante
anteayer
anteojo
antes
antiguamente
antiguos
antojos
antonia
antonio
antonio
antonio
antonio
antonio
anunciando
apachada
apagado
apagando
apagar
apagar
apague
aparecen
aparecieron
apelmasado
apelmasando
apelmasando
apestoso
aplanando
aplanemos
aplastado
apolilló
apreciar
aprender
aprendiz
aprendió
aprendí
aprestar
apretada
apretados
apretando
apretar
aprovechado
apuntando
apuntando
aquí
aquí
aquí
aquí
aquí
aquí
arado
arando
ararla
arañas
arbol
arbol
arboles
arboles
arcoiris
arde
arde
ardiendo
ardilla
arena
arena
arena
arena
arena
arena
arma
armaz
arranca
arranca
arranca
arrancando
arrancando
arrancando
arrancar
arrebatándome
arreglar
arrendador
arriba
arriba
arriba
arriba
arrugada
arruinando
arrullando
arránquese
articulaciones
aruñar
asada
asegurar
asesino
asesino
asiento
asoleando
asquerosos
astilla
asunción
asustó
asustó
asustó
así
así
así
atardecer
atol
atol
atrasa
atrasamos
atropelló
atrás
atrás
atrás
atz
aun
aunque
aunque
auxiliares
aviso
avispa
axilas
ayer
ayer
ayer
ayer
ayer
ayote
ayuda
ayúdame
azada
azadón
azadón
azúcar
azúcar
azúcar
azúcar
año
año
año
año
años
años
años
años
b
b
baila
bailando
bailando
bailarin
baile
bajando
bajar
bala
baltazar
bambú
bambú
banano
bananos
banca
bancas
banquito
barba
barranco
barranco
barranco
barranco
barranco
barrer
barro
barro
base
bastante
bastante
bastante
bastante
bastantes
bastón
basura
basura
basura
basura
basura
basurero
batidor
bañarse
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebiendo
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bella
bella
bellas
belleza
bendición
besar
beso
bien
bien
billete
bishbol
blanca
blanco
blanco
blanco
blanco
blanco
bledo
boca
boca
boca
boca
boca
boca
boca
boca
bocado
bocio
bolo
bolo
bolsa
bolsa
bomba
bombas
bondadoso
bonita
bonita
bonita
bonita
bonito
bonitos
borracho
borracho
borracho
borracho
borracho
borrado
borroso
botar
botella
botó
brazo
brazo
brazo
brillante
brillante
brota
buen
buena
buena
buena
buena
bueno
bueno
bueno
bueno
bueno
bueno
buey
buey
buey
buey
buey
bueyes
bueyes
bueyes
bueyes
bueyes
buho
buje
buje
burlarse
burro
busca
busca
buscar
buscar
buscar
buscar
buscar
buscándote
buscó
buscó
búsquenos
cabal
cabal
cabalga
caballo
caballo
caballo
caballo
caballo
caballo
caballo
cabeceando
cabello
cabello
cabello
cabello
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabezón
cabo
cabra
cacho
cachorros
cachos
cada
cada
cada
caer
caer
caerse
cafetaleros
café
cal
calcetín
calcularon
caldo
caldo
calendario
calentar
calentura
calentura
calientes
calle
calle
calle
callejón
calmar
calor
calor
calor
calzado
calzado
calzado
cama
cama
cama
cambiada
cambiando
cambiar
cambiarse
camina
camina
caminando
caminando
caminar
caminar
caminemos
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
caminos
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisas
campana
campanas
camposanto
canal
canasta
canastilla
canasto
canasto
candelaria
candelaria
candelaria
candelaria
cangrejo
cangrejo
cangrejos
canoso
canoso
cansó
cansó
cantamos
cantando
cantando
cantar
canto
canto
capital
capital
capturado
capturado
capturando
capturé
capturé
capturé
capturó
capturó
capturó
cara
cara
cara
cara
cara
carbón
carcajea
carcajeándose
carcañal
carcome
carga
carga
carga
carga
carga
carga
carga
carga
cargador
cargar
carnaval
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carpintero
carpinteros
carreta
carretera
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carros
carros
carta
carácter
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casampulga
casarnos
casará
casi
casi
casi
caso
castigar
castigo
casó
casó
catalina
catalina
catalina
catalina
catalina
catalina
catorce
catorceava
católico
caxtan
cayeron
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazar
cazó
cazó
caí
caña
caña
caña
caña
caña
caña
cebolla
cebolla
cebolla
cebolla
cebolla
cebolla
cebolleros
ceniza
cepillo
cepillo
cera
cera
cerca
cerca
cerca
cercano
cercano
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerebro
ceremonia
ceremonia
cerrada
cerrada
cerro
cerro
chamarra
chamarra
chatarra
chel
chex
chex
chi
chiantla
chicharra
chichicaste
chichoche
chicle
chicote
chicotea
chicoteando
chicotear
chilacayote
chilacayote
chilca
chile
chile
chile
chinches
chinchín
chiquito
chiribisco
chiribisco
chiribisco
chismoseando
chispas
chivo
chocaron
chocolate
choconosh
chocoyos
chocoyos
chompipa
chompipa
chompipes
chompipes
chorcha
chorros
chucho
chum
chumpa
chun
chupando
chupando
chupando
cicatriz
ciego
ciegos
cielo
cielo
cielo
cielo
cielo
cielo
ciempiés
cigarro
cinco
cinco
cinta
cinta
ciprés
citando
citar
ciudad
ciénega
claridad
claro
claros
clase
clases
clases
clasificador
clavarla
clavo
cleto
climentoro
cobrador
cobrarás
cobán
cocer
cocha
cociendo
cociendo
cocina
cocina
cocinera
cocos
cogollo
cohete
cohete
cojea
cojo
cola
cola
colar
colibrí
colocho
color
color
color
color
color
color
color
color
color
color
color
color
color
color
colorada
columpiando
columpio
comadre
comadreja
comadrona
comal
comamos
comamos
come
come
come
come
come
comedor
comensales
comer
comer
comer
comer
comer
comerciante
comerciantes
comeremos
comeremos
comeremos
comeré
comes
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comieran
comimos
comimos
comimos
comió
comió
comió
comió
comió
como
como
como
como
como
como
como
como
compadre
compañero
compañero
compañero
compañero
compañero
compañero
compañeros
completado
completar
completar
comprando
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
compraré
compraré
compras
compras
compremos
comprensible
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compró
compró
compró
compró
compró
compró
compró
compró
comunidad
comunidad
comunidad
comunidad
comunidad
comunidad
comunidades
comí
comí
comí
comí
comí
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concepción
concepción
concibió
condimento
conducen
conejo
conejo
confianza
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conocer
conocido
conseguí
consolar
constestar
constipada
construir
construyeron
construír
contar
contestar
contigo
continuando
contribución
contribuir
convulsiona
copal
corazón
corazón
corazón
corazón
corazón
cornear
coronillas
corral
corre
corredor
corriendo
corrieron
corta
corta
cortador
cortando
cortando
cortando
cortando
cortando
cortando
cortar
cortar
cortar
cortar
cortar
cortar
corte
corte
cortes
corteza
corto
cortó
cortó
cosa
cosa
cosas
cosas
cosas
cosas
coser
coser
cosquilla
cosquillas
costa
costilla
costilla
costillas
costumbre
costumbres
costura
costurero
costó
cotzal
coyoles
coyote
creador
creciendo
creciendo
creció
crernos
criando
cuache
cuaderno
cuaderno
cuaderno
cuajilote
cual
cualquier
cualquiera
cuando
cuando
cuando
cuando
cuando
cuando
cuanto
cuarenta
cuarta
cuartas
cuarto
cuatro
cubeta
cucarachas
cuchillo
cuchillo
cuello
cuello
cuello
cuenta
cuero
cuerpo
cuerpo
cuervo
cuesta
cuesta
cuidado
cuidado
cuidado
cuidado
cuidarlo
culebra
culebra
culeca
culpa
culpa
culpables
cultivar
cultivos
cumbre
cumbre
cumbre
cumplió
cumplí
cura
curandero
curando
curando
curar
curar
curar
curioso
cuál
cuándo
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuñado
cárcel
cárcel
cárcel
cárcel
cárcel
cáscara
cáñamo
cáñamo
círculo
cómete
cómo
cómo
cómo
cómo
cómo
cómo
cómodo
cómprame
da
da
da
da
dale
dale
dale
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dame
dando
dando
dando
dar
darle
darles
daré
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debajo
debajo
debajo
debajo
debe
debemos
debemos
debido
decaído
decimos
decir
decir
decir
decirles
dedo
dedos
dedos
defecando
defecando
defecto
defendemos
defendió
deja
dejarnos
dejaron
dejaron
dejemos
dejó
dejó
dejó
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delantal
delante
delgada
delgadas
delgado
delito
demanda
demasiado
demos
dentada
dental
dentro
derecha
derrumbó
des
desaparecer
desapareció
desata
desatar
desatar
descansando
descansar
descansar
descascaré
descomponer
descomponerse
descompuso
descompuso
descompuso
descubriendo
desde
dese
deseo
deseos
desfajando
desgarra
desgarrando
desgranadores
desgranando
deshace
desnudo
desnudo
desnudo
desnutrido
desobediente
desordenando
despacio
despedazando
despeinado
despejar
despellejé
despertador
despertamos
despreciado
despreciemos
desprendió
desprestigió
después
destino
destripado
destripé
destripó
destripó
destruyendo
destruída
desértico
detenerlo
deuda
dibujada
dice
dicen
diecinueve
dieciocho
dieciochoavo
dieciseisavo
diego
diego
diego
diego
diego
diego
diego
dientes
dientes
dientes
dieron
dieron
dieron
diesiséis
diez
diez
diez
diferente
diferentes
digo
dijo
dijo
dijo
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dio
dios
dios
dios
dios
dios
dios
dios
dios
dirigente
dirigir
disminuyó
doblador
doblando
dobre
doce
doce
doceavo
doctor
dominar
domingo
domingo
domingo
domingos
don
don
don
don
don
don
don
don
don
don
don
don
don
don
donde
donde
dormilón
dormir
dormitorio
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
duele
duele
duele
duele
duele
duelen
duende
duermo
dueño
dueño
dulce
dulces
dura
dura
dura
dura
dura
dura
dura
duraznal
durazno
durazno
duraznos
duro
duro
décimo
décimo
dí
día
día
día
día
día
día
días
dónde
dónde
dónde
echalo
echando
echaste
echate
echenle
echó
echó
edad
ejemplo
ejote
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
eliendo
ella
ella
ella
ella
ella
ella
ella
ella
ella
ella
ellos
ellos
elote
elote
elote
elote
elote
elote
elote
elotes
elotes
embarazada
embarrancó
embrocado
empacho
empachó
empapando
emparejar
empezar
empezó
empujando
empujaron
empujemos
empujó
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
encanta
enceder
encendido
encima
encino
encogerse
encomienda
encontramos
encontramos
encontré
encontré
encontró
encontró
encuentro
encía
enemigos
enferma
enferma
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermos
enfermó
enfermó
enfriado
enfurecido
enfureció
engañando
enjuagar
enjuagándose
enojo
enredando
ensayo
enseñanza
enseñar
ensuciando
ensuciar
ensució
entierro
entrar
entrar
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entresacando
entresacando
entretenernos
entro
entró
entró
envejeció
envíale
equivocamos
equivocó
eran
eres
eres
eres
eres
eres
eres
eres
eres
ernesto
eructar
eructó
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
escandalizando
escarbajos
escarbando
escarbando
escarbando
escasa
escoba
escoger
escolares
escolares
escondamos
escondida
escondidas
escondido
escondiendo
escribiendo
escribiendo
escribir
escribir
escribir
escribo
escrito
escroto
escucha
escucho
escuchó
escuela
escuela
escuela
escuela
escuela
escuela
escupir
escupió
ese
ese
eso
eso
eso
eso
esos
espacio
espalda
espalda
espalda
espalda
espalda
espantando
espantapájaro
espanto
esparcen
espectadores
esperando
esperanza
espesa
espina
espina
espinas
esposa
esposa
esposa
esposa
esposa
esposa
esposa
esposo
esposo
espuma
espuma
espumé
espíritu
esqueleto
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estallido
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estando
estar
estará
estatura
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
esteban
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estrellas
estruendo
estudiando
estudiar
estudiar
estudio
estudio
estudio
estuve
estuvieron
estuvo
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estás
estás
estás
estés
estómago
estómago
estómago
estómago
excremento
exige
expuestos
exterior
extiende
extranjeros
extraviamos
extraviar
fabricó
faja
faja
familia
familia
familia
familia
familia
familiares
fastidiaron
favor
felipa
felipa
felipa
felipa
felipe
felipe
felipe
felipe
felipe
felíz
feria
fiador
fiar
fijas
fila
filo
fina
fina
fina
final
finca
finca
finca
finca
flaca
flaco
flojo
flojo
flor
flor
flor
flor
flor
flor
flor
flor
floreando
flores
flores
flores
flores
fomentemos
fondo
forma
formó
fortaleza
fractura
fracturada
fracturado
fracturé
fracturó
fracturó
fracturó
francisca
francisca
francisca
francisca
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
frecuentemente
frente
frente
frente
frente
frente
frente
frente
frente
frente
frijol
frijol
frijol
frijol
frijol
frijol
frijolar
frijoles
frijoles
frio
frisco
fruta
fruta
fruta
fruta
frutas
frutas
fría
frío
frío
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fueron
fueron
fueron
fueron
fueron
fueron
fuerte
fuerte
fuerza
fuerza
fuerza
fugó
fui
fui
fui
fui
fuma
fumando
fumando
fué
fué
fué
fué
fué
fué
fué
fué
fué
fué
fué
fué
fué
fué
fué
fuí
fuímos
fácil
fácil
fácil
fácil
fáciles
gabriel
gallina
gallina
gallina
gallina
gallinaza
gallito
gallo
gallo
gallo
gallo
ganadero
ganado
ganado
ganar
ganar
gané
ganó
gapar
garabato
garrapatas
garza
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gaspar
gastando
gasto
gata
gata
gatitos
gato
gato
gato
gato
gato
gato
gato
gato
gato
gavilán
gavilán
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
germinó
gimiendo
glotón
golpeando
golpear
golpearlo
golpeó
golpéale
gonzalo
gonzalo
gordiflón
gordo
gordura
gorgojos
gorra
gorrión
goteando
goteando
goteando
gotera
gotitas
gracias
gradas
grado
gran
gran
gran
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
granizo
grano
granos
granos
granos
granos
granulada
granulada
grave
graznó
grillo
gripe
grisáceo
gritan
gritando
gritando
gritar
grito
grosor
grosor
grueso
grueso
grueso
guacal
guacal
guacal
guardar
guardarropa
guardián
guardo
guardo
guatemala
guayaba
guayaba
guerra
guerra
guineo
guineo
gusano
gusano
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusto
guía
güipil
güipil
güipil
güipil
güipiles
güisquil
ha
ha
habas
habitual
habla
hablador
hablamos
hablando
hablando
hablar
hablar
hablar
hablemos
había
había
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacemos
hacer
hacer
hacer
hacer
hacer
hacerle
hacerle
hacha
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
haciendo
hagamos
hagamos
haremos
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
haya
haz
haz
hazle
hazme
heces
hecha
hechar
hechicero
hechicería
hecho
hembra
hembras
hembras
herida
herida
heridas
herido
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermanita
hermanito
hermanito
hermanito
hermanito
hermanito
hermanito
hermanito
hermanito
hermanito
hermanitos
hermano
hermano
hermano
hermano
hermano
hicieron
hicieron
hicieron
hicieron
hicimos
hiciste
hierba
hierba
hierba
hierro
hierva
hierva
higuerillo
hija
hija
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hijos
hilo
hilo
hilo
hilo
hilo
hinchada
hinchado
hinchar
hinquemos
hipo
hipólito
hirviendo
hizo
hizo
hizo
hizo
hoja
hoja
hoja
hoja
hojas
hojas
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hongos
hormigas
horniemos
horrible
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyo
hoyín
huehuetenango
huehuetengo
huele
huele
hueso
huesos
huevo
huevo
huevo
humedad
humilde
humo
hundido
huracán
hurtó
huérfano
huérfano
héchale
idea
idea
idea
idea
idea
ideas
iglesia
iglesia
iglesia
ignorancia
igual
imagen
imagén
imitando
importa
importa
importante
importante
ines
infectado
inglesia
iniciado
inmaculada
inmaduro
inmensa
inodoro
insertado
instrumento
intereses
interior
intestino
introduciendo
intruso
inundación
invitación
inés
inés
ir
ir
ir
ir
ir
ir
ir
ir
ir
ir
ir
ir
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
iremos
irá
irá
irás
iré
iré
iré
iré
iré
iré
iré
iré
isabel
isabel
isabel
isabel
isabel
isabel
isabel
isabel
isabel
isidro
izote
izquierda
j
j
j
jabalí
jacaltenango
jacaranda
jacoba
jala
jalador
jalador
jalando
jalando
jaqueca
jaula
jaula
jefe
jefe
jefe
jefe
jenjibre
jiote
jo
jocote
jocote
jolote
jorobado
josé
josé
josé
josé
josé
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
joven
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juega
jugadores
jugando
jugando
jugando
jugando
jugar
jugar
jugo
juguemos
juguemos
juguete
juguete
juguete
juguete
julear
juntando
juntando
juntaron
juntaron
juntó
jícara
jóvenes
k
kapyel
kilómetro
ksner
kyoq
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
ladino
ladino
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lado
lados
ladran
ladrando
ladrones
ladrón
ladrón
ladrón
ladrón
ladrón
lagartija
lagartija
lagartija
lamentable
lamiendo
lanzando
lanzó
larga
largavista
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lastimó
lastimó
lastimó
lavandera
lavando
lavar
lavar
lazo
lazo
lazo
lazo
lazo
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
leche
lechuza
lejos
lengua
lenguón
lerdo
lerdo
lerdos
les
leticia
levadura
levantando
levantó
leyendo
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leñador
leñador
libra
libras
libras
libélulas
lic
lic
licor
licor
ligosa
ligoso
liks
lima
lima
limas
limas
limonar
limosneando
limpiabrisas
limpiador
limpiador
limpiando
limón
limón
limón
lisa
lisa
listo
listón
liviana
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llamada
llamado
llamo
llegamos
llegamos
llegamos
llegan
llegaron
llegarán
llegué
llegué
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llenó
lleva
lleva
lleva
lleva
lleva
lleva
lleva
lleva
llevar
llevar
llevar
llevarles
llevaron
llevarse
llevarse
llevarás
lleve
llevo
llevo
llevo
llevo
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llevó
llora
llora
llorando
lloro
llover
llover
llover
lloviznando
llueve
lluvia
lluvia
lluvia
lluviendo
llévese
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
loco
loco
lodo
lodo
lodo
loj
loma
lombrices
lombríz
lorenzo
loro
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lote
lotería
lucila
lugar
lugar
lugar
lugar
lugar
lugares
lunar
lunares
lunes
lux
luz
lámina
lástima
líder
límpiame
m
machete
machete
macheteando
machos
maciza
madera
madera
madera
madera
madre
madre
madriguera
madrina
madrugada
madrugada
madrugada
madurar
maduro
maduro
maduro
magdalena
magdalena
magdalena
magdalena
mal
mal
mal
mal
mal
mal
mal
mala
maleza
maleza
maleza
maleza
malgastar
malo
malo
mama
mamar
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
manchando
mandadero
mandar
mandar
mandaron
mandé
mandó
manejar
manera
manga
mango
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manojos
manos
manos
manos
mantel
mantiene
manto
mantu
mantuvo
manuel
manuel
manuel
manuel
manuel
manuela
manzanillo
manía
marchitada
marchitó
marcos
mareo
margarita
margarita
margarita
margarita
marido
marido
marido
marimba
mariposas
martes
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
masa
masa
masa
masa
masa
masa
masa
masa
masacuata
mata
mata
mata
matar
matas
matasano
mateo
materna
matraca
matraca
matx
matías
matías
matías
matías
matías
matías
matías
matías
mató
mató
mató
mató
maya
maya
mayas
mayor
mayor
mazatenango
mazatenango
mazorca
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecate
mecate
mecha
media
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medida
medida
medidas
medidor
medio
medio
medio
medio
medir
medirle
melancólico
meneando
meneando
menstruando
menéa
mercado
mercado
mercado
mercado
mercado
mercado
mes
mes
mes
mes
mes
mes
mes
mesa
meses
meses
meses
meses
mete
metiendo
metió
metió
metí
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
micaela
mide
midiendo
miedo
miedo
miedo
miedo
miedo
miedo
miedo
miedo
miedo
miedoso
miel
miel
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpas
mingitorio
mintió
mirada
mirar
mis
mis
mis
mis
mis
mis
misa
misma
mismo
mismo
mismo
mitad
mitad
mixtamal
moco
mojarras
mojándose
mojó
mojó
moler
moler
molestar
molestones
molida
molida
momento
momento
momento
mona
monjón
mono
monos
monte
monte
monte
monte
monte
monte
monte
monte
mora
morado
morder
mordido
mordisco
mordisquear
mordió
morirá
moro
moro
morrales
morrales
mosca
mosquitos
mostaza
mostrador
moto
mozo
mozos
mozos
mozos
mozos
mozos
mozos
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchachas
muchachita
muchacho
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muda
muero
muerte
muerto
muerto
muerto
muerto
muerto
muerto
muerto
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujerear
mula
multiplicó
multiplicó
mundo
mundo
mundo
murciélago
murio
murió
murió
murió
murió
murió
murió
murmurando
musgo
muslo
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muéstrame
máquina
máquina
máquina
más
más
más
más
máscara
métete
mí
mí
mí
mí
mí
mí
mí
mí
mí
mí
mí
mí
mío
n
nacido
nadar
nadie
nadie
nance
naranja
naranja
naranja
naranja
naranja
naranja
naranja
naranjal
nariz
nariz
naríz
naríz
naríz
naríz
naríz
natividad
naturaleza
nebaj
nebajeños
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesidad
necesidad
necesidad
necesita
necesita
necesita
necesita
necesitado
necesitamos
necesitamos
necesitaremos
necesitará
necesito
negro
negro
negro
nena
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
nene
ni
nicho
nicolás
nicolás
nicolás
nido
nido
nidos
nixtamal
nixtamal
niña
niña
niña
niña
niña
niña
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
nombre
nombre
norte
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nube
nubes
nudo
nudo
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestras
nuestras
nuestras
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nuestros
nuestros
nueva
nueva
nueva
nueva
nueva
nueve
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevos
náusea
níspero
o
o
objetos
observando
obstáculo
occidente
occidente
ocho
ocico
ocote
ocote
ocote
octavo
oeste
oidor
oiga
ojo
ojo
ojob
ojos
ojos
ojos
ojos
olla
olla
olla
olla
ollas
ollita
olor
olor
olor
olor
olor
olote
ombligo
ondas
ongos
opresor
oprimir
oración
oreja
orejas
orgullosa
oriente
orilla
orillas
orina
orinando
orín
orín
orín
oscurana
oscuridad
otra
otra
otra
otra
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
oveja
oveja
oveja
ovejas
ovejas
oxidado
oído
pachán
padrastro
padre
padre
padres
padres
padrino
pagado
pagador
pagando
pagar
pago
pago
pagues
pagué
pajachac
pajarito
palabra
palabras
paladar
palangana
paleta
palma
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palos
palpitando
palpitando
paludismo
pan
pan
pan
pan
pan
pan
panela
pantalones
pantalones
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantano
panza
panza
panzón
panzón
papa
papada
papel
papel
papel
papel
papeles
papeles
papera
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
paradillo
parado
paraguas
parar
pared
pared
pared
pared
pared
pared
pared
paremos
pariente
pariente
parpadeando
partida
partida
partir
partir
partir
paró
pasado
pasando
pasar
pasar
pasar
pasará
pascua
pascual
pascual
pascual
pascual
pasear
pasear
pasear
pasear
pasear
pasear
pasear
pasear
pasear
pasear
paseo
pastor
pasó
pasó
pasó
pasó
pasó
pata
pataxte
patio
pato
patojo
patojo
patos
patzalán
paxtudo
paño
pañuelo
pecado
pecado
pedaciando
pedazo
pedazos
pedo
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pegajosa
pegando
pegar
pegaron
pegué
pegué
pegó
pegó
pegó
pegó
pegó
pegó
peinando
peine
pelamos
pelando
pelo
pelo
pelo
pelo
peludo
peludo
pelusa
pena
pene
pensado
pensando
pensar
pensar
pepita
pepita
pequeña
pequeño
pequeño
perchando
perchar
perder
perder
perder
perder
perderse
perdido
perdido
perdido
perdieron
perdió
perdió
perdonar
pereza
perezoso
perjuicio
perra
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
perros
perros
persona
persona
personas
personas
personas
personas
personas
personas
personas
personas
pesa
pescar
pestaña
petate
petrona
petrona
petrona
peñasco
peñasco
picaron
picaron
picazón
pichacha
pichacha
pico
pico
picopada
picoteando
picoteando
picó
picó
picó
picó
picó
picó
picó
piden
pie
pie
pie
pie
pie
pie
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piel
piel
pierna
pierna
pierna
pierna
pila
pino
pino
pinto
pinto
pintura
piojillos
piojos
pisar
pita
pita
pita
pito
pié
piña
piña
piña
piña
piña
planicie
planificada
plano
plantas
plantita
platiquemos
plato
plato
playera
plaza
plomo
plátano
po
pobre
pobrecito
pobrecito
pobrecito
poca
poca
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poder
poder
podridos
podrir
pollito
pollito
pollito
pollitos
pollitos
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollos
pollos
pollos
pollos
pollos
polvillo
pon
pon
pon
pon
pone
ponerle
ponlo
ponte
popurrí
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porqué
posible
precio
precio
precio
precio
precio
preciosa
predicador
predicador
predicar
prendió
preocupación
preparada
preparado
prestaron
primer
primero
primero
primogénito
principiar
principio
prisa
probador
probando
problema
profundamente
pronto
préstame
préstame
préstame
préstame
próximo
pueblo
pueblo
pueblo
pueblo
puede
puede
puede
puede
pueden
puedes
puedo
puente
puente
puesto
pulga
pulgas
pulique
puntadas
puntiagudos
purgante
puro
puro
pus
puso
puso
puso
puso
puñado
puño
págame
pájaro
pájaro
pájaro
pájaro
pájaros
pájaros
pájaros
pálida
pálida
pérez
qudó
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebradiza
quebrado
quebrar
quebraron
quebró
quebró
quebró
quebró
quebró
quebró
quebró
queda
quedaron
quedó
quedó
quedó
quejando
quejandose
quema
quemada
quemadura
quemando
quemar
quemar
quemar
quemar
quemó
quemó
quemó
quequeshte
queremos
queremos
queremos
queremos
queremos
queremos
queremos
queremos
queremos
queremos
queremos
querer
quetzal
quetzales
quetzales
quetzales
quetzales
quetzaltenango
quetzaltenango
quien
quien
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quieren
quieren
quieren
quieren
quieren
quieren
quieren
quieres
quieres
quieres
quieres
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quijada
quince
quince
quinto
quinto
quisiera
quiso
quita
quitar
quitaron
quiébrale
quién
quién
quién
quién
qué
quédate
quítale
quítale
quítale
rabia
rabo
raja
rajada
rajada
rajado
rajados
rajando
rajó
rajó
rama
rama
rama
rancho
rancho
raquítica
raspada
raspador
raspadora
raspando
raspar
rastrojo
ratas
ratas
rato
rato
ratón
ratón
rayado
rayes
raymundo
raza
raíz
raíz
raíz
raíz
rebalsando
rebalsó
rebelde
reboso
reboso
reboso
reboso
reboso
recalcó
recalentamos
recalentándonos
recalentó
rechinando
recibe
recibe
recibir
recibir
recibió
recibí
recoge
recoger
recogiendo
recogiendo
recogió
recoje
recompensa
reconciliarse
reconoces
reconstruir
recordar
recortando
recostado
recuerdo
redes
redonda
redonda
redondo
redondo
refacción
refrigerador
refugiándose
regalar
regalo
regalo
regalo
regamos
regando
regando
regando
regando
regar
regaremos
regañamos
regañar
regañes
regaños
regañó
registrar
regresé
regó
regó
relampagueando
reluce
reluciente
remedio
remendado
remendando
remienda
remiendo
remoja
remojando
renacuajos
rentable
repente
repicar
requiere
res
resbaloso
resbaló
resbaló
resembró
residuo
resina
resolvió
resortera
resortera
resortera
respiración
respirar
resplandeciendo
responsabilidad
respuesta
restos
restregarte
retazos
retorcijones
retoñando
retoñar
retoñó
retrasamos
reumatismo
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reventar
reventar
reventar
reventarse
reventó
reventó
reventó
reverso
revienta
revolviendo
rezagó
rezando
rica
rica
rico
riendo
rio
riquezas
robado
robando
robar
robusto
robó
rodando
rojo
rojo
rompió
rompió
rompió
rompió
rompió
rompí
ronca
ronron
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
rosado
roscas
rostro
rota
rota
rota
roto
ruda
rueda
rueda
ruedo
ruido
ruido
ruiseñor
ruperto
ruído
ruído
rápido
río
río
río
río
río
río
río
río
río
río
río
río
río
río
río
s
s
sabe
sabe
saber
saber
saber
saber
sabor
sabor
sabor
saboreando
sabremos
sabrosa
sabrosas
sabroso
sacando
sacapulteco
sacerdote
sacerdote
sacerdotes
sacude
sacudidor
sacudir
sacó
sagrado
sal
salada
saldrás
sale
sale
salgamos
salieron
salimos
salimos
salir
saliva
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salpicando
salta
saltador
saltamontes
saltan
saltando
saltando
saludar
saludar
saludó
salvador
salvaje
salvarnos
salvará
san
san
sandía
sangrando
sangre
sangre
sangre
santa
santificó
santos
sapo
sapo
sarna
sarna
sason
sastre
saxofón
sazonador
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
sea
seas
seas
sebastián
sebo
sebo
seca
secadora
secando
secretario
secó
secó
sed
seguido
segundo
seis
seis
selva
selva
semana
sembrador
sembrador
sembramos
sembrar
sembrar
sembrar
sembrar
sembré
semilla
semilla
semilla
semilla
senos
sentado
sentarse
sentarse
sentimental
separada
separar
sepas
ser
serpiente
serpiente
serpiente
serpiente
servidor
servir
será
sesenta
sesión
sexto
señal
señal
señor
señor
señor
señor
señor
señor
señor
señora
señora
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señoritas
señoritas
shecas
si
siembra
siembra
siembra
siembra
siembra
siempre
sierra
sigilosamente
sigilosamente
sigue
silenciarnos
silla
silla
silvando
silvido
silvido
simón
sin
sinta
sintió
sirve
sirve
sirvienta
situación
situación
siéntate
siéntese
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobrepasó
sol
sol
solamente
solidaridad
sollozando
solo
solo
solo
solo
solo
solo
solo
solo
soltando
soltar
solución
sombra
sombra
sombrero
sombrero
sombrilla
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonando
sonándose
soplador
soplar
sorbo
soy
soy
soy
soy
soy
soy
soy
soy
soy
soy
soñando
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suave
suavizando
subamos
subimos
subió
subió
subió
suciedad
suciedad
sucios
sudando
sudando
suelo
suelo
suelto
sueño
sueño
sufrimiento
suj
suj
sumergimos
supe
supongamos
sur
sur
sur
sur
surciendo
surco
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
susana
sustituto
susto
suéter
suéter
sábados
sí
sólo
sólo
tabla
tabla
tabla
tabla
tacañería
tacaño
tacuatzín
tacuatzín
tallo
talpetate
taltuza
talvez
tamalitos
tamalitos
tamalitos
tamascal
también
también
tan
tanta
tapanco
tapar
tapón
tarde
tarde
tarima
tarraya
tartamudea
tartamudo
tarántula
taza
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
techo
techo
techo
tecomate
tejas
tejedor
tejer
tejer
tela
tela
tela
tela
temascal
temascal
temblando
temes
temo
temor
temprano
ten
ten
ten
tenaza
tenaza
tender
tendiendo
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tener
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tentaciones
tentar
tentón
tenía
tenía
tercer
tercera
teresa
teresa
terminando
terminando
terminar
terminar
terminó
terminó
terremoto
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
textura
ti
tibia
tibia
tiempo
tiende
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienes
tienes
tienes
tienes
tienes
tienes
tierna
tierno
tierno
tierno
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tieso
tieso
tigre
tijeras
tijeras
tijeretilla
tinaja
tinaja
tinaja
tirada
tirando
tirando
tirando
tirar
tirar
tiró
tizne
tizon
tocando
tocando
tocar
tocar
tocayo
toda
todas
todas
todas
todavía
todavía
todo
todo
todo
todo
todos
todos
toma
tomando
tomar
tomar
tomar
tomarlo
tomate
tomate
tomate
tomate
tomates
tomás
tomás
tomás
tomé
tonto
tonto
torcazas
torcido
torcidos
torciendo
torciendo
toro
toro
tortea
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortillas
tortillas
tos
toser
tosiendo
tostadas
totonicapán
totoreco
trabada
trabaja
trabaja
trabaja
trabajador
trabajadores
trabajando
trabajando
trabajando
trabajando
trabajando
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajaré
trabajdores
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabar
traductor
trae
traer
traeremos
traerlo
traerlo
trajeron
trajeron
trajo
trajo
trampa
tranca
trapo
trapo
trasero
trasladar
trastos
trastos
tratando
trataron
trementina
trenzado
trenzando
tres
tres
tres
tres
tres
tres
tres
triste
triste
triste
triste
triste
tristeza
triturando
trompo
trompo
tronco
tronco
tropezó
trueque
tránsita
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tuberculosis
tucumush
tucuná
tuixcox
tuixcox
tunas
tunco
tus
tutoría
tuve
tuve
tuvieras
tuvimos
tuvo
tuvo
tuyo
tuyo
tx
tzoc
tzuy
tángano
tú
tú
tú
tú
tú
tú
tú
tú
tú
tú
tú
tú
tú
tú
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unas
unas
uno
unos
unos
unos
unos
urdidor
urdiendo
usa
usando
usar
usar
usar
usar
usaremos
usaré
usted
usted
usted
ustedes
usé
utilicé
utilicé
utilidad
uña
va
va
va
va
va
va
va
va
vaca
vaca
vaca
vaca
vacío
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
vara
vara
varias
varios
varios
varios
vas
vaso
vaya
vayamos
vayas
vayas
vayas
vayas
ve
ve
ve
veces
veinticinco
vejez
vejiga
velocidad
ven
ven
ven
ven
ven
ven
ven
vendedor
vendedor
vendedor
vendedor
vendedora
vendedora
vender
vender
vender
vender
vender
vender
vender
vender
vender
vendido
vendiendo
vendiendo
vendimos
vendió
vendió
vendo
vendo
vendrá
vendrá
vendré
vendí
venga
venga
venga
venga
venga
venga
vengo
venir
venir
venta
ver
verano
verbena
verdad
verde
verde
verde
veremos
vergüenza
vergüenza
vertebral
vestido
vestir
vete
vez
vez
vez
vez
vez
vez
vez
vi
vidrio
viejo
viejo
viene
viene
viene
viene
viene
viene
viene
viene
viene
viento
vientos
viga
vine
viniendo
vinieron
vinieron
vinieron
vinieron
vinieron
vinieron
vinieron
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
vino
violineta
violín
virgen
visitar
vista
vistiendo
vive
vive
vive
vive
vive
vivo
vivo
volando
volar
voltear
volvió
volvió
voló
vomitar
vomitará
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
vuela
vuelta
vueltas
vueltas
vuelves
véndeme
véndeme
ví
ví
wa
xhalu
xinga
xinga
xolpic
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yagual
yagual
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yuca
yugo
zancadilla
zancadilla
zancudo
zapatero
zapato
zapato
zapote
zapotes
zenzontle
zenzontles
zigzagueando
zompopos
zopilote
zopilote
zopilotes
zopilotes
zorrillo
zumbadora
zumbando
ácida
ácido
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
áspera
ásperas
él
él
él
él
él
él
él
último
único
