    293 a
      4 abajo
      1 abandonar
      1 abeja
      1 abejita
      1 abejón
      1 abierta
      1 abofetearlo
      2 abraza
      2 abrazador
      2 abrazando
      1 abre
      1 abriga
      1 abrigando
      1 abrigar
      1 abrojos
      1 abuela
      1 abuelita
      2 abuelito
      8 abuelo
      1 abuelos
      1 abultada
      1 abultados
      1 abundante
      1 aburrido
      1 aburrió
      1 acabar
      1 acarreando
      1 acarrear
      1 acelga
      1 achiote
      1 acidez
      1 acompaña
      1 acompañó
      1 acorralaron
      1 acostarse
      1 acostumbrado
      1 acostumbró
      1 acua
      1 acuerdan
      1 acá
      1 adelantarse
      1 adelantó
      1 adentro
      1 adivino
      1 adiós
      4 adobe
      1 adorando
      1 adormeciendo
      1 afecta
      1 afilando
      1 afilar
      1 afinar
      1 aflojar
      1 aflojemos
      1 afuera
      2 agitando
      1 agradecimiento
      1 agradeció
     26 agua
      2 aguacate
      1 aguacateco
      1 aguacates
      1 aguacatán
      3 aguado
      1 aguerrido
      2 aguja
      4 agujero
      1 agárralo
      1 ahijada
      7 ahora
      1 ahumada
      1 ahumó
      1 ahí
      1 aire
      1 ajero
     19 ajo
      1 ajustó
     81 al
      1 ala
      1 alaba
      1 alacrán
      1 alargada
      1 alas
      2 albañil
      1 alberto
      1 alcabala
      1 alcohol
      3 aldea
      1 alegría
      1 aleteando
      1 algodonera
      1 algodonero
      1 algodón
      1 alguien
      4 algunas
      3 algunos
      1 aligerar
      6 allá
      1 almohada
      2 almácigo
      1 alquiler
      1 alquiló
      4 alto
      1 alumnos
      1 alástica
      1 amabilidad
      1 amamantando
      2 amarga
      1 amargo
      2 amarilla
      3 amarillo
      1 amarrando
      1 amarrar
      4 amor
      1 ampliamos
      2 ana
      1 analizarlo
      1 anastacio
      3 ancho
      1 anciana
      5 anciano
      2 anda
      1 andaré
      1 andrea
      1 andres
      6 andrés
      1 anesteciado
      2 angosto
      1 anillo
      2 animal
      1 animales
      1 animalitos
      1 ano
      1 anona
      1 ante
      1 anteayer
      1 anteojo
      1 antes
      1 antiguamente
      1 antiguos
      1 antojos
      1 antonia
      5 antonio
      1 anunciando
      1 apachada
      1 apagado
      1 apagando
      2 apagar
      1 apague
      1 aparecen
      1 aparecieron
      1 apelmasado
      2 apelmasando
      1 apestoso
      1 aplanando
      1 aplanemos
      1 aplastado
      1 apolilló
      1 apreciar
      1 aprender
      1 aprendiz
      1 aprendió
      1 aprendí
      1 aprestar
      1 apretada
      1 apretados
      1 apretando
      1 apretar
      1 aprovechado
      2 apuntando
      6 aquí
      1 arado
      1 arando
      1 ararla
      1 arañas
      2 arbol
      2 arboles
      1 arcoiris
      2 arde
      1 ardiendo
      1 ardilla
      6 arena
      1 arma
      1 armaz
      3 arranca
      3 arrancando
      1 arrancar
      1 arrebatándome
      1 arreglar
      1 arrendador
      4 arriba
      1 arrugada
      1 arruinando
      1 arrullando
      1 arránquese
      1 articulaciones
      1 aruñar
      1 asada
      1 asegurar
      2 asesino
      1 asiento
      1 asoleando
      1 asquerosos
      1 astilla
      1 asunción
      3 asustó
      3 así
      1 atardecer
      2 atol
      1 atrasa
      1 atrasamos
      1 atropelló
      3 atrás
      1 atz
      1 aun
      2 aunque
      1 auxiliares
      1 aviso
      1 avispa
      1 axilas
      5 ayer
      1 ayote
      1 ayuda
      1 ayúdame
      1 azada
      2 azadón
      4 azúcar
      4 año
      4 años
      2 b
      1 baila
      2 bailando
      1 bailarin
      1 baile
      1 bajando
      1 bajar
      1 bala
      1 baltazar
      2 bambú
      1 banano
      1 bananos
      1 banca
      1 bancas
      1 banquito
      1 barba
      5 barranco
      1 barrer
      2 barro
      1 base
      4 bastante
      1 bastantes
      1 bastón
      5 basura
      1 basurero
      1 batidor
      1 bañarse
      8 bebida
      1 bebiendo
     11 bebé
      2 bella
      1 bellas
      1 belleza
      1 bendición
      1 besar
      1 beso
      2 bien
      1 billete
      1 bishbol
      1 blanca
      5 blanco
      1 bledo
      8 boca
      1 bocado
      1 bocio
      2 bolo
      2 bolsa
      1 bomba
      1 bombas
      1 bondadoso
      4 bonita
      1 bonito
      1 bonitos
      5 borracho
      1 borrado
      1 borroso
      1 botar
      1 botella
      1 botó
      3 brazo
      2 brillante
      1 brota
      1 buen
      4 buena
      6 bueno
      5 buey
      5 bueyes
      1 buho
      2 buje
      1 burlarse
      1 burro
      2 busca
      5 buscar
      1 buscándote
      2 buscó
      1 búsquenos
      2 cabal
      1 cabalga
      7 caballo
      1 cabeceando
      4 cabello
     10 cabeza
      1 cabezón
      1 cabo
      1 cabra
      1 cacho
      1 cachorros
      1 cachos
      3 cada
      2 caer
      1 caerse
      1 cafetaleros
      1 café
      1 cal
      1 calcetín
      1 calcularon
      2 caldo
      1 calendario
      1 calentar
      2 calentura
      1 calientes
      3 calle
      1 callejón
      1 calmar
      3 calor
      3 calzado
      3 cama
      1 cambiada
      1 cambiando
      1 cambiar
      1 cambiarse
      2 camina
      2 caminando
      2 caminar
      1 caminemos
     16 camino
      1 caminos
     12 camisa
      1 camisas
      1 campana
      1 campanas
      1 camposanto
      1 canal
      1 canasta
      1 canastilla
      2 canasto
      4 candelaria
      2 cangrejo
      1 cangrejos
      2 canoso
      2 cansó
      1 cantamos
      2 cantando
      1 cantar
      2 canto
      2 capital
      2 capturado
      1 capturando
      3 capturé
      3 capturó
      5 cara
      1 carbón
      1 carcajea
      1 carcajeándose
      1 carcañal
      1 carcome
      8 carga
      1 cargador
      1 cargar
      1 carnaval
     13 carne
      1 carpintero
      1 carpinteros
      1 carreta
      1 carretera
     20 carro
      2 carros
      1 carta
      1 carácter
     39 casa
      1 casampulga
      1 casarnos
      1 casará
      3 casi
      1 caso
      1 castigar
      1 castigo
      2 casó
      6 catalina
      1 catorce
      1 catorceava
      1 católico
      1 caxtan
      1 cayeron
      8 cayó
      1 cazar
      2 cazó
      1 caí
      6 caña
      6 cebolla
      1 cebolleros
      1 ceniza
      2 cepillo
      2 cera
      3 cerca
      2 cercano
      6 cerdo
      1 cerebro
      2 ceremonia
      2 cerrada
      2 cerro
      2 chamarra
      1 chatarra
      1 chel
      2 chex
      1 chi
      1 chiantla
      1 chicharra
      1 chichicaste
      1 chichoche
      1 chicle
      1 chicote
      1 chicotea
      1 chicoteando
      1 chicotear
      2 chilacayote
      1 chilca
      3 chile
      1 chinches
      1 chinchín
      1 chiquito
      3 chiribisco
      1 chismoseando
      1 chispas
      1 chivo
      1 chocaron
      1 chocolate
      1 choconosh
      2 chocoyos
      2 chompipa
      2 chompipes
      1 chorcha
      1 chorros
      1 chucho
      1 chum
      1 chumpa
      1 chun
      3 chupando
      1 cicatriz
      1 ciego
      1 ciegos
      6 cielo
      1 ciempiés
      1 cigarro
      2 cinco
      2 cinta
      1 ciprés
      1 citando
      1 citar
      1 ciudad
      1 ciénega
      1 claridad
      1 claro
      1 claros
      1 clase
      2 clases
      1 clasificador
      1 clavarla
      1 clavo
      1 cleto
      1 climentoro
      1 cobrador
      1 cobrarás
      1 cobán
      1 cocer
      1 cocha
      2 cociendo
      2 cocina
      1 cocinera
      1 cocos
      1 cogollo
      2 cohete
      1 cojea
      1 cojo
      2 cola
      1 colar
      1 colibrí
      1 colocho
     14 color
      1 colorada
      1 columpiando
      1 columpio
      1 comadre
      1 comadreja
      1 comadrona
      1 comal
      2 comamos
      5 come
      1 comedor
      1 comensales
      5 comer
      1 comerciante
      1 comerciantes
      3 comeremos
      1 comeré
      1 comes
     23 comida
      8 comiendo
      1 comieran
      3 comimos
      5 comió
      8 como
      1 compadre
      6 compañero
      1 compañeros
      1 completado
      2 completar
      1 comprando
     10 comprar
      2 compraré
      2 compras
      1 compremos
      1 comprensible
     10 compré
      8 compró
      6 comunidad
      1 comunidades
      5 comí
     37 con
      2 concepción
      1 concibió
      1 condimento
      1 conducen
      2 conejo
      1 confianza
      6 conmigo
      1 conocer
      1 conocido
      1 conseguí
      1 consolar
      1 constestar
      1 constipada
      1 construir
      1 construyeron
      1 construír
      1 contar
      1 contestar
      1 contigo
      1 continuando
      1 contribución
      1 contribuir
      1 convulsiona
      1 copal
      5 corazón
      1 cornear
      1 coronillas
      1 corral
      1 corre
      1 corredor
      1 corriendo
      1 corrieron
      2 corta
      1 cortador
      6 cortando
      6 cortar
      2 corte
      1 cortes
      1 corteza
      1 corto
      2 cortó
      2 cosa
      4 cosas
      2 coser
      1 cosquilla
      1 cosquillas
      1 costa
      2 costilla
      1 costillas
      1 costumbre
      1 costumbres
      1 costura
      1 costurero
      1 costó
      1 cotzal
      1 coyoles
      1 coyote
      1 creador
      2 creciendo
      1 creció
      1 crernos
      1 criando
      1 cuache
      3 cuaderno
      1 cuajilote
      1 cual
      1 cualquier
      1 cualquiera
      6 cuando
      1 cuanto
      1 cuarenta
      1 cuarta
      1 cuartas
      1 cuarto
      1 cuatro
      1 cubeta
      1 cucarachas
      2 cuchillo
      3 cuello
      1 cuenta
      1 cuero
      2 cuerpo
      1 cuervo
      2 cuesta
      4 cuidado
      1 cuidarlo
      2 culebra
      1 culeca
      2 culpa
      1 culpables
      1 cultivar
      1 cultivos
      3 cumbre
      1 cumplió
      1 cumplí
      1 cura
      1 curandero
      2 curando
      3 curar
      1 curioso
      1 cuál
      1 cuándo
      8 cuánto
      1 cuñado
      5 cárcel
      1 cáscara
      2 cáñamo
      1 círculo
      1 cómete
      6 cómo
      1 cómodo
      1 cómprame
      4 da
      3 dale
     18 dame
      3 dando
      1 dar
      1 darle
      1 darles
      1 daré
    254 de
      5 debajo
      1 debe
      2 debemos
      1 debido
      1 decaído
      1 decimos
      3 decir
      1 decirles
      1 dedo
      2 dedos
      2 defecando
      1 defecto
      1 defendemos
      1 defendió
      1 deja
      1 dejarnos
      2 dejaron
      1 dejemos
      5 dejó
     50 del
      1 delantal
      1 delante
      1 delgada
      1 delgadas
      1 delgado
      1 delito
      1 demanda
      1 demasiado
      1 demos
      1 dentada
      1 dental
      1 dentro
      1 derecha
      1 derrumbó
      1 des
      1 desaparecer
      1 desapareció
      1 desata
      2 desatar
      1 descansando
      2 descansar
      1 descascaré
      1 descomponer
      1 descomponerse
      3 descompuso
      1 descubriendo
      1 desde
      1 dese
      1 deseo
      1 deseos
      1 desfajando
      1 desgarra
      1 desgarrando
      1 desgranadores
      1 desgranando
      1 deshace
      3 desnudo
      1 desnutrido
      1 desobediente
      1 desordenando
      1 despacio
      1 despedazando
      1 despeinado
      1 despejar
      1 despellejé
      1 despertador
      1 despertamos
      1 despreciado
      1 despreciemos
      1 desprendió
      1 desprestigió
      1 después
      1 destino
      1 destripado
      1 destripé
      2 destripó
      1 destruyendo
      1 destruída
      1 desértico
      1 detenerlo
      1 deuda
      1 dibujada
      1 dice
      1 dicen
      1 diecinueve
      1 dieciocho
      1 dieciochoavo
      1 dieciseisavo
      7 diego
      3 dientes
      3 dieron
      1 diesiséis
      3 diez
      1 diferente
      1 diferentes
      1 digo
      3 dijo
     17 dinero
      5 dio
      8 dios
      1 dirigente
      1 dirigir
      1 disminuyó
      1 doblador
      1 doblando
      1 dobre
      2 doce
      1 doceavo
      1 doctor
      1 dominar
      3 domingo
      1 domingos
     14 don
      2 donde
      1 dormilón
      1 dormir
      1 dormitorio
     18 dos
     10 doña
      5 duele
      1 duelen
      1 duende
      1 duermo
      2 dueño
      1 dulce
      1 dulces
      7 dura
      1 duraznal
      2 durazno
      1 duraznos
      2 duro
      2 décimo
      1 dí
      6 día
      1 días
      3 dónde
      1 echalo
      1 echando
      1 echaste
      1 echate
      1 echenle
      2 echó
      1 edad
      1 ejemplo
      1 ejote
    574 el
      1 eliendo
     10 ella
      2 ellos
      7 elote
      2 elotes
      1 embarazada
      1 embarrancó
      1 embrocado
      1 empacho
      1 empachó
      1 empapando
      1 emparejar
      1 empezar
      1 empezó
      1 empujando
      1 empujaron
      1 empujemos
      1 empujó
    177 en
      1 encanta
      1 enceder
      1 encendido
      1 encima
      1 encino
      1 encogerse
      1 encomienda
      2 encontramos
      2 encontré
      2 encontró
      1 encuentro
      1 encía
      1 enemigos
      2 enferma
      7 enfermedad
     16 enfermo
      1 enfermos
      2 enfermó
      1 enfriado
      1 enfurecido
      1 enfureció
      1 engañando
      1 enjuagar
      1 enjuagándose
      1 enojo
      1 enredando
      1 ensayo
      1 enseñanza
      1 enseñar
      1 ensuciando
      1 ensuciar
      1 ensució
      1 entierro
      2 entrar
     21 entre
      2 entresacando
      1 entretenernos
      1 entro
      2 entró
      1 envejeció
      1 envíale
      1 equivocamos
      1 equivocó
      1 eran
      8 eres
      1 ernesto
      1 eructar
      1 eructó
    203 es
      1 esa
      1 escandalizando
      1 escarbajos
      3 escarbando
      1 escasa
      1 escoba
      1 escoger
      2 escolares
      1 escondamos
      1 escondida
      1 escondidas
      1 escondido
      1 escondiendo
      2 escribiendo
      3 escribir
      1 escribo
      1 escrito
      1 escroto
      1 escucha
      1 escucho
      1 escuchó
      6 escuela
      1 escupir
      1 escupió
      2 ese
      4 eso
      1 esos
      1 espacio
      5 espalda
      1 espantando
      1 espantapájaro
      1 espanto
      1 esparcen
      1 espectadores
      1 esperando
      1 esperanza
      1 espesa
      2 espina
      1 espinas
      7 esposa
      2 esposo
      2 espuma
      1 espumé
      1 espíritu
      1 esqueleto
     20 esta
      9 estaba
      1 estallido
     49 estamos
      1 estando
      1 estar
      1 estará
      1 estatura
     18 este
      1 esteban
     12 estoy
      1 estrellas
      1 estruendo
      1 estudiando
      2 estudiar
      3 estudio
      1 estuve
      1 estuvieron
      2 estuvo
    279 está
     36 están
      3 estás
      1 estés
      4 estómago
      1 excremento
      1 exige
      1 expuestos
      1 exterior
      1 extiende
      1 extranjeros
      1 extraviamos
      1 extraviar
      1 fabricó
      2 faja
      5 familia
      1 familiares
      1 fastidiaron
      1 favor
      4 felipa
      5 felipe
      1 felíz
      1 feria
      1 fiador
      1 fiar
      1 fijas
      1 fila
      1 filo
      3 fina
      1 final
      4 finca
      1 flaca
      1 flaco
      2 flojo
      8 flor
      1 floreando
      4 flores
      1 fomentemos
      1 fondo
      1 forma
      1 formó
      1 fortaleza
      1 fractura
      1 fracturada
      1 fracturado
      1 fracturé
      3 fracturó
      4 francisca
     10 francisco
      1 frecuentemente
      9 frente
      6 frijol
      1 frijolar
      2 frijoles
      1 frio
      1 frisco
      4 fruta
      2 frutas
      1 fría
      3 frío
     37 fue
     11 fuego
      6 fueron
      2 fuerte
      3 fuerza
      1 fugó
      4 fui
      1 fuma
      2 fumando
     15 fué
      1 fuí
      1 fuímos
      4 fácil
      1 fáciles
      1 gabriel
      4 gallina
      1 gallinaza
      1 gallito
      4 gallo
      1 ganadero
      2 ganado
      2 ganar
      1 gané
      1 ganó
      1 gapar
      1 garabato
      1 garrapatas
      1 garza
     19 gaspar
      1 gastando
      1 gasto
      2 gata
      1 gatitos
      9 gato
      2 gavilán
     13 gente
      1 germinó
      1 gimiendo
      1 glotón
      1 golpeando
      1 golpear
      1 golpearlo
      1 golpeó
      1 golpéale
      2 gonzalo
      1 gordiflón
      1 gordo
      1 gordura
      1 gorgojos
      1 gorra
      1 gorrión
      3 goteando
      1 gotera
      1 gotitas
      1 gracias
      1 gradas
      1 grado
      3 gran
      9 grande
      3 grandes
      1 granizo
      1 grano
      4 granos
      2 granulada
      1 grave
      1 graznó
      1 grillo
      1 gripe
      1 grisáceo
      1 gritan
      2 gritando
      1 gritar
      1 grito
      2 grosor
      3 grueso
      3 guacal
      1 guardar
      1 guardarropa
      1 guardián
      2 guardo
      1 guatemala
      2 guayaba
      2 guerra
      2 guineo
      2 gusano
     16 gusta
      1 gusto
      1 guía
      4 güipil
      1 güipiles
      1 güisquil
      2 ha
      1 habas
      1 habitual
      1 habla
      1 hablador
      1 hablamos
      2 hablando
      3 hablar
      1 hablemos
      2 había
      9 hace
      1 hacemos
      5 hacer
      2 hacerle
      1 hacha
      9 haciendo
      2 hagamos
      1 haremos
      2 hasta
     71 hay
      1 haya
      2 haz
      1 hazle
      1 hazme
      1 heces
      1 hecha
      1 hechar
      1 hechicero
      1 hechicería
      1 hecho
      1 hembra
      2 hembras
      2 herida
      1 heridas
      1 herido
      8 hermana
      1 hermanita
      9 hermanito
      1 hermanitos
      5 hermano
      4 hicieron
      1 hicimos
      1 hiciste
      3 hierba
      1 hierro
      2 hierva
      1 higuerillo
      2 hija
     20 hijo
      2 hijos
      5 hilo
      1 hinchada
      1 hinchado
      1 hinchar
      1 hinquemos
      1 hipo
      1 hipólito
      1 hirviendo
      4 hizo
      4 hoja
      2 hojas
     24 hombre
      1 hombres
      1 hongos
      1 hormigas
      1 horniemos
      1 horrible
     11 hoy
      1 hoyo
      1 hoyín
      1 huehuetenango
      1 huehuetengo
      2 huele
      1 hueso
      1 huesos
      3 huevo
      1 humedad
      1 humilde
      1 humo
      1 hundido
      1 huracán
      1 hurtó
      2 huérfano
      1 héchale
      5 idea
      1 ideas
      3 iglesia
      1 ignorancia
      1 igual
      1 imagen
      1 imagén
      1 imitando
      2 importa
      2 importante
      1 ines
      1 infectado
      1 inglesia
      1 iniciado
      1 inmaculada
      1 inmaduro
      1 inmensa
      1 inodoro
      1 insertado
      1 instrumento
      1 intereses
      1 interior
      1 intestino
      1 introduciendo
      1 intruso
      1 inundación
      1 invitación
      2 inés
     12 ir
     14 iremos
      2 irá
      1 irás
      8 iré
      9 isabel
      1 isidro
      1 izote
      1 izquierda
      3 j
      1 jabalí
      1 jacaltenango
      1 jacaranda
      1 jacoba
      1 jala
      2 jalador
      2 jalando
      1 jaqueca
      2 jaula
      4 jefe
      1 jenjibre
      1 jiote
      1 jo
      2 jocote
      1 jolote
      1 jorobado
      5 josé
     11 joven
     17 juan
     13 juana
      1 juega
      1 jugadores
      4 jugando
      2 jugar
      1 jugo
      2 juguemos
      4 juguete
      1 julear
      2 juntando
      2 juntaron
      1 juntó
      1 jícara
      1 jóvenes
      1 k
      1 kapyel
      1 kilómetro
      1 ksner
      1 kyoq
      1 l
    452 la
      2 ladino
     11 lado
      1 lados
      1 ladran
      1 ladrando
      1 ladrones
      5 ladrón
      3 lagartija
      1 lamentable
      1 lamiendo
      1 lanzando
      1 lanzó
      1 larga
      1 largavista
      1 largo
     35 las
      3 lastimó
      1 lavandera
      1 lavando
      2 lavar
      7 lazo
     71 le
      1 leche
      1 lechuza
      1 lejos
      1 lengua
      1 lenguón
      2 lerdo
      1 lerdos
      1 les
      1 leticia
      1 levadura
      1 levantando
      1 levantó
      1 leyendo
     12 leña
      2 leñador
      1 libra
      2 libras
      1 libélulas
      2 lic
      2 licor
      1 ligosa
      1 ligoso
      1 liks
      2 lima
      2 limas
      1 limonar
      1 limosneando
      1 limpiabrisas
      2 limpiador
      1 limpiando
      3 limón
      2 lisa
      1 listo
      1 listón
      1 liviana
     17 llama
      1 llamada
      1 llamado
      1 llamo
      3 llegamos
      1 llegan
      1 llegaron
      1 llegarán
      2 llegué
      8 llegó
      1 llenó
      8 lleva
      3 llevar
      1 llevarles
      1 llevaron
      2 llevarse
      1 llevarás
      1 lleve
      4 llevo
     11 llevó
      2 llora
      1 llorando
      1 lloro
      3 llover
      1 lloviznando
      1 llueve
      3 lluvia
      1 lluviendo
      1 llévese
     31 lo
      2 loco
      3 lodo
      1 loj
      1 loma
      1 lombrices
      1 lombríz
      1 lorenzo
      1 loro
     73 los
      1 lote
      1 lotería
      1 lucila
      5 lugar
      1 lugares
      1 lunar
      1 lunares
      1 lunes
      1 lux
      1 luz
      1 lámina
      1 lástima
      1 líder
      1 límpiame
      1 m
      2 machete
      1 macheteando
      1 machos
      1 maciza
      4 madera
      2 madre
      1 madriguera
      1 madrina
      3 madrugada
      1 madurar
      3 maduro
      4 magdalena
      7 mal
      1 mala
      4 maleza
      1 malgastar
      2 malo
      1 mama
      1 mamar
     39 mamá
      1 manchando
      1 mandadero
      2 mandar
      1 mandaron
      1 mandé
      1 mandó
      1 manejar
      1 manera
      1 manga
      1 mango
     12 mano
      1 manojo
      1 manojos
      3 manos
      1 mantel
      1 mantiene
      1 manto
      1 mantu
      1 mantuvo
      5 manuel
      1 manuela
      1 manzanillo
      1 manía
      1 marchitada
      1 marchitó
      1 marcos
      1 mareo
      4 margarita
      3 marido
      1 marimba
      1 mariposas
      1 martes
     16 maría
      8 masa
      1 masacuata
      3 mata
      1 matar
      1 matas
      1 matasano
      1 mateo
      1 materna
      2 matraca
      1 matx
      8 matías
      4 mató
      2 maya
      1 mayas
      2 mayor
      2 mazatenango
      1 mazorca
      1 mazorcas
     15 maíz
      8 mañana
     70 me
      1 mecapal
      2 mecate
      1 mecha
      1 media
      7 medicina
      2 medida
      1 medidas
      1 medidor
      4 medio
      1 medir
      1 medirle
      1 melancólico
      2 meneando
      1 menstruando
      1 menéa
      6 mercado
      7 mes
      1 mesa
      4 meses
      1 mete
      1 metiendo
      2 metió
      1 metí
    102 mi
      1 micaela
      1 mide
      1 midiendo
      9 miedo
      1 miedoso
      2 miel
      7 milpa
      1 milpas
      1 mingitorio
      1 mintió
      1 mirada
      1 mirar
      6 mis
      1 misa
      1 misma
      3 mismo
      2 mitad
      1 mixtamal
      1 moco
      1 mojarras
      1 mojándose
      2 mojó
      2 moler
      1 molestar
      1 molestones
      2 molida
      3 momento
      1 mona
      1 monjón
      1 mono
      1 monos
      8 monte
      1 mora
      1 morado
      1 morder
      1 mordido
      1 mordisco
      1 mordisquear
      1 mordió
      1 morirá
      2 moro
      2 morrales
      1 mosca
      1 mosquitos
      1 mostaza
      1 mostrador
      1 moto
      1 mozo
      6 mozos
     16 mucha
      7 muchacha
      1 muchachas
      1 muchachita
      1 muchacho
     10 muchas
     37 mucho
      9 muchos
      1 muda
      1 muero
      1 muerte
      7 muerto
      7 mujer
      1 mujerear
      1 mula
      2 multiplicó
      3 mundo
      1 murciélago
      1 murio
      6 murió
      1 murmurando
      1 musgo
      1 muslo
    123 muy
      1 muéstrame
      3 máquina
      4 más
      1 máscara
      1 métete
     12 mí
      1 mío
      1 n
      1 nacido
      1 nadar
      2 nadie
      1 nance
      7 naranja
      1 naranjal
      2 nariz
      5 naríz
      1 natividad
      1 naturaleza
      1 nebaj
      1 nebajeños
      8 necesario
      3 necesidad
      4 necesita
      1 necesitado
      2 necesitamos
      1 necesitaremos
      1 necesitará
      1 necesito
      3 negro
      1 nena
     23 nene
      1 ni
      1 nicho
      3 nicolás
      2 nido
      1 nidos
      2 nixtamal
      6 niña
     21 niño
     10 niños
     39 no
      2 nombre
      1 norte
     33 nos
     14 nosotros
      1 nube
      1 nubes
      2 nudo
     27 nuestra
      4 nuestras
     14 nuestro
      4 nuestros
      5 nueva
      1 nueve
      7 nuevo
      1 nuevos
      1 náusea
      1 níspero
      2 o
      1 objetos
      1 observando
      1 obstáculo
      2 occidente
      1 ocho
      1 ocico
      3 ocote
      1 octavo
      1 oeste
      1 oidor
      1 oiga
      2 ojo
      1 ojob
      4 ojos
      4 olla
      1 ollas
      1 ollita
      5 olor
      1 olote
      1 ombligo
      1 ondas
      1 ongos
      1 opresor
      1 oprimir
      1 oración
      1 oreja
      1 orejas
      1 orgullosa
      1 oriente
      1 orilla
      1 orillas
      1 orina
      1 orinando
      3 orín
      1 oscurana
      1 oscuridad
      4 otra
     11 otro
      3 oveja
      2 ovejas
      1 oxidado
      1 oído
      1 pachán
      1 padrastro
      2 padre
      2 padres
      1 padrino
      1 pagado
      1 pagador
      1 pagando
      1 pagar
      2 pago
      1 pagues
      1 pagué
      1 pajachac
      1 pajarito
      1 palabra
      1 palabras
      1 paladar
      1 palangana
      1 paleta
      1 palma
     11 palo
      1 palos
      2 palpitando
      1 paludismo
      6 pan
      1 panela
      2 pantalones
     10 pantalón
      1 pantano
      2 panza
      2 panzón
      1 papa
      1 papada
      4 papel
      2 papeles
      1 papera
     43 papá
      1 par
     37 para
      1 paradillo
      1 parado
      1 paraguas
      1 parar
      7 pared
      1 paremos
      2 pariente
      1 parpadeando
      2 partida
      3 partir
      1 paró
      1 pasado
      1 pasando
      3 pasar
      1 pasará
      1 pascua
      4 pascual
     10 pasear
      1 paseo
      1 pastor
      5 pasó
      1 pata
      1 pataxte
      1 patio
      1 pato
      2 patojo
      1 patos
      1 patzalán
      1 paxtudo
      1 paño
      1 pañuelo
      2 pecado
      1 pedaciando
      1 pedazo
      1 pedazos
      1 pedo
     17 pedro
      1 pegajosa
      1 pegando
      1 pegar
      1 pegaron
      2 pegué
      6 pegó
      1 peinando
      1 peine
      1 pelamos
      1 pelando
      4 pelo
      2 peludo
      1 pelusa
      1 pena
      1 pene
      1 pensado
      1 pensando
      2 pensar
      2 pepita
      1 pequeña
      2 pequeño
      1 perchando
      1 perchar
      4 perder
      1 perderse
      3 perdido
      1 perdieron
      2 perdió
      1 perdonar
      1 pereza
      1 perezoso
      1 perjuicio
      1 perra
     26 perro
      3 perros
      2 persona
      8 personas
      1 pesa
      1 pescar
      1 pestaña
      1 petate
      3 petrona
      2 peñasco
      2 picaron
      1 picazón
      2 pichacha
      2 pico
      1 picopada
      2 picoteando
      7 picó
      1 piden
      7 pie
      6 piedra
      3 piedras
      2 piel
      4 pierna
      1 pila
      2 pino
      2 pinto
      1 pintura
      1 piojillos
      1 piojos
      1 pisar
      3 pita
      1 pito
      1 pié
      5 piña
      1 planicie
      1 planificada
      1 plano
      1 plantas
      1 plantita
      1 platiquemos
      2 plato
      1 playera
      1 plaza
      1 plomo
      1 plátano
      1 po
      1 pobre
      3 pobrecito
      2 poca
     21 poco
      2 poder
      1 podridos
      1 podrir
      3 pollito
      2 pollitos
     10 pollo
      5 pollos
      1 polvillo
      4 pon
      1 pone
      1 ponerle
      1 ponlo
      1 ponte
      1 popurrí
     40 por
      4 porque
      1 porqué
      1 posible
      5 precio
      1 preciosa
      2 predicador
      1 predicar
      1 prendió
      1 preocupación
      1 preparada
      1 preparado
      1 prestaron
      1 primer
      2 primero
      1 primogénito
      1 principiar
      1 principio
      1 prisa
      1 probador
      1 probando
      1 problema
      1 profundamente
      1 pronto
      4 préstame
      1 próximo
      4 pueblo
      4 puede
      1 pueden
      1 puedes
      1 puedo
      2 puente
      1 puesto
      1 pulga
      1 pulgas
      1 pulique
      1 puntadas
      1 puntiagudos
      1 purgante
      2 puro
      1 pus
      4 puso
      1 puñado
      1 puño
      1 págame
      4 pájaro
      3 pájaros
      2 pálida
      1 pérez
      1 qudó
     49 que
      1 quebradiza
      1 quebrado
      1 quebrar
      1 quebraron
      7 quebró
      1 queda
      1 quedaron
      3 quedó
      1 quejando
      1 quejandose
      1 quema
      1 quemada
      1 quemadura
      1 quemando
      4 quemar
      3 quemó
      1 quequeshte
     11 queremos
      1 querer
      1 quetzal
      4 quetzales
      2 quetzaltenango
      2 quien
     58 quiere
      7 quieren
      4 quieres
     25 quiero
      1 quijada
      2 quince
      2 quinto
      1 quisiera
      1 quiso
      1 quita
      1 quitar
      1 quitaron
      1 quiébrale
      4 quién
      1 qué
      1 quédate
      3 quítale
      1 rabia
      1 rabo
      1 raja
      2 rajada
      1 rajado
      1 rajados
      1 rajando
      2 rajó
      3 rama
      2 rancho
      1 raquítica
      1 raspada
      1 raspador
      1 raspadora
      1 raspando
      1 raspar
      1 rastrojo
      2 ratas
      2 rato
      2 ratón
      1 rayado
      1 rayes
      1 raymundo
      1 raza
      4 raíz
      1 rebalsando
      1 rebalsó
      1 rebelde
      5 reboso
      1 recalcó
      1 recalentamos
      1 recalentándonos
      1 recalentó
      1 rechinando
      2 recibe
      2 recibir
      1 recibió
      1 recibí
      1 recoge
      1 recoger
      2 recogiendo
      1 recogió
      1 recoje
      1 recompensa
      1 reconciliarse
      1 reconoces
      1 reconstruir
      1 recordar
      1 recortando
      1 recostado
      1 recuerdo
      1 redes
      2 redonda
      2 redondo
      1 refacción
      1 refrigerador
      1 refugiándose
      1 regalar
      3 regalo
      1 regamos
      4 regando
      1 regar
      1 regaremos
      1 regañamos
      1 regañar
      1 regañes
      1 regaños
      1 regañó
      1 registrar
      1 regresé
      2 regó
      1 relampagueando
      1 reluce
      1 reluciente
      1 remedio
      1 remendado
      1 remendando
      1 remienda
      1 remiendo
      1 remoja
      1 remojando
      1 renacuajos
      1 rentable
      1 repente
      1 repicar
      1 requiere
      1 res
      1 resbaloso
      2 resbaló
      1 resembró
      1 residuo
      1 resina
      1 resolvió
      3 resortera
      1 respiración
      1 respirar
      1 resplandeciendo
      1 responsabilidad
      1 respuesta
      1 restos
      1 restregarte
      1 retazos
      1 retorcijones
      1 retoñando
      1 retoñar
      1 retoñó
      1 retrasamos
      1 reumatismo
      7 reunión
      3 reventar
      1 reventarse
      3 reventó
      1 reverso
      1 revienta
      1 revolviendo
      1 rezagó
      1 rezando
      2 rica
      1 rico
      1 riendo
      1 rio
      1 riquezas
      1 robado
      1 robando
      1 robar
      1 robusto
      1 robó
      1 rodando
      2 rojo
      5 rompió
      1 rompí
      1 ronca
      1 ronron
     18 ropa
      1 rosado
      1 roscas
      1 rostro
      3 rota
      1 roto
      1 ruda
      2 rueda
      1 ruedo
      2 ruido
      1 ruiseñor
      1 ruperto
      2 ruído
      1 rápido
     15 río
      2 s
      2 sabe
      4 saber
      3 sabor
      1 saboreando
      1 sabremos
      1 sabrosa
      1 sabrosas
      1 sabroso
      1 sacando
      1 sacapulteco
      2 sacerdote
      1 sacerdotes
      1 sacude
      1 sacudidor
      1 sacudir
      1 sacó
      1 sagrado
      1 sal
      1 salada
      1 saldrás
      2 sale
      1 salgamos
      1 salieron
      2 salimos
      1 salir
      1 saliva
     12 salió
      1 salpicando
      1 salta
      1 saltador
      1 saltamontes
      1 saltan
      2 saltando
      2 saludar
      1 saludó
      1 salvador
      1 salvaje
      1 salvarnos
      1 salvará
      2 san
      1 sandía
      1 sangrando
      3 sangre
      1 santa
      1 santificó
      1 santos
      2 sapo
      2 sarna
      1 sason
      1 sastre
      1 saxofón
      1 sazonador
    203 se
      2 sea
      2 seas
      1 sebastián
      2 sebo
      1 seca
      1 secadora
      1 secando
      1 secretario
      2 secó
      1 sed
      1 seguido
      1 segundo
      2 seis
      2 selva
      1 semana
      2 sembrador
      1 sembramos
      4 sembrar
      1 sembré
      4 semilla
      1 senos
      1 sentado
      2 sentarse
      1 sentimental
      1 separada
      1 separar
      1 sepas
      1 ser
      4 serpiente
      1 servidor
      1 servir
      1 será
      1 sesenta
      1 sesión
      1 sexto
      2 señal
      7 señor
      2 señora
     12 señorita
      2 señoritas
      1 shecas
      1 si
      5 siembra
      1 siempre
      1 sierra
      2 sigilosamente
      1 sigue
      1 silenciarnos
      2 silla
      1 silvando
      2 silvido
      1 simón
      1 sin
      1 sinta
      1 sintió
      2 sirve
      1 sirvienta
      2 situación
      1 siéntate
      1 siéntese
     13 sobre
      1 sobrepasó
      2 sol
      1 solamente
      1 solidaridad
      1 sollozando
      8 solo
      1 soltando
      1 soltar
      1 solución
      2 sombra
      2 sombrero
      1 sombrilla
     14 son
      1 sonando
      1 sonándose
      1 soplador
      1 soplar
      1 sorbo
     10 soy
      1 soñando
     70 su
      3 suave
      1 suavizando
      1 subamos
      1 subimos
      3 subió
      2 suciedad
      1 sucios
      2 sudando
      2 suelo
      1 suelto
      2 sueño
      1 sufrimiento
      2 suj
      1 sumergimos
      1 supe
      1 supongamos
      4 sur
      1 surciendo
      1 surco
     10 sus
      1 susana
      1 sustituto
      1 susto
      2 suéter
      1 sábados
      1 sí
      2 sólo
      4 tabla
      1 tacañería
      1 tacaño
      2 tacuatzín
      1 tallo
      1 talpetate
      1 taltuza
      1 talvez
      3 tamalitos
      1 tamascal
      2 también
      1 tan
      1 tanta
      1 tapanco
      1 tapar
      1 tapón
      2 tarde
      1 tarima
      1 tarraya
      1 tartamudea
      1 tartamudo
      1 tarántula
      1 taza
     17 te
      3 techo
      1 tecomate
      1 tejas
      1 tejedor
      2 tejer
      4 tela
      2 temascal
      1 temblando
      1 temes
      1 temo
      1 temor
      1 temprano
      3 ten
      2 tenaza
      1 tender
      1 tendiendo
     10 tenemos
      1 tener
     48 tengo
      1 tentaciones
      1 tentar
      1 tentón
      2 tenía
      1 tercer
      1 tercera
      2 teresa
      2 terminando
      2 terminar
      2 terminó
      1 terremoto
     17 terreno
      1 textura
      1 ti
      2 tibia
      1 tiempo
      1 tiende
     93 tiene
      4 tienen
      6 tienes
      1 tierna
      3 tierno
     12 tierra
      2 tieso
      1 tigre
      2 tijeras
      1 tijeretilla
      3 tinaja
      1 tirada
      3 tirando
      2 tirar
      1 tiró
      1 tizne
      1 tizon
      2 tocando
      2 tocar
      1 tocayo
      1 toda
      3 todas
      2 todavía
      4 todo
      2 todos
      1 toma
      1 tomando
      3 tomar
      1 tomarlo
      4 tomate
      1 tomates
      3 tomás
      1 tomé
      2 tonto
      1 torcazas
      1 torcido
      1 torcidos
      2 torciendo
      2 toro
      1 tortea
      9 tortilla
      5 tortillas
      1 tos
      1 toser
      1 tosiendo
      1 tostadas
      1 totonicapán
      1 totoreco
      1 trabada
      3 trabaja
      1 trabajador
      1 trabajadores
      5 trabajando
     10 trabajar
      1 trabajaré
      1 trabajdores
     10 trabajo
      1 trabar
      1 traductor
      1 trae
      1 traer
      1 traeremos
      2 traerlo
      2 trajeron
      2 trajo
      1 trampa
      1 tranca
      2 trapo
      1 trasero
      1 trasladar
      2 trastos
      1 tratando
      1 trataron
      1 trementina
      1 trenzado
      1 trenzando
      7 tres
      5 triste
      1 tristeza
      1 triturando
      2 trompo
      2 tronco
      1 tropezó
      1 trueque
      1 tránsita
     36 tu
      1 tuberculosis
      1 tucumush
      1 tucuná
      2 tuixcox
      1 tunas
      1 tunco
      1 tus
      1 tutoría
      2 tuve
      1 tuvieras
      1 tuvimos
      2 tuvo
      2 tuyo
      1 tx
      1 tzoc
      1 tzuy
      1 tángano
     14 tú
    120 un
     60 una
      2 unas
      1 uno
      4 unos
      1 urdidor
      1 urdiendo
      1 usa
      1 usando
      4 usar
      1 usaremos
      1 usaré
      3 usted
      1 ustedes
      1 usé
      2 utilicé
      1 utilidad
      1 uña
      8 va
      4 vaca
      1 vacío
     25 vamos
      3 van
      2 vara
      1 varias
      3 varios
      1 vas
      1 vaso
      1 vaya
      1 vayamos
      4 vayas
      3 ve
      1 veces
      1 veinticinco
      1 vejez
      1 vejiga
      1 velocidad
      7 ven
      4 vendedor
      2 vendedora
      9 vender
      1 vendido
      2 vendiendo
      1 vendimos
      2 vendió
      2 vendo
      2 vendrá
      1 vendré
      1 vendí
      6 venga
      1 vengo
      2 venir
      1 venta
      1 ver
      1 verano
      1 verbena
      1 verdad
      3 verde
      1 veremos
      2 vergüenza
      1 vertebral
      1 vestido
      1 vestir
      1 vete
      7 vez
      1 vi
      1 vidrio
      2 viejo
      9 viene
      1 viento
      1 vientos
      1 viga
      1 vine
      1 viniendo
      7 vinieron
     17 vino
      1 violineta
      1 violín
      1 virgen
      1 visitar
      1 vista
      1 vistiendo
      5 vive
      2 vivo
      1 volando
      1 volar
      1 voltear
      2 volvió
      1 voló
      1 vomitar
      1 vomitará
     37 voy
      1 vuela
      1 vuelta
      2 vueltas
      1 vuelves
      2 véndeme
      2 ví
      1 wa
      1 xhalu
      2 xinga
      1 xolpic
      6 y
     29 ya
      2 yagual
     11 yo
      1 yuca
      1 yugo
      2 zancadilla
      1 zancudo
      1 zapatero
      2 zapato
      1 zapote
      1 zapotes
      1 zenzontle
      1 zenzontles
      1 zigzagueando
      1 zompopos
      2 zopilote
      2 zopilotes
      1 zorrillo
      1 zumbadora
      1 zumbando
      1 ácida
      1 ácido
     15 árbol
      2 árboles
      1 áspera
      1 ásperas
      7 él
      1 último
      1 único
