    327 a
      1 abajo
      2 abanicar
      1 abanico
      3 abierta
      1 abierto
      1 abiertos
      1 abismo
      1 aborto
      1 abrazar
      2 abrí
      1 abuela
      1 abuelo
      1 acarrea
      1 acarreador
      1 aceite
      1 aceptó
      1 acerrador
      1 achiote
      1 aclararle
      1 acompañan
      1 acostado
      1 acostados
      1 actividades
      1 acto
      1 actuó
      2 acurrucada
      1 acuérdese
      2 acuéstese
      2 acá
      1 adentro
      1 adivinar
      1 adiós
      1 admiracion
      1 adobe
      1 adorno
      1 adulterio
      1 aeromozas
      1 afirma
      1 afuera
      1 afínalo
      1 agachado
      1 agarraron
      2 agarre
      4 agradable
      1 agruras
     20 agua
      1 aguacate
      3 aguacates
      1 aguada
      1 aguado
      1 aguadó
      1 aguanto
      1 aguja
      1 agujerado
      1 agujerar
      1 agüero
      1 ahijado
     11 ahora
      1 ahorita
      1 ahumado
      1 ahí
      1 aire
      1 ajeno
      1 ajonjolí
      1 ajustado
     41 al
      1 alacrán
      1 alas
      1 albañil
      1 alcalde
      1 alcanzar
      3 aldea
      1 aldeano
      1 alergia
      1 alfarero
      1 alfiler
      1 alforza
      1 algo
      1 algodonero
      1 alguien
      2 algunas
      1 algunos
      1 alisado
      2 aliso
      1 aliviada
      2 allá
      4 allí
      1 almacén
      3 almuerzo
      7 alonso
      1 alrededor
      4 alta
      3 alto
      1 altos
      1 altura
      1 alumbra
      1 alumbrada
      1 amable
      1 amanecer
      1 amargamente
      2 amargo
      1 amarilla
      1 amarillento
      1 amarillo
      1 amarrada
      1 amarrado
      2 amarrar
      2 amarraste
      2 amarre
      1 ambrosio
      2 amigo
      1 amistad
      1 amontonada
      1 amontonadas
      1 amontonado
      1 amontonados
      1 amor
      2 amplia
      1 ampliado
      1 amplificador
      3 amplio
      1 ampolla
      2 ana
      1 anaranjada
      2 ancha
      3 ancho
      2 anciana
      1 anciano
     17 anda
      1 andan
      1 andar
      1 ando
     29 andrés
      5 angelina
      1 angosta
      1 anguila
      1 angélica
      1 anillo
      4 animal
      3 animales
      1 ano
      1 anocheciendo
      1 anonas
      1 anteayer
      1 antebrazo
      6 antes
      9 antonio
      1 apagar
      2 apago
      1 apagué
      1 aparecen
      1 aparezca
      1 apartar
      1 apazote
      1 apenado
      1 apenas
      2 aplanar
      2 aplastado
      1 aplaude
      1 aplaudiendo
      1 aplica
      1 apolonia
      1 apoyo
      1 apreciado
      1 aprendiendo
      1 aprendiste
      1 aprendizaje
      1 apretado
      1 aproximadamente
      1 apuestan
      1 apuñalar
      1 apúrese
      1 aquel
     90 aquí
      1 arado
      1 araña
      1 arbustos
      1 arcabuz
      1 arco
      1 ardilla
      2 ardillas
      2 arena
      1 arenoso
      1 aretes
      1 argenio
      1 armadillo
      1 arrancado
      1 arrastrada
      1 arrastrar
      1 arrastrá
      1 arrea
      1 arregla
      1 arreglado
      1 arrepiento
      1 arriba
      1 arrodíllese
      1 arroyo
      1 arroyos
      1 arroz
      1 arruinó
      1 arréglame
      1 asada
      2 asar
      1 ascendiente
      1 asentado
      1 asesinato
      1 asqueroso
      1 astronauta
      1 astuto
      1 asustada
      1 asuste
      1 asustó
      4 así
      1 atardecer
      1 ataúd
      1 atepan
      5 atole
      1 atraer
      1 atrás
      1 atz
      1 aullando
      1 autoridad
      2 autoridades
      1 averigüe
      1 averías
      1 avispas
      3 ayer
      1 ayote
      1 ayuda
      1 ayúdame
      1 ayúdanos
      1 azacuanes
      1 azada
      2 azadón
      1 azar
      3 azul
      1 azules
      2 azúcar
      6 año
      1 años
      1 aún
      1 b
      1 baile
      8 baja
      2 bajada
      1 bajado
      1 bajar
      3 bajo
      1 bajos
      1 bajó
      1 bajón
      6 baltazar
      2 banano
      1 bananos
      1 banca
      1 baqueta
      1 barba
      2 barbas
      1 barbudo
      1 barranca
      1 barre
      1 barrenador
      1 barrendero
      1 barrer
      1 barres
      4 barro
      2 bartolo
      1 base
      1 bastón
      1 basura
      1 batería
      1 batidor
      2 bañar
      1 bañarme
      1 bañarnos
      1 baúl
      1 beber
      9 bebida
      4 bebé
      1 bejuco
      1 bendecido
      1 beso
      1 bestias
     37 bien
      1 bigotes
      1 billetes
      1 bisnietos
      3 blanca
      1 blancas
      4 blanco
      1 bledo
     10 boca
      1 bocio
      1 bofetada
      1 bolsa
      1 bolsillo
      1 bonita
      6 bonito
      1 bordar
      1 bordarla
      1 borracho
      1 borrachos
      1 borroso
      6 bosque
      2 bota
      1 botella
      2 boto
      1 botín
      1 botó
      1 bravo
      1 brazada
      2 brazo
      2 brazos
      2 brillante
      1 brincar
      1 brocha
      1 brujería
      1 brujo
      1 buche
      2 buen
      8 buena
      4 bueno
      1 bulla
      2 bulto
      1 burla
      4 busca
      1 buscar
      1 buscaré
      1 busque
      1 báscula
      1 cabal
      5 caballo
      2 caballos
      2 cabello
      1 cabellos
      8 cabeza
      1 cabo
      1 cabos
      1 cabra
      1 cabro
      1 cacao
      1 cacaste
      1 cachetona
      4 cada
      1 cadena
      1 cadera
      2 caer
      1 cafetal
      1 cafetería
      5 café
      1 caja
      1 cajetón
      4 cal
      2 calabaza
      2 calambre
      1 calcetines
      1 caldo
      2 calendario
      8 caliente
      1 calientes
      3 calle
      1 calles
      1 calló
      3 calor
      1 calvo
      1 calzoncillo
      4 cama
      1 camarones
      1 cambia
      1 cambiar
      1 cambiaron
      1 cambio
      3 camina
      1 caminamos
      1 caminando
      1 caminante
     10 camino
      3 camioneta
      1 camionetas
     26 camisa
      2 camión
      1 camote
      2 campana
      1 campo
      1 canaca
      3 canario
      2 canasta
      2 canasto
      1 cancha
      1 candado
      2 candela
      1 candelas
      1 cangrejo
      1 cangrejos
      1 canicas
      1 canoa
      1 cansa
      1 cansado
      1 cansó
      4 canta
      2 cantan
      1 canto
      1 canuto
      1 caníbales
      2 capixay
      1 capote
      1 cara
      1 características
      1 carbón
      1 carcomidas
      1 cardo
     10 carga
      3 cargar
      1 cargas
      1 caries
      1 carnaval
      9 carne
      1 caros
      3 carpintero
      1 carreta
      1 carrizo
      1 carro
      1 cartel
     58 casa
      1 casado
      1 casamiento
      1 casarme
      1 casarse
      1 casas
      1 cascabel
      1 caserío
      1 caso
      1 caspa
      1 castigo
      1 casó
      1 catarata
     15 catarina
      1 catarro
      1 catedral
      1 catorce
      2 causa
      2 cayendo
      1 cayuco
      6 cayó
      1 cazador
      1 cazar
      1 cazo
      3 caña
      1 cebollin
      2 cedro
      2 celebra
      1 celoso
      1 ceniza
      1 centavos
      1 cepillada
      1 cepillo
      1 cepíllelo
      1 cera
      1 cerbatana
      2 cerca
      6 cerdo
      1 ceremonia
      1 cerezo
      1 cernidor
      2 cerrada
      1 cerrado
      2 cerrar
      2 cerro
      1 chalina
      2 chamarra
      1 chamborote
      1 chaparro
      1 chaporreo
      1 chejes
      1 cheles
      1 cheque
      1 chichjoj
      1 chicle
      9 chilacayote
      2 chile
      1 chinchilla
      1 chinchín
      1 chipilín
      1 chipotiada
      1 chiquero
      1 chiriviscos
      1 chispa
      1 chival
      1 chocoyos
      1 chompipe
      1 choquil
      1 chupando
      2 chupar
      1 ciego
      3 cielo
      1 ciempiés
      1 cien
      1 cierro
      1 cierto
      1 cincho
      5 cinco
      3 cintura
      1 cinturón
      3 ciprés
      1 circular
      1 ciudad
      1 ciénaga
      1 clara
      1 clarinero
      1 claro
      2 clase
      1 cloquea
      1 clueca
      1 coatán
      1 cobija
      1 cobra
      1 cocer
      2 coche
      1 cocida
      3 cocido
      1 cociendo
      1 cocina
      1 cocodrilo
      1 coconoxes
      1 codo
      1 codornices
      1 cojo
      2 cola
      1 colaboran
      1 colchón
      1 colgado
      1 colgar
      1 colina
      1 collares
      1 colmillo
      1 colochas
      7 color
      1 colorado
      1 colores
      1 comal
      4 come
      1 comelón
      5 comer
      1 comerla
      3 comestible
     11 comida
      1 comienza
      2 comió
     11 como
      1 compañero
      1 competencia
      1 complemento
      1 completarlo
      1 completas
      6 compra
      1 compradas
      1 comprador
     13 comprar
      3 compraré
      1 compras
      6 compraste
      1 compre
      1 compro
      1 comprá
     15 compré
      9 compró
      1 comí
     64 con
      1 conciencia
      1 conductor
      1 conejo
      1 confesión
      1 confianza
     12 conmigo
      1 conoces
      1 conocido
      1 conozco
      1 conseguir
      1 conseguirlo
      2 conseguiste
      2 consigue
      3 consiguió
      1 construcción
      1 construida
      2 construir
      1 construyendo
      1 contento
      1 contrario
      1 contrato
      1 contribución
      1 convenio
      1 conversando
      1 coraje
      2 corazón
      1 coro
      1 corporación
      1 corral
      2 corre
      1 correas
      2 corredor
      1 correspondencia
      1 correteado
      1 corretear
      1 corretearon
      3 corriendo
      3 corta
      4 cortada
      1 cortadas
      2 cortado
      2 cortador
      6 cortar
      1 cortarás
      1 cortas
      2 corte
      1 corten
      1 corteza
      4 corto
      2 cortó
      8 cosas
      1 cosecha
      2 coser
      1 cosquillas
      2 costal
      1 costaron
      1 costillas
      1 costoso
      1 costurera
      7 costó
      1 coyote
      1 crece
      1 creciendo
      1 creído
      1 crianza
      1 criar
      1 cristóbal
      1 cruda
      1 cruz
      1 cualesquiera
      1 cualquiera
      4 cuando
      1 cuanto
      1 cuarenta
      3 cuarta
      2 cuarto
      1 cuartos
      2 cuatro
      1 cubierta
      2 cubrirme
      1 cucarachas
      3 cucharón
      2 cuchillo
      1 cuelgue
      3 cuello
      1 cuente
      1 cuerda
      1 cuerdas
      2 cuernos
      3 cuero
      1 cuerpo
      1 cuervo
      3 cuesta
      1 cueva
      1 cuida
      2 cuidado
      1 cuidador
      1 cuidadoso
      1 cuidar
      5 culebra
      1 culebras
      1 cuneta
      1 cura
      1 curtidor
      1 curtiembre
      1 curva
      1 curvas
      1 cutete
      1 cuya
      1 cuzco
      1 cuál
      8 cuándo
      3 cuántas
     18 cuánto
      6 cuántos
      1 cuéntele
      3 cuñada
      1 cálida
      1 cállese
      1 cámara
      2 cáscara
      1 cólico
      1 cólicos
     28 cómo
      1 córtelo
      5 da
      1 dado
      1 dame
      1 dan
      3 dando
      2 darle
      1 das
    315 de
      1 deben
      1 debiste
      1 debo
      1 decimos
      1 decir
      3 dedo
      2 dedos
      1 defenderse
      1 deja
      1 dejan
      8 dejar
      1 dejaron
      4 dejas
      3 dejaste
      2 deje
      1 dejé
     14 dejó
     44 del
      1 delante
      7 dele
      5 delgada
      1 delgado
      1 demás
      1 dentadura
      1 dental
      1 dentista
     14 dentro
      1 depositan
      1 depósito
      1 derecha
      1 desabrida
      3 desagradable
      3 desapareciendo
      1 desarmada
      1 desarmo
      1 desata
      1 desboronable
      2 descansando
      1 descompuesta
      2 descompuso
      1 descuelgue
      1 desde
      1 desea
      1 deseada
      1 desean
      1 desees
      1 desgastan
      1 desgranando
      1 deshacer
      1 deshice
      1 deshilado
      1 deshilando
      1 desierto
      1 desinflada
      1 desnuda
      1 desnudo
      1 desnutrido
      1 desocupada
      1 desocupar
      1 desoladamente
      1 desorden
      1 desordenada
      2 despacio
      1 despeinado
      1 despejado
      1 despeltrado
      1 despeluchando
      1 despertar
      1 desplomada
      1 desplumar
      1 desprecia
      1 despreciada
      1 desprecias
      2 después
      1 destazador
      1 destructor
      1 detenga
      1 detenido
      1 di
      2 diarrea
      6 dice
      2 dicen
      1 diciendo
     17 diego
      2 diente
      3 dientes
      2 dieron
      1 diez
      1 diferentes
      2 difícil
      1 difícilmente
      1 diga
      1 digas
      1 digerir
      1 digo
      2 dije
      1 dijiste
      5 dijo
      6 dinero
      6 dio
      1 dios
      1 dirección
      2 directo
      1 directora
      1 disentería
      3 dispareja
      1 dispersar
      1 diste
      1 distribuido
      1 dividido
      1 dividió
      1 divulgaste
      1 doblada
      2 doblador
      1 doblar
      1 dobló
      1 doce
      1 documento
      8 dolor
      2 domingo
      3 don
     14 donde
      1 dormido
      2 dorso
      6 dos
     19 duele
      1 duerme
      2 dueño
      1 dulce
      1 dulces
      1 dura
      3 durazno
      3 duraznos
      1 durmió
      9 duro
      1 duros
      1 débil
      1 déjalo
      5 déjelo
      1 déme
      7 día
      6 días
      1 dígale
    144 dónde
      1 echar
      1 eclipse
      3 edad
      1 edificios
      1 ejecutar
      1 ejemplo
      1 ejotes
    492 el
      1 electricidad
      9 ella
      4 ellas
     29 ellos
      4 elotes
      2 eléctrica
      1 embarazada
      1 embrujaron
      1 empapado
      1 emparejar
      1 empieza
      1 empollada
      1 empolvada
      1 empolvado
    170 en
      1 enamorados
      1 enano
      1 encendedor
      1 encender
      2 encima
      1 encino
      1 encomienda
      1 encontrar
      1 encontraron
      5 encuentra
      8 enferma
      3 enfermedad
      1 enfermedades
     18 enfermo
      2 enfermó
      1 enfriar
      1 engrasado
      1 enjuagar
      1 enlazador
      1 enlazarlo
      1 enlazaron
      1 enoja
      1 enredado
      1 enredo
      1 enroscada
      1 enseñanza
      1 enterré
      1 entiendes
      9 entre
      1 entremos
      1 entrepiernarse
      1 envolver
      1 envuelta
      1 equivocado
      1 era
      3 eres
      1 erutando
    297 es
     12 esa
      1 escalera
      1 escamo
      1 escarabajo
      2 escarbar
      1 escarbó
      1 escoba
      1 escoge
      1 escoger
      3 escondido
      1 escondió
      2 escribe
      2 escribir
      1 escrito
      1 escritura
      1 escucha
      1 escuchando
      1 escuche
      1 escuché
      1 escudillo
      1 escupe
      1 escupir
     12 ese
      1 esférica
      4 eso
      1 espacio
      4 espalda
      1 espaldador
      1 espantapájaros
      1 esparcidas
      1 especie
      1 espejearse
      2 espejo
      3 espera
      1 esperando
      1 esperanza
      1 espesa
      2 espeso
      1 espina
      1 espinas
      1 espinosa
      1 espiritual
      1 esposa
      2 esposo
      3 espuma
      1 esqueleto
      1 esquinas
     50 esta
      8 estaba
      1 estamos
      1 estanque
     14 estas
      7 estatura
     59 este
      1 estira
      1 estirada
      1 estirado
      1 estirarse
      1 estirándose
      5 esto
      1 estomago
      1 estos
      6 estoy
      1 estrechar
      2 estrellas
      1 estrenar
      1 estuviste
    295 está
     54 están
      3 estás
      3 estómago
      3 eulalia
      1 expendedor
      1 exprima
      1 extendida
      1 extendidas
      1 extraviaron
      1 fabricó
      2 facilidad
      1 falanges
      1 faltan
      2 familia
      1 farmacia
      1 farol
      1 favor
      1 fax
      1 fe
      1 fea
      6 felipe
      2 feo
      1 feria
      1 fiada
      1 fibra
      1 fiesta
      3 fila
      1 filo
      1 filtra
      1 filtrada
      3 fina
      2 flaca
      2 flaco
      1 flaqueza
      1 flauta
      1 fleco
      2 flexible
      1 floja
      3 flor
      1 flotando
      1 flote
      6 forma
      1 forrada
      1 fotocopiadora
      1 fotográfica
      1 fotos
      1 fotógrafo
      1 fractura
     15 francisco
      2 frente
      9 frijol
      1 frijoles
      2 frondoso
      1 frontal
      2 fruta
      1 frutas
      1 frágiles
      2 fría
      2 frío
     64 fue
      2 fuego
     11 fueron
      4 fuerte
      1 fuertemente
      2 fuerza
      7 fui
      3 fuiste
      2 fácil
      1 fácilmente
      1 fértil
      1 gajo
      1 galera
     13 gallina
      1 gallinas
      1 gallo
      1 gargajo
      1 garganta
      1 garrapata
      1 garzas
      4 gaspar
      1 gasto
      2 gato
      2 gavilancillo
      1 gavilán
      1 gaviotas
      1 geme
      1 gemelos
     24 gente
      1 girasol
      1 glotón
      1 golpe
      1 golpea
      1 golpeo
      1 golpéalo
      5 gorda
      9 gordo
      1 gordura
      1 gorgorito
      1 gorila
      1 gorra
      1 gorrión
      2 goteras
      2 grabadora
      1 gracias
      1 gramas
      1 gran
     67 grande
      5 grandes
      1 granizo
      1 granjero
      1 grano
      3 granos
      1 grasosa
      1 grasoso
      1 grave
      1 grillo
      1 gris
      1 grita
      3 gritando
      3 gruesa
      2 grueso
      1 grupo
      2 guacal
      1 guantes
      1 guarda
      1 guardan
      2 guatal
      1 guayaba
      3 guiador
      1 guiar
      2 gusano
      3 gusanos
      1 guía
      1 güicoy
      4 güipil
      2 güisquil
      1 güisquiles
      7 ha
      1 haber
      1 habilidad
      1 habla
      1 hablador
      2 hablando
      2 hablar
      1 hable
      1 había
     14 hace
      1 hacedme
      3 hacen
     10 hacer
      1 hacerle
      1 hacerse
      2 hacha
      1 hachas
      4 haciendo
      2 haga
      1 hagan
      1 hamaca
      2 hambre
      1 haragán
      1 harina
      4 hasta
    131 hay
      1 hecho
      1 heladero
      1 helechos
      1 herida
      1 herido
      5 hermana
     11 hermano
      1 herramienta
      2 herramientas
      1 hi
      1 hice
      1 hiciera
      2 hicieron
      2 hiciste
      1 hielo
      4 hierba
      2 hierbas
      1 hija
      3 hijo
      2 hijos
      2 hilo
      1 hincado
      3 hinchada
      6 hinchado
      1 hinchados
      1 hincho
      2 hirviendo
      1 historias
     30 hizo
      1 hoja
      9 hojas
      1 hokox
     12 hombre
      1 hombres
      2 hombro
      1 hondas
      1 hondo
      3 hongo
      5 hongos
      2 hora
      2 horas
      1 horcones
      1 horcón
      2 hormiga
      3 horqueta
      1 hospital
     13 hoy
      5 hoyo
      1 hoyos
      1 hoz
      5 hubo
      1 hueco
      9 huehuetenango
      2 huellas
      1 hueso
      2 huesos
      3 huevo
      3 huevos
      1 huir
      1 hule
      1 humo
      1 hundido
      2 hágalo
      1 hágame
      1 hélice
      1 hígado
      1 húmeda
      1 iba
      3 iglesia
      1 igual
      1 ilich
      1 ilik
      1 inal
      1 incensario
      1 inclina
      1 incordio
      1 indirectas
      1 inflado
      1 ingerir
      1 inquieto
      4 instrumento
      1 inteligente
      1 interior
      1 interés
      2 intestino
      1 introvertido
      2 invierno
      1 inyección
     11 ir
      1 iris
      1 irme
      1 isabel
      8 isabela
      1 itz
      1 ix
      1 izquierda
      5 jabón
      1 jalando
      1 jalar
      1 jardienro
      1 jarrito
      1 jarritos
      1 jarro
      1 jateada
      1 jateado
      1 jatear
      1 jaula
      1 jocote
      1 jorobado
      4 josé
      4 joven
     32 juan
     19 juana
      5 juanito
      1 juanl
      2 juegan
      1 juego
      1 juegue
      1 juez
      1 jugado
      3 jugando
      1 jugar
      1 jugoso
      1 juguete
      1 juguetería
      1 juguetes
      2 junta
      1 juntador
      1 juntar
      1 juntas
      1 junto
      2 juntos
      2 juntó
      1 justicia
      1 jutes
      1 jícara
      2 jóvenes
      2 k
      1 keleto
      1 kixtan
     55 l
    486 la
      1 labra
      1 labrar
      1 lacandones
      1 ladino
      3 lado
      1 lados
      1 ladrón
      2 lagartija
      1 lagrimas
      1 laguna
      1 lambear
      1 lamer
      1 lanuda
      1 lanudo
      5 larga
      1 largas
      1 largo
      2 largos
     62 las
      1 lastimado
     12 lastimó
      1 laureles
      1 lava
      1 lavadora
      1 lavamanos
      1 lavandería
      1 lavando
      1 lavaplatos
      4 lavar
      1 lavé
     10 lazo
     40 le
      2 leche
      1 lechuga
      1 lechuza
      1 leer
      2 lejos
      1 lem
      2 lengua
      1 lepra
      1 les
      1 levantada
      2 levantado
      1 levantar
      1 levantó
     14 leña
      1 leñas
      3 león
      1 librería
      1 libélulas
      1 licor
      1 liebre
      1 lima
      3 limpia
      1 limpiar
      1 limpio
      1 limpios
      2 liso
      1 listón
      1 liviana
      1 liviano
      1 llagas
     19 llama
      1 llamó
      1 llanta
      1 llanura
      1 llega
      1 llegando
      1 llegar
      3 llegó
      5 llena
      1 llenando
      2 llenar
      3 lleno
      1 llenó
      6 lleva
      1 llevado
      1 llevando
      5 llevar
      1 lleve
      1 llevo
      1 llevé
      5 llevó
      1 llora
      1 llorando
      1 lloro
      2 lloviendo
      1 lloviznas
      2 lluvia
      2 llévalo
      1 llévate
      2 lléveselo
     62 lo
      1 local
      1 locutor
      1 lodo
      1 lombrices
     56 los
      5 lucas
      1 luciérnagas
      2 luego
     10 lugar
      3 luna
      1 lustrador
      1 lustrar
      6 luz
      1 machacar
      6 machete
      1 macizo
      2 madera
      1 madrastra
      1 madrina
      1 maduro
      1 maestro
      6 magdalena
      2 maguey
     10 mal
      1 mala
      1 maldijeron
      1 maleta
      1 maletero
      1 maletín
      3 malo
      1 mamita
      5 mamá
      1 manchada
      1 manches
      1 mancuernas
      2 manda
      1 mandadero
      1 mandado
      1 mandamientos
      1 maneja
      1 manera
      1 manga
      1 mangas
      2 manguera
     22 mano
      2 manojo
      1 mansa
      1 mantengo
      1 mantiene
      1 manuel
      3 manzana
      1 manzanas
      1 mapache
      1 mar
     21 marcos
      2 margarita
      4 marimba
      1 marimbista
      1 marranitos
     25 maría
      1 mas
      6 masa
      1 masacuata
      1 mata
      1 matadores
      1 matan
      1 matando
      3 matar
      2 mataron
      1 matas
      1 matasanos
     38 mateo
      1 materna
      1 mato
      1 matorrales
      1 maté
      3 maya
      1 mayo
      7 mazorca
      8 mazorcas
     17 maíz
     15 mañana
     46 me
      1 mecapal
      1 mecates
      2 media
      1 mediador
      3 medicina
      1 medicinal
      1 medida
      1 medidor
      7 medio
      1 medir
      1 medí
      1 mejilla
      1 melcocha
      1 menea
      2 menear
      1 menguante
      1 menor
      1 menstruación
      1 mentir
      1 mentira
      1 menéalo
      2 mercado
      1 mes
      7 mesa
      1 mesero
      1 meses
      1 metal
      1 metiche
      1 metida
      1 mezcladora
      1 mezclar
      1 mezquinos
      1 meñique
     99 mi
      3 micaela
      1 mich
      1 micrófono
      1 mide
      5 miedo
      1 miedoso
      1 miel
     11 miguel
      1 mijo
     11 milpa
      2 milpas
      1 minusválido
      4 mira
      2 mire
      1 miré
     11 mis
      1 miserable
      1 miserables
      2 mismo
      3 mitad
      1 mochila
      3 moco
      1 mocoso
      1 moderna
      1 modista
      1 moho
      1 mojado
      1 moler
      1 molesta
      1 molestar
      1 molestarlo
      4 molida
      2 molido
      1 moliendo
      1 moneda
      1 monjón
      1 mono
      2 montaña
      6 monte
      1 montes
      2 montón
      2 mora
      1 morado
      1 moral
      1 moras
      2 morral
      2 mosca
      1 moscas
      1 motivación
      1 motor
      3 mover
      1 moviendo
      1 moxon
     40 mucha
      1 muchacha
     15 muchas
     37 mucho
     35 muchos
      1 muda
      1 muerte
      3 muerto
      1 mueve
      8 mujer
      3 mujeres
      2 mundo
      1 municipalidad
      1 murciélagos
      1 murieron
     31 murió
      1 muro
      1 musgo
     39 muy
      1 muérdalo
      1 muñeca
      1 muñecos
      1 máquina
      3 más
      1 máscara
      1 médico
      2 médula
      1 mí
      1 música
      1 músico
      1 nace
      1 nacer
      2 nacido
      2 nacimiento
      1 nací
      4 nada
      1 nadar
      7 nadie
      1 nalgas
      4 naranja
      1 naranjas
      3 nariz
      1 navidad
      1 neblina
      1 negaron
      2 negra
      5 negro
      2 negros
      2 nene
      1 ni
      4 nicolás
      1 nido
      3 nietos
      1 nieve
      1 ninguna
      1 ningún
      4 nixtamal
      3 niña
      1 niñas
     37 niño
     11 niños
    101 no
      5 noche
      4 nombre
      1 nopal
      4 nosotros
      1 noticia
      1 novedad
      1 nube
      2 nublado
      2 nudo
      1 nuera
      1 nuestra
      2 nuestro
     13 nueva
     12 nuevo
      2 nuevos
      1 náuseas
      4 o
      1 ob
      1 objeto
      1 obligatorio
      1 occidente
      1 occipital
      1 ochenta
      1 ocho
      1 ocote
      2 ocupada
      2 ocupado
      1 oferta
      1 ojeado
      1 ojo
      3 ojos
      1 oler
     12 olla
      6 olor
      1 olote
      1 olotes
      1 olvido
      1 oprimo
      1 oración
      1 ordenado
      1 ordenar
      1 ordinaria
      1 ordinario
      1 oreja
      2 orgulloso
      8 orilla
      1 orillas
      1 oscuridad
      1 oscuro
      2 otra
      3 otro
      1 oveja
      1 ox
      1 oxidado
      1 oído
      1 pacayas
      1 pacífico
      1 padece
      1 padrastro
      1 padre
      1 padrino
      2 paga
      2 pagar
      1 pagaste
      1 pague
      1 pagué
      1 pajarito
      1 pajones
      1 pajón
      1 palada
      1 paladar
      2 palanquear
      3 palma
      1 palmando
     27 palo
      2 paloma
      1 palomillas
      2 palos
      1 palpitando
      1 paludismo
      1 pan
      1 pana
      1 panadero
      1 panal
     16 pantalón
      1 pantorrillas
      1 panza
      3 papas
      8 papel
      5 papá
      1 par
     28 para
      1 parabrisas
      3 parado
      1 parece
      1 pared
      1 paredes
      3 parientes
      1 paro
      5 parque
      4 parte
      2 partes
      1 partidas
      1 partí
      1 pasada
      2 pasado
      1 pasaporte
      4 pasar
     56 pascual
      1 pasear
      1 pasemos
      2 pasta
      7 pasó
      1 pata
      1 pateador
      1 patear
      3 patio
      3 pato
      1 pavo
      1 paz
      1 pañal
      1 pañales
      1 peatón
      1 pecado
      1 pecho
      1 pechos
      1 pedacito
      1 pedazo
      4 pedazos
      2 pedir
      1 pedregal
      6 pedro
      2 pega
      1 pegado
      1 pegadora
      3 pegar
      2 pegarle
      1 pegas
      1 peinado
      1 peinar
      2 peine
      1 pela
      1 pelado
      1 pelarla
      2 pelea
      1 peleando
      1 peletería
      1 peligro
      1 peligroso
      2 pelo
      1 pelota
      1 pena
      1 penalidades
      1 pendiente
      1 pene
      1 pensado
      1 pepita
      3 pequeña
      1 pequeñas
      5 pequeño
      1 pequeños
      1 percibe
      3 perdieron
     11 perdió
      1 perdonar
      1 pereza
      1 perfumada
      1 perico
     24 perro
      1 persignarte
      1 persiguiendo
      5 persona
      8 personas
      3 pesa
      1 pescaditos
      2 pescador
      1 pescados
      1 pescar
      1 pescuezo
      1 peña
      1 pican
      2 picante
      2 pichacha
      1 picoteó
      1 pida
      3 pie
      4 piedra
      3 piedras
      4 piel
      2 piensa
      1 pierde
      2 piernas
      2 pies
      1 pileta
      2 pilón
      3 pinabete
      1 pinar
      3 pino
      1 pintada
      1 pintarrajeada
      1 pintillo
      1 pinto
      2 pintura
      1 piojillo
      2 piojos
      1 pisiete
      1 piso
      1 pita
      1 pitorreal
      1 pixtones
      1 pizotes
      2 piña
      1 piñón
      1 placenta
      1 plaga
      2 plana
      1 plano
     14 planta
      2 plantas
      1 platica
      1 platicar
      1 platiquemos
      2 plato
      2 platos
      1 playa
      1 playera
      2 pluma
      1 plumas
      1 plástico
      2 plátano
      1 pobladores
      2 pobre
      1 pobrecito
      1 poca
      1 pocillo
      9 poco
      1 pocos
      1 podemos
      2 podrida
      2 podridas
      2 podridos
      1 policía
      2 pollito
      1 pollitos
      2 pollo
      3 polvo
      1 pom
      1 pon
      1 pone
      2 ponga
      1 poniendo
      1 poporopo
     61 por
      1 porción
      9 porque
      1 porrearlo
      1 portón
      1 postiza
      1 potente
      1 pregunta
      1 pregúntele
      1 preparando
      1 preparar
      1 prestado
      1 presté
      1 preñado
      1 primer
      4 primera
      1 primo
      1 principio
      1 probar
      1 problemas
      1 probé
      1 profundo
      3 prohibido
      1 propiedad
      1 proviene
      1 prueba
      1 pruebe
      1 préstame
      1 pudriendo
      5 pueblo
      1 pueblos
      5 puede
      1 puente
      3 puerta
      3 pues
      2 puesta
      1 puesto
      1 pulgar
      1 pulgas
      1 pulir
      1 pulmón
      1 puma
      6 punta
      1 puntiaguda
      1 puntiagudo
      1 puro
      1 pusieron
      5 puso
      2 puño
      1 puños
      3 pájaro
      4 pájaros
      2 pégale
      1 péinese
      1 póngale
      1 póngase
      1 público
     81 que
      2 quebradizo
      1 quebrar
     21 quebró
      9 queda
      1 quedan
      3 quedaron
      1 quedarse
      1 quede
      1 quedo
     28 quedó
      3 quemada
      1 quemadura
      3 quemar
      1 quemes
      1 quemé
      6 quemó
      2 quetzal
      2 quetzales
      1 quetzaltenango
      1 qui
      1 quiebran
      1 quiebre
      3 quien
      2 quiere
      1 quijada
      1 quince
      1 quinientas
      1 quinto
      1 quitaron
      1 quizás
    130 quién
      7 quiénes
     54 qué
      1 radio
      1 rajados
      1 rajadura
      3 rajar
      1 raje
      1 rajo
      1 rala
      2 ralo
      1 rama
      4 ramas
      1 rana
      1 rancho
      1 rascar
      1 rastrillo
      1 rata
      3 rato
      1 ratoncito
      1 ratones
      2 ratón
      1 rayar
      1 rayos
      1 razonamiento
      3 raíz
      1 rbol
      1 realizar
      2 reboso
      2 recado
      2 rechina
      1 reciba
      1 recibidor
      1 recibiendo
      1 recibir
      2 recibió
      1 recibí
      2 recipientes
      1 recién
      1 recoger
      1 recogiste
      1 recordado
      2 recta
      2 recto
      1 recuerdo
      1 recuérdese
      5 red
      4 redondo
      1 reducida
      1 reducido
      1 refleja
      1 refuerzo
      1 regala
      3 regalado
      1 regalaron
      3 regalo
      1 regañando
      1 regañó
      1 regla
      1 regreso
      1 regó
      1 religión
      1 reloj
      1 relámpago
      2 remendado
      1 remendar
      1 remitente
      1 remoja
      1 remojado
      1 remolino
      1 reojo
      1 repartidor
      1 repartir
      1 repetidamente
      1 repita
      1 repollo
      1 res
      1 resfriado
      1 resiembra
      1 resonante
      1 resorte
      1 respeto
      1 respetuoso
      1 respirar
      1 retazo
      1 retoños
      1 reunidos
      4 reunión
      1 reventado
      1 reventarse
      1 reventó
      1 revez
      1 revienta
      1 reviente
      1 revisar
      1 revolvedor
      1 revolver
      2 revuelto
      1 rezo
      1 reírse
      1 ricas
      3 rico
      1 riego
      1 riendo
      1 rinde
      1 rindió
      1 risa
      1 robaron
      1 robes
      1 robó
      1 rodando
      1 rodeadas
      1 rodeados
      1 rodilla
      1 roedores
      1 roja
      3 rollizo
      1 rollizos
      2 romper
      4 rompió
      1 roncas
      1 ronchas
      1 ronrones
      1 ronrón
     10 ropa
      1 ropas
      2 rosa
      1 rosada
      1 rostro
      1 rota
      1 rotulo
      1 roza
      1 ruido
      1 ruina
      1 ruinas
      4 rápido
      3 río
      1 rústico
      4 sabe
      2 saben
      6 saber
      1 sabes
      1 sabor
      1 sabroso
      1 saca
      1 sacan
      1 sacando
      1 sacapuntas
      1 sacar
      1 sacate
      1 sacerdote
      1 saco
      1 sacuda
      1 sacudido
      1 sacúdase
      1 sagrado
      6 sal
      1 salamandra
      2 sale
      1 salga
      1 salieron
      1 saliva
      5 salió
      3 salsa
      1 san
      1 sandalias
      1 sangre
      3 santa
      1 sapo
      1 saque
      1 saquel
      1 saraguate
      1 sarcoptiosis
    290 se
      1 sea
     32 sebastián
      1 sebo
      3 seca
      3 secas
      8 seco
      2 secretario
      4 secó
      3 segunda
      1 segundo
      2 seguridad
      2 seguro
      4 seis
      2 semana
      1 sembrado
      1 sembrando
      4 sembrar
      1 sembró
      3 semilla
      1 sencillo
      4 sentado
      1 sentados
      2 separados
      1 seque
      1 ser
      1 sereno
      1 serrucho
      1 será
      1 sexual
      3 seña
      1 señal
      1 señalar
      4 señor
      1 señora
      2 señores
      1 señorita
      9 si
      2 siembra
      5 siente
      1 sierra
      3 siete
      1 silbando
      1 silbido
      3 silencio
      1 silencioso
      3 silla
      1 sillas
      7 sin
      2 sirve
      1 sitio
      1 siéntese
      2 sobador
      1 sobar
      2 sobre
      2 sobró
      4 sol
      1 soldados
      1 solera
      6 solo
      2 sombra
     17 sombrero
      1 somos
     19 son
      1 sonido
      1 soplar
      1 sordo
      1 sorpresa
      3 soy
    100 su
      3 suave
      1 suaves
      1 suavidad
      1 sube
      1 subida
      5 sucia
      1 suciedad
      6 sucio
      1 sucios
      1 sudando
      1 sudar
      1 suegra
      1 suegro
      1 suela
      7 suelo
      1 suelto
      1 suenan
      1 suerte
      1 sufrió
      1 superficie
      1 supiste
      4 sus
      1 suspendida
      1 suspirando
      2 suéter
      1 sácalo
      1 séptimo
      3 sí
      1 sóbeme
      1 sólido
     12 sólo
      1 súbase
     13 tabla
      2 tablas
      1 tacaño
      1 tacones
      1 talador
      1 talar
      1 tallada
      1 tallado
      1 tallar
      2 talpetate
      1 taltuza
      4 talvez
      2 tamal
      1 tamales
      2 tamalitos
      1 también
      1 tambor
      1 tamo
      1 tapanco
      1 tapar
      1 tapiscando
      1 tapiscar
      1 tardes
      1 tartamudo
     24 te
      2 techo
      1 tecolote
      1 tecomate
      1 teja
      1 tejer
      1 tejido
      1 tejé
      3 tela
      1 telaraña
      1 telegrama
      1 televisor
      1 teléfono
      2 temascal
      1 temblor
      1 temprano
      1 tenamaste
      1 tenazas
      2 tender
      1 tendida
      1 tendido
      1 tendón
      2 tenemos
      1 tener
      1 tenga
     19 tengo
      1 tentona
      1 tenía
      1 tenían
      1 tepezcuintle
      1 tepocates
      1 tercero
      1 tercio
      1 terco
      1 teresa
      1 terminaron
      1 termino
     13 terminó
      1 terracería
      3 terreno
      1 terrible
      1 terribles
      1 teta
      1 ti
      3 tibia
      1 tiburón
      1 tiemble
      3 tiempo
      2 tienda
    109 tiene
      8 tienen
     14 tienes
      1 tientas
      2 tierna
      4 tierno
      1 tiernos
     15 tierra
      3 tinaja
      1 tinen
      2 tira
      6 tirada
      1 tiradas
      4 tirado
      2 tirar
      1 tire
      1 tiritando
      1 tiro
      1 tiré
      1 tiró
      1 tiza
      1 tizne
      1 tizón
      2 tobillo
      1 toca
      2 tocar
      1 tocayo
      4 toda
      2 todas
      7 todavía
      3 todo
      6 todos
      4 toma
      1 tomamos
      3 tomando
      1 tomar
      3 tomate
      1 tomes
      1 tomó
      4 tonto
      3 torcida
      1 torció
      1 tornillos
      1 tortear
      6 tortilla
      5 tortillas
      1 tortuga
      2 tos
      1 tose
      1 tostada
      1 tostadas
      1 tostador
      1 tostar
      2 trabado
      8 trabaja
      1 trabajador
      1 trabajadores
      1 trabajan
      2 trabajando
      9 trabajar
      3 trabajas
      1 trabajaste
      1 trabaje
     13 trabajo
      1 trabajó
      1 tractor
      3 trae
      1 traemos
      2 traen
      9 traer
      1 traes
      1 trago
      1 tragó
      6 traiga
      1 traigo
      1 trajiste
      2 trajo
      3 trampa
      2 tranca
      1 tranquilo
      1 trastos
      1 travesaños
      1 traviesa
      1 tren
      1 trenza
      1 tres
      1 trescientas
      2 triste
      1 tristemente
      1 tristeza
      1 trocearla
      1 trompo
      3 trozo
      2 tráelo
     13 tu
      1 tucán
      2 tunco
      1 tupida
      1 turistas
      1 turno
      3 tus
      3 tuve
      1 tuviste
      1 tuya
      2 tz
      1 tzuy
      1 tía
      1 tímido
      2 tío
      1 u
     82 un
     64 una
      2 unas
      1 unidas
      1 unido
      1 unir
      6 uno
      3 unos
      1 unto
      6 usa
      1 usaban
      1 usada
      1 usado
      1 usar
     16 usted
      1 ustedes
      1 utiliza
      1 uña
     43 va
     14 vaca
      1 vacía
      1 vagina
      1 vaina
      3 vale
      1 valiente
      1 valla
      1 valle
     13 vamos
      5 van
      2 vapor
      3 vara
     10 varias
      5 varios
      1 varita
      1 varitas
      1 varón
    100 vas
      1 vaso
      1 vasos
      7 vaya
      2 vayas
      7 ve
      1 vean
      2 veces
      3 veinte
      1 veinticinco
      1 vello
      2 vemos
      5 ven
      1 vena
      4 venado
     25 vende
      3 vendedor
      1 vendedora
     10 venden
      2 vender
      5 vendiendo
     14 vendió
      2 vendo
      3 vendrá
      5 vendí
      1 venenosa
      1 vengase
      3 vengo
      1 venido
      1 veniste
      1 venta
      1 ventiladores
      3 ver
      1 verano
      4 verdad
      1 verde
      1 verdes
      1 verduras
      1 vergonzosa
      1 vergonzoso
      1 vergüenza
      2 verá
      1 vestida
      2 vestido
      2 vete
      1 veterinaria
      1 veterinario
      5 vez
      8 vi
      1 vida
      1 vidrio
      2 vidrios
      4 viejo
      9 viene
      2 vienes
     11 viga
      1 viniendo
      3 vinieron
      8 vino
      1 visibles
      2 visitante
      1 visitar
      1 vista
      1 viste
      1 visto
      1 viuda
      1 viudo
     10 vive
      1 viven
      4 vives
      1 vivienda
      1 viviendo
      2 vivo
      1 vocear
      1 voladoras
      1 vomitar
      1 vomito
      1 vomitó
     52 voy
      2 voz
      2 vuelta
      3 vueltas
      3 váyase
      1 véndanme
      1 véngase
      1 xara
      1 xek
      1 xinga
      1 xolca
      1 xul
     14 y
     47 ya
      1 yemas
      1 yerno
      1 yinas
     14 yo
      1 yoktil
      1 yolk
      1 zanate
      1 zanja
      1 zanjeado
      1 zapatero
      1 zapatería
      5 zapatos
      2 zapote
      1 zompopos
      1 zopilote
      1 zorro
      1 ácida
      1 águila
     11 árbol
      2 árboles
     31 él
      3 ésta
      8 éste
      1 éstos
      1 óptica
      1 últimas
      1 últimos
      1 úvula
