a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abajo
abanicar
abanicar
abanico
abierta
abierta
abierta
abierto
abiertos
abismo
aborto
abrazar
abrí
abrí
abuela
abuelo
acarrea
acarreador
aceite
aceptó
acerrador
achiote
aclararle
acompañan
acostado
acostados
actividades
acto
actuó
acurrucada
acurrucada
acuérdese
acuéstese
acuéstese
acá
acá
adentro
adivinar
adiós
admiracion
adobe
adorno
adulterio
aeromozas
afirma
afuera
afínalo
agachado
agarraron
agarre
agarre
agradable
agradable
agradable
agradable
agruras
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacate
aguacates
aguacates
aguacates
aguada
aguado
aguadó
aguanto
aguja
agujerado
agujerar
agüero
ahijado
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahorita
ahumado
ahí
aire
ajeno
ajonjolí
ajustado
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
alacrán
alas
albañil
alcalde
alcanzar
aldea
aldea
aldea
aldeano
alergia
alfarero
alfiler
alforza
algo
algodonero
alguien
algunas
algunas
algunos
alisado
aliso
aliso
aliviada
allá
allá
allí
allí
allí
allí
almacén
almuerzo
almuerzo
almuerzo
alonso
alonso
alonso
alonso
alonso
alonso
alonso
alrededor
alta
alta
alta
alta
alto
alto
alto
altos
altura
alumbra
alumbrada
amable
amanecer
amargamente
amargo
amargo
amarilla
amarillento
amarillo
amarrada
amarrado
amarrar
amarrar
amarraste
amarraste
amarre
amarre
ambrosio
amigo
amigo
amistad
amontonada
amontonadas
amontonado
amontonados
amor
amplia
amplia
ampliado
amplificador
amplio
amplio
amplio
ampolla
ana
ana
anaranjada
ancha
ancha
ancho
ancho
ancho
anciana
anciana
anciano
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
andan
andar
ando
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
andrés
angelina
angelina
angelina
angelina
angelina
angosta
anguila
angélica
anillo
animal
animal
animal
animal
animales
animales
animales
ano
anocheciendo
anonas
anteayer
antebrazo
antes
antes
antes
antes
antes
antes
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
antonio
apagar
apago
apago
apagué
aparecen
aparezca
apartar
apazote
apenado
apenas
aplanar
aplanar
aplastado
aplastado
aplaude
aplaudiendo
aplica
apolonia
apoyo
apreciado
aprendiendo
aprendiste
aprendizaje
apretado
aproximadamente
apuestan
apuñalar
apúrese
aquel
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
arado
araña
arbustos
arcabuz
arco
ardilla
ardillas
ardillas
arena
arena
arenoso
aretes
argenio
armadillo
arrancado
arrastrada
arrastrar
arrastrá
arrea
arregla
arreglado
arrepiento
arriba
arrodíllese
arroyo
arroyos
arroz
arruinó
arréglame
asada
asar
asar
ascendiente
asentado
asesinato
asqueroso
astronauta
astuto
asustada
asuste
asustó
así
así
así
así
atardecer
ataúd
atepan
atole
atole
atole
atole
atole
atraer
atrás
atz
aullando
autoridad
autoridades
autoridades
averigüe
averías
avispas
ayer
ayer
ayer
ayote
ayuda
ayúdame
ayúdanos
azacuanes
azada
azadón
azadón
azar
azul
azul
azul
azules
azúcar
azúcar
año
año
año
año
año
año
años
aún
b
baile
baja
baja
baja
baja
baja
baja
baja
baja
bajada
bajada
bajado
bajar
bajo
bajo
bajo
bajos
bajó
bajón
baltazar
baltazar
baltazar
baltazar
baltazar
baltazar
banano
banano
bananos
banca
baqueta
barba
barbas
barbas
barbudo
barranca
barre
barrenador
barrendero
barrer
barres
barro
barro
barro
barro
bartolo
bartolo
base
bastón
basura
batería
batidor
bañar
bañar
bañarme
bañarnos
baúl
beber
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebida
bebé
bebé
bebé
bebé
bejuco
bendecido
beso
bestias
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bigotes
billetes
bisnietos
blanca
blanca
blanca
blancas
blanco
blanco
blanco
blanco
bledo
boca
boca
boca
boca
boca
boca
boca
boca
boca
boca
bocio
bofetada
bolsa
bolsillo
bonita
bonito
bonito
bonito
bonito
bonito
bonito
bordar
bordarla
borracho
borrachos
borroso
bosque
bosque
bosque
bosque
bosque
bosque
bota
bota
botella
boto
boto
botín
botó
bravo
brazada
brazo
brazo
brazos
brazos
brillante
brillante
brincar
brocha
brujería
brujo
buche
buen
buen
buena
buena
buena
buena
buena
buena
buena
buena
bueno
bueno
bueno
bueno
bulla
bulto
bulto
burla
busca
busca
busca
busca
buscar
buscaré
busque
báscula
cabal
caballo
caballo
caballo
caballo
caballo
caballos
caballos
cabello
cabello
cabellos
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabo
cabos
cabra
cabro
cacao
cacaste
cachetona
cada
cada
cada
cada
cadena
cadera
caer
caer
cafetal
cafetería
café
café
café
café
café
caja
cajetón
cal
cal
cal
cal
calabaza
calabaza
calambre
calambre
calcetines
caldo
calendario
calendario
caliente
caliente
caliente
caliente
caliente
caliente
caliente
caliente
calientes
calle
calle
calle
calles
calló
calor
calor
calor
calvo
calzoncillo
cama
cama
cama
cama
camarones
cambia
cambiar
cambiaron
cambio
camina
camina
camina
caminamos
caminando
caminante
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camioneta
camioneta
camioneta
camionetas
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camisa
camión
camión
camote
campana
campana
campo
canaca
canario
canario
canario
canasta
canasta
canasto
canasto
cancha
candado
candela
candela
candelas
cangrejo
cangrejos
canicas
canoa
cansa
cansado
cansó
canta
canta
canta
canta
cantan
cantan
canto
canuto
caníbales
capixay
capixay
capote
cara
características
carbón
carcomidas
cardo
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
cargar
cargar
cargar
cargas
caries
carnaval
carne
carne
carne
carne
carne
carne
carne
carne
carne
caros
carpintero
carpintero
carpintero
carreta
carrizo
carro
cartel
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casado
casamiento
casarme
casarse
casas
cascabel
caserío
caso
caspa
castigo
casó
catarata
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarina
catarro
catedral
catorce
causa
causa
cayendo
cayendo
cayuco
cayó
cayó
cayó
cayó
cayó
cayó
cazador
cazar
cazo
caña
caña
caña
cebollin
cedro
cedro
celebra
celebra
celoso
ceniza
centavos
cepillada
cepillo
cepíllelo
cera
cerbatana
cerca
cerca
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
ceremonia
cerezo
cernidor
cerrada
cerrada
cerrado
cerrar
cerrar
cerro
cerro
chalina
chamarra
chamarra
chamborote
chaparro
chaporreo
chejes
cheles
cheque
chichjoj
chicle
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chile
chile
chinchilla
chinchín
chipilín
chipotiada
chiquero
chiriviscos
chispa
chival
chocoyos
chompipe
choquil
chupando
chupar
chupar
ciego
cielo
cielo
cielo
ciempiés
cien
cierro
cierto
cincho
cinco
cinco
cinco
cinco
cinco
cintura
cintura
cintura
cinturón
ciprés
ciprés
ciprés
circular
ciudad
ciénaga
clara
clarinero
claro
clase
clase
cloquea
clueca
coatán
cobija
cobra
cocer
coche
coche
cocida
cocido
cocido
cocido
cociendo
cocina
cocodrilo
coconoxes
codo
codornices
cojo
cola
cola
colaboran
colchón
colgado
colgar
colina
collares
colmillo
colochas
color
color
color
color
color
color
color
colorado
colores
comal
come
come
come
come
comelón
comer
comer
comer
comer
comer
comerla
comestible
comestible
comestible
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comienza
comió
comió
como
como
como
como
como
como
como
como
como
como
como
compañero
competencia
complemento
completarlo
completas
compra
compra
compra
compra
compra
compra
compradas
comprador
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
comprar
compraré
compraré
compraré
compras
compraste
compraste
compraste
compraste
compraste
compraste
compre
compro
comprá
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compró
compró
compró
compró
compró
compró
compró
compró
compró
comí
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
conciencia
conductor
conejo
confesión
confianza
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conmigo
conoces
conocido
conozco
conseguir
conseguirlo
conseguiste
conseguiste
consigue
consigue
consiguió
consiguió
consiguió
construcción
construida
construir
construir
construyendo
contento
contrario
contrato
contribución
convenio
conversando
coraje
corazón
corazón
coro
corporación
corral
corre
corre
correas
corredor
corredor
correspondencia
correteado
corretear
corretearon
corriendo
corriendo
corriendo
corta
corta
corta
cortada
cortada
cortada
cortada
cortadas
cortado
cortado
cortador
cortador
cortar
cortar
cortar
cortar
cortar
cortar
cortarás
cortas
corte
corte
corten
corteza
corto
corto
corto
corto
cortó
cortó
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosecha
coser
coser
cosquillas
costal
costal
costaron
costillas
costoso
costurera
costó
costó
costó
costó
costó
costó
costó
coyote
crece
creciendo
creído
crianza
criar
cristóbal
cruda
cruz
cualesquiera
cualquiera
cuando
cuando
cuando
cuando
cuanto
cuarenta
cuarta
cuarta
cuarta
cuarto
cuarto
cuartos
cuatro
cuatro
cubierta
cubrirme
cubrirme
cucarachas
cucharón
cucharón
cucharón
cuchillo
cuchillo
cuelgue
cuello
cuello
cuello
cuente
cuerda
cuerdas
cuernos
cuernos
cuero
cuero
cuero
cuerpo
cuervo
cuesta
cuesta
cuesta
cueva
cuida
cuidado
cuidado
cuidador
cuidadoso
cuidar
culebra
culebra
culebra
culebra
culebra
culebras
cuneta
cura
curtidor
curtiembre
curva
curvas
cutete
cuya
cuzco
cuál
cuándo
cuándo
cuándo
cuándo
cuándo
cuándo
cuándo
cuándo
cuántas
cuántas
cuántas
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuánto
cuántos
cuántos
cuántos
cuántos
cuántos
cuántos
cuéntele
cuñada
cuñada
cuñada
cálida
cállese
cámara
cáscara
cáscara
cólico
cólicos
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
cómo
córtelo
da
da
da
da
da
dado
dame
dan
dando
dando
dando
darle
darle
das
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
deben
debiste
debo
decimos
decir
dedo
dedo
dedo
dedos
dedos
defenderse
deja
dejan
dejar
dejar
dejar
dejar
dejar
dejar
dejar
dejar
dejaron
dejas
dejas
dejas
dejas
dejaste
dejaste
dejaste
deje
deje
dejé
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delante
dele
dele
dele
dele
dele
dele
dele
delgada
delgada
delgada
delgada
delgada
delgado
demás
dentadura
dental
dentista
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
depositan
depósito
derecha
desabrida
desagradable
desagradable
desagradable
desapareciendo
desapareciendo
desapareciendo
desarmada
desarmo
desata
desboronable
descansando
descansando
descompuesta
descompuso
descompuso
descuelgue
desde
desea
deseada
desean
desees
desgastan
desgranando
deshacer
deshice
deshilado
deshilando
desierto
desinflada
desnuda
desnudo
desnutrido
desocupada
desocupar
desoladamente
desorden
desordenada
despacio
despacio
despeinado
despejado
despeltrado
despeluchando
despertar
desplomada
desplumar
desprecia
despreciada
desprecias
después
después
destazador
destructor
detenga
detenido
di
diarrea
diarrea
dice
dice
dice
dice
dice
dice
dicen
dicen
diciendo
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diente
diente
dientes
dientes
dientes
dieron
dieron
diez
diferentes
difícil
difícil
difícilmente
diga
digas
digerir
digo
dije
dije
dijiste
dijo
dijo
dijo
dijo
dijo
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dio
dio
dios
dirección
directo
directo
directora
disentería
dispareja
dispareja
dispareja
dispersar
diste
distribuido
dividido
dividió
divulgaste
doblada
doblador
doblador
doblar
dobló
doce
documento
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
domingo
domingo
don
don
don
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
dormido
dorso
dorso
dos
dos
dos
dos
dos
dos
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duerme
dueño
dueño
dulce
dulces
dura
durazno
durazno
durazno
duraznos
duraznos
duraznos
durmió
duro
duro
duro
duro
duro
duro
duro
duro
duro
duros
débil
déjalo
déjelo
déjelo
déjelo
déjelo
déjelo
déme
día
día
día
día
día
día
día
días
días
días
días
días
días
dígale
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
dónde
echar
eclipse
edad
edad
edad
edificios
ejecutar
ejemplo
ejotes
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
electricidad
ella
ella
ella
ella
ella
ella
ella
ella
ella
ellas
ellas
ellas
ellas
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
ellos
elotes
elotes
elotes
elotes
eléctrica
eléctrica
embarazada
embrujaron
empapado
emparejar
empieza
empollada
empolvada
empolvado
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enamorados
enano
encendedor
encender
encima
encima
encino
encomienda
encontrar
encontraron
encuentra
encuentra
encuentra
encuentra
encuentra
enferma
enferma
enferma
enferma
enferma
enferma
enferma
enferma
enfermedad
enfermedad
enfermedad
enfermedades
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermó
enfermó
enfriar
engrasado
enjuagar
enlazador
enlazarlo
enlazaron
enoja
enredado
enredo
enroscada
enseñanza
enterré
entiendes
entre
entre
entre
entre
entre
entre
entre
entre
entre
entremos
entrepiernarse
envolver
envuelta
equivocado
era
eres
eres
eres
erutando
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
esa
escalera
escamo
escarabajo
escarbar
escarbar
escarbó
escoba
escoge
escoger
escondido
escondido
escondido
escondió
escribe
escribe
escribir
escribir
escrito
escritura
escucha
escuchando
escuche
escuché
escudillo
escupe
escupir
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
esférica
eso
eso
eso
eso
espacio
espalda
espalda
espalda
espalda
espaldador
espantapájaros
esparcidas
especie
espejearse
espejo
espejo
espera
espera
espera
esperando
esperanza
espesa
espeso
espeso
espina
espinas
espinosa
espiritual
esposa
esposo
esposo
espuma
espuma
espuma
esqueleto
esquinas
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estamos
estanque
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estas
estatura
estatura
estatura
estatura
estatura
estatura
estatura
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
estira
estirada
estirado
estirarse
estirándose
esto
esto
esto
esto
esto
estomago
estos
estoy
estoy
estoy
estoy
estoy
estoy
estrechar
estrellas
estrellas
estrenar
estuviste
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estás
estás
estás
estómago
estómago
estómago
eulalia
eulalia
eulalia
expendedor
exprima
extendida
extendidas
extraviaron
fabricó
facilidad
facilidad
falanges
faltan
familia
familia
farmacia
farol
favor
fax
fe
fea
felipe
felipe
felipe
felipe
felipe
felipe
feo
feo
feria
fiada
fibra
fiesta
fila
fila
fila
filo
filtra
filtrada
fina
fina
fina
flaca
flaca
flaco
flaco
flaqueza
flauta
fleco
flexible
flexible
floja
flor
flor
flor
flotando
flote
forma
forma
forma
forma
forma
forma
forrada
fotocopiadora
fotográfica
fotos
fotógrafo
fractura
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
francisco
frente
frente
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijoles
frondoso
frondoso
frontal
fruta
fruta
frutas
frágiles
fría
fría
frío
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fuerte
fuerte
fuerte
fuerte
fuertemente
fuerza
fuerza
fui
fui
fui
fui
fui
fui
fui
fuiste
fuiste
fuiste
fácil
fácil
fácilmente
fértil
gajo
galera
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallo
gargajo
garganta
garrapata
garzas
gaspar
gaspar
gaspar
gaspar
gasto
gato
gato
gavilancillo
gavilancillo
gavilán
gaviotas
geme
gemelos
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
girasol
glotón
golpe
golpea
golpeo
golpéalo
gorda
gorda
gorda
gorda
gorda
gordo
gordo
gordo
gordo
gordo
gordo
gordo
gordo
gordo
gordura
gorgorito
gorila
gorra
gorrión
goteras
goteras
grabadora
grabadora
gracias
gramas
gran
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
grandes
granizo
granjero
grano
granos
granos
granos
grasosa
grasoso
grave
grillo
gris
grita
gritando
gritando
gritando
gruesa
gruesa
gruesa
grueso
grueso
grupo
guacal
guacal
guantes
guarda
guardan
guatal
guatal
guayaba
guiador
guiador
guiador
guiar
gusano
gusano
gusanos
gusanos
gusanos
guía
güicoy
güipil
güipil
güipil
güipil
güisquil
güisquil
güisquiles
ha
ha
ha
ha
ha
ha
ha
haber
habilidad
habla
hablador
hablando
hablando
hablar
hablar
hable
había
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacedme
hacen
hacen
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacerle
hacerse
hacha
hacha
hachas
haciendo
haciendo
haciendo
haciendo
haga
haga
hagan
hamaca
hambre
hambre
haragán
harina
hasta
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hecho
heladero
helechos
herida
herido
hermana
hermana
hermana
hermana
hermana
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
herramienta
herramientas
herramientas
hi
hice
hiciera
hicieron
hicieron
hiciste
hiciste
hielo
hierba
hierba
hierba
hierba
hierbas
hierbas
hija
hijo
hijo
hijo
hijos
hijos
hilo
hilo
hincado
hinchada
hinchada
hinchada
hinchado
hinchado
hinchado
hinchado
hinchado
hinchado
hinchados
hincho
hirviendo
hirviendo
historias
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hoja
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hojas
hokox
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombro
hombro
hondas
hondo
hongo
hongo
hongo
hongos
hongos
hongos
hongos
hongos
hora
hora
horas
horas
horcones
horcón
hormiga
hormiga
horqueta
horqueta
horqueta
hospital
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyo
hoyo
hoyo
hoyo
hoyo
hoyos
hoz
hubo
hubo
hubo
hubo
hubo
hueco
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huehuetenango
huellas
huellas
hueso
huesos
huesos
huevo
huevo
huevo
huevos
huevos
huevos
huir
hule
humo
hundido
hágalo
hágalo
hágame
hélice
hígado
húmeda
iba
iglesia
iglesia
iglesia
igual
ilich
ilik
inal
incensario
inclina
incordio
indirectas
inflado
ingerir
inquieto
instrumento
instrumento
instrumento
instrumento
inteligente
interior
interés
intestino
intestino
introvertido
invierno
invierno
inyección
ir
ir
ir
ir
ir
ir
ir
ir
ir
ir
ir
iris
irme
isabel
isabela
isabela
isabela
isabela
isabela
isabela
isabela
isabela
itz
ix
izquierda
jabón
jabón
jabón
jabón
jabón
jalando
jalar
jardienro
jarrito
jarritos
jarro
jateada
jateado
jatear
jaula
jocote
jorobado
josé
josé
josé
josé
joven
joven
joven
joven
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juana
juanito
juanito
juanito
juanito
juanito
juanl
juegan
juegan
juego
juegue
juez
jugado
jugando
jugando
jugando
jugar
jugoso
juguete
juguetería
juguetes
junta
junta
juntador
juntar
juntas
junto
juntos
juntos
juntó
juntó
justicia
jutes
jícara
jóvenes
jóvenes
k
k
keleto
kixtan
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labra
labrar
lacandones
ladino
lado
lado
lado
lados
ladrón
lagartija
lagartija
lagrimas
laguna
lambear
lamer
lanuda
lanudo
larga
larga
larga
larga
larga
largas
largo
largos
largos
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lastimado
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
lastimó
laureles
lava
lavadora
lavamanos
lavandería
lavando
lavaplatos
lavar
lavar
lavar
lavar
lavé
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
leche
leche
lechuga
lechuza
leer
lejos
lejos
lem
lengua
lengua
lepra
les
levantada
levantado
levantado
levantar
levantó
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leñas
león
león
león
librería
libélulas
licor
liebre
lima
limpia
limpia
limpia
limpiar
limpio
limpios
liso
liso
listón
liviana
liviano
llagas
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llamó
llanta
llanura
llega
llegando
llegar
llegó
llegó
llegó
llena
llena
llena
llena
llena
llenando
llenar
llenar
lleno
lleno
lleno
llenó
lleva
lleva
lleva
lleva
lleva
lleva
llevado
llevando
llevar
llevar
llevar
llevar
llevar
lleve
llevo
llevé
llevó
llevó
llevó
llevó
llevó
llora
llorando
lloro
lloviendo
lloviendo
lloviznas
lluvia
lluvia
llévalo
llévalo
llévate
lléveselo
lléveselo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
local
locutor
lodo
lombrices
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lucas
lucas
lucas
lucas
lucas
luciérnagas
luego
luego
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
luna
luna
luna
lustrador
lustrar
luz
luz
luz
luz
luz
luz
machacar
machete
machete
machete
machete
machete
machete
macizo
madera
madera
madrastra
madrina
maduro
maestro
magdalena
magdalena
magdalena
magdalena
magdalena
magdalena
maguey
maguey
mal
mal
mal
mal
mal
mal
mal
mal
mal
mal
mala
maldijeron
maleta
maletero
maletín
malo
malo
malo
mamita
mamá
mamá
mamá
mamá
mamá
manchada
manches
mancuernas
manda
manda
mandadero
mandado
mandamientos
maneja
manera
manga
mangas
manguera
manguera
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manojo
mansa
mantengo
mantiene
manuel
manzana
manzana
manzana
manzanas
mapache
mar
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
marcos
margarita
margarita
marimba
marimba
marimba
marimba
marimbista
marranitos
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
maría
mas
masa
masa
masa
masa
masa
masa
masacuata
mata
matadores
matan
matando
matar
matar
matar
mataron
mataron
matas
matasanos
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
mateo
materna
mato
matorrales
maté
maya
maya
maya
mayo
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecates
media
media
mediador
medicina
medicina
medicina
medicinal
medida
medidor
medio
medio
medio
medio
medio
medio
medio
medir
medí
mejilla
melcocha
menea
menear
menear
menguante
menor
menstruación
mentir
mentira
menéalo
mercado
mercado
mes
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesero
meses
metal
metiche
metida
mezcladora
mezclar
mezquinos
meñique
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
micaela
micaela
micaela
mich
micrófono
mide
miedo
miedo
miedo
miedo
miedo
miedoso
miel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
mijo
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpas
milpas
minusválido
mira
mira
mira
mira
mire
mire
miré
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
miserable
miserables
mismo
mismo
mitad
mitad
mitad
mochila
moco
moco
moco
mocoso
moderna
modista
moho
mojado
moler
molesta
molestar
molestarlo
molida
molida
molida
molida
molido
molido
moliendo
moneda
monjón
mono
montaña
montaña
monte
monte
monte
monte
monte
monte
montes
montón
montón
mora
mora
morado
moral
moras
morral
morral
mosca
mosca
moscas
motivación
motor
mover
mover
mover
moviendo
moxon
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muda
muerte
muerto
muerto
muerto
mueve
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujeres
mujeres
mujeres
mundo
mundo
municipalidad
murciélagos
murieron
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
muro
musgo
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muérdalo
muñeca
muñecos
máquina
más
más
más
máscara
médico
médula
médula
mí
música
músico
nace
nacer
nacido
nacido
nacimiento
nacimiento
nací
nada
nada
nada
nada
nadar
nadie
nadie
nadie
nadie
nadie
nadie
nadie
nalgas
naranja
naranja
naranja
naranja
naranjas
nariz
nariz
nariz
navidad
neblina
negaron
negra
negra
negro
negro
negro
negro
negro
negros
negros
nene
nene
ni
nicolás
nicolás
nicolás
nicolás
nido
nietos
nietos
nietos
nieve
ninguna
ningún
nixtamal
nixtamal
nixtamal
nixtamal
niña
niña
niña
niñas
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
noche
nombre
nombre
nombre
nombre
nopal
nosotros
nosotros
nosotros
nosotros
noticia
novedad
nube
nublado
nublado
nudo
nudo
nuera
nuestra
nuestro
nuestro
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevos
nuevos
náuseas
o
o
o
o
ob
objeto
obligatorio
occidente
occipital
ochenta
ocho
ocote
ocupada
ocupada
ocupado
ocupado
oferta
ojeado
ojo
ojos
ojos
ojos
oler
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olla
olor
olor
olor
olor
olor
olor
olote
olotes
olvido
oprimo
oración
ordenado
ordenar
ordinaria
ordinario
oreja
orgulloso
orgulloso
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orilla
orillas
oscuridad
oscuro
otra
otra
otro
otro
otro
oveja
ox
oxidado
oído
pacayas
pacífico
padece
padrastro
padre
padrino
paga
paga
pagar
pagar
pagaste
pague
pagué
pajarito
pajones
pajón
palada
paladar
palanquear
palanquear
palma
palma
palma
palmando
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
paloma
paloma
palomillas
palos
palos
palpitando
paludismo
pan
pana
panadero
panal
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantorrillas
panza
papas
papas
papas
papel
papel
papel
papel
papel
papel
papel
papel
papá
papá
papá
papá
papá
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parabrisas
parado
parado
parado
parece
pared
paredes
parientes
parientes
parientes
paro
parque
parque
parque
parque
parque
parte
parte
parte
parte
partes
partes
partidas
partí
pasada
pasado
pasado
pasaporte
pasar
pasar
pasar
pasar
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pascual
pasear
pasemos
pasta
pasta
pasó
pasó
pasó
pasó
pasó
pasó
pasó
pata
pateador
patear
patio
patio
patio
pato
pato
pato
pavo
paz
pañal
pañales
peatón
pecado
pecho
pechos
pedacito
pedazo
pedazos
pedazos
pedazos
pedazos
pedir
pedir
pedregal
pedro
pedro
pedro
pedro
pedro
pedro
pega
pega
pegado
pegadora
pegar
pegar
pegar
pegarle
pegarle
pegas
peinado
peinar
peine
peine
pela
pelado
pelarla
pelea
pelea
peleando
peletería
peligro
peligroso
pelo
pelo
pelota
pena
penalidades
pendiente
pene
pensado
pepita
pequeña
pequeña
pequeña
pequeñas
pequeño
pequeño
pequeño
pequeño
pequeño
pequeños
percibe
perdieron
perdieron
perdieron
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdió
perdonar
pereza
perfumada
perico
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
persignarte
persiguiendo
persona
persona
persona
persona
persona
personas
personas
personas
personas
personas
personas
personas
personas
pesa
pesa
pesa
pescaditos
pescador
pescador
pescados
pescar
pescuezo
peña
pican
picante
picante
pichacha
pichacha
picoteó
pida
pie
pie
pie
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piel
piel
piel
piel
piensa
piensa
pierde
piernas
piernas
pies
pies
pileta
pilón
pilón
pinabete
pinabete
pinabete
pinar
pino
pino
pino
pintada
pintarrajeada
pintillo
pinto
pintura
pintura
piojillo
piojos
piojos
pisiete
piso
pita
pitorreal
pixtones
pizotes
piña
piña
piñón
placenta
plaga
plana
plana
plano
planta
planta
planta
planta
planta
planta
planta
planta
planta
planta
planta
planta
planta
planta
plantas
plantas
platica
platicar
platiquemos
plato
plato
platos
platos
playa
playera
pluma
pluma
plumas
plástico
plátano
plátano
pobladores
pobre
pobre
pobrecito
poca
pocillo
poco
poco
poco
poco
poco
poco
poco
poco
poco
pocos
podemos
podrida
podrida
podridas
podridas
podridos
podridos
policía
pollito
pollito
pollitos
pollo
pollo
polvo
polvo
polvo
pom
pon
pone
ponga
ponga
poniendo
poporopo
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porción
porque
porque
porque
porque
porque
porque
porque
porque
porque
porrearlo
portón
postiza
potente
pregunta
pregúntele
preparando
preparar
prestado
presté
preñado
primer
primera
primera
primera
primera
primo
principio
probar
problemas
probé
profundo
prohibido
prohibido
prohibido
propiedad
proviene
prueba
pruebe
préstame
pudriendo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblos
puede
puede
puede
puede
puede
puente
puerta
puerta
puerta
pues
pues
pues
puesta
puesta
puesto
pulgar
pulgas
pulir
pulmón
puma
punta
punta
punta
punta
punta
punta
puntiaguda
puntiagudo
puro
pusieron
puso
puso
puso
puso
puso
puño
puño
puños
pájaro
pájaro
pájaro
pájaros
pájaros
pájaros
pájaros
pégale
pégale
péinese
póngale
póngase
público
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebradizo
quebradizo
quebrar
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
queda
queda
queda
queda
queda
queda
queda
queda
queda
quedan
quedaron
quedaron
quedaron
quedarse
quede
quedo
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quemada
quemada
quemada
quemadura
quemar
quemar
quemar
quemes
quemé
quemó
quemó
quemó
quemó
quemó
quemó
quetzal
quetzal
quetzales
quetzales
quetzaltenango
qui
quiebran
quiebre
quien
quien
quien
quiere
quiere
quijada
quince
quinientas
quinto
quitaron
quizás
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quién
quiénes
quiénes
quiénes
quiénes
quiénes
quiénes
quiénes
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
radio
rajados
rajadura
rajar
rajar
rajar
raje
rajo
rala
ralo
ralo
rama
ramas
ramas
ramas
ramas
rana
rancho
rascar
rastrillo
rata
rato
rato
rato
ratoncito
ratones
ratón
ratón
rayar
rayos
razonamiento
raíz
raíz
raíz
rbol
realizar
reboso
reboso
recado
recado
rechina
rechina
reciba
recibidor
recibiendo
recibir
recibió
recibió
recibí
recipientes
recipientes
recién
recoger
recogiste
recordado
recta
recta
recto
recto
recuerdo
recuérdese
red
red
red
red
red
redondo
redondo
redondo
redondo
reducida
reducido
refleja
refuerzo
regala
regalado
regalado
regalado
regalaron
regalo
regalo
regalo
regañando
regañó
regla
regreso
regó
religión
reloj
relámpago
remendado
remendado
remendar
remitente
remoja
remojado
remolino
reojo
repartidor
repartir
repetidamente
repita
repollo
res
resfriado
resiembra
resonante
resorte
respeto
respetuoso
respirar
retazo
retoños
reunidos
reunión
reunión
reunión
reunión
reventado
reventarse
reventó
revez
revienta
reviente
revisar
revolvedor
revolver
revuelto
revuelto
rezo
reírse
ricas
rico
rico
rico
riego
riendo
rinde
rindió
risa
robaron
robes
robó
rodando
rodeadas
rodeados
rodilla
roedores
roja
rollizo
rollizo
rollizo
rollizos
romper
romper
rompió
rompió
rompió
rompió
roncas
ronchas
ronrones
ronrón
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropas
rosa
rosa
rosada
rostro
rota
rotulo
roza
ruido
ruina
ruinas
rápido
rápido
rápido
rápido
río
río
río
rústico
sabe
sabe
sabe
sabe
saben
saben
saber
saber
saber
saber
saber
saber
sabes
sabor
sabroso
saca
sacan
sacando
sacapuntas
sacar
sacate
sacerdote
saco
sacuda
sacudido
sacúdase
sagrado
sal
sal
sal
sal
sal
sal
salamandra
sale
sale
salga
salieron
saliva
salió
salió
salió
salió
salió
salsa
salsa
salsa
san
sandalias
sangre
santa
santa
santa
sapo
saque
saquel
saraguate
sarcoptiosis
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebo
seca
seca
seca
secas
secas
secas
seco
seco
seco
seco
seco
seco
seco
seco
secretario
secretario
secó
secó
secó
secó
segunda
segunda
segunda
segundo
seguridad
seguridad
seguro
seguro
seis
seis
seis
seis
semana
semana
sembrado
sembrando
sembrar
sembrar
sembrar
sembrar
sembró
semilla
semilla
semilla
sencillo
sentado
sentado
sentado
sentado
sentados
separados
separados
seque
ser
sereno
serrucho
será
sexual
seña
seña
seña
señal
señalar
señor
señor
señor
señor
señora
señores
señores
señorita
si
si
si
si
si
si
si
si
si
siembra
siembra
siente
siente
siente
siente
siente
sierra
siete
siete
siete
silbando
silbido
silencio
silencio
silencio
silencioso
silla
silla
silla
sillas
sin
sin
sin
sin
sin
sin
sin
sirve
sirve
sitio
siéntese
sobador
sobador
sobar
sobre
sobre
sobró
sobró
sol
sol
sol
sol
soldados
solera
solo
solo
solo
solo
solo
solo
sombra
sombra
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
sombrero
somos
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonido
soplar
sordo
sorpresa
soy
soy
soy
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suave
suaves
suavidad
sube
subida
sucia
sucia
sucia
sucia
sucia
suciedad
sucio
sucio
sucio
sucio
sucio
sucio
sucios
sudando
sudar
suegra
suegro
suela
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelto
suenan
suerte
sufrió
superficie
supiste
sus
sus
sus
sus
suspendida
suspirando
suéter
suéter
sácalo
séptimo
sí
sí
sí
sóbeme
sólido
sólo
sólo
sólo
sólo
sólo
sólo
sólo
sólo
sólo
sólo
sólo
sólo
súbase
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tablas
tablas
tacaño
tacones
talador
talar
tallada
tallado
tallar
talpetate
talpetate
taltuza
talvez
talvez
talvez
talvez
tamal
tamal
tamales
tamalitos
tamalitos
también
tambor
tamo
tapanco
tapar
tapiscando
tapiscar
tardes
tartamudo
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
techo
techo
tecolote
tecomate
teja
tejer
tejido
tejé
tela
tela
tela
telaraña
telegrama
televisor
teléfono
temascal
temascal
temblor
temprano
tenamaste
tenazas
tender
tender
tendida
tendido
tendón
tenemos
tenemos
tener
tenga
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tentona
tenía
tenían
tepezcuintle
tepocates
tercero
tercio
terco
teresa
terminaron
termino
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terminó
terracería
terreno
terreno
terreno
terrible
terribles
teta
ti
tibia
tibia
tibia
tiburón
tiemble
tiempo
tiempo
tiempo
tienda
tienda
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tientas
tierna
tierna
tierno
tierno
tierno
tierno
tiernos
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tinaja
tinaja
tinaja
tinen
tira
tira
tirada
tirada
tirada
tirada
tirada
tirada
tiradas
tirado
tirado
tirado
tirado
tirar
tirar
tire
tiritando
tiro
tiré
tiró
tiza
tizne
tizón
tobillo
tobillo
toca
tocar
tocar
tocayo
toda
toda
toda
toda
todas
todas
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todo
todo
todo
todos
todos
todos
todos
todos
todos
toma
toma
toma
toma
tomamos
tomando
tomando
tomando
tomar
tomate
tomate
tomate
tomes
tomó
tonto
tonto
tonto
tonto
torcida
torcida
torcida
torció
tornillos
tortear
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortillas
tortillas
tortuga
tos
tos
tose
tostada
tostadas
tostador
tostar
trabado
trabado
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabajador
trabajadores
trabajan
trabajando
trabajando
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajas
trabajas
trabajas
trabajaste
trabaje
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajó
tractor
trae
trae
trae
traemos
traen
traen
traer
traer
traer
traer
traer
traer
traer
traer
traer
traes
trago
tragó
traiga
traiga
traiga
traiga
traiga
traiga
traigo
trajiste
trajo
trajo
trampa
trampa
trampa
tranca
tranca
tranquilo
trastos
travesaños
traviesa
tren
trenza
tres
trescientas
triste
triste
tristemente
tristeza
trocearla
trompo
trozo
trozo
trozo
tráelo
tráelo
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tucán
tunco
tunco
tupida
turistas
turno
tus
tus
tus
tuve
tuve
tuve
tuviste
tuya
tz
tz
tzuy
tía
tímido
tío
tío
u
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unas
unas
unidas
unido
unir
uno
uno
uno
uno
uno
uno
unos
unos
unos
unto
usa
usa
usa
usa
usa
usa
usaban
usada
usado
usar
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
usted
ustedes
utiliza
uña
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vacía
vagina
vaina
vale
vale
vale
valiente
valla
valle
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
van
van
vapor
vapor
vara
vara
vara
varias
varias
varias
varias
varias
varias
varias
varias
varias
varias
varios
varios
varios
varios
varios
varita
varitas
varón
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vas
vaso
vasos
vaya
vaya
vaya
vaya
vaya
vaya
vaya
vayas
vayas
ve
ve
ve
ve
ve
ve
ve
vean
veces
veces
veinte
veinte
veinte
veinticinco
vello
vemos
vemos
ven
ven
ven
ven
ven
vena
venado
venado
venado
venado
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vende
vendedor
vendedor
vendedor
vendedora
venden
venden
venden
venden
venden
venden
venden
venden
venden
venden
vender
vender
vendiendo
vendiendo
vendiendo
vendiendo
vendiendo
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendió
vendo
vendo
vendrá
vendrá
vendrá
vendí
vendí
vendí
vendí
vendí
venenosa
vengase
vengo
vengo
vengo
venido
veniste
venta
ventiladores
ver
ver
ver
verano
verdad
verdad
verdad
verdad
verde
verdes
verduras
vergonzosa
vergonzoso
vergüenza
verá
verá
vestida
vestido
vestido
vete
vete
veterinaria
veterinario
vez
vez
vez
vez
vez
vi
vi
vi
vi
vi
vi
vi
vi
vida
vidrio
vidrios
vidrios
viejo
viejo
viejo
viejo
viene
viene
viene
viene
viene
viene
viene
viene
viene
vienes
vienes
viga
viga
viga
viga
viga
viga
viga
viga
viga
viga
viga
viniendo
vinieron
vinieron
vinieron
vino
vino
vino
vino
vino
vino
vino
vino
visibles
visitante
visitante
visitar
vista
viste
visto
viuda
viudo
vive
vive
vive
vive
vive
vive
vive
vive
vive
vive
viven
vives
vives
vives
vives
vivienda
viviendo
vivo
vivo
vocear
voladoras
vomitar
vomito
vomitó
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voz
voz
vuelta
vuelta
vueltas
vueltas
vueltas
váyase
váyase
váyase
véndanme
véngase
xara
xek
xinga
xolca
xul
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yemas
yerno
yinas
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yoktil
yolk
zanate
zanja
zanjeado
zapatero
zapatería
zapatos
zapatos
zapatos
zapatos
zapatos
zapote
zapote
zompopos
zopilote
zorro
ácida
águila
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
él
ésta
ésta
ésta
éste
éste
éste
éste
éste
éste
éste
éste
éstos
óptica
últimas
últimos
úvula
