(lameʼt).
.
.Aquel
A
AA
Aajaaw.
Aajiiʼ
Achibʼal
Agorgojarse.
Aj
Ajaaʼ
Ajaaʼ.
Ajaʼ
Ajaʼeeʼ
Ajiij
Ajlaq
Ajpuʼ
Ajtuuj
Ajxajool
Ajxuul
Akaa,
Alaxinaq
Alee
Aleʼ
Aloqʼoʼ
Aqʼomaneel
Aqʼoom
Asaqoon
At
Atet
Atzʼaʼl
Atʼa
Aumentar
Awabʼal
Awabʼeneel
Awan
Aweex
Awi
Awixiin
Awukʼiin
Axwaan
B
Bʼaar
Bʼaay
Bʼajniik
Bʼanoj
Bʼanol
Bʼanoon
Bʼatzʼ
Bʼenaam
Bʼenaq
Bʼesooj
Bʼeyoom
Bʼichooj
Bʼijnisal
Bʼitʼibʼoʼeem
Bʼojchi
Bʼojchiʼ
Bʼokoʼ
Bʼooqʼ
Bʼuquluʼjeem
Bʼuquuj
Cha
Chaaqʼaʼ
Chaayuun
Chaj
Chajiineel
Chakoon
Chapoj
Chapol
Chaqa
Chaqajaaʼ
Chaqij
Chaqʼajirisaxik
Chaqʼooj
Chee
Chetechik
Chi
Chijkaneem
Chojmiin
Cholooneem
Choyoj
Choʼr.
Chubʼaan
Chumaxik
Chuwaaq
Chuyuchik
Chʼ
Chʼamchʼoj
Chʼanooj
Chʼarooj
Chʼaroon
Chʼayachʼoʼneem
Chʼimaay
Chʼojqeen
Chʼu
Chʼukuleem
Chʼupun
Chʼuuʼ.
Cuantos
D
Dice
Ebʼajiin
Ee
Eelik
Ejaqoon
Ejikoon
Ejokoon
El
Elesaan
Elesaneem
Guardas
Ibʼochʼ
Ichaaj
Iil
Iiwiir
Ijaʼtz
Ijqaʼm
Ikaan
Ikaqʼ
Ilooj
In
Inin
Iwiir
Ix
Ixix
Ja
Jaa
Jaalaʼ
Jaaʼ
Jabʼaqʼiij
Jachooj
Jachʼoon
Jalaʼ
Jamali
Jani
Janiʼ
Jaqali
Jar
Jaruʼ
Jat
Jawa
Jawaʼ
Jaʼxeel
Jekeli
Jikooj
Jikʼoon
Jistajinaq
Jix
Jiʼoon
Jo
Jokʼoon
Jotoleem
Joʼ
Joʼooʼ
Joʼq
Jubʼubʼaaneem
Julixik
Jun
Junaabʼiir
Junaan
Junatzʼijbʼ
Junwinaq
Jupujik
Jupumaʼyeem
Juqubʼal
Juquun
Jusuuj
Juuchʼ
Juuliin
Juun
Juunaam
Kaabʼiij
Kaal
Kaamiik
Kaamiik.
Kabʼabʼiir
Kajbʼeneem
Kajiʼ
Kajsiʼolaʼ
Kamik
Kan
Kaniʼ
Kaqasaq
Kat
Katojoʼ
Katok
Katpeʼiʼ
Katqʼax
Kaxlan
Kaʼiʼ
Kaʼmuul
Kaʼyinaq
Kebʼesikʼix
Kee
Keebʼe
Keechaaqʼ
Keej
Keelaʼ
Keepet
Keepeti
Keeqʼiij
Keesiibʼ
Keesook
Kemooj
Kesikʼix
Kesikʼixi
Keʼl
Keʼl.
Ki
Kibʼajiin
Kijikoon
Kijikʼoon
Kiloo
Kipaaxiin
Kiroon
Kixejtzʼan
Konojeel
Kow
Kowalaj
Kuchuun
Kukʼaan
Kukʼiin
Kulaax
Kulaax,
Kulaax.
Kumaal
Kupuli
Kuʼ
Kuʼ.
Kʼ
Kʼa
Kʼaakʼa
Kʼaam
Kʼaas
Kʼajaʼ
Kʼaqol
Kʼarakʼar
Kʼastaaneem
Kʼatenala
Kʼayalaj
Kʼayiineem
Kʼewex
Kʼil
Kʼixibʼal
Kʼiy
Kʼiyiris
Kʼo
Kʼooli
Kʼuluʼm
Kʼutun
Kʼutuuj
Kʼuum
L
La
Latzʼuun
Liʼp.
Looqʼ
Loqʼoj
Loqʼolaj
Loqʼoon
Luʼ
M
Ma
Maay
Majaani
Majalaal
Majoneem
Majooj
Majoon
Makoon
Maltiyoox
Manan
Maqʼen
Max
Maxk
Maxko
Maxkoʼ
Maxla
Maxta
Melojeem
Mesooj
Meʼn
Meʼn.
Meʼoon
Meʼwariil
Meʼwayeem
Miyeer
Molobʼal
Muʼuuj
N
Na
Naabʼan
Naaqaj
Naatij
Najbʼeey
Nakaʼmuluuj
Nakʼiliij
Napoorooj
Naq
Naqiririij
Naqʼijilaʼ
Naqʼoliij
Natbʼe
Nateeli
Natewurisaaj
Natkʼixi
Natooqʼi
Natriliij
Natrujosqʼiij
Nawaajoʼ
Nawaajoʼ.
Nawajobʼeej
Nawajoʼ
Nawaraaj
Naʼtabʼal
Nbʼe
Nchaqiij
Nechaqirisaaj
Nechojkoʼyiij
Neebʼol
Neebʼoq
Neebʼus
Neejikʼ
Neejus
Neekochʼ
Neekʼam
Neekʼe
Nekaʼmuluuj
Nekʼamari
Nekʼayiij
Neporooj
Neqʼoliij
Neruchʼoliij
Nerusikʼiij
Neruuchʼey
Neruutoj
Neruutzuq
Nesikʼix
Newajilaaj
Newajobʼeej
Newakʼaxaaj
Newaraaj
Newejtaaj
Newiliij
Newukʼaaj
Nexukubʼaʼ
Neʼeeli
Neʼook
Neʼoqʼi
Nichʼimaʼyik
Nikʼajtaq
Nim
Nimaqʼaʼ
Nkaajoʼ
Nkatzin
Nkʼ
Nkʼa
Nkʼamar
Nkʼatziini
Nkʼatzin
Nneebʼijch
Nnujikoon
Nojbʼe
Nojtajin
Nqaajoʼ
Nqaakʼam
Nqakʼaayiij
Nqakʼayiij
Nqʼaxo
Nraajoʼ
Nrajobʼeej
Nrajobʼej
Ntiʼon
Ntiʼoon
Ntoʼj
Nujosqʼiin
Nutoʼoon
Nutzaqoon
Nutzijbʼaan
Nutzʼajpiin
Nwaajoʼ
Nwajobʼeej
Nwejtaaj
Nyooji
Oj
Ojchʼ
Ojeer
Ojoj
Okinaq
Ooj
Ookik
Oqoq
Oxijiir
Oxiʼ
Oxkʼal
Pa
Paansut
Pajatali
Pajchʼ
Pajchʼuun
Pajooj
Pajoon
Pajrutzʼ
Palaʼs.
Pan
Parapaq
Paskʼayiin
Paxiin
Paxin
Paʼjeem
Paʼleem
Pejtinaq
Pereʼy
Pochʼoon
Poqʼoj
Pujbʼaan
Puwaq
Qaajeem
Qabʼajiin
Qabʼanaʼ
Qachibʼiil
Qachʼajaʼ
Qachʼeyoon
Qachʼojchʼaaq
Qajaqoon
Qajikʼoon
Qajokʼoon
Qakachʼuun
Qakikʼeel
Qakoloʼ
Qakʼexoon
Qakʼoloʼ
Qakʼutuʼ
Qanij
Qanikʼoon
Qaqajaʼ
Qas
Qasikʼiin
Qastaqaʼan
Qaswaʼan
Qatzaqoon
Qatzʼetaʼ
Qaxi
Qiririin
Qiʼooj
Qojtaq
Qojtaqiij
Qonojeel
Qukʼaan
Qukʼiin
Qumaal
Quul
Qʼ
Qʼaalaaj
Qʼan
Qʼanakaxlanway
Qʼanij
Qʼapali
Qʼaxinaq
Qʼayisaqʼoom
Qʼaʼx
Qʼaʼxeem
Qʼeten
Qʼinoj
Qʼipitaji
Qʼipoon
Qʼochooj
Qʼoliin
Qʼoraj
Qʼoriʼs
Qʼutuuj
Qʼutuun
R
Raaʼ
Rachibʼiil
Rajawaxiik
Rajil
Raxamuniil
Raʼp
Ripooj
Rixiin
Rixin
Rixtuʼxiil
Rojtaq
Rooʼ
Rox
Roʼn
Roʼn.
Rubʼajiin
Rubʼaqiil
Rubʼaqʼoon
Rubʼinaʼaan
Ruchʼobʼoon
Rujakoon
Rujaqoon
Rujikʼoon
Rujokʼoon
Rujuyubʼaal
Ruka
Rukʼaxaan
Rukʼiin
Rukʼulaaj
Rukʼutal
Rumaal
Rumajk
Runaʼtabʼal
Ruporoxik
Rupupeem
Ruqʼejteen
Rusamaaj
Rusikʼiin
Rutinaamit
Rutzʼetoon
Rutzʼujuun
Ruujaal
Ruumajk
Ruupaam
Ruusook
Ruutzʼuum
Ruwaqaaq
Ruwaʼiim
Ruyaʼoon
S
Samajibʼal
Saq
Saqabʼoʼj
Saqachʼuuʼ
Saqapalaj
Saqichaaj
Saqkarwach
Saqon
Saquleew
Saqwach
Saʼooj
Sijpaan
Sijpaneem
Sikirik
Silooneem
Siʼl
Sojk
Sojkaan
Sokotaj
Solooj
Su
Sutiin
Sutiineem
Suʼuun
T
Ta
Taayaʼ
Tabʼanaʼ
Tabʼiij
Tachajiij
Tachojmirisaaj
Tachoyoʼ
Tachubʼaj
Tachʼajaʼ
Tachʼubʼarisaaj
Tajoʼmuluuj
Tajpaʼl
Takamisaaj
Takanoj
Takanooj
Takaʼmuluuj
Takojoʼ
Takʼama
Takʼamaʼ
Takʼaxaaj
Takʼayiij
Takʼutuj
Takʼutuʼ
Taloqʼoʼ
Tamaltyoxiij
Tamesaʼ
Tamoloʼ
Taq
Taqaan
Taqajaʼ
Taqajqʼiij
Taqnoʼy
Taqʼatik
Taqʼaxaj
Taqʼoloʼ
Tasijpaaj
Tasijpaj
Tasikʼij
Tasipaaj
Tataqeʼ
Tatijaʼ
Tatzijbʼaj
Tatzʼeta
Tatzʼetaʼ
Tatzʼijbʼ
Tatzʼijbʼaj
Tawajilaaj
Tawakʼaxaaj
Tawaqmuluuj
Tawelisaaj
Tawelisaj
Tawilaʼ
Tawuqubʼeej.
Taximaʼ
Taxupuuj
Tayaʼ
Tayaʼa
Tayaʼaaʼ
Tayaʼarisaaj
Tayaʼaʼ
Tayaʼaʼeel
Tekʼamar
Tekʼamaʼ
Teloqʼoʼ
Tesikʼix
Tesikʼixi
Tetzʼijbʼaj
Tewurisaneem
Teʼejaaʼ.
Ti
Tibʼe
Tibʼiix
Tiin
Tiin.
Tijooj
Tijoxik
Tiketaaj
Tikoon
Tikoʼj
Tikʼamar
Tinoʼy
Tiqaaj
Tisikʼix
Tiʼoneem
Tobʼoj
Tobʼoon
Tojobʼal
Tojoneel
Tojoon
Tokaan
Toq
Toʼl
Toʼom
Tubʼuj
Tukuniik
Tukuuj
Tukuun
Turuuj
Tuulul
Tuun
Tuun.
Tzaqabʼaʼn
Tzaqali
Tzaqaqeen
Tzaqoj
Tzaqooj
Tzaqoon
Tzeʼbʼ
Tzijoon
Tzopoon
Tzoqʼopitali
Tzoʼk
Tzoʼk,
Tzuquuj
Tzʼajooj
Tzʼajoon
Tzʼapali
Tzʼaqooj
Tzʼetoj
Tzʼijbʼaan
Tzʼijteʼl
Tzʼikin
Tzʼintzʼoteem
Tzʼubʼan
Tzʼubʼuun
Tzʼujuneem
Tzʼutuj
Tʼ
Tʼisoon
Tʼoyotʼik
U
Uleew
Uliqajinaq
Utz
Utzilaj
Uxulaninaq
Uxulaʼnakʼuʼx
Uxulaʼneem
Waal
Waawaan
Waaweeʼ
Waaweʼ
Wabʼaaj
Wach
Wachijiʼ
Wajkeem
Waqiiʼ
Waqlajuuj
Waraneem
Warinaq
Wayabʼaj
Weel
Weel.
Wiil
Wixiin
Wojtaq
Wukʼiin
Wumaal
Wuqubʼiix
X
Xa
Xaabʼan
Xaakʼam
Xaar
Xaasok
Xaayaʼ
Xajiik
Xakaachʼuuj
Xakʼam
Xalaqʼax
Xanaq
Xaqa
Xatzʼiloj
Xaxroj
Xaʼr
Xaʼr.
Xbʼe
Xbʼenkʼaqaʼ
Xbʼenukʼamaʼ
Xbʼerutaq
Xbʼitʼitaji
Xbʼiʼ
Xbʼujeʼ
Xbʼuqubʼaʼx
Xchojmixi
Xchojyi
Xchʼaʼji
Xchʼojbʼ
Xe
Xeebʼe
Xeelojqʼ
Xeep
Xeewaʼiʼ
Xekami
Xelaqʼax
Xelisax
Xeqaaji
Xesamaji
Xetzajq
Xeʼixikinaaj
Xeʼuli
Xeʼulqaaji
Xeʼulqaji
Xiibʼ
Xinbʼan
Xinbʼiij
Xinchʼupuuj
Xinkamisaaj
Xinkamisaj
Xinkoʼs
Xinkʼ
Xinkʼam
Xinkʼox
Xinloqʼ
Xinpaʼlibʼeej
Xinqʼaj
Xinqʼoch
Xinruutiʼ
Xinsikʼ
Xinsok
Xintaq
Xintij
Xintik
Xintiʼ
Xintzaq
Xintzʼa
Xintzʼat
Xinwakʼaxaaj
Xinwojtaqiij
Xjoqʼotaji
Xjujq
Xkam
Xkami
Xkamisax
Xkamisaxi
Xkeekʼam
Xkeekʼis
Xkeemaj
Xkikʼayiij
Xkʼa
Xkʼajti
Xkʼamar
Xkʼaqix
Xkʼayixi
Xkʼisi
Xkʼoqopix
Xkʼoqopixi
Xlojqʼ
Xmajtaji
Xmeloj
Xnimari
Xok
Xolobʼ
Xpaax
Xpaaxi
Xpakapoʼ
Xpakapoʼi
Xpatzuyaj
Xpaʼxi
Xpe
Xqaabʼiij
Xqaaloqʼ
Xqaatzij
Xqaʼj
Xqijl
Xqojtaqiij
Xqʼaʼj
Xqʼejti
Xqʼipitaj
Xqʼipitaji
Xraqataji
Xsijpax
Xsipax
Xsojk
Xtaayaʼ
Xtaqʼeʼ
Xteebʼan
Xtiʼxi
Xtulayaʼaaʼ
Xtzajq
Xtzajqi
Xtzaleʼi
Xtzuri
Xtzʼapeʼ
Xtzʼiloʼxi
Xukʼopiij
Xulqaaj
Xulqaaji
Xuluqaji
Xusijpaaj
Xutzuri
Xutzʼijbʼ
Xuubʼan
Xuukebʼ
Xuukʼam
Xuuli
Xuuloqʼ
Xuumaj
Xuumul
Xuuqʼip
Xuutij
Xuwaana.
Xwaan
Xwana
Xwaʼan
Xwaʼi
Xyaaʼ
Xyaʼ
Yakooj
Yawaaʼ
Yaʼarisaan
Yaʼooj
Yitzʼoon
Yojooj
Yuqutzʼijbʼ.
Yutzʼuyik
a
aa
aaTeko.
aabʼaj
aabʼaj.
aabʼan.
aach.i
aachi
aachi.
aachiʼaaʼ.
aaj
aajool
aajool.
aakʼ
aakʼaay.
aalaal
aapoʼt.
aaqail
aaqʼaʼ
aaqʼiij.
aaroon.
aateeʼ
aateeʼ.
aatziij.
aatzin
aatzʼaam
aatzʼijbʼanikiil.
aatʼuʼy.
aawaas
aawach.
aawe.
aawiiʼ
aawiʼ
aawiʼ.
aawuuj
aaxaaj.
abʼanaʼ
abʼii
abʼij
abʼuʼ
achaqareem
achikʼ
achikʼaaneem.
achojqʼabʼal
acholmajk.
acholsaamaaj.
achʼiʼy
achʼuun
achʼuun.
achʼuʼjaal
aj
aj.
ajaay
ajaaʼ
ajaaʼ.
ajacheʼl
ajaʼeeʼ
ajaʼeeʼ.
ajbʼeey
ajbʼiix
ajbʼixaaʼ.
ajchaaqʼaʼ
ajchan
ajchanool
ajchaqʼiʼm
ajchʼa
ajchʼaʼolaʼ.
ajchʼikooj.
ajeʼeeʼ
ajilaaj.
ajilaan
ajilaaneel
ajilaaneem
ajilabʼal
ajilanee
ajkaachʼ
ajkeem
ajkeʼeem
ajkotzʼiʼj
ajkʼ
ajkʼaas
ajkʼaay.
ajkʼuut.
ajl
ajlooqʼ
ajmajk
ajnaam
ajniim
ajninaq
ajnoʼ
ajobʼ
ajobʼen
ajp
ajpojp.
ajq
ajq.
ajqʼiij.
ajrachaq
ajsaamaaj
ajsamajiiʼ.
ajsaqmolooʼ.
ajsikʼ
ajsiʼolaʼ.
ajsiʼool
ajtijaal.
ajtziij
ajtziij.
ajtzʼijbʼ
ajtzʼutu
ajtʼiisoʼm.
ajtʼuq
ajuyubʼal
ajwach
ajyuuqʼ
ajʼiikʼ.
akat.
akaxlan
aken
akʼ
akʼ.
akʼaal
akʼaal.
akʼaalaaʼ
akʼaalaaʼ.
akʼalaaʼ
akʼalaaʼ.
akʼamaʼ
akʼaxaneem
akʼaxeel.
akʼulbʼaʼt
akʼuleel.
al.
alaaj
alaaneem
alaaʼ
alaaʼ.
alaj
alaneel
alaqʼ,
alaqʼoom
alaxibʼal
alaxik
alaʼ
alaʼ.
alaʼs
alibʼatz
alkʼuwalaxeel
altuwit
am
amaal
amaqʼ.
amaskeʼl.
amuxtiʼn.
amuxuʼx.
an
aneem
anij
animaal.
apuwaq.
aqakʼuch
aqanaaj
aqanaaj,
aqʼabʼiil
aqʼayeem
aqʼaʼl
aqʼeʼm
aqʼiij
aqʼijiil.
aqʼoom
ar
aranxax.
aranxex.
ariikiil.
ariʼ.
asaamaaj.
asamajelaaʼ
asamajelaaʼ.
asetechʼijchʼ.
asotoʼy.
at
at.
ataqikiil.
atat
atat.
atataʼ.
atet.
atii
atiineem.
atinibʼal.
atiʼt
atzin
atziyaq
atziyaq.
atʼix
aw.
awaal.
awabʼe
awach.
awachibʼiil
awan
awan.
awayeewaal
awaʼ
awiinaaq
awiiʼ
awikʼiin.
awixiin
awixiin.
awochochibʼal.
awoochooch.
awoponiil.
awukʼaan.
awukʼiin.
awukʼuyaaʼ
axajajbʼ.
axal
axaneem
axta
ayabʼeneel
ayabʼeneem
ayina
aʼ.
b
bʼaal.
bʼaaq
bʼaaq.
bʼaar
bʼaay.
bʼajan
bʼajibʼal
bʼajibʼal.
bʼajla
bʼajnikiil
bʼakʼabʼik
bʼakʼal
bʼakʼoneel
bʼalale
bʼali
bʼaliineem.
bʼanaʼ
bʼanoj
bʼanol
bʼanooj
bʼanoon
bʼanoon.
bʼanoyonaq.
bʼaqabʼal.
bʼaqatzaʼj.
bʼaqay
bʼaqbʼoj
bʼaqtuun
bʼatataneem
bʼaʼooj
bʼe.
bʼeey
bʼeey.
bʼelejeeʼ
bʼelejlajuuj
bʼenaq
bʼenaq.
bʼeruloqʼoʼ
bʼesebʼaq.
bʼesebʼik.
bʼeyebʼal
bʼichili
bʼiij
bʼiix
bʼijneel
bʼijneem
bʼijnel
bʼijninaq.
bʼiqʼooj
bʼiriloʼjeem
bʼirireem
bʼiriri
bʼisibʼal
bʼitʼili
bʼitʼooj.
bʼixamaqʼ.
bʼiyomareem
bʼiʼaaj
bʼiʼaaj.
bʼiʼatziij.
bʼojchii
bʼojobʼoʼneem.
bʼojoʼy
bʼojoʼy.
bʼojteneel.
bʼolobʼaq
bʼolomaʼyeem
bʼolon
bʼolooj
bʼoloqʼot
bʼoloqʼoti
bʼoqʼaaj
bʼoraaj
bʼorooj
bʼosinaq
bʼotobʼik
bʼotzoli
bʼoxobʼal
bʼoycheʼ
bʼoʼj
bʼoʼn
bʼukubʼaal.
bʼukuli
bʼulubʼuteem.
bʼuqaaj
bʼuqubʼik
bʼuqubʼuteem.
bʼuqubʼuʼ
bʼuquli.
bʼusul
bʼusuuj
bʼusuun
canasto.
chaaj
chaajiin
chaay
chaj
chajibʼal
chajireem
chakach
chakach.
chakamaʼyeem
chakʼabʼaaq.
chakʼachik
chakʼooj
chanobʼal.
chanoomaal
chapoon
chaqajaaʼ.
chaqiij
chaqij
chaqooj
chaqʼaal
chaqʼali
chaqʼaxeel
chaqʼo
charachik.
chararaan
chararal
chararaxik
chayuuneel.
chayuuneem.
chaʼ.
chaʼbʼal
chaʼon
chaʼoneem.
chaʼooj
chaʼtali
chee
cheeʼ
cheeʼ.
chenooj
chenooj.
cheʼqʼayiis
chi
chiij.
chiiʼ
chiiʼ.
chijkaan
chijkaaneel
chijkabʼal
chik
chik.
chikop
chikop.
chikopiineel.
chikopineem
chilaxaq
chipaaj
chire.
chiroʼy
chiyaaj
chiʼ
chiʼaaj.
cholaaj
cholajeem
cholajineel
choloon
choobʼ
choom
chooy
choyochoteem.
chubʼaaj
chubʼaneem
chuchuk.
chujt
chukʼuli.
chulubʼal.
chupuun
chuqʼubʼal
chuqʼuuj
chuum
chuw
chuwaaq
chuwaaq.
chuwakʼay
chuyaabʼ.
chuyaaj
chuyubʼaxik
chuyuli.
chʼ
chʼabʼaq
chʼabʼaq.
chʼajbʼal
chʼajchʼoj
chʼajchʼojiil.
chʼajitaan
chʼajoon
chʼajt
chʼajt.
chʼajtal
chʼajtal.
chʼajten
chʼakat
chʼakat.
chʼakooj,
chʼakultzijbʼ
chʼaliʼ
chʼam
chʼam.
chʼameʼy
chʼamireem
chʼanachʼik
chʼapaq
chʼaqixik
chʼarachʼik
chʼaroon
chʼaroon.
chʼaroon/
chʼatataan
chʼayo
chʼaʼk
chʼaʼk.
chʼaʼooj
chʼejkaaj
chʼijchʼ
chʼijchʼ.
chʼijchʼoj
chʼimaay
chʼimaay.
chʼipili
chʼitin
chʼititeem.
chʼitiʼn
chʼiʼaaj
chʼiʼl
chʼobʼol
chʼobʼooj
chʼojqe
chʼol
chʼolixik
chʼoloʼn.
chʼoobʼ
chʼooy
chʼooy.
chʼooyaaʼ
chʼoqochʼoteem
chʼu
chʼuchʼujireem.
chʼuchʼujirisaxik
chʼuj
chʼujarinaq
chʼukumayirisaxik
chʼukumaytaj
chʼululuun
chʼumaqʼaaq
chʼunuchʼik
chʼupup.
chʼuumiil
chʼuuʼ
chʼuuʼ.
chʼuyaaj
chʼuʼ
chʼuʼkaaj
e
echeenooj.
echʼ
echʼaakaat
echʼakaat.
echʼobʼoon
ee
eel
eel.
eeleel
eem
eeneem.
eeteeʼ.
eewiʼ
eeyaaj.
ejemplo
ejiinaam.
ejiiteeʼ.
ejqaal
ejtabʼal.
ejtajoʼkʼal
ejtal
ejtzʼaaneem
ejtzʼaaneem.
ejtzʼabʼaʼl.
ejtzʼaneem.
ekʼaxeel
el
elaaʼ.
elesal
em
emaal.
en
eneem
eneem.
eqʼajqʼaʼl.
eral
etamabʼal.
etamabʼaliil.
etataʼ.
etziyaq.
ewiʼ.
ewonojeel.
ewu
ewukʼiin.
ex
eyaaj.
h
i
ibʼaal
ibʼeen
ibʼooy
ichaaj
iik
iik.
iikiil.
iikʼ
iikʼ,
iikʼ.
iil
iil.
iimaay.
iin
iineel
iineem
iiqʼ
iis
iitz
iitz.
iiwiir
iiwiir.
iiyaaj
iiʼ
ijaʼtz
ijineel
ijqayaʼl.
ijqaʼm
ijqaʼm.
ik.
ikʼooy.
il.
iliineem
ilixik
in
inaaqʼ.
ineel
ineel.
ineem
ineem.
inin
inin.
intzʼat
iteeʼ
iteeʼ.
itzeel
itzeelaal.
itziij.
iwiir
ix
ixajaawaal
ixiik
ixiim
ixiim.
ixix
ixix.
ixkinaaj
ixkon
ixkooyaaʼ
ixkooyaaʼ.
ixkʼaaniiʼ.
ixkʼaqaaj
ixoq
ixoq.
ixta
ixtan
ixtan.
ixtaniiʼ.
ixten
ixten.
ixtuxiil.
ixʼajpojp.
iyaq
iyoom
iyoomaaʼ.
j
ja
jaa
jaaj
jaan
jaay
jaay.
jaaʼ
jabʼ
jabʼel
jabʼiineem.
jachatal
jachooj
jachooneem.
jachʼ.
jachʼabʼal
jachʼooj.
jai
jal
jal.
jala
jalabʼal
jalajtaqil
jalbʼal
jale
jaleʼ.
jalon
jalonee
jalooj
jalooj.
janiʼ
jaqaatzʼooʼ.
jaqooj.
jar
jaruʼ
jawa
jaʼ
jaʼxelaaʼ.
jech.
jechʼejik
jeeyaaj
jewejik
jichabʼ.
jiik
jiik.
jiil
jiiqʼ
jilaaj.
jiqʼojoteem
jisooj
jitzʼili.
jitzʼooj
jiʼjoj
jiʼooj
jobʼoli.
jojkʼ
jokʼon
jolaani
jolojaq
jolojik
jolojik.
jolokopitajeem
joop
joox
jopi
joqʼojik
joqʼoloʼjeem
joqʼooj
josol
josoon
josoqʼineel.
josqʼiin
josqʼin
josqʼineel.
joteʼ
joven
joʼm
joʼooʼ
ju
jubʼuli
juchakʼaaj
juchakʼaaj.
jukopaaj
jukuuʼ
juleeʼ
juleʼ
jumeej
jumeʼt.
jumuul
jun
junaal.
junalik
junamaliil
junawachiil
junimasaxik
junimatajeem
jupaaj
jupaaj.
juquuj.
jusuuneel.
jutiij
jutzʼiit
jutzʼit
jutzʼujik
jutzʼuʼy.
juujun
juuleʼ
juun
juunaan
juunaaʼ
juunaaʼ.
juutzʼiit.
juutzʼit
juuyuʼ
juwinaqiil
juwinaqiil.
juxul
juxuuj
juyuʼ
juʼuuj
ka
kaabʼ.
kaabʼiij.
kaachʼ.
kaaj.
kaami
kaamiik
kaamiik.
kaan
kaan.
kaatzʼaam.
kabʼa
kabʼakik
kabʼakoteem
kabʼlajuuj
kabʼooj
kachaq
kachibʼiil
kachʼun
kaj
kajali.
kajbʼaʼxik
kajbʼexik.
kajilaneel
kajilanelaaʼ.
kajixik
kajiʼ
kajiʼiikʼ.
kajkeem.
kajkemaaʼ.
kajkuum
kajsiʼolaʼiiʼ.
kajtiij
kajtziij.
kajuleew.
kajyexik
kalakik
kali
kaliinaam.
kamik.
kaminaq.
kamisaaneel
kan
kape.
kaqan
kaqireem
kaqirisaxik
katamal
katbʼiin
katcheʼ
katkʼejeʼ
kaxlan
kaxlanway.
kayopaʼ
kaʼ
kaʼiʼ
kaʼmulubʼal
kaʼwinaq
kaʼwinaqiil.
kaʼyibʼal
ke
kebʼekik.
kee
keebʼeey.
keebʼiis.
keebʼiix
keechaaj.
keechuum.
keechʼijchʼ.
keej
keej.
keejaal
keekaachʼ.
keekeej.
keekeem.
keekooch
keekʼaam.
keelaaq.
keem
keem.
keemuuchʼ.
keepaam
keepiiq
keepojp.
keeqʼoor.
keeriʼ
keesuʼt
keeteem.
keeteeʼ.
keetiiʼ.
keetoon
keetuuj.
keetzaʼm
keetzʼiiʼ.
keetʼuʼy.
keewaay
keewach
keewach.
keewiʼ
keewiʼ.
keey.
kemajk
kemem
kemoon
keʼeem.
ki
kibʼanoon
kibʼochʼiil
kibʼojoʼy.
kichaakaach
kichaqijyaaʼ.
kichenooj.
kichikoop
kichʼakaat
kichʼeyoon.
kichʼimaay
kichʼojchʼaaq.
kiisaaj.
kijaʼtz.
kiji
kijiinaam
kijujunaal.
kijuyuʼ
kik
kika
kikoloʼ.
kikukuʼ.
kikʼ
kikʼ.
kikʼamaal
kikʼaxaan.
kikʼaxeel.
kikʼeewe
kikʼexoon.
kikʼiisiis
kikʼojlibʼaal
kikʼuleel
kimichʼoon.
kinaqʼ
kinaqʼ.
kinima
kinoxtiʼn.
kinukʼu.
kipajchʼuun.
kipalaj.
kipuwaq.
kiqajoon.
kiquuluuq
kiqʼaayiis
kiraani
kirikoxineem
kiritali.
kirooj
kisaabʼaj.
kisaakiil.
kisaamaaj
kisaqʼujl
kiwinaqiil.
kixiin
kixok
kixsajchi.
kiʼ
kiʼ.
kiʼirisaxik
kiʼkoj.
kiʼkotemaal
kiʼlaj
kochʼooj
koj.
kojkʼejeʼ
kojooj
kojoon.
koloʼ.
kon
konojeel
konojeel.
konojeelaal.
konojelaal.
kooj
kookʼ
kopichipoj.
kopokaq
koraani.
korokaq.
koropiineem
kosinaq
kotoli.
kotzʼiʼj
kotzʼiʼj.
kowokaq
koyaaj
koʼ
koʼlatziij.
koʼli.
koʼpichipoj
kubʼuli
kuchuuneem.
kujq.
kukiin.
kukʼiin.
kulubʼaʼneem.
kumatz
kumatz.
kumuk.
kup
kupukaq
kut
kutaʼm
kuuk
kuukʼiin.
kuuleew.
kuulix
kuxulaʼnibʼal.
kuyuuj
kuʼiinn.
kʼ
kʼa
kʼa.
kʼaa
kʼaakʼa
kʼaalaʼ
kʼaam
kʼaam.
kʼaariʼ
kʼaas
kʼaaxaan
kʼaayeew
kʼaayiij
kʼaayiin
kʼaj
kʼajo
kʼajool
kʼajtik
kʼajtik.
kʼakoʼpisaneem
kʼal
kʼala
kʼalwiʼ
kʼamabʼal
kʼamasaqiil.
kʼambʼajan
kʼambʼajaneel.
kʼamoj
kʼamol
kʼamooj
kʼamooj.
kʼaqabʼal
kʼasle
kʼasleem
kʼasooj
kʼastaaneel
kʼastanelaaʼ.
kʼatan.
kʼatun
kʼatziini.
kʼawal
kʼawaleem
kʼay
kʼayeew
kʼayibʼal
kʼayiij
kʼayiineel.
kʼayin
kʼayineelaaʼ
kʼaʼn
kʼaʼnalaj
kʼeex
kʼej
kʼejeʼ
kʼexitajik
kʼexitajinaq
kʼexooj
kʼicheʼlaaj
kʼicheʼlaaj.
kʼiin.
kʼiix
kʼijyi
kʼijyinaq
kʼim
kʼimajaay
kʼin
kʼisiis
kʼisikʼ.
kʼisooj
kʼixibʼal
kʼiy
kʼiy.
kʼo
kʼojlibʼal
kʼojlibʼal.
kʼojobʼal
kʼojoon
kʼolaaj
kʼolokʼik
kʼolooj.
kʼooj
kʼooli
kʼooli.
kʼoop
kʼoopiin
kʼooy
kʼotoj
kʼotooj
kʼox.
kʼoxooj.
kʼoyiineem
kʼuch
kʼujbʼ
kʼulaaj
kʼulabʼik.
kʼuleʼi.
kʼup
kʼutubʼal
kʼutuneem.
kʼutunimatziij.
kʼutuun
kʼutuʼ
kʼuum
kʼuut.
kʼuxulaʼneem
kʼuxuʼ
kʼuʼx
kʼuʼxaaj.
kʼuʼxatziij
l
la
laaʼ.
laja
lajtzʼ.
lajujtaq
lameeta
lamunax
laq
laq.
laqʼeel.
latzʼuneem.
lawaloʼ
lax
laʼ
laʼ.
le
le.
lechʼelik
leej.
leʼ
leʼ,
leʼ.
likʼibʼal
likʼilik
lobʼoli
lokolaq.
lokolik.
lool
lootz
loqʼooj
loqʼoon.
lotʼaaj
lotʼolaq.
luuk.
m.
ma
maalaax
maamaaj
majk
majk.
majuun
mamaʼ
man
maqʼen.
mariil
marineem
max
maxkoʼ
maxta
meebʼaaʼ.
meem.
melojiik
mesebʼal.
mesooj
mesoon
mestajinaq.
metzʼaaj
meʼway.
michʼoj
michʼoon
minooj
minoon
mix
mixtuqʼ.
miyeer
mokaaj
mokaaj.
molajamaqʼ.
molaxaq.
molobʼal
moloj
molol
mookaaj.
moolaaj
moolaaj.
mooqʼ
mooy
mooy.
mu
muchun
muchuuj
muchuun
muchuʼl
muchʼumik.
mulumik
muniil
muqubʼ.
muquli.
muquuj.
mutzʼul
muuchʼ
muuj
muul
muun.
muuniil
muuniil.
muxtiʼn.
n
n.
na
na.
naabʼan
naabʼan.
naabʼeey.
naabʼiij.
naabʼol.
naachoy
naakʼam
naakʼol.
naan
naan.
naaqaj
naaqʼaʼ.
naatij.
naatzij.
naayaʼ
nabʼelejmuluuj.
najbʼee
najbʼeey
najbʼeey.
najbʼeyaal.
najbʼeyaaʼ.
nakajmuluuj.
nakanik.
nakijraaj.
nakʼibʼal
nakʼol
nakʼolobʼeej
nakʼulubʼeej.
napaqʼaʼ.
naq
naqaaj
naqajineem.
naquun
naquun.
natbʼe.
natcheʼxi.
natchʼajy
natkʼejeʼ
natkʼoyiini.
natoki
natpixabʼaani.
natqʼomaxi.
nattzijon
nattzijooni.
natyeloji.
natzʼubʼaj
nawaaj.
nawaajoʼ
nawajoʼ
nawaqxaqmuluuj.
naʼojiineem.
naʼooj.
nbʼaan
nbʼajn
nbʼajni
nbʼajni.
nbʼan
nbʼano
nbʼanowi
nbʼanowi.
nbʼanowiʼ
nbʼe
nbʼe.
nbʼekibʼanaʼ.
nbʼekʼayin
nbʼeʼakʼayiij
nbʼiini.
nbʼix
nbʼixaani.
nbʼjani
nbʼuqʼuluji
nchajpi.
nchʼolol
nebʼajni
nebʼano
nebʼiij.
neebʼan
neekʼam
neel
neeli.
neem
neeqaj
neetij
neeyaʼ
nejtzʼaani.
nekʼejeʼ
nel
nepeeti
nepixabʼaani.
neqʼijlaʼ.
nesamaji.
nesiʼowi.
neyaʼo
neʼ
neʼe
neʼe.
neʼetzʼaani
neʼulqaaji
nichʼinaq.
nichʼinik
nikʼaaj
nikʼajaal
nikʼatziini.
nikʼoneel.
nim
nim.
nimaaqʼa
nimachʼakat
nimakʼaten
nimalaj
nimalaxeel.
nimaneem.
nimaq
nimaq.
nimaqʼetol
nimaqʼiij,
nimaqʼiij.
nimatajeem
ninbʼe
ninpejti.
nintzuri.
nintzʼet
nintzʼet.
nixbʼe
nixkanoxi.
nkaajoʼ
nkeebʼan
nkeebʼan.
nkeebʼiij
nkeeyaʼ.
nkeeyik.
nkirimaʼy
nkooji
nkʼ
nkʼaayiij.
nkʼam
nkʼatzin
nkʼayiij
nkʼayiij.
nkʼayix
nkʼayixi
nkʼayixi.
nkʼejeʼ
nkʼiʼsi
nkʼojlibʼaal.
nkʼojlibʼaliil
nkʼuleʼi.
nkʼutux
nlojqʼi
nnukanooj
nnukʼaayiij.
nnuuqaj
nnuutij
nojbʼe
nojbʼe.
nojinaq
nooqʼi
noʼjibʼalj
npe
npeeti
npejti
nqaabʼan
nqaabʼan.
nqaaji.
nqaajoʼ
nqaajoʼ.
nqaanaʼ.
nqaatij
nqaatij.
nqajobʼeej.
nqakanooj.
nqayaʼabʼeej.
nraajoʼ
nraajoʼ.
nrajobʼeej
nrijqabʼej
nsamaj
nsamaji
nsamaji.
ntajiini
ntijki.
ntiʼon
ntiʼooni.
ntzijon
ntzujux
ntzʼilori.
ntzʼinitzʼooti.
nu
nubʼ
nubʼojoʼy.
nuchaanooj.
nucheenooj.
nuchenooj.
nuchʼiipiil.
nujalo
nujunaaʼ.
nukanooj
nukanooj.
nukape.
nukinaaqʼ
nukukuʼ.
nukʼ
nukʼaajool.
nukʼaayiij.
nukʼajool
nukʼajool.
nukʼamoon.
nukʼaxeel.
nukʼayiij
nukʼayiij.
nukʼunbʼijneem.
nukʼuun
nukʼuxulaʼaan
nulqaaji.
nulubʼanaʼ.
numamaʼ
numamaʼ.
numeʼaal.
nuna
nunimaal
nupalaj.
nupaʼlibʼal
nupuwaq.
nuqulaqʼabʼaaj.
nuqʼajqʼal
nuqʼajqʼaʼl.
nuqʼayiis.
nuqʼinibʼaal.
nusamaaj
nusamaaj.
nusaqojibʼal.
nusetesik
nusijkʼaan
nusolobʼaal.
nusubʼaan.
nutaleʼk.
nutaqowuuj.
nutataʼ
nutataʼ.
nutijkoʼm.
nutinaamit.
nutuqutziyaq.
nutzantzaqʼor.
nutziyaq
nutziyaq.
nutzʼijbʼabʼal.
nutzʼumaal.
nutʼisoʼm.
nuubʼan
nuubʼan.
nuubʼaq(bʼiq).
nuubʼiij
nuubʼiij.
nuubʼiix.
nuubʼiiʼ.
nuuchaaqʼ
nuuchaaqʼ.
nuucheeʼ.
nuuchuum.
nuuchʼajt.
nuuchʼijchʼ
nuuchʼijchʼ.
nuujaal.
nuujok.
nuukaaʼ.
nuukeej.
nuukeem.
nuukoj.
nuukooch.
nuukʼaam.
nuukʼaay.
nuukʼuʼx.
nuulaaq.
nuuloqʼ
nuuloqʼ.
nuumaj
nuumiix.
nuunaʼ.
nuup.
nuupaam.
nuupaas.
nuupiiq.
nuupojp.
nuupoox
nuupoʼt.
nuuqul
nuuqul.
nuuqʼaʼ
nuuqʼiij
nuuqʼiin.
nuuqʼoor.
nuusiiʼ
nuusiiʼ.
nuusuʼt.
nuutee.
nuuteem.
nuuteeʼ
nuuteeʼ.
nuuteʼe.
nuutij
nuutij.
nuutik
nuutik.
nuutzaʼm.
nuutziij.
nuutzʼiiʼ
nuuwaay.
nuuwach
nuuwach.
nuuwiʼ.
nuuwuuj.
nuuyak
nuuyaʼ
nuwatwachinibʼal.
nuwopawach.
nuxajajbʼ
nuxi
nuxii
nuxiibʼa
nuxiibʼaal
nuxiibʼaal.
nuxiibʼaalj
nuyuqubʼaʼ
nwaajoʼ
nwaajoʼ.
nwajoʼ.
nwakʼaxaaj.
nwari.
nwojtaqiij
nyaaʼ
nyaʼ
nyaʼi.
nyaʼowi
o
oj
ojbʼ
ojoj
ojoj.
ojtaqiin
ojtaqiineem.
okʼoweel.
okʼoweem
olaal.
olaaʼ
olooʼ
oneel
ooj
ooj.
ook
ookeem.
ooneel.
ooqʼeej.
opoon
opoon.
oqʼibʼal
ox
oxiʼ
oxiʼlatziij.
oxlajuuj
oyaaʼ.
oʼ
oʼoon
pa
paakaay.
paam
paam.
paamaaj.
paas
pajchʼu
pakʼach
palaj.
palow
palow.
palpoteem
pam
pan
paqali
paqaqeen.
paqʼapoj.
paqʼin
paraaj
parkiiy
patzapik
patzaʼmaaj
patzʼam
paʼjinaq.
paʼlibʼal
paʼlik
pe
peeq
peetzʼ
pejteel
pejteem
pejtinaq
pejtinaq.
peraaj
perepik
peʼ
pichʼoʼl.
piichʼ
piim
piiq
piktun
pilipaq
pilipi
pilooj
pitzʼipik
pixaabʼ.
pixaabʼaan
pixabʼaaneelaaʼ.
pixabʼaneel
pixabʼaneem
pixilaq
po
pojp
poon
poon.
pooq
pooy
poqolaaj
poqon
poqoq.
poʼj
poʼt
pujpaq
pujqeʼl
pujuuj
punameeta
puul
puun
puus.
puwaq
puwaq.
q
qa
qaabʼaaj.
qaabʼeey
qaabʼeey.
qaabʼiix.
qaachaaj.
qaachaaqʼ.
qaacheeʼ.
qaachiij
qaachooy.
qaachʼajt.
qaachʼiʼp
qaaj
qaaj.
qaajaal.
qaakaachʼ.
qaakaaʼ.
qaakeej.
qaakʼuʼx
qaaqul
qaaqʼiij.
qaaqʼiin.
qaaqʼoor.
qaasiiʼ.
qaasuʼt.
qaateeʼ
qaateeʼ.
qaatiiʼ
qaatuuj.
qaatzʼiin.
qaatzʼiiʼ
qaatzʼiiʼ.
qaatʼootʼ.
qaatʼuʼy.
qaawaay
qaawaay.
qaawach
qaawach.
qaawiʼ.
qaayaaʼ.
qaayaʼl.
qabʼanaʼ
qabʼanaʼ.
qabʼeeyiik.
qabʼojoʼy.
qachaakaach.
qachaqijyaaʼ.
qachenooj.
qachibʼaal.
qachiikoop.
qachupubʼal.
qachʼ
qachʼaakaat.
qachʼaalaal.
qachʼajoʼm.
qachʼakat
qachʼimaay.
qachʼobʼoon
qachʼujtibʼal.
qaj
qajbʼiix.
qajchanolaʼ.
qajchaqʼiʼm
qajiiteeʼ.
qajikoon
qajinaam.
qajinaq
qajkeem.
qajkuum.
qajkʼaay.
qajlaneel.
qajoneem
qajsiʼolaʼ
qajtiij
qajukuuʼ.
qajuquneel.
qajutzʼuʼy.
qajuyuʼ.
qajʼiikʼ.
qakajasaqiil.
qakaxlaway.
qakilibʼaal.
qakilooneel.
qakinaaqʼ.
qakojoliil
qakuchuuj.
qakukuʼ.
qakutaʼm.
qakʼaxeel
qakʼexbʼal.
qakʼojlibʼaal.
qakʼuleel.
qakʼuxuuʼ.
qalamunaax.
qalatzʼubʼal.
qaliinaam.
qaliteeʼ.
qanaqajeem.
qanaʼaaʼ
qanaʼoneel.
qanimamaqʼ.
qanimaqʼiij.
qapajabʼal.
qapalaj
qaparkiiy.
qaqiʼibʼal.
qaquluuq.
qaqʼaabʼaat.
qaqʼayiis.
qaqʼojoom.
qaraxasanayiiʼ.
qas
qasamaaj.
qasanayiiʼ.
qasanyaʼ.
qasaqasanayiiʼ.
qasaqaxeeʼ.
qasqojlaj
qatajqoʼmineel.
qatananxax.
qatataʼ.
qati
qatiijoon.
qatijkoʼm.
qatikobʼal.
qatinaamit
qatzakachʼijchʼ.
qatziij
qatziimaay.
qatzijbʼal.
qatzijowuuj.
qatziyaqiil.
qatzʼ
qatzʼaalaam.
qatzʼetaʼ
qatzʼetoon
qawaaraam.
qawajkaax.
qawaribʼal.
qawaʼiim.
qawiinaaq.
qaxanakaat.
qaxibʼaal.
qaxijkʼaabʼaal.
qaximabʼaal.
qaxkopiya.
qaxtuux.
qayaakiiʼ.
qayaʼaʼ
qayitzʼibʼal.
qaʼj
qaʼjinaq
qe
qe.
qeey.
qejchaam.
qi
qiij
qixiin
qixiin.
qixko
qiʼoj
qojooki.
qoloqipalaj.
qonojeel
qoochooch.
qooj
que
qujq.
qukʼiin.
qulaaj
qulaaj.
quluq
qumuj
qumuʼ
qupubʼal.
qurineem
quubʼ
quuleew.
quxulaaʼ
qʼa
qʼaalaaj.
qʼaaqʼ
qʼaaqʼ.
qʼaayiis
qʼaayiis.
qʼabʼaaj
qʼabʼaaj.
qʼabʼareel.
qʼabʼasaqiil.
qʼajaniil
qʼajinaq.
qʼajqʼaʼl
qʼajulujuj.
qʼalisaneem.
qʼan
qʼan.
qʼanapuwaq
qʼanawinaq.
qʼanij
qʼapooj
qʼatabʼal
qʼatukutuj.
qʼaxinaq
qʼayiis
qʼaʼ
qʼaʼjik
qʼaʼjik.
qʼaʼxeem
qʼejquʼm.
qʼeq
qʼeqal
qʼequʼmaal
qʼetaaj
qʼetabʼal
qʼetebʼal
qʼetebʼal.
qʼetol
qʼeʼli.
qʼeʼt
qʼiij
qʼiij.
qʼiin
qʼiisoom.
qʼijaal.
qʼijloneem.
qʼinaq
qʼino
qʼinom
qʼinom.
qʼinoon
qʼobʼisaan.
qʼochoqʼik.
qʼojomabʼal.
qʼojp
qʼojqʼ
qʼolibʼal.
qʼolo
qʼoloneel.
qʼoloneem.
qʼolooj.
qʼoloʼl.
qʼoloʼliil
qʼoor
qʼoor.
qʼoʼl.
qʼumaʼr
qʼutubʼal
qʼututajinaq
qʼuuqʼ
qʼuux
qʼuʼm.
r
ra
raal
raal.
raanaaʼ.
raaqʼ
raaqʼ.
raaʼ
rabʼaaj
rabʼaraq
rachaq
rachibʼiil
rachibʼiil.
rajawaxiik
rajawaxiik.
rajawaxik
rajbʼiix
rajchanolaʼiiʼ.
rajil
rajil.
rajilaal.
rajilabʼal
rajilaneel.
rajkanchiʼ.
rajkeem
rajkemaaʼ
rajkuum.
rajkʼayiiʼ.
rajpaneem
rajtzʼiʼl
ral
raqan
raqan.
raqarik
rax
rax.
raxabʼaj
raxakamik.
raxasetul
raxayaʼ
raxkeej
raxteew
re
re,
re.
reey.
rejtaal
rejtaal.
rejtaliil.
relabʼal
ri
ri,
ri.
riichaaj.
riij
riij.
riikiil.
riil
riiyoom.
riiʼ
riiʼ.
riiʼiil
riiʼiil.
rij
rijqaleʼm
rikʼaʼtz.
rilinibʼal
ripili.
risima
risimaal.
risimal
rismaa
rismachiiʼ.
rix
rixiim.
rixiin
rixiin.
rixikin
rixikin.
rixin
rixinaam
rixko
rixkoyaaʼ.
riʼ
riʼ,
riʼ.
riʼiil
riʼil.
riʼj
riʼjaaʼ.
riʼjiil
rokibʼal.
rokorik
ronojeel
ronojeel.
ronojel
roochooch
roochooch.
rooj.
roox
roox.
rooʼ
rox
roxmuluuj
roxweqaʼ
roʼejtajoʼkʼal
roʼkʼaliil
ru
rubʼajniik.
rubʼajnikilaal
rubʼanoom
rubʼanoon.
rubʼaqil
rubʼeyaliil.
rubʼi
rubʼo
rubʼojoʼy.
rubʼojrexiik.
rubʼojtexiik
rubʼoron
rubʼujsiik
ruchaabʼaal
ruchajkʼen
ruchakaach.
ruchaqiij
ruchenooj.
rucheʼaal.
ruchiikoop.
ruchijool.
ruchojkoʼyin
ruchojqʼabʼal
rucholoon
ruchuwiil
ruchʼaakaat.
ruchʼajoon
ruchʼakaat.
ruchʼakul
ruchʼameʼy
ruchʼeyoon
ruchʼiimaay
ruchʼupuxiik
rujinaam.
rujiteeʼ.
rujotaay
rujotaay.
rujq
rujq.
rujukuuʼ.
rujulil
rujunaaʼ.
rujutzʼuʼy
rujuul
rukabʼ
rukanoon
rukaqiil.
rukaʼyibʼaal
rukiinaaqʼ.
rukikʼeel.
ruko
rukojol
rukojoon.
rukoloʼ.
rukukuʼ
rukutaʼmiil.
rukuuj
rukʼa
rukʼaajool.
rukʼaamaal.
rukʼaan
rukʼaan.
rukʼajolabʼal.
rukʼalaʼ
rukʼalkʼaʼx
rukʼamal
rukʼamon
rukʼaqatil
rukʼasle
rukʼaxaj.
rukʼaxeel
rukʼaxtoon.
rukʼayewaal
rukʼayi
rukʼeeweex.
rukʼexoon.
rukʼiin
rukʼiin.
rukʼin
rukʼisiik.
rukʼisiis.
rukʼojlibʼal
rukʼulaaj
rukʼuleel.
rukʼulubʼaliil
rukʼutaal
rukʼutal
rulabʼaaj
rulajujilaal
rumaal
rumajoon
rumal
rumaliil.
rumatzoon.
rumaʼjiik.
rumichʼoon
rumujaal.
rumuujal
rumuxtiʼn.
runaaquun.
runimaleem.
runimaqʼiij.
runimarisaxiik.
rupajchʼuun
rupalaj.
rupamiil
ruparabʼal.
rupaxiin
rupaʼleemaal.
rupaʼlibʼaal
rupaʼlibʼal
rupispiʼy.
rupoqonal
rupospoʼy
rupujbʼabʼal.
rupuluw.
rupuwaq.
ruqajibʼal
ruqajibʼalkaqiiqʼ
ruqajoon
ruquluuq.
ruqʼalajiriik
ruqʼanal
ruqʼaqʼaal.
ruqʼayiis.
ruqʼiijaal.
ruqʼijool
ruqʼijool.
ruqʼoraal
rusaamaaj.
rusamaaj
rusamajixiik
rusamajixiik.
rusamal
rusanayiiʼ
rusaqiil
rusaqil
rusaqmolooʼ.
rusaqʼujl.
rusaseeʼ
rusutubʼaal.
rutataʼbʼal.
rutiʼjiik
rutojbʼaliil.
rutuluul
rutunajiil.
rutzaqoon
rutzaʼmaaj.
rutzijobʼal
rutzijool
rutzijoxiik
rutzil
rutzimaay.
rutziyaq.
rutzuriik.
rutzʼaaqaat.
rutzʼajpiin
rutzʼaqatiil
rutzʼetoon
rutzʼijbʼaan.
rutzʼubʼuliibʼaal.
rutʼebʼes.
ruubʼeey
ruubʼi
ruubʼiis
ruubʼiix.
ruubʼiiʼ
ruubʼiiʼ.
ruuchaaj.
ruuchiiʼ
ruuchiiʼ.
ruuchiʼ
ruuchuum
ruuchʼaaʼ
ruuchʼuʼk
ruuchʼuʼk.
ruujeey.
ruujuul
ruukaabʼ
ruukaabʼ.
ruukaachʼ.
ruukaaj
ruukaaj.
ruukabʼ
ruukaʼbʼ
ruukeej.
ruukooch.
ruukooʼ
ruukʼaam.
ruukʼaan
ruukʼaas.
ruukʼaay.
ruukʼii
ruukʼiin
ruukʼiin.
ruukʼiix
ruukʼu.
ruukʼuʼx
ruukʼuʼx.
ruulaaq.
ruumees.
ruupaam
ruupaam.
ruupootzʼ
ruupoʼt
ruuqul.
ruuqʼaʼ
ruuqʼaʼ.
ruuqʼiij
ruusiiʼ.
ruusiʼj
ruusuʼt.
ruutum
ruutzaʼm
ruutzaʼm.
ruutzujy.
ruuwaay
ruuwach
ruuwach.
ruuwi
ruuwiʼ
ruuwiʼ.
ruuxaaq
ruuxaq
ruuxeeʼ
ruuxiikʼ.
ruuyoon
ruwachaqanaaj
ruwachʼejkaaj
ruwaqaaq
ruwaraam.
ruwareey.
ruweqaʼil
ruwiʼ
ruwujaal
ruwujal
ruxajajbʼ.
ruxamaal.
ruxanakaat.
ruxaro.
ruxeʼeel.
ruxibʼaal.
ruxibʼeen.
ruxul
ruxulaaʼ.
ruxulaʼbʼiil.
ruxuʼyaal
ruyaabʼiil
ruyaʼaal
ruyaʼal
ruyojtajiik.
ruyupuun
ruʼ
s
sa
saakʼ
saamaaj
saamaaj.
sachibʼal
sachooj
sachooneem
sajcheem.
sajliloj.
sajqʼoor
sakiil
sakiil.
sakʼaaj
sakʼachay
saliicheeʼ.
salijkʼ.
salpiʼch
samajamaqʼ
samajelaaʼ.
samajibʼal.
samajinaq
samajineem.
sananineem.
sanayiiʼ.
sanik
saq
saq.
saqabʼajlam.
saqabʼoʼj
saqakaabʼ.
saqakinaqʼ
saqakotzʼiʼj.
saqapaatux.
saqapuwaq
saqasoteem
saqatziyaq.
saqawinaq.
saqbʼach
saqbʼiin.
saqil
saqiximiil
saqkiiy
saqmolooʼ.
saqruʼruj
saqʼiij
saqʼujl
saqʼujl.
saqʼuʼy
saʼoon
saʼoon.
seek
sekoj
selaaj
seloon
sepeleem
setaaj.
setel
setesik
seteʼaqʼoom.
seʼl
sibʼ
sibʼalaj
siik
siikʼ
siikʼ.
siikʼiin.
siinaʼy.
siip
siis.
siiʼ
siiʼ.
sijpaan
sijpaneel.
sikʼ
sikʼabʼal
sikʼaj
sikʼaneem.
sikʼibʼal.
sikʼiin
sikʼil
sikʼinaq.
sikʼineem
sikʼoj
sikʼoon
silibʼal.
simisoj.
simokʼ
sipojibʼal
sipojik
sipojinaq
siwaan
siwaan.
siʼjaneem
siʼk
siʼsomaaʼ
sojlaneem
sok
sokaaj
sokoj
sokotajik
sokotajinaq
solaaj
solobʼal
solojsamaaj.
soloneel.
sooch.
sootzʼ.
soqʼoqʼ
sowol
soʼchoj.
subʼan
sutibʼal.
suutzʼ
suʼm
suʼt
suʼubʼal.
suʼul
t
t.
ta
ta.
taatzaq
taaʼ
taaʼ.
tabʼanaʼ
tabʼanaʼ.
tachaj
tachʼechilaʼ.
tajqoʼmineem.
tajux
takali
takatik
takojoʼ.
takʼaal
takʼamaʼ
takʼoloʼ.
tal
talaani
talaanik
taloqʼoʼ
tan
tanaaj
tap
tapaqʼaʼ
taq
taq.
taqan
taqawuuj
taqaʼan
taqikiil.
taqkiil.
taqonel
taqooj.
taqoxeel.
taqʼaaj
taqʼaaj.
taqʼatichiiʼ.
taqʼatik
taqʼoloʼ
tarqoʼch.
tataʼajl.
tatijaʼ
tatikoratisaaj
tatiʼxeel.
tatiʼxelaal.
tawajilaaj.
tayaʼ
tayaʼaaʼ
tayaʼaʼ
tayubʼuj
taʼ
teem
tees
teew
teeʼ.
tejlebʼal.
tejleeneel.
tekʼamaʼ
tewalaj
teʼeej
teʼejajl
teʼxelaal.
ti
tibʼe
tibʼe.
tibʼeqatzʼ
tibʼeʼn
tibʼiij
tibʼiij.
tiiʼiij
tiiʼiij.
tijkoʼm.
tijkoʼmaal.
tijkoʼmabʼal.
tijobʼal
tijoneel
tijoneem
tijoneem.
tijooj
tijooneem
tijooneem.
tijtabʼexik
tikibʼal
tikimayij
tikimaʼyeem
tikitijaʼ
tikitik
tikojixeel
tikoneel
tikooj.
tikoʼli
tikʼuleʼi.
tinaamit
tinaamit.
tinbʼiij
tinkʼam
tinoʼy
tiqatzʼiloj
tiqʼaaxi.
tiraajoʼ
titiʼji.
titoneem.
tix
tiyoox
tiyoox.
tiyoxineem.
tiʼ?
tiʼiij
tiʼiij.
to
to.
tobʼotaq
tojobʼal
tojonelaaʼ.
tojqʼaan
tojqʼabʼal
tokon
tokon.
toq
toqʼuleew.
toʼaqʼomaneel.
toʼbʼal.
toʼobʼal
toʼonel,.
toʼooj
toʼooneel.
tujaneem
tun
tunaaj
tunuuj
tuqutik
turuun
tuuj
tuutij
tz
tzabʼuʼq
tzakoon
tzakʼali.
tzalaani.
tzalatzik
tzameʼy
tzaq
tzaqaaj.
tzay.
tzaʼj
tzaʼn
tzebʼabʼal
tzebʼiʼyajeem
tziij
tziij.
tzijibʼal.
tzijobʼal
tzijoneel
tzijooj
tzikʼitzik.
tzimaay.
tziyaq
tziyaq.
tziyaqiil?
tzj
tzopooj
tzujtzik
tzujuneel
tzukaabʼ
tzukʼajaay.
tzuqul
tzuquun
tzuruuj
tzyaq.
tzʼajpibʼal
tzʼalam
tzʼalam.
tzʼapatzʼik
tzʼaqabʼeey.
tzʼaqat
tzʼaqatisaneem
tzʼaqol
tzʼaratzʼik
tzʼetaqʼiij.
tzʼetoj
tzʼetoneel.
tzʼetoneelaaʼ.
tzʼetooj
tzʼiil.
tzʼiin.
tzʼijbʼ.
tzʼijbʼaan
tzʼijbʼabʼal.
tzʼijbʼaneem.
tzʼijbʼanik
tzʼikin
tzʼilooj
tzʼiloon
tzʼit
tzʼiʼ
tzʼiʼ.
tzʼooʼ.
tzʼubʼaaneem.
tzʼubʼuleem
tzʼubʼulibʼal.
tzʼulubʼal
tzʼunun.
tzʼuruchuʼteem
tzʼutujilaaʼ
tzʼuuj
tzʼuumaaj
tʼisoʼm
tʼisoʼmineel
tʼootʼ
tʼuq
tʼuʼy
tʼuʼy.
u
ujq
ujq.
ukuuy.
ukʼ
ulaʼiiʼ.
ulaʼjaay
ulaʼneel.
ulaʼwaʼibʼal
uleew
uleew.
ulewabʼeey
ulqaji
umul
unaaʼ
uneem.
upeʼn.
us
us.
utiiw
utiiw.
utz
utz.
utzilaj
uuchʼan
uulaaʼ.
uumaal.
uuneem
uwiʼ
uxulabʼal.
uxulanibʼal
uyaʼ
verbos
w.
wa
waa
waajoʼ.
waal
waal.
waalaʼ
waanaaʼ
waanaaʼ.
waariʼ,
waatzʼaam.
waawee
waaweeʼ
waaweeʼ.
waaweʼ
waaweʼ.
waaweʼ/eeʼ.
waaʼ
wachaaj
wachaaj.
wachajiil.
wachaliiʼ
wachaliiʼ.
wachaq.
wachibʼal
wachibʼiil
wachibʼiil.
wachiil.
wachijiil.
wachʼ
wachʼalaal
wajbʼiix
wajbʼixaaʼ.
wajchaqʼiʼm.
wajchenolaʼ.
wajchenolaʼiiʼ.
wajiij.
wajkax
wajkemaaʼ.
wajkex
wajkuum.
wajkʼaay.
wajkʼayiiʼ.
wajoʼ
wajsiʼolaʼ.
wajtiij
wajtiij.
wajʼiikʼ.
wakʼ
wakʼ.
wakʼaxabʼaal
wakʼaxabʼal.
wali
walii
waliinaam
waliiʼ
walinaam.
walkʼuwaal
walkʼuwaal.
wanan.
waqan
waqan.
waqiiʼ
waqiiʼ.
waqitaq
waqxaqiiʼ
waqxaqitaq
waqxaqlajuuj
waraam
warabʼal
warinaq
wasuuneem
watiʼt
watiʼt.
watwachineel.
wawaan.
wawaaneem.
wawan.
way
way.
waʼ
waʼan
waʼan.
waʼibʼal
waʼiim
waʼijaal
waʼinaq
waʼnaq.
waʼtzʼalam.
we
we,
we.
weex.
wejchaam.
wejtzʼabʼeej
weqajaay.
weqaʼ
weqooj.
weʼ.
wi
wi.
wibʼochʼiil.
wiij.
wikaan
wikaan.
wikaj
winaq
winaq.
winaqiiʼ
winaqiiʼ.
wiqol
wixiim.
wixiin
wixiin.
wixikin.
wixiwoteem
wixo
wiyoom.
wiʼ
wiʼ.
wiʼaaj
wiʼaaj.
wonojeel
woochooch
woochooch.
wooj.
woop
woop.
wooqʼ
woqoxeʼm.
wujabʼal.
wujapuwaq
wujchʼ.
wujq
wujq.
wukʼiin
wukʼiin.
wumul.
wuqlajuuj
wuquqʼiij.
wuqutaq
wuquuʼ
wuquʼchʼuumiil.
wuqʼuli.
wuqʼuwik
wuuj
wuuj.
wuuleew.
x
xa
xaabʼan
xaabʼan.
xaak
xaakʼam
xaan
xaan.
xaaq
xaaqʼip.
xaawil.
xaax.
xaayaʼ
xaayaʼ.
xabʼuqubʼa
xajaan.
xajabʼ
xajajbʼ
xajaniin.
xakali.
xakʼaayiij.
xakʼamaʼ
xalma
xalqʼaʼt.
xalteem
xamaliil
xamalkaʼn
xanakat
xanakat.
xanan.
xaq
xaqʼap
xaqʼayi.
xar
xaʼaabʼ
xbʼajn
xbʼajni
xbʼajni.
xbʼanataji.
xbʼano
xbʼanowi
xbʼanowi.
xbʼe
xbʼe.
xbʼekelesaaj
xbʼenubʼanaʼ.
xbʼitʼitʼi
xbʼojq
xbʼojren
xchajpi.
xchojyi.
xebʼiini
xeebʼan
xeebʼe
xeekami.
xeekʼam
xeeli
xeeli.
xeep
xeeqaj
xeeqʼol.
xel
xenloqʼoʼ.
xer
xetzʼiʼlooni
xeʼeyaaj
xeʼpamaaj
xeʼulqaaji
xeʼwiʼaaj.
xi
xibʼeeneel
xibʼeneem.
xiiwaan.
xijk
xikin.
xilooj
ximili.
ximooj
ximoon.
xinbʼ
xinbʼan
xinbʼan.
xinbʼe
xinbʼe.
xinbʼi
xinbʼiij
xinbʼij
xinbʼoxobʼej
xinchap
xinkekʼam
xinkowiini.
xinkʼam
xinkʼayiij.
xinkʼuleʼi.
xinloqʼ
xinloqʼ.
xinnaq.
xinnaʼ
xinok
xinpaqʼ.
xinpe
xintij.
xintik.
xintiʼow
xintzʼ
xintzʼa
xintzʼat
xinulqaaji.
xinwakʼ
xiʼl
xiʼlatziij.
xiʼxil
xjojsi
xjoteʼ
xkam
xkami.
xkamisaj
xkat
xkatkʼejeʼ
xkebʼekikʼamaʼ
xkeebʼan
xkeebʼan.
xkeekʼam
xkeemaj
xki
xkinbʼe
xkooyaaʼ
xkooyaaʼ.
xkoyaaʼ
xkoyaaʼ.
xkoʼj
xkoʼji.
xkʼamar
xkʼamoʼ
xkʼejeʼ
xkʼejeʼi
xkʼujt
xkʼuleʼi.
xkʼulun
xkʼuubʼ
xlojqʼ
xmajitaj
xmeloj
xmijn
xmojl
xnimari.
xojbʼiixaani.
xojooj.
xojpe
xojt.
xojtijowi.
xok
xokopiya.
xokʼo
xoot.
xoraal.
xoʼejtajoʼkʼal.
xoʼiil.
xpalibʼej
xpaʼxi
xpe
xpeq.
xqaabʼan
xqaachʼobʼ
xqaatij
xqaatij.
xqaatiʼ
xqabʼan.
xqabʼiij.
xqaʼjii.
xqojtaqiij
xqojtaqiij.
xqʼaji
xqʼaʼx
xqʼaʼxi.
xqʼipitaji.
xqʼipo
xsajch
xsajchi.
xsaqar
xsijpax
xsiʼon
xsojk
xsojki
xsojki.
xtaa
xtaabʼan
xtajq
xtakʼam
xtan
xteqachoyoʼ
xtibʼe
xtibʼekitzʼetaʼ
xtibʼenuloqʼoʼ
xtibʼenuyaʼaʼ
xtibʼerilaʼ
xtibʼeʼaqʼoloʼ
xtichojmirisaxi
xtijo
xtikʼujt
xtipeeti.
xtiqaabʼan.
xtiqachojmarisaaj
xtiʼ
xton
xtoon
xtujqari.
xtuubʼan
xtuux.
xtzajq
xtzajqi
xtzajqi.
xtzaq
xtzʼilooni
xu
xukuleem.
xulubʼanaʼ
xulul
xuluqaji.
xupuuneem.
xupuxutinaq
xupxup.
xusijpaaj
xutzuri
xuubʼan
xuubʼan.
xuuchap
xuuchʼak.
xuuchʼek
xuukoj.
xuukʼam
xuuloqʼ
xuuloqʼ.
xuuqum
xuuqʼip
xuusok
xuusok.
xuutij
xuutij.
xuutik
xuutix.
xuutzak
xuutzaq
xuuwil.
xuuyaʼ
xuʼk.
xuʼy
xwijl
xxajowi.
xyaaʼ
xyaʼo
xyaʼowi
y
yaa
yaawaaʼ.
yaaʼ.
yabʼiil
yakali.
yakayichʼejk.
yakiiʼ
yal
yalabʼal
yalojeem
yawaaʼ
yawaaʼ.
yawajinaq.
yaʼ
yaʼ.
yaʼaaneem
yaʼaʼ
yaʼol
yaʼoon
yaʼoon.
yikoj
yikoneem.
yitzʼooj.
yoʼx.
yubʼuli
yuchʼuyik.
yujqeen.
yumuyik
yuqukʼuʼxatzʼijbʼ.
yuquli
yuqulibʼal
yuquuj
yuquʼ.
yutzʼuyik.
yuuk
z
¿
É
ʼ
ʼ.
ʼisoʼm.
ʼn
ʼooj.
ʼuumaaj
