a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
ab
ab
abajito
abajo
abejas
abejas
abejillas
abierta
abierta
abierta
abollado
abonar
abono
abono
abran
abraza
abrazado
abrazarte
abrí
abualo
abuela
abuela
abuela
abuela
abuela
abuelita
abuelita
abuelita
abuelita
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abultada
abultado
abundan
acaban
acabando
acarreando
aceptada
acepten
acera
acerca
acerca
acerca
acerca
acerca
acerca
acerca
achote
aclarando
aclarante
aclárate
aconseja
aconsejando
aconteció
acostarme
acostumbrada
acostumbrado
acostumbrado
acostumbrarnos
acto
acuerdo
acuerdos
acusa
acuáticas
acá
acá
acá
acá
acá
adelantado
adelgazó
adentro
adentro
adentro
adinerado
adinerado
adivino
adobe
adobe
adobes
adobes
adobes
adobes
adolorido
adoración
adornan
adornar
adornar
adornos
adornos
afeminado
aflojó
afrecho
afrecho
agachado
agarró
agenda
agotado
agrada
agradable
agradable
agradable
agradecer
agravaste
agricultura
agrupan
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacatal
aguacate
aguacate
aguacates
aguacero
aguanto
aguantó
aguantó
aguardiente
aguardiente
aguardiente
aguas
aguja
aguja
aguja
agujero
agujero
agujero
agujeros
ahogó
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahorita
ahorita
ahumada
ahumaron
ahumo
ahí
aire
aire
aire
aire
aire
aire
aire
aire
aj
ajaw
ajmak
ajo
ajo
ajo
ajpop
ajpu
ajpub
ajtz
aju
akateko
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alacrán
alam
alam
alam
alam
alam
alam
alambre
albañil
albañil
alborotado
alcalde
alcancé
alcohol
alcohólico
alcánzame
alcánzame
alcánzame
alcánzame
aldeas
alegramos
alegría
alegró
alfabeto
alfarero
algo
algo
algodón
algodón
algodón
alguacil
alguien
algunas
algunas
algunos
algunos
algunos
algunos
alicate
aliento
aliento
alimenta
alimentación
alimentan
alimentando
alimente
alimento
alimento
alimento
alimento
alimentos
alimentos
aliso
alivia
allanamiento
allá
allá
allá
allá
allá
allí
almohada
almohada
alrededor
alrededor
altar
altar
alto
alto
alto
alto
alto
alumbran
alumbrando
alumnos
ama
amabilidad
amanece
amanecer
amaneció
amargo
amarilla
amarillas
amarillentos
amarillo
amarillo
amarillo
amarillo
amarillo
amarrado
amarrado
amarrar
amarras
amarrá
amaré
amasa
amasado
amasador
amigo
amontona
amontonadas
amor
ampliar
américa
ana
ana
ana
anaq
anastasia
anastasia
ancestrales
ancestros
ancestros
ancho
ancho
ancho
anciano
anciano
ancianos
ancianos
ancianos
anda
anda
anda
anda
andado
andador
andando
andrea
andrea
andrés
andrés
andrés
andrés
andrés
anexamos
angosta
angosto
angosto
anil
anillo
anillo
anima
animal
animal
animal
animal
animales
animales
animales
aniversario
aniversario
anjob
anoche
anona
anona
ante
ante
ante
ante
anteayer
antena
antepasados
antes
antes
antes
antigua
antiguo
antiguo
antiguo
antiguo
antonia
antonia
antonia
antonia
antonia
antonio
antonio
anunció
anzuelo
apachado
apachado
apagan
apagaron
apalearon
aparece
aparece
aparenta
apariencia
apazote
apellido
apellido
apesta
apesta
apesta
aplanaron
aplaudieron
apolillada
apolillando
apolilló
apolilló
apolonario
aporreamos
aprende
aprender
aprender
aprender
aprendiendo
aprendiendo
aprendió
aprendió
apretado
apretar
aproxima
aproxima
apunte
apuras
apuras
aq
aq
aqol
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
ar
araña
arañas
arbolitos
arcillosa
arcoiris
arcos
arde
arde
ardiendo
ardiendo
ardilla
ardillas
ardor
arena
arena
arena
arete
armadillo
aroma
aromática
aromáticamente
aromático
arrancar
arrancó
arrastrado
arrastrar
arrebatador
arrebatar
arreglando
arreglar
arreglar
arreglé
arregló
arriba
arriba
arriba
arriba
arrodillarte
arrodillemos
arrugó
arrugó
arruina
arruinan
arruinaron
arruinó
arveja
asada
asado
asador
asando
ascensor
aseguran
aseo
aserradores
asesino
asesino
asia
asia
asiento
asiento
asistre
aspecto
astillas
astrónomo
asusta
asusta
asusté
asustó
así
así
así
así
así
así
así
así
así
at
atardecer
atet
atiende
atiende
atitlán
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atole
atole
atrancada
atrancada
atravesado
aunque
ausente
autoridad
autoridad
autoridades
autoridades
ave
ave
ave
ave
aves
aviadora
aviso
aviso
avispa
avispa
avión
awakateko
awil
axilas
ay
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayote
ayote
ayote
ayuda
ayuda
ayuda
ayuda
ayuda
ayuda
ayuda
ayuda
ayudan
ayudante
ayudantes
ayudar
ayude
ayude
azadón
azucar
azul
azul
azulado
azulado
azúcar
azúcar
azúcar
añadido
añadir
año
año
año
año
año
año
año
año
año
año
año
año
año
año
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
años
aún
aún
aún
aún
aún
aún
aún
b
b
b
b
b
babas
bailador
bailadores
bailar
bailar
baile
baile
bajamos
bajo
bajo
bajo
bajo
bajo
bajo
bajo
bajó
bambú
banano
banano
banca
banco
bandera
barato
barba
barba
barbilla
barranca
barranco
barranco
barranco
barranco
barranco
barrancos
barrendero
barrer
barrer
barreré
barrido
barro
barro
barros
bastante
bastante
bastante
bastantes
bastantes
bastón
basura
basura
basura
basura
basura
basura
basura
basurero
bate
batir
batí
bautizan
bañandome
baño
baños
baños
bebe
bebe
bebida
bebida
bebida
bebiendo
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bella
bello
bello
bellotas
bendecido
bendiciones
bendita
benita
bermejo
berro
besa
biblia
bicicletas
bieldo
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bienes
billete
bizca
blanca
blanca
blanca
blanca
blanca
blanca
blanca
blancas
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blancos
bledo
block
boa
boca
boca
boca
boca
bocadillo
bola
bolas
bombas
bombero
bonita
bonita
bonitas
bonito
borda
bordado
bordar
borre
bosque
bosque
bosque
bosque
bosques
botado
botando
botella
bqjo
brasa
brasas
bravo
bravo
braza
brazada
brazo
brazo
brazo
brazo
brazos
bretónica
brillan
brillan
brillan
brincando
brocha
bromea
brujo
bruma
buche
buen
buen
buen
buen
buen
buen
buen
buen
buena
buena
buena
buena
buena
buena
buena
buena
buena
buena
buena
buena
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
buenos
buenos
bulla
bultos
burro
bus
bus
busca
busca
busca
buscado
buscar
buscar
buscar
buscar
buscar
buscarnos
buscarte
buscarte
busco
busqué
básico
búscalas
cabal
cabal
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballos
caballos
caballos
cabando
cabando
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabello
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabra
cabra
cabras
cacao
cacareó
cacaxte
cachorro
cachorros
cada
cada
cae
caen
caer
caerse
café
café
caites
caites
caja
cajón
cal
cal
calambre
calculadora
caldo
calen
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calendario
calentar
calentura
calentura
calentura
calentura
calidad
calienta
caliente
caliente
caliente
caliente
caliente
calientes
calientes
calle
calle
calle
calles
callos
callos
calor
calor
calvo
calza
cama
cama
cama
camaroneros
camarón
cambiar
cambiar
cambias
camina
camina
caminamos
caminan
caminar
caminar
caminar
caminas
caminata
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camioneta
camioneta
camisa
camisa
camote
campanola
campo
campo
campo
campo
canario
canasta
canasta
canastas
canasto
canasto
canasto
cancha
candelaria
candelaria
canela
cangrejos
cangrejos
canillá
canoa
canoso
canse
canses
cansé
cansó
cansó
canta
canta
canta
canta
canta
canta
canta
canta
canta
cantadora
cantando
cantando
cantante
cantar
cantel
cantel
cantidad
cantimplora
canto
canto
canto
cantos
caoba
caparazón
capaz
capital
capital
capital
capital
capullo
cara
cara
cara
cara
cara
caracol
carbón
carcajea
carcañales
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
carga
cargada
cargado
cargador
cargarla
cargarlo
cargo
cargo
caries
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carnero
carnívoro
caro
caro
caro
caro
caro
caro
caro
caro
caros
carpintero
carpintero
carpintero
carpintería
carreta
carretera
carretera
carretera
carretera
carretera
carretera
carri
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carros
carros
carta
cartilla
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casados
casamiento
casamiento
casamiento
casamiento
casar
casarme
casarme
casas
casas
casas
cascabel
casen
casi
caspa
castecos
castellano
castellano
casé
casó
casó
casó
casó
casó
catalina
catalina
catalina
catarata
catarata
catarina
catarro
catarro
catorce
cayendo
cayendo
cayendo
cayendo
cayendo
cayeron
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazador
caída
caíste
caña
caña
caña
caña
cañas
cañas
cebo
cebo
cegadora
ceiba
celando
celebración
cementerio
cena
ceniza
centenas
centro
centro
cepillo
cerca
cerca
cerca
cerca
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdo
cerdos
cerebro
cerebro
ceremonia
ceremonia
ceremonia
cereza
cerezal
cerezas
cerezas
cerezo
cerezo
cerrada
cerrado
cerro
cerro
cerro
cerro
cerro
cerro
cervatanero
ch
ch
chalamikat
chamarra
chamarra
chamarra
champa
chan
cheles
chepito
chichi
chichicaste
chichicasteco
chichicastenango
chichicastenango
chichicastenango
chiché
chicle
chicle
chicote
chicote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayote
chilacayotes
chilam
chilca
chile
chile
chile
chile
chile
chile
chile
chile
chillón
chillón
chiltepe
chimaltecos
chimaltenango
china
chinchín
chipilin
chipilín
chiquimula
chiquita
chirichotik
chirimía
chirmol
chismosear
chismoso
chismoso
chismoso
chistes
chiva
chivo
chivo
chocoyo
chojojche
chompipes
chuj
chun
chupa
chupa
chupada
chupar
chuta
cicatriz
ciega
ciega
ciego
ciego
cielo
cielo
cielo
cielo
ciempiés
ciempiés
cien
ciencia
ciento
ciento
ciento
ciento
científicos
cierra
cierras
cierto
cigarro
cilantro
cilindro
cima
cimiento
cinal
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
cinco
ciprés
ciprés
ciprés
ciprés
ciprés
circulatorio
ciudad
ciudad
ciudad
ciudad
ciénaga
clan
clara
claro
clase
clase
clase
clase
clase
clases
clases
clases
clases
claudio
clavada
clavar
clave
clavo
clavo
clima
clima
clueca
coaguló
cobanero
cobra
cobrarle
cobró
coche
cochinillos
cocido
cocidos
cociendo
cociendo
cociendo
cociendo
cocinar
cocinera
cocinera
cocinero
coció
coco
codazo
codazos
codeo
codo
codornices
codorniz
cofrades
cofradía
cofre
cogollos
cojea
cojeando
cojo
cojo
cola
cola
cola
cola
cola
cola
cola
colar
colgado
colgado
colgaron
colibrí
collar
collar
collar
colmillo
coloca
colocaron
colocho
colonia
coloqué
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
colorado
colorado
colores
colores
columna
columna
columna
columpio
columpio
com
com
coma
comadreja
comadrona
comadrona
comamos
comamos
come
come
come
come
come
come
come
come
come
come
come
come
come
come
comedor
comedor
comen
comen
comen
comento
comentó
comenzó
comenzó
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comerciante
comerán
comeré
comes
comes
comestible
comestible
comestible
comestible
comestibles
cometió
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comidas
comido
comiendo
comiendo
comiendo
comiendo
comiendo
comiendo
comienzo
comieron
comieron
comiste
comió
comió
comió
comió
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
como
compadecer
compara
compañera
compañero
compañero
compañero
compañero
compañero
compañía
competencia
complementaron
componer
compra
compradores
comprando
comprar
comprar
comprar
comprar
compras
compras
compre
compremos
comprende
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compré
compró
compró
compró
compró
compró
compró
compró
compuesto
computadora
comunal
comunica
comunidad
comunidad
comunidad
comí
comí
común
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concuña
condimento
condimento
conejo
conejo
conejos
conejos
confesarse
confiado
confío
congreso
conjunto
conjunto
conmigo
conmigo
conmigo
conmigo
conoce
conoce
conoce
conocer
conocer
conocer
conocer
conoces
conocido
conocidos
conocimiento
conocimientos
conozco
consanguinidad
consecuencia
consejo
consejo
consejos
consigue
consigue
consiguen
consiguio
consolaron
consonantes
constante
constitución
construcciones
construcción
construcción
construida
construido
consumo
contador
contador
contagié
contando
contar
conteo
contigo
contigo
contigo
contigo
contigo
continente
continente
continente
continente
continua
contra
contribución
conté
conté
convencerla
convenio
convento
conversación
conversó
convierte
convoquémonos
cooperativa
copa
copa
copal
copal
corando
corazón
corazón
corazón
corazón
corazón
corazón
corazón
corazón
coronadito
coronillas
corral
corre
correcto
correcto
corrector
corredor
corredor
correr
corretea
corrieron
corrí
corta
corta
cortada
cortadas
cortadas
cortado
cortador
cortan
cortando
cortar
cortar
cortar
cortar
cortar
cortaron
cortas
corte
corte
corte
corte
corte
cortejo
cortes
corteza
corto
corto
corté
cortó
cortó
cortó
cosa
cosa
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosas
cosecha
cosecha
cosechó
cosen
cosquilla
costa
costa
costa
costa
costa
costa
costa
costa
costa
costa
costa
costa
costal
costal
costales
costales
costeño
costilla
costura
costurera
cotzal
coyol
coyote
creador
creador
creador
creador
creador
creador
creador
creador
crece
crece
crece
crece
crece
crecen
creciendo
creciendo
creciendo
creciendo
creciente
crecimiento
crecio
creció
creemos
creer
creo
creyente
cristal
cristina
cristóbal
cristóbal
crudo
crudo
cría
crías
crías
críticas
cuadrada
cuadragésimo
cuadrilátero
cuales
cuales
cualquier
cualquier
cualquiera
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuanto
cuarenta
cuarenta
cuarenta
cuarenta
cuarenta
cuarenta
cuarto
cuarto
cuarto
cuarto
cuarto
cuarto
cuarto
cuarto
cuarto
cuarto
cuarto
cuatro
cuatro
cuatro
cuatro
cuatrocientas
cubre
cucaracha
cucharón
cuchillo
cuclillas
cuello
cuello
cuenta
cuenta
cuenta
cuenta
cuentas
cuentos
cuerda
cuerda
cuerda
cuerda
cuerdas
cuerno
cuero
cuerpo
cuerpo
cuerpo
cuerpo
cuervo
cuervo
cuesta
cuesta
cuesta
cuesta
cuesta
cuesta
cuesta
cuesta
cueva
cuidado
cuidan
cuidar
cuidas
culebra
culebra
culebra
culebrín
culpable
cultivar
cultura
cultura
cultura
cultura
cultura
cumple
cumplieron
cumplió
cumplió
cumplo
cura
cura
cura
cura
cura
curandero
curar
curar
curativa
currícula
curva
curó
cuxin
cuál
cuál
cuáles
cuándo
cuántas
cuánto
cuánto
cuánto
cuánto
cuántos
cuántos
cuídate
cuña
cuña
cuñada
cuñada
cuñada
cuñada
cuñado
cuñado
cuñado
cuñado
cárcel
cáscara
cáscara
cáscara
cáscara
cáscara
cómicos
cómo
cómo
cómo
cómo
cómoda
cómprate
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
dador
dales
dan
danzan
dar
dar
dar
dario
darle
darte
daré
daré
daré
daña
daña
daña
dañado
dañino
dañino
daño
daño
daño
daño
daño
daño
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debajo
debajo
debajo
debajo
debajo
debajo
debajo
debe
debe
debe
debe
debemos
debemos
debemos
debemos
debemos
debemos
debemos
debemos
debemos
debes
debes
debes
debes
debes
debes
debido
debo
debo
debo
decena
decir
decirles
decirme
decírselo
defecto
defectos
deidad
deidad
deja
deja
deja
dejado
dejaron
dejaron
dejaré
dejas
dejas
dejaste
dejaste
dejé
dejé
dejé
dejé
dejé
dejé
dejé
dejó
dejó
dejó
dejó
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delantal
delante
delgada
delgada
delgado
deliberó
delicada
delicado
delicioso
delicioso
deliciosos
delito
demasiada
demasiado
demasiado
den
denominado
dentista
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
denunciante
departamento
derecha
derecho
derechos
derechos
derechos
derechos
derechos
derechos
derivan
derribé
derrota
derrumbes
des
desabotonada
desajustada
desajustado
desarmar
desarrolla
desarrolla
desarrolla
desarrolla
desarrollan
desataras
desaté
desbordó
descanso
descanso
descendiente
descendió
descompuso
descompuso
descubierto
desde
deseamos
desenredó
desenrollado
desenrollarlo
desenvainado
deseo
desgajaste
desgastaré
desgranada
desgranados
desgranar
desgranar
desgranas
deshojada
desmayo
desnudo
desnudo
desnutrido
desocupada
desocupada
desocupen
desolada
desorientado
despedazaste
despega
despeinada
desperdicio
despertador
desperté
despierto
desplumando
desplumo
desprendieron
después
destapador
destazado
destazador
destazó
destriparon
detener
deterioró
detrás
detrás
detrás
detrás
detrás
deuda
deudor
devolví
devuelta
devuelve
di
di
di
diarrea
dibujé
diccionario
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dice
dicho
dicho
dichos
diciendo
dicimos
diecinueve
dieciocho
diecisiete
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
diego
dientes
dientes
dieron
dieron
diez
diez
diez
diez
diez
diez
diferentes
difunto
difunto
difunto
difícil
diga
dignidad
digno
digo
digo
digo
digo
dije
dije
dije
dije
dije
dije
dije
dije
dijiste
dijiste
dijo
dijo
dijo
dijo
dijo
dilo
dime
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dios
dios
dios
diputados
dirección
directiva
directo
dirigente
dirigían
dirijas
discriminación
discurso
discúlpeme
disecado
disfraz
dispersó
distinto
diversificado
dividir
dividió
divinidades
divorciaron
divulgar
diéresis
doblador
doble
doblé
doce
doce
doce
docena
documento
documento
doliendo
doliendo
doliendo
doliendo
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolores
dolores
dominar
domingo
domingo
domingo
domingo
don
don
don
don
don
don
don
don
don
don
don
don
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
dormir
dormir
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
doscientas
doscientas
doscientas
doscientos
doscientos
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
drenaje
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duelen
duelen
duelen
duelen
duende
duende
duermen
duermes
duermo
duermo
dueño
dueño
dueño
dulce
dulce
dulce
dulce
dulce
dulces
duodécima
dura
dura
duraznal
durazno
durazno
durazno
durazno
dureza
durmieron
duro
duro
duro
décima
décima
décimo
décimo
décimo
décimo
décimo
déjalo
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
día
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
dímelo
dónde
dónde
e
e
ebrio
echado
echó
eco
eco
económicos
edad
edad
edad
edad
edad
edad
edad
educativo
egoísta
ejecutivo
ejemplo
ejemplo
ejemplo
ejercen
ejercicio
ejercido
ejote
ejotes
ejotes
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elabora
elecciones
elegante
elena
elena
elena
eleuterio
elevador
elevaron
elevas
eliminado
ella
ella
ella
ella
ella
ella
ella
ella
ella
ella
ellos
ellos
ellos
elote
elote
elote
elote
elote
elotes
elotes
elotes
elotes
elotes
embarazada
embarran
embrocado
emergencia
emilia
emisoras
emocionalmente
empacada
empachó
empapé
empañó
empleado
empollaré
empujados
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enamorando
enana
encalá
encarcelado
encargada
encargados
encargo
encargó
encarnación
encendedor
encendido
encerrado
encino
encino
encino
encontrado
encontramos
encontrar
encontrar
encontraron
encontraste
encontré
encontró
encuentra
encuentra
encuentra
encuentran
encuentran
encuentras
encuentren
encuentros
encías
endureció
endureció
enee
enemigos
energías
enferma
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedad
enfermedades
enfermedades
enfermedades
enfermo
enfermo
enfríes
engordando
enjambre
enloquecida
enmoheció
ennegreció
ennegreció
enojada
enojado
enojado
enoje
enojo
enojo
enojo
enojó
enorme
enredado
enredado
enredado
enredó
enredó
enriquecer
enrollada
enrollador
enrollo
enseñando
enseñanza
enseñaron
enseñe
entendimiento
entendí
enterrado
enterrar
enterró
entiendes
entiendes
entiendo
entierran
entierro
entierro
entonces
entonces
entrada
entrar
entrar
entraron
entre
entre
entre
entre
entre
entre
entre
entre
entre
entrega
entren
entres
entré
entrégame
entró
envejeciendo
envejeciendo
envejeció
enviando
enviar
envidia
envidia
envidiosa
envidioso
envié
envié
envió
envió
envoltorio
envueltas
envueltos
envueltos
envuelve
envuelven
eqchi
era
eran
eres
eres
eres
eres
eres
eres
eres
eres
eres
eres
eres
eres
eres
erizado
eructa
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
escalar
escaldado
escaldó
escalera
escalé
escape
escapó
escarabajo
escarba
escarbando
escarbar
escarbar
escarbe
escarbemos
escarbó
escenario
escoba
escobilla
escoger
escogidas
escondido
escorpión
escribamos
escribe
escribe
escribe
escribe
escribiendo
escribir
escribir
escribir
escribirlas
escribió
escribo
escrito
escrito
escrito
escritor
escritora
escritos
escritura
escritura
escrutinio
escuchado
escuchado
escuchar
escuchar
escuchaste
escuchen
escuchen
escudo
escudo
escuela
escuela
escuela
escuela
escuela
escuela
escuela
esculpí
escupiendo
esmera
esmeralda
eso
eso
eso
espacio
espalda
espalda
espanta
espantapájaros
espantar
espanto
espanto
espantos
especial
especie
espectadores
espejo
esperame
esperamos
esperar
esperaremos
espero
espesa
espeso
espeso
espeso
espina
espinas
espinas
espinoso
espinudas
espiritual
espiritual
espirituales
esponjosa
esposa
esposa
esposas
esposo
esposo
esposo
espuma
espíritu
esqueleto
esquina
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estado
estado
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estancada
estancada
estar
estar
estar
estar
estar
estar
estar
estar
estaremos
estaré
estas
estas
estas
estas
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
este
estirá
estiércol
esto
esto
esto
estornudamos
estos
estos
estos
estos
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estrellas
estrellas
estrellas
estrellas
estripado
estudia
estudiante
estudiantes
estudios
estuvimos
estuvimos
estuvimos
estuviste
estuviste
estuvo
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
estábamos
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estás
estás
estás
estás
estás
estás
estás
estás
esté
esté
estéril
estómago
estómago
estómago
estómago
estómago
estómago
estómago
estómago
evita
evitar
exactitud
exageradamente
exagerado
exagerado
excelentes
existen
existen
existen
expedición
exquisito
exquisito
exquisito
extendida
extendé
extensión
extenso
extenso
exterminando
extrae
extranjeros
extranjeros
extraterrestres
extremo
fabrica
fabrican
fabricar
faja
faja
faja
faja
falta
falta
falta
faltas
familia
familia
familia
familiares
familiares
familiaridad
famoso
famosos
favor
favor
favor
favor
favor
favor
fecha
fecha
feliciana
feliciana
felipe
felipe
felipe
feliz
feo
feo
feo
feriado
festivos
feto
fiador
fiebre
fiebre
fiebre
fiebre
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiestas
fiestas
fila
fila
fin
financiado
finito
firmamento
firmes
flechas
flecos
floja
flojo
flor
flor
flor
flor
floreciendo
floreciendo
florentina
flores
flores
flores
flores
fluye
fogata
fogata
fogosidad
for
forestales
forma
forma
forma
forma
formado
formador
formador
formador
formadores
formados
forman
formo
forro
fortalece
foto
fotografías
fotógrafa
francisca
francisca
francisco
francisco
francisco
francisco
francisco
francisco
francisco
fraternidad
frecuencia
frecuencia
frecuencia
frecuencias
freno
frente
frente
frente
frente
frente
frente
frente
fresca
fresco
fresco
freída
frica
frica
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijoles
frijoles
frijoles
frijoles
frijoles
frondosa
fruta
frutas
fruto
frutos
frutos
frutos
fría
fría
frías
frío
frío
frío
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuente
fuera
fueran
fueras
fueron
fueron
fueron
fueron
fueron
fuerte
fuerte
fuerte
fuertemente
fuertes
fuertes
fuerza
fuerza
fui
fui
fui
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fumador
fumar
funcionando
fábulas
fácil
fértil
fértil
fúnebre
ga
galera
galera
galera
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinaza
gallo
gallo
gallo
ganado
ganancias
ganar
ganas
ganaste
ganaste
garage
garantizable
garañón
garbanzo
garbanzo
garganta
garganta
garrapatas
gasolina
gaspar
gaspar
gaspar
gaspar
gaspar
gata
gata
gata
gata
gata
gatea
gatito
gatitos
gatitos
gato
gato
gato
gato
gato
gato
gato
gavilancillo
gavilán
gemelos
gemelos
generación
generación
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gentilicio
geográfica
geranio
germina
gerónima
gestos
gimiendo
girasol
gobierno
golosinas
golpeado
golpear
golpeo
golpeé
gorda
gordo
gordo
gordo
gordo
gordo
gotas
gotea
gotea
goteando
gracias
grade
grado
grado
grama
grama
grama
gran
gran
gran
gran
gran
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandiosos
granizo
grano
granos
granos
granos
grasa
grasosa
grave
gregorio
grillo
grillo
gris
gris
gritaron
grito
gruesa
gruesa
grueso
grueso
grupo
grupo
grupo
grupos
guacal
guacamaya
guarda
guarda
guarda
guardabarranco
guardar
guardar
guardas
guardián
guardo
guardé
guatemala
guatemala
guatemala
guatemala
guayaba
guerra
guerras
guerrero
guerrilleros
guias
guillermo
guipil
guipil
guipil
guipil
guipil
guipil
guipil
guipil
guipil
guisquil
guisquil
guisquiles
gusano
gusano
gusano
gusanos
gusanos
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gusta
gustan
gustan
gusto
guía
guía
guía
guía
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
habas
habas
habas
habas
haber
habla
habla
habla
habla
habla
habla
habla
habla
habla
habla
habla
habla
habla
hablado
hablamos
hablan
hablando
hablante
hablantes
hablar
hablar
hablaron
hablaré
hablas
hablen
hablo
hablé
hablé
habrá
habrá
había
habían
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacemos
hacen
hacen
hacen
hacen
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacerle
hacerme
haces
haces
hacha
hacha
hacia
hacia
haciendo
hagamos
hagamos
hagan
hagarra
hago
hamaca
hambre
hambre
hambre
han
han
han
han
han
han
han
han
haragán
haremos
harina
harina
harina
harina
hará
haré
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
haya
haz
haz
haz
haz
haz
haz
haz
hazlo
hazme
he
he
he
he
he
he
hecha
hecha
hecha
hecha
hechas
hechicero
hechicería
hecho
hecho
hecho
hecho
hecho
hechos
hechó
heder
helada
hembra
hemos
hemos
heptágono
heredaron
herederos
herencia
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermanito
hermanito
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermanos
hermoso
hermoso
hermoso
herramienta
herramientas
herí
hexágono
hice
hice
hice
hicieron
hicieron
hicieron
hicieron
hicieron
hicieron
hicieron
hiede
hiel
hielo
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierba
hierbas
hierbas
hierve
higado
hija
hija
hija
hija
hija
hija
hija
hija
hija
hija
hijas
hijastras
hijastro
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hijos
hijos
hijos
hijos
hijos
hijos
hijos
hijos
hijos
hilo
hilo
hilo
hilo
hilo
hilo
hilo
himno
hinchado
hinchazón
hipo
hirviendo
hirviendo
historia
historia
historia
historia
hize
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hoja
hoja
hojas
hojas
hojas
hojas
hojas
hojas
hollín
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombro
honda
hongo
hongo
hongo
hongo
hongo
hongos
hongos
hongos
honor
honra
honrar
hora
horas
horcón
hormigas
hormigo
hornilla
hortalizas
hospedaje
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyo
hoyo
hoyo
hoyo
hoz
hubo
hubo
huehuetenango
huehuetenango
huehuetenango
huele
huele
huelen
huellas
hueso
hueso
huesos
huevo
huevo
huevo
huevo
huevo
huevo
huevo
huevos
huevos
huevos
humano
humano
humanos
humanos
humedad
humedad
humedece
humo
humo
huyendo
huyó
huyó
hábil
hágalo
hígado
i
i
iche
iche
iche
iche
iche
iche
iche
iche
iche
iche
iche
ideas
ideas
ideas
ideas
identidad
identifica
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idioma
idiomas
idiomas
idiomas
idiomas
idiomas
ido
ido
iglesia
iglesia
iglesia
iglesia
iglesia
iglesia
ignacio
igual
igual
igual
igualdad
igualdad
ija
ik
im
imita
imitó
imox
importancia
importante
importante
importante
importante
importantes
imágenes
incendios
incensario
incienso
inclinado
inclinó
incompleta
indica
indica
indican
indican
indigestión
indigestión
indispensable
inepto
infinito
inflexible
inframundo
inicia
iniciaron
inicio
inquieto
insecto
insecto
insecto
insecto
insecto
inspira
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
instrumento
intenta
intermediario
internacional
intestino
intestinos
investigador
invierno
invierno
invierno
invierno
invierno
invierno
invitaron
invocación
iq
iq
ir
ir
ir
ir
iremos
iremos
iremos
irme
irá
iré
iré
iré
iré
iré
iré
isabel
isabel
itol
itza
ixchel
ixchob
ixil
ixtzamna
izabal
izabal
izquierdo
j
j
j
j
jaboncillo
jabón
jabón
jabón
jacinto
jakalteko
jalando
jalaron
jaleas
jar
jardinero
jarro
jateada
jateado
jerónima
jerónimo
jerónimo
jerónimo
jerónimo
jerónimo
jerónimo
jilote
jocotes
jocotes
jornal
jornalero
joroba
jorobado
josefa
josefa
josé
josé
josé
josé
josé
josé
josé
josé
josé
joven
joven
joven
joven
joven
joven
joven
joven
jovencita
joyabaj
joyabaj
joyabateco
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juan
juana
juana
juana
juana
juana
juanito
judicial
juega
juega
juega
juegan
juegan
juego
juego
juego
juez
jugar
jugo
juguete
juguete
juguetes
juguetes
juguetes
jugó
julia
julia
jun
junta
junta
junta
junto
justicia
justicia
juzgado
jícara
jícaras
jóvenes
jóvenes
jóvenes
k
k
k
k
k
k
k
k
k
k
k
k
k
k
kab
kan
kan
kaqchib
kaqchikel
kawuq
kej
kej
keme
kitze
kumatz
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labios
labrada
labrada
ladeá
ladina
ladina
ladino
ladino
ladinos
lado
lado
lado
lado
lado
lado
lados
lados
lados
ladran
ladrando
ladrones
ladrón
ladrón
ladrón
ladrón
lagartija
lagartija
lagartija
lagarto
lago
lago
lago
lago
lago
laguna
laja
lajuj
lame
lampiño
lana
lanzando
lapicero
largo
largo
largo
larva
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lastimadas
lastimé
lastimó
lastimó
late
latitud
lava
lava
lavadero
lavadero
lavado
lavamanos
lavar
lavar
lavas
laven
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
lechuza
lectora
lee
lee
legislativo
legislativo
legítimo
lejos
lejos
lejos
lejos
lejos
lejos
lejos
lengua
lengua
lengua
lento
les
les
les
les
les
les
les
les
les
les
les
letra
letra
letras
levadura
levantaremos
levantarnos
levanto
leído
leíste
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leñador
león
león
libertad
libras
libras
libro
libro
libro
liendres
limpia
limpia
limpia
limpia
limpiador
limpiamos
limpiando
limpieza
limpieza
limpio
limpio
limón
limón
linda
lindas
lindo
lindo
linguística
listón
listón
literatura
literatura
liviana
livianas
llaga
llagas
llagas
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llama
llamada
llamada
llamada
llamado
llamado
llamado
llamado
llamado
llamado
llamador
llamarlo
llanto
llave
llave
llave
llavero
llega
llega
llegado
llegar
llegaron
llegará
llegaré
llegaré
llegaré
llegaste
llegaste
llegué
llegué
llegué
llegó
llegó
llegó
llegó
llegó
llena
llena
lleno
lleno
lleno
lleno
llenó
llenó
llenó
lleva
lleva
lleva
lleva
llevaba
llevaban
llevan
llevan
llevar
llevar
llevarme
llevaré
llevas
llevas
llevo
llevo
llevó
llevó
llevó
llora
lloro
llover
llover
lloviendo
lloviendo
lloviznando
llueve
llueve
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvia
lluvias
lluvias
lluvias
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
loca
localiza
localiza
locura
lodo
lodo
lodo
logra
logro
logré
logré
logró
lombriz
lorenza
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
luces
luciérnagas
lucía
lucía
lucía
lucía
lucía
lucía
lucía
lucía
luego
luego
luga
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
lugar
luis
luis
luis
luis
luisa
lujo
luna
luna
luna
luna
lunar
lunes
luz
lápiz
lápiz
lápiz
lávate
léxico
línea
líneas
líquido
líquido
machacada
machacando
machete
machete
macho
machucador
madera
madera
madera
madera
madera
madera
madrastra
madre
madre
madre
madre
madre
madre
madre
madruga
madrugada
madrugada
madrugar
madrugaré
madrón
madura
madurando
maestra
maestro
maestro
maestro
maestro
maestro
maestro
maestro
maestro
maestro
maguey
majuk
mal
mal
mal
mal
mal
mal
mal
maldad
maldad
maldecir
maleza
malos
maltratado
maltrataron
malvada
mam
mam
maman
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
manada
manantial
mancharon
manchas
mandado
mandan
mandatario
mandato
mandato
mandato
mandé
mandé
maneja
mano
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manojo
manos
manos
manos
manos
manos
manos
manos
manoseo
mansa
manso
manteca
mantiene
mantiene
mantiene
mantienen
mantienes
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuel
manuela
manuela
manuela
manuela
manzana
manzana
manzana
manzana
manzanas
manzanilla
manzanita
mapa
maqaj
mar
mar
mar
mar
maravilloso
maravilloso
marcar
marchitó
marcos
marcos
marido
marido
marido
marido
marido
marido
marimba
marimba
marimba
marimba
marimba
marimba
marimba
marimbista
marimbistas
marinero
mariposas
marrano
marta
martes
martillaron
martillo
martillo
martín
martín
maría
maría
maría
maría
maría
maría
maría
maría
masa
masa
masa
masa
masacuanes
masajear
mastes
mastica
mata
mata
mata
matanza
matar
mataron
mataron
matasanos
matea
matracas
maté
mató
mató
mató
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
mayas
mayas
mayas
mayas
mayas
mayas
mayor
mayor
mayor
mayor
mayor
mayor
mayordomos
mayúscula
mazatenango
mazo
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorca
mazorcas
mazorquilla
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañanas
mañanas
mañanas
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecate
medi
media
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicinal
medicinal
medicinal
medidas
medidas
medimos
medio
medio
medio
medio
medio
medir
medir
mejor
mejor
mejor
mejor
mejor
mejor
mejor
mejor
mejorar
mejorar
mejoró
membrillo
memoria
menciona
meneador
menor
menor
menor
mensajero
menstruación
mensualidad
mente
mentiroso
mentiroso
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mereces
mes
mes
mes
mesa
mesa
mesa
mesa
mesa
mesa
mesa
mesero
meses
meses
mesoaméricanos
metal
metal
metemos
meter
mez
mezcla
mezclar
mezclas
mezclaste
mezquinos
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
micaela
micaela
micaela
mides
midiendo
miedo
miedo
miedo
miel
miel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
miguel
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpas
ministerio
ministro
minusválida
mira
mirar
mire
mirón
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
moco
modelaron
modista
moho
moja
mojada
mojada
mojamos
mojones
mojón
molendero
moler
moler
molida
molido
moliendo
molieron
molino
molino
mollejas
mollera
molí
momento
momostenango
momostenango
moneda
monos
montaña
montaña
montaña
montaña
montaña
montaña
monte
monte
monte
monte
monumento
mopan
mora
mora
moras
moras
mordió
mordió
mordió
morena
moriríamos
morral
mortal
mosca
moscas
moscas
moscas
moscas
mosquito
mostaza
mostrador
motocicleta
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchachas
muchachas
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchachos
muchachos
muchachos
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
mudo
muela
muerde
muere
muere
mueres
muerte
muerto
muerto
muerto
muestra
muevan
mueve
mueve
mueve
mueve
mueve
mugre
mugroso
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mula
multiplicando
multiplicaron
multiplicaron
mundo
mundo
municipal
municipalidad
municipalidad
municipalidad
municipalidades
municipio
municipio
municipio
municipio
murciélago
murio
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
muro
muslo
mutua
mutuamente
mutuo
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muñeca
máquina
más
más
más
más
más
más
más
más
máscara
máxima
médico
médico
médico
médico
mí
mí
mí
mí
mí
mío
mío
música
música
músico
nacido
nacido
nacido
nacido
nacido
nacional
nacional
nacional
nacional
naciones
nació
nació
nací
nací
nací
nací
nací
nada
nada
nadando
nadar
nahuala
nalga
nance
nance
naranja
naranjal
naranjas
nariz
nariz
natalia
nativo
ndo
neblina
necesa
necesaria
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesita
necesitamos
necesitas
necesitas
necesito
necesito
negocio
negra
negra
negro
negro
negro
negro
negro
negro
negro
negro
negros
negrura
nene
nerviosa
nervioso
ni
nicamente
nicamente
nicamente
nicamente
nicolás
nicolás
nicolás
nido
nido
nido
nietecitas
nieve
ningún
nivel
nixtamal
nixtamal
nixtamal
niña
niña
niña
niñera
niñita
niñito
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
noche
noche
noche
noche
noche
nochebuena
noches
noches
nocturna
nocturna
nombrar
nombre
nombre
nombre
nombre
nombre
nombre
nombre
nombres
nombres
nombres
nombres
nopal
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nota
noveno
noventa
noventa
novia
nube
nublado
nublado
nudo
nudos
nuera
nuera
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestras
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nuestros
nuestros
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nueva
nuevas
nuevas
nueve
nueve
nueve
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
nuevo
numeración
nunca
nunca
nunca
nutritivo
nylon
náuseas
números
números
o
o
obedece
obeso
obligan
observar
observar
obstáculo
ocaso
occidente
oceanía
ochenta
ochenta
ochenta
ochenta
ocho
ocho
ocho
ocho
ochocientas
octava
octogésimo
octágono
ocupado
ocupado
ocurrió
odia
oficio
oficios
ofreciendo
ofrenda
ofrendan
ofrezco
ojo
ojo
ojos
olas
oliendo
olla
olla
olla
olla
olla
olla
olla
olla
olla
ollas
ollas
ollas
olor
olor
olote
olote
olvida
ombligo
once
ondea
ondulado
ondulads
operaron
operaron
oración
orador
orador
orden
orden
ordenados
ordenar
ordeno
ordeño
ordinales
organizado
orgulloso
orgánico
origen
origen
orilla
orilla
orilla
orilla
orilla
orilla
orillas
orillas
orina
orina
orti
oruga
oruga
oscuras
oscuro
otra
otra
otro
otro
otro
otro
otro
otro
otro
otro
otro
otro
otros
otros
oveja
oveja
ovejas
ovejas
ovejas
ovejas
ovejitas
oxidó
oye
oyentes
oídos
oír
p
paches
paciente
padrastro
padre
padre
padre
padre
padre
padre
padre
padre
padre
padre
padres
padres
padres
pagan
pagar
pagaré
paisano
pajarito
pajaritos
pajón
pajón
pala
palabra
palabra
palabras
palabras
palabras
palabras
palabras
palabras
palabras
palangana
palma
palma
palma
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
paloma
palomas
palpita
palpita
paludismo
paludismo
pan
pan
pan
pan
pan
pan
pan
pan
panal
pandeó
panela
panela
panificador
panimaché
pantano
pantano
panzuda
papa
papa
papa
papa
papas
papas
papel
papel
papel
papel
papel
papel
papel
papel
papel
papel
papelería
papelería
papelería
papeles
papeles
papeles
papeles
papeles
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parada
paradas
paraje
paralizó
pararse
parece
parece
parecen
parecida
parecido
pared
pared
pared
pared
pared
pared
pared
pared
pared
pared
paredón
pareja
pareja
parientes
parte
parte
parte
parte
parte
parte
parte
partido
partir
parturienta
pasa
pasado
pasado
pasado
pasado
pasados
pasajeros
pasando
pasar
pasar
pasas
pascuala
pascuala
pase
pase
paseadora
paseando
pasen
paseo
paseo
paso
pasto
pastor
pastorear
pasé
pasó
pasó
pasó
pasó
pasó
pata
pata
pata
pata
patada
patas
patio
patio
patio
patio
pato
pato
patoja
patria
pavo
paz
paz
paz
país
país
país
país
país
país
países
pañales
pañuelo
pañuelos
pañía
pecado
pecado
peces
pecho
pedacito
pedazo
pedazo
pedazos
pedida
pedidas
pedir
pedrada
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pedro
pega
pegado
pegamento
pegando
pegar
pegar
pegar
pegarle
pegaron
pegas
peine
peine
pelar
pelea
peleador
peleadores
pelean
peleando
peleando
pelear
peleen
peligro
pellizca
pelo
pelo
pelo
pelo
peludo
penoso
pensado
pensamientos
pensamientos
pensé
pentágono
pepita
pepita
pepita
pepita
pequeña
pequeño
pequeño
pequeño
pequeño
pequeño
pequeño
pequeño
pequeños
perderme
perdido
perdido
perdiendo
perdiendo
perdió
perdión
perdonó
perdí
perdí
perdí
perdí
perdón
perdóname
pereza
perezoso
perfora
perforado
perforan
perforar
perforar
pericón
periódico
permanecer
perplejo
perra
perraje
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
perros
perros
persigue
persiguiendo
persona
persona
persona
persona
persona
persona
persona
persona
persona
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personas
personifiqué
persuadí
persuadí
pertenece
pertenece
pesa
pesa
pesada
pesada
pesada
pesadillas
pesando
pescadillo
pescadillos
pescado
pescado
pescado
pescado
pescar
pesé
petate
petate
petrona
petrona
petrona
petrona
petronila
petronila
petén
pez
pica
pica
picado
picadura
picante
picante
picante
picante
picante
picar
picazón
pichón
picotea
picó
pidiendo
pidió
pie
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piedras
piedras
piedrín
piel
piel
piel
piel
piensa
piensa
pierna
pierna
pierna
pies
pies
pies
pies
pies
pies
pilares
piloy
pimiento
pinabetes
pinares
pino
pino
pino
pino
pino
pino
pino
pinta
pintada
pintada
pintados
pinto
pinto
pintor
pintura
piojos
pipa
piquete
piquete
pirpich
pirámide
pisado
piscina
piscina
pita
pita
pita
pita
pita
pizarron
pizote
pié
pié
pié
pié
piña
piña
piña
placenta
plana
planicie
plano
plano
planta
planta
planta
planta
planta
planta
planta
planta
plantas
plantas
platicando
platicando
platiquemos
plato
plazos
plegaria
pleto
plumas
plumas
pluralidad
plurilingues
plátano
plátano
plátanos
plátanos
plática
plática
pobre
poca
poco
poco
poco
pocos
poder
poder
poder
poder
podremos
podridas
podrido
podrido
podrido
podrán
poemas
poemas
poesía
policía
polilla
pollito
pollito
pollito
pollito
pollito
pollito
pollitos
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollo
pollos
pollos
pollos
pollos
pollos
polvo
polvo
polvoriento
políticos
pom
poma
pone
poner
pongamos
pongo
pongo
pongo
poniendo
poniendo
poniente
ponte
pop
pop
poporopo
poqomam
poqomchi
poquito
poquito
poquito
poquito
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porqué
porqué
porqué
porqué
porqué
porta
portador
portando
posiblemente
poste
postema
postraste
potrillo
pozo
pozo
practica
practicamos
practican
practicar
precio
precio
precio
precios
preciosa
preguntar
preguntarte
premio
prendido
prensado
preocupada
preocupada
prepara
prepara
preparado
preparando
preparó
preparó
preprimaria
presenciando
presentar
presente
presta
prestamista
presté
pretende
previne
prevé
prieto
primaria
primaria
primer
primera
primeras
primero
primero
primero
primero
primeros
primeros
primeros
primeros
problema
problemas
problemas
procreación
procura
produjo
profesor
profunda
profundo
profundo
pronto
pronto
propio
protege
protege
protuberancia
provocando
préstame
préstamo
préstamo
préstamo
préstamo
prójimo
próximo
próximos
publicamente
pudo
pudre
pudre
pudriendo
pudrió
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
puede
puede
puede
puede
puede
puedes
puedes
puedo
puedo
puedo
puente
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puerta
pues
pues
puesto
puesto
puesto
puesto
puesto
puesto
puestos
pulgas
pulmones
pum
pum
pum
punta
punta
punta
punta
puntas
puntiaguda
punto
punto
pura
pus
pusieron
puso
puso
puso
puñetazo
puño
puños
puños
págale
página
pájaro
pájaro
pájaro
pájaro
pájaro
pájaro
pájaro
pájaros
pájaros
pájaros
pálida
pálidos
párense
pásame
público
público
q
q
q
q
q
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrada
quebrado
quebraron
quebraste
quebraste
quebré
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
queda
queda
queda
quedando
quedaste
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
queja
quejandote
quema
quemado
quemado
quemador
quemadores
quemar
quemaron
quemé
quemé
quemó
quemó
quemó
quemó
quemó
quemó
quemó
querida
querido
quetzal
quetzal
quetzales
quetzales
quetzales
quetzaltenango
quetzaltenango
quetzaltenango
quetzaltenango
quichelense
quiché
quien
quien
quienes
quiere
quiere
quiere
quieren
quieren
quieres
quieres
quieres
quieres
quieres
quieres
quieres
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quieto
quince
quince
quinto
quinto
quisiera
quita
quita
quito
quitó
quién
quién
quién
quién
quién
qué
qué
qué
qué
qué
qué
qué
qué
qué
qué
rabia
rabioso
radiales
radiografía
rage
raja
rajada
rajada
rajados
rajaduras
rajo
rajó
ralo
rama
rama
rama
ramas
ramas
ramiro
rana
raspado
raspador
raspando
raspé
rastrojo
rastrojo
rasurando
rasurando
rata
rata
ratas
rato
ratones
ratones
ratos
ratón
raymundo
rayo
rayos
raza
raíz
raíz
realiza
realiza
realizamos
realizando
rebaño
rebaño
rebienta
rebozando
recado
rechinan
rechinan
reciban
recibe
reciben
recibiendo
recibieron
recibimiento
recibir
recipiente
recipientes
recién
recién
recién
reclamador
recoge
recoger
recoger
recogerlo
recogí
recojan
reconoció
reconstruir
rectificada
recuerda
recuerdo
recíprocamente
redes
redonda
redonda
refaccionar
reformado
reformar
refranes
refrescante
refrigeradora
regado
regalan
regalaron
regalo
regalo
regalo
regalo
regalé
regaló
regando
regar
regar
regaron
regaña
regañó
regina
reglar
regresaré
regrese
regresó
regálame
regó
relato
relinchido
relámpago
relámpago
remedio
remendada
remendar
remiendo
remojo
remolino
renacuajo
renuncia
repartición
reparto
repella
repello
repente
repite
repollos
representante
representantes
reproduce
reproducen
reproduciéndose
república
res
resaltado
resbaladizo
resbaloso
resbaloso
residuos
residuos
resiste
respetar
respetar
respetar
respetuosa
respiración
respitación
resplandece
resplandeciente
respondiendo
responsabilidad
restar
resuelven
resurrección
reunimos
reuniones
reunir
reunión
reunión
reunión
reunión
revalsa
reventado
reventó
reventó
reverdeció
revisa
revisa
revuelves
revés
rey
reyes
reír
riachuelo
rica
rica
ricas
rico
rico
rico
ricos
riega
rincón
rio
riquezas
risa
riñones
robaron
robaron
robaron
roberta
roberto
roble
robo
robo
robo
robusto
rocío
rocío
rodajeado
rodela
rodilla
rodilla
roja
rojizo
rojo
rojo
rojo
rojo
romperlo
rompieron
rompí
ron
ronca
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
rosa
rosa
rosa
rosa
rosa
rosa
rostro
rota
rubio
ruda
ruge
ruido
rápido
rápido
rápido
ráscame
ríes
río
río
río
ríos
sab
sabe
sabe
sabe
sabe
sabe
sabemos
sabes
sabes
sabes
sabes
sabes
sabiduría
sabiduría
sabiduría
sabio
sabio
sabor
sabor
saborear
sabrosa
sabrosas
sabroso
sabroso
sabrosos
sabrosos
saca
sacabasura
sacapulas
sacapulas
sacar
sacar
sacerdote
sacerdote
sacerdote
sacerdotisa
saco
sacudió
sagrados
sajcabaja
sakapulteko
sal
sal
salada
salado
salado
salcajá
salcajá
saldrá
sale
sale
sale
sale
salen
salen
salen
sales
salgan
saliendo
saliendo
salimos
salir
saliva
salió
salió
salió
salomé
salpicó
salpor
salpor
saltamontes
saltas
saltillo
salud
salud
salud
saludan
salvador
salí
salí
san
san
san
san
sandalias
sandía
sangrando
sangre
sangre
sangre
sangre
santa
santa
santa
santa
santa
santa
santos
santos
sanó
sapo
sapos
saqk
saquémosla
sarampión
sastre
sauce
sazón
saúco
saúco
saúco
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
sebastiana
sebastiana
sebastiana
sebastiana
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
sebastián
seca
seca
seco
seco
seco
secretaria
secretario
secreto
sed
seguidores
seguimos
seguir
segunda
segunda
segunda
segundo
segundo
segura
según
según
seis
seis
seis
seis
seis
seleccionada
sellarlo
selva
semana
semana
semana
semana
sembrado
sembrado
sembrado
sembrado
sembrador
sembradores
sembramos
sembrar
sembrar
sembrar
sembrar
sembré
sembré
sembré
sembré
sembré
sembré
sembré
semi
semilas
semilla
semilla
semilla
semilla
semilla
semillas
semiredondo
semitas
sencillo
seno
sensible
sentaderos
sentado
sentar
sentido
sentimientos
sentir
sentir
separa
separada
sepk
ser
ser
ser
ser
ser
ser
ser
ser
ser
ser
ser
ser
serenidad
serpiente
serpiente
serpiente
serpiente
servidor
servidor
servilleta
servilleta
servilleta
servilleta
servilleta
servilleta
servir
será
será
serán
serás
sesenta
sesenta
sesenta
sesenta
sesión
sexagésimo
sexto
sexto
seña
señal
señalizar
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señoras
señoras
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
si
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembran
siembras
siembro
siempre
siempre
siempre
siempre
siempre
siendo
sientan
sientas
siente
sientes
sientes
sierra
siete
siete
significa
significado
sigues
siguiendo
silbador
silbar
silbo
silla
silla
silla
silla
silla
silla
silla
silla
silla
sillas
sillas
sillas
sillón
silvania
silvestre
silvestres
silvestres
similar
simpática
sin
sin
sin
sin
singular
sino
sipacapa
sipakapense
sirvan
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirven
sirves
sirviente
sirvió
sistema
sistema
sistema
sistema
sitio
sobra
sobrante
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobrina
sociales
sol
sol
sol
sol
sol
sol
solamente
solamente
solamente
solamente
solamente
solamente
solamente
solamente
solamente
solamente
solamente
solear
solearse
solicitar
solicitud
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
soltaron
soltaron
sombra
sombra
sombra
sombreada
sombrero
sombrero
somos
somos
somos
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonríe
soplando
sordo
sostendremos
sostener
sostenida
sostiene
sostuvo
soy
soy
soy
soy
soy
soñé
stán
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suben
subiendo
subieron
subió
subió
subí
subí
sucedido
sucedió
sucia
sudando
sudor
suegra
suegro
suegro
suegro
suegro
sueldo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suelo
suena
sueño
sueño
sueño
suficiente
sufre
sufrido
suma
suma
sumamente
superior
superior
supervisarme
surcar
surco
surcos
surgen
surtida
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
suspendió
sustan
sustento
susto
suy
sábados
sábila
séptimo
séptimo
sí
síntoma
sólida
sólo
tabla
tabla
tabla
tabla
tabla
tabla
tabla
tablas
tablas
tablón
tacaño
tacuazín
tal
taladro
talpetate
taltuza
taltuza
tamal
tamal
tamal
tamal
tamal
tamal
tamal
tamales
tamales
tamales
tamales
tamales
tamalitos
tambaleando
también
tambor
tapa
tapadera
tapadera
tapado
tapisca
tapisca
tapiscado
tapiscando
tapiscar
taquigrafía
tarde
tarde
tarde
tarde
tarde
tarea
tarea
tareas
tareas
tax
tayuyos
tayuyos
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
techo
techo
techo
tecolote
tecomate
tecomate
tecomates
teja
teja
teja
tejas
tejas
tejedor
tejedor
tejen
tejer
tejer
tejer
tejido
tejido
tejido
tektiteko
tela
tela
tela
telar
telas
telegrama
teléfono
temascal
temascal
temblor
temblor
temen
temo
temor
templado
templo
temporal
temprano
temprano
temprano
temprano
tena
tendida
tendido
tendré
tendré
tendré
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tener
tener
tengas
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tenía
teodoro
tepew
tercera
tercero
teresa
termales
termina
termina
terminación
terminado
terminado
terminamos
terminando
terminando
terminé
terminé
terminé
terminó
terminó
ternera
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
territorio
tertulero
tezl
ti
ti
ti
ti
ti
tibia
tiemblo
tiempo
tiempo
tiempo
tiempo
tiempos
tiende
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tierno
tierno
tiernos
tiernos
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierras
tierras
tigre
tijax
tijera
tinaja
tinaja
tirado
tirado
tirado
tirador
tirados
tiro
titilando
tivo
tizne
toca
tocan
tocando
tocar
tocayo
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
todas
todas
todas
todas
todavía
todavía
todavía
todavía
todavía
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
toj
tojil
toma
toma
toma
tomando
tomando
tomando
tomasa
tomasa
tomasa
tomasa
tomasa
tomasa
tomate
tomate
tomate
tomes
tomo
tomo
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomás
tomé
tomé
tomé
tomé
tomó
topeando
torcaza
torcido
torcido
torció
torear
torteada
torteas
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortola
tortuga
tortugas
tos
tos
tos
tos
tos
tosferina
tostadas
tostado
total
totonicapense
totonicapán
totonicapán
traba
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabaja
trabajador
trabajador
trabajador
trabajadores
trabajadores
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajando
trabajar
trabajar
trabajar
trabajas
trabajas
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajos
trabajé
tradición
traductor
traductor
trae
trae
traer
traer
traer
traerlo
traes
traes
trago
tragos
trague
traje
traje
traje
traje
trajeron
trajiste
trajo
trajo
trama
trampa
trampa
tranquilidad
tranquilidad
transcurrido
transfusión
transmisor
transmiten
transparente
trazan
trece
trece
treinta
trementina
trenzado
trenzan
trenzaron
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
trescientos
trescientos
trigal
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trigo
trillando
triste
triste
triste
triste
triste
tristeza
triángulo
troje
troje
tronco
tronco
tronco
trozo
tráeme
tráeme
trébol
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tuberculosis
tubérculos
tuerto
tuestas
tumulos
tunca
tupida
tus
tus
tus
tus
tus
tus
tus
tus
tus
tus
tus
tus
tus
tus
tusas
tuve
tuve
tuvimos
tuvimos
tuvo
tuvo
tuya
tuyas
tuyo
tz
tz
tz
tz
tzul
tábano
tí
tía
tía
tía
tía
tío
tío
tío
tío
tío
tío
tío
tío
tórtola
tú
tú
tú
tú
tú
tú
tú
u
ubica
ubres
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unamos
unidad
unidas
uniformes
universitario
universo
uno
uno
uno
uno
uno
uno
uno
uno
uno
uno
uno
uno
uno
uno
uno
unánimes
uq
urdidora
urdidora
urdiendo
urdir
urgente
urgente
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usaba
usado
usado
usamos
usamos
usan
usan
usan
usan
usan
usan
usan
usan
usan
usan
usar
usar
usar
usar
usar
usar
usar
uses
uso
uso
uso
uspanteko
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
usé
usó
utaj
utatlán
utatlán
utilidad
utilidad
utiliza
utiliza
utiliza
utiliza
utiliza
utilizan
utilizo
utujil
va
va
va
va
va
va
va
va
va
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vacas
vacas
vacunación
vacío
vahos
valor
valor
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
vapor
vara
varias
varón
vas
vas
vas
vas
vas
vas
vayamos
vayas
ve
ve
ve
ve
ve
ve
ve
ve
veas
veces
veces
veces
veces
veces
vecindad
vecino
vecino
vecino
vecino
vecinos
veinte
veinte
veinte
veinte
veinte
veinticuatro
velar
vello
vellos
veloz
vemos
ven
vena
venado
venados
vende
vende
vende
vende
vende
vendedor
vendedora
vendedora
venden
vender
vendiendo
vendió
vendo
vendrá
vendrás
vendí
vendí
venenosa
venenoso
venga
vengas
vengas
vengas
vengas
vengo
venida
venir
venir
venir
venta
venta
venta
ventura
ventura
venía
venía
veo
veo
ver
ver
ver
ver
ver
verano
verano
verano
verbos
verdad
verdad
verdad
verdaderas
verde
verde
verdes
verdolaga
verdolaga
verduras
vereda
verguenza
verte
verte
vertebral
vertebral
ves
vestimenta
vestuario
vestuario
vez
vez
vez
vez
vez
vi
vi
vi
vi
viaja
viajan
viaje
viajo
viajo
viajó
viajó
viajó
vibración
vida
vida
vida
vida
vida
vidrio
viejo
viejo
viejo
viejo
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
viene
vienen
vienes
vienes
vienes
vienes
viga
viga
vigas
vigésimo
vimos
vine
vine
vine
vine
vine
viniera
vinieron
vinieron
vino
vio
vio
violación
violencia
virgen
viruela
visita
visita
visitantes
visitantes
visitarme
visité
visión
vista
viste
visto
visto
viuda
viudez
vive
vive
vive
vive
vive
vive
viven
viven
vivimos
vivir
vivir
vivió
vivo
vivo
vocales
vocales
vocales
volador
volcán
volcán
volcán
volteada
voluminosa
voluntario
volveré
voló
vomitó
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voy
voz
voz
vuela
vuela
vuelta
vueltas
vueltas
vuelve
vámonos
véndeme
wuj
wuj
x
xara
xela
xela
xujkanaj
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yak
yax
yaxon
yay
yegua
yema
yerba
yerbas
yerbas
yerno
yerno
yeso
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yuca
zacate
zacate
zacate
zacualpa
zanate
zanate
zanates
zancudo
zanja
zapatero
zapatería
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapatos
zapote
zapote
zo
zopilote
zopilote
zopilote
zorro
zorro
zumba
zumbadora
ácida
ácido
ácido
álbum
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
árboles
árboles
árboles
árboles
área
ásperas
áspero
ébano
él
él
él
él
época
época
época
época
época
éste
éste
últimas
último
último
única
útiles
