    228 a
      2 ab
      1 abajito
      1 abajo
      2 abejas
      1 abejillas
      3 abierta
      1 abollado
      1 abonar
      2 abono
      1 abran
      1 abraza
      1 abrazado
      1 abrazarte
      1 abrí
      1 abualo
      5 abuela
      4 abuelita
     12 abuelo
      1 abultada
      1 abultado
      1 abundan
      1 acaban
      1 acabando
      1 acarreando
      1 aceptada
      1 acepten
      1 acera
      7 acerca
      1 achote
      1 aclarando
      1 aclarante
      1 aclárate
      1 aconseja
      1 aconsejando
      1 aconteció
      1 acostarme
      1 acostumbrada
      2 acostumbrado
      1 acostumbrarnos
      1 acto
      1 acuerdo
      1 acuerdos
      1 acusa
      1 acuáticas
      5 acá
      1 adelantado
      1 adelgazó
      3 adentro
      2 adinerado
      1 adivino
      2 adobe
      4 adobes
      1 adolorido
      1 adoración
      1 adornan
      2 adornar
      2 adornos
      1 afeminado
      1 aflojó
      2 afrecho
      1 agachado
      1 agarró
      1 agenda
      1 agotado
      1 agrada
      3 agradable
      1 agradecer
      1 agravaste
      1 agricultura
      1 agrupan
     33 agua
      1 aguacatal
      2 aguacate
      1 aguacates
      1 aguacero
      1 aguanto
      2 aguantó
      3 aguardiente
      1 aguas
      3 aguja
      3 agujero
      1 agujeros
      1 ahogó
     14 ahora
      2 ahorita
      1 ahumada
      1 ahumaron
      1 ahumo
      1 ahí
      8 aire
      1 aj
      1 ajaw
      1 ajmak
      3 ajo
      1 ajpop
      1 ajpu
      1 ajpub
      1 ajtz
      1 aju
      1 akateko
     87 al
      1 ala
      1 alacrán
      6 alam
      1 alambre
      2 albañil
      1 alborotado
      1 alcalde
      1 alcancé
      1 alcohol
      1 alcohólico
      4 alcánzame
      1 aldeas
      1 alegramos
      1 alegría
      1 alegró
      1 alfabeto
      1 alfarero
      2 algo
      3 algodón
      1 alguacil
      1 alguien
      2 algunas
      4 algunos
      1 alicate
      2 aliento
      1 alimenta
      1 alimentación
      1 alimentan
      1 alimentando
      1 alimente
      4 alimento
      2 alimentos
      1 aliso
      1 alivia
      1 allanamiento
      5 allá
      1 allí
      2 almohada
      2 alrededor
      2 altar
      5 alto
      1 alumbran
      1 alumbrando
      1 alumnos
      1 ama
      1 amabilidad
      1 amanece
      1 amanecer
      1 amaneció
      1 amargo
      1 amarilla
      1 amarillas
      1 amarillentos
      5 amarillo
      2 amarrado
      1 amarrar
      1 amarras
      1 amarrá
      1 amaré
      1 amasa
      1 amasado
      1 amasador
      1 amigo
      1 amontona
      1 amontonadas
      1 amor
      1 ampliar
      1 américa
      3 ana
      1 anaq
      2 anastasia
      1 ancestrales
      2 ancestros
      3 ancho
      2 anciano
      3 ancianos
      4 anda
      1 andado
      1 andador
      1 andando
      2 andrea
      5 andrés
      1 anexamos
      1 angosta
      2 angosto
      1 anil
      2 anillo
      1 anima
      4 animal
      3 animales
      2 aniversario
      1 anjob
      1 anoche
      2 anona
      4 ante
      1 anteayer
      1 antena
      1 antepasados
      3 antes
      1 antigua
      4 antiguo
      5 antonia
      2 antonio
      1 anunció
      1 anzuelo
      2 apachado
      1 apagan
      1 apagaron
      1 apalearon
      2 aparece
      1 aparenta
      1 apariencia
      1 apazote
      2 apellido
      3 apesta
      1 aplanaron
      1 aplaudieron
      1 apolillada
      1 apolillando
      2 apolilló
      1 apolonario
      1 aporreamos
      1 aprende
      3 aprender
      2 aprendiendo
      2 aprendió
      1 apretado
      1 apretar
      2 aproxima
      1 apunte
      2 apuras
      2 aq
      1 aqol
     21 aquí
      1 ar
      1 araña
      1 arañas
      1 arbolitos
      1 arcillosa
      1 arcoiris
      1 arcos
      2 arde
      2 ardiendo
      1 ardilla
      1 ardillas
      1 ardor
      3 arena
      1 arete
      1 armadillo
      1 aroma
      1 aromática
      1 aromáticamente
      1 aromático
      1 arrancar
      1 arrancó
      1 arrastrado
      1 arrastrar
      1 arrebatador
      1 arrebatar
      1 arreglando
      2 arreglar
      1 arreglé
      1 arregló
      4 arriba
      1 arrodillarte
      1 arrodillemos
      2 arrugó
      1 arruina
      1 arruinan
      1 arruinaron
      1 arruinó
      1 arveja
      1 asada
      1 asado
      1 asador
      1 asando
      1 ascensor
      1 aseguran
      1 aseo
      1 aserradores
      2 asesino
      2 asia
      2 asiento
      1 asistre
      1 aspecto
      1 astillas
      1 astrónomo
      2 asusta
      1 asusté
      1 asustó
      9 así
      1 at
      1 atardecer
      1 atet
      2 atiende
      1 atitlán
     13 atol
      2 atole
      2 atrancada
      1 atravesado
      1 aunque
      1 ausente
      2 autoridad
      2 autoridades
      4 ave
      1 aves
      1 aviadora
      2 aviso
      2 avispa
      1 avión
      1 awakateko
      1 awil
      1 axilas
      1 ay
     19 ayer
      3 ayote
      8 ayuda
      1 ayudan
      1 ayudante
      1 ayudantes
      1 ayudar
      2 ayude
      1 azadón
      1 azucar
      2 azul
      2 azulado
      3 azúcar
      1 añadido
      1 añadir
     14 año
     21 años
      7 aún
      5 b
      1 babas
      1 bailador
      1 bailadores
      2 bailar
      2 baile
      1 bajamos
      7 bajo
      1 bajó
      1 bambú
      2 banano
      1 banca
      1 banco
      1 bandera
      1 barato
      2 barba
      1 barbilla
      1 barranca
      5 barranco
      1 barrancos
      1 barrendero
      2 barrer
      1 barreré
      1 barrido
      2 barro
      1 barros
      3 bastante
      2 bastantes
      1 bastón
      7 basura
      1 basurero
      1 bate
      1 batir
      1 batí
      1 bautizan
      1 bañandome
      1 baño
      2 baños
      2 bebe
      3 bebida
      1 bebiendo
      7 bebé
      1 bella
      2 bello
      1 bellotas
      1 bendecido
      1 bendiciones
      1 bendita
      1 benita
      1 bermejo
      1 berro
      1 besa
      1 biblia
      1 bicicletas
      1 bieldo
     39 bien
      1 bienes
      1 billete
      1 bizca
      7 blanca
      1 blancas
     14 blanco
      1 blancos
      1 bledo
      1 block
      1 boa
      4 boca
      1 bocadillo
      1 bola
      1 bolas
      1 bombas
      1 bombero
      2 bonita
      1 bonitas
      1 bonito
      1 borda
      1 bordado
      1 bordar
      1 borre
      4 bosque
      1 bosques
      1 botado
      1 botando
      1 botella
      1 bqjo
      1 brasa
      1 brasas
      2 bravo
      1 braza
      1 brazada
      4 brazo
      1 brazos
      1 bretónica
      3 brillan
      1 brincando
      1 brocha
      1 bromea
      1 brujo
      1 bruma
      1 buche
      8 buen
     12 buena
     18 bueno
      2 buenos
      1 bulla
      1 bultos
      1 burro
      2 bus
      3 busca
      1 buscado
      5 buscar
      1 buscarnos
      2 buscarte
      1 busco
      1 busqué
      1 básico
      1 búscalas
      2 cabal
     30 caballo
      3 caballos
      2 cabando
      9 cabello
      9 cabeza
      2 cabra
      1 cabras
      1 cacao
      1 cacareó
      1 cacaxte
      1 cachorro
      1 cachorros
      2 cada
      1 cae
      1 caen
      1 caer
      1 caerse
      2 café
      2 caites
      1 caja
      1 cajón
      2 cal
      1 calambre
      1 calculadora
      1 caldo
      1 calen
     14 calendario
      1 calentar
      4 calentura
      1 calidad
      1 calienta
      5 caliente
      2 calientes
      3 calle
      1 calles
      2 callos
      2 calor
      1 calvo
      1 calza
      3 cama
      1 camaroneros
      1 camarón
      2 cambiar
      1 cambias
      2 camina
      1 caminamos
      1 caminan
      3 caminar
      1 caminas
      1 caminata
     22 camino
      2 camioneta
      2 camisa
      1 camote
      1 campanola
      4 campo
      1 canario
      2 canasta
      1 canastas
      3 canasto
      1 cancha
      2 candelaria
      1 canela
      2 cangrejos
      1 canillá
      1 canoa
      1 canoso
      1 canse
      1 canses
      1 cansé
      2 cansó
      9 canta
      1 cantadora
      2 cantando
      1 cantante
      1 cantar
      2 cantel
      1 cantidad
      1 cantimplora
      3 canto
      1 cantos
      1 caoba
      1 caparazón
      1 capaz
      4 capital
      1 capullo
      5 cara
      1 caracol
      1 carbón
      1 carcajea
      1 carcañales
     12 carga
      1 cargada
      1 cargado
      1 cargador
      1 cargarla
      1 cargarlo
      2 cargo
      1 caries
     12 carne
      1 carnero
      1 carnívoro
      8 caro
      1 caros
      3 carpintero
      1 carpintería
      1 carreta
      6 carretera
      1 carri
     12 carro
      2 carros
      1 carta
      1 cartilla
     71 casa
      1 casados
      4 casamiento
      1 casar
      2 casarme
      3 casas
      1 cascabel
      1 casen
      1 casi
      1 caspa
      1 castecos
      2 castellano
      1 casé
      5 casó
      3 catalina
      2 catarata
      1 catarina
      2 catarro
      1 catorce
      5 cayendo
      1 cayeron
      9 cayó
      1 cazador
      1 caída
      1 caíste
      4 caña
      2 cañas
      2 cebo
      1 cegadora
      1 ceiba
      1 celando
      1 celebración
      1 cementerio
      1 cena
      1 ceniza
      1 centenas
      2 centro
      1 cepillo
      4 cerca
      8 cerdo
      1 cerdos
      2 cerebro
      3 ceremonia
      1 cereza
      1 cerezal
      2 cerezas
      2 cerezo
      1 cerrada
      1 cerrado
      6 cerro
      1 cervatanero
      2 ch
      1 chalamikat
      3 chamarra
      1 champa
      1 chan
      1 cheles
      1 chepito
      1 chichi
      1 chichicaste
      1 chichicasteco
      3 chichicastenango
      1 chiché
      2 chicle
      2 chicote
      5 chilacayote
      1 chilacayotes
      1 chilam
      1 chilca
      8 chile
      2 chillón
      1 chiltepe
      1 chimaltecos
      1 chimaltenango
      1 china
      1 chinchín
      1 chipilin
      1 chipilín
      1 chiquimula
      1 chiquita
      1 chirichotik
      1 chirimía
      1 chirmol
      1 chismosear
      3 chismoso
      1 chistes
      1 chiva
      2 chivo
      1 chocoyo
      1 chojojche
      1 chompipes
      1 chuj
      1 chun
      2 chupa
      1 chupada
      1 chupar
      1 chuta
      1 cicatriz
      2 ciega
      2 ciego
      4 cielo
      2 ciempiés
      1 cien
      1 ciencia
      4 ciento
      1 científicos
      1 cierra
      1 cierras
      1 cierto
      1 cigarro
      1 cilantro
      1 cilindro
      1 cima
      1 cimiento
      1 cinal
     15 cinco
      5 ciprés
      1 circulatorio
      4 ciudad
      1 ciénaga
      1 clan
      1 clara
      1 claro
      5 clase
      4 clases
      1 claudio
      1 clavada
      1 clavar
      1 clave
      2 clavo
      2 clima
      1 clueca
      1 coaguló
      1 cobanero
      1 cobra
      1 cobrarle
      1 cobró
      1 coche
      1 cochinillos
      1 cocido
      1 cocidos
      4 cociendo
      1 cocinar
      2 cocinera
      1 cocinero
      1 coció
      1 coco
      1 codazo
      1 codazos
      1 codeo
      1 codo
      1 codornices
      1 codorniz
      1 cofrades
      1 cofradía
      1 cofre
      1 cogollos
      1 cojea
      1 cojeando
      2 cojo
      7 cola
      1 colar
      2 colgado
      1 colgaron
      1 colibrí
      3 collar
      1 colmillo
      1 coloca
      1 colocaron
      1 colocho
      1 colonia
      1 coloqué
     31 color
      2 colorado
      2 colores
      3 columna
      2 columpio
      2 com
      1 coma
      1 comadreja
      2 comadrona
      2 comamos
     14 come
      2 comedor
      3 comen
      1 comento
      1 comentó
      2 comenzó
     14 comer
      1 comerciante
      1 comerán
      1 comeré
      2 comes
      4 comestible
      1 comestibles
      1 cometió
     29 comida
      1 comidas
      1 comido
      6 comiendo
      1 comienzo
      2 comieron
      1 comiste
      4 comió
     18 como
      1 compadecer
      1 compara
      1 compañera
      5 compañero
      1 compañía
      1 competencia
      1 complementaron
      1 componer
      1 compra
      1 compradores
      1 comprando
      4 comprar
      2 compras
      1 compre
      1 compremos
      1 comprende
     15 compré
      7 compró
      1 compuesto
      1 computadora
      1 comunal
      1 comunica
      3 comunidad
      2 comí
      1 común
     99 con
      1 concuña
      2 condimento
      2 conejo
      2 conejos
      1 confesarse
      1 confiado
      1 confío
      1 congreso
      2 conjunto
      4 conmigo
      3 conoce
      4 conocer
      1 conoces
      1 conocido
      1 conocidos
      1 conocimiento
      1 conocimientos
      1 conozco
      1 consanguinidad
      1 consecuencia
      2 consejo
      1 consejos
      2 consigue
      1 consiguen
      1 consiguio
      1 consolaron
      1 consonantes
      1 constante
      1 constitución
      1 construcciones
      2 construcción
      1 construida
      1 construido
      1 consumo
      2 contador
      1 contagié
      1 contando
      1 contar
      1 conteo
      5 contigo
      4 continente
      1 continua
      1 contra
      1 contribución
      2 conté
      1 convencerla
      1 convenio
      1 convento
      1 conversación
      1 conversó
      1 convierte
      1 convoquémonos
      1 cooperativa
      2 copa
      2 copal
      1 corando
      8 corazón
      1 coronadito
      1 coronillas
      1 corral
      1 corre
      2 correcto
      1 corrector
      2 corredor
      1 correr
      1 corretea
      1 corrieron
      1 corrí
      2 corta
      1 cortada
      2 cortadas
      1 cortado
      1 cortador
      1 cortan
      1 cortando
      5 cortar
      1 cortaron
      1 cortas
      5 corte
      1 cortejo
      1 cortes
      1 corteza
      2 corto
      1 corté
      3 cortó
      2 cosa
     10 cosas
      2 cosecha
      1 cosechó
      1 cosen
      1 cosquilla
     12 costa
      2 costal
      2 costales
      1 costeño
      1 costilla
      1 costura
      1 costurera
      1 cotzal
      1 coyol
      1 coyote
      8 creador
      5 crece
      1 crecen
      4 creciendo
      1 creciente
      1 crecimiento
      1 crecio
      1 creció
      1 creemos
      1 creer
      1 creo
      1 creyente
      1 cristal
      1 cristina
      2 cristóbal
      2 crudo
      1 cría
      2 crías
      1 críticas
      1 cuadrada
      1 cuadragésimo
      1 cuadrilátero
      2 cuales
      2 cualquier
      1 cualquiera
     49 cuando
      1 cuanto
      6 cuarenta
     11 cuarto
      4 cuatro
      1 cuatrocientas
      1 cubre
      1 cucaracha
      1 cucharón
      1 cuchillo
      1 cuclillas
      2 cuello
      4 cuenta
      1 cuentas
      1 cuentos
      4 cuerda
      1 cuerdas
      1 cuerno
      1 cuero
      4 cuerpo
      2 cuervo
      8 cuesta
      1 cueva
      1 cuidado
      1 cuidan
      1 cuidar
      1 cuidas
      3 culebra
      1 culebrín
      1 culpable
      1 cultivar
      5 cultura
      1 cumple
      1 cumplieron
      2 cumplió
      1 cumplo
      5 cura
      1 curandero
      2 curar
      1 curativa
      1 currícula
      1 curva
      1 curó
      1 cuxin
      2 cuál
      1 cuáles
      1 cuándo
      1 cuántas
      4 cuánto
      2 cuántos
      1 cuídate
      2 cuña
      4 cuñada
      4 cuñado
      1 cárcel
      5 cáscara
      1 cómicos
      4 cómo
      1 cómoda
      1 cómprate
     28 da
      1 dador
      1 dales
      1 dan
      1 danzan
      3 dar
      1 dario
      1 darle
      1 darte
      3 daré
      3 daña
      1 dañado
      2 dañino
      6 daño
    515 de
      8 debajo
      4 debe
      9 debemos
      6 debes
      1 debido
      3 debo
      1 decena
      1 decir
      1 decirles
      1 decirme
      1 decírselo
      1 defecto
      1 defectos
      2 deidad
      3 deja
      1 dejado
      2 dejaron
      1 dejaré
      2 dejas
      2 dejaste
      7 dejé
      6 dejó
    146 del
      1 delantal
      1 delante
      2 delgada
      1 delgado
      1 deliberó
      1 delicada
      1 delicado
      2 delicioso
      1 deliciosos
      1 delito
      1 demasiada
      2 demasiado
      1 den
      1 denominado
      1 dentista
     13 dentro
      1 denunciante
      1 departamento
      1 derecha
      1 derecho
      6 derechos
      1 derivan
      1 derribé
      1 derrota
      1 derrumbes
      1 des
      1 desabotonada
      1 desajustada
      1 desajustado
      1 desarmar
      4 desarrolla
      1 desarrollan
      1 desataras
      1 desaté
      1 desbordó
      2 descanso
      1 descendiente
      1 descendió
      2 descompuso
      1 descubierto
      1 desde
      1 deseamos
      1 desenredó
      1 desenrollado
      1 desenrollarlo
      1 desenvainado
      1 deseo
      1 desgajaste
      1 desgastaré
      1 desgranada
      1 desgranados
      2 desgranar
      1 desgranas
      1 deshojada
      1 desmayo
      2 desnudo
      1 desnutrido
      2 desocupada
      1 desocupen
      1 desolada
      1 desorientado
      1 despedazaste
      1 despega
      1 despeinada
      1 desperdicio
      1 despertador
      1 desperté
      1 despierto
      1 desplumando
      1 desplumo
      1 desprendieron
      1 después
      1 destapador
      1 destazado
      1 destazador
      1 destazó
      1 destriparon
      1 detener
      1 deterioró
      5 detrás
      1 deuda
      1 deudor
      1 devolví
      1 devuelta
      1 devuelve
      3 di
      1 diarrea
      1 dibujé
      1 diccionario
     12 dice
      2 dicho
      1 dichos
      1 diciendo
      1 dicimos
      1 diecinueve
      1 dieciocho
      1 diecisiete
     15 diego
      2 dientes
      2 dieron
      6 diez
      1 diferentes
      3 difunto
      1 difícil
      1 diga
      1 dignidad
      1 digno
      4 digo
      8 dije
      2 dijiste
      5 dijo
      1 dilo
      1 dime
     12 dinero
      4 dio
      3 dios
      1 diputados
      1 dirección
      1 directiva
      1 directo
      1 dirigente
      1 dirigían
      1 dirijas
      1 discriminación
      1 discurso
      1 discúlpeme
      1 disecado
      1 disfraz
      1 dispersó
      1 distinto
      1 diversificado
      1 dividir
      1 dividió
      1 divinidades
      1 divorciaron
      1 divulgar
      1 diéresis
      1 doblador
      1 doble
      1 doblé
      3 doce
      1 docena
      2 documento
      4 doliendo
     11 dolor
      2 dolores
      1 dominar
      4 domingo
     12 don
     11 donde
      2 dormir
     23 dos
      3 doscientas
      2 doscientos
     11 doña
      1 drenaje
     20 duele
      4 duelen
      2 duende
      1 duermen
      1 duermes
      2 duermo
      3 dueño
      5 dulce
      1 dulces
      1 duodécima
      2 dura
      1 duraznal
      4 durazno
      1 dureza
      1 durmieron
      3 duro
      2 décima
      5 décimo
      1 déjalo
     40 día
     20 días
      1 dímelo
      2 dónde
      2 e
      1 ebrio
      1 echado
      1 echó
      2 eco
      1 económicos
      7 edad
      1 educativo
      1 egoísta
      1 ejecutivo
      3 ejemplo
      1 ejercen
      1 ejercicio
      1 ejercido
      1 ejote
      2 ejotes
    979 el
      1 elabora
      1 elecciones
      1 elegante
      3 elena
      1 eleuterio
      1 elevador
      1 elevaron
      1 elevas
      1 eliminado
     10 ella
      3 ellos
      5 elote
      5 elotes
      1 embarazada
      1 embarran
      1 embrocado
      1 emergencia
      1 emilia
      1 emisoras
      1 emocionalmente
      1 empacada
      1 empachó
      1 empapé
      1 empañó
      1 empleado
      1 empollaré
      1 empujados
    334 en
      1 enamorando
      1 enana
      1 encalá
      1 encarcelado
      1 encargada
      1 encargados
      1 encargo
      1 encargó
      1 encarnación
      1 encendedor
      1 encendido
      1 encerrado
      3 encino
      1 encontrado
      1 encontramos
      2 encontrar
      1 encontraron
      1 encontraste
      1 encontré
      1 encontró
      3 encuentra
      2 encuentran
      1 encuentras
      1 encuentren
      1 encuentros
      1 encías
      2 endureció
      1 enee
      1 enemigos
      1 energías
      1 enferma
      9 enfermedad
      3 enfermedades
      2 enfermo
      1 enfríes
      1 engordando
      1 enjambre
      1 enloquecida
      1 enmoheció
      2 ennegreció
      1 enojada
      2 enojado
      1 enoje
      3 enojo
      1 enojó
      1 enorme
      3 enredado
      2 enredó
      1 enriquecer
      1 enrollada
      1 enrollador
      1 enrollo
      1 enseñando
      1 enseñanza
      1 enseñaron
      1 enseñe
      1 entendimiento
      1 entendí
      1 enterrado
      1 enterrar
      1 enterró
      2 entiendes
      1 entiendo
      1 entierran
      2 entierro
      2 entonces
      1 entrada
      2 entrar
      1 entraron
      9 entre
      1 entrega
      1 entren
      1 entres
      1 entré
      1 entrégame
      1 entró
      2 envejeciendo
      1 envejeció
      1 enviando
      1 enviar
      2 envidia
      1 envidiosa
      1 envidioso
      2 envié
      2 envió
      1 envoltorio
      1 envueltas
      2 envueltos
      1 envuelve
      1 envuelven
      1 eqchi
      1 era
      1 eran
     13 eres
      1 erizado
      1 eructa
    491 es
      1 esa
      1 escalar
      1 escaldado
      1 escaldó
      1 escalera
      1 escalé
      1 escape
      1 escapó
      1 escarabajo
      1 escarba
      1 escarbando
      2 escarbar
      1 escarbe
      1 escarbemos
      1 escarbó
      1 escenario
      1 escoba
      1 escobilla
      1 escoger
      1 escogidas
      1 escondido
      1 escorpión
      1 escribamos
      4 escribe
      1 escribiendo
      3 escribir
      1 escribirlas
      1 escribió
      1 escribo
      3 escrito
      1 escritor
      1 escritora
      1 escritos
      2 escritura
      1 escrutinio
      2 escuchado
      2 escuchar
      1 escuchaste
      2 escuchen
      2 escudo
      7 escuela
      1 esculpí
      1 escupiendo
      1 esmera
      1 esmeralda
      3 eso
      1 espacio
      2 espalda
      1 espanta
      1 espantapájaros
      1 espantar
      2 espanto
      1 espantos
      1 especial
      1 especie
      1 espectadores
      1 espejo
      1 esperame
      1 esperamos
      1 esperar
      1 esperaremos
      1 espero
      1 espesa
      3 espeso
      1 espina
      2 espinas
      1 espinoso
      1 espinudas
      2 espiritual
      1 espirituales
      1 esponjosa
      2 esposa
      1 esposas
      3 esposo
      1 espuma
      1 espíritu
      1 esqueleto
      1 esquina
     18 esta
      8 estaba
      2 estado
      9 estamos
      2 estancada
      8 estar
      1 estaremos
      1 estaré
      4 estas
     16 este
      1 estirá
      1 estiércol
      3 esto
      1 estornudamos
      4 estos
     23 estoy
      4 estrellas
      1 estripado
      1 estudia
      1 estudiante
      1 estudiantes
      1 estudios
      3 estuvimos
      2 estuviste
      2 estuvo
    268 está
      1 estábamos
     54 están
      8 estás
      2 esté
      1 estéril
      8 estómago
      1 evita
      1 evitar
      1 exactitud
      1 exageradamente
      2 exagerado
      1 excelentes
      3 existen
      1 expedición
      3 exquisito
      1 extendida
      1 extendé
      1 extensión
      2 extenso
      1 exterminando
      1 extrae
      2 extranjeros
      1 extraterrestres
      1 extremo
      1 fabrica
      1 fabrican
      1 fabricar
      4 faja
      3 falta
      1 faltas
      3 familia
      2 familiares
      1 familiaridad
      1 famoso
      1 famosos
      6 favor
      2 fecha
      2 feliciana
      3 felipe
      1 feliz
      3 feo
      1 feriado
      1 festivos
      1 feto
      1 fiador
      4 fiebre
      9 fiesta
      2 fiestas
      2 fila
      1 fin
      1 financiado
      1 finito
      1 firmamento
      1 firmes
      1 flechas
      1 flecos
      1 floja
      1 flojo
      4 flor
      2 floreciendo
      1 florentina
      4 flores
      1 fluye
      2 fogata
      1 fogosidad
      1 for
      1 forestales
      4 forma
      1 formado
      3 formador
      1 formadores
      1 formados
      1 forman
      1 formo
      1 forro
      1 fortalece
      1 foto
      1 fotografías
      1 fotógrafa
      2 francisca
      7 francisco
      1 fraternidad
      3 frecuencia
      1 frecuencias
      1 freno
      7 frente
      1 fresca
      2 fresco
      1 freída
      2 frica
     12 frijol
      5 frijoles
      1 frondosa
      1 fruta
      1 frutas
      1 fruto
      3 frutos
      2 fría
      1 frías
      4 frío
     20 fue
     12 fuego
      1 fuente
      1 fuera
      1 fueran
      1 fueras
      5 fueron
      3 fuerte
      1 fuertemente
      2 fuertes
      2 fuerza
      3 fui
      8 fuimos
      1 fumador
      1 fumar
      1 funcionando
      1 fábulas
      1 fácil
      2 fértil
      1 fúnebre
      1 ga
      3 galera
      9 gallina
      1 gallinas
      1 gallinaza
      3 gallo
      1 ganado
      1 ganancias
      1 ganar
      1 ganas
      2 ganaste
      1 garage
      1 garantizable
      1 garañón
      2 garbanzo
      2 garganta
      1 garrapatas
      1 gasolina
      5 gaspar
      5 gata
      1 gatea
      1 gatito
      2 gatitos
      7 gato
      1 gavilancillo
      1 gavilán
      2 gemelos
      2 generación
     13 gente
      1 gentilicio
      1 geográfica
      1 geranio
      1 germina
      1 gerónima
      1 gestos
      1 gimiendo
      1 girasol
      1 gobierno
      1 golosinas
      1 golpeado
      1 golpear
      1 golpeo
      1 golpeé
      1 gorda
      5 gordo
      1 gotas
      2 gotea
      1 goteando
      1 gracias
      1 grade
      2 grado
      3 grama
      5 gran
     21 grande
      2 grandes
      1 grandiosos
      1 granizo
      1 grano
      3 granos
      1 grasa
      1 grasosa
      1 grave
      1 gregorio
      2 grillo
      2 gris
      1 gritaron
      1 grito
      2 gruesa
      2 grueso
      3 grupo
      1 grupos
      1 guacal
      1 guacamaya
      3 guarda
      1 guardabarranco
      2 guardar
      1 guardas
      1 guardián
      1 guardo
      1 guardé
      4 guatemala
      1 guayaba
      1 guerra
      1 guerras
      1 guerrero
      1 guerrilleros
      1 guias
      1 guillermo
      9 guipil
      2 guisquil
      1 guisquiles
      3 gusano
      2 gusanos
     28 gusta
      2 gustan
      1 gusto
      4 guía
     11 ha
      4 habas
      1 haber
     13 habla
      1 hablado
      1 hablamos
      1 hablan
      1 hablando
      1 hablante
      1 hablantes
      2 hablar
      1 hablaron
      1 hablaré
      1 hablas
      1 hablen
      1 hablo
      2 hablé
      2 habrá
      1 había
      1 habían
     29 hace
      1 hacemos
      5 hacen
     12 hacer
      1 hacerle
      1 hacerme
      2 haces
      2 hacha
      2 hacia
      1 haciendo
      2 hagamos
      1 hagan
      1 hagarra
      1 hago
      1 hamaca
      3 hambre
      8 han
      1 haragán
      1 haremos
      4 harina
      1 hará
      1 haré
     10 hasta
     80 hay
      1 haya
      7 haz
      1 hazlo
      1 hazme
      6 he
      4 hecha
      1 hechas
      1 hechicero
      1 hechicería
      5 hecho
      1 hechos
      1 hechó
      1 heder
      1 helada
      1 hembra
      2 hemos
      1 heptágono
      1 heredaron
      1 herederos
      1 herencia
      8 hermana
      2 hermanito
     20 hermano
      1 hermanos
      3 hermoso
      1 herramienta
      1 herramientas
      1 herí
      1 hexágono
      3 hice
      7 hicieron
      1 hiede
      1 hiel
      1 hielo
      9 hierba
      2 hierbas
      1 hierve
      1 higado
     10 hija
      1 hijas
      1 hijastras
      1 hijastro
     21 hijo
     10 hijos
      7 hilo
      1 himno
      1 hinchado
      1 hinchazón
      1 hipo
      2 hirviendo
      4 historia
      1 hize
     11 hizo
      2 hoja
      6 hojas
      1 hollín
     32 hombre
     10 hombres
      1 hombro
      1 honda
      5 hongo
      3 hongos
      1 honor
      1 honra
      1 honrar
      1 hora
      1 horas
      1 horcón
      1 hormigas
      1 hormigo
      1 hornilla
      1 hortalizas
      1 hospedaje
     31 hoy
      4 hoyo
      1 hoz
      2 hubo
      3 huehuetenango
      2 huele
      1 huelen
      1 huellas
      2 hueso
      1 huesos
      7 huevo
      3 huevos
      2 humano
      2 humanos
      2 humedad
      1 humedece
      2 humo
      1 huyendo
      2 huyó
      1 hábil
      1 hágalo
      1 hígado
      2 i
     11 iche
      4 ideas
      1 identidad
      1 identifica
     25 idioma
      5 idiomas
      2 ido
      6 iglesia
      1 ignacio
      3 igual
      2 igualdad
      1 ija
      1 ik
      1 im
      1 imita
      1 imitó
      1 imox
      1 importancia
      4 importante
      1 importantes
      1 imágenes
      1 incendios
      1 incensario
      1 incienso
      1 inclinado
      1 inclinó
      1 incompleta
      2 indica
      2 indican
      2 indigestión
      1 indispensable
      1 inepto
      1 infinito
      1 inflexible
      1 inframundo
      1 inicia
      1 iniciaron
      1 inicio
      1 inquieto
      5 insecto
      1 inspira
     17 instrumento
      1 intenta
      1 intermediario
      1 internacional
      1 intestino
      1 intestinos
      1 investigador
      6 invierno
      1 invitaron
      1 invocación
      2 iq
      4 ir
      3 iremos
      1 irme
      1 irá
      6 iré
      2 isabel
      1 itol
      1 itza
      1 ixchel
      1 ixchob
      1 ixil
      1 ixtzamna
      2 izabal
      1 izquierdo
      4 j
      1 jaboncillo
      3 jabón
      1 jacinto
      1 jakalteko
      1 jalando
      1 jalaron
      1 jaleas
      1 jar
      1 jardinero
      1 jarro
      1 jateada
      1 jateado
      1 jerónima
      6 jerónimo
      1 jilote
      2 jocotes
      1 jornal
      1 jornalero
      1 joroba
      1 jorobado
      2 josefa
      9 josé
      8 joven
      1 jovencita
      2 joyabaj
      1 joyabateco
     16 juan
      5 juana
      1 juanito
      1 judicial
      3 juega
      2 juegan
      3 juego
      1 juez
      1 jugar
      1 jugo
      2 juguete
      3 juguetes
      1 jugó
      2 julia
      1 jun
      3 junta
      1 junto
      2 justicia
      1 juzgado
      1 jícara
      1 jícaras
      3 jóvenes
     14 k
      1 kab
      2 kan
      1 kaqchib
      1 kaqchikel
      1 kawuq
      2 kej
      1 keme
      1 kitze
      1 kumatz
    891 la
      1 labios
      2 labrada
      1 ladeá
      2 ladina
      2 ladino
      1 ladinos
      6 lado
      3 lados
      1 ladran
      1 ladrando
      1 ladrones
      4 ladrón
      3 lagartija
      1 lagarto
      5 lago
      1 laguna
      1 laja
      1 lajuj
      1 lame
      1 lampiño
      1 lana
      1 lanzando
      1 lapicero
      3 largo
      1 larva
    141 las
      1 lastimadas
      1 lastimé
      2 lastimó
      1 late
      1 latitud
      2 lava
      2 lavadero
      1 lavado
      1 lavamanos
      2 lavar
      1 lavas
      1 laven
     12 lazo
     57 le
      1 lechuza
      1 lectora
      2 lee
      2 legislativo
      1 legítimo
      7 lejos
      3 lengua
      1 lento
     11 les
      2 letra
      1 letras
      1 levadura
      1 levantaremos
      1 levantarnos
      1 levanto
      1 leído
      1 leíste
     22 leña
      1 leñador
      2 león
      1 libertad
      2 libras
      3 libro
      1 liendres
      4 limpia
      1 limpiador
      1 limpiamos
      1 limpiando
      2 limpieza
      2 limpio
      2 limón
      1 linda
      1 lindas
      2 lindo
      1 linguística
      2 listón
      2 literatura
      1 liviana
      1 livianas
      1 llaga
      2 llagas
     27 llama
      3 llamada
      6 llamado
      1 llamador
      1 llamarlo
      1 llanto
      3 llave
      1 llavero
      2 llega
      1 llegado
      1 llegar
      1 llegaron
      1 llegará
      3 llegaré
      2 llegaste
      3 llegué
      5 llegó
      2 llena
      4 lleno
      3 llenó
      4 lleva
      1 llevaba
      1 llevaban
      2 llevan
      2 llevar
      1 llevarme
      1 llevaré
      2 llevas
      2 llevo
      3 llevó
      1 llora
      1 lloro
      2 llover
      2 lloviendo
      1 lloviznando
      2 llueve
     13 lluvia
      3 lluvias
     68 lo
      1 loca
      2 localiza
      1 locura
      3 lodo
      1 logra
      1 logro
      2 logré
      1 logró
      1 lombriz
      1 lorenza
    181 los
      1 luces
      1 luciérnagas
      8 lucía
      2 luego
      1 luga
     11 lugar
      4 luis
      1 luisa
      1 lujo
      4 luna
      1 lunar
      1 lunes
      1 luz
      3 lápiz
      1 lávate
      1 léxico
      1 línea
      1 líneas
      2 líquido
      1 machacada
      1 machacando
      2 machete
      1 macho
      1 machucador
      6 madera
      1 madrastra
      7 madre
      1 madruga
      2 madrugada
      1 madrugar
      1 madrugaré
      1 madrón
      1 madura
      1 madurando
      1 maestra
      9 maestro
      1 maguey
      1 majuk
      7 mal
      2 maldad
      1 maldecir
      1 maleza
      1 malos
      1 maltratado
      1 maltrataron
      1 malvada
      2 mam
      1 maman
     12 mamá
      1 manada
      1 manantial
      1 mancharon
      1 manchas
      1 mandado
      1 mandan
      1 mandatario
      3 mandato
      2 mandé
      1 maneja
      9 mano
      2 manojo
      7 manos
      1 manoseo
      1 mansa
      1 manso
      1 manteca
      3 mantiene
      1 mantienen
      1 mantienes
     10 manuel
      4 manuela
      4 manzana
      1 manzanas
      1 manzanilla
      1 manzanita
      1 mapa
      1 maqaj
      4 mar
      2 maravilloso
      1 marcar
      1 marchitó
      2 marcos
      6 marido
      7 marimba
      1 marimbista
      1 marimbistas
      1 marinero
      1 mariposas
      1 marrano
      1 marta
      1 martes
      1 martillaron
      2 martillo
      2 martín
      8 maría
      4 masa
      1 masacuanes
      1 masajear
      1 mastes
      1 mastica
      3 mata
      1 matanza
      1 matar
      2 mataron
      1 matasanos
      1 matea
      1 matracas
      1 maté
      3 mató
     37 maya
      6 mayas
      6 mayor
      1 mayordomos
      1 mayúscula
      1 mazatenango
      1 mazo
      8 mazorca
      1 mazorcas
      1 mazorquilla
     29 maíz
     21 mañana
      3 mañanas
    137 me
      1 mecapal
      1 mecate
      1 medi
      1 media
      8 medicina
      3 medicinal
      2 medidas
      1 medimos
      5 medio
      2 medir
      8 mejor
      2 mejorar
      1 mejoró
      1 membrillo
      1 memoria
      1 menciona
      1 meneador
      3 menor
      1 mensajero
      1 menstruación
      1 mensualidad
      1 mente
      2 mentiroso
     12 mercado
      1 mereces
      3 mes
      7 mesa
      1 mesero
      2 meses
      1 mesoaméricanos
      2 metal
      1 metemos
      1 meter
      1 mez
      1 mezcla
      1 mezclar
      1 mezclas
      1 mezclaste
      1 mezquinos
    234 mi
      3 micaela
      1 mides
      1 midiendo
      3 miedo
      2 miel
      9 miguel
     33 milpa
      1 milpas
      1 ministerio
      1 ministro
      1 minusválida
      1 mira
      1 mirar
      1 mire
      1 mirón
     15 mis
      1 moco
      1 modelaron
      1 modista
      1 moho
      1 moja
      2 mojada
      1 mojamos
      1 mojones
      1 mojón
      1 molendero
      2 moler
      1 molida
      1 molido
      1 moliendo
      1 molieron
      2 molino
      1 mollejas
      1 mollera
      1 molí
      1 momento
      2 momostenango
      1 moneda
      1 monos
      6 montaña
      4 monte
      1 monumento
      1 mopan
      2 mora
      2 moras
      3 mordió
      1 morena
      1 moriríamos
      1 morral
      1 mortal
      1 mosca
      4 moscas
      1 mosquito
      1 mostaza
      1 mostrador
      1 motocicleta
     13 mucha
     21 muchacha
      2 muchachas
      7 muchacho
      3 muchachos
     16 muchas
     39 mucho
     20 muchos
      1 mudo
      1 muela
      1 muerde
      2 muere
      1 mueres
      1 muerte
      3 muerto
      1 muestra
      1 muevan
      5 mueve
      1 mugre
      1 mugroso
     16 mujer
     10 mujeres
      1 mula
      1 multiplicando
      2 multiplicaron
      2 mundo
      1 municipal
      3 municipalidad
      1 municipalidades
      4 municipio
      1 murciélago
      1 murio
     11 murió
      1 muro
      1 muslo
      1 mutua
      1 mutuamente
      1 mutuo
     80 muy
      1 muñeca
      1 máquina
      8 más
      1 máscara
      1 máxima
      4 médico
      5 mí
      2 mío
      2 música
      1 músico
      5 nacido
      4 nacional
      1 naciones
      2 nació
      5 nací
      2 nada
      1 nadando
      1 nadar
      1 nahuala
      1 nalga
      2 nance
      1 naranja
      1 naranjal
      1 naranjas
      2 nariz
      1 natalia
      1 nativo
      1 ndo
      1 neblina
      1 necesa
      1 necesaria
     13 necesario
      1 necesita
      1 necesitamos
      2 necesitas
      2 necesito
      1 negocio
      2 negra
      8 negro
      1 negros
      1 negrura
      1 nene
      1 nerviosa
      1 nervioso
      1 ni
      4 nicamente
      3 nicolás
      3 nido
      1 nietecitas
      1 nieve
      1 ningún
      1 nivel
      3 nixtamal
      3 niña
      1 niñera
      1 niñita
      1 niñito
     45 niño
     12 niños
    121 no
      9 noche
      1 nochebuena
      2 noches
      2 nocturna
      1 nombrar
      7 nombre
      4 nombres
      1 nopal
     34 nos
      9 nosotros
      1 nota
      1 noveno
      2 noventa
      1 novia
      1 nube
      2 nublado
      1 nudo
      1 nudos
      2 nuera
     15 nuestra
      2 nuestras
     27 nuestro
      4 nuestros
     10 nueva
      2 nuevas
      3 nueve
      9 nuevo
      1 numeración
      3 nunca
      1 nutritivo
      1 nylon
      1 náuseas
      2 números
      2 o
      1 obedece
      1 obeso
      1 obligan
      2 observar
      1 obstáculo
      1 ocaso
      1 occidente
      1 oceanía
      4 ochenta
      4 ocho
      1 ochocientas
      1 octava
      1 octogésimo
      1 octágono
      2 ocupado
      1 ocurrió
      1 odia
      1 oficio
      1 oficios
      1 ofreciendo
      1 ofrenda
      1 ofrendan
      1 ofrezco
      2 ojo
      1 ojos
      1 olas
      1 oliendo
      9 olla
      3 ollas
      2 olor
      2 olote
      1 olvida
      1 ombligo
      1 once
      1 ondea
      1 ondulado
      1 ondulads
      2 operaron
      1 oración
      2 orador
      2 orden
      1 ordenados
      1 ordenar
      1 ordeno
      1 ordeño
      1 ordinales
      1 organizado
      1 orgulloso
      1 orgánico
      2 origen
      6 orilla
      2 orillas
      2 orina
      1 orti
      2 oruga
      1 oscuras
      1 oscuro
      2 otra
     10 otro
      2 otros
      2 oveja
      4 ovejas
      1 ovejitas
      1 oxidó
      1 oye
      1 oyentes
      1 oídos
      1 oír
      1 p
      1 paches
      1 paciente
      1 padrastro
     10 padre
      3 padres
      1 pagan
      1 pagar
      1 pagaré
      1 paisano
      1 pajarito
      1 pajaritos
      2 pajón
      1 pala
      2 palabra
      7 palabras
      1 palangana
      3 palma
     15 palo
      1 paloma
      1 palomas
      2 palpita
      2 paludismo
      8 pan
      1 panal
      1 pandeó
      2 panela
      1 panificador
      1 panimaché
      2 pantano
      1 panzuda
      4 papa
      2 papas
     10 papel
      3 papelería
      5 papeles
     12 papá
    139 para
      1 parada
      1 paradas
      1 paraje
      1 paralizó
      1 pararse
      2 parece
      1 parecen
      1 parecida
      1 parecido
     10 pared
      1 paredón
      2 pareja
      1 parientes
      7 parte
      1 partido
      1 partir
      1 parturienta
      1 pasa
      4 pasado
      1 pasados
      1 pasajeros
      1 pasando
      2 pasar
      1 pasas
      2 pascuala
      2 pase
      1 paseadora
      1 paseando
      1 pasen
      2 paseo
      1 paso
      1 pasto
      1 pastor
      1 pastorear
      1 pasé
      5 pasó
      4 pata
      1 patada
      1 patas
      4 patio
      2 pato
      1 patoja
      1 patria
      1 pavo
      3 paz
      6 país
      1 países
      1 pañales
      1 pañuelo
      1 pañuelos
      1 pañía
      2 pecado
      1 peces
      1 pecho
      1 pedacito
      2 pedazo
      1 pedazos
      1 pedida
      1 pedidas
      1 pedir
      1 pedrada
     13 pedro
      1 pega
      1 pegado
      1 pegamento
      1 pegando
      3 pegar
      1 pegarle
      1 pegaron
      1 pegas
      2 peine
      1 pelar
      1 pelea
      1 peleador
      1 peleadores
      1 pelean
      2 peleando
      1 pelear
      1 peleen
      1 peligro
      1 pellizca
      4 pelo
      1 peludo
      1 penoso
      1 pensado
      2 pensamientos
      1 pensé
      1 pentágono
      4 pepita
      1 pequeña
      7 pequeño
      1 pequeños
      1 perderme
      2 perdido
      2 perdiendo
      1 perdió
      1 perdión
      1 perdonó
      4 perdí
      1 perdón
      1 perdóname
      1 pereza
      1 perezoso
      1 perfora
      1 perforado
      1 perforan
      2 perforar
      1 pericón
      1 periódico
      1 permanecer
      1 perplejo
      1 perra
      1 perraje
     24 perro
      3 perros
      1 persigue
      1 persiguiendo
      9 persona
     20 personas
      1 personifiqué
      2 persuadí
      2 pertenece
      2 pesa
      3 pesada
      1 pesadillas
      1 pesando
      1 pescadillo
      1 pescadillos
      4 pescado
      1 pescar
      1 pesé
      2 petate
      4 petrona
      2 petronila
      1 petén
      1 pez
      2 pica
      1 picado
      1 picadura
      5 picante
      1 picar
      1 picazón
      1 pichón
      1 picotea
      1 picó
      1 pidiendo
      1 pidió
      2 pie
      6 piedra
      5 piedras
      1 piedrín
      4 piel
      2 piensa
      3 pierna
      6 pies
      1 pilares
      1 piloy
      1 pimiento
      1 pinabetes
      1 pinares
      7 pino
      1 pinta
      2 pintada
      1 pintados
      2 pinto
      1 pintor
      1 pintura
      1 piojos
      1 pipa
      2 piquete
      1 pirpich
      1 pirámide
      1 pisado
      2 piscina
      5 pita
      1 pizarron
      1 pizote
      4 pié
      3 piña
      1 placenta
      1 plana
      1 planicie
      2 plano
      8 planta
      2 plantas
      2 platicando
      1 platiquemos
      1 plato
      1 plazos
      1 plegaria
      1 pleto
      2 plumas
      1 pluralidad
      1 plurilingues
      2 plátano
      2 plátanos
      2 plática
      1 pobre
      1 poca
      3 poco
      1 pocos
      4 poder
      1 podremos
      1 podridas
      3 podrido
      1 podrán
      2 poemas
      1 poesía
      1 policía
      1 polilla
      6 pollito
      1 pollitos
     15 pollo
      5 pollos
      2 polvo
      1 polvoriento
      1 políticos
      1 pom
      1 poma
      1 pone
      1 poner
      1 pongamos
      3 pongo
      2 poniendo
      1 poniente
      1 ponte
      2 pop
      1 poporopo
      1 poqomam
      1 poqomchi
      4 poquito
     79 por
     19 porque
      5 porqué
      1 porta
      1 portador
      1 portando
      1 posiblemente
      1 poste
      1 postema
      1 postraste
      1 potrillo
      2 pozo
      1 practica
      1 practicamos
      1 practican
      1 practicar
      3 precio
      1 precios
      1 preciosa
      1 preguntar
      1 preguntarte
      1 premio
      1 prendido
      1 prensado
      2 preocupada
      2 prepara
      1 preparado
      1 preparando
      2 preparó
      1 preprimaria
      1 presenciando
      1 presentar
      1 presente
      1 presta
      1 prestamista
      1 presté
      1 pretende
      1 previne
      1 prevé
      1 prieto
      2 primaria
      1 primer
      1 primera
      1 primeras
      4 primero
      4 primeros
      1 problema
      2 problemas
      1 procreación
      1 procura
      1 produjo
      1 profesor
      1 profunda
      2 profundo
      2 pronto
      1 propio
      2 protege
      1 protuberancia
      1 provocando
      1 préstame
      4 préstamo
      1 prójimo
      1 próximo
      1 próximos
      1 publicamente
      1 pudo
      2 pudre
      1 pudriendo
      1 pudrió
     23 pueblo
      5 puede
      2 puedes
      3 puedo
      1 puente
     14 puerta
      2 pues
      6 puesto
      1 puestos
      1 pulgas
      1 pulmones
      3 pum
      4 punta
      1 puntas
      1 puntiaguda
      2 punto
      1 pura
      1 pus
      1 pusieron
      3 puso
      1 puñetazo
      1 puño
      2 puños
      1 págale
      1 página
      7 pájaro
      3 pájaros
      1 pálida
      1 pálidos
      1 párense
      1 pásame
      2 público
      5 q
    198 que
      1 quebrada
      1 quebrado
      1 quebraron
      2 quebraste
      1 quebré
      9 quebró
      3 queda
      1 quedando
      1 quedaste
     13 quedó
      1 queja
      1 quejandote
      1 quema
      2 quemado
      1 quemador
      1 quemadores
      1 quemar
      1 quemaron
      2 quemé
      7 quemó
      1 querida
      1 querido
      2 quetzal
      3 quetzales
      4 quetzaltenango
      1 quichelense
      1 quiché
      2 quien
      1 quienes
      3 quiere
      2 quieren
      7 quieres
     18 quiero
      1 quieto
      2 quince
      2 quinto
      1 quisiera
      2 quita
      1 quito
      1 quitó
      5 quién
     10 qué
      1 rabia
      1 rabioso
      1 radiales
      1 radiografía
      1 rage
      1 raja
      2 rajada
      1 rajados
      1 rajaduras
      1 rajo
      1 rajó
      1 ralo
      3 rama
      2 ramas
      1 ramiro
      1 rana
      1 raspado
      1 raspador
      1 raspando
      1 raspé
      2 rastrojo
      2 rasurando
      2 rata
      1 ratas
      1 rato
      2 ratones
      1 ratos
      1 ratón
      1 raymundo
      1 rayo
      1 rayos
      1 raza
      2 raíz
      2 realiza
      1 realizamos
      1 realizando
      2 rebaño
      1 rebienta
      1 rebozando
      1 recado
      2 rechinan
      1 reciban
      1 recibe
      1 reciben
      1 recibiendo
      1 recibieron
      1 recibimiento
      1 recibir
      1 recipiente
      1 recipientes
      3 recién
      1 reclamador
      1 recoge
      2 recoger
      1 recogerlo
      1 recogí
      1 recojan
      1 reconoció
      1 reconstruir
      1 rectificada
      1 recuerda
      1 recuerdo
      1 recíprocamente
      1 redes
      2 redonda
      1 refaccionar
      1 reformado
      1 reformar
      1 refranes
      1 refrescante
      1 refrigeradora
      1 regado
      1 regalan
      1 regalaron
      4 regalo
      1 regalé
      1 regaló
      1 regando
      2 regar
      1 regaron
      1 regaña
      1 regañó
      1 regina
      1 reglar
      1 regresaré
      1 regrese
      1 regresó
      1 regálame
      1 regó
      1 relato
      1 relinchido
      2 relámpago
      1 remedio
      1 remendada
      1 remendar
      1 remiendo
      1 remojo
      1 remolino
      1 renacuajo
      1 renuncia
      1 repartición
      1 reparto
      1 repella
      1 repello
      1 repente
      1 repite
      1 repollos
      1 representante
      1 representantes
      1 reproduce
      1 reproducen
      1 reproduciéndose
      1 república
      1 res
      1 resaltado
      1 resbaladizo
      2 resbaloso
      2 residuos
      1 resiste
      3 respetar
      1 respetuosa
      1 respiración
      1 respitación
      1 resplandece
      1 resplandeciente
      1 respondiendo
      1 responsabilidad
      1 restar
      1 resuelven
      1 resurrección
      1 reunimos
      1 reuniones
      1 reunir
      4 reunión
      1 revalsa
      1 reventado
      2 reventó
      1 reverdeció
      2 revisa
      1 revuelves
      1 revés
      1 rey
      1 reyes
      1 reír
      1 riachuelo
      2 rica
      1 ricas
      3 rico
      1 ricos
      1 riega
      1 rincón
      1 rio
      1 riquezas
      1 risa
      1 riñones
      3 robaron
      1 roberta
      1 roberto
      1 roble
      3 robo
      1 robusto
      2 rocío
      1 rodajeado
      1 rodela
      2 rodilla
      1 roja
      1 rojizo
      4 rojo
      1 romperlo
      1 rompieron
      1 rompí
      1 ron
      1 ronca
     27 ropa
      6 rosa
      1 rostro
      1 rota
      1 rubio
      1 ruda
      1 ruge
      1 ruido
      3 rápido
      1 ráscame
      1 ríes
      3 río
      1 ríos
      1 sab
      5 sabe
      1 sabemos
      5 sabes
      3 sabiduría
      2 sabio
      2 sabor
      1 saborear
      1 sabrosa
      1 sabrosas
      2 sabroso
      2 sabrosos
      1 saca
      1 sacabasura
      2 sacapulas
      2 sacar
      3 sacerdote
      1 sacerdotisa
      1 saco
      1 sacudió
      1 sagrados
      1 sajcabaja
      1 sakapulteko
      2 sal
      1 salada
      2 salado
      2 salcajá
      1 saldrá
      4 sale
      3 salen
      1 sales
      1 salgan
      2 saliendo
      1 salimos
      1 salir
      1 saliva
      3 salió
      1 salomé
      1 salpicó
      2 salpor
      1 saltamontes
      1 saltas
      1 saltillo
      3 salud
      1 saludan
      1 salvador
      2 salí
      4 san
      1 sandalias
      1 sandía
      1 sangrando
      4 sangre
      6 santa
      2 santos
      1 sanó
      1 sapo
      1 sapos
      1 saqk
      1 saquémosla
      1 sarampión
      1 sastre
      1 sauce
      1 sazón
      3 saúco
    315 se
      1 sea
      4 sebastiana
      7 sebastián
      2 seca
      3 seco
      1 secretaria
      1 secretario
      1 secreto
      1 sed
      1 seguidores
      1 seguimos
      1 seguir
      3 segunda
      2 segundo
      1 segura
      2 según
      5 seis
      1 seleccionada
      1 sellarlo
      1 selva
      4 semana
      4 sembrado
      1 sembrador
      1 sembradores
      1 sembramos
      4 sembrar
      7 sembré
      1 semi
      1 semilas
      5 semilla
      1 semillas
      1 semiredondo
      1 semitas
      1 sencillo
      1 seno
      1 sensible
      1 sentaderos
      1 sentado
      1 sentar
      1 sentido
      1 sentimientos
      2 sentir
      1 separa
      1 separada
      1 sepk
     12 ser
      1 serenidad
      4 serpiente
      2 servidor
      6 servilleta
      1 servir
      2 será
      1 serán
      1 serás
      4 sesenta
      1 sesión
      1 sexagésimo
      2 sexto
      1 seña
      1 señal
      1 señalizar
     16 señor
     19 señora
      2 señoras
     17 señorita
     21 si
      7 siembra
      1 siembran
      1 siembras
      1 siembro
      5 siempre
      1 siendo
      1 sientan
      1 sientas
      1 siente
      2 sientes
      1 sierra
      2 siete
      1 significa
      1 significado
      1 sigues
      1 siguiendo
      1 silbador
      1 silbar
      1 silbo
      9 silla
      3 sillas
      1 sillón
      1 silvania
      1 silvestre
      2 silvestres
      1 similar
      1 simpática
      4 sin
      1 singular
      1 sino
      1 sipacapa
      1 sipakapense
      1 sirvan
     14 sirve
      1 sirven
      1 sirves
      1 sirviente
      1 sirvió
      4 sistema
      1 sitio
      1 sobra
      1 sobrante
     26 sobre
      1 sobrina
      1 sociales
      6 sol
     11 solamente
      1 solear
      1 solearse
      1 solicitar
      1 solicitud
     15 solo
      2 soltaron
      3 sombra
      1 sombreada
      2 sombrero
      3 somos
     42 son
      1 sonríe
      1 soplando
      1 sordo
      1 sostendremos
      1 sostener
      1 sostenida
      1 sostiene
      1 sostuvo
      5 soy
      1 soñé
      1 stán
     78 su
      2 suave
      1 suben
      1 subiendo
      1 subieron
      2 subió
      2 subí
      1 sucedido
      1 sucedió
      1 sucia
      1 sudando
      1 sudor
      1 suegra
      4 suegro
      1 sueldo
     10 suelo
      1 suena
      3 sueño
      1 suficiente
      1 sufre
      1 sufrido
      2 suma
      1 sumamente
      2 superior
      1 supervisarme
      1 surcar
      1 surco
      1 surcos
      1 surgen
      1 surtida
     12 sus
      1 suspendió
      1 sustan
      1 sustento
      1 susto
      1 suy
      1 sábados
      1 sábila
      2 séptimo
      1 sí
      1 síntoma
      1 sólida
      1 sólo
      7 tabla
      2 tablas
      1 tablón
      1 tacaño
      1 tacuazín
      1 tal
      1 taladro
      1 talpetate
      2 taltuza
      7 tamal
      5 tamales
      1 tamalitos
      1 tambaleando
      1 también
      1 tambor
      1 tapa
      2 tapadera
      1 tapado
      2 tapisca
      1 tapiscado
      1 tapiscando
      1 tapiscar
      1 taquigrafía
      5 tarde
      2 tarea
      2 tareas
      1 tax
      2 tayuyos
     76 te
      3 techo
      1 tecolote
      2 tecomate
      1 tecomates
      3 teja
      2 tejas
      2 tejedor
      1 tejen
      3 tejer
      3 tejido
      1 tektiteko
      3 tela
      1 telar
      1 telas
      1 telegrama
      1 teléfono
      2 temascal
      2 temblor
      1 temen
      1 temo
      1 temor
      1 templado
      1 templo
      1 temporal
      4 temprano
      1 tena
      1 tendida
      1 tendido
      3 tendré
      8 tenemos
      2 tener
      1 tengas
     35 tengo
      1 tenía
      1 teodoro
      1 tepew
      1 tercera
      1 tercero
      1 teresa
      1 termales
      2 termina
      1 terminación
      2 terminado
      1 terminamos
      2 terminando
      3 terminé
      2 terminó
      1 ternera
     18 terreno
      1 territorio
      1 tertulero
      1 tezl
      5 ti
      1 tibia
      1 tiemblo
      4 tiempo
      1 tiempos
      1 tiende
    115 tiene
      8 tienen
     20 tienes
      2 tierno
      2 tiernos
     24 tierra
      2 tierras
      1 tigre
      1 tijax
      1 tijera
      2 tinaja
      3 tirado
      1 tirador
      1 tirados
      1 tiro
      1 titilando
      1 tivo
      1 tizne
      1 toca
      1 tocan
      1 tocando
      1 tocar
      1 tocayo
     12 toda
      4 todas
      5 todavía
     14 todo
     21 todos
      1 toj
      1 tojil
      3 toma
      3 tomando
      6 tomasa
      3 tomate
      1 tomes
      2 tomo
     11 tomás
      4 tomé
      1 tomó
      1 topeando
      1 torcaza
      2 torcido
      1 torció
      1 torear
      1 torteada
      1 torteas
      6 tortilla
      9 tortillas
      1 tortola
      1 tortuga
      1 tortugas
      5 tos
      1 tosferina
      1 tostadas
      1 tostado
      1 total
      1 totonicapense
      2 totonicapán
      1 traba
      8 trabaja
      3 trabajador
      2 trabajadores
      8 trabajando
      3 trabajar
      2 trabajas
     34 trabajo
      1 trabajos
      1 trabajé
      1 tradición
      2 traductor
      2 trae
      3 traer
      1 traerlo
      2 traes
      1 trago
      1 tragos
      1 trague
      4 traje
      1 trajeron
      1 trajiste
      2 trajo
      1 trama
      2 trampa
      2 tranquilidad
      1 transcurrido
      1 transfusión
      1 transmisor
      1 transmiten
      1 transparente
      1 trazan
      2 trece
      1 treinta
      1 trementina
      1 trenzado
      1 trenzan
      1 trenzaron
     19 tres
      2 trescientos
      1 trigal
     12 trigo
      1 trillando
      5 triste
      1 tristeza
      1 triángulo
      2 troje
      3 tronco
      1 trozo
      2 tráeme
      1 trébol
     54 tu
      1 tuberculosis
      1 tubérculos
      1 tuerto
      1 tuestas
      1 tumulos
      1 tunca
      1 tupida
     14 tus
      1 tusas
      2 tuve
      2 tuvimos
      2 tuvo
      1 tuya
      1 tuyas
      1 tuyo
      4 tz
      1 tzul
      1 tábano
      1 tí
      4 tía
      8 tío
      1 tórtola
      7 tú
      1 u
      1 ubica
      1 ubres
    146 un
     66 una
      1 unamos
      1 unidad
      1 unidas
      1 uniformes
      1 universitario
      1 universo
     15 uno
      1 unánimes
      1 uq
      2 urdidora
      1 urdiendo
      1 urdir
      2 urgente
     18 usa
      1 usaba
      2 usado
      2 usamos
     10 usan
      7 usar
      1 uses
      3 uso
      1 uspanteko
      8 ustedes
      1 usé
      1 usó
      1 utaj
      2 utatlán
      2 utilidad
      5 utiliza
      1 utilizan
      1 utilizo
      1 utujil
      9 va
     14 vaca
      2 vacas
      1 vacunación
      1 vacío
      1 vahos
      2 valor
     17 vamos
      2 van
      1 vapor
      1 vara
      1 varias
      1 varón
      6 vas
      1 vayamos
      1 vayas
      8 ve
      1 veas
      5 veces
      1 vecindad
      4 vecino
      1 vecinos
      5 veinte
      1 veinticuatro
      1 velar
      1 vello
      1 vellos
      1 veloz
      1 vemos
      1 ven
      1 vena
      1 venado
      1 venados
      5 vende
      1 vendedor
      2 vendedora
      1 venden
      1 vender
      1 vendiendo
      1 vendió
      1 vendo
      1 vendrá
      1 vendrás
      2 vendí
      1 venenosa
      1 venenoso
      1 venga
      4 vengas
      1 vengo
      1 venida
      3 venir
      3 venta
      2 ventura
      2 venía
      2 veo
      5 ver
      3 verano
      1 verbos
      3 verdad
      1 verdaderas
      2 verde
      1 verdes
      2 verdolaga
      1 verduras
      1 vereda
      1 verguenza
      2 verte
      2 vertebral
      1 ves
      1 vestimenta
      2 vestuario
      5 vez
      4 vi
      1 viaja
      1 viajan
      1 viaje
      2 viajo
      3 viajó
      1 vibración
      5 vida
      1 vidrio
      4 viejo
     11 viene
      1 vienen
      4 vienes
      2 viga
      1 vigas
      1 vigésimo
      1 vimos
      5 vine
      1 viniera
      2 vinieron
      1 vino
      2 vio
      1 violación
      1 violencia
      1 virgen
      1 viruela
      2 visita
      2 visitantes
      1 visitarme
      1 visité
      1 visión
      1 vista
      1 viste
      2 visto
      1 viuda
      1 viudez
      6 vive
      2 viven
      1 vivimos
      2 vivir
      1 vivió
      2 vivo
      3 vocales
      1 volador
      3 volcán
      1 volteada
      1 voluminosa
      1 voluntario
      1 volveré
      1 voló
      1 vomitó
     19 voy
      2 voz
      2 vuela
      1 vuelta
      2 vueltas
      1 vuelve
      1 vámonos
      1 véndeme
      2 wuj
      1 x
      1 xara
      2 xela
      1 xujkanaj
     29 y
     51 ya
      1 yak
      1 yax
      1 yaxon
      1 yay
      1 yegua
      1 yema
      1 yerba
      2 yerbas
      2 yerno
      1 yeso
     12 yo
      1 yuca
      3 zacate
      1 zacualpa
      2 zanate
      1 zanates
      1 zancudo
      1 zanja
      1 zapatero
      1 zapatería
      9 zapatos
      2 zapote
      1 zo
      3 zopilote
      2 zorro
      1 zumba
      1 zumbadora
      1 ácida
      2 ácido
      1 álbum
     24 árbol
      6 árboles
      1 área
      1 ásperas
      1 áspero
      1 ébano
      4 él
      5 época
      2 éste
      1 últimas
      2 último
      1 única
      1 útiles
