    228 a
      2 ab
      1 abajit
      1 abaj
      2 abej
      1 abejill
      3 abiert
      1 aboll
      3 abon
      1 abran
      2 abraz
      1 abrazart
      1 abri
      1 abual
      5 abuel
      4 abuelit
     12 abuel
      2 abult
      1 abund
      2 acab
      1 acarr
      2 acept
      1 acer
      7 acerc
      1 achot
      2 aclar
      1 aclarat
      2 aconsej
      1 acontec
      1 acost
      4 acostumbr
      1 acto
      2 acuerd
      1 acus
      1 acuat
      5 aca
      1 adelant
      1 adelgaz
      3 adentr
      2 adiner
      1 adivin
      6 adob
      1 adolor
      1 ador
      5 adorn
      1 afemin
      1 afloj
      2 afrech
      1 agach
      1 agarr
      1 agend
      1 agot
      4 agrad
      1 agradec
      1 agrav
      1 agricultur
      1 agrup
     33 agu
      1 aguacatal
      3 aguacat
      1 aguacer
      3 aguant
      3 aguardient
      1 agu
      3 aguj
      4 agujer
      1 ahog
     14 ahor
      2 ahorit
      3 ahum
      1 ahi
      8 air
      1 aj
      1 ajaw
      1 ajmak
      3 ajo
      1 ajpop
      1 ajpu
      1 ajpub
      1 ajtz
      1 aju
      1 akatek
     87 al
      1 ala
      1 alacran
      6 alam
      1 alambr
      2 albañil
      1 alborot
      1 alcald
      1 alcanc
      2 alcohol
      4 alcanzam
      1 alde
      3 alegr
      1 alfabet
      1 alfarer
      2 algo
      3 algodon
      1 alguacil
      1 algui
      6 algun
      1 alicat
      2 alient
     11 aliment
      1 alis
      1 alivi
      1 allan
      5 alla
      1 alli
      2 almoh
      2 alrededor
      2 altar
      5 alto
      2 alumbr
      1 alumn
      1 ama
      1 amabil
      3 amanec
      1 amarg
      2 amarill
      1 amarillent
      5 amarill
      5 amarr
      1 amar
      3 amas
      1 amig
      2 amonton
      1 amor
      1 ampli
      1 amer
      3 ana
      1 anaq
      2 anastasi
      1 ancestral
      2 ancestr
      3 ancho
      5 ancian
      4 anda
      1 andad
      1 andador
      1 andand
      2 andre
      5 andres
      1 anex
      3 angost
      1 anil
      2 anill
      1 anim
      7 animal
      2 aniversari
      1 anjob
      1 anoch
      2 anon
      4 ante
      1 anteay
      1 anten
      1 antepas
      3 antes
      5 antigu
      7 antoni
      1 anunc
      1 anzuel
      2 apach
      2 apag
      1 apal
      2 aparec
      1 aparent
      1 aparient
      1 apazot
      2 apell
      3 apest
      1 aplan
      1 aplaud
      4 apolill
      1 apolonari
      1 aporr
      8 aprend
      2 apret
      2 aproxim
      1 apunt
      2 apur
      2 aq
      1 aqol
     21 aqu
      1 ar
      2 arañ
      1 arbolit
      1 arcill
      1 arcoiris
      1 arcos
      2 arde
      2 ardiend
      2 ardill
      1 ardor
      3 aren
      1 aret
      1 armadill
      1 arom
      3 aromat
      2 arranc
      2 arrastr
      2 arrebat
      5 arregl
      4 arrib
      1 arrodillart
      1 arrodill
      2 arrug
      4 arruin
      1 arvej
      2 asad
      1 asador
      1 asand
      1 ascensor
      1 asegur
      1 ase
      1 aserr
      2 asesin
      2 asi
      2 asient
      1 asistr
      1 aspect
      1 astill
      1 astronom
      4 asust
      9 asi
      1 at
      1 atardec
      1 atet
      2 atiend
      1 atitlan
     15 atol
      2 atranc
      1 atraves
      1 aunqu
      1 ausent
      4 autor
      4 ave
      1 aves
      1 aviador
      2 avis
      2 avisp
      1 avion
      1 awakatek
      1 awil
      1 axil
      1 ay
     19 ayer
      3 ayot
     14 ayud
      1 azadon
      1 azuc
      4 azul
      3 azuc
      2 añad
     14 año
     21 años
      7 aun
      5 b
      1 bab
      2 bailador
      4 bail
      9 baj
      1 bambu
      2 banan
      2 banc
      1 bander
      1 barat
      2 barb
      1 barbill
      7 barranc
      1 barrender
      7 barr
      5 bastant
      1 baston
      7 basur
      1 basurer
      3 bat
      1 bautiz
      4 bañ
     13 beb
      3 bell
      1 bellot
      1 bendec
      1 bendicion
      1 bendit
      1 benit
      1 bermej
      1 berr
      1 bes
      1 bibli
      1 biciclet
      1 bield
     40 bien
      1 billet
      1 bizc
     23 blanc
      1 bled
      1 block
      1 boa
      4 boc
      1 bocadill
      2 bol
      1 bomb
      1 bomber
      4 bonit
      3 bord
      1 borr
      5 bosqu
      2 bot
      1 botell
      1 bqjo
      2 bras
      2 brav
      7 braz
      1 breton
      3 brill
      1 brinc
      1 broch
      1 brome
      1 bruj
      1 brum
      1 buch
     40 buen
      1 bull
      1 bult
      1 burr
      2 bus
     10 busc
      2 buscart
      1 busc
      1 busqu
      1 basic
      1 buscal
      2 cabal
     33 caball
      2 cab
      9 cabell
      9 cabez
      3 cabr
      1 caca
      1 cacare
      1 cacaxt
      2 cachorr
      2 cad
      1 cae
      1 caen
      1 caer
      1 caers
      2 caf
      2 cait
      1 caj
      1 cajon
      2 cal
      1 calambr
      1 calcul
      1 cald
      1 cal
     14 calendari
      1 calent
      4 calentur
      1 calid
      8 calient
      6 call
      2 calor
      1 calv
      1 calz
      3 cam
      1 camaroner
      1 camaron
      3 cambi
      8 camin
      1 caminat
     22 camin
      2 camionet
      2 camis
      1 camot
      1 campanol
      4 camp
      1 canari
      6 canast
      1 canch
      2 candelari
      1 canel
      2 cangrej
      1 canill
      1 cano
      1 canos
      5 cans
      9 cant
      1 cantador
      2 cant
      1 cantant
      1 cant
      2 cantel
      1 cantid
      1 cantimplor
      4 cant
      1 caob
      1 caparazon
      1 capaz
      4 capital
      1 capull
      5 car
      1 caracol
      1 carbon
      1 carcaje
      1 carcañal
     14 carg
      1 cargador
      4 carg
      1 cari
     12 carn
      1 carner
      1 carnivor
      9 car
      3 carpinter
      1 carpint
      1 carret
      6 carreter
      1 carri
     14 carr
      1 cart
      1 cartill
     72 cas
      4 casamient
      6 cas
      1 cascabel
      1 cas
      1 casi
      1 casp
      1 castec
      2 castellan
      6 cas
      3 catalin
      2 catarat
      1 catarin
      2 catarr
      1 catorc
      5 cayend
      1 cayeron
      9 cay
      1 cazador
      1 caid
      1 caist
      6 cañ
      2 ceb
      1 cegador
      1 ceib
      1 cel
      1 celebr
      1 cementeri
      1 cen
      1 ceniz
      1 centen
      2 centr
      1 cepill
      4 cerc
      9 cerd
      2 cerebr
      3 ceremoni
      1 cerez
      1 cerezal
      4 cerez
      8 cerr
      1 cervataner
      2 ch
      1 chalamikat
      3 chamarr
      1 champ
      1 chan
      1 chel
      1 chepit
      1 chichi
      1 chichic
      1 chichicastec
      3 chichicastenang
      1 chich
      2 chicl
      2 chicot
      6 chilacayot
      1 chilam
      1 chilc
      8 chil
      2 chillon
      1 chiltep
      1 chimaltec
      1 chimaltenang
      1 chin
      1 chinchin
      2 chipilin
      1 chiquimul
      1 chiquit
      1 chirichotik
      1 chirim
      1 chirmol
      4 chismos
      1 chist
      3 chiv
      1 chocoy
      1 chojojch
      1 chompip
      1 chuj
      1 chun
      4 chup
      1 chut
      1 cicatriz
      4 cieg
      4 ciel
      2 ciempies
      1 cien
      1 cienci
      4 cient
      1 cientif
      2 cierr
      1 ciert
      1 cigarr
      1 cilantr
      1 cilindr
      1 cim
      1 cimient
      1 cinal
     15 cinc
      5 cipres
      1 circulatori
      4 ciud
      1 cienag
      1 clan
      2 clar
      9 clas
      1 claudi
      5 clav
      2 clim
      1 cluec
      1 coagul
      1 cobaner
      3 cobr
      1 coch
      1 cochinill
      6 coc
      1 cocin
      3 cociner
      2 coc
      2 codaz
      1 code
      1 cod
      1 codornic
      1 codorniz
      2 cofrad
      1 cofr
      1 cogoll
      1 coje
      3 coj
      8 col
      3 colg
      1 colibr
      3 coll
      1 colmill
      2 coloc
      1 coloch
      1 coloni
      1 coloqu
     35 color
      3 column
      2 columpi
      3 com
      1 comadrej
      2 comadron
     16 com
      2 comedor
      3 com
      2 coment
      2 comenz
     14 com
      1 comerci
      4 com
      5 comest
      1 comet
     37 com
      1 comienz
     25 com
      1 compadec
      1 comp
      6 compañer
      1 compañ
      1 competent
      1 complement
      1 compon
      1 compr
      1 comprador
      9 compr
      1 comprend
     22 compr
      1 compuest
      1 comput
      1 comunal
      4 comun
      2 com
      1 comun
     99 con
      1 concuñ
      2 condiment
      4 conej
      1 confes
      2 confi
      1 congres
      2 conjunt
      4 conmig
     12 conoc
      1 conozc
      1 consanguin
      1 consecuent
      3 consej
      3 consig
      1 consigui
      1 consol
      1 conson
      1 constant
      1 constitu
      3 construccion
      2 constru
      1 consum
      2 contador
      1 contagi
      2 cont
      1 conte
      5 contig
      4 continent
      1 continu
      1 contr
      1 contribu
      2 cont
      1 convenc
      1 conveni
      1 convent
      2 convers
      1 conviert
      1 convoquemon
      1 cooper
      2 cop
      2 copal
      1 cor
      8 corazon
      1 coronadit
      1 coronill
      1 corral
      1 corr
      2 correct
      1 corrector
      2 corredor
      1 corr
      1 correte
      2 corr
      6 cort
      1 cortador
     14 cort
      1 cortej
      1 cort
      1 cortez
      6 cort
     12 cos
      3 cosech
      1 cos
      1 cosquill
     12 cost
      4 costal
      1 costeñ
      1 costill
      1 costur
      1 costurer
      1 cotzal
      1 coyol
      1 coyot
      8 creador
     10 crec
      1 crecient
      1 crecimient
      1 creci
      1 crec
      3 cre
      1 creyent
      1 cristal
      1 cristin
      2 cristobal
      2 crud
      3 cri
      1 critic
      1 cuadr
      1 cuadragesim
      1 cuadrilater
      2 cual
      2 cualqui
      1 cualqu
     49 cuand
      1 cuant
      6 cuarent
     11 cuart
      4 cuatr
      1 cuatrocient
      1 cubr
      1 cucarach
      1 cucharon
      1 cuchill
      1 cuclill
      2 cuell
      6 cuent
      5 cuerd
      1 cuern
      1 cuer
      4 cuerp
      2 cuerv
      8 cuest
      1 cuev
      4 cuid
      3 culebr
      1 culebrin
      1 culpabl
      1 cultiv
      5 cultur
      5 cumpl
      5 cur
      1 curander
      2 cur
      1 curat
      1 curricul
      1 curv
      1 cur
      1 cuxin
      3 cual
      1 cuand
      7 cuant
      1 cuidat
     10 cuñ
      1 carcel
      5 casc
      1 comic
      4 com
      1 comod
      1 comprat
     28 da
      1 dador
      1 dal
      1 dan
      1 danz
      3 dar
      1 dari
      1 darl
      1 dart
      3 dar
      4 dañ
      2 dañin
      6 dañ
    515 de
      8 debaj
     23 deb
      1 decen
      4 dec
      2 defect
      2 deid
     24 dej
    146 del
      1 delantal
      1 delant
      3 delg
      1 deliber
      2 delic
      3 delici
      1 delit
      3 demasi
      1 den
      1 denomin
      1 dentist
     13 dentr
      1 denunci
      1 departament
      8 derech
      1 deriv
      1 derrib
      1 derrot
      1 derrumb
      1 des
      1 desaboton
      2 desajust
      1 desarm
      5 desarroll
      2 desat
      1 desbord
      2 descans
      1 descendient
      1 descend
      2 descompus
      1 descubiert
      1 desd
      1 des
      1 desenred
      2 desenroll
      1 desenvain
      1 dese
      1 desgaj
      1 desgast
      5 desgran
      1 deshoj
      1 desmay
      2 desnud
      1 desnutr
      3 desocup
      1 desol
      1 desorient
      1 despedaz
      1 despeg
      1 despein
      1 desperdici
      2 despert
      1 despiert
      2 desplum
      1 desprend
      1 despues
      1 destap
      3 destaz
      1 destrip
      1 deten
      1 deterior
      5 detras
      1 deud
      1 deudor
      1 devolv
      1 devuelt
      1 devuelv
      3 di
      1 diarre
      1 dibuj
      1 diccionari
     12 dic
      3 dich
      2 dic
      1 diecinuev
      1 diecioch
      1 diecisiet
     15 dieg
      2 dient
      2 dieron
      6 diez
      1 diferent
      3 difunt
      1 dificil
      1 dig
      1 dignid
      1 dign
      4 dig
     15 dij
      1 dil
      1 dim
     12 diner
      4 dio
      3 dios
      1 diput
      1 direccion
      2 direct
      1 dirigent
      1 dirig
      1 dirij
      1 discrimin
      1 discurs
      1 disculpem
      1 disec
      1 disfraz
      1 dispers
      1 distint
      1 diversific
      2 divid
      1 divin
      1 divorci
      1 divulg
      1 dieresis
      1 doblador
      2 dobl
      3 doc
      1 docen
      2 document
      4 dol
     13 dolor
      1 domin
      4 doming
     12 don
     11 dond
      2 dorm
     23 dos
      5 doscient
     11 doñ
      1 drenaj
     24 duel
      2 duend
      4 duerm
      3 dueñ
      6 dulc
      1 duodecim
      2 dur
      1 duraznal
      4 durazn
      1 durez
      1 durm
      3 dur
      7 decim
      1 dejal
     40 dia
     20 dias
      1 dimel
      2 dond
      2 e
      1 ebri
      1 echad
      1 echo
      2 eco
      1 econom
      7 edad
      1 educ
      1 egoist
      1 ejecut
      3 ejempl
      1 ejerc
      1 ejercici
      1 ejerc
      3 ejot
    979 el
      1 elabor
      1 eleccion
      1 eleg
      3 elen
      1 eleuteri
      3 elev
      1 elimin
     10 ella
      3 ellos
     10 elot
      1 embaraz
      1 embarr
      1 embroc
      1 emergent
      1 emili
      1 emisor
      1 emocional
      1 empac
      1 empach
      1 empap
      1 empañ
      1 emple
      1 empoll
      1 empuj
    334 en
      1 enamor
      1 enan
      1 encal
      1 encarcel
      4 encarg
      1 encarn
      1 encendedor
      1 encend
      1 encerr
      3 encin
      8 encontr
      8 encuentr
      1 enci
      2 endurec
      1 ene
      1 enemig
      1 energ
      1 enferm
      9 enfermed
      3 enfermedad
      2 enferm
      1 enfri
      1 engord
      1 enjambr
      1 enloquec
      1 enmohec
      2 ennegrec
      8 enoj
      1 enorm
      5 enred
      1 enriquec
      3 enroll
      4 enseñ
      2 entend
      3 enterr
      3 entiend
      3 entierr
      2 entonc
      1 entrad
      2 entrar
      1 entraron
      9 entre
      1 entreg
      1 entren
      1 entres
      1 entre
      1 entregam
      1 entro
      3 envejec
      2 envi
      4 envidi
      4 envi
      1 envoltori
      3 envuelt
      2 envuelv
      1 eqchi
      1 era
      1 eran
     13 eres
      1 eriz
      1 eruct
    491 es
      1 esa
      1 escal
      2 escald
      1 escaler
      1 escal
      2 escap
      1 escarabaj
      7 escarb
      1 escenari
      1 escob
      1 escobill
      2 escog
      1 escond
      1 escorpion
     12 escrib
      3 escrit
      2 escritor
      1 escrit
      2 escritur
      1 escrutini
      7 escuch
      2 escud
      7 escuel
      1 esculp
      1 escup
      1 esmer
      1 esmerald
      3 eso
      1 espaci
      2 espald
      1 espant
      1 espantapajar
      4 espant
      1 especial
      1 especi
      1 espect
      1 espej
      1 esperam
      4 esper
      4 espes
      4 espin
      1 espinud
      3 espiritual
      1 esponj
      6 espos
      1 espum
      1 espiritu
      1 esquelet
      1 esquin
     18 esta
      8 estab
      2 estad
      9 estam
      2 estanc
     10 estar
      4 estas
     16 este
      1 estir
      1 estiercol
      3 esto
      1 estornud
      4 estos
     23 estoy
      4 estrell
      1 estrip
      4 estudi
      7 estuv
    268 esta
      1 estab
     54 estan
      8 estas
      2 este
      1 esteril
      8 estomag
      2 evit
      1 exactitud
      3 exager
      1 excelent
      3 exist
      1 expedicion
      3 exquisit
      2 extend
      1 extension
      2 extens
      1 extermin
      1 extra
      2 extranjer
      1 extraterrestr
      1 extrem
      3 fabric
      4 faj
      4 falt
      3 famili
      3 familiar
      2 famos
      6 favor
      2 fech
      2 felician
      3 felip
      1 feliz
      3 feo
      1 feri
      1 festiv
      1 fet
      1 fiador
      4 fiebr
     11 fiest
      2 fil
      1 fin
      1 financi
      1 finit
      1 firmament
      1 firm
      1 flech
      1 flec
      2 floj
      4 flor
      2 florec
      1 florentin
      4 flor
      1 flu
      2 fogat
      1 fog
      1 for
      1 forestal
      5 form
      4 formador
      3 form
      1 forr
      1 fortalec
      1 fot
      2 fotograf
      9 francisc
      1 fratern
      4 frecuenci
      1 fren
      7 frent
      3 fresc
      1 freid
      2 fric
     17 frijol
      1 frondos
      6 frut
      7 fri
     20 fue
     12 fueg
      1 fuent
      3 fuer
      5 fueron
      3 fuert
      1 fuertement
      2 fuert
      2 fuerz
      3 fui
      8 fuim
      1 fumador
      1 fum
      1 funcion
      1 fabul
      1 facil
      2 fertil
      1 funebr
      1 ga
      3 galer
     10 gallin
      1 gallinaz
      3 gall
      1 gan
      1 gananci
      4 gan
      1 garag
      1 garantiz
      1 garañon
      2 garbanz
      2 gargant
      1 garrapat
      1 gasolin
      5 gasp
      5 gat
      1 gate
      3 gatit
      7 gat
      1 gavilancill
      1 gavilan
      2 gemel
      2 gener
     13 gent
      1 gentilici
      1 geograf
      1 gerani
      1 germin
      1 geronim
      1 gest
      1 gim
      1 girasol
      1 gobiern
      1 golosin
      2 golp
      2 golpe
      6 gord
      1 got
      2 gote
      1 got
      1 graci
      3 grad
      3 gram
      5 gran
     23 grand
      1 grandios
      1 graniz
      4 gran
      1 gras
      1 grasos
      1 grav
      1 gregori
      2 grill
      2 gris
      2 grit
      4 grues
      4 grup
      1 guacal
      1 guacamay
      3 guard
      1 guardabarranc
      3 guard
      1 guardian
      2 guard
      4 guatemal
      1 guay
      2 guerr
      1 guerrer
      1 guerriller
      1 gui
      1 guillerm
      9 guipil
      3 guisquil
      5 gusan
     31 gust
      4 gui
     11 ha
      5 hab
     17 habl
      2 hablant
      9 habl
      2 habr
      2 hab
     51 hac
      2 hach
      2 haci
      1 hac
      3 hag
      1 hagarr
      1 hag
      1 hamac
      3 hambr
      8 han
      1 haragan
      1 har
      4 harin
      2 har
     10 hast
     81 hay
      7 haz
      1 hazl
      1 hazm
      6 he
      5 hech
      1 hechicer
      1 hechic
      7 hech
      1 hed
      1 hel
      1 hembr
      2 hem
      1 heptagon
      1 hered
      1 hereder
      1 herenci
      8 herman
      2 hermanit
     21 herman
      3 hermos
      2 herramient
      1 her
      1 hexagon
     10 hic
      1 hied
      2 hiel
     11 hierb
      1 hierv
      1 hig
     11 hij
      2 hijastr
     31 hij
      7 hil
      1 himn
      1 hinch
      1 hinchazon
      1 hip
      2 hirv
      4 histori
     12 hiz
      8 hoj
      1 hollin
     43 hombr
      1 hond
      8 hong
      1 honor
      2 honr
      2 hor
      1 horcon
      2 hormig
      1 hornill
      1 hortaliz
      1 hospedaj
     35 hoy
      1 hoz
      2 hub
      3 huehuetenang
      3 huel
      1 huell
      3 hues
     10 huev
      4 human
      2 humed
      1 humedec
      2 hum
      1 huyend
      2 huy
      1 habil
      1 hagal
      1 hig
      2 i
     11 iche
      4 ide
      1 ident
      1 identif
     30 idiom
      2 ido
      6 iglesi
      1 ignaci
      3 igual
      2 iguald
      1 ija
      1 ik
      1 im
      2 imit
      1 imox
      6 import
      1 imagen
      1 incendi
      1 incensari
      1 inciens
      2 inclin
      1 incomplet
      4 indic
      2 indigestion
      1 indispens
      1 inept
      1 infinit
      1 inflex
      1 inframund
      3 inici
      1 inquiet
      5 insect
      1 inspir
     17 instrument
      1 intent
      1 intermediari
      1 internacional
      2 intestin
      1 investig
      6 inviern
      1 invit
      1 invoc
      2 iq
      4 ir
      3 irem
      1 irme
      1 ira
      6 ire
      2 isabel
      1 itol
      1 itza
      1 ixchel
      1 ixchob
      1 ixil
      1 ixtzamn
      2 izabal
      1 izquierd
      4 j
      1 jaboncill
      3 jabon
      1 jacint
      1 jakaltek
      3 jal
      1 jar
      1 jardiner
      1 jarr
      2 jat
      7 jeronim
      1 jilot
      2 jocot
      1 jornal
      1 jornaler
      2 jorob
      2 josef
      9 jos
      8 jov
      1 jovencit
      2 joyabaj
      1 joyabatec
     21 juan
      1 juanit
      1 judicial
      8 jueg
      1 juez
      2 jug
      5 juguet
      1 jug
      2 juli
      1 jun
      4 junt
      2 justici
      1 juzg
      2 jic
      3 joven
     14 k
      1 kab
      2 kan
      1 kaqchib
      1 kaqchikel
      1 kawuq
      2 kej
      1 kem
      1 kitz
      1 kumatz
    891 la
      1 labi
      2 labr
      1 lade
      5 ladin
      9 lad
      2 ladr
      5 ladron
      3 lagartij
      1 lagart
      5 lag
      1 lagun
      1 laj
      1 lajuj
      1 lam
      1 lampiñ
      1 lan
      1 lanz
      1 lapicer
      3 larg
      1 larv
    141 las
      4 lastim
      1 lat
      1 latitud
      2 lav
      2 lavader
      1 lav
      1 lavaman
      4 lav
     12 laz
     57 le
      1 lechuz
      1 lector
      2 lee
      2 legisl
      1 legitim
      7 lej
      3 lengu
      1 lent
     11 les
      3 letr
      1 levadur
      3 levant
      1 leid
      1 leist
     22 leñ
      1 leñador
      2 leon
      1 libert
      5 libr
      1 liendr
      4 limpi
      1 limpiador
      2 limpi
      2 limpiez
      2 limpi
      2 limon
      4 lind
      1 linguist
      2 liston
      2 literatur
      2 livian
      3 llag
     36 llam
      1 llamador
      1 llam
      1 llant
      3 llav
      1 llaver
     19 lleg
      9 llen
     19 llev
      2 llor
      4 llov
      1 llovizn
      2 lluev
     16 lluvi
     68 lo
      1 loc
      2 localiz
      1 locur
      3 lod
      5 logr
      1 lombriz
      1 lorenz
    181 los
      1 luc
      1 luciernag
      8 luc
      2 lueg
     12 lug
      5 luis
      1 luj
      6 lun
      1 luz
      3 lapiz
      1 lavat
      1 lexic
      1 line
      1 lin
      2 liqu
      2 machac
      2 machet
      1 mach
      1 machuc
      6 mader
      1 madrastr
      7 madr
      5 madrug
      1 madron
      2 madur
     10 maestr
      1 maguey
      1 majuk
      7 mal
      2 mald
      1 maldec
      1 malez
      1 mal
      2 maltrat
      1 malv
     15 mam
      1 man
      1 manantial
      2 manch
      2 mand
      1 mandatari
      3 mandat
      2 mand
      1 manej
      9 man
      2 manoj
      7 man
      1 manose
      2 mans
      1 mantec
      5 mantien
     14 manuel
      5 manzan
      1 manzanill
      1 manzanit
      1 map
      1 maqaj
      4 mar
      2 maravill
      1 marc
      1 marchit
      2 marc
      6 mar
      9 marimb
      1 mariner
      1 marip
      1 marran
      2 mart
      3 martill
      2 martin
      8 mar
      4 mas
      1 masacuan
      1 masaj
      1 mast
      1 mastic
      3 mat
      1 matanz
      3 mat
      1 matasan
      1 mate
      1 matrac
      4 mat
     43 may
      6 mayor
      1 mayordom
      1 mayuscul
      1 mazatenang
      1 maz
      9 mazorc
      1 mazorquill
     29 maiz
     24 mañan
    137 me
      1 mecapal
      1 mecat
      2 medi
      8 medicin
      3 medicinal
      3 med
      5 medi
      2 med
     11 mejor
      1 membrill
      1 memori
      1 mencion
      1 meneador
      3 menor
      1 mensajer
      1 menstruacion
      1 mensual
      1 ment
      2 mentir
     12 merc
      1 merec
     10 mes
      1 meser
      2 mes
      1 mesoamerican
      2 metal
      2 met
      1 mez
      4 mezcl
      1 mezquin
    234 mi
      3 micael
      2 mid
      3 mied
      2 miel
      9 miguel
     34 milp
      1 ministeri
      1 ministr
      1 minusval
      3 mir
      1 miron
     15 mis
      1 moc
      1 model
      1 modist
      1 moh
      4 moj
      2 mojon
      1 molender
      6 mol
      2 molin
      1 mollej
      1 moller
      1 mol
      1 moment
      2 momostenang
      1 moned
      1 mon
      6 montañ
      4 mont
      1 monument
      1 mop
      4 mor
      3 mord
      1 moren
      1 mor
      1 morral
      1 mortal
      5 mosc
      1 mosquit
      1 mostaz
      1 mostrador
      1 motociclet
     13 much
     33 muchach
     75 much
      1 mud
      1 muel
      1 muerd
      3 muer
      4 muert
      1 muestr
      6 muev
      1 mugr
      1 mugros
     16 muj
     10 mujer
      1 mul
      3 multiplic
      2 mund
      5 municipal
      4 municipi
      1 murcielag
      1 muri
     12 mur
      1 musl
      3 mutu
     80 muy
      1 muñec
      1 maquin
      8 mas
      1 masc
      1 maxim
      4 medic
      5 mi
      2 mio
      3 music
      5 nac
      4 nacional
      1 nacion
      7 nac
      4 nad
      1 nahual
      1 nalg
      2 nanc
      1 naranj
      1 naranjal
      1 naranj
      2 nariz
      1 natali
      1 nativ
      1 ndo
      1 neblin
      1 neces
     14 necesari
      6 necesit
      1 negoci
     11 negr
      1 negrur
      1 nen
      2 nervios
      1 ni
      4 nic
      3 nicolas
      3 nid
      1 nietecit
      1 niev
      1 ningun
      1 nivel
      3 nixtamal
      3 niñ
      1 niñer
      2 niñit
     57 niñ
    121 no
      9 noch
      1 nochebuen
      2 noch
      2 nocturn
     12 nombr
      1 nopal
     34 nos
      9 nosotr
      1 not
      1 noven
      2 novent
      1 novi
      1 nub
      2 nubl
      2 nud
      2 nuer
     48 nuestr
     24 nuev
      1 numer
      3 nunc
      1 nutrit
      1 nylon
      1 naus
      2 numer
      2 o
      1 obedec
      1 obes
      1 oblig
      2 observ
      1 obstacul
      1 ocas
      1 occident
      1 ocean
      4 ochent
      4 ocho
      1 ochocient
      1 octav
      1 octogesim
      1 octagon
      2 ocup
      1 ocurr
      1 odi
      2 ofici
      1 ofrec
      2 ofrend
      1 ofrezc
      2 ojo
      1 ojos
      1 olas
      1 oliend
      9 olla
      3 ollas
      2 olor
      2 olot
      1 olvid
      1 omblig
      1 once
      1 onde
      1 ondul
      1 ondulads
      2 oper
      1 oracion
      2 orador
      5 orden
      1 ordeñ
      1 ordinal
      1 organiz
      1 orgull
      1 organ
      2 orig
      8 orill
      2 orin
      1 orti
      2 orug
      2 oscur
      2 otra
     10 otro
      2 otros
      6 ovej
      1 ovejit
      1 oxid
      1 oye
      1 oyent
      1 oid
      1 oir
      1 p
      1 pach
      1 pacient
      1 padrastr
     13 padr
      3 pag
      1 paisan
      2 pajarit
      2 pajon
      1 pal
      9 palabr
      1 palangan
      3 palm
     15 pal
      2 palom
      2 palpit
      2 palud
      8 pan
      1 panal
      1 pande
      2 panel
      1 panif
      1 panimach
      2 pantan
      1 panzud
      6 pap
     18 papel
     12 pap
    141 par
      1 paraj
      1 paraliz
      1 par
      5 parec
     10 par
      1 paredon
      2 parej
      1 parient
      9 part
      1 parturient
      6 pas
      1 pasajer
      4 pas
      2 pascual
      2 pas
      1 paseador
      2 pas
      2 pase
      1 pas
      1 past
      2 pastor
      6 pas
      6 pat
      4 pati
      2 pat
      1 patoj
      1 patri
      1 pav
      3 paz
      7 pais
      1 pañal
      2 pañuel
      1 pañ
      3 pec
      1 pech
      1 pedacit
      3 pedaz
      3 ped
     14 pedr
      2 peg
      1 pegament
      7 peg
      2 pein
      1 pel
      1 pele
      2 peleador
      5 pel
      1 peligr
      1 pellizc
      4 pel
      1 pelud
      1 penos
      1 pens
      2 pensamient
      1 pens
      1 pentagon
      4 pepit
      9 pequeñ
      6 perd
      1 perdion
      1 perdon
      4 perd
      1 perdon
      1 perdonam
      2 perez
      5 perfor
      1 pericon
      1 period
      1 permanec
      1 perplej
      1 perr
      1 perraj
     27 perr
      1 persig
      1 persigu
     29 person
      1 personifiqu
      2 persuad
      2 pertenec
      5 pes
      1 pesadill
      1 pes
      2 pescadill
      5 pesc
      1 pes
      2 petat
      4 petron
      2 petronil
      1 peten
      1 pez
      3 pic
      1 picadur
      5 picant
      1 pic
      1 picazon
      1 pichon
      1 picote
      1 pic
      2 pid
      2 pie
     11 piedr
      1 piedrin
      4 piel
      2 piens
      3 piern
      6 pies
      1 pilar
      1 piloy
      1 pimient
      1 pinabet
      1 pinar
      7 pin
      6 pint
      1 pintor
      1 pintur
      1 pioj
      1 pip
      2 piquet
      1 pirpich
      1 piramid
      1 pis
      2 piscin
      5 pit
      1 pizarron
      1 pizot
      4 pie
      3 piñ
      1 placent
      1 plan
      1 planici
      2 plan
     10 plant
      2 platic
      1 platiqu
      1 plat
      1 plaz
      1 plegari
      1 plet
      2 plum
      1 plural
      1 pluriling
      4 platan
      2 platic
      1 pobr
      5 poc
      4 pod
      5 podr
      1 podran
      2 poem
      1 poes
      1 polic
      1 polill
      7 pollit
     20 poll
      2 polv
      1 polvorient
      1 polit
      2 pom
      2 pon
      4 pong
      2 pon
      1 ponient
      1 pont
      2 pop
      1 poporop
      1 poqomam
      1 poqomchi
      4 poquit
     79 por
     24 porqu
      1 port
      1 portador
      1 port
      1 posibl
      1 post
      1 postem
      1 postr
      1 potrill
      2 poz
      4 practic
      4 preci
      1 precios
      1 pregunt
      1 preguntart
      1 premi
      1 prend
      1 prens
      2 preocup
      2 prep
      4 prepar
      1 preprimari
      1 presenci
      2 present
      1 prest
      1 prestam
      1 prest
      1 pretend
      1 previn
      1 prev
      1 priet
      2 primari
      1 prim
     10 primer
      3 problem
      1 procreacion
      1 procur
      1 produj
      1 profesor
      3 profund
      2 pront
      1 propi
      2 proteg
      1 protuber
      1 provoc
      5 prestam
      1 projim
      1 proxim
      1 prox
      1 public
      1 pud
      4 pudr
     23 puebl
     10 pued
      1 puent
     14 puert
      2 pues
      7 puest
      1 pulg
      1 pulmon
      3 pum
      5 punt
      1 puntiagud
      2 punt
      1 pur
      5 pus
      1 puñetaz
      3 puñ
      1 pagal
      1 pagin
     10 pajar
      2 pal
      1 parens
      1 pasam
      2 public
      5 q
    198 que
     15 quebr
     18 qued
      1 quej
      1 quejandot
      3 quem
      2 quemador
     11 quem
      2 quer
      5 quetzal
      4 quetzaltenang
      1 quichelens
      1 quich
      2 qui
      1 quien
     30 quier
      1 quiet
      2 quinc
      2 quint
      1 quis
      4 quit
      5 quien
     10 que
      1 rabi
      1 rabios
      1 radial
      1 radiograf
      1 rag
      4 raj
      1 rajadur
      2 raj
      1 ral
      5 ram
      1 ramir
      1 ran
      1 rasp
      1 raspador
      2 rasp
      2 rastroj
      2 rasur
      4 rat
      2 raton
      1 rat
      1 raton
      1 raymund
      2 ray
      1 raz
      2 raiz
      4 realiz
      2 rebañ
      1 rebient
      1 reboz
      1 rec
      2 rechin
      7 recib
      2 recipient
      3 recien
      1 reclam
      5 recog
      1 recoj
      1 reconoc
      1 reconstru
      1 rectific
      2 recuerd
      1 reciproc
      1 red
      2 redond
      1 refaccion
      2 reform
      1 refran
      1 refresc
      1 refriger
      1 reg
      8 regal
      4 reg
      2 regañ
      1 regin
      1 regl
      3 regres
      1 regalam
      1 reg
      1 relat
      1 relinch
      2 relampag
      1 remedi
      2 remend
      1 rem
      1 remoj
      1 remolin
      1 renacuaj
      1 renunci
      1 reparticion
      1 repart
      2 repell
      1 repent
      1 repit
      1 repoll
      2 represent
      3 reproduc
      1 republ
      1 res
      1 resalt
      1 resbaladiz
      2 resbal
      2 residu
      1 res
      3 respet
      1 respetu
      1 respir
      1 respit
      1 resplandec
      1 resplandecient
      1 respond
      1 respons
      1 rest
      1 resuelv
      1 resurreccion
      1 reun
      1 reunion
      1 reun
      4 reunion
      1 revals
      3 revent
      1 reverdec
      2 revis
      1 revuelv
      1 reves
      2 rey
      1 reir
      1 riachuel
      7 ric
      1 rieg
      1 rincon
      1 rio
      1 riquez
      1 ris
      1 riñon
      3 rob
      2 robert
      1 robl
      3 rob
      1 robust
      2 roci
      1 rodaj
      1 rodel
      2 rodill
      1 roj
      1 rojiz
      4 roj
      3 romp
      1 ron
      1 ronc
     27 rop
      6 ros
      1 rostr
      1 rot
      1 rubi
      1 rud
      1 rug
      1 ruid
      3 rap
      1 rascam
      1 ries
      3 rio
      1 rios
     12 sab
      3 sabidur
      2 sabi
      3 sabor
      1 sabros
      1 sabr
      4 sabros
      1 sac
      1 sacabasur
      2 sacapul
      2 sac
      3 sacerdot
      1 sacerdotis
      1 sac
      1 sacud
      1 sagr
      1 sajcabaj
      1 sakapultek
      5 sal
      2 salcaj
      1 saldr
      8 sal
      1 salg
      4 sal
      1 saliv
      3 sal
      1 salom
      1 salpic
      2 salpor
      1 saltamont
      1 salt
      1 saltill
      4 salud
      1 salvador
      2 sal
      4 san
      1 sandali
      1 sand
      5 sangr
      8 sant
      1 san
      2 sap
      1 saqk
      1 saquemosl
      1 sarampion
      1 sastr
      1 sauc
      1 sazon
      3 sauc
    315 se
      1 sea
     11 sebastian
      5 sec
      2 secretari
      1 secret
      1 sed
      1 seguidor
      2 segu
      5 segund
      1 segur
      2 segun
      5 seis
      1 seleccion
      1 sell
      1 selv
      4 seman
      4 sembr
      2 sembrador
     12 sembr
      1 semi
      1 semil
      6 semill
      1 semiredond
      1 semit
      1 sencill
      1 sen
      1 sensibl
      1 sentader
      3 sent
      1 sentimient
      2 sent
      1 sep
      1 separ
      1 sepk
     12 ser
      1 seren
      4 serpient
      2 servidor
      6 servillet
      1 serv
      2 ser
      1 seran
      1 seras
      4 sesent
      1 sesion
      1 sexagesim
      2 sext
      1 señ
      1 señal
      1 señaliz
     37 señor
     17 señorit
     21 si
     10 siembr
      5 siempr
      1 siend
      5 sient
      1 sierr
      2 siet
      1 signif
      1 signific
      1 sig
      1 sigu
      1 silbador
      2 silb
     12 sill
      1 sillon
      1 silvani
      3 silvestr
      1 simil
      1 simpat
      4 sin
      1 singul
      1 sin
      1 sipacap
      1 sipakapens
     17 sirv
      1 sirvient
      1 sirv
      4 sistem
      1 siti
      1 sobr
      1 sobrant
     26 sobr
      1 sobrin
      1 social
     19 sol
      1 solicit
      1 solicitud
     15 sol
      2 solt
      4 sombr
      2 sombrer
      3 som
     42 son
      1 sonri
      1 sopl
      1 sord
      1 sostendr
      2 sosten
      1 sostien
      1 sostuv
      5 soy
      1 soñ
      1 stan
     78 su
      2 suav
      7 sub
      2 suced
      1 suci
      1 sud
      1 sudor
      5 suegr
      1 sueld
     10 suel
      1 suen
      3 sueñ
      1 suficient
      2 sufr
      3 sum
      2 superior
      1 supervis
      3 surc
      1 surg
      1 surt
     12 sus
      1 suspend
      1 sust
      1 sustent
      1 sust
      1 suy
      1 sab
      1 sabil
      2 septim
      1 si
      1 sintom
      2 sol
      9 tabl
      1 tablon
      1 tacañ
      1 tacuazin
      1 tal
      1 taladr
      1 talpetat
      2 taltuz
     12 tamal
      1 tamalit
      1 tambal
      1 tambien
      1 tambor
      1 tap
      2 tapader
      1 tap
      5 tapisc
      1 taquigraf
      5 tard
      2 tare
      2 tar
      1 tax
      2 tayuy
     76 te
      3 tech
      1 tecolot
      3 tecomat
      5 tej
      2 tejedor
      7 tej
      1 tektitek
      5 tel
      1 telegram
      1 telefon
      2 temascal
      2 temblor
      2 tem
      1 temor
      2 templ
      1 temporal
      4 tempran
      1 ten
      2 tend
      3 tendr
     10 ten
     36 teng
      1 ten
      1 teodor
      1 tepew
      2 tercer
      1 teres
      1 termal
     13 termin
      1 terner
     18 terren
      1 territori
      1 tertuler
      1 tezl
      5 ti
      1 tibi
      1 tiembl
      5 tiemp
      1 tiend
    143 tien
      4 tiern
     26 tierr
      1 tigr
      1 tijax
      1 tijer
      2 tinaj
      3 tir
      1 tirador
      2 tir
      1 titil
      1 tiv
      1 tizn
      4 toc
      1 tocay
     16 tod
      5 todav
     35 tod
      1 toj
      1 tojil
      6 tom
      6 tomas
      3 tomat
      3 tom
     11 tomas
      5 tom
      1 top
      1 torcaz
      3 torc
      1 tor
      2 tort
     15 tortill
      1 tortol
      2 tortug
      5 tos
      1 tosferin
      2 tost
      1 total
      1 totonicapens
      2 totonicapan
      1 trab
     62 trabaj
      1 tradicion
      2 traductor
      8 tra
      3 trag
      4 traj
      1 trajeron
      3 traj
      1 tram
      2 tramp
      2 tranquil
      1 transcurr
      1 transfusion
      1 transmisor
      1 transmit
      1 transparent
      1 traz
      2 trec
      1 treint
      1 trementin
      3 trenz
     19 tres
      2 trescient
      1 trigal
     12 trig
      1 trill
      5 trist
      1 tristez
      1 triangul
      2 troj
      3 tronc
      1 troz
      2 traem
      1 trebol
     54 tu
      1 tuberculosis
      1 tubercul
      1 tuert
      1 tuest
      1 tumul
      1 tunc
      1 tup
     15 tus
      6 tuv
      3 tuy
      4 tz
      1 tzul
      1 taban
      1 ti
      4 tia
      8 tio
      1 tortol
      7 tu
      1 u
      1 ubic
      1 ubres
    146 un
     66 una
      1 unam
      2 unid
      1 uniform
      1 universitari
      1 univers
     15 uno
      1 unanim
      1 uq
      2 urdidor
      1 urdiend
      1 urdir
      2 urgent
     18 usa
      1 usab
      2 usad
      2 usam
     10 usan
      7 usar
      1 uses
      3 uso
      1 uspantek
      8 usted
      1 use
      1 uso
      1 utaj
      2 utatlan
      2 util
      7 utiliz
      1 utujil
      9 va
     16 vac
      1 vacun
      1 vaci
      1 vah
      2 valor
     17 vam
      2 van
      1 vapor
      1 var
      1 vari
      1 varon
      6 vas
      2 vay
      8 ve
      1 veas
      5 vec
      1 vecind
      5 vecin
      5 veint
      1 veinticuatr
      1 vel
      2 vell
      1 veloz
      1 vem
      4 ven
      5 vend
      3 vendedor
      5 vend
      1 vendr
      1 vendras
      2 vend
      2 venen
      6 veng
      4 ven
      3 vent
      2 ventur
      2 ven
      2 veo
      5 ver
      3 veran
      1 verb
      3 verd
      1 verdader
      3 verd
      2 verdolag
      1 verdur
      1 vered
      1 verguenz
      2 vert
      2 vertebral
      1 ves
      1 vestiment
      2 vestuari
      5 vez
      4 vi
      8 viaj
      1 vibracion
      5 vid
      1 vidri
      4 viej
     16 vien
      3 vig
      1 vigesim
      1 vim
      9 vin
      2 vio
      1 violacion
      1 violenci
      1 virg
      1 viruel
      6 visit
      1 vision
      4 vist
      1 viud
      1 viudez
     14 viv
      3 vocal
      1 volador
      3 volcan
      1 volt
      1 volumin
      1 voluntari
      1 volv
      1 vol
      1 vomit
     19 voy
      2 voz
      2 vuel
      3 vuelt
      1 vuelv
      1 vamon
      1 vendem
      2 wuj
      1 x
      1 xar
      2 xel
      1 xujkanaj
     29 y
     51 ya
      1 yak
      1 yax
      1 yaxon
      1 yay
      1 yegu
      1 yem
      3 yerb
      2 yern
      1 yes
     12 yo
      1 yuc
      3 zacat
      1 zacualp
      3 zanat
      1 zancud
      1 zanj
      1 zapater
     10 zapat
      2 zapot
      1 zo
      3 zopilot
      2 zorr
      1 zumb
      1 zumbador
      3 acid
      1 album
     30 arbol
      1 are
      2 asper
      1 eban
      4 el
      5 epoc
      2 este
      3 ultim
      1 unic
      1 util
