a (43/43)
vino (1/1)
preparan (1/1)
dediqué (1/1)
aire (1/1)
he (3/3)
rajada (1/1)
sombrilla (1/1)
eclipse (2/2)
leña (3/3)
lo (7/8) Lo (1)
todavía (1/1)
las (10/10)
Aquella (1/1)
caballo (1/1)
quebrantahueso (1/1)
hace (8/8)
niña (1/1)
llagas (1/1)
ida (1/1)
adobe (1/1)
rota (2/2)
va (3/3)
remeros (1/1)
surcos (1/1)
unos (4/4)
palos (1/1)
camino (1/1)
canasta (4/4)
decir (1/1)
comer (2/2)
suegro (2/2)
? (26/26)
libélulas (1/1)
empareje (1/1)
ausentar (1/1)
granizos (1/1)
rollo (2/2)
ellos (8/8)
llegó (1/1)
secreto (1/1)
correa (1/1)
frijol (3/3)
chiquito (1/1)
limón (2/2)
templo (1/1)
salado (1/1)
robada (1/1)
vas (1/1)
yardas (1/1)
canción (1/1)
ustedes (3/3)
cáliz (1/1)
solo (3/3)
llamen (1/1)
al (7/7)
cabro (1/1)
regala (1/1)
abuela (2/2)
quinto (1/1)
noche (1/1)
nance (1/1)
recreo (1/1)
masticado (1/1)
cambiar (1/1)
mamá (5/5)
golpearon (1/1)
perdido (1/1)
hábil (1/1)
escojido (1/1)
sentarse (1/1)
tienen (7/7)
, (6/6)
bigote (1/1)
actividad (1/1)
diste (1/1)
dije (2/2)
más (3/3)
mordida (1/1)
fe (1/1)
letra (1/1)
así (1/1)
muchos (3/3)
enfermo (1/1)
contados (1/1)
bailó (1/1)
tocoyal (1/1)
fue (8/8)
taltuza (1/1)
utilizando (1/1)
sucio (1/1)
tejido (1/1)
ropa (7/7)
pulique (1/1)
los (13/13)
asfaltada (1/1)
bebe (1/1)
barbudo (1/1)
servilletas (1/1)
la (49/49)
tragado (1/1)
pie (1/1)
compran (1/1)
loco (1/1)
bonita (1/1)
limpios (1/1)
regalo (2/2)
sirven (1/1)
tomas (1/1)
girada (1/1)
yo (1/1)
ser (1/1)
tienes (1/1)
tenga (1/1)
está (44/44)
doblé (1/1)
bailarín (1/1)
sangre (2/2)
perros (1/1)
yernos (1/1)
señora (2/2)
papel (1/1)
mis (2/2)
torcido (1/1)
molleja (1/1)
pionero (1/1)
abundancia (1/1)
luna (2/2)
mucha (1/1)
recibido (1/1)
flor (2/2)
ver (3/3)
buen (1/1)
vienen (1/1)
contestar (1/1)
lezna (1/1)
analizado (1/1)
doctora (1/1)
pequeño (2/2)
jerarquía (1/1)
masa (1/1)
aguacate (2/2)
indagar (1/1)
pasa (1/1)
mantiene (1/1)
caen (1/1)
paga (1/1)
hilar (1/1)
bonito (2/2)
cosas (2/2)
llevan (1/1)
terreno (3/3)
sembrar (1/1)
dejó (1/1)
hueso (2/2)
trabajan (1/1)
techo (2/2)
tercero (2/2)
atol (1/1)
hermana (2/2)
segunda (1/1)
comprar (4/4)
descamando (1/1)
mano (2/2)
quedó (1/1)
come (1/1)
Cómo (2/2)
abeja (1/1)
fracturé (2/2)
color (1/1)
todos (1/1)
caldo (1/1)
lazo (5/5)
excesivo (1/1)
terminó (1/1)
trompetista (1/1)
animales (1/1)
ciega (1/1)
lobina (1/1)
qué (3/4) Qué (1)
Diego (1/1)
servido (1/1)
piedra (1/1)
cursiva (1/1)
( (2/2)
hacer (2/2)
centímetros (1/1)
cualquier (1/1)
agotado (1/1)
dura (1/1)
diversifi (1/1)
ardilla (1/1)
buena (1/1)
esta (3/3)
vez (2/2)
trabajo (2/2)
ya (16/16)
suegra (1/1)
vaya (1/1)
muñeca (1/1)
mi (22/22)
fuerza (1/1)
ahumada (1/1)
coleccionado (1/1)
cuarta (1/1)
enviar (1/1)
fuego (3/3)
) (1/1)
barro (1/1)
dinero (1/1)
escuchado (1/1)
indivisible (1/1)
catarro (1/1)
cal (1/1)
Cuantas (1/1)
nene (1/1)
abajo (1/1)
tomamos (1/1)
nuevas (1/1)
rompió (1/1)
matas (1/1)
alguien (1/1)
botella (1/1)
sol (1/1)
cejas (1/1)
menor (1/1)
seis (1/1)
caña (1/1)
se (16/16)
humo (1/1)
lavado (2/2)
hasta (1/1)
asegurado (1/1)
palmeadas (1/1)
guardar (1/1)
nació (1/1)
mordido (1/1)
hojas (2/2)
indispensables (1/1)
ha (6/6)
uso (1/1)
desplumando (1/1)
hombres (1/1)
comida (3/3)
verdes (1/1)
frase (1/1)
verbal (1/1)
clavado (1/1)
les (3/3)
anciano (2/2)
gorra (2/2)
monte (1/1)
dedo (1/1)
colección (1/1)
escrito (1/1)
señorita (3/3)
veo (1/1)
comeremos (1/1)
destruir (1/1)
gracias (1/1)
Mazatenango (1/1)
esfuerzo (1/1)
chompipes (1/1)
has (1/1)
nariz (1/1)
matate (1/1)
hecho (1/1)
siembra (2/2)
molinera (1/1)
mitad (1/1)
bromear (1/1)
le (9/10) Le (1)
sale (1/1)
quien (1/1)
para (6/6)
demasiado (6/6)
jateada (1/1)
carretera (1/1)
hormigas (1/1)
güipil (2/2)
toda (1/1)
desajustado (1/1)
corte (1/1)
aquí (1/1)
jabón (1/1)
puño (1/1)
tu (6/6)
carne (2/2)
blanca (1/1)
desgranar (2/2)
simple (1/1)
básico (1/1)
ancho (1/1)
hubo (1/1)
ese (3/3)
canasto (1/1)
dirección (1/1)
Chimaltenango (1/1)
cayó (2/2)
compró (2/2)
maltratado (1/1)
guardián (1/1)
cada (1/1)
tamalitos (1/1)
suaves (1/1)
paisana (1/1)
ambos (1/1)
amarilla (2/2)
veinte (1/1)
cortar (2/2)
su (17/17)
abuelita (1/1)
cosida (1/1)
silla (4/4)
gratuito (1/1)
patria (1/1)
pares (1/1)
desgranado (1/1)
reímos (1/1)
hija (2/2)
carta (1/1)
muy (28/28)
dejar (1/1)
murió (1/1)
voz (1/1)
eso (1/1)
blanco (1/1)
lavaron (1/1)
trabaja (1/1)
vende (4/4)
religioso (1/1)
jiote (1/1)
campo (1/1)
corriente (1/1)
año (1/1)
linterna (1/1)
mandados (1/1)
separándose (1/1)
están (6/6)
herramienta (1/1)
grande (5/5)
prestar (2/2)
vender (3/3)
iré (1/1)
retoño (1/1)
penúltimo (1/1)
torcida (1/1)
juntar (1/1)
oscuridad (1/1)
dice (2/2)
mazorcas (1/1)
ayuda (1/1)
tronco (2/2)
dormitorio (1/1)
oriente (1/1)
una (24/24)
persona (2/2)
municipalidad (1/1)
regañan (1/1)
muchachas (1/1)
vayan (1/1)
ayer (1/1)
mostaza (1/1)
muerto (3/3)
Trajiste (1/1)
olla (3/3)
pita (2/2)
mío (2/2)
peinar (1/1)
peinado (1/1)
tenemos (1/1)
lobo (1/1)
pedernal (1/1)
instrumento (1/1)
usada (1/1)
quiere (10/10)
es (71/71)
tamaño (1/1)
apartado (1/1)
perder (1/1)
hermano (6/6)
aconsejar (1/1)
sus (1/1)
estornuda (1/1)
tercera (1/1)
pedida (1/1)
te (3/3)
chapoteando (1/1)
corta (2/2)
hirieron (1/1)
machacar (1/1)
desintegrarnos (1/1)
hecha (1/1)
carga (1/1)
pedazos (1/1)
comedor (1/1)
cabal (1/1)
me (3/3)
controlar (1/1)
contador (1/1)
hay (4/4)
tallullo (1/1)
cáscara (1/1)
platera (1/1)
señor (4/4)
rimeras (1/1)
azul (1/1)
papá (9/9)
pecador (1/1)
elefante (1/1)
haremos (1/1)
pagadores (1/1)
sentí (1/1)
personal (1/1)
sillas (1/1)
de (60/61) De (1)
multiplicando (1/1)
tendedero (1/1)
espantapájaros (2/2)
metal (1/1)
estaba (1/1)
Tzʼutujiles (1/1)
ombligo (1/1)
caracol (1/1)
suave (1/1)
ancha (1/1)
chinchines (1/1)
familiares (1/1)
escupe (1/1)
baño (1/1)
tigrillo (1/1)
faja (1/1)
jornalero (1/1)
pueblo (1/1)
puro (1/1)
vertical (1/1)
estamos (1/1)
muestra (1/1)
reman (1/1)
hilada (1/1)
comió (2/2)
tizne (1/1)
arreglada (1/1)
signifi (1/1)
tierra (1/1)
disgustado (1/1)
masticarse (1/1)
dedos (1/1)
raspada (1/1)
rama (1/1)
toalla (1/1)
temascal (1/1)
chilacayote (1/1)
saltamontes (1/1)
hizo (1/1)
observadores (1/1)
primero (1/1)
resembrar (1/1)
ayote (1/1)
arrancado (1/1)
terminado (1/1)
falange (1/1)
fecha (1/1)
necesitamos (2/2)
higiene (1/1)
rma (1/1)
padre (2/2)
pasado (1/1)
madre (7/7)
pollo (1/1)
flojo (1/1)
tan (1/1)
él (3/3)
hoy (1/1)
llevaron (1/1)
compré (1/1)
matraca (1/1)
pesarse (1/1)
tomó (1/1)
delgadito (1/1)
gota (1/1)
todas (1/1)
recto (1/1)
huevo (1/1)
filo (1/1)
con (3/3)
ganar (1/1)
retazo (1/1)
y (1/1)
Antonio (1/1)
esquina (1/1)
nuestro (11/11)
asustado (1/1)
fi (2/2)
cola (2/2)
escobilla (1/1)
ellas (2/2)
contadores (1/1)
encanta (1/1)
escuela (2/2)
pañuelo (1/1)
limpiar (1/1)
niño (6/6)
jalado (1/1)
estirarlo (1/1)
remó (1/1)
mesas (1/1)
Cuál (2/2)
van (1/1)
compraron (1/1)
roto (1/1)
reventada (1/1)
nos (2/2)
Dónde (6/6)
nacimiento (1/1)
lugar (3/3)
gusta (5/5)
canta (1/1)
cinco (3/3)
animal (2/2)
ruido (1/1)
nueva (1/1)
familiar (1/1)
borracho (1/1)
gallina (5/5)
contar (2/2)
baja (1/1)
caminatas (1/1)
necesita (4/4)
rueda (1/1)
duelen (1/1)
cebolla (1/1)
no (10/10)
chicle (1/1)
culpa (1/1)
cresta (1/1)
realiza (1/1)
tejedoras (1/1)
llevarlo (1/1)
marea (1/1)
difícil (1/1)
llevó (3/3)
Por (2/4) por (2)
pescar (1/1)
mujer (3/3)
complejo (1/1)
pescado (1/1)
solamente (1/1)
piedras (1/1)
agua (2/2)
hilo (1/1)
/ (1/1)
colocaron (1/1)
haciendo (2/2)
parturienta (1/1)
son (15/15)
yema (1/1)
quién (2/2)
canoso (1/1)
doler (1/1)
ir (1/1)
masticó (1/1)
llena (1/1)
tres (2/2)
universo (1/1)
zapatos (1/1)
bien (7/7)
estatura (1/1)
rato (1/1)
asiduo (1/1)
venden (1/1)
recurso (1/1)
hará (1/1)
meñique (1/1)
mazorca (3/3)
dos (1/1)
hombre (4/4)
Cuántas (1/1)
sien (1/1)
aproximación (1/1)
clueca (1/1)
tuyo (1/1)
pegamento (1/1)
compañero (2/2)
bola (1/1)
ocote (3/3)
pantalón (1/1)
exprimida (1/1)
despacio (2/2)
escudillas (1/1)
inteligente (1/1)
gordo (1/1)
desfi (1/1)
traer (2/2)
pedir (1/1)
barbero (1/1)
espina (1/1)
prestado (1/1)
importante (1/1)
desgranando (1/1)
personas (1/1)
sostenedor (1/1)
el (29/29)
enemigos (1/1)
palo (1/1)
arete (1/1)
tieso (1/1)
poco (3/3)
hijo (9/9)
Dios (2/2)
dejaron (1/1)
costurera (1/1)
tiene (7/7)
o (1/1)
cado (2/2)
prender (1/1)
perro (5/5)
quebró (4/4)
invierno (1/1)
muchas (2/2)
adinerado (1/1)
madera (1/1)
significado (1/1)
misma (1/1)
Cuándo (1/1)
fluyendo (1/1)
fértil (1/1)
cañaveral (1/1)
venas (1/1)
arriesgado (1/1)
velar (1/1)
pegado (2/2)
mas (1/1)
timoneador (1/1)
en (22/22)
traductor (1/1)
colgando (1/1)
azúcar (1/1)
entró (2/2)
tarde (1/1)
explicaron (1/1)
cantante (1/1)
pasear (1/1)
arcoiris (1/1)
evangelizar (1/1)
glotones (1/1)
llegue (1/1)
perdón (1/1)
tinaja (1/1)
caído (1/1)
Lleve (1/1)
voy (2/2)
que (33/34) Que (1)
buenas (1/1)
fabrica (1/1)
del (8/8)
ores (1/1)
mandar (1/1)
e (1/1)
nada (4/4)
zapotes (1/1)
cielo (1/1)
cama (2/2)
soy (1/1)
forma (1/1)
fl (1/1)
inclinando (1/1)
boca (1/1)
escalera (1/1)
ciego (2/2)
vendió (1/1)
mía (1/1)
fueron (1/1)
sobre (1/1)
grandes (3/3)
nalgas (1/1)
esperándote (1/1)
bueno (5/5)
llorón (1/1)
anuncio (1/1)
llevar (1/1)
toma (1/1)
ganó (1/1)
han (3/3)
yuca (2/2)
dejado (2/2)
maíz (4/4)
surco (1/1)
dieron (1/1)
máscaras (1/1)
reunión (1/1)
platos (1/1)
cipreses (1/1)
vendiendo (1/1)
raspador (1/1)
masticadores (1/1)
perdió (2/2)
día (3/3)
pareja (1/1)
sembrada (1/1)
consuegro (2/2)
siete (3/3)
enojados (1/1)
dulce (1/1)
casé (1/1)
servilleta (1/1)
culto (1/1)
agricultor (1/1)
fósforo (1/1)
cosa (1/1)
tabaco (1/1)
comadronas (1/1)
cabello (1/1)
estómago (1/1)
mucho (8/8)
papeles (1/1)
donde (1/1)
arena (2/2)
nuestra (11/11)
dobleces (1/1)
Cuántos (2/2)
azacuán (1/1)
haragán (1/1)
milpa (2/2)
sirve (1/1)
alto (1/1)
montoncito (1/1)
salió (1/1)
cifra (1/1)
planta (1/1)
manos (1/1)
parábola (1/1)
reina (1/1)
pies (1/1)
un (29/29)
quieres (1/2) Quieres (1)
todo (1/1)
picó (1/1)
casa (8/8)
Maya (1/1)
pez (1/1)
mantienen (1/1)
hice (1/1)
dió (1/1)
tortillas (1/1)
árbol (3/3)
banano (1/1)
labrador (1/1)
encender (1/1)
cociendo (1/1)
entregar (1/1)
frío (1/1)
girasol (1/1)
adornar (1/1)
canoa (1/1)
si (1/1)
yagual (1/1)
comí (1/1)
cabeza (1/1)
encomienda (1/1)
