kʼoyiineem (1/1)
Keej (1/1)
nakʼibʼal (1/1)
nuupoʼt (1/1)
konojeelaal (1/1)
xqʼaʼxi (1/1)
pooy (1/1)
kutaʼm (2/2)
xinkekʼam (1/1)
ixoq (2/2)
waqan (1/1)
xeep (1/1)
apuwaq (1/1)
kaminaq (3/3)
nutataʼ (11/11)
xeeli (1/1)
awaʼ (1/1)
wakʼ (2/2)
waaweʼ (2/2)
chʼijchʼoj (1/1)
rajawaxiik (1/1)
nqaatij (1/1)
pan (3/3)
itzeel (1/1)
waa (1/1)
nlojqʼi (1/1)
tzʼuuj (1/1)
chʼakooj (1/1)
takʼamaʼ (4/6) Takʼamaʼ (2)
kaan (9/9)
ulaʼwaʼibʼal (1/1)
Xintzaq (1/1)
Tukuuj (1/1)
chiʼaaj (1/1)
wuquuʼ (1/1)
awan (1/1)
sutibʼal (1/1)
chʼujarinaq (1/1)
ruuwiʼ (6/6)
watiʼt (3/3)
qakutaʼm (1/1)
tijooneem (1/1)
ixten (1/1)
ajtijaal (1/1)
ajilanee (1/1)
xinnaʼ (1/1)
uleew (2/2)
rutzʼubʼuliibʼaal (1/1)
tibʼiij (2/2)
tayaʼaʼ (1/1)
yaawaaʼ (1/1)
z (1/1)
sikʼil (1/1)
Yakooj (1/1)
ruukʼiin (1/1)
kinukʼu (1/1)
xkeebʼan (1/1)
riil (1/1)
qʼolibʼal (1/1)
qanaʼaaʼ (1/1)
Aajaaw (2/2)
tzʼalam (1/1)
jachatal (1/1)
Bʼokoʼ (1/1)
bʼanol (2/3) Bʼanol (1)
ajchʼikooj (1/1)
keetzʼiiʼ (1/1)
Qaajeem (1/1)
achʼiʼy (1/1)
qʼojp (1/1)
nesiʼowi (1/1)
aalaal (1/1)
jachooj (1/1)
kʼuum (1/1)
nuusuʼt (1/1)
ruukooʼ (1/1)
ruqʼalajiriik (1/1)
woqoxeʼm (1/1)
ook (1/1)
nuxii (1/1)
rupispiʼy (1/1)
nukʼ (1/1)
chʼakat (2/2)
xtajq (1/1)
jiik (2/2)
kinaqʼ (1/1)
ʼ (1/1)
xintij (1/1)
qaatuuj (1/1)
Awi (5/5)
kulubʼaʼneem (1/1)
utz (12/14) Utz (2)
Ki (1/1)
chʼajt (2/2)
tz (1/1)
leʼ (14/14)
aaxaaj (1/1)
toʼbʼal (1/1)
kʼisooj (1/1)
a (5/6) A (1)
bʼiriloʼjeem (1/1)
xaan (1/1)
rutojbʼaliil (1/1)
qanaqajeem (1/1)
ix (2/2)
paqʼin (1/1)
chakach (3/3)
tojonelaaʼ (1/1)
qasaqasanayiiʼ (1/1)
waal (5/5)
kʼisikʼ (1/1)
bʼiq (1/1)
jaruʼ (4/4)
kikʼuleel (1/1)
qajbʼiix (1/1)
kʼuʼx (1/1)
qaasuʼt (1/1)
akʼ (4/4)
x (2/2)
riikiil (1/1)
kʼaakʼa (1/1)
ruqʼanal (1/1)
ruchʼakaat (1/1)
joʼooʼ (2/3) Joʼooʼ (1)
paas (1/1)
qʼan (2/2)
asamajelaaʼ (1/1)
lameeta (1/1)
kotzʼiʼj (4/4)
nuutij (1/1)
Tʼoyotʼik (1/1)
u (1/1)
qʼetabʼal (1/1)
qulaaj (1/1)
saqbʼach (1/1)
jaʼ (1/1)
bʼaaq (4/4)
bʼichili (1/1)
wachibʼiil (1/1)
ixta (1/1)
la (1/1)
cholajineel (1/1)
Neruutoj (1/1)
chʼiʼl (1/1)
ajmajk (1/1)
ixkʼaaniiʼ (1/1)
kaʼwinaqiil (1/1)
kaabʼ (1/1)
saqmolooʼ (1/1)
to (13/13)
wawaan (1/1)
rooʼ (1/1)
rajilabʼal (1/1)
jun (60/61) Jun (1)
qaasiiʼ (1/1)
j (2/2)
Wach (1/1)
na (6/6)
tzijooj (1/1)
inin (4/4)
chee (1/1)
nkʼayiij (1/1)
Aj (1/1)
riʼ (13/13)
wajkemaaʼ (1/1)
qawaʼiim (1/1)
tzʼiil (1/1)
kʼal (1/1)
aabʼaj (1/1)
awachibʼiil (1/1)
ruweqaʼil (1/1)
¿ (1/1)
nimaq (4/4)
koʼlatziij (1/1)
jaaʼ (3/4) Jaaʼ (1)
B (1/2) b (1)
Meʼoon (1/1)
el (2/2)
bʼoqʼaaj (1/1)
ruukabʼ (1/1)
atet (1/1)
nukʼuun (1/1)
xuuloqʼ (3/3)
kʼamabʼal (1/1)
qalamunaax (1/1)
marineem (1/1)
ruchʼajoon (1/1)
qe (5/5)
tikoneel (1/1)
tzʼiin (2/2)
nuukoj (1/1)
sanik (1/1)
joop (1/1)
Xuuli (1/1)
xinbʼiij (1/1)
kʼaam (3/4) Kʼaam (1)
aajool (2/2)
laʼ (10/10)
tijkoʼm (1/1)
nebʼajni (1/1)
xenloqʼoʼ (1/1)
i (1/1)
takojoʼ (1/1)
n (1/2) N (1)
roox (1/1)
Sutiineem (1/1)
utiiw (1/1)
rubʼojoʼy (1/1)
bʼajan (1/1)
jaʼxelaaʼ (1/1)
kikukuʼ (1/1)
nbʼanowi (1/1)
xtzajq (2/2)
kixsajchi (1/1)
ixiim (1/1)
sijpaan (1/1)
ja (169/210) Ja (41)
em (1/1)
chaqʼo (1/1)
nuuchaaqʼ (3/3)
po (1/1)
nawaajoʼ (1/1)
way (1/1)
nikʼatziini (1/1)
qaaj (1/1)
xulubʼanaʼ (1/1)
taq (4/4)
naan (2/2)
Wumaal (1/1)
qakinaaqʼ (1/1)
rukʼiin (1/1)
chaʼtali (1/1)
nkʼuleʼi (1/1)
r (1/1)
yakayichʼejk (1/1)
kachʼun (1/1)
tijoneel (1/1)
xar (1/1)
rachaq (1/1)
nubʼojoʼy (1/1)
qʼiij (6/6)
poqon (1/1)
kʼutuʼ (1/1)
naatij (1/1)
saamaaj (2/2)
iiqʼ (1/1)
jalabʼal (1/1)
roʼejtajoʼkʼal (1/1)
jabʼ (3/3)
taqʼatik (1/1)
rismachiiʼ (1/1)
laaʼ (1/1)
Tiin (1/1)
ajilaaj (1/1)
nukʼamoon (1/1)
nqaajoʼ (3/3)
juun (4/4)
naachoy (1/1)
qaatzʼiiʼ (2/2)
Xa (18/23) xa (5)
xeʼwiʼaaj (1/1)
tinaamit (1/1)
nuuchuum (1/1)
chaay (1/1)
kʼo (23/23)
aaqʼaʼ (1/1)
kʼeex (1/1)
qʼanij (3/5) Qʼanij (2)
L (1/2) l (1)
ajchaqʼiʼm (1/1)
xaaqʼip (1/1)
jiiqʼ (1/1)
riʼj (1/1)
nuubʼaq (1/1)
Kʼ (1/1)
warabʼal (1/1)
ntijki (1/1)
ajsikʼ (1/1)
mulumik (1/1)
kut (1/1)
jar (28/31) Jar (3)
nuukeej (1/1)
rukʼojlibʼal (1/1)
nraajoʼ (16/16)
kaaj (1/1)
sajqʼoor (1/1)
rabʼaaj (1/1)
qʼaalaaj (1/1)
nesamaji (1/1)
jaaj (1/1)
eel (18/18)
rax (2/2)
xqʼaji (1/1)
ajaʼeeʼ (4/4)
xqaatij (1/1)
aatzʼaam (1/1)
jolojik (1/1)
wixiin (4/4)
tzaʼn (1/1)
ajaaʼ (1/1)
kʼuch (1/1)
Xsojk (1/2) xsojk (1)
tziij (4/4)
chenooj (1/1)
qatzʼetaʼ (1/1)
re (17/17)
nqaabʼan (3/3)
chukʼuli (1/1)
jewejik (1/1)
tajqoʼmineem (1/1)
tzalaani (1/1)
Jabʼaqʼiij (1/1)
rusamajixiik (2/2)
wuqutaq (1/1)
cheeʼ (5/5)
kuyuuj (1/1)
wachʼ (1/1)
nintzʼet (1/1)
qatajqoʼmineel (1/1)
kʼotoj (1/1)
tzʼaqat (1/1)
s (1/1)
aa (5/5)
lamunax (1/1)
kaliinaam (1/1)
jalon (1/1)
relabʼal (1/1)
jiil (1/1)
aawe (1/1)
xinok (1/1)
akaxlan (1/1)
michʼoj (1/1)
nukʼajool (1/1)
suʼt (1/1)
tikitik (1/1)
paʼjinaq (1/1)
elaaʼ (1/1)
wikaan (1/1)
aaj (1/1)
Xinloqʼ (2/2)
ooj (1/1)
kabʼooj (1/1)
yujqeen (1/1)
eeteeʼ (1/1)
xokopiya (1/1)
kʼaayeew (1/1)
kikoloʼ (1/1)
tan (1/1)
riʼiil (1/1)
kʼojobʼal (1/1)
le (1/1)
tinoʼy (3/3)
ruuqʼaʼ (1/1)
naquun (3/3)
juleeʼ (12/12)
xteqachoyoʼ (1/1)
chaqʼaxeel (1/1)
bʼalale (1/1)
chʼajtal (1/1)
kajuleew (1/1)
tikojixeel (1/1)
tzʼetoneel (1/1)
nkeebʼan (1/1)
maxkoʼ (7/8) Maxkoʼ (1)
qʼoor (1/1)
amuxuʼx (1/1)
oxiʼ (1/1)
rutziyaq (1/1)
jabʼel (3/3)
aachi (4/4)
sojlaneem (1/1)
Yuqutzʼijbʼ (1/1)
bʼaʼooj (1/1)
rukʼulaaj (1/1)
wasuuneem (1/1)
rismaa (1/1)
ma (7/10) Ma (3)
aqakʼuch (1/1)
qʼaaqʼ (4/4)
katcheʼ (1/1)
xtibʼenuloqʼoʼ (1/1)
Weel (1/1)
pixabʼaneem (1/1)
likʼibʼal (1/1)
neʼe (1/1)
Kʼooli (1/1)
saliicheeʼ (1/1)
ronojeel (4/4)
xqʼipo (1/1)
rukʼisiis (1/1)
tayubʼuj (1/1)
ruyaʼal (1/1)
nutziyaq (1/1)
xkinbʼe (1/1)
nbʼixaani (1/1)
xintzʼat (2/3) Xintzʼat (1)
chʼuuʼ (1/2) Chʼuuʼ (1)
ruuxaq (2/2)
xqʼipitaji (1/1)
Iiwiir (1/1)
wibʼochʼiil (1/1)
kʼexooj (1/1)
chikop (3/3)
akʼaal (7/7)
xuuqum (1/1)
qas (32/53) Qas (21)
waʼan (6/6)
samajibʼal (1/1)
chi (47/47)
cholaaj (2/2)
chʼapaq (1/1)
riij (6/6)
kʼaayiij (1/1)
kʼayin (1/1)
tix (1/1)
alaneel (1/1)
tikimaʼyeem (1/1)
sokoj (1/1)
kujq (1/1)
walii (1/1)
unaaʼ (1/1)
seek (1/1)
bʼeruloqʼoʼ (1/1)
saakʼ (1/1)
waliinaam (1/1)
tiiʼiij (1/1)
nukʼaxeel (1/1)
kiqajoon (1/1)
ruchenooj (1/1)
Aqʼoom (1/1)
nukʼunbʼijneem (1/1)
rachibʼiil (1/1)
tʼuq (2/2)
tabʼanaʼ (4/5) Tabʼanaʼ (1)
Tachʼajaʼ (1/1)
jeeyaaj (2/2)
kʼuut (1/1)
raal (1/1)
nsamaji (1/1)
qʼaʼ (1/1)
xaaq (1/1)
juuleʼ (1/1)
tzʼaqabʼeey (1/1)
raqarik (1/1)
keekooch (1/1)
ayabʼeneel (1/1)
tziyaq (5/5)
qaacheeʼ (1/1)
xton (1/1)
qasanayiiʼ (1/1)
rixin (3/3)
Paʼleem (1/1)
ruchʼaakaat (1/1)
kikʼ (2/2)
ruujeey (1/1)
mooqʼ (1/1)
kixiin (1/1)
Rixtuʼxiil (1/1)
xinbʼij (1/1)
Keelaʼ (1/1)
keechaaj (1/1)
awiinaaq (1/1)
kʼaaxaan (1/1)
nimaqʼiij (2/2)
Xetzajq (1/1)
qaaqʼiij (1/1)
nim (3/5) Nim (2)
winaq (1/1)
weqooj (1/1)
metzʼaaj (1/1)
qixiin (1/1)
tibʼeqatzʼ (1/1)
e (1/1)
tijobʼal (1/1)
xukuleem (1/1)
alaj (1/1)
xbʼe (4/5) Xbʼe (1)
qatzijbʼal (1/1)
kʼiy (1/1)
wixiim (1/1)
ruuyoon (1/1)
ixtaniiʼ (1/1)
xxajowi (1/1)
o (4/4)
wa (2/2)
ewonojeel (1/1)
tewalaj (1/1)
achʼuun (1/1)
xuuyaʼ (2/2)
kojoon (1/1)
bʼanoon (1/1)
xinbʼan (4/4)
teeʼ (1/1)
saqʼujl (1/1)
jal (2/2)
qatijkoʼm (1/1)
Tʼ (1/1)
wajiij (1/1)
xusijpaaj (1/1)
) (2/2)
keepaam (1/1)
Majaani (1/1)
bʼanoj (1/1)
xaakʼam (1/1)
Kaniʼ (1/1)
kiquuluuq (1/1)
nkʼayixi (3/3)
wiʼ (19/19)
chaʼ (6/6)
tzʼulubʼal (1/1)
, (6/6)
nbʼekʼayin (1/1)
kʼayeew (1/1)
Su (1/1)
Joʼ (1/1)
tzay (1/1)
ixkon (1/1)
neekʼam (1/1)
wachaliiʼ (2/2)
waaweeʼ (1/1)
atzin (2/2)
Jekeli (1/1)
bʼoxobʼal (2/2)
koʼpichipoj (1/1)
nukʼayiij (1/1)
ruchʼeyoon (1/1)
yakali (1/1)
Atzʼaʼl (1/1)
nbʼeʼakʼayiij (1/1)
yaʼ (3/3)
mokaaj (1/1)
nwaajoʼ (1/1)
raqan (1/1)
nimalaj (2/2)
tzʼiʼ (3/3)
kaamiik (6/8) Kaamiik (2)
jutzʼit (1/1)
nuubʼan (16/16)
xok (1/1)
ixiik (1/1)
miyeer (1/1)
Kuʼ (1/1)
qabʼeeyiik (1/1)
ajnoʼ (1/1)
xinkʼam (1/1)
uuchʼan (1/1)
nuuchʼijchʼ (1/1)
chiiʼ (2/2)
paqaqeen (1/1)
sooch (1/1)
ekʼaxeel (1/1)
Tuun (1/1)
numeʼaal (1/1)
aapoʼt (1/1)
chʼobʼooj (1/1)
kʼolooj (1/1)
uxulanibʼal (1/1)
aaTeko (1/1)
kan (5/5)
xkami (2/2)
qʼabʼasaqiil (1/1)
Tzijoon (1/1)
ixkinaaj (1/1)
ruuqʼiij (1/1)
qachaakaach (1/1)
nel (1/1)
mooy (2/2)
xuutix (1/1)
nuqulaqʼabʼaaj (1/1)
kʼaa (5/5)
wachʼalaal (1/1)
xtijo (2/2)
Xwaan (1/1)
nukʼaajool (1/1)
ojbʼ (1/1)
xsiʼon (1/1)
Chaqʼooj (1/1)
nbʼajn (2/2)
yaaʼ (1/1)
rukikʼeel (1/1)
ta (13/13)
chuyubʼaxik (1/1)
kichʼakaat (1/1)
jech (1/1)
in (4/5) In (1)
suʼm (1/1)
kalakik (1/1)
xtzaq (1/1)
kee (1/1)
Tzoʼk (1/1)
ixajaawaal (1/1)
kʼejeʼ (1/1)
Kukʼaan (1/1)
oj (3/3)
suʼubʼal (1/1)
keekʼaam (1/1)
ee (4/5) Ee (1)
tzʼetooj (1/1)
ulaʼneel (1/1)
Nnujikoon (1/1)
rukʼaajool (1/1)
keebʼeey (1/1)
waqiiʼ (1/1)
rukaʼyibʼaal (1/1)
yabʼiil (2/2)
iikʼ (3/3)
qʼequʼmaal (1/1)
utzilaj (3/3)
rukʼutaal (1/1)
mu (1/1)
Jaʼxeel (1/1)
weex (1/1)
awixiin (2/2)
chaj (1/2) Chaj (1)
kubʼuli (1/1)
Xinsok (1/1)
qʼayiis (1/1)
bʼusuuj (1/1)
chʼarachʼik (1/1)
Aajiiʼ (1/1)
chʼaroon (1/1)
kʼolaaj (1/1)
nqaaji (1/1)
Takʼama (1/1)
kʼoxooj (1/1)
taaʼ (6/6)
rutzijoxiik (1/1)
axal (1/1)
ruxanakaat (1/1)
Ijqaʼm (1/1)
nnukʼaayiij (1/1)
junimatajeem (1/1)
Naq (2/3) naq (1)
ruuxiikʼ (1/1)
Kulaax (1/1)
kichaakaach (1/1)
rixiin (5/5)
nutaqowuuj (1/1)
juwinaqiil (1/1)
jumuul (1/1)
awikʼiin (1/1)
xuubʼan (4/4)
bʼaal (1/1)
am (1/1)
toq (2/2)
aachiʼaaʼ (1/1)
kʼutuneem (1/1)
chubʼaaj (1/1)
t (2/2)
poon (2/2)
alaʼ (1/1)
ruchojqʼabʼal (1/1)
axajajbʼ (1/1)
pa (23/29) Pa (6)
xinwakʼ (1/1)
kʼa (26/28) Kʼa (2)
Muʼuuj (1/1)
laq (2/2)
taatzaq (1/1)
nuujaal (1/1)
ajilaan (1/1)
xel (1/1)
wuqʼuwik (1/1)
ijqayaʼl (1/1)
ruuwach (4/4)
xaqʼap (1/1)
xmojl (1/1)
chʼaʼk (1/1)
tʼuʼy (1/1)
ixtan (4/4)
jilaaj (1/1)
Bʼaar (1/1)
tzʼutujilaaʼ (1/1)
atʼix (1/1)
sijpaneel (1/1)
iyaq (1/1)
qaxijkʼaabʼaal (1/1)
qʼa (1/1)
taʼ (1/1)
atziyaq (1/1)
kʼin (1/1)
lameʼt (1/1)
wuuj (3/3)
ruuchʼuʼk (1/1)
riiʼiil (3/3)
nbʼajni (4/4)
lobʼoli (1/1)
riiʼ (1/1)
chik (22/22)
qaatiiʼ (1/1)
keelaaq (1/1)
Bʼichooj (1/1)
jaa (3/5) Jaa (2)
kuuk (1/1)
saqʼiij (1/1)
nuuwach (1/1)
qayaakiiʼ (1/1)
achojqʼabʼal (1/1)
rubʼanoon (1/1)
reey (1/1)
Bʼaay (1/1)
qaateeʼ (1/1)
kʼoopiin (1/1)
neel (1/1)
ti (24/24)
kiʼlaj (1/1)
kaachʼ (1/1)
xuuchʼek (1/1)
wachaq (1/1)
w (1/1)
taqooj (1/1)
rujotaay (2/2)
ajrachaq (1/1)
ruparabʼal (1/1)
rumaal (4/4)
ejqaal (2/2)
asotoʼy (1/1)
keetzaʼm (1/1)
lawaloʼ (1/1)
qaajaal (2/2)
kiraani (1/1)
ruxibʼeen (1/1)
ajkeʼeem (1/1)
tunaaj (1/1)
ruwiʼ (1/1)
sakʼaaj (1/1)
iyoomaaʼ (1/1)
Kʼaqol (1/1)
runimaleem (1/1)
qaawach (2/2)
kʼulaaj (1/1)
tʼootʼ (1/1)
rox (2/2)
ninbʼe (2/2)
alaxibʼal (1/1)
toʼooneel (1/1)
tzʼetoj (1/2) Tzʼetoj (1)
awochochibʼal (1/1)
kʼutubʼal (1/1)
xu (1/1)
kajsiʼolaʼiiʼ (1/1)
( (2/2)
jalajtaqil (1/1)
nuuteeʼ (11/11)
ajilabʼal (1/1)
Yojooj (1/1)
maalaax (1/1)
wi (5/5)
qʼabʼareel (1/1)
joqʼoloʼjeem (1/1)
qaxkopiya (1/1)
Xaʼr (1/1)
Nbʼe (1/1)
bʼotobʼik (2/2)
qʼojqʼ (1/1)
rubʼi (1/1)
nuchʼiipiil (1/1)
ruukooch (1/1)
qʼabʼaaj (4/4)
saqabʼajlam (1/1)
tzikʼitzik (1/1)
aakʼ (1/1)
tijoneem (1/1)
waʼ (4/4)
yuquʼ (1/1)
yuqulibʼal (1/1)
ajtʼiisoʼm (1/1)
kika (1/1)
xuukʼam (2/2)
yuquuj (2/2)
xinkʼuleʼi (1/1)
siiʼ (3/3)
iwiir (1/1)
jaay (10/10)
Tzaqali (1/1)
chʼajchʼojiil (1/1)
keebʼiix (1/1)
kʼooj (2/2)
ruukʼuʼx (4/4)
paʼlibʼal (1/1)
nukʼaayiij (1/1)
tiraajoʼ (1/1)
bʼiʼaaj (1/1)
paraaj (1/1)
nuxiibʼaal (3/3)
xtibʼerilaʼ (1/1)
bʼeyebʼal (1/1)
ujq (1/1)
juunaan (1/1)
