,
-xhi
.
?.
?Maktxel
A
Abʼi
Abʼlej
Abʼwal
Abʼwali
Ach
Achinneʼ
Achkʼal
Ahekʼtoq
Aj
Ajan
Ajbʼabʼel
Ajtoq
Ajʼet
Ak
Akan
Akanteq
Akantoq
Akbʼajtoq
Aktoq
Akʼ
Akʼalaʼ
Alkal.
Alkanoq,
Alte
Alusel
Aluxh.
Aman
Amankʼuhan
Ambʼal
Amel.
Amwal
An
Anani
Anej
Anixh
Anixh.
Antewan
Anteʼ
Antil
Antil.
Antil?.
Anton
Anton.
Antun
Antun.
Aparis.
Aqʼlehachotbʼan
Aqʼlejto
Asan
Asannej
Asi
Asibʼel
Asil.
Asiʼ
Asukal.
Atakʼalaʼ
Ati
Aton
Atoni
Atoni,
Atowal
Atu
Aw
Awal
Awas
Awbʼilxa
Awennej
Awnubʼ
Awtejteq
Awtejtoq
Axa
Axakʼal
Axhul
Axhul.
Ay
Ayajtoq
Ayan
Ayay
Ayaytoq
Ayekʼ
Ayex
Ayin
Ayintiʼ,
Aykʼal
Ayman
Ayman,
Aymi
Ayok
Ayokteq
Ayoktoq
Ayon
Ayoq
Ayto
Aytoq
Ayxa
Aʼ
Barillas.
Batxajteq
Belekʼteq
Beqayteq
Biebʼilxa
Bonlejto
Bélan
Bʼaaa
Bʼabʼel
Bʼabʼelal
Bʼabʼjan
Bʼajkanoq
Bʼak
Bʼakan
Bʼakxiltiʼ
Bʼakʼan
Bʼalanteq
Bʼalantoq
Bʼalaʼ,
Bʼalbʼen,
Bʼaljeloq
Bʼalkixhtaq
Bʼalmulnajil
Bʼalon
Bʼalonebʼtaq
Bʼalonkʼal
Bʼalonkʼon
Bʼalonlajonebʼ
Bʼalonwan
Bʼaltorbʼil
Bʼalʼutbʼil
Bʼanok
Bʼatxajtoq
Bʼatxan
Bʼatxayteq
Bʼatxaytoq
Bʼatxteq
Bʼatxtoq
Bʼatxwan
Bʼay
Bʼaytaq
Bʼebʼiltoq
Bʼehelteq
Bʼehiltoq
Bʼekʼan
Bʼekʼkiltaq
Bʼel
Bʼelajtoq
Bʼelayteq
Bʼelbʼonxanej
Bʼelekʼtoq
Bʼeleli
Bʼeleltoq
Bʼelixh
Bʼelteq
Bʼeltoq
Bʼelwajom
Bʼeqan
Bʼeqaytoq
Bʼeqaʼ,
Bʼeqteq
Bʼeqtoq
Bʼernuq
Bʼesan
Bʼetxaj
Bʼeyan
Bʼeyjom
Bʼeykʼulnej
Bʼeytze
Bʼeytzej
Bʼeytzeteq
Bʼeytzetoq
Bʼibʼonxanej
Bʼihantoq
Bʼijkixhtaq
Bʼilan
Bʼinajbʼil
Bʼisteq
Bʼitan
Bʼitnan,
Bʼitzabʼ
Bʼitzʼabʼ
Bʼitzʼitzʼi
Bʼokʼan
Bʼokʼokʼi
Bʼol
Bʼolobʼtzit
Bʼonbʼil
Bʼonbʼiltoq
Bʼonkʼixhtaq
Bʼonoʼ,
Bʼosbʼil
Bʼotzan
Bʼuchwal
Bʼul
Bʼulajteq
Bʼulayteq
Bʼulbʼaʼ,
Bʼulkixhtaq
Bʼulteq
Bʼultoq
Bʼululi
Bʼuqan
Bʼuqʼtoq
Bʼuqʼuqʼi
Bʼusan
Bʼut
Bʼutkanoq,
Bʼutlajwoq
Bʼutom
Bʼutx
Cha
Chabʼil
Chahajteq
Chahajtoq
Chahaytoq
Chahekʼtoq
Chahel
Chakan
Chakantoq
Chakʼ
Chakʼan
Chakʼotaneʼ
Chalali
Cham
Chapapi
Chatoq
Chayan
Chayayi
Chaʼ
Chelobʼtanej
Cheman
Chembʼil
Chemej
Chemetoq
Chemkiltaq
Chemlan
Chemobʼtanej
Cheqomtoq
Cheqteq
Chewtaq
Chi
Chibʼil
Chihalkʼal
Chihihi
Chihoxh
Chikiki
Chikʼaʼ
Chikʼuxuxi
Chilejto
Chiltoq
Chin
Chinabʼjul.
Chinabʼjul?.
Chinalaq
Chinkam
Chipajtoq
Chipan
Chipaqʼinaq
Chipay
Chipayteq
Chipipi
Chipkixhtaq
Chiplabʼi
Chipobʼtanej
Chipok
Chiptoq
Chiqtaq
Chitaq
Chitoq
Chiwit,
Chiwitnekantoq
Chiwitneʼ
Chojbʼe
Chokʼanteq
Chololi
Choltoq
Chon
Choqʼan
Choran
Chorori
Chotan
Chotbʼaj
Chotbʼaʼ
Chotchombʼa
Chotkixhtaq
Chotlej
Chotobʼtanej
Chototi
Choxh
Choykixhtaq
Choyobʼtaneʼ
Choyol
Choyoyi
Choytaq
Choytaqxa
Chukan
Chukteq
Chulbʼil
Chulkan
Chulubʼlaq
Chulutane
Chuluʼ,
Chumakteʼ
Chunuk
Chunuk,
Chʼabʼabʼi
Chʼabʼaj
Chʼabʼantoq
Chʼabʼlabʼi
Chʼahantaq
Chʼakaki
Chʼakakitaq
Chʼan
Chʼaran
Chʼarari
Chʼarchon
Chʼarchʼon
Chʼat
Chʼawan
Chʼech
Chʼehajteq
Chʼehajtoq
Chʼehan
Chʼehayteq
Chʼehotaneʼ
Chʼeleptaq
Chʼen
Chʼibʼal
Chʼich
Chʼichil
Chʼim
Chʼiw,
Chʼobʼ
Chʼojan
Chʼol
Chʼot
Chʼotelteq
Dios
E
Echebʼil
Echechi
Echejteq
Echwaneʼ
Ejmachʼlan
Ejmachʼlom
Ekʼan
Ekʼanteq
Ekʼantoq
Ekʼbʼan
Ekʼjabʼan
Ekʼjabʼwom
Ekʼomxa
Ekʼujultaq
El
Elabʼ
Elan,
Elanteq
Elantoq
Elnaq
Enan
Eneni
Es
Etbʼi
Etnem
Etxan
Etxʼan
Etxʼetxʼi-
Ewantaqil
Ewi
Ewul
Ewul.
Exhtep
Exhtep.
Exhteq
Ha
Habʼleto
Hach
Hachti,
Hachtiʼ
Hahok
Halaʼ,
Haqʼ
Hatoq
Hayach
Haʼ
Haʼ.
Hebʼ
Hebʼen
Hechamil
Hetkolneʼ
Hihe
Hiheqteq
Hin
Hintxutx
Hip
Hiqej
Hitoq
Hojtaq
Holajonebʼ
Hoq
Hoqxa
Hoqʼbʼalkʼul
Huy.
Ibʼil
Ibʼiltoq
Icham
Ichamtaq
Ichamxa
Ihelteq
Ihombʼe
Iiii
Ijan
Ikʼtilwom
Ila
Ilawal
Ilawali,
Ilon
Imox.
Ipanto
Ipjom
Ipne
Ipnej
Ipneʼ
Ipwajom
Iqaj
Iqbʼaj
Iqeltoq
Iqeʼ
Iqle
Iqleʼ
Iqtoq
Isis
Iteq
Itoq
Itxtoq
Itzʼat
Iwal
Ix
Ixhtup
Ixhtup.
Ixim
Iximteʼ
Ixkabʼ
Jabʼan
Jabʼjabʼil
Jabʼnej
Jabʼtowal
Jabʼxil
Jalbʼil
Jaleq
Janan
Jaqan
Jaqʼ
Jaqʼeq
Jaqʼle
Jaqʼlej
Jas
Jasasi
Jatilxa
Jatne
Jawtejteq
Jayebʼ
Jechbʼenej
Jechej
Jechʼechʼi
Jekkʼal
Jekolwom
Jeltzobʼneʼ
Jeneni
Jenjonxanej
Jepepi
Jeqom
Jeqtoq
Jerkixhtaq
Jesús.
Jet
Jetkʼolneʼ
Jetnejtoq
Jetxetxi
Jetzʼe
Jetzʼej
Jetʼan
Jibʼan
Jichbʼanej
Jichʼichʼi
Jiheqteq
Jiheqtoq
Jikanto
Jilantoq
Jilbʼajtoq
Jilili
Jilomtomi
Jilontomi
Jiltoq
Jiltowal
Jinini
Jiqejeq
Jiqeqtoq
Jiraytoq
Jitzantaq
Jitztoq
Jitʼitʼi
Jixan
Johel
Johelteq
Jolaj
Jololi
Jolomneʼ
Jomkoj
Joqʼoqʼi
Jos
Josel
Josom
Joxantoq
Joxel
Joyoyi
Jubʼubʼi
Juch
Juj
Jukʼej
Jukʼeq
Jul
Jumumi
Jun
Junchʼan
Junej
Junelnej
Junjun
Junjunal
Junkʼal
Junnej
Juntaq
Juntibʼan
Junxanej
Juteq
Jutx
Jutzteq
Jutzutzi
Juxhtaq
Juyuyi
Kabʼ
Kabʼ.
Kabʼejto
Kabʼilal
Kabʼnej
Kabʼtaq
Kach
Kachʼayoq,
Kachʼaʼ
Kachʼpat
Kajan
Kajay
Kajyom.
Kalan
Kalnel
Kalnel.
Kaltoq
Kam
Kambʼal.
Kamich
Kamixhej.
Kamnaq
Kamom
Kan
Kan.
Kanal
Kanal.
Kanalwan
Kanalwi
Kanalwom.
Kanalwoqon
Kanan
Kanebʼ
Kankan
Kankʼon
Kanlojonkʼon
Kantel
Kantel.
Kantela.
Kantxol
Kanwan
Kanyajbʼentaq
Kape.
Kapey
Kapey.
Kaq
Kaq.
Kaqchin
Kaqey
Kaqpujinaq
Kaqyin
Kaqʼeʼ.
Katal
Katal,
Katal.
Katal?.
Katxonxa
Katzʼan
Kaw
Kawal
Kawan
Kawej
Kawej.
Kawinaqxa
Kawkʼolenaq
Kawkʼuxinaq
Kawni
Kawnilenaq
Kawniwom
Kawpitinaq
Kawtʼininaq
Kawxi
Kax
Kaxhin
Kaxhin.
Kaxhlan
Kaxhlan.
Kaxkʼal
Kayekʼnej
Kayel
Kaytaʼtuxin,
Kayti
Kayti.
Kaytiʼ.
Kaytontu
Keneya.
Kepan
Ketzbʼil
Kipel
Kit,
Ko
Kobeʼ.
Kobʼa
Kobʼaqʼ
Kobʼol
Kochan
Kojatnej
Kojatneq
Kokuybʼal
Kokʼ
Kokʼjertaq
Kokʼtaq
Kolan
Kolwajan
Kolwajaneq
Komajanej
Komandihos.
Komasanil
Komasanil.
Komom
Komon
Kon
Kona.
Konan
Konchi
Konej
Konob.
Konobʼ
Konobʼ.
Kosiʼ
Kotumin
Kotxutx
Kotxʼan
Kotxʼatakʼa
Kotxʼatbʼal
Kotzʼan
Kowayan.
Koxajanbʼal.
Koxan
Koyan
Kuch
Kuchteʼ
Kuhin
Kuhin,
Kuhin.
Kultejtoq
Kultetoq
Kunan
Kunoni
Kupan
Kurus
Kusilal
Kusiltaq
Kutix
Kutxubʼ
Kutxubʼ.
Kutzan
Kutzʼin.
Kuwin
Kuwin.
Kux
Kuxin,
Kuxin.
Kuy
Kuyeq
Kuyuj.
Kuywajom.
Kuywom
Kuywom.
Kuywoq.
Kʼabʼan
Kʼajbʼajkʼulal
Kʼalan
Kʼalaʼ
Kʼaltakʼa.
Kʼam
Kʼamtzet
Kʼamxa
Kʼanan
Kʼanani
Kʼawantoq
Kʼeleli
Kʼenkʼon
Kʼiseq
Kʼojankʼulal
Kʼolan
Kʼotan
Kʼu
Kʼu.
Kʼubʼaj
Kʼubʼej
Kʼuhal
Kʼuhan
Kʼun
Lajaʼ,
Lakʼan
Laman
Lamil.
Lamom.
Lamon
Lamon.
Lanan
Lananto
Lananxa
Lanobʼtanej
Latzʼan
Lehekʼ
Lekan
Lekʼan
Lem
Lesan
Letan
Letzʼetzʼi
Lim,somomi
Lipaʼ
Llaʼ
Lleq
Llteq
Llto
Lokan
Lolen
Lolen,
Lolen.
Lolen?.
Low
Lowaneq
Luhin
Luhin,
Luhin.
Lukaxh.
Lusin
Lusin.
Luwin
Luwin.
Maj
Majjeʼ
Majto
Makʼakʼi
Malin
Malin,
Malin.
Maltin
Maltixh
Maltixh.
Man
Manaq
Manaʼ
Manchaq
Maneq
Manxa
Maqan
Marux.
Masasi
Matal
Matal.
Matal..
Matan
Mateo.
Matihax.
Matihaxh
Matihaxh.
Matin
Matin.
Matxʼatxʼi
Matzʼeʼ
Max
Mayal
Mayan
Mayayi
Mayji
Mejeji
Mekel
Mekel.
Meltzojan
Memach
Michan
Mikin
Mikin.
Miman
Mimanwal
Mimeq
Mimeqwal
Mimeqxa
Miqiqi
Mixhteʼ
Mixnajan
Mojaj
Mokʼokʼi
Mokʼtoq
Molna
Monteʼ
Moso
Moyan
Moyanteq
Mususi
Mutzʼ
Mutzʼutzʼi
Na.
Nabʼawal
Nahawal
Najat
Nalaq
Nani
Nankʼultaq
Naq
Nikol
Nikol.
Nikʼchajnaq
Nikʼtaq
Nilili
Nixhtaqil
Nixixi
No
Nojan
Nojnaq
Nojoji
Nololi
Noqoqi
Notxʼel
Noʼ
Nulnutz
Nuluʼ
Numan
Numuni
Nupan
Nutzʼ
Ochewal
Ochʼejakʼal
Ojtaqbʼil
Okan
Okoki
Ol
Olanxa
Oman
Omes
Onan
Opan
Oqʼbʼal
Oqʼiltaq
Orix
Ow
Oxebʼ
Oxkʼal
Oxkʼon
Oxwan
Oxʼoxtaq
Oy
Oyebʼ
Oyebʼtaq
Oyel
Oyoyi
Oytoq
Pajxa
Pakalneʼ
Pakʼan
Pakʼan.
Palas
Palas,
Palas.
Palin,
Palin.
Paqpix
Paqʼich
Patzan
Paykonobʼ.
Payxataxil
Pechej
Pel
Petlon
Petlon.
Petoj
Pilan
Pilin
Pilin.
Pimpat
Pixan
Pojiltaq
Puchwal
Qʼabʼtelwom
Qʼajil
Qʼan
Qʼanejal
Qʼanlej
Qʼanyin
Qʼatan
Qʼatati
Qʼaxan
Qʼaxanxa
Qʼaxepxanej
Qʼebʼil
Qʼehan
Qʼeq
Qʼeqyin
Qʼetan
Qʼinxa
Qʼoj
Qʼomix
Qʼopojxa
Qʼubʼubʼi
Qʼuyan
Ranron
Rap
Rap.
Raq
Sabʼil
Sahel
Sajbʼal
Sakaltaq.
Salud.
Sam.
San
Saneloq
Saq
Saq-olinaq
Saqbʼujinaq
Saqchobʼnej
Saqchoq.
Saqiltaq
Saqlemenaq
Saqmay
Saqmayinaqxa
Saqpaqʼinaq
Saqpukʼinaq
Saqsat
Saqwakenaq
Saqwechʼenaq
Saran
Sat
Sataq
Sayeq
Sayoj
Saʼ
Sbʼal
Schipilayi.
Schukulal
Schʼen
Setan
Seytoq
Sik
Sikilal
Sikloj
Sikʼom
Sis
Sitʼan
Siwil
Sjiqʼwi
Skabʼil
Skabʼilal
Skakʼonal
Skawilal
Skaxhlan
Skʼalilal
Skʼatan
Skʼoj
Skʼuhal
Skʼux
Slohon
Sloʼ
Sman
Smasankʼulal
Smoj
Smok
Smuqunal
Snanonkʼulal
Snubʼ
Som
Somsbʼa
Soyoyi
Soʼ
Sqʼumal
Sqʼut.
Sqʼutil.
Stxʼoqlilx
Sululi
Suluʼ
Sumumi
Suqʼteʼ
Suqʼuqʼi
Suyuyi
Tajkuk
Tajlaq
Tajnaq
Takan
Taynem
Tayxin
Te
Tekan
Tekʼanto
Telan
Telexh
Telexh.
Tenajtoq
Tenayteq
Tenotbʼanej
Teqan
Texhexhi
Teʼ
Tijantoq
Tik.
Tilkʼal
Tinani,
Tix
Tocheq
Tokʼal
Tokʼaltakʼa
Tol
Tolobʼ
Tolto
Ton
Toneq
Topopi
Toq
Toqin
Toqwal
Torol
Torol.
Totzʼan
Toxa
Toxakal
Toxakál
Toxakʼal
Toxakʼal.
Toxal
Toxhtoq
Toxkʼal
Tuchʼantoq
Tukan
Tululi
Tulum
Tulum.
Tumaxh
Tumaxh.
Tumin
Tumin.
Tururi
Turuwex?.
Txajul
Txakan
Txakʼaki
Txapel
Txekel
Txekel,
Txekeltoq
Txemele
Txennej
Txetan
Txijlabʼi
Txijok
Txilili
Txiltxon
Tximtaq
Txinan
Txo
Txo,
Txolanmi
Txon
Txonom
Txoqxa
Txukʼukʼi
Txumtej
Txutx,
Txuyuyi
Txʼaj
Txʼajel
Txʼambʼalej
Txʼeqʼan
Txʼonan
Txʼoqtxʼoq
Txʼoqxa
Txʼotxʼ
Txʼow.
Txʼowxa
Txʼultxon
Txʼululi
Txʼumam
Txʼumek
Txʼumumi
Tzaqan
Tzaqaqi
Tzaqlojan
Tzaqʼ
Tzaqʼlabʼ
Tzekʼan
Tzeqan
Tzet
Tzet-xami
Tzewan
Tzeyejtaq
Tzik
Tzikel
Tzikiki
Tzikotaneʼ
Tzil
Tzilchajitoq
Tzilkoj
Tzinil
Tzinini
Tzittzon
Tziwkʼixhtaq
Tzololi
Tzoyol
Tzununi
Tzuqel
Tzuyan
Tzʼajbʼal
Tzʼanay
Tzʼantxul
Tzʼaqan
Tzʼaqaqi
Tzʼaqbʼal
Tzʼaykaʼ
Tzʼekaʼ
Tzʼeyaʼ
Tzʼeyiyi
Tzʼeytzʼon
Tzʼibʼibʼi
Tzʼibʼin
Tzʼibʼlaneq
Tzʼikin
Tzʼiltaq
Tzʼintej
Tzʼintene
Tzʼitan
Tzʼitil
Tzʼitili
Tzʼitlabʼi
Tzʼobʼobʼi
Tzʼubʼ
Tzʼuj
Tzʼumbʼil
Tzʼunun
Tzʼuqan
Tzʼuqoj
Tʼanan
Tʼayan
Tʼebʼan
Tʼebʼxakʼal
Tʼenan
Tʼestʼon
Tʼinan
Tʼiran
Tʼisan
Tʼokom
Tʼopan
Tʼoyan
Tʼubʼanxa
Tʼujlabʼi
Tʼunan
Tʼuqlabʼi
Tʼururi
Tʼuxan
Uchaj
Ujuji
Ukʼlewneʼ
Umej
Unin
Unin.
Uninalej
Uqel
Uqkʼon
Uqlajonkʼon
Uqtebʼil
Uqteʼ
Uquqtaq
Uqwan
Uslukʼebʼ
Utzʼok
Uxan
Wahan
Wajaji
Wajanil
Wajkʼulal
Wajlay
Wajlayi.
Wajqʼanej
Wajtumin
Wakan
Wakax.
Wal
Walaʼ.
Walon
Wanej.
Waran
Watxʼ
Watxʼiloq
Watxʼji
Watxʼkʼulal
Watxʼnem
Watzʼxi
Wawal
Waynaq
Wayom
Waytzebʼil
Wayubʼ
Wekan
Wel
Wel.
Weran
Wesan
Westaq
Wexej
Wibʼan.
Wihonteq
Wikan
Wikaʼn
Wikʼtaq
Win.
Winan
Winaq
Winwon
Wiran
Witaj.
Witz.
Wixan
Wolejxa
Wombʼej
Woqan
Wotxbʼanen
Wotzʼwon
Wuxhtaq
Wuxhuxhi
X.
Xa
Xachan
Xajanej
Xajawil
Xal
Xala
Xan
Xaq
Xaqteneʼ
Xawal
Xaxoj
Xek
Xekan
Xemen
Xemen.
Xewbʼej
Xeyan
Xeyeyi
Xhalten
Xhapin
Xhapin.
Xhelon.
Xhepel
Xhepel.
Xheqan
Xhewo.
Xhi
Xhimon
Xhimon.
Xhiwin
Xhiwin.
Xhunik
Xhunik.
Xhuwin
Xhuwin.
Xhuxep.
Xhuxhep
Xhuxhep.
Xibʼan
Xibʼteʼ
Xijchʼen.
Xinini
Xinta
Xiwil
Xiwilxa
Xiwkʼulal
Xiʼ
Xokan
Xol
Xot
Xotan
Xutan
Xuy
Ya
Yahay
Yahinʼay
Yajaw
Yajel
Yakin.
Yakʼakʼi
Yalan
Yalantoq
Yalixh
Yamami
Yamita
Yanebʼil
Yanej
Yaqxa
Yasjinaq
Yatzʼatzʼi
Yax
Yaxin
Yaxtowal
Yaxyin
Yaʼ
Yaʼay
Yaʼhay
Yejmachʼneʼ
Yekal
Yekal,
Yelmi
Yeloqwal
Yelwal
Yelxakʼal
Yet
Yetoq
Yettax
Yetzʼobʼal
Yewaxh.
Yexakʼal
Yikʼtilwi
Yilxa
Yilxami
Yin
Yiqelal,
Yixal
Yobʼ
Yobʼalilxa
Yobʼmi
Yok
Yokbʼej
Yotxʼ.
Yotzʼay
Yotzʼoʼ
Yowalil
Yuj
Yujkʼal
Yukʼa
Yul
Yunen
Yutxʼutxʼi
a
abʼak
abʼejal
abʼen
abʼil
abʼil.
abʼilxanej
abʼix
abʼom
abʼubʼ.
abʼxalwom
ach
achej
achimbʼal.
achin
achinwi
achnoqnaq.
achti?.
achtiʼ.
achʼej
achʼej.
ahej.
ahon
aj
aja.
ajam.
ajan
ajan.
ajawteʼ.
ajaʼ
ajbʼal.
ajbʼatnaj
ajbʼit
ajkutzʼin?.
ajkʼayta,
ajkʼu.
ajkʼul
ajmul
ajna
ajna?.
ajnachnajoq.
ajol
ajoloq,
ajoq.
ajoq?.
ajqʼanej
ajson.
ajteq
ajteq.
ajteʼ.
ajtoq
ajtxaj
ajtxum.
ajtxʼotxʼ
ajtzibʼ.
ajtzokʼ
ajtzʼibʼ
ajwotxnaj
ajʼ
ajʼan
ajʼet
akteʼ
aktoq
akuxha.
akʼ
akʼal
akʼal.
akʼalwom
akʼalwom.
akʼatx
akʼatx.
akʼatxʼ.
akʼis
akʼixh
akʼto
akʼum
akʼum.
akʼun.
al
alaw
alawen
alep
alibʼej
alji
alji.
alkal
allay
almuʼ
alon
aluxel
amaq.
amaqʼ.
ambʼal
ambʼal.
amutx
an
an,.
an.
anbʼal
anej
anima
anima.
animahil.
anli
anlom
anlom,
anloq.
antelwon
antewom,
apakʼej
apni
apnoq
aqan
aqan.
aqanej
aqbʼal.
aqʼ
aqʼan.
aqʼbʼal
aqʼbʼal.
aqʼbʼalil
aqʼbʼalil.
aqʼin
aqʼin.
aqʼlay
aqʼlayi.
asanxenej
asaron
asaron.
asiʼ
asukal
asun
ata
atej
atu
atzʼam
atzʼam.
atzʼan
awal
awal.
awalwon
awbʼal
awbʼil.
awlay
awtebʼil
axux.
ay
ayach
ayach.
ayaj
ayajtoq
ayay
ayek
ayekʼ
ayex.
ayin
ayin.
ayin?.
ayinti.
aykʼay
aykʼewnaj
aymanil.
aynojan
ayok
ayokoq.
ayokteq
ayol
aypetzan
ayteq
aytoq
ayxa
aʼ
aʼej
aʼej.
baytuʼ.
beqʼ.
báy
bʼ
bʼa
bʼabʼji
bʼajwajwom
bʼajwal
bʼaklay
bʼakʼlayoq.
bʼal.
bʼalam.
bʼalej
bʼalil.
bʼallabʼi
bʼallay
bʼaloneji.
bʼalonqʼinal
bʼalqʼoj
bʼalwaji.
bʼalwajwom.
bʼalxi
bʼankin
bʼanok
bʼaq
bʼaq.
bʼaqal
bʼaqal.
bʼaqbʼi
bʼaqbʼoq
bʼaqmam
bʼaqneʼ
bʼaqtaq
bʼaqʼ
bʼaqʼchil
bʼaqʼech
bʼaqʼechbʼi
bʼas
bʼasneʼ
bʼastaq
bʼatxbʼal
bʼatxlayoq,
bʼatxnaj
bʼatxom
bʼatzʼ
bʼatzʼabʼ
bʼaw
bʼawli
bʼax
bʼay
bʼay,
bʼay.
bʼaybʼil
bʼaybʼon
bʼaylay
bʼaytal
bʼaytet
bʼaytu
bʼaytu,
bʼaytu.
bʼaytula.
bʼaytuʼ.
bʼaytuʼ?.
bʼe
bʼe.
bʼebʼal
bʼebʼil
bʼebʼilteq
bʼechaj
bʼechajoq,
bʼehal
bʼehoj
bʼehom
bʼehon
bʼelan
bʼelbʼal
bʼelbʼon
bʼelchajoq
bʼelech
bʼelech.
bʼellayi
bʼen
bʼeq
bʼeq.
bʼeqbʼombʼa
bʼeqchaj
bʼeqkʼayoq.
bʼeqlay
bʼeqon
bʼeqtilaytoq
bʼeqxilay
bʼesesi
bʼet
bʼetekʼ
bʼeteltoq
bʼeti
bʼetikʼ
bʼetiltoq
bʼetkan
bʼetlabʼi
bʼetnajoq,
bʼetoktoq
bʼetoq
bʼetxan
bʼetxqʼabʼ
bʼewi
bʼey
bʼeyi.
bʼeyil.
bʼeykʼulal
bʼeylayi.
bʼeyom
bʼeʼ
bʼi
bʼihel
bʼihobʼtaneʼ
bʼihoj
bʼijan
bʼijchajotoq
bʼijchajtoq
bʼijkoj
bʼikʼoj
bʼil
bʼilabʼi
bʼilaj
bʼilajbʼi
bʼilan
bʼilaytoq
bʼilkʼulal.
bʼinaj
bʼinajoq
bʼiniq
bʼis
bʼisbʼal
bʼislan
bʼisli
bʼistoq
bʼit
bʼitaj
bʼitalil
bʼitan
bʼitni
bʼitnoq
bʼitx
bʼitxi
bʼitxlabʼ
bʼitxon
bʼix
bʼixi
bʼixixi
bʼixtoq
bʼobʼ
bʼojbʼon
bʼokʼokʼi
bʼol
bʼollejbʼahil
bʼolobʼ
bʼolol.
bʼoltoq
bʼontoq
bʼonwom
bʼonxi
bʼosom
bʼoynej
bʼoyxi
bʼuchwajom
bʼuj
bʼulan
bʼulay
bʼullabʼi
bʼulnaj
bʼumxi
bʼuq
bʼuqʼontoq.
bʼuqʼxi
bʼususoq
bʼut
bʼut-xi
bʼutan
bʼutbʼal
bʼuton
bʼututi
bʼutx
bʼutx.
bʼutzay
bʼutzʼan
campanu.
carro.
cha
chach
chakanbʼi
chakʼakʼi
chakʼan
chakʼlabʼi
chakʼxi
chalay
chalejtoqbʼahil
chaloj
cham
cham.
chan
chanej
chaw
chawal
chaychon
chayom
chayom.
che
chej
chej.
chejpat
chel
chem.
cheman
chembʼal.
chembʼejal
chememi
chemlabʼi
chemte
chemteʼ
chemteʼ.
chemwajom
chemwi
cheqbʼej
cheqlay
cheqlayteq
cheqlaytoq
chew.
chex
cheʼ
cheʼn
cheʼn.
chi
chibʼal
chibʼej
chibʼej.
chibʼejal
chibʼil
chibʼiloq.
chichalon.
chichon
chihihi
chiji
chikay
chikay.
chikoqʼanon
chiktejtoq
chikʼalaq
chil
chilajbʼi
chilay
chilbʼaloq
chim
chin
china
china.
chinabʼjul.
chinax.
chinloʼ.
chioxh.
chipbʼal
chipkantoq
chiplejbʼahil
chiptaq
chiqan
chiqiqi
chirimbʼa
chit
chitan
chitan.
chitan..
chititi
chiwtej
chiʼ
chon
chonlaq
chonteʼ.
chotlabʼi
choy
choyanxa
choybʼi
choychajoq
choychon
choylabʼi
choyloji
choylojoq
choymoj
chukbʼal
chukchun
chuktoq
chukul.
chulbʼil
chulchon
chullayi,
chultaq
chulubʼ.
chulul.
chuman
chuman.
chumuk
chuytaq
chʼabʼ
chʼabʼxi
chʼakaki
chʼakan
chʼakay
chʼakaytoq
chʼan
chʼarchaj
chʼech
chʼech.
chʼelep
chʼen
chʼen.
chʼenej
chʼenej.
chʼensat
chʼepelteq
chʼibʼ
chʼibʼilteq
chʼibʼlaq
chʼibʼtoq
chʼichlay
chʼilili
chʼim.
chʼitʼnaj
chʼiw,
chʼiwchʼoni
chʼokil
chʼol
chʼolan.
chʼolchʼon
chʼolil.
chʼoloni,
chʼot
chʼuj
chʼujal
chʼulantoq
chʼultehal
chʼuynajoq
coxhtal.
dihosalil
domingo
echbʼal
echbʼal.
echbʼanej
echej
echej.
echʼ.
ej
ej.
ejemplo
ejitoq
ejmachʼil.
ejmachʼli
ejmachʼloq.
ekʼ
ekʼaj
ekʼeloq,
ekʼjabʼil.
ekʼjul.
ekʼteq
ekʼteq.
ekʼtoq
ekʼujul.
el
elaj
elanteq
elapnoq
elaw
elaw.
elol
eloq
eloq.
elqʼan
elqʼan.
elqʼane
elqʼanejtoq
elqʼom
elqʼom.
elteq
eltoq
eltzabʼ
eltzabʼ.
eqʼan
eqʼayi.
eqʼi.
eqʼitoq
eqʼom.
esem.
et.
etax
etaxtoq
etbʼej
etnebʼil
etnem
etxʼetxʼi
ewantaq
ewantaq.
ewi.
eyubʼ
eʼej
eʼej.
ha
ha.
habʼa
habʼa.
habʼajaʼ.
habʼalnej
habʼaq
habʼasil,
habʼeqbʼal?.
habʼi
habʼi?.
habʼijbʼen
habʼutx
hach
hachej.
hacheqbʼanil
hachipaʼ
hachiʼ
hachti
hachti.
hachtoq
hachtoq.
hahon
hahonteq
hahontoq
haj
hajabʼon
hajay
hajek
hajekaʼ.
hajekteq
hajiqʼtoq
hajolom
hajoy
hak
hakamixh
hakamixh.
hakan
hakan.
hakapey
hakawej
hakaxhlan
hakutzʼin.
hakuyoj.
hakuyuʼ.
hakʼul
hakʼul.
hal
hala.
halaʼ.
halobʼej.
halowi
halutxubʼtanej
hamachit
hamachit.
hamam
hamam.
hamam?.
hamamin.
hamanaʼ.
hamaqchej
hamaqʼ
hamentes
hamimanil.
hamten
hamulnaj
hamulnajil
hana.
hanabʼal.
haniqon
hanuqʼ.
hapa
hapa.
hapat
hapichil.
haqan
haqan.
haqʼ
haqʼa.
haqʼabʼ
haqʼabʼ.
haqʼanon
haqʼaʼ.
haqʼlayi.
haqʼon
haqʼoxqʼom.
haqʼoxqʼom..
haropil.
hasaron.
hasat
hasikteʼ
hatel
hatibʼen
hatit
hatoj
hatoji
hatoji,
hatoji.
hatojlane
hatoq
hatumin
hatumin.
hatxam.
hatxutx.
hatxʼiʼ
hatxʼoqlil.
hatzeyej
hatzʼibʼli.
hawal.
hawex
hawex.
haxan.
haxhtiʼ.
haxij.
hay
hayach.
hayin
hayin.
hayon.
hayonti
hayontiʼ.
haytoq
haʼ
haʼ.
he
hebʼ
hebʼ.
hebʼa
hebʼa.
hebʼanima
hebʼnaq
hechahon
hechel.
hehon
hehontoq
hejatne
hekolwal
hekʼ
hekʼubʼaj
hel
helaʼ.
helobʼej.
helqʼanej
helteq
hemasanil
hemasanil.
hen.
hena.
henet
hentaq?.
heq
heqʼab
heqʼabʼ
hestil
het..
hetbʼi.
heteq.
hetoq
hetoq.
hetzʼwajwom
hex
heyaloni.
heyaqʼ
heyen
heyich
heyiteq
heʼ.
hichin.
hichnej
hihon
hiloni.
hilyaʼ.
him
himam
himimanil.
himmam
hin
hin.
hinateq
hinbʼa
hinbʼabʼjoq
hinbʼajlayi.
hinbʼaqʼ
hinbʼax
hinbʼeqchaji
hinbʼet
hinbʼisloq
hinbʼutx
hinchej
hinchej.
hinchejbʼal.
hinchem
hinchem.
hinchembʼal
hinchembʼal.
hincheqbʼejal.
hinjatxʼ
hinjelqʼabʼ
hinjolom.
hinjotxʼ
hinkalnel
hinkalnel.
hinkamixh.
hinkanixh.
hinkape
hinkaxhlan.
hinkaʼ.
hinkislay
hinkonobʼ.
hinkumare.
hinkumpare
hinkuruz.
hinkutzʼin
hinkuy
hinkuywajom.
hinkʼajol.
hinkʼatan.
hinkʼexel
hinkʼul
hinkʼul.
hinkʼultaq.
hinlobʼej
hinlobʼej.
hinlowi.
hinmajan.
hinmajanej
hinmam
hinmam.
hinman
hinmanaʼ.
hinmanel
hinmanon
hinmexha
hinmimanil.
hinmulnaji.
hinmulnajil.
hinmulnajwom.
hinna
hinna.
hinnaʼ.
hinniqbʼal.
hinpat
hinpichil
hinpixan
hinpixan.
hinqʼabʼ
hinqʼabʼ.
hinqʼanaʼ.
hinqʼoxqʼom..
hinsekʼ.
hinsiʼ.
hintaq,
hintaq.
hintelkʼoj
hintita.
hintiʼ.
hintoj
hintoji.
hintoq
hintumin
hintumin.
hintxam
hintxikin.
hintxitam
hintxitam.
hintxiʼ
hintxon.
hintxow.
hintxutx
hintxutx.
hintxʼanil
hintxʼipal..
hintxʼiʼ
hintxʼiʼ.
hintxʼoqlil.
hintxʼotxʼ
hintzubʼ
hintzʼaqbʼal
hintzʼibʼbʼal.
hintzʼon.
hintzʼun
hinwayich
hinwex
hinwex.
hinwonit.
hinxajan.
hinxewi.
hinxhila.
hinxikʼ.
hinxonon.
hinxubʼ.
hinyalchej.
hinyas.
hinyayilal.
hinye
hip
hiqbʼej
hitaj
hiteq
hiteq.
hitoq
hitzokʼbʼal.
hitzʼunuʼ.
hix
hoche
hochej.
hocheʼ
hoj.
hokon
hon
hon.
honeʼ?.
honlowoq.
honmulnaj
hoq
hoqmi
hoqʼ
hot
huj
humon
huninal
huqtej
hute
hutekanoq.
huteʼ
huxhjtaq.
i
ibʼatx.
ich.
ich?.
icham
icham.
icham..
ichamej.
ichamil.
ichamxa
ichamxa.
ichan
ichmamej.
ichteʼ
ichʼkirin
ihon
ij
iji
ika.
ikabʼ
ikanej
ikisto
iktzoj
ikʼtiʼ
il
ilbʼal
ilbʼal.
ilchaj
ilchajteq
illyaʼ.
iloj
ilom
ilon
iloni.
ilwajom
ilwan
ilya.
ilyaʼ
ilyaʼ.
inat.
inchemloq
inini
inubʼ
ipej
ipji
ipjom
iqatz
iqatz.
iqbʼajwom
iqbʼal.
iqoj
iqom
iqon
iqtzom.
iqwi
iqʼ
is
is.
is?.
isaj
isis
isis.
isli
itaj
itaj.
itzʼat
ix
ix.
ixaj.
ixchulul
ixich.
ixim
ixim.
ixin
ixkabʼ
ixkabʼ.
ixli
ixnam
ixnam.
ixnamil.
ixpix
jabʼ
jabʼabʼi
jabʼchan
jabʼchʼan
jabʼeʼ.
jabʼil
jabʼoq
jachʼxi
jahontoq
jahoq
jajan
jajan.
jajwi
jal
jalan
jalaʼ.
jallay
jaloj
jaloni.
jambʼal
jan
janani
janankan
janikʼ.
janlabʼi
janlajbʼi
janobʼtanej
jantaq
jantej
jantiʼ
jaqʼbʼal
jasaron
jasaron.
jataxi
jatnaj
jatne
jatnej
jatnejeq
jatnen
jatut.
jatxan
jatxʼ
jatxʼbʼal
jatxʼchaji.
jatxʼoj.
jatxʼolwom
jatxʼotxʼ
jatxʼwi.
jatznaj
jawal.
jawxi
jaxaxi
jay
jayi.
jayi?.
jayoq,
jaytuʼ?.
jechbʼal
jechwaneʼ.
jechʼobʼtaneʼ
jechʼxi
jelan
jelanil
jelkixhtaqil.
jelqʼabʼ.
jenan
jenel.
jenkixhtaq
jeqobʼtanej
jeqwi
jeqwom
jerchaj
jetbʼi
jetbʼi.
jeteti
jetjon
jetoq.
jetx
jetʼetʼi
jetʼnaj
jewan
jewenej
jewi
jewnaj
jexhan
jeʼ
ji.
jibʼan.
jibʼay
jibʼibʼi
jichan
jichmam
jichmam.
jichʼichʼoq
jil
jilaʼ,
jilbʼal.
jilon
jiloni
jiloni.
jinat?.
jinatil.
jinini
jintaq.
jip
jipok
jiqbʼej
jiqtxul
jiqʼwi
jirok
jis
jitajtiʼ.
jiteq
jitzʼ
jitʼan
jobʼ
jobʼe.
joche
johoj
joj
jojni
jolom
jom.
joneʼ.
jopopi
joqan
jorjowex
jorori
jos
jos.
josoj
josom
josomteʼ.
jotajteq
jotoj
jotxʼ
joxon
joy.
joyom
joʼ
jubʼal
juchlabʼi
juj
juj.
jukʼeʼ.
jul
julabʼi
julantoq
julbʼal
juloj
julul
jun
junannej
junbʼeq
junelxa.
junilnej
junilxa.
junjun
junoq
junoqxa
junti
juntu
juntxejolwom
juntzan
junxa
junxa.
juponej
jupopoq
jupupoq
jute
juteʼ.
jutxbʼal
jutxutxi
jutxʼon
jutʼ
jutʼutʼi
juxhtaq
ka
kab.
kabʼ
kabʼ.
kabʼnal.
kabʼoq
kachi
kachʼachʼi
kahoq
kajan
kajlubʼ
kakaw
kakʼon
kalne.
kalnel
kalnel.
kam
kamich
kamixej
kamixh
kamixh.
kamixhej
kamnaq
kamnaq.
kamom.
kamon
kan
kan.
kanal
kanal.
kanalwi
kanalwi.
kanalwom.
kanebʼ
kani.
kankan
kankʼul.
kanlajonebʼ
kanlajonwan
kanok
kanoq
kanoq,
kantxikin.
kanwan
kanxa
kanyu
kape.
kapey
kapey.
kaplaxh.
kaq
kaq,
kaqil
kaqkox
kaqlejbʼahil
kaqxuchom.
kaqxuchum.
kaqʼeqʼ.
kaqʼeʼ
kaqʼeʼ.
katal
katal.
kato
katx
kaw
kawal
kawan
kawanil
kawej
kawej.
kawilal
kawni
kawxi
kawxi.
kawxinen
kax
kaxha
kaxha.
kaxhin
kaxhin.
kaxhlan
kaxhlan.
kay
kayti
kayti,
kayti.
kayti.?
kaytiʼ.
kaytontu
kaʼ.
kechan
keneya.
keneya?.
ketzlay
ketzlayteq
ketzʼnaj
kichon
kin
kipkon
kipkoni
kisqʼoy
kit,
kjb
ko
kobʼa
kobʼe.
kochakʼbʼal?.
kochan
kochem.
kochibʼal
kochikay
kochiʼ.
kochoybʼej
kochukbʼal?.
kodiosalil
koj.
kojatne
kojayi.
kojichkʼulal
kokakaxhteʼ.
kokapey.
kokonobʼ
kokonobʼ.
kokuybʼanil.
kokʼixh.
kokʼul
kolbʼalbʼa.
kolchaj
kolej.
kolobʼej
kolobʼej.
koloʼ
kolwaj
kolwaji.
komam
komam.
koman
komandios.
komasanil.
komonkʼal
komulnaji.
komulnajil
kon
kon.
kona.
konal
konal.
konob.ʼ
konobʼ
konobʼ.
konobʼ?.
kopat.
kopichil.
koqʼan
koqʼaʼ
koqʼaʼ.
koqʼumbʼalbʼa.
kosiʼ.
kotenobʼtanej.
kotenon
koteʼ
kotuqon
kotxʼan.
kotxʼotxʼ
kotzeqtebʼal
kotzʼubʼon
kowelbʼal
koxhtal.
koxij.
koxol.
kucham
kuchilu.
kuhin
kujtxʼotxʼ.
kuk
kukis
kupanoq
kurus
kusil
kusilal.
kuskʼulal
kutan
kutxubʼ.
kutzʼin.
kuwin
kuwin.
kuxin
kuxin.
kuyoj.
kuyuj?.
kuywajom
kuywajwom.
kuywajwomal.
kuywi
kuywom
kuywon
kuywoq.
kuʼ.
kísis.
kʼabʼkʼon
kʼachiʼ
kʼahil.
kʼaj
kʼajchʼen
kʼajli
kʼal
kʼalan
kʼam
kʼamami
kʼamaq.
kʼamto
kʼamxa
kʼanan
kʼanan.
kʼapax
kʼarari
kʼasan
kʼax.
kʼaxkʼubʼ
kʼay
kʼayaj
kʼayel
kʼaykantoq
kʼaylejtoq.
kʼaynaqtoq.
kʼaytoq
kʼaʼ
kʼeleli
kʼetxan
kʼetzin
kʼewex.
kʼilaj
kʼilkʼon
kʼis
kʼisis
kʼisis.
kʼisom
kʼoj
kʼol
kʼonobʼ.
kʼotokʼ.
kʼoxox.
kʼu
kʼu.
kʼubʼan
kʼuhal
kʼuhalil
kʼuhay
kʼul
kʼulal
kʼulej
kʼultaq
kʼultaq.
kʼum
kʼumbʼilal.
kʼunal
kʼununi
la
la,
labʼ
labʼabʼi
labʼaj
labʼaj,
labʼaj.
labʼal.
labʼayi,
labʼi
lachan
laj
lajanil
lajkan
lajonebʼ
lajwi
lakan
lakon
laktoq
lakʼakʼi
lanan
lasu
lasu.
latzʼlay
latzʼon
lawux
lawuxh
lawuxh.
lay
lebʼ
lekan
lekʼ
lem
lem,
lememi
lemita
leqʼlon
leqʼtiʼ
letxajtej
letxbʼal.
lextol.
liklik
lim,
limxi
lison
lispoj
lobʼal.
lobʼej.
lobʼejal
lohon
loj
loj.
lolay
lolen.
low
lowi,
lowi.
lowoq.
loʼ
loʼ.
lupupihaloq
luqum.
ma
machitej
machitej.
majan
majan.
majaneʼ
majilal
majoqtaʼ
mak
maktxel
mal
mal.
malel
malin
malkʼul.
maltin
maltin.
mam
mamej
mamich.
mamicham.
mamin
mamin.
man
manchaq
manji.
manjom
manjom.
manjoq
manjoq.
manlay
manoj
manon
mansan
mansan.
manteka
manteka.
mantika.
mantuʼ.
manxa
manzan
manzan.
map.
maqaʼ
maqbʼej
maqbʼil
maqil
maqon
maqtxul.
maqʼ
maqʼa.
maqʼbʼal.
maqʼlay
maqʼlayi.
maqʼlejbʼahil
maqʼoni.
mas
masanil
masanil.
masasi
masasoq
matin
matxatxoq
matxʼji
matzʼelwom.
max
maxhtol.
maxyun
may
mayal
mayayi
mayneʼ
mebʼaʼ
mebʼil.
mekel.
mem
memej
meqʼ
meqʼan
mes
mexha
mexha.
mi
michlabʼ
michʼoq
mimam
miman
mimankʼulal
mimanoq
mimanoq.
mimanxa
mimeq
mimeq.
mis
mis.
mitxʼoj
mitxʼwal
mitzʼ
mochan
moj
mok.
mokʼan
moso
motx
motx.
motxʼ
mox
moyteʼ
mu
mubʼ
mubʼ.
mukun
mukun.
mulejoq
mulkon
mulnaj
mulnaji
mulnaji.
mulnajil
mulnajil.
mulnajiʼ.
mulnajoq.
mulnajwom
mulnajwom.
mulnajwomal.
mulnajwon
muqan
muqbʼal
muqwal.
muqʼan
mutzʼutzʼ.
n
na
na.
na..
nabʼ
nabʼ,
nabʼ.
nabʼal
nabʼich
nachʼen
nahawal
najabʼ
najabʼ.
najat
najat.
nakʼontoq
nal
nal.
nalayteq
nam
nan
nan.
nani
nani.
naniʼ
nanji
naq
naq!.
naq,
naq.
naqʼ
narnoni
nawal
nawal.
nawux.
nayibʼ
naʼ
naʼ.
neleli
nellay
nen
netʼan
nikʼchaj
nikʼchajtoq
nikʼtoq
nikʼxi
nilan
nililoq
nilxi
nip.
niqnaj
niʼej
no
nochon
noj
nojkʼulal.
nojnaq..
nonoʼ.
noʼ
noʼ.
nubʼ
nubʼxi
nukʼxi
nulnuqʼ
nulnutzʼal
nululi
numxikʼal
nupan,
nupay
nupayil.
nuplejbʼahil
nuqul
nuqʼ
nuqʼ.
nutzʼwaj
obʼej.
ojobʼ.
ok
okan
okbʼabʼel
oki.
oklekanoq.
okoq.
okteq
oktoq
okʼal
okʼeʼ.
olajonebʼ
olan
olan.
olenaq.
olkichtaq
omon
on
on.
onima
onon
onon.
oq
oqli
oqʼ
otxʼ
otzʼnaj
ow
ow.
owa
owal
owal.
ox
ox.
oxji
oy
oy.
oyebʼ
oyom.
oytol
pa
pa.
pajtzaʼ
pakʼan
pakʼan.
palas
pale
palin.
palta
paltol
pan.
panan
panku.
paqon
paqtzebʼal
paqxaq.
pat
pat.
patan
patbʼen
patej
patej.
patix
patli
patloq.
patxabʼ
patz
patzabí
patzabʼ
patzabʼ.
pay.
paykonobʼ.
payxa
payxa.
pech
pech.
pech?.
pechʼan
peqey
pet
pet.
pichelej
pichelej.
pichil
pichilej
pichilej.
pichtaq
pilalixh.
pilil.
piltoq
piltxʼojtoq
pit
poj
poji
pojil
pojon
pojtoq
pokʼlabʼi
pop.
popbʼal.
popej.
poq
poqoq.
poxjabʼ
puch
puchʼon
puj
pukʼich
putzin
puxan
qaxaq
qʼa
qʼabʼ
qʼabʼ.
qʼabʼej.
qʼabʼlaq
qʼabʼtaq
qʼahej.
qʼaj
qʼajaʼ
qʼajaʼ.
qʼajil
qʼajilej.
qʼajtoq
qʼalem
qʼalem.
qʼambʼanej
qʼambʼi
qʼampetx
qʼan
qʼanaʼ
qʼanaʼ.
qʼanbʼi.
qʼanej
qʼanej.
qʼanjabʼi.
qʼanlay
qʼanlebʼal
qʼanpetxʼʼ
qʼantaj
qʼanteʼ.
qʼantoj
qʼantxʼotxʼtaq
qʼap
qʼap.
qʼapej
qʼapej.
qʼaq
qʼaq.
qʼaqach.
qʼaqʼ.
qʼatoq
qʼaxan
qʼaxanil
qʼaxep.
qʼay
qʼaʼ
qʼaʼ.
qʼaʼej.
qʼeq-
qʼeqbʼi
qʼeqqʼinal.
qʼesalil
qʼin
qʼin.
qʼinal.
qʼinalej.
qʼinibʼi.
qʼoj
qʼoj.
qʼojqʼon
qʼolel
qʼopoj
qʼopoj.
qʼoqʼ
qʼoqʼ.
qʼosom
qʼoxqʼom.
qʼoxqʼomej
qʼoʼ
qʼoʼ.
qʼoʼxqʼom
qʼuchubʼ
qʼujloq.
qʼulan
qʼumbʼalbʼa.
qʼuqʼ
qʼuqʼ.
qʼuqʼtaj
qʼutej.
qʼux.
qʼuxqʼomxa
rap
repoy.
repoya.
roxan
roxax.
roxaxh.
sabʼal
sabʼejal
sabʼejal.
sachil
sachilal
sahon
saj
sajson
sakʼwil
sal
saltaq
sam.
saman.
samil
samqʼwaj
sanan
sanani
sanik
sanikʼ
saq
saq.
saqach.
saqachwom
saqbʼajom
saqbʼakum
saqbʼat
saqchi
saqchi.
saqchobʼal
saqel
saqleminaq
saqteʼ
saqturinaq
saqʼchombʼal.
sat
sat.
sataq
sataqtoq
satej.
satkan.
sattxʼotxʼ.
say
sayekʼ
sayoj
sayon
sayoni.
sbá
sbʼa
sbʼa.
sbʼajbaji.
sbʼakbʼa
sbʼakʼsbʼa
sbʼal
sbʼalaj
sbʼalayteq
sbʼalotaneʼ
sbʼalteq
sbʼaltoq
sbʼaqalil
sbʼaqil
sbʼaqʼ
sbʼatx
sbʼatxtoq
sbʼatzel
sbʼatzʼ
sbʼatzʼabʼyaʼ
sbʼe
sbʼe.
sbʼehal
sbʼehon
sbʼeq
sbʼeqaytoq
sbʼeqlehekʼteq
sbʼeqtoq
sbʼey
sbʼeybʼal
sbʼeyi.
sbʼi
sbʼihoj
sbʼil
sbʼilkʼulal
sbʼisoni
sbʼit
sbʼitaj
sbʼitni
sbʼitoq
sbʼitx
sbʼolbʼal
sbʼolon
sbʼombʼa
sbʼon
sbʼonil
sbʼoniloq
sbʼonlej
sbʼoson
sbʼuchwaj
sbʼulbʼa
sbʼulbʼen
sbʼulxi,
sbʼuqʼ
sbʼuqʼis
sbʼutbʼanil
sbʼutx
sbʼutx.
scha
schabʼanil
schahon
schakʼ
schakʼneʼ
schakʼok
schakʼtoq
schan
schan.
schap
schaqʼleʼ
schaw
schaʼ
schej
schejneʼ
schem.
schemej
schemon
schemteneʼ
schenxij
scheqbʼanil.
scheqpax
scheqtoq
schibʼejal
schihal.
schihay
schiji
schikamne
schikʼil
schilbʼaloq
schillayi.
schinkamil
schipon
schiwaj
schiʼ
schon
schop
schukbʼal
schukteneʼ
schuktoq
schulay
schulil
schʼahaniloq
schʼakay
schʼat
schʼatbʼen
schʼatobʼtanej
schʼen
schʼet
schʼetoq
schʼeʼ
schʼibʼ
schʼich
schʼikʼil
schʼobʼtiʼ
schʼolanil
schʼolil.
schʼuchʼojal
sebʼ
sebʼach
sejeji
sek
sekel
sekʼ
sekʼ.
si
sibʼal
sihehilal
sihel
sihel.
sik
sik.
sikalil
sikilal
sikʼ
sikʼ.
sikʼon
sinʼ.
sipalil
siqel
siqʼxi
sitʼnaj
siwi
siʼ
siʼ,
siʼ.
siʼal.
siʼhoq
sjabʼ
sjabʼal
sjabʼil
sjabʼiloq
sjal
sjamtoq
sjane
sjaneʼ
sjanobʼtaneʼ
sjaq
sjaqaj
sjaqʼ
sjate
sjatne
sjatnej
sjatnen
sjatneʼ
sjatxʼ
sjatxʼalwi
sjatxʼbʼal
sjatxʼel
sjatxʼon
sjay
sje
sjebʼilal
sjechʼel
sjek.
sjektoq
sjelanil
sjeltzebʼnej
sjep
sjeq
sjeqayteq
sjerel
sjexhel
sjeʼ
sjich
sjiq
sjiqʼ
sjirtoq
sjitz
sjiʼ
sjobʼoʼ.
sjoljon
sjolom
sjos.
sjot
sjotajteq
sjotbʼen
sjul
sjulbʼal
sjulbʼal.
sjuloj
sjunil
skal
skalnel
skam
skamixh
skamixh.
skamkʼulne
skan
skanalwi
skanalwi.
skanil
skankan
skantela
skape.
skapey.
skaq
skatabʼ.
skawej
skawej.
skawejal
skawil
skawiloq
skawni
skawxi
skaxha
skaxhlan.
skaʼ.
sketztoq
skis
skul
skutzʼin
skuyoj.
skuyuj.
skuyuoj.
skuywaj
skuywi
skʼahil
skʼajol
skʼajol.
skʼal
skʼalabʼ
skʼalil.
skʼalkʼatx
skʼalon
skʼayel
skʼetxtoq
skʼex
skʼexel
skʼexon
skʼilis
skʼis
skʼisbʼal.
skʼison
skʼoxox
skʼu
skʼuhal
skʼul
skʼul.
skʼultaq
skʼultaq.
skʼup
skʼux
skʼuxi
slabʼajkan
slajwi
slakaj
slakʼbʼaj
slatzʼ
slemil
sleqʼ
sleqʼaytoq
sletxajteq
sletxteq
slijay
slimotaneʼ
slispoj
slobʼal.
slobʼej
slobʼej.
slohaytoq
slohon
sloji
slotʼ
slotʼkoj
slow
sloxhal
sloʼ
sloʼ.
slutxuxihaloq
smachit
smal
smam
smam.
smamin.
smamqʼaʼ..
sman
sman.
smanaʼ.
smaq
smaqel
smaqil
smaqʼ
smaqʼonpoj
smaqʼtenej
smas
smasanil
smay
smimanil
smitzʼ.
smojanil.
smok
smokal
smubʼal
smul
smul.
smulkon
smulmajil.
smulnaj
smulnaji.
smulnajil
smulnajil.
smulnajwon.
smulnujil.
smunajil.
smuqlay
smuxuk
smuxumal
sna
sna.
snabʼal
snahon
snal
snal.
snan
snanjaʼ
snauxi
snet.
snetal
sneʼ
snikʼon
sniltoq
sniqekʼ
snis
snistzʼa
snochon
snochwi
snohal
snoj
snoqʼal
snotxʼxi
snupahil
snupbʼa
snuqʼ
sok
sokil
soklabʼi
sol
solom
soman
somchaj
somil
son
son.
sopnaj
soqʼom.
soqʼxi
sotom.
sotomal
sotzʼ.
sotzʼteʼ,
soylabʼi
spa
spajteʼ.
spaqon
spat
spat.
speqʼal
spichay
spichil
spichil.
spichonsbʼa
spilil
spixan
spixan.
spixil
spixiloq
spixlay
spixon
spoj
spojelsbʼa
spolxi
spulel
sqʼabʼ
sqʼabʼ.
sqʼabʼlaq
sqʼambʼeneʼ
sqʼan
sqʼanjabʼ
sqʼanjabʼi.
sqʼanle
sqʼante
sqʼaq
sqʼaxanil
sqʼaxepal
sqʼaʼl
sqʼejel
sqʼeʼ
sqʼin.
sqʼinal
sqʼoch.
sqʼojal
sqʼolal
sqʼolil
sqʼoqoch.
sqʼoqtoq
sqʼoxqʼom
sqʼoxqʼom.
sqʼoxqʼon.
sqʼuchon
sqʼumal
sqʼumeʼ
sqʼutil.
sqʼutqʼon
sqʼutun
srinkin
ssaqchobʼal
ssat
staj
stane
staq
staqel
stayneʼ
staʼwaneʼ
stehal
stekʼ
stekʼbʼal
stel
sten
stenlej
stenteq
steqkan
stexherixh.
steʼ
steʼ.
sti
stihaʼ.
stina
stina.
stintoq
stit
stita.
stiʼ
stiʼ.
stobʼay
stoj
stojbʼanil
stoji.
stojol
stoy
stumin
stumin.
stxajbʼal.
stxal
stxalon
stxam
stxam.
stxamkʼul
stxan
stxayeʼ
stxejtxon
stxem
stxijiji
stxijtxij
stxik
stxikin
stxikin.
stxikon
stxin
stxixne
stxolil.
stxon
stxon.
stxoyobʼ
stxuljubʼal.
stxumbʼaloq.
stxup
stxuqʼ
stxuqʼubʼ
stxutx.
stxʼaj
stxʼaj.
stxʼajbʼal.
stxʼal
stxʼambʼal.
stxʼan
stxʼan.
stxʼanil
stxʼap
stxʼijok
stxʼix
stxʼix.
stxʼiʼ
stxʼotxʼ
stxʼotxʼ.
stxʼotxʼal
stxʼox
stxʼubʼtenej
stxʼum
stxʼuy
stzaj
stzajok
stzak
stzalbʼaʼ
stzaqʼahil
stzawteq
stzayibʼ
stzeq
stzeqteneʼ
stzil
stzokʼ
stzokʼteq
stzokʼtoq
stzotot
stzubʼe
stzukutz
stzuqwi
stzʼa
stzʼam
stzʼaqtenej
stzʼaqʼon
stzʼayil
stzʼibʼbʼal
stzʼibʼli
stzʼis
stzʼisil
stzʼititi
stzʼobʼon
stzʼoloj
stzʼotzʼew
stzʼubʼ
stzʼumal
stzʼun
stzʼunon
stzʼupal
stʼabʼ
stʼebʼtoq
stʼintʼin.
stʼiqtoq
stʼoj
stʼok
stʼoklay
stʼoktoq
stʼomoʼ.
suk
sululi
sunal
suqʼxi
sutʼan
suyan
suytoq
swaj
swajon
swajsbʼa
swalehal.
swatxʼil
swatxʼiloq
swatxʼjobʼalil
sway
swayajoq.
swayan
swaybʼal.
swayi.
swayichneʼ
swayneʼ
swayubʼ
swayubʼ.
swechon
swelteneʼ
sweqʼeqʼi
swex
swex.
swichal
swikʼixal
swiqʼel
swiwojal
swolwon
swtxiloq
swutzʼon
sxaq
sxij.
sxil
sxil.
sxubʼ
syabʼil
syabʼil.
syahilal
syahiloqʼ
syas
syaxil
syeʼ
ta
taj
taj.
taji.
tajnaq
tajoq.
tajtoq
takʼal
talil.
tan
tan.
tap
taq
taqel
taqin
taqinal.
taqoq.
taqʼin
taqʼwi
tat
tatbʼi
tatol
tax
taxa
taxax
tay
taʼ.
taʼwal
te
teej.
tehoq.
tekton
tekʼ
tekʼbʼal.
tekʼlay
telbʼa
telkʼoji.
ten
tenam
tenantoq
teniltoq
tenobʼtaneʼ.
tenta
tenta.
teqan
tewi
texhelixh.
teʼ
teʼ.
teʼej
teʼoy.
teʼsiʼ.
ti
ti,
ti.
tibʼihel
tihos.
tihoxh
tihoxh.
tijchaj
tila.
tiltik.
tina
tinani
tinani.
tinaniʼ
tinaniʼ.
tirigo
tit
tita.
tix
tixhantoq
tixnaj
tiʼ
tiʼ,
tiʼ.
tiʼ.Este
tiʼ?.
to
toj
tojbʼalqʼinal
tojeq
toji.
toji..
tojloj
tojloneʼ.
tojsanto.
tokʼal
tol
ton
ton.
tonton
topich
topichi
topkich
topkixh
toq
toqtorej.
toqwal
toqʼon
tosanto,
towal
toxa
toxakʼal
trigo
trigo.
triwo
tu
tu,
tu.
tubʼkix
tubʼton
tuktuk.
tumin
tumin.
tupan
tuqaj
tuqʼxi
turunkuʼ.
turusna
turusna.
turuwer.
tuxibʼ
tuxkum
tuʼ
tuʼ,
tuʼ.
tuʼ..
tuʼ?.
txabʼan.
txabʼin.
txaj
txaj.
txajelwom.
txajelwon
txajli
txajli.
txajloq
txakakoq
txakan
txal
txam
txanan
txay.
txaybʼal.
txayibʼ.
txekel
txekloj
txekʼteʼ
txijtxon
txikin
txikombʼal
txim
txipchʼen.
txitam
txitam.
txitx
txitx.
txiʼ
txiʼ.
txo
txoj
txol
txolil.
txolilej.
txom.
txombʼal
txombʼal.
txon
txonbʼal.
txonil
txonji
txonjom
txonjom.
txonjoq
txonlay
txonlaytoq
txonoʼ.
txonwi
txoqtxoq
txulej.
txuljoq
txulnaj
txumbʼaloq.
txuqxi
txuqʼlabʼi
txuqʼlabʼoq
txuqʼubʼ
txutx
txutx.
txutxal
txutxej
txutxej,
txutxej.
txutxwi
txótxʼ.
txʼ
txʼabʼin.
txʼaj
txʼaj.
txʼaj..
txʼajoj
txʼajon
txʼajwi
txʼajwoq.
txʼakbʼaj
txʼakbʼaj.
txʼalej.
txʼambʼalej.
txʼan
txʼan.
txʼanil
txʼat.
txʼatej.
txʼeq
txʼi
txʼi.
txʼijan
txʼijok
txʼikteʼ.
txʼin
txʼipalkʼu
txʼiplan
txʼipnanej
txʼitam
txʼitam.
txʼitx
txʼix
txʼix.
txʼixnej
txʼiʼ
txʼiʼ.
txʼiʼ?.
txʼolol
txʼombʼal.
txʼombʼal?.
txʼoqxa
txʼotx
txʼotx.
txʼotxʼ
txʼotxʼ.
txʼow
txʼox
txʼubʼchaj
txʼuk
txʼukli
txʼululoq
txʼumi
txʼumkʼul.
txʼuxubʼej
txʼuxubʼej.
txʼuxup.
txʼuy
txʼuyej.
tzaj
tzajtzon
tzakajteq
tzalali
tzalan.
tzaloj
tzan
tzanan
tzani
tzaqay
tzaqayi.
tzaqloj
tzayabʼ
tzayik
tzaʼ
tzehoq
tzelon
tzeltaj.
tzepel
tzeqeqi
tzes.
tzet
tzetyetal
tzewi
tzihapil
tzij
tzikel
tziktzilpa.
tzilelteq
tzima.
tzinlabʼi
tzojan
tzojnuq
tzojtzilil
tzojtzilil.
tzojtzon
tzojtzoni
tzokʼbʼal
tzokʼlabʼi
tzokʼoj
tzokʼon
tzokʼtzon
tzolol
tzoq
tzoqan
tzoqoqi
tzoyol
tzoyol.
tzukʼlabʼi
tzululi
tzulun
tzumbil.
tzunan
tzuqwom
tzuwajwom
tzuy
tzuylabʼi
tzʼabʼ
tzʼabʼ.
tzʼahoq.
tzʼakʼ
tzʼam
tzʼapnaj
tzʼaqbʼal
tzʼata
tzʼatoq
tzʼekaʼ.
tzʼey
tzʼeyan
tzʼeyqʼab
tzʼibʼ
tzʼibʼ.
tzʼibʼbʼal.
tzʼibʼkoj
tzʼibʼloq.
tzʼibʼnal
tzʼibʼwal
tzʼikin
tzʼikin.
tzʼil
tzʼil.
tzʼilbʼitoq
tzʼiltaq.
tzʼinan
tzʼinchaj
tzʼinik
tzʼinjoq
tzʼinkin
tzʼisbʼal
tzʼisbʼal.
tzʼisilwom.
tzʼisli
tzʼiswi
tzʼiswom
tzʼitnaj
tzʼiʼ
tzʼojtzʼojʼ
tzʼojtzʼon
tzʼoloj
tzʼon
tzʼonik
tzʼotzʼew
tzʼotzʼew.
tzʼotzʼewal
tzʼotzʼon
tzʼubʼ
tzʼubʼan
tzʼubʼel
tzʼubʼonteq
tzʼuj
tzʼum
tzʼum.
tzʼunchaj
tzʼunun
tzʼuq
tzʼuqbʼal.
tzʼuqubʼ.
tzʼus
tzʼutzʼ
tzʼutzʼal
tzʼuxi
tʼansatneʼ
tʼe
tʼi.
tʼihos.
tʼinantoq
tʼinlay
tʼoktoq
tʼokwi
tʼujan
tʼumbʼal
tʼun
tʼuntʼurich.
tʼuqxi
tʼuyuyi
ubʼ.
ubʼal
ubʼal.
ubʼej
uch
uchʼej
uj
ukʼbʼalaʼ.
ukʼejaʼ
ukʼejaʼ.
ukʼem
ukʼemam.
ukʼeman
ukʼeman.
ukʼijaʼ.
ukʼlay
ukʼuman
ukʼuman.
ul
ulawom
ulawon
ulaʼ
ulekʼ
ulji
ulul
ulul.
umejaʼ
un
un.
unewal.
unin
unin,
unin.
unin?.
uninal.
uninto
unkʼwihan
uqeb
uqi
uqkʼal
uqtem
uqubʼix
uqubʼixi
us.
utebʼil
utekan
utx
utxum
uxa
uxoj
uxwom
uybʼal
uybʼal.
wahon
waj
wajabʼ.
wajan
wajan.
wajanil.
wajanoq.
wajayil.
wajayil?.
wajbʼa
wajbʼalbʼa.
wajil.
wajloj
wajoj
wakabʼ
wakan
wakantoq
wakax.
wakʼon
wal
wal.
walaʼ.
waleʼ
waleʼ.
wali.
wan
wanabʼ
wanabʼ.
waqan
waqan.
waqʼ
waqʼaqʼi
waqʼej
waqʼkanʼ
wasaron.
wasubʼal
watut.
watxʼ
watxʼiloq
watxʼiloq.
watxʼji
watxʼnej
watxʼnen
watxʼneʼ
watxʼnon
watxʼnoni.
watxʼto
watxʼxakʼal
watxʼíl
watzʼatzʼi
wawal
wax
way
wayan.
wayi.
waykan
wayoq.
wechbʼaneʼ
wechxi
wechʼechʼi
wechʼxi
weji
wejxi
wel
wel.
welbʼal.
welten
wentena.
weqeqi
weqlabʼi
weqʼel
weqʼlabʼi
wet
wet.
wetoq
wetoq.
wetʼan
wex
wexej
wexej.
wexhexhi
weʼ
weʼ.
wi
wichin.
wihil
wihontoq
wil
wila.
wilux
wilux.
wilwon
win
win.
winaq
winaq.
wiqatz
wiqbʼal
wiqeloq
wiqon
wiqtoq
wisisi
wistiloq.
witeq
witz
witz,
witz.
witzʼitzʼi
witzʼlabʼ
wiʼ.
woche
wochej
wocheʼ
wojlabʼi
wojtaqoq.
wojtin
wojxi
wolok.
woqan
worwon
wotok
wotqʼoxal
wotxbʼane
wotxbʼanej
wotxʼlabʼi
wotxʼotxi
wotzan
wotzon
wuj.
wukʼ
wukʼeʼ.
wukʼlewoq.
wulul
wun
wuneʼ
wuneʼ.
wut
wute
wuttoq
wuxhtaq
wuxhtaq.
wuxhtaq?.
xa
xabʼ
xach
xachil
xahal
xajambʼaloq
xajan
xajaw
xajawtiʼ
xakʼal
xakʼal.
xal
xala
xala.
xan
xan.
xanabʼ
xanabʼej
xanabʼej.
xanej
xanil
xapan
xapon
xaq
xaqchi
xaqej.
xaqombʼal.
xaqtaj
xaqteʼ
xaw
xejeji
xejxi
xep.
xew
xewilal
xewtu
xewtuʼ
xeʼ
xhalten.
xhaltin
xhalu
xhanxhipile.
xhapin.
xhatʼan
xhepel
xhepu
xhi
xhi,
xhila
xhila.
xhiwin
xholtoq
xhoptoq
xhulqʼabʼ.
xhuxhep.
xibʼtej
xibʼxi
xij
xij.
xikʼ
xil
xil.
xilej
xiltaq
xim
xim.
xipxi
xiqi
xiwajoq
xiwil
xiwilal.
xiwilxa
xiwkʼulal
xiʼ
xobʼ
xol
xol?.
xollaq
xotol.
xotx
xoytoq
xubʼ
xubʼ.
xubʼli
xuchum
xuhaj
xuhon
xuk.
xumak.
xutaxh
xuʼ
xʼe
yabʼ
yabʼej
yabʼen
yabʼil
yabʼil.
yabʼilal
yabʼixal
yachinbʼal.
yachinni
yachinwi
yachneʼ
yahay
yahay.
yahilal
yahilal.
yahon
yaj
yajan.
yajanil
yajaw
yajaw.
yajel
yajol
yajolixim
yajolom.
yajtuʼ.
yak
yakin.
yakʼ
yakʼalil
yakʼil
yakʼumal
yakʼunal
yal
yal,
yal.
yalan
yalaʼ.
yalibʼ
yalibʼ.
yalil
yaliloq
yalixh
yalixhtaq
yalmuhal
yalom
yalon
yaltoq
yalubʼ
yamaqʼil
yamaqʼilʼ
yambʼal
yambʼal.
yan
yan.
yanabʼ
yanabʼ.
yanej.
yanil
yanli
yantej
yanteʼ
yaqan
yaqan.
yaqjuʼ
yaqon
yaqʼ
yaqʼaʼ.
yaqʼinal
yaqʼon
yas
yas.
yasaron
yasaron.
yasatej.
yasji
yasji.
yasjiʼ
yatoq
yatut
yatut.
yatutal.
yatxʼaj
yatzʼaj
yatzʼamil
yaw
yawal
yawal.
yawbʼal
yawjubʼ
yawjubʼ.
yawlaw
yawlay
yawon
yawtebʼal
yawtejteq
yawten
yax
yax.
yaxchew.
yaxkalamteʼ.
yaxkʼa
yaxte
yaxyinal.
yay
yayji
yaykurus.
yaykʼay
yayteq
yayti.
yaytoq
yaytuʼ.
yayubʼ
yaʼ
yaʼay
yaʼay.
yaʼxa
yebʼeʼ
yechbʼanen
yechbʼanil
yechej
yechej.
yechel
yecheʼ
yej
yeji
yejmachʼli.
yek
yekal.
yekal?.
yekʼ
yekʼal.
yel
yelalil
yelalil.
yelapnoq
yelol
yeloq
yelteq
yeltuʼ.
yelxakʼal
yenel
yesalil
yesneʼ
yet
yet.
yetal
yetax
yetbʼi
yetbʼi.
yetne
yetnej
yetnontoq
yetoq
yetx
yetxʼ
yetzʼe
yetzʼej
yetzʼeʼ
yeyji
yeʼ
yibʼan
yibʼanloq
yibʼay
yich
yichamil
yichamil.
yichil
yichin
yichkan.
yihal
yihel
yihelteq
yihon
yihonteq
yika.
yikan
yil
yilaj
yili
yili.
yilitoq
yilomal
yilon
yilya
yim
yim.
yimtzeʼ
yin
yin.
yina.
yinatbʼal.
yintaq
yintaqil
yintaqneʼ
yipal
yiptze
yiptzej
yiq
yiqatz
yiqatz.
yiqejtoq
yiqʼojobʼ.
yisajil
yisimal
yisqʼaq
yistil
yistil.
yitaj
yitaj.
yiteq
yitoq
yixal
yixal.
yixim
yixim.
yiximal
yiʼ
yobʼ
yobʼalil
yobʼejal
yobʼoq
yobʼwal
yobʼxa.
yochal
yoche
yocheʼ
yochwan.
yojtaq
yojtaq.
yojtaqnej
yok
yokel
yoktuʼ.
yolajtej
yolan
yolan.
yolanil
yoqobʼ
yoqʼ
yoqʼi.
yoqʼteʼ
yorahil
yowal
yoxal
yoyal
yoyaloq
yubʼal
yubʼal.
yuchan
yuchelteq
yuchtoq
yuchʼejal
yuj
yujtol
yujtu
yujwal
yujwaldihosalil
yukʼ
yukʼa
yukʼa.
yukʼaʼ
yukʼaʼ.
yukʼbʼal.
yukʼbʼala
yukʼbʼej
yukʼen
yukʼeʼ.
yukʼi
yukʼtoq
yul
yul.
yulaʼ.
yulbʼe.
yulekʼoq.
yulul
yulyet
yumeʼ
yumnaj
yun
yun.
yunej.
yunenej
yuneʼ
yuneʼ.
yuninal
yunkan
yunoq
yuntoq.
yuqi
yuqi.
yuqitoq
yuqte
yut
yute
yuteʼ
yuxhtaq
yuxhtaq.
yuyal
yuyalil
yuybʼal.
zot.
¡Ma
¿
¿Achtiʼ
¿Aymi
¿Aʼ
¿Cha
¿Chim
¿Hach
¿Hojtaqmi
¿Ijanta
¿Jantaq
¿Jaykʼon
¿Jaywan
¿Jichanmi
¿Mak
¿Maktxel
¿Maqtxel
¿Max
¿Tomi
¿Txon
¿Tzet
¿Tzet-xhi,
¿Tzetbʼil
¿Tzetyetal
¿Tzetyuj
¿bʼaqʼin
¿bʼaytal
¿chim
¿tzetyetal
