a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
aat
abado
abajo
abejas
abierto
abierto
abonar
abono
abrazada
abrazó
abrir
abrió
absceso
abuel
abuela
abuela
abuela
abuela
abuelita
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelos
abuelos
abuelos
abultado
abunadan
abunda
abunda
abundan
abundan
abundan
acarrear
achii
acho
aclarar
acorde
acostumbrada
acostumbrado
acusador
acusador
acusar
adelanta
adivinamos
adornar
adueña
afecta
afeitarse
afilador
afilar
afuera
agachado
agarrar
agarraron
agarraron
agradecen
agradecer
agradecimiento
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacate
aguacate
aguacate
aguacate
aguacates
aguado
aguado
aguanta
aguanta
aguanta
aguanta
aguanta
aguantar
aguantó
aguantó
aguardiente
aguas
agujero
agujero
agujero
agujero
ahogan
ahogaron
ahogó
ahorita
ahullar
ahumado
aire
aire
aj
ajenjo
ajq
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alargada
alcalde
alcanzaron
alcanzo
aldea
aldea
algo
algo
algo
algo
algo
algodón
algodón
alguien
alimenta
alimentan
aliso
alla
allá
almohada
alrededor
alta
alumbrar
ama
amamantan
amancimos
amanece
amanecemos
amanecemos
amanecemos
amargo
amarillo
amarillo
amarillo
amarrar
amarraron
ambiente
amigo
amor
amplio
ampolladas
ancha
ancha
ancho
anciana
anciano
anciano
andador
andamio
anillo
animal
animales
animales
ano
anona
ante
ante
ante
anteayer
anteojos
anteriormente
anteriormente
antes
antes
antiguamente
antiguos
antlik
aparece
apasote
aplastado
aplastó
apolillada
apolillo
apolillo
apolilló
aprecia
aprender
aprendiendo
apretada
apretado
apuntalado
apuntalar
apuntaló
aquí
aquí
aquí
aquí
ara
araña
arañas
arboles
arboles
arde
arde
ardilla
ardilla
ardilla
ardor
ardor
arena
arena
argeño
argeño
argeño
armadillo
armadillo
armadillo
aroma
aromáticos
arranqué
arrastraddo
arrastrado
arriba
arriba
arriba
arriba
arrollar
arrugada
arrugado
arrugado
arrugó
arveja
arveja
as
as
as
ascendió
asesino
asolea
astillado
asusto
asustó
ataq
atieden
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atol
atrasaron
atravesado
atravesó
atropellado
aullar
aunque
aunque
ausente
autoridad
avado
avanzan
avanzaron
avispas
axilas
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayote
ayote
ayote
ayote
ayote
ayotes
ayuda
ayuda
ayudarnos
ayudaron
ayúdeme
azada
azada
azadón
azar
añadir
año
año
año
año
año
año
año
año
año
año
año
año
años
años
años
años
años
años
años
años
años
b
baile
bailó
bajamos
bajamos
bajar
bajar
balanza
bancas
barbecho
barbero
barranco
barranco
barranco
barranco
barrancos
barrancos
barrancos
barre
barrendero
barrendero
bastante
bastó
basura
basura
batir
bañamos
bañar
baño
bebero
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bebé
bejuquillo
bellas
bello
bello
bellos
bellota
bendecida
bendecir
bendecir
berrinche
besan
beso
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bigotes
bién
bién
blanca
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
bledo
blusa
blusa
blusa
boca
boca
boca
boca
boca
bocado
bolsa
boludo
bonito
borracho
borracho
borracho
borregos
bosque
bosteza
botella
bravo
braza
braza
bre
brillante
brillante
brincan
brosa
brota
brote
broza
buche
buen
buen
buen
buen
buena
buena
buena
buena
buena
buena
buena
buena
buena
buena
buena
buenas
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
buenos
buhuo
burlarse
busca
busca
buscan
buscar
c
c
c
c
c
c
c
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
caballo
cabello
cabello
cabeza
cabeza
cabo
cada
cada
cae
caer
caida
caiga
caites
cal
calabaza
calambre
calcetines
caldo
calentado
calentando
calera
caliente
calle
calma
calor
camarón
cambian
cambiar
cambio
cambio
camina
camina
caminamos
caminamos
caminamos
caminante
caminar
caminar
camine
camino
camino
camino
camino
camino
camino
camisa
camisa
camisa
camisa
camisa
camisa
camisa
canal
canasta
canasta
canastas
cando
cangrejo
cansa
cansacio
cansamos
cansamos
canta
canta
canta
cantan
cantan
cantar
cantar
cantar
cantidad
cara
cara
cara
caracol
carbón
carece
carga
carga
carga
carga
carga
carga
carga
carga
carga
cargar
cargó
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carnero
caros
carpintero
carpintero
carrizo
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carro
carros
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casar
casas
casas
cascajo
cascajo
cascara
cascara
caserío
casó
catarro
causa
causó
cayero
cayeron
cayeron
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazador
cazar
caé
caí
caí
caña
caña
caña
ce
celebra
celebra
celebró
celeste
cena
ceniza
centro
centro
cepillo
cera
cerca
cerca
cercados
cerco
cerdo
cerdo
cerdo
cerdo
cerebro
ceremonia
cerezo
cerrado
cerrados
cerro
ch
chaak
chamaras
chamarras
chamarras
charcos
chelos
chicharra
chichicaste
chicle
chile
chile
chinaq
chinchines
chiribisco
chismoso
chiste
chocoyo
chompipe
chompipes
chorchas
chuchitos
chupa
chupa
chupar
chupar
ciego
cielo
cielo
cielo
cierra
cigarro
cima
cima
cincho
cinco
cintura
ciprés
clara
claridad
clases
clases
clases
clavaron
clavo
clima
clueca
coce
coce
coche
cocido
cocio
coció
codo
codo
codornices
col
cola
cola
cola
cola
colaborar
colador
colar
colibrí
collares
collares
colmena
colmena
colmillos
colocho
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
coloradas
colores
colores
colores
colores
comadreja
comadreja
comadrona
comadrona
comadronas
comal
comal
coman
come
come
come
come
come
come
come
come
come
come
comedor
comen
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comer
comerciante
comerciante
comestible
cometido
cometio
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comido
comiendo
comieron
comieron
comimos
comio
comio
comió
comió
comió
comió
comió
comió
comió
comió
como
como
como
como
compacion
compactador
compactar
completa
completar
compra
compra
comprado
comprar
comprar
comprar
comprar
comprar
compraron
compre
compré
compré
compré
compró
compró
compró
compró
compró
compró
compró
compró
compró
compró
compró
compró
compró
comunidad
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concha
concha
concubina
conejitos
conejo
conejos
conoce
conocemos
conocimientos
conocimientos
cons
consejos
constantemente
construir
construyó
construí
consume
consumen
consumo
contador
contador
contamina
contar
contentos
contentó
contribución
copal
copal
copeteó
corazón
cornea
cornea
correr
corrió
corta
cortada
cortar
cortar
corte
corte
corte
corteza
corteza
corto
cortó
cortó
cortó
cosas
costa
costa
costilla
costo
costura
costuras
coyote
coyote
coyote
coyote
coyote
coyote
crece
crece
crece
creció
creció
creció
creció
creció
creen
cria
cria
criadora
criticamos
critiquen
crudo
cruje
crías
cu
cuache
cual
cualquiera
cuand
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuanto
cuanto
cuatro
cuatro
cuatro
cubierto
cucarachas
cuchillo
cuchillo
cuclía
cuello
cuenta
cuenta
cuenta
cuenta
cuentos
cuero
cuero
cuero
cuero
cuero
cuero
cuero
cuero
cuerpo
cuervo
cuervo
cueva
cueva
cueva
cueva
cueva
cuidar
cuidar
culebra
culebras
culpa
culpable
cultivos
cumbre
cumpleaño
cumplió
cumplió
cumplió
cumplió
cumplió
cumplió
cunado
cunado
cundo
cundo
cuota
cura
curar
curar
cuxa
cuxa
cuándo
cuñada
cuñada
cuñada
cuñada
cuñada
cuñado
cuñado
cálida
cálida
cántaro
cárcel
cómo
d
d
d
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
da
damos
dan
daña
daña
dañaron
daño
daño
daño
daño
daños
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
dea
dearrea
debajo
debajo
debajo
debajo
debe
debemos
debemos
debemos
debemos
debemos
deben
decidimos
decimo
decimo
decir
decoradas
dedica
dedo
deficiente
deja
deja
dejar
dejar
dejaron
dejaron
dejaron
dejo
dejó
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delgada
delgada
deliciosa
delicioso
delicioso
delito
delito
delito
demasiada
demasiado
demás
demás
dentr
dentro
dentro
dentro
dentro
dentro
dentro
derecho
derrumbe
desabrido
desaté
descansamos
descendencia
desear
desenredar
desgagelo
desgranada
desnutrido
desobediente
desocupado
despacio
despedir
despega
despegarse
despeltrando
despeltrando
desperdicio
despidió
despierta
desplumo
desportillada
desprecian
después
destapador
destaza
destazado
destripa
destruyó
determinó
deuda
deuda
diario
dice
dice
dicen
dicho
dicho
diecinueve
diente
dientes
dieron
dieron
dieron
dieron
dieron
diez
diferentes
diferentes
dijeron
dijeron
dijiste
dijo
dijo
dijo
dijo
dijo
dijo
dijo
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dio
dios
directo
dirigió
dirrecion
dispersaron
diversión
divididos
dió
dió
dió
dió
dió
doblador
doblador
dobló
dobló
doctor
documeto
dolor
dolor
dolor
dolor
dolor
dolor
dolor
don
don
don
don
don
don
don
don
don
don
donde
donde
donde
donde
donde
donde
donde
donde
dor
dormí
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
dos
doña
doña
doña
doña
doña
ducha
duele
duele
duele
duerme
duerme
duerme
dueño
dueño
dueño
dulce
dulce
dulces
dulzura
dura
durante
durazno
duro
duro
dá
dás
día
día
día
día
día
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
días
e
e
e
e
e
e
e
e
e
e
e
echa
echaron
echaron
edad
ejemplo
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elaboraban
elaboran
elaborar
elaborar
elaborar
elaborar
elaboraron
elegante
elegante
elena
ella
ellos
ellos
elote
elote
elote
elote
elote
elotes
elotes
elotes
elotes
embarazada
embarro
embarro
empecé
empezaron
empezaron
empezó
empezó
empiece
empieza
empieza
empieza
empieza
empieza
empieza
empieza
empleados
empujar
empujen
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enamorar
encaló
encaminado
encanta
encarga
encargó
encargó
encendedor
encendido
encendió
encharcada
encima
encima
encino
encomienda
encomienda
encontramos
encontramos
encontramos
encontrar
encontrar
encontrar
encontrar
encontraron
encontró
encontró
encontró
encuentra
encuentra
encuentra
encuentra
encuentran
endulza
enferma
enfermamos
enfermedad
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermos
enfermos
enfermó
enfermó
engalanan
engañado
enrollar
enseña
enseñarles
enseñarles
enseñarles
enseñaron
ensuciaron
ensuciaron
ensucie
ensució
ensuscio
ent
enta
enterrada
enterre
entra
entra
entrada
entrar
entraron
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entró
entró
enverdece
envidia
envolver
er
er
erde
erdos
ero
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
escalera
escama
escama
escavar
escoba
escondido
escribir
escribió
escrito
escrito
escritor
escuchamos
escuchar
escucho
escuchó
escuchó
escuchó
escudilla
escuela
escuela
escuela
escuela
escupijá
ese
ese
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
eso
espalda
espalda
espalda
espalda
espantapájaro
espantar
esperamos
espeso
espeso
espina
espina
espina
espinilla
esposa
esposa
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaban
estamos
estamos
estan
estan
estancada
estancadas
estar
estar
estaá
este
este
este
este
esteril
estirado
estiro
esto
estorbo
estornudo
estoy
estrellas
estrenado
estudiante
estudiante
estudiante
estudiante
estudiante
estudiante
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiantes
estudiar
estudio
estudios
estuvieron
estuvieron
estuvimos
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estático
estático
estómago
estómago
existe
existe
existe
existen
explotaron
extender
extendido
extendido
extendió
extrae
facilidad
facilidad
faja
fal
fallado
fallecio
falleció
falleció
falleció
fallos
falta
familia
familia
favor
fecha
feriado
fiebre
fiebre
fiebre
fiebre
fiebre
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fija
finado
fino
fista
flaco
flaco
flacos
flecos
flojo
flor
flor
flores
flores
flores
flores
flores
forma
forma
formador
formón
fosa
fracción
francisco
frente
frente
frente
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frondoso
frujol
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
fruta
frutas
frutas
frutas
frutas
frutas
frutas
frágil
fría
fua
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuera
fueron
fueron
fueron
fueron
fueron
fueron
fuertes
fuimos
fuimos
fuimos
fuimos
fundó
fuí
fácil
g
g
ga
galguería
gall
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinas
gallinas
gallinas
gallo
gallo
gallo
ganado
ganado
ganado
ganador
ganados
ganaron
ganaron
ganaron
ganó
garrapata
gatea
gatitos
gato
gato
gato
gato
gato
gato
gato
gavilan
gavilán
gemelos
gemido
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
gente
germine
germinó
go
golpe
golpeo
golpeo
golpeó
golpie
gorda
gordo
gorgorito
gotas
gotea
gracias
gradas
grama
gran
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandicimo
granizo
granizo
grano
granos
granos
grasa
grave
grillos
gritamos
gruesa
grueso
gua
guacal
guacamaya
guango
guantó
guarda
guarda
guardadas
guardar
guardar
guardar
guardar
guarden
guardían
guatemala
guayaba
guerra
guerra
guerra
guisquil
gusano
gusano
gusano
gusanos
gusta
gusta
gusta
h
ha
haba
haba
haber
habla
habla
habla
hablamos
hablar
hable
habló
había
había
habían
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacemos
hacemos
hacen
hacen
hacen
hacen
hacen
hacen
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacha
hacha
hacia
hagan
hamaca
hambre
hambre
hambre
hambre
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hazar
hecha
hecha
hecha
hechas
hechicería
hecho
hecho
hecho
hecho
helados
helecho
hembras
heredaron
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermana
hermanita
hermanito
hermanitos
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermosa
hermosas
hermosas
hermoso
hernana
herramienta
hi
hicieron
hicieron
hicimos
hielo
hierba
hierba
hierba
hierro
hierro
hierro
hierro
higado
hijas
hijastras
hijo
hijo
hijo
hijo
hilar
hilara
hilo
hilo
hipo
hirió
historia
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hoja
hoja
hoja
hoja
hoja
hoja
hojas
hojas
hojas
hom
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombres
hombro
hondo
hongo
hongo
hongo
hongos
hora
horas
horcones
hormigas
hormigas
horno
hoy
hoy
hoy
huehuetenango
huellas
hueso
hueso
hueso
hueso
hueso
huevo
huevo
huevos
humedece
humo
humo
humo
huérfano
huérfano
huérfanos
hígado
i
i
i
iba
iban
ideas
idioma
idioma
idioma
idioma
ierno
iglesia
igual
igual
igualar
iij
ik
importancia
importante
importante
importante
imágenes
inaza
inchados
incienso
ine
ineligencia
inestable
informales
inodoro
inquieta
inte
intestino
invierno
invierno
invierno
invitó
ion
ir
ir
irrito
iré
ixoq
iño
ió
jaay
jaló
jaroba
jarro
jaula
jaula
jaula
jefe
jengibre
jesus
jesus
jocote
josé
joven
joven
joven
joven
juan
juan
juan
juega
juega
juegan
juego
juego
juego
juez
juez
juguete
juguete
juguete
juguetes
junta
junta
juntar
juntar
juntar
juntaron
junto
junto
juntos
juntos
jóvenes
kkanjik
l
l
l
l
l
l
l
l
l
l
l
l
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
ladera
ladinos
ladinos
lado
lado
lado
ladra
ladra
ladron
ladron
ladrones
ladrones
ladrones
ladrones
ladrones
ladrón
ladrón
ladrón
ladrón
laja
laja
lamió
lana
lana
lapiceros
larga
larga
largo
largo
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
laso
laso
lasos
lasos
lastima
lastimo
lastimó
lava
lava
lavada
lavadero
lavado
lavamos
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
lejo
lejos
lengua
lento
les
les
les
les
les
les
les
les
les
les
les
les
levantan
levantar
levantar
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
león
libre
liendres
limosn
limpia
limpiador
limpio
lindo
linterna
liquido
listo
liston
llama
llama
llanto
llave
llega
llega
llega
llega
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegar
llegaron
llegaron
llegaron
llegaron
llegaron
llegaron
llegue
llegué
llegué
llegó
llegó
llegó
llegó
llena
lleno
llenó
llenó
lleva
llevar
llevar
llevar
llevo
llevó
llevó
llevó
llevó
llora
llorar
lloró
llorón
llover
lloviera
llueve
llueve
llueve
llueve
llueve
llueve
lluvia
lluvia
lluvias
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
loco
lodo
logra
logró
lola
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lpeó
lucia
lucia
lucía
luego
luego
luego
luis
luna
luna
luz
luz
luz
lápiz
lápiz
látigo
m
m
m
m
machacó
machete
machete
machete
machete
machete
madera
madera
madera
madera
madrastra
madre
madrugada
madura
maduros
maestro
maestro
maestro
maestro
maestro
maguey
maiz
maiz
maiz
majo
majó
mal
mal
mal
mal
mal
mal
mal
malacates
malo
mamar
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
manchó
manco
mandadero
mandar
mando
mando
mandó
mandó
mandó
mano
mano
mano
manos
manos
manos
manos
mantiene
mantiene
maria
marido
marido
marimbista
mariposa
marrana
marrano
marrano
martillo
mas
masa
masa
masa
masa
masa
maso
masticar
mata
mata
mata
mata
matado
matan
matarlo
mataron
matas
matas
matas
matasano
materno
matilisguate
matriz
mató
mató
mató
mató
mató
mató
maya
mayoría
mayoría
mayoría
mayugado
mazorca
mazorca
mazorca
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecate
mecate
mecánicos
medicina
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
medio
mejilla
menor
menor
menoro
mentira
mercado
mesa
mesa
mesa
mesas
meses
mesquino
meter
metió
metro
mezcla
mezcla
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mia
mich
miedo
miedo
miedo
miedo
miel
miel
mientras
migaja
mil
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
mio
mira
mira
mira
mira
mira
mirador
mirador
miran
mis
mis
mis
mis
mis
misa
mismo
mitad
mitorio
moho
moja
mojada
mojado
mojó
molendera
molendera
moler
moler
molino
molleja
mono
monte
monte
monte
monte
monte
monte
monte
monte
montones
montones
mora
mora
mora
mordido
mordisco
morimos
morimos
mosca
mosca
moscas
mostrar
much
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchach
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchachos
muchachos
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
muchos
muchos
muchos
mudos
muela
muele
muele
muele
muele
muele
muerte
muerto
muj
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujeres
mujeres
mujeres
mujeres
mujeres
mujeres
mulas
mur
murciélago
murieron
murieron
murieron
murieron
murio
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
muros
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muñecas
muñecas
más
más
n
n
n
n
n
na
nabo
nacio
nació
nació
nada
nada
nada
nadie
nado
nariz
nariz
naturaleza
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesario
necesita
negocios
negra
negro
negro
negro
nene
nido
nido
nido
nieto
nixtamal
niña
niña
niña
niñas
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
nombre
nopal
nopal
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
nota
noticia
nube
nube
nublado
nuca
nuca
nuera
nuera
nuera
nuestra
nuestra
nuestra
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nuestros
nuestros
nueve
nueve
nueve
nueve
nuevo
nuevo
nuevo
número
números
o
o
o
o
obedece
obedecen
ocho
ocho
ocho
ocho
ocho
ocote
ocultar
ocupado
odos
odos
ofrece
oir
oir
ojo
ojos
ojos
ojos
ojos
olió
olla
olla
olla
olla
olla
olla
olla
olla
olla
olor
olor
olote
olote
olvidó
ombligo
ombre
once
onda
onda
orden
ordenados
ordenó
oreja
organico
orgullosa
orilla
orilla
orinar
oriundo
orqueta
os
os
os
oscuridad
oscuro
otoño
otra
otro
otro
otro
otro
otros
otros
oveja
oveja
oveja
ovejas
ovejas
ovejita
ovejita
oye
oído
oímos
p
pa
pa
padece
padre
pagar
pagar
pagaron
pajaro
pajon
pakal
pala
palear
paleta
palo
palo
palo
palo
palo
palo
paloma
palomas
palos
pan
pan
panal
panal
pandeo
panela
panela
panela
panza
papa
papa
papa
papel
papel
papel
papel
papel
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parados
parches
pared
pared
pared
pared
pared
paredón
pariente
parientes
parir
parque
parrilla
parte
partió
pasa
pasa
pasa
pasado
pasado
pasan
pasar
pasaron
pase
paso
pasos
pasó
pasó
pasó
pasó
patas
patear
patio
patio
patio
pavo
paxte
paz
paz
pañuelo
pe
pecho
pecho
pecho
pechos
pechos
pedazo
pedazo
pedida
pedro
pedro
pegado
pegado
pegajoso
pegaron
pego
pegó
peina
peine
pelado
pelado
pelea
pelean
pelean
pelean
pelo
pelo
pelo
pelo
pelota
pelota
penetrante
pensado
pensó
pepita
pepita
pepita
pepita
pepita
pequeño
pequeño
pequeño
pequeños
pequeños
perder
perder
perdieron
perdió
perdió
peresosa
pereza
perforar
perforó
permaneció
pero
pero
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
persona
persona
persona
personas
personas
personas
personas
personas
personas
personas
personas
personas
pertenece
pesa
pesado
peso
peso
pesronas
pesó
petate
pezcado
pezcado
peña
peñas
pica
pican
pican
picazón
picero
pichacha
pidieron
pidieron
pidió
pido
pie
pie
pie
pie
pie
pie
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedras
piedras
piel
pierdan
pierden
pierna
pies
pies
pies
pino
pino
pinol
pinol
pintada
pintado
pinto
pintor
pintura
piocha
piojo
pita
pita
pita
pita
pita
pita
pita
pizarron
pizarrón
plaga
planicie
planicie
platanos
platicar
platicar
platos
plaza
plaza
plaza
plaza
plaza
plaza
plaza
plaza
plaza
plaza
plegado
plumas
plátano
plátano
plática
pobreza
pocas
poco
poco
pocos
pod
podemos
poder
podrido
podridos
pollito
pollito
pollitos
pollitos
pollitos
pollitos
pollitos
pollo
pollo
pollos
polvo
polvo
poma
pone
pone
pone
ponemos
ponen
ponen
ponen
poner
ponerle
poplítea
poporopo
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porrear
posee
posos
poste
practica
pregunta
preguntó
preguntó
preguntó
premio
prensar
presentamos
presentó
prestar
primeras
primero
primero
primero
primero
primero
primero
prisa
problema
problema
problemas
produce
produce
produce
produce
producen
profundo
provocando
préstamo
próximo
pudo
pudo
pudo
pudo
pudre
pudre
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
puedan
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
pueden
puente
puente
puerta
puerta
puerta
puerta
puerta
pulga
punta
punta
punto
punto
pureza
pusieron
pusieron
pusieron
puso
puso
puso
puso
puño
pájaro
pájaro
pálido
pétalos
público
qch
qe
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrada
quebrado
quebraduras
quebrar
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
queda
queda
quedando
quedarse
quedo
quedo
quedo
quedo
quedo
quedé
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
queman
quemar
quemaron
quemo
quemó
quemó
quemó
quemó
quemó
quemó
queremos
queso
quetzal
quetzal
quien
quienes
quienes
quiere
quiere
quiere
quiere
quiere
quiere
quince
quinto
quinto
quién
qué
qué
qué
ra
rabia
rabia
raijan
raijan
rajada
rajada
ralo
ralo
rama
rama
rama
ramas
rana
ranchito
raron
rastrojo
rasura
ratas
ratones
ratones
ratón
ratón
rayo
rayos
raíz
rde
realiza
realizamos
realizar
realizar
realizo
realizó
realizó
realizó
reboso
recado
recentimiento
recepcionar
recepcionista
recepcionó
rech
rechina
recina
recipiente
recomdable
recomedar
recomendar
recto
recto
recuerda
recuerda
red
redondas
reducido
refrigeradora
regado
regalar
regalaron
regalo
regaló
regaló
regañan
regañaron
regañaron
regañen
regaño
rego
regresamos
regresó
regó
regó
reir
reir
rematé
remojada
remolino
remontó
repartidor
repartió
repartió
repasarlo
reposicion
reposición
rero
resbaló
resecó
resecó
resentimiento
resfriarse
respeta
respeto
respeto
respiración
retirado
retoña
retrato
reun
reunieron
reunieron
reunion
reunion
reuniremos
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
reunión
revolcaron
revuelto
rezo
reúnen
ri
ri
ri
ri
ri
ri
rico
rico
rico
rico
riegan
rio
rio
riqueza
riqueza
risa
rió
robada
robado
robar
robaron
robaron
roble
roble
roble
robó
robó
rodajeada
rodar
rodilla
roiso
roiso
rojo
rojo
rojo
rojo
ronca
ronco
ronronea
ropa
ropa
ropa
ropa
ropa
rpom
rro
rrumpir
ruido
ruk
rá
rápido
rápido
rápido
rápido
rápido
rápido
rápido
río
río
río
río
río
s
s
s
sa
sabe
sabe
saben
saber
sabor
sabrosa
sabroso
saca
saca
saca
sacado
sacan
sacate
sacerdote
sacerdote
sacerdote
saco
saco
sagrada
sal
sal
salado
salado
sale
sale
sale
sale
sale
sale
sale
sale
sale
salen
salen
salen
salga
salgan
salgan
salgan
saliendo
saliero
salieron
salieron
salieron
salimos
salimos
salimos
salio
salio
salir
salir
salir
salir
salir
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salta
salta
saltamontes
saludar
sanaron
sangre
sangre
sangre
sangre
sanó
sapo
sapo
sapote
sarten
sastre
sastre
sastre
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
seamos
seca
seca
secan
secando
secando
secaron
secaron
secas
seco
seco
seco
seco
seco
secretario
secó
secó
secó
secó
secó
secó
seguida
seis
seis
seis
seis
seis
seis
semana
semana
sembrado
sembrador
sembrar
sembrar
sembrar
sembré
semilla
semilla
semillero
semillero
sentadero
sentado
sentaron
sentimos
seque
ser
serntar
servilleta
servilleta
servilleta
servilleta
servirán
sesenta
sexto
seña
seña
señal
señoa
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señorita
señoritas
señoritas
si
si
si
si
si
si
si
si
si
si
si
sibimos
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siembra
siempre
siempre
siempre
siempre
sientan
siete
silbar
silla
silla
sillas
silvestre
sintió
sintió
sipakapense
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirvienta
sirvienta
soban
sobrante
sobrante
sobre
sobre
sobre
sobrino
sobrino
soico
sol
sol
sol
sol
sol
sol
sol
sol
sol
sol
sol
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
soltó
somb
sombra
sombra
sombreado
sombrero
son
son
son
son
son
son
son
son
son
son
son
son
son
sopilote
sorda
sostén
soy
ssabrosa
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suave
suaves
sube
sube
subida
sucede
sucede
sucedió
suciedad
sucio
sucio
suegra
suegro
suegro
suegro
suelo
suelo
suelo
suelto
suerte
sueño
surcos
sus
sus
sus
sábila
séptimo
t
t
t
ta
taba
tabla
tabla
tabla
tabla
tabla
tablas
tacuatzin
tacuatzin
tallo
taltuza
talves
tamal
tamal
tamal
tamal
tamales
tamales
tambien
tamo
tan
tanto
tapadera
tapanco
tapanco
tapesco
tapisca
tapisca
tapizca
tapo
tapó
tarde
tarde
tarde
tarde
tarea
tartamuda
tartamudea
tartamudea
taza
taza
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
techo
tecolote
tecomate
tejedora
tejido
tejutla
tejutla
tela
tela
tela
telas
temascal
temascal
temblar
temblor
temblor
temblores
temor
temos
temprano
temprano
temprano
temprano
tenamaste
tendido
tendido
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tener
tenga
tengo
tenía
tenía
tenía
tenía
tenían
tercero
tercero
termina
termina
terminación
terminamos
terminan
terminar
termine
termino
terminó
terminó
terminó
terminó
terminó
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreplen
terrones
ti
tiempo
tiempo
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tierna
tierno
tierno
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierras
tigera
tigera
tijera
tinaja
tinmit
tio
tipo
tirado
tirado
tiró
tisne
tod
tod
toda
toda
toda
toda
toda
toda
toda
todas
todas
todas
todas
todas
todas
todas
todas
todas
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
toma
toma
tomaba
tomamos
tomamos
tomamos
tomar
tomar
tomar
tomaron
tomate
topó
torcer
torcer
torcio
torteada
tortear
tortilla
tortilla
tortilla
tortillas
tortillas
tortillas
tortuguilla
tos
tos
tos
tos
tosferina
tosferina
tostadas
tostado
tostado
tostar
trabaj
trabaja
trabaja
trabaja
trabajador
trabajador
trabajador
trabajador
trabajadores
trabajadores
trabajadores
trabajadores
trabajadores
trabajadores
trabajadores
trabajamos
trabajamos
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajaron
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajos
trabajos
trade
trae
traer
traer
traer
tragó
tragó
traingulo
trajera
trajieron
tras
trasquiló
trató
travieso
trece
treinta
trementina
trensa
trensa
trensado
trensado
tres
tres
tres
tres
triangulo
tristeza
trompo
tronco
troncos
trozo
trozo
tructor
trébol
tu
tuna
tuve
tuve
tuvo
tuvo
tuvo
tuvo
tuvo
tuvo
tzok
tzoq
tío
tío
tío
tío
u
u
uando
uando
uando
ubicada
uchacho
uida
ultimo
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unas
undió
uno
uno
uno
uno
uno
uno
unos
urraca
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usa
usan
usar
usta
usted
usted
utiliza
utiliza
utiliza
utiliza
utiliza
utiliza
utiliza
utiliza
utiliza
utilizan
utilizan
utilizaron
utilizó
utilizó
utilizó
utilizó
uña
v
v
va
va
va
va
va
va
va
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vacas
vacunan
vahído
vale
vamos
vamos
van
van
van
varias
varias
varias
varias
varios
varios
varios
varios
varios
varios
varios
vaso
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
ve
veces
veces
veces
vega
vejez
vejez
vejez
ven
ven
ven
ven
vena
venado
venado
venado
vende
vende
vende
vendedores
venden
vender
vendió
vendió
vendo
venir
venta
venta
verano
verano
verano
verano
verano
verano
verano
verano
verano
verbo
verdad
verde
verde
verde
verdura
vez
viaja
viaje
viaje
viaje
viejo
viejo
viejo
viejos
viene
viene
vienes
vinieron
vinieron
vino
vino
vino
vino
vino
vino
vino
vio
visible
visten
vive
vive
vive
vivimos
vivir
vivir
vivo
vivo
volar
volcán
volcán
voltear
volteo
voltura
votan
vuela
vuela
vuela
vómito
wi
wu
xilwik
xkanajken
y
y
y
y
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yagual
yo
yo
yo
yuca
zanate
zanates
zancudo
zancudo
zapato
zapato
zapatos
zapatos
zorro
ácida
ácido
ácidos
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
árboles
árboles
él
ñiño
ór
útil
