    135 a
      1 aat
      1 abado
      1 abajo
      1 abejas
      2 abierto
      1 abonar
      1 abono
      1 abrazada
      1 abrazó
      1 abrir
      1 abrió
      1 absceso
      1 abuel
      4 abuela
      1 abuelita
      8 abuelo
      3 abuelos
      1 abultado
      1 abunadan
      2 abunda
      3 abundan
      1 acarrear
      1 achii
      1 acho
      1 aclarar
      1 acorde
      1 acostumbrada
      1 acostumbrado
      2 acusador
      1 acusar
      1 adelanta
      1 adivinamos
      1 adornar
      1 adueña
      1 afecta
      1 afeitarse
      1 afilador
      1 afilar
      1 afuera
      1 agachado
      1 agarrar
      2 agarraron
      1 agradecen
      1 agradecer
      1 agradecimiento
     17 agua
      4 aguacate
      1 aguacates
      2 aguado
      5 aguanta
      1 aguantar
      2 aguantó
      1 aguardiente
      1 aguas
      4 agujero
      1 ahogan
      1 ahogaron
      1 ahogó
      1 ahorita
      1 ahullar
      1 ahumado
      2 aire
      1 aj
      1 ajenjo
      1 ajq
     41 al
      1 ala
      1 alargada
      1 alcalde
      1 alcanzaron
      1 alcanzo
      2 aldea
      5 algo
      2 algodón
      1 alguien
      1 alimenta
      1 alimentan
      1 aliso
      1 alla
      1 allá
      1 almohada
      1 alrededor
      1 alta
      1 alumbrar
      1 ama
      1 amamantan
      1 amancimos
      1 amanece
      3 amanecemos
      1 amargo
      3 amarillo
      1 amarrar
      1 amarraron
      1 ambiente
      1 amigo
      1 amor
      1 amplio
      1 ampolladas
      2 ancha
      1 ancho
      1 anciana
      2 anciano
      1 andador
      1 andamio
      1 anillo
      1 animal
      2 animales
      1 ano
      1 anona
      3 ante
      1 anteayer
      1 anteojos
      2 anteriormente
      2 antes
      1 antiguamente
      1 antiguos
      1 antlik
      1 aparece
      1 apasote
      1 aplastado
      1 aplastó
      1 apolillada
      2 apolillo
      1 apolilló
      1 aprecia
      1 aprender
      1 aprendiendo
      1 apretada
      1 apretado
      1 apuntalado
      1 apuntalar
      1 apuntaló
      4 aquí
      1 ara
      1 araña
      1 arañas
      2 arboles
      2 arde
      3 ardilla
      2 ardor
      2 arena
      3 argeño
      3 armadillo
      1 aroma
      1 aromáticos
      1 arranqué
      1 arrastraddo
      1 arrastrado
      4 arriba
      1 arrollar
      1 arrugada
      2 arrugado
      1 arrugó
      2 arveja
      3 as
      1 ascendió
      1 asesino
      1 asolea
      1 astillado
      1 asusto
      1 asustó
      1 ataq
      1 atieden
     11 atol
      1 atrasaron
      1 atravesado
      1 atravesó
      1 atropellado
      1 aullar
      2 aunque
      1 ausente
      1 autoridad
      1 avado
      1 avanzan
      1 avanzaron
      1 avispas
      1 axilas
     14 ayer
      5 ayote
      1 ayotes
      2 ayuda
      1 ayudarnos
      1 ayudaron
      1 ayúdeme
      2 azada
      1 azadón
      1 azar
      1 añadir
     12 año
      9 años
      1 b
      1 baile
      1 bailó
      2 bajamos
      2 bajar
      1 balanza
      1 bancas
      1 barbecho
      1 barbero
      4 barranco
      3 barrancos
      1 barre
      2 barrendero
      1 bastante
      1 bastó
      2 basura
      1 batir
      1 bañamos
      1 bañar
      1 baño
      1 bebero
     13 bebé
      1 bejuquillo
      1 bellas
      2 bello
      1 bellos
      1 bellota
      1 bendecida
      2 bendecir
      1 berrinche
      1 besan
      1 beso
     28 bien
      1 bigotes
      2 bién
      1 blanca
     12 blanco
      1 bledo
      3 blusa
      5 boca
      1 bocado
      1 bolsa
      1 boludo
      1 bonito
      3 borracho
      1 borregos
      1 bosque
      1 bosteza
      1 botella
      1 bravo
      2 braza
      1 bre
      2 brillante
      1 brincan
      1 brosa
      1 brota
      1 brote
      1 broza
      1 buche
      4 buen
     11 buena
      1 buenas
     27 bueno
      1 buenos
      1 buhuo
      1 burlarse
      2 busca
      1 buscan
      1 buscar
      7 c
     11 caballo
      2 cabello
      2 cabeza
      1 cabo
      2 cada
      1 cae
      1 caer
      1 caida
      1 caiga
      1 caites
      1 cal
      1 calabaza
      1 calambre
      1 calcetines
      1 caldo
      1 calentado
      1 calentando
      1 calera
      1 caliente
      1 calle
      1 calma
      1 calor
      1 camarón
      1 cambian
      1 cambiar
      2 cambio
      2 camina
      3 caminamos
      1 caminante
      2 caminar
      1 camine
      6 camino
      7 camisa
      1 canal
      2 canasta
      1 canastas
      1 cando
      1 cangrejo
      1 cansa
      1 cansacio
      2 cansamos
      3 canta
      2 cantan
      3 cantar
      1 cantidad
      3 cara
      1 caracol
      1 carbón
      1 carece
      9 carga
      1 cargar
      1 cargó
     11 carne
      1 carnero
      1 caros
      2 carpintero
      1 carrizo
     18 carro
      1 carros
     80 casa
      1 casar
      2 casas
      2 cascajo
      2 cascara
      1 caserío
      1 casó
      1 catarro
      1 causa
      1 causó
      1 cayero
      2 cayeron
     25 cayó
      1 cazador
      1 cazar
      1 caé
      2 caí
      3 caña
      1 ce
      2 celebra
      1 celebró
      1 celeste
      1 cena
      1 ceniza
      2 centro
      1 cepillo
      1 cera
      2 cerca
      1 cercados
      1 cerco
      4 cerdo
      1 cerebro
      1 ceremonia
      1 cerezo
      1 cerrado
      1 cerrados
      1 cerro
      1 ch
      1 chaak
      1 chamaras
      2 chamarras
      1 charcos
      1 chelos
      1 chicharra
      1 chichicaste
      1 chicle
      2 chile
      1 chinaq
      1 chinchines
      1 chiribisco
      1 chismoso
      1 chiste
      1 chocoyo
      1 chompipe
      1 chompipes
      1 chorchas
      1 chuchitos
      2 chupa
      2 chupar
      1 ciego
      3 cielo
      1 cierra
      1 cigarro
      2 cima
      1 cincho
      1 cinco
      1 cintura
      1 ciprés
      1 clara
      1 claridad
      3 clases
      1 clavaron
      1 clavo
      1 clima
      1 clueca
      2 coce
      1 coche
      1 cocido
      1 cocio
      1 coció
      2 codo
      1 codornices
      1 col
      4 cola
      1 colaborar
      1 colador
      1 colar
      1 colibrí
      2 collares
      2 colmena
      1 colmillos
      1 colocho
     21 color
      1 coloradas
      4 colores
      2 comadreja
      2 comadrona
      1 comadronas
      2 comal
      1 coman
     10 come
      1 comedor
      1 comen
     21 comer
      2 comerciante
      1 comestible
      1 cometido
      1 cometio
     13 comida
      1 comido
      1 comiendo
      2 comieron
      1 comimos
      2 comio
      8 comió
      4 como
      1 compacion
      1 compactador
      1 compactar
      1 completa
      1 completar
      2 compra
      1 comprado
      5 comprar
      1 compraron
      1 compre
      3 compré
     13 compró
      1 comunidad
     51 con
      2 concha
      1 concubina
      1 conejitos
      1 conejo
      1 conejos
      1 conoce
      1 conocemos
      2 conocimientos
      1 cons
      1 consejos
      1 constantemente
      1 construir
      1 construyó
      1 construí
      1 consume
      1 consumen
      1 consumo
      2 contador
      1 contamina
      1 contar
      1 contentos
      1 contentó
      1 contribución
      2 copal
      1 copeteó
      1 corazón
      2 cornea
      1 correr
      1 corrió
      1 corta
      1 cortada
      2 cortar
      3 corte
      2 corteza
      1 corto
      3 cortó
      1 cosas
      2 costa
      1 costilla
      1 costo
      1 costura
      1 costuras
      6 coyote
      3 crece
      5 creció
      1 creen
      2 cria
      1 criadora
      1 criticamos
      1 critiquen
      1 crudo
      1 cruje
      1 crías
      1 cu
      1 cuache
      1 cual
      1 cualquiera
      1 cuand
    196 cuando
      2 cuanto
      3 cuatro
      1 cubierto
      1 cucarachas
      2 cuchillo
      1 cuclía
      1 cuello
      4 cuenta
      1 cuentos
      8 cuero
      1 cuerpo
      2 cuervo
      5 cueva
      2 cuidar
      1 culebra
      1 culebras
      1 culpa
      1 culpable
      1 cultivos
      1 cumbre
      1 cumpleaño
      6 cumplió
      2 cunado
      2 cundo
      1 cuota
      1 cura
      2 curar
      2 cuxa
      1 cuándo
      5 cuñada
      2 cuñado
      2 cálida
      1 cántaro
      1 cárcel
      1 cómo
      3 d
     22 da
      1 damos
      1 dan
      2 daña
      1 dañaron
      4 daño
      1 daños
    309 de
      1 dea
      1 dearrea
      4 debajo
      1 debe
      5 debemos
      1 deben
      1 decidimos
      2 decimo
      1 decir
      1 decoradas
      1 dedica
      1 dedo
      1 deficiente
      2 deja
      2 dejar
      3 dejaron
      1 dejo
      3 dejó
     67 del
      2 delgada
      1 deliciosa
      2 delicioso
      3 delito
      1 demasiada
      1 demasiado
      2 demás
      1 dentr
      6 dentro
      1 derecho
      1 derrumbe
      1 desabrido
      1 desaté
      1 descansamos
      1 descendencia
      1 desear
      1 desenredar
      1 desgagelo
      1 desgranada
      1 desnutrido
      1 desobediente
      1 desocupado
      1 despacio
      1 despedir
      1 despega
      1 despegarse
      2 despeltrando
      1 desperdicio
      1 despidió
      1 despierta
      1 desplumo
      1 desportillada
      1 desprecian
      1 después
      1 destapador
      1 destaza
      1 destazado
      1 destripa
      1 destruyó
      1 determinó
      2 deuda
      1 diario
      2 dice
      1 dicen
      2 dicho
      1 diecinueve
      1 diente
      1 dientes
      5 dieron
      1 diez
      2 diferentes
      2 dijeron
      1 dijiste
      7 dijo
      8 dinero
      5 dio
      1 dios
      1 directo
      1 dirigió
      1 dirrecion
      1 dispersaron
      1 diversión
      1 divididos
      5 dió
      2 doblador
      2 dobló
      1 doctor
      1 documeto
      7 dolor
     10 don
      8 donde
      1 dor
      1 dormí
     13 dos
      5 doña
      1 ducha
      3 duele
      3 duerme
      3 dueño
      2 dulce
      1 dulces
      1 dulzura
      1 dura
      1 durante
      1 durazno
      2 duro
      1 dá
      1 dás
      5 día
     18 días
     11 e
      1 echa
      2 echaron
      1 edad
      1 ejemplo
    647 el
      1 elaboraban
      1 elaboran
      4 elaborar
      1 elaboraron
      2 elegante
      1 elena
      1 ella
      2 ellos
      5 elote
      4 elotes
      1 embarazada
      2 embarro
      1 empecé
      2 empezaron
      2 empezó
      1 empiece
      7 empieza
      1 empleados
      1 empujar
      1 empujen
    198 en
      1 enamorar
      1 encaló
      1 encaminado
      1 encanta
      1 encarga
      2 encargó
      1 encendedor
      1 encendido
      1 encendió
      1 encharcada
      2 encima
      1 encino
      2 encomienda
      3 encontramos
      4 encontrar
      1 encontraron
      3 encontró
      4 encuentra
      1 encuentran
      1 endulza
      1 enferma
      1 enfermamos
      1 enfermedad
      7 enfermo
      2 enfermos
      2 enfermó
      1 engalanan
      1 engañado
      1 enrollar
      1 enseña
      3 enseñarles
      1 enseñaron
      2 ensuciaron
      1 ensucie
      1 ensució
      1 ensuscio
      1 ent
      1 enta
      1 enterrada
      1 enterre
      2 entra
      1 entrada
      1 entrar
      1 entraron
     10 entre
      2 entró
      1 enverdece
      1 envidia
      1 envolver
      2 er
      1 erde
      1 erdos
      1 ero
    190 es
      3 esa
      1 escalera
      2 escama
      1 escavar
      1 escoba
      1 escondido
      1 escribir
      1 escribió
      2 escrito
      1 escritor
      1 escuchamos
      1 escuchar
      1 escucho
      3 escuchó
      1 escudilla
      4 escuela
      1 escupijá
      2 ese
     61 eso
      4 espalda
      1 espantapájaro
      1 espantar
      1 esperamos
      2 espeso
      3 espina
      1 espinilla
      2 esposa
      4 esta
     16 estaba
      1 estaban
      2 estamos
      2 estan
      1 estancada
      1 estancadas
      2 estar
      1 estaá
      4 este
      1 esteril
      1 estirado
      1 estiro
      1 esto
      1 estorbo
      1 estornudo
      1 estoy
      1 estrellas
      1 estrenado
      6 estudiante
     12 estudiantes
      1 estudiar
      1 estudio
      1 estudios
      2 estuvieron
      1 estuvimos
     89 está
     16 están
      2 estático
      2 estómago
      3 existe
      1 existen
      1 explotaron
      1 extender
      2 extendido
      1 extendió
      1 extrae
      2 facilidad
      1 faja
      1 fal
      1 fallado
      1 fallecio
      3 falleció
      1 fallos
      1 falta
      2 familia
      1 favor
      1 fecha
      1 feriado
      5 fiebre
     13 fiesta
      1 fija
      1 finado
      1 fino
      1 fista
      2 flaco
      1 flacos
      1 flecos
      1 flojo
      2 flor
      5 flores
      2 forma
      1 formador
      1 formón
      1 fosa
      1 fracción
      1 francisco
      3 frente
     14 frijol
      1 frondoso
      1 frujol
     18 fruta
      6 frutas
      1 frágil
      1 fría
      1 fua
     23 fue
      5 fuego
      1 fuera
      6 fueron
      1 fuertes
      4 fuimos
      1 fundó
      1 fuí
      1 fácil
      2 g
      1 ga
      1 galguería
      1 gall
     10 gallina
      4 gallinas
      3 gallo
      3 ganado
      1 ganador
      1 ganados
      3 ganaron
      1 ganó
      1 garrapata
      1 gatea
      1 gatitos
      7 gato
      1 gavilan
      1 gavilán
      1 gemelos
      1 gemido
     20 gente
      1 germine
      1 germinó
      1 go
      1 golpe
      2 golpeo
      1 golpeó
      1 golpie
      1 gorda
      1 gordo
      1 gorgorito
      1 gotas
      1 gotea
      1 gracias
      1 gradas
      1 grama
      1 gran
      6 grande
      8 grandes
      1 grandicimo
      2 granizo
      1 grano
      2 granos
      1 grasa
      1 grave
      1 grillos
      1 gritamos
      1 gruesa
      1 grueso
      1 gua
      1 guacal
      1 guacamaya
      1 guango
      1 guantó
      2 guarda
      1 guardadas
      4 guardar
      1 guarden
      1 guardían
      1 guatemala
      1 guayaba
      3 guerra
      1 guisquil
      3 gusano
      1 gusanos
      3 gusta
      1 h
      1 ha
      2 haba
      1 haber
      3 habla
      1 hablamos
      1 hablar
      1 hable
      1 habló
      2 había
      1 habían
     17 hace
      2 hacemos
      7 hacen
     12 hacer
      2 hacha
      1 hacia
      1 hagan
      1 hamaca
      4 hambre
      1 hasta
     48 hay
      1 hazar
      3 hecha
      1 hechas
      1 hechicería
      4 hecho
      1 helados
      1 helecho
      1 hembras
      1 heredaron
      9 hermana
      1 hermanita
      1 hermanito
      1 hermanitos
     17 hermano
      1 hermosa
      2 hermosas
      1 hermoso
      1 hernana
      1 herramienta
      1 hi
      2 hicieron
      1 hicimos
      1 hielo
      3 hierba
      4 hierro
      1 higado
      1 hijas
      1 hijastras
      4 hijo
      1 hilar
      1 hilara
      2 hilo
      1 hipo
      1 hirió
      1 historia
     12 hizo
      6 hoja
      3 hojas
      1 hom
     45 hombre
      2 hombres
      1 hombro
      1 hondo
      3 hongo
      1 hongos
      1 hora
      1 horas
      1 horcones
      2 hormigas
      1 horno
      3 hoy
      1 huehuetenango
      1 huellas
      5 hueso
      2 huevo
      1 huevos
      1 humedece
      3 humo
      2 huérfano
      1 huérfanos
      1 hígado
      3 i
      1 iba
      1 iban
      1 ideas
      4 idioma
      1 ierno
      1 iglesia
      2 igual
      1 igualar
      1 iij
      1 ik
      1 importancia
      3 importante
      1 imágenes
      1 inaza
      1 inchados
      1 incienso
      1 ine
      1 ineligencia
      1 inestable
      1 informales
      1 inodoro
      1 inquieta
      1 inte
      1 intestino
      3 invierno
      1 invitó
      1 ion
      2 ir
      1 irrito
      1 iré
      1 ixoq
      1 iño
      1 ió
      1 jaay
      1 jaló
      1 jaroba
      1 jarro
      3 jaula
      1 jefe
      1 jengibre
      2 jesus
      1 jocote
      1 josé
      4 joven
      3 juan
      2 juega
      1 juegan
      3 juego
      2 juez
      3 juguete
      1 juguetes
      2 junta
      3 juntar
      1 juntaron
      2 junto
      2 juntos
      1 jóvenes
      1 kkanjik
     13 l
    668 la
      1 ladera
      2 ladinos
      3 lado
      2 ladra
      2 ladron
      5 ladrones
      4 ladrón
      2 laja
      1 lamió
      2 lana
      1 lapiceros
      2 larga
      3 largo
     81 las
      2 laso
      2 lasos
      1 lastima
      1 lastimo
      1 lastimó
      2 lava
      1 lavada
      1 lavadero
      1 lavado
      1 lavamos
      1 lazo
     81 le
      1 lejo
      1 lejos
      1 lengua
      1 lento
     12 les
      1 levantan
      2 levantar
     10 leña
      1 león
      1 libre
      1 liendres
      1 limosn
      1 limpia
      1 limpiador
      1 limpio
      1 lindo
      1 linterna
      1 liquido
      1 listo
      1 liston
      2 llama
      1 llanto
      1 llave
      4 llega
      6 llegamos
      1 llegar
      6 llegaron
      1 llegue
      2 llegué
      4 llegó
      1 llena
      1 lleno
      2 llenó
      1 lleva
      3 llevar
      1 llevo
      4 llevó
      1 llora
      1 llorar
      1 lloró
      1 llorón
      1 llover
      1 lloviera
      6 llueve
      2 lluvia
      1 lluvias
     55 lo
      1 loco
      1 lodo
      1 logra
      1 logró
      1 lola
    151 los
      1 lpeó
      2 lucia
      1 lucía
      3 luego
      1 luis
      2 luna
      3 luz
      2 lápiz
      1 látigo
      4 m
      1 machacó
      5 machete
      4 madera
      1 madrastra
      1 madre
      1 madrugada
      1 madura
      1 maduros
      5 maestro
      1 maguey
      3 maiz
      1 majo
      1 majó
      7 mal
      1 malacates
      1 malo
      1 mamar
     36 mamá
      1 manchó
      1 manco
      1 mandadero
      1 mandar
      2 mando
      3 mandó
      3 mano
      4 manos
      2 mantiene
      1 maria
      2 marido
      1 marimbista
      1 mariposa
      1 marrana
      2 marrano
      1 martillo
      1 mas
      5 masa
      1 maso
      1 masticar
      4 mata
      1 matado
      1 matan
      1 matarlo
      1 mataron
      3 matas
      1 matasano
      1 materno
      1 matilisguate
      1 matriz
      6 mató
      1 maya
      3 mayoría
      1 mayugado
      3 mazorca
     20 maíz
      4 mañana
     25 me
      1 mecapal
      2 mecate
      1 mecánicos
      1 medicina
     12 medio
      1 mejilla
      2 menor
      1 menoro
      1 mentira
      1 mercado
      3 mesa
      1 mesas
      1 meses
      1 mesquino
      1 meter
      1 metió
      1 metro
      2 mezcla
    111 mi
      1 mia
      1 mich
      4 miedo
      2 miel
      1 mientras
      1 migaja
      1 mil
     17 milpa
      1 mio
      5 mira
      2 mirador
      1 miran
      5 mis
      1 misa
      1 mismo
      1 mitad
      1 mitorio
      1 moho
      1 moja
      1 mojada
      1 mojado
      1 mojó
      2 molendera
      2 moler
      1 molino
      1 molleja
      1 mono
      8 monte
      2 montones
      3 mora
      1 mordido
      1 mordisco
      2 morimos
      2 mosca
      1 moscas
      1 mostrar
      1 much
     20 mucha
      1 muchach
      7 muchacha
     19 muchacho
      2 muchachos
      2 muchas
     25 mucho
      5 muchos
      1 mudos
      1 muela
      5 muele
      1 muerte
      1 muerto
      1 muj
     49 mujer
      6 mujeres
      1 mulas
      1 mur
      1 murciélago
      4 murieron
      1 murio
     10 murió
      1 muros
     10 muy
      2 muñecas
      2 más
      5 n
      1 na
      1 nabo
      1 nacio
      2 nació
      3 nada
      1 nadie
      1 nado
      2 nariz
      1 naturaleza
     22 necesario
      1 necesita
      1 negocios
      1 negra
      3 negro
      1 nene
      3 nido
      1 nieto
      1 nixtamal
      3 niña
      1 niñas
     29 niño
     26 niños
    137 no
      4 noche
      1 nombre
      2 nopal
     37 nos
      4 nosotros
      1 nota
      1 noticia
      2 nube
      1 nublado
      2 nuca
      3 nuera
      3 nuestra
      1 nuestras
     10 nuestro
      4 nuestros
      4 nueve
      3 nuevo
      1 número
      1 números
      4 o
      1 obedece
      1 obedecen
      5 ocho
      1 ocote
      1 ocultar
      1 ocupado
      2 odos
      1 ofrece
      2 oir
      1 ojo
      4 ojos
      1 olió
      9 olla
      2 olor
      2 olote
      1 olvidó
      1 ombligo
      1 ombre
      1 once
      2 onda
      1 orden
      1 ordenados
      1 ordenó
      1 oreja
      1 organico
      1 orgullosa
      2 orilla
      1 orinar
      1 oriundo
      1 orqueta
      3 os
      1 oscuridad
      1 oscuro
      1 otoño
      1 otra
      4 otro
      2 otros
      3 oveja
      2 ovejas
      2 ovejita
      1 oye
      1 oído
      1 oímos
      1 p
      2 pa
      1 padece
      1 padre
      2 pagar
      1 pagaron
      1 pajaro
      1 pajon
      1 pakal
      1 pala
      1 palear
      1 paleta
      6 palo
      1 paloma
      1 palomas
      1 palos
      2 pan
      2 panal
      1 pandeo
      3 panela
      1 panza
      3 papa
      5 papel
     18 papá
      1 par
    109 para
      1 parados
      1 parches
      5 pared
      1 paredón
      1 pariente
      1 parientes
      1 parir
      1 parque
      1 parrilla
      1 parte
      1 partió
      3 pasa
      2 pasado
      1 pasan
      1 pasar
      1 pasaron
      1 pase
      1 paso
      1 pasos
      4 pasó
      1 patas
      1 patear
      3 patio
      1 pavo
      1 paxte
      2 paz
      1 pañuelo
      1 pe
      3 pecho
      2 pechos
      2 pedazo
      1 pedida
      2 pedro
      2 pegado
      1 pegajoso
      1 pegaron
      1 pego
      1 pegó
      1 peina
      1 peine
      2 pelado
      1 pelea
      3 pelean
      4 pelo
      2 pelota
      1 penetrante
      1 pensado
      1 pensó
      5 pepita
      3 pequeño
      2 pequeños
      2 perder
      1 perdieron
      2 perdió
      1 peresosa
      1 pereza
      1 perforar
      1 perforó
      1 permaneció
      2 pero
     30 perro
      1 perros
      3 persona
      9 personas
      1 pertenece
      1 pesa
      1 pesado
      2 peso
      1 pesronas
      1 pesó
      1 petate
      2 pezcado
      1 peña
      1 peñas
      1 pica
      2 pican
      1 picazón
      1 picero
      1 pichacha
      2 pidieron
      1 pidió
      1 pido
      7 pie
     10 piedra
      3 piedras
      1 piel
      1 pierdan
      1 pierden
      1 pierna
      3 pies
      2 pino
      2 pinol
      1 pintada
      1 pintado
      1 pinto
      1 pintor
      1 pintura
      1 piocha
      1 piojo
      7 pita
      1 pizarron
      1 pizarrón
      1 plaga
      2 planicie
      1 platanos
      2 platicar
      1 platos
     10 plaza
      1 plegado
      1 plumas
      2 plátano
      1 plática
      1 pobreza
      1 pocas
      2 poco
      1 pocos
      1 pod
      1 podemos
      1 poder
      1 podrido
      1 podridos
      2 pollito
      5 pollitos
      2 pollo
      1 pollos
      2 polvo
      1 poma
      3 pone
      1 ponemos
      3 ponen
      1 poner
      1 ponerle
      1 poplítea
      1 poporopo
    120 por
     30 porque
      1 porrear
      1 posee
      1 posos
      1 poste
      1 practica
      1 pregunta
      3 preguntó
      1 premio
      1 prensar
      1 presentamos
      1 presentó
      1 prestar
      1 primeras
      6 primero
      1 prisa
      2 problema
      1 problemas
      4 produce
      1 producen
      1 profundo
      1 provocando
      1 préstamo
      1 próximo
      4 pudo
      2 pudre
     13 pueblo
      1 puedan
     11 puede
      1 pueden
      2 puente
      5 puerta
      1 pulga
      2 punta
      2 punto
      1 pureza
      3 pusieron
      4 puso
      1 puño
      2 pájaro
      1 pálido
      1 pétalos
      1 público
      1 qch
      1 qe
    153 que
      1 quebrada
      1 quebrado
      1 quebraduras
      1 quebrar
     17 quebró
      2 queda
      1 quedando
      1 quedarse
      5 quedo
      1 quedé
     10 quedó
      1 queman
      1 quemar
      1 quemaron
      1 quemo
      6 quemó
      1 queremos
      1 queso
      2 quetzal
      1 quien
      2 quienes
      6 quiere
      1 quince
      2 quinto
      1 quién
      3 qué
      1 ra
      2 rabia
      2 raijan
      2 rajada
      2 ralo
      3 rama
      1 ramas
      1 rana
      1 ranchito
      1 raron
      1 rastrojo
      1 rasura
      1 ratas
      2 ratones
      2 ratón
      1 rayo
      1 rayos
      1 raíz
      1 rde
      1 realiza
      1 realizamos
      2 realizar
      1 realizo
      3 realizó
      1 reboso
      1 recado
      1 recentimiento
      1 recepcionar
      1 recepcionista
      1 recepcionó
      1 rech
      1 rechina
      1 recina
      1 recipiente
      1 recomdable
      1 recomedar
      1 recomendar
      2 recto
      2 recuerda
      1 red
      1 redondas
      1 reducido
      1 refrigeradora
      1 regado
      1 regalar
      1 regalaron
      1 regalo
      2 regaló
      1 regañan
      2 regañaron
      1 regañen
      1 regaño
      1 rego
      1 regresamos
      1 regresó
      2 regó
      2 reir
      1 rematé
      1 remojada
      1 remolino
      1 remontó
      1 repartidor
      2 repartió
      1 repasarlo
      1 reposicion
      1 reposición
      1 rero
      1 resbaló
      2 resecó
      1 resentimiento
      1 resfriarse
      1 respeta
      2 respeto
      1 respiración
      1 retirado
      1 retoña
      1 retrato
      1 reun
      2 reunieron
      2 reunion
      1 reuniremos
     14 reunión
      1 revolcaron
      1 revuelto
      1 rezo
      1 reúnen
      6 ri
      4 rico
      1 riegan
      2 rio
      2 riqueza
      1 risa
      1 rió
      1 robada
      1 robado
      1 robar
      2 robaron
      3 roble
      2 robó
      1 rodajeada
      1 rodar
      1 rodilla
      2 roiso
      4 rojo
      1 ronca
      1 ronco
      1 ronronea
      5 ropa
      1 rpom
      1 rro
      1 rrumpir
      1 ruido
      1 ruk
      1 rá
      7 rápido
      5 río
      3 s
      1 sa
      2 sabe
      1 saben
      1 saber
      1 sabor
      1 sabrosa
      1 sabroso
      3 saca
      1 sacado
      1 sacan
      1 sacate
      3 sacerdote
      2 saco
      1 sagrada
      2 sal
      2 salado
      9 sale
      3 salen
      1 salga
      3 salgan
      1 saliendo
      1 saliero
      3 salieron
      3 salimos
      2 salio
      5 salir
     20 salió
      2 salta
      1 saltamontes
      1 saludar
      1 sanaron
      4 sangre
      1 sanó
      2 sapo
      1 sapote
      1 sarten
      3 sastre
    403 se
      1 seamos
      2 seca
      1 secan
      2 secando
      2 secaron
      1 secas
      5 seco
      1 secretario
      6 secó
      1 seguida
      6 seis
      2 semana
      1 sembrado
      1 sembrador
      3 sembrar
      1 sembré
      2 semilla
      2 semillero
      1 sentadero
      1 sentado
      1 sentaron
      1 sentimos
      1 seque
      1 ser
      1 serntar
      4 servilleta
      1 servirán
      1 sesenta
      1 sexto
      2 seña
      1 señal
      1 señoa
      5 señor
     13 señora
     31 señorita
      2 señoritas
     11 si
      1 sibimos
     11 siembra
      4 siempre
      1 sientan
      1 siete
      1 silbar
      2 silla
      1 sillas
      1 silvestre
      2 sintió
      1 sipakapense
     13 sirve
      2 sirvienta
      1 soban
      2 sobrante
      3 sobre
      2 sobrino
      1 soico
     11 sol
     13 solo
      1 soltó
      1 somb
      2 sombra
      1 sombreado
      1 sombrero
     13 son
      1 sopilote
      1 sorda
      1 sostén
      1 soy
      1 ssabrosa
     52 su
      3 suave
      1 suaves
      2 sube
      1 subida
      2 sucede
      1 sucedió
      1 suciedad
      2 sucio
      1 suegra
      3 suegro
      3 suelo
      1 suelto
      1 suerte
      1 sueño
      1 surcos
      3 sus
      1 sábila
      1 séptimo
      3 t
      1 ta
      1 taba
      5 tabla
      1 tablas
      2 tacuatzin
      1 tallo
      1 taltuza
      1 talves
      4 tamal
      2 tamales
      1 tambien
      1 tamo
      1 tan
      1 tanto
      1 tapadera
      2 tapanco
      1 tapesco
      2 tapisca
      1 tapizca
      1 tapo
      1 tapó
      4 tarde
      1 tarea
      1 tartamuda
      2 tartamudea
      2 taza
     16 techo
      1 tecolote
      1 tecomate
      1 tejedora
      1 tejido
      2 tejutla
      3 tela
      1 telas
      2 temascal
      1 temblar
      2 temblor
      1 temblores
      1 temor
      1 temos
      4 temprano
      1 tenamaste
      2 tendido
     11 tenemos
      1 tener
      1 tenga
      1 tengo
      4 tenía
      1 tenían
      2 tercero
      2 termina
      1 terminación
      1 terminamos
      1 terminan
      1 terminar
      1 termine
      1 termino
      5 terminó
     10 terreno
      1 terreplen
      1 terrones
      1 ti
      2 tiempo
     54 tiene
      4 tienen
      1 tierna
      2 tierno
     19 tierra
      1 tierras
      2 tigera
      1 tijera
      1 tinaja
      1 tinmit
      1 tio
      1 tipo
      2 tirado
      1 tiró
      1 tisne
      2 tod
      7 toda
      9 todas
     29 todo
     60 todos
      2 toma
      1 tomaba
      3 tomamos
      3 tomar
      1 tomaron
      1 tomate
      1 topó
      2 torcer
      1 torcio
      1 torteada
      1 tortear
      3 tortilla
      3 tortillas
      1 tortuguilla
      4 tos
      2 tosferina
      1 tostadas
      2 tostado
      1 tostar
      1 trabaj
      3 trabaja
      4 trabajador
      7 trabajadores
      2 trabajamos
      6 trabajar
      1 trabajaron
     29 trabajo
      2 trabajos
      1 trade
      1 trae
      3 traer
      2 tragó
      1 traingulo
      1 trajera
      1 trajieron
      1 tras
      1 trasquiló
      1 trató
      1 travieso
      1 trece
      1 treinta
      1 trementina
      2 trensa
      2 trensado
      4 tres
      1 triangulo
      1 tristeza
      1 trompo
      1 tronco
      1 troncos
      2 trozo
      1 tructor
      1 trébol
      1 tu
      1 tuna
      2 tuve
      6 tuvo
      1 tzok
      1 tzoq
      4 tío
      2 u
      3 uando
      1 ubicada
      1 uchacho
      1 uida
      1 ultimo
     50 un
     27 una
      1 unas
      1 undió
      6 uno
      1 unos
      1 urraca
     13 usa
      1 usan
      1 usar
      1 usta
      2 usted
      9 utiliza
      2 utilizan
      1 utilizaron
      4 utilizó
      1 uña
      2 v
      7 va
     15 vaca
      1 vacas
      1 vacunan
      1 vahído
      1 vale
      2 vamos
      3 van
      4 varias
      7 varios
      1 vaso
     14 ve
      3 veces
      1 vega
      3 vejez
      4 ven
      1 vena
      3 venado
      3 vende
      1 vendedores
      1 venden
      1 vender
      2 vendió
      1 vendo
      1 venir
      2 venta
      9 verano
      1 verbo
      1 verdad
      3 verde
      1 verdura
      1 vez
      1 viaja
      3 viaje
      3 viejo
      1 viejos
      2 viene
      1 vienes
      2 vinieron
      7 vino
      1 vio
      1 visible
      1 visten
      3 vive
      1 vivimos
      2 vivir
      2 vivo
      1 volar
      2 volcán
      1 voltear
      1 volteo
      1 voltura
      1 votan
      3 vuela
      1 vómito
      1 wi
      1 wu
      1 xilwik
      1 xkanajken
     10 y
     43 ya
      1 yagual
      3 yo
      1 yuca
      1 zanate
      1 zanates
      2 zancudo
      2 zapato
      2 zapatos
      1 zorro
      1 ácida
      1 ácido
      1 ácidos
     18 árbol
      4 árboles
      1 él
      1 ñiño
      1 ór
      1 útil
