.
Abʼabi
Abʼi
Abʼnabʼi
Ach
Ajaltak
Ajawchan.
Ajtil
Ajwaltil
Aktej
Akto
Akʼ
Akʼankʼolal
Akʼem
Akʼkan
Akʼlik
Akʼnabʼ
Akʼoch
Akʼto
Akʼumtak
Akʼwalto
Al
Alaʼ
Alojbʼahil
Alux
Alux.
Alxo
Amlux.
Ana.
Anhej
Anix.
Antil
Antil.
Antun
Antun.
Apol.
Awal
Axul.
Ay
Ayam
Ayamlaj
Ayekʼ
Aykot
Aynhej
Ayoch
Ayokto
Aytom
Aywal
Bajtil
Besesi
Bʼabʼel
Bʼaj
Bʼajay
Bʼajtil
Bʼajtʼil
Bʼajxom
Bʼaker
Bʼakinh
Bʼakʼech
Bʼakʼinh
Bʼakʼinhtax
Bʼaskʼol
Bʼat
Bʼatanh
Bʼatok
Bʼaw
Bʼaʼatzʼ
Bʼelaʼ
Bʼetan
Bʼeyel
Bʼeyum
Bʼichan
Bʼichʼichʼi
Bʼikbʼumbʼa
Bʼilistak
Bʼisaʼ
Bʼo
Bʼokal
Bʼolbʼil
Bʼoʼek
Bʼoʼum
Bʼuchumtak
Bʼukʼukʼi
Bʼutjinak
Bʼutʼan
Bʼuxkultak
Bʼuychim-
Cha
Chabʼ
Chabʼej
Chabʼji
Chajaji
Chajbʼantil
Chajtil
Chajtiʼil
Chajul
Chajxomtil
Chak
Chakanhxo
Chakchak
Chakol
Chakʼuxan
Chamelal
Chan
Chanh
Chanheʼ
Chanhlajunheʼ
Chanhwinak
Chaʼabʼ
Chej
Chejtak
Chekel
Chelbʼil
Chichimxo
Chijan
Chikʼay
Chikʼtakxo
Chimil
Chimkʼalil
Chinabʼjul
Chinabʼjul.
Chinhkam
Chonhek
Chonhum
Choyan
Chuk
Chuklaj
Chukxolaj
Chʼabʼ
Chʼabʼabʼi
Chʼakan
Chʼanh.
Chʼankʼolal
Chʼayan
Chʼayej
Chʼaʼan
Chʼekan
Chʼekchʼumbʼa
Chʼewan
Chʼewbʼat
Chʼewkixtak
Chʼeʼan
Chʼijan
Chʼikan
Chʼinbʼil
Chʼobʼan
Chʼokbʼaj
Chʼokchʼok
Chʼokmach
Chʼoman
Chʼubʼtihabʼil
Chʼukan
Chʼukuki
Chʼuran
Echen
Echtej
Echtejxi
Ekum
Ekʼnak
Ekʼnakxo
Ekʼo
Ekʼum
Ekʼumxo
El
Elanh
Elanhchamel
Em
Emanh
Emelbʼa
Emnak
Emnakil
Enhenhi
Etʼtej
Ewin
Ewin.
Gorgojo,
Ha
Hachʼanh
Halojtakxo
Hamanbʼat
Hamankotan
Hamwel
Hanhej
Hanhejaʼ
Hataʼ
Hato
Hatoni
Hatontaʼ
Haxo
Haxonhej
Hay
Haʼam
Haʼamwal
Haʼin
Haʼonh
Hexxitʼ
Hik
Hin
Hinchʼókoj
Hinmajnej
Hip
Hiʼ,
Hiʼix
Hobʼix
Hojtak
Hojtakam
Hokokixo
Holajunheʼ
Hosumtak
Hoy
Hoyan
Hoyeʼ
Hoyoyi
Hukeʼ
Hukubʼixi
Huʼuj.
Ibʼanh
Ibʼum
Icha
Ichachiʼ
Ichamom
Ichamxo
Ichnhejtaʼ
Ichokabʼ
Ichokabʼtaʼ
Ijan
Ikot
Ikʼ
Ikʼaʼ
Ikʼbʼat
Ikʼbʼati
Ikʼkot
Ikʼtiʼej
Ila
Ilbʼil
Ilek
Illajʼojol
Ilnabʼi
Ilojwinakil
Ina
Ini
Ip
Ipan
Ipjanh
Itzʼinal.
Ix
Ixachʼabʼta
Ixbʼalaj
Ixbʼat
Ixcham
Ixchonhchaj
Ixchonhwi
Ixetʼwikʼ
Ixik
Ixikman
Ixikmanoj
Ixim.
Ixin
Ixinbʼak
Ixinbʼanlej
Ixinbʼoʼ
Ixincha
Ixinchonh
Ixinlatz
Ixinmachaʼ.
Ixinmakʼcham
Ixinman
Ixinmanh
Ixinmuk
Ixintanh
Ixintzʼa
Ixinxitʼ
Ixinxiw
Ixixtax
Ixjawi
Ixjuwi
Ixkan
Ixkʼexchajel
Ixkʼeʼ
Ixkʼoch
Ixkʼokchaj
Ixkʼumbʼi
Ixlajwi
Ixmal
Ixnhikchaj
Ixnhikʼchaj
Ixpechchaj
Ixpenax
Ixpoj
Ixpojbʼat
Ixsat
Ixsataj
Ixsatbʼat
Ixsbʼukʼem
Ixskubʼej
Ixskʼexel
Ixsles
Ixslo
Ixsmak
Ixsman
Ixsmil
Ixstakʼwej
Ixstʼoj
Ixtakjel
Ixtakji
Ixtakki
Ixto
Ixtobʼ
Ixtup
Ixtzʼabʼat
Ixtʼinchaj
Ixuji
Ixwabʼ
Ixwanaj
Ixway
Ixwil
Ixxajbʼi
Ixxikchaj
Ixxiw
Ixxokji
Ixyaktej
Ixyamchaj
Ixyikʼ
Ixyikʼelta
Ixʼekʼ
Ixʼel
Ixʼelkʼaj
Ixʼelta
Ixʼem
Ixʼemta
Ixʼikʼchaj
Ixʼoch
Ixʼuji
Jabʼ
Jabʼtzin
Jak
Jakan
Janik
Janikʼ
Jantak
Jasasi
Jatum.
Jawi
Jaxaxi
Jay
Jayeʼ
Jaytʼirinak
Jaywan
Jaywanh
Jaywanhxo
Jechechi
Jelan
Jexabʼat
Jichan
Jichbʼej
Jichʼ
Jilili
Jitʼitʼi
Jixbʼabʼil
Jokoki
Jonhanjonhan
Jotzotzi
Joyoch
Joyom
Jubʼanjubʼan
Juchuchi
Julanbʼat
Jumumi
Jun
Junabʼto
Junak
Junipanto
Junixtak
Junja
Junjun
Junketzal
Junkʼinh
Junkʼolal
Junlimeta
Junloch
Junmak
Junnhabʼ
Junnhej
Junwinak
Junxibʼtak
Jusan
Jusbʼej
Jutz
Jutʼutʼi
Juyan
Juyuyi
Juʼum
Kalan
Kaltakteʼ
Kamutiʼ
Kanhchitej
Kantaminak
Kappilin.
Katabʼil
Katal
Katal.
Kawcho.
Kaxin.
Kaxlanh
Kaxlanh.
Kebʼankebʼan
Kelemto
Kennhej
Kenxonhej
Kesan
Kewankewan
Keʼek
Kibʼan
Kil
Kinhil
Kisan
Kistal
Kixtup.
Kixweltak
Kojan
Kojop
Kol
Kolan
Kolwajan
Komon
Kon
Konh
Konhan
Konhmixnajel.
Konwetʼok
Kopanʼel
Kopopi
Koran
Kososi
Kotak
Koxo
Koyek
Koyoyi
Kuchkumbʼa
Kulkon
Kululi
Kuman
Kupuʼ
Kuseltak
Kusnak
Kutin
Kututi
Kuxin
Kuxin,.
Kuxin.
Kuʼin
Kuʼin.
Kʼachan
Kʼajil
Kʼanbʼej
Kʼankʼan
Kʼaxo
Kʼaxpitej
Kʼayum
Kʼaʼeltak
Kʼaʼeltakxo
Kʼechaʼ
Kʼelan
Kʼelkumbʼa
Kʼen
Kʼentak
Kʼewchimtak
Kʼexaʼ,
Kʼexkumbʼa
Kʼeʼanh
Kʼikʼ
Kʼikʼan
Kʼikʼanto
Kʼikʼchitamwaʼ..
Kʼikʼik
Kʼikʼikʼ
Kʼikʼkʼinal
Kʼilabʼ
Kʼitax
Kʼixinaʼ.
Kʼixtak
Kʼojan
Kʼojankʼolal
Kʼokbʼil
Kʼolankʼolan
Kʼotanekʼ
Kʼubʼtaj.
Kʼubʼubʼi
Kʼun
Kʼunbʼelal
Kʼuxan
Kʼuyan
Kʼuʼin.
Labʼabʼi
Labʼan
Lachan
Lachʼan
Lajan
Lajchaweʼ
Lajunheʼ
Lajwinak
Lakʼan
Lakʼbʼil
Lanhan
Latzatzi
Latzʼatzʼi
Latʼan
Lawan
Lemach
Lewan
Lewanxo
Lewaʼ
Leʼanbʼat
Lichʼan
Liʼan
Lobʼanlobʼan
Lojoji
Lokan
Lokbʼej
Lotʼan
Loʼoj
Lubʼan
Luchʼan
Lukax
Lukax.
Luʼum
Ma
Mach
Machtak
Machwel
Machxom
Makan
Makkixtak
Malaj
Malin
Malin.
Malin?.
Malkal.
Malnak
Maltix.
Mamʼaylaj
Man
Manh
Manha
Manhan
Manhantakok
Manhchekel
Manhchekeloklaj
Manhjabʼok
Manhjantak
Manhjantakok
Manhxa
Manhxalaj
Manjanhtakok
Manjantakok
Mantalaj
Manto
Mantobʼela
Mantzak
Manxalaj
Mapukʼ
Masanil
Matal
Matal.
Matin
Matin.
Matín.
Max
Maxtzak
Maxyallaj
May
Mayoj
Maʼaʼi
Mechʼum
Mekel
Mekel.
Mekel..
Mekʼan
Meltzʼibʼtak
Mesteʼ
Meswanh
Mik
Mikin
Mikin.
Miktak
Milum
Mochan
Mochankan
Mochmumbʼa
Molan
Molbʼum
Molkixtak
Motʼ
Moyan
Moybʼil
Muchʼbʼil
Munil
Munlajum
Musan
Nabʼanhej
Najat
Najtil
Nakani
Nakoti
Naktik
Nanhal
Nanhutiʼ
Nayan
Naʼbʼilkoti
Nebʼebʼi
Nejeji
Nekʼekʼi
Nhabʼabʼi
Nhabʼil
Nhakʼbʼil
Nhalannhej
Nhawbʼil
Nhebʼan
Nhebʼkixtak
Nhechʼan
Nhelumtak
Nherbʼil
Nherwanh
Nheʼew
Nhikan
Nhikbʼil
Nhikʼchimtak
Nhilan
Nhixixi
Nhochan
Nhojan
Nholan
Nhosan
Nibʼabʼil
Nikul.
Nipabʼil
Niwak
Niwakil
Niwakilxo
Niwakxo
Niwan
Nokʼ
Nubʼubʼi
Nukʼukʼi
Numan
Nupan
Obʼiltak
Ochabʼil
Ochanh
Ochbʼajtak
Ochokabʼ
Ochʼiltak
Ojtakabʼil
Okʼomwal
Olabʼes
Olabʼich
Olabʼol
Olabʼutʼ
Olabʼuybʼat
Olach
Olachbʼat
Olachiʼ
Olachʼak
Olachʼinbʼat
Olachʼox
Olajoxel
Olajuk
Olajuytej
Olakuchbʼej
Olakʼibʼtzitej
Olalakʼaʼ.
Olalubʼ
Olaluchkʼe
Olamakaʼ
Olaman
Olamekʼa.
Olanaʼeli
Olanhabʼej
Olanhikʼchitej
Olanipej
Olaranhubʼtanhej
Olasutʼ
Olatupuʼ.
Olatzubʼej
Olatzuk
Olatzʼabʼteʼej
Olatzʼuk
Olatzʼul
Olawej
Olawotʼbʼat
Olaxik
Olaxokoʼ
Olayuchel
Olayukubʼ
Olbʼat
Olin
Olinapitzaʼ.
Olinawwok
Olinbʼat
Olinchiʼ
Olinchonh
Olinmachʼteʼej.
Olinman
Olinmoloʼ.
Olinnhustzʼa
Olinsay
Olintzey
Olinxot
Oljawinh
Olkakʼek
Olonh
Olsbʼi
Olslekʼ
Oluk
Olwakʼlej
Olyil
Owanh
Oxeʼ
Paj
Pajteʼ
Palas
Palas.
Palas..
Paman
Panhan
Patzan
Patzusat
Pawan
Pechum
Pejan
Pekatax
Penaʼay
Pet
Petul.
Pilin
Pilin.
Pim
Pit
Pitzan
Pixwanh
Poj
Pojan
Pojkixtak
Pokoktak
Potzkin
Pubʼaktak
Pukan
Pusan
Put
Putzan
Rapanrapan
Remeyo
Retan
Rokanrokan
Sak
Saksak
Sapan
Saran
Sat
Satnak
Satubʼtak
Say
Sayaʼ
Sayekʼ
Sbʼasej
Sbʼat
Sbʼitan
Sbʼiwi
Schʼekchʼekan
Sebʼ
Sebʼach
Sekoj
Seno,
Sepan
Setansetan
Sewebʼ.
Sikʼlabʼil
Sikʼlum
Sipan
Sitzʼatak
Sjasikʼson
Sjayil
Sjikiki
Skuchtej
Skʼan
Skʼanbʼej
Slo
Smakbʼey
Smunlaj
Sokchimtak
Sokoki
Soman
Somson
Sototi
Srumumi
Stajni
Steʼel
Stixton
Stzojtzojan
Stzʼepsatej
Subʼan
Subʼoj
Subʼubʼi
Sukʼukʼi
Supal
Supan
Suran
Sututi
Sutʼan
Sutʼbʼej
Suyan
Swom
Syakʼ
Syal
Syanhtej
Tabʼan
Tajnanh
Takal
Takin
Takinh
Takinhxo
Takinxo
Takʼabʼil
Takʼinhxo
Talali
Tan
Tanhantanhan
Tanhwabʼil
Tanhwej
Tas
Tastak
Tastakxom
Tasxom
Tasyuj
Tat
Te
Tekan
Tekʼan
Tekʼwajum
Telan
Telex.
Teman
Tenhantenhan
Tentetak
Tenumtak
Teʼ
Tijaʼ
Tilnhej
Tinhan
Tiyox
To
Tobʼ
Tobʼan
Tojol
Tokʼoxtak
Tom
Tonhej
Topopi
Toto
Totoni
Toxo
Tubʼkix
Tukuki
Tulum.
Tuman
Tunhunhi
Tunkuʼ.
Tuʼ
Tzach
Tzachxiwi.
Tzal
Tzalsat
Tzames
Tzanak
Tzanan
Tzapan
Tzasay
Tzawnhabʼ.
Tzebʼajtak
Tzekʼan
Tzewan
Tzeybʼil
Tzij
Tzijkʼoy.
Tzijtum
Tzik
Tzikbʼil
Tzikel
Tzikiki
Tziktzonanh
Tzilili
Tzimutiʼ
Tzinan
Tzinbʼanaʼ.
Tzinbʼat
Tzinchiʼ
Tzinchonh
Tzinmechʼaʼ.
Tzinmutzʼ
Tzinnaʼ
Tzintzʼobʼoʼ.
Tzinxiw
Tzinxuy
Tzinʼokʼ
Tziyaptak
Tzojan
Tzokʼbʼil
Tzolum
Tzubʼej
Tzukutz
Tzuntzanan
Tzuy
Tzuyan
Tzʼabʼan
Tzʼaj
Tzʼajchinhej
Tzʼakanam
Tzʼakubʼ
Tzʼan
Tzʼanhbʼil
Tzʼaʼeltak
Tzʼel
Tzʼibʼabʼil
Tzʼibʼibʼi
Tzʼibʼkixtak
Tzʼibʼsat
Tzʼibʼum.
Tzʼiltak
Tzʼin
Tzʼinan
Tzʼinumtak
Tzʼit
Tzʼiʼ.
Tzʼtiti
Tzʼubʼan
Tzʼubʼanʼel
Tzʼuchbʼi
Tzʼukan
Tzʼukchaj
Tzʼukʼisan
Tzʼumtak
Tzʼunan
Tʼa
Tʼabʼabʼi
Tʼabʼanʼel
Tʼabʼsim
Tʼakʼwalil
Tʼayach
Tʼejan
Tʼenjolom
Tʼentak
Tʼentiʼ
Tʼilan
Tʼinhan
Tʼinhchimtak
Tʼinhchitej
Tʼobʼobʼi
Tʼomtʼumbʼa
Tʼosek
Tʼosel
Ubʼubʼi
Ujuji
Ujyat
Uktumtak
Ukuy
Ukʼnak
Ukʼuʼ
Ulichʼ
Ulyax
Unin
Uninto
Van
Wach
Wachachi
Wachʼ
Wachʼal
Wachʼam
Wachʼkolal
Wachʼtzin
Wajtanto
Wajxakeʼ
Wakeʼ
Waktak
Wal
Walxo
Wan
Wanem
Wanh
Waylemxo
Waʼan
Wechtak
Wechumtak
Wechʼan
Wejankʼe
Wekanwekan
Wekeki
Wekʼekʼi
Weluk.
Westak
Wetzetzi
Wetzʼ
Wetʼetʼi
Wetʼnak
Weyanweyan
Winak
Winhaj
Witunhiʼ
Witzʼan
Wixanwixan
Wokan
Wotzʼan
Wotʼan
Wuchuchi
Xabʼi
Xachaʼ
Xakanxakan
Xaktak
Xal
Xalali
Xalta
Xamkixtak
Xamutiʼ
Xanhabʼ
Xapin
Xapin.
Xayayi
Xaʼanh
Xchajelalxo
Xchanhil
Xchi
Xchiwi
Xchonchaj
Xchonh
Xchonhchaj
Xchumama
Xejnakxo
Xekan
Xekojolom
Xekʼel.
Xepel
Xepel.
Xetʼ
Xikan
Xilwayumtak
Xitan
Xiwkin
Xiwkʼolal
Xiwnak
Xiwubʼal
Xiwubʼtak
Xobʼxoni
Xokʼokʼi
Xolnokʼtak
Xotbʼil
Xototi
Xoyan
Xulan
Xuman
Xun
Xun.
Xuna.
Xunik
Xunik.
Xutʼanxutʼan
Xuwan
Xuwan.
Xuwan~Xun.
Xuxep
Xuxep.
Xuxep..
Xuybʼil
Ya
Yabʼentakej
Yabʼilalxo
Yabʼix
Yabʼltak
Yabʼwinak
Yachʼan
Yachʼanyachʼan
Yachʼkixtak
Yachʼunanhal
Yajalswinakil.
Yajbʼil
Yajumtak
Yajyonhkʼolal
Yakanhil
Yakin
Yakin.
Yal
Yalanh
Yalnhej
Yaman
Yaxnayinak
Yaxpixan
Yaxto
Yayaj
Yaʼ
Yaʼax
Yaʼay
Yaʼich
Yaʼumtak
Yechelwal
Yel
Yelakʼoʼol
Yelwal
Yemkʼalil
Yetzanyaman
Yibʼ
Yibʼanhkʼinal
Yibʼwinak
Yichanh
Yiktax
Yikumtak
Yinhtilal
Yipkʼolabʼil
Yojtak
Yoktak
Yolyelta
Yolyok
Yowalil
Yoʼil
Yuj
Yujto
Yujwalyos
Yukil
Yukubʼixihal
Yululi
Yunenhej
Yunetak
Yuneʼ
Yuneʼto
Yuxanyuxan
a
abʼ
abʼak
abʼen
abʼix.
abʼjal
abʼlabʼ
ach
achtik
aj
ajbʼaʼal
ajnak
ajpat.
ajteʼ
ajtzo
ajtzoʼ
ak
akaʼanh.
akxa
akʼ
akʼach.
akʼal
akʼan
akʼen.
akʼis
akʼkan
akʼkani.
akʼlabʼ
akʼlik
akʼlik.
akʼum
akʼumson.
akʼumʼel
akʼwal
akʼwal.
alakʼ
alaw.
alibʼal.
alil.
alji.
alkal.
alkapus.
alnabʼilal
alok.
altum
alum
amakʼ.
anh
anh.
anhbʼal.
anhbʼalil.
anhil
anhkʼultak.
anhkʼultakil
anhtanubʼ
anhtanubʼ.
anhtum
anhtumwum.
anima
anima.
ankola
apakʼ.
aseyte
asukal.
asun.
at.
atzʼam
atzʼam.
awal
awal.
awen.
awnubʼ.
awoj
awtej
ay
ayach
ayach.
ayek
ayekʼ
ayekʼi.
ayekʼi?.
ayem
ayin
aykan
aykani.
ayoch
ayonh
bʼabʼel
bʼaj
bʼajay
bʼajtil
bʼak.
bʼakal
bʼakal.
bʼakil.
bʼakʼech
bʼalil
bʼas
bʼat
bʼat.
bʼatakʼ
bʼatek
bʼati
bʼati.
bʼatta
bʼaʼal,.
bʼe
bʼe.
bʼela.
bʼelum
bʼerech
bʼetan
bʼeyelʼekʼ.
bʼeyum
bʼeyum.
bʼeywum
bʼi
bʼichkʼabʼ
bʼiklabʼ
bʼiran
bʼitwum.
bʼitzʼoj
bʼo
bʼobʼil
bʼojinak
bʼok
bʼolabʼ
bʼolabʼtenok.
bʼolbʼil
bʼolobʼ.
bʼonak
bʼonh
bʼos.
bʼoʼum
bʼoʼum.
bʼoʼumtzʼum
bʼuch
bʼuch.
bʼuchanel.
bʼuj
bʼukʼtzin
bʼulanh
bʼulanhil
bʼuskʼikyat
bʼuyan
bʼuʼuk.
cac
chabʼ
chabʼej
chabʼin.
chabʼok
chaji.
chak
chakpan.
chaksulubʼ
chakxuxum
challabʼ
cham
chamel
chamnak
chamnak.
chan
chan.
chanbʼal
chanbʼal.
chanchay.
chanh
chanhal.
chanhbʼitum
chawanh
chawinakok
chay
chay.
chaylabʼ.
chaynubʼ
chaʼanh
chaʼanh.
chaʼum
chej
chej.
chekabʼ.
chekabʼil.
chekel.
chemte.
chemteʼ
chemteʼ.
chemtè.
chen
chen.
chenhteʼ.
cheʼej.
cheʼew
cheʼew.
chi
chi.
chibʼej
chibʼej.
chibʼej..
chibʼetzal
chich.
chichim
chikintak
chikinteʼ.
chikʼ
chikʼ.
chil.
chilabʼ
chiloj
chimkʼalil
chimkʼalil.
chimpa
chimpa.
china
china.
chinhbʼil
chinhil
chitak
chitam
chitam.
chiwa.
chiʼ
chiʼ,.
chiʼ.
chiʼ..
choj.
chokʼal
chom.
chonh
chonh.
chonhabʼ
chonhabʼ.
chonhan
chonhchaj
chonhnak
chonhnaxi.
chonhnubʼ
chonhnubʼ.
chonhum
chonhwajum.
chonhwal.
chonnubʼ
chonubʼ
choyobʼ.
chuk.
chuklaj
chuklaj.
chum
chʼak
chʼakabʼ
chʼakabʼil.
chʼakan
chʼakbʼa.
chʼakumteʼ.
chʼal.
chʼalxim
chʼan
chʼanh
chʼanh.
chʼanhil
chʼanhkʼen.
chʼap
chʼat
chʼat.
chʼaʼan
chʼech.
chʼejkʼu.
chʼekan
chʼekem
chʼel.
chʼi
chʼichjoj.
chʼiwchay.
chʼix.
chʼix?.
chʼixey.
chʼobʼan
chʼolan
chʼolbʼena
chʼolbʼenaʼ
chʼolbʼil
chʼolol
chʼotan
chʼoxumbʼe.
chʼoxwajum
chʼoʼow.
chʼoʼow..
chʼubʼ
chʼukul
chʼumchʼumbʼa.
chʼumum
chʼuran
chʼuyan
cibʼej.
e
e.
echel.
echelwum.
echlabʼ
ejemplo
ejmi
ek
ekʼ
ekʼeltiʼ.
ekʼi
ekʼi.
ekʼojol.
el
elelal
eli
eli.
elkʼal
elkʼum.
elta
elta.
em
emi.
enhul.
es.
eskʼak.
eskʼakʼ
eskʼakʼ.
ewi.
ha
habʼ
habʼa
habʼa.
habʼat
habʼel
habʼetubʼtanhan
habʼil
habʼil.
habʼilal.
habʼnak
habʼoʼan
hach
hach.
hachalabʼ
hachanh
hachemteʼ
hachen.
hachibʼej
hachitam.
hachokʼal
hachonhnubʼ.
hachonhwi
hachubʼ.
hachʼat.
hachʼox
hachʼoxlabʼ
hachʼubʼtiʼej.
hachʼumil.
hajachʼaʼ.
hajachʼlabʼ.
hajallabʼ.
hajisani.
hajochlabʼ.
hajolom.
hajotzʼubʼtanhej.
hajukʼlabʼ.
hajuluʼ.
hakamix
hakamix.
hakape
hakaxa
hakolwal.
hakuchil.
hakuchlabʼ.
hakuynabʼil.
hakʼ
hakʼabʼ
hakʼabʼ.
hakʼapak
hakʼarikʼar.
hakʼatzitz.
hakʼilis.
hakʼinal
hakʼixwelal
hakʼol
hakʼoʼol.
hakʼulok
hakʼuʼ
hakʼuʼ.
halach
halan
halanh
halani
halatzʼkʼen.
halechpat.
haliplabʼ.
haljubʼal
halnabʼil.
halokteʼ.
halonh
halopil.
haluchal
haluʼum.
hamam
hamam.
hamam?.
hamannak
hamexa.
hamunlajel
hamunlajel.
hamunlaji.
hanabʼ.
hanalabʼ.
hanh
hanhal
hanhbʼal
hanhiklabʼ
hanhiklabʼ?.
hanhiʼ
hanibʼej.
hanip.
haniwanil.
haniwankuchlabʼ.
hanukʼum
hanun.
hanunxajan.
hapat.
hapatza.
hapatzabʼ
hapatzabʼ.
hapeʼech.
hapixan.
hapojil.
hapol
hapukʼum.
hasat
hasim.
hasorsorani.
hatiʼ
hatiʼ.
hatulusna.
hatut.
hatux.
hatzewaj
hatzuntzan
hatzʼakaʼanh.
hatzʼaʼam.
hatzʼi
hatzʼisbʼat.
hawaʼel
hawaʼel.
hawetzʼlabʼ
hawex.
hawonit.
haxila.
haxitʼekʼ
haxiʼil.
haxumpil
haxumpil.
hay
hayajaʼ.
haʼ
haʼ,
haʼ.
haʼach
haʼas
haʼay.
he
heb
hebʼ
hebʼ.
hejoxal
hekʼol
helan
helta
hesej
hetzol.
hetʼ
hetʼnak
hex
heyaʼal
hicham
hikabʼ?.
hikatz
hikʼnak
hilani.
hilnak
hin
hin,
hin.
hinbʼa
hinbʼa.
hinbʼat
hinbʼislabʼ
hinbʼok
hinbʼolabʼkumkiltak.
hinbʼollabʼ
hinbʼolxax.
hinbʼuch
hinchaynubʼ.
hinchaʼ
hinchej
hinchej.
hinchichim
hinchikin.
hinchilon
hinchirima
hinchokʼal
hinchonh.
hinchonhoʼ.
hinchor.
hinchʼabʼin.
hinchʼaplabʼ.
hinjaj.
hinjaxi.
hinjenhjabʼ.
hinjenjabʼ.
hinjixabʼ.
hinjolom
hinjolom.
hinjoloʼ.
hinjoslabʼ
hinjoʼom..
hinjulaniʼ.
hinjutʼlabʼ
hinkamix.
hinkoʼol.
hinkʼabʼ.
hinkʼalabʼ.
hinkʼalapa
hinkʼalapa.
hinkʼapak.
hinkʼen
hinkʼex
hinkʼexabʼ.
hinkʼexanh
hinkʼexul.
hinkʼoj.
hinkʼokoch.
hinkʼoʼol.
hinkʼoʼol..
hinlopil.
hinluchlabʼ
hinluk.
hinluʼum
hinluʼum.
hinmakteʼ.
hinmakʼaʼ.
hinmam.
hinmamxajan.
hinmanabʼ.
hinmatan.
hinmilaʼ.
hinmixin.
hinmoʼoch.
hinmukuk.
hinmul.
hinmunlajel.
hinmuʼ.
hinnanhal.
hinnaʼani
hinnex.
hinnhiʼ.
hinnholobʼ
hinniwan
hinnun
hinnun.
hinnunchichim.
hinnunchiwa.
hinpachiʼ.
hinpat.
hinpat..
hinpatzabʼ.
hinpekal.
hinpenek.
hinpirkon.
hinpopon.
hinpos.
hinpubʼ.
hinsat.
hinsat..
hinson
hinto
hintotoroʼ.
hintulplaj
hintumin.
hintzekʼul.
hintzʼiʼ
hintzʼiʼ.
hinwach
hinwachʼkʼol.
hinwakax.
hinwalabʼ
hinwaʼan
hinwaʼel
hinwex
hinwex.
hinwol
hinxajan.
hinxakʼ.
hinxalbʼej.
hinxanhabʼ.
hinxapon.
hinxepuʼal
hinxitʼnak
hinxolal.
hinxumak.
hinxumpil.
hinyamkʼabʼ.
hinyechel
hinyokech.
hinyuneʼ
hip
histzil
hok
hok.
hoklaj
hokox
holajunhe
holajunwinak
holan
honh
honon
hostok.
how
how.
howal
howal.
howen
howinak
howinakok
hoye
hoyeʼ
hoykin
hoʼoch.
hoʼox.
hukubʼixto
hukʼtakʼ.
hulaʼ
hum
huninal
hunubʼ
huʼuj.
huʼuj?.
huʼum
huʼum.
ibʼach
ich.
icham
icham.
ichamtak
ichmil
ij
ika
ikatz
ikatz.
ikot
ikʼ
ikʼ.
ikʼan
ikʼlajbʼahil.
ikʼoj
ikʼtiwel
ikʼtzʼibʼlabʼ.
ikʼum
ilkʼolal.
iloj
ilum
ilwajum.
ilya
inhat.
intʼupuʼ.
is
is.
isis.
istzilwel.
isʼat
itaj
itaj.
ix
ix,
ix.
ixa
ixabʼo
ixachaʼa.
ixachmunlaj
ixaj
ixajkani.
ixak
ixakʼ
ixakʼkan
ixalani.
ixalel
ixaman
ixapixaʼ.
ixasikʼ
ixatupuʼ.
ixbʼat
ixbʼati.
ixbʼatï.
ixbʼesan
ixbʼoʼan
ixbʼoʼi.
ixcham
ixchonhan
ixchonhchaji.
ixchʼakan
ixekʼ
ixich
ixikʼ
ixikʼan
ixikʼanbʼati.
ixikʼkot
ixim
ixim.
ixin
ixinbʼati.
ixinchonhoʼ.
ixinmajnej.
ixinmanaʼ.
ixintup
ixintupuʼ.
ixinwaʼi.
ixja
ixjawi
ixjawi.
ixjosan
ixkan
ixkani.
ixkikʼ
ixkoch
ixkot
ixkoti.
ixkʼoch
ixmakʼanpoj
ixmilan
ixmolbʼan
ixmolchaji.
ixmunlaj
ixnhusan
ixpenax
ixpojan
ixscha
ixskʼulej
ixsman
ixsmanaʼ.
ixsolmaji.
ixtaʼ
ixtaʼ.
ixtʼosan
ixuji
ixul
ixutej
ixutejkan
ixwakʼ
ixwakʼbʼat
ixwaʼan
ixwikʼaʼ.
ixwilan
ixwilani.
ixxalbʼan
ixxej
ixxetʼ
ixxuyji
ixyak
ixyaktej
ixyik
ixyikʼ
ixyikʼbʼat
ixyutej
ixʼabʼoʼo.
ixʼach
ixʼaj
ixʼajbʼat
ixʼaji.
ixʼajkan
ixʼajkani.
ixʼakʼan
ixʼakʼchaj
ixʼalaʼ.
ixʼekʼ
ixʼel
ixʼelkʼani.
ixʼemi.
ixʼikʼankot
ixʼilchaj
ixʼixtan
ixʼoch
jabʼ
jabʼok
jachlabʼ.
jachwal.
jaj
jaj.
jajtzil
jak
jakabʼ.
jakan.
jalabʼtaʼanh.
jalabʼteʼ.
jalaj
jaminh.
janhan
jantak
jaschinhej
jawi
jawi.
jayeʼ
jaʼ
jaʼ.
jaʼat.
jaʼiʼ.
ji.
jipan
jitʼan.
jixabʼteʼ.
jixbʼej
jixjonel.
jixkʼabʼ
jixkʼawtut
jochlabʼ
joj.
jokobʼ
jolom
jolompajatzʼ
jolomxan?.
jom
jomtzʼiʼ.
josoʼ.
josumteʼ.
joxal
joxwajun
jukubʼ
jukubʼ.
jukumlum.
jukʼ.
jukʼnubʼ.
jukʼum
jul
julan
julum
julwal.
jun
jun.
juna
junin
junok
junt
juntik.
juntzan
juntzanh
junxo.
junʼel.
junʼelxo
junʼelxo.
junʼibʼ
jusan
jutzanh
juylabʼ.
kabʼnal.
kabʼteʼ.
kachnabʼil.
kachʼichʼ.
kaj
kajan
kakaw.
kakaxte.
kal
kalchonhabʼ
kalchonhabʼ.
kalchonhabʼ..
kalnel.
kalnubʼ.
kalpat.
kaltak
kaltakteʼ.
kamix
kamix.
kan
kani.
kantela
kantela.
kape
kape.
kapiltu
kaptiʼ
kapulin.
karamwola
karansa.
karo.
katal.
katena
katzitz
kawumchej.
kaxa
kaxahil
kaxkawela
kaxlanh
kaxlanh.
kaxlanwaʼil.
ke
kekʼ
kelem.
kelemtak.
ken
keneya.
kenhan
kesan
ketzal
kibʼan
kicham
kikʼan
kilan
kip
kisan
kiskʼoy.
kistal..
kixan
kixim.
kixkabʼ.
kobʼa
kobʼa.
kobʼat
kobʼes
kobʼes.
kobʼik
kobʼonhbʼal.
kochiʼich
kochiʼich.
kochʼankantzaʼ.
kojopal
kokal.
kokomonal
kokʼnhal
kokʼoch
kolajtiʼ.
kolkʼabʼ.
komakʼan
komasanil.
komolchajelal
komon
konh
konhlolonok.
koran
kot
kotaktut.
kotek.
koti.
kotzʼibʼani.
kowalabʼ
koxtal
koxtal.
koʼisis
koʼon.
kuchbʼum
kuchbʼum.
kuchit
kuchoj
kuchulubʼ
kuchum
kuchwajum.
kujan
kujubʼ
kukay.
kulich.
kulix
kulus.
kuman
kuman.
kumkixtak
kunhan
kupumteʼ.
kuselal.
kuseltak
kuskʼolal.
kusok.
kutix
kuxin
kuxkʼakʼ.
kuya.
kuʼin
kuʼin.
kuʼuk.
kʼabʼ
kʼabʼ.
kʼabʼabʼil
kʼabʼkʼabʼ
kʼabʼlabʼ
kʼabʼteʼ.
kʼaj
kʼak
kʼak.
kʼakʼ
kʼakʼ.
kʼakʼalaʼ.
kʼalum
kʼaluʼum.
kʼan
kʼanajaw.
kʼanal
kʼanal.
kʼanchʼajchʼabʼ.
kʼanhatz.
kʼankabʼ
kʼanoj
kʼanteʼ.
kʼantzu.
kʼapak
kʼapak.
kʼapakil
kʼapakʼ
kʼatabʼteʼ.
kʼatanh
kʼatepan.
kʼateʼ
kʼatzitz
kʼatzitz.
kʼaxepok
kʼaxiʼil
kʼaxo
kʼaybʼubʼal
kʼaʼ
kʼaʼaw.
kʼe
kʼen
kʼena
kʼeta
kʼewanh
kʼewex.
kʼex
kʼeʼen.
kʼeʼi.
kʼibʼ
kʼichaj
kʼikʼ
kʼikʼan
kʼikʼan.
kʼikʼbʼak
kʼikʼbʼakʼ.
kʼikʼbʼalil
kʼikʼbʼalil.
kʼikʼchoj.
kʼikʼikʼ
kʼikʼyat.
kʼilaj
kʼilim.
kʼinal
kʼinh.
kʼinhibʼalil
kʼinhibʼalil.
kʼis
kʼisim
kʼixawtak
kʼixinal
kʼixtan.
kʼiʼich
kʼiʼix.
kʼobʼan.
kʼobʼoʼox
kʼoch
kʼok
kʼok.
kʼoknaj
kʼokʼ
kʼokʼ.
kʼokʼon.
kʼolal
kʼolbʼen.
kʼolol
kʼoxox
kʼoxox.
kʼoʼoch.
kʼoʼol.
kʼu
kʼu.
kʼubʼan
kʼubʼeltak
kʼubʼtaj
kʼubʼtaj.
kʼuhal.
kʼultak.
kʼultakil
kʼultakilchej
kʼum.
kʼumchan
kʼunha
kʼus
kʼuteʼ.
kʼutil
kʼutz
kʼuxumteʼ.
kʼuʼ.
kʼuʼun
labʼ
labʼ.
labʼal.
lach
lachʼ
lachʼan
laj
lajunh
lajwi
lanhan
lanhnaj
lasu
lasu.
latʼan
lawan
lawoj.
lawubʼtanhej.
lcham
lebʼ
lebʼlon.
lebʼsat.
lekan
lekʼan
lekʼum
lem
lesal.
lichʼan
liklik
linhan
linhnubʼ.
loji
lokan
lolonel.
lom
lotʼ.
lotʼwajum.
lubʼan
luchal
luchʼan
lukbʼumchay.
lukum.
lum
lum.
lumal
lutʼchen
luʼum
luʼum.
luʼum..
luʼum?.
mabʼal.
mach
machit
machit.
makanto
maklabʼ
makul
makʼlabʼ
makʼwajum
makʼwal.
mal
malaj
mam
man
manaʼ.
manh
manhxo
manoj
mansan.
manwajok.
manwajum.
manwal
manwal.
mapach.
masanto
matanej
mato
matzʼanel
max
maxtol.
may
mayohal
maʼay
maʼay.
mebʼa
mejmeʼech
mekix
mekix.
mekʼekʼi
melyax.
mes
meslabʼ.
meslabʼteʼ.
meswum.
mexa
mexa.
milum.
milwal
miʼik.
moch
mochlajbʼaʼil.
mokoch
moktobʼlaj
molbʼetzwum
molchajelal.
moltumin
molum.
molxubʼ.
momon.
monteʼ.
montum
motzsat.
mox.
moxon.
moʼoch.
mu.
much.
mukun.
mul
mulakʼ.
munjal
munlaj
munlajel
munlajel.
munlaji.
munlajlej.
munlajum.
mutzʼinak
naj
nak
naman
namix.
nanam.
nanhal
nayanxo
naʼankʼolal
naʼum
nebʼankan
nen
nen.
neneʼ.
neʼik.
nha.
nhabʼ
nhabʼ.
nhabʼum.
nhachach
nhachaʼ.
nhajab.
nhajabʼ
nhakʼankani.
nhakʼen
nhal
nhal.
nhal..
nhapan
nhe
nhebʼan
nhechʼan
nhej
nhi
nhi.
nhihabʼil
nhikumteʼ.
nhitzoyol.
nhochan
nhojan
nholan
nholobʼ
nholobʼ.
nhosan
nhuslabʼ
nhustzʼa
nhusuʼ.
nip.
niwak
niwakil
niwan
niwan.
niwanchonhab.
niwankʼolal
niwanxanhabʼ.
niwanxo
niwitxo
nok
nokʼ
nokʼ.
nokʼ?.
nokʼal
noy
nubʼuʼ.
nukʼ
nukʼlabʼ
nulejabʼil.
nulʼejabʼil.
nun
nunin.
nunteʼ.
nunuʼ.
nupanel.
och
ochek
ochi.
ochikʼ.
ojlem.
ojobʼ
ojol.
ok.
okes.
oklem
okʼel
okʼobʼ.
ol
ola
olabʼikaʼ.
olabʼoʼoʼ.
olach
olachbʼat
olachintupuʼ.
olachmunlaj
olachʼaʼ.
olajoyoʼ.
olajukuʼ.
olajumuʼ.
olajutʼuʼ.
olakanhaʼ.
olakapaʼ.
olakuchuʼ.
olakʼ
olakʼanaʼ.
olalatzʼaʼ.
olalawaʼ.
olalesaʼ.
olalipaʼ.
olalotʼo.
olalutuʼ.
olamayaʼ.
olanenej
olanher
olanhikaʼ.
olanhikʼaʼ.
olanox
olapakaʼ.
olapakʼa.
olapechaʼ.
olapichaʼ.
olapotoʼ.
olapukʼu.
olapuluʼ.
olapuʼu.
olasikʼlej
olasomoʼ.
olasubʼuʼ?.
olasukuʼ.
olasuluʼ.
olasutuʼ
olasuyuʼ.
olatanhaʼ.
olatekaʼ.
olatenaʼ.
olaturuʼ.
olatzeyaʼ?.
olatzuluʼ.
olatzʼalaʼ.
olatzʼanhaʼ.
olatzʼubʼuʼ.
olatʼosoʼ?.
olawechʼaʼ.
olaxayumej.
olaxilchʼitej
olaxuj
olayakaʼ.
olbʼat
olbʼatokʼ.
olbʼo
olchʼolan
olikʼaʼ.
olin
olinajubʼuʼ.
olinatekʼaʼ.
olinchiʼa.
olinjochoʼ.
olinkalej.
olinkʼanlaj.
olinkʼulejlaj.
olinlebʼati.
olja
olkal
olkan
olkobʼoʼek.
oloch
olonhbʼat
olutej
olutok.
olwakʼamlaj.
olwakʼem
olwikʼ
olwikʼaʼ.
olwutej
olwutok
olyabʼ
olʼilchaj
onh.
onhteʼ.
onkoy
ora
oraxo
ow
oy.
pa
pachabʼ
pachan
pachʼuchʼ.
pajatzʼ.
pajaw
pajinak
pajkʼutz.
pajtzaʼ.
pajʼich.
pakʼan.
palan
palas.
pale
palkuʼ.
paman
pambʼuk.
pan.
panhkʼanh.
panhwex.
pat
pat.
pat..
patachʼakbʼa.
patakʼ.
patamuch.
patamwum
patan.
patik.
patix.
patz
patz.
patzabʼ
patzabʼ.
patzan
patzani.
patzʼan.
pawan
paxyal.
paxyalwum
pay.
pech
pech.
pechak.
pechbʼil
pechʼ
pek
pekataxo.
pektiʼ.
pekʼ
penaʼay.
petan
petul
petul.
pichan.
pichbʼil
pichbʼilkoy.
pichul.
pititi
pitzin.
pokok.
poloʼ?.
polpoʼ.
poroskal.
potzkon
potzʼan.
poy
poʼon.
pubʼak.
puk
pukum.
pultonex.
pulukʼ.
pumul.
punhix.
pusan
putzan
retet.
ritan
ros.
sajchim
sajson
sak
sakakil
sakbʼakom
sakbʼat
sakbʼi
sakchabʼ.
sakchiʼ.
sakil
sakilabʼ.
sakilal
saksak.
sakʼuk
sanichteʼ.
sansumbʼa
sanʼich.
sapan
saran
sarel
sat
satchaʼanh.
satchen
satel
satok
sayoj
saʼam.
sbʼa
sbʼakil
sbʼakʼechal
sbʼal
sbʼat
sbʼey
sbʼeyekʼ
sbʼeyi.
sbʼi
sbʼi.
sbʼikul
sbʼislabʼil
sbʼitan
sbʼiʼan
sbʼo
sbʼobʼil
sbʼowi
sbʼoʼan
sbʼoʼi.
sbʼutʼan
schabʼil
schaktop
schamkolal
schawinak
schichonkʼolal
schiʼik
schon
schonh
schonhan
schonhanh
schonhchaj
schonhchaji.
schonhwi
schonwi
schʼak
schʼakabʼ
schʼal
schʼanhal
schʼankan
schʼiwchʼiwan
schʼubʼ
schʼuchojal
sebʼ
sekan
sekjaj.
sentawo
seyubʼ
sibʼakteʼ
sik
sikilaʼ.
sikyabʼil
silabʼ
sim
sinaʼan.
sip.
sirbʼil
sja
sjabʼ
sjaj
sjakʼu
sjax
sjaʼi.
sjenhwi.
sjichanil.
sjichkʼolal
sjis
sjolom
sjom
sjukubʼal
sjukʼ
skal
skamix
skan
skikʼbʼi.
skil
skiʼich
skot
skunal.
skuywal
skʼabʼ
skʼabʼ.
skʼabʼat
skʼaj
skʼakʼal
skʼan
skʼanchaji.
skʼanhul.
skʼanji
skʼapak
skʼatkʼumal
skʼaybʼan
skʼe
skʼeʼi.
skʼibʼ
skʼitkʼon
skʼoch
skʼol
skʼoʼol
skʼuhal
skʼukkʼon
skʼulej
skʼulok
skʼumajil.
skʼunxiʼal
slajwi.
slakʼanil
slechkʼabʼ
sloji
sloloʼ
slotʼ
smachit
smakani.
smakul
smakʼan
smakʼchaji.
smakʼji.
smam
sman
smasanil.
smatzʼil
smatzʼjolom
smaxwi
smay
smaybʼetz
smelemal
smentes.
smilan
smilchaj
smochtak
smoj
smoj.
smol.
smontubʼal.
smunlaj
smunlajel.
smunlaji.
smuʼ
snachaj
snanhal
snaʼan
snenal
snhabʼabʼi
snhachʼachʼi
snhi
snhiʼ
snholobʼ
snhus
snibʼan
snip
snun
sojoy.
sokbʼen.
sokʼom.
solchʼow.
somlabʼ.
somsoman
son
son.
sotzʼ
sotzʼkuk
soʼ
spajil
spakan
spakʼul
spakʼul.
spat
spat.
spatik
spatik.
spatz
spechan
spixan
stajni
stajni.
stel
steʼ.
sti
stitak
stiʼ
stiʼok
stojol
stumin
stup
stupan
stzubʼ
stzujaj
stzukan
stzʼajaj.
stzʼakwi.
stzʼey
stzʼeymajkʼu
stzʼibʼal.
stzʼumal
stʼel
suklabʼ
sukʼuʼ.
sumumi
sunal
suran
surisur.
sutan
sutsumbʼa.
sutʼchan
suyan
suʼun.
swa
swachʼkʼabʼ
swaji
swakax
swakʼa.
swakʼchabʼ
sway
swaʼel
swex
swex.
swinakil.
switzʼitzʼi
swotoxumpil
syabʼ
syakʼ
syal
syawej
syaʼelal.
syaʼil
syilan
syop
syutej
ta
tabʼ.
tabʼan
taj.
tajinak
tajkuʼuk.
tajnel
tajni.
tajninak
tajnubʼ.
tak
tak.
takinh
takji
takxo
takʼinh.
tamay
tan
tanak
tanhbʼil
tanhej
tanhpatik
tas
tas.
tastak
tasxom
tasʼi.
tato
tay
taʼ.
taʼan
taʼanh
taʼanh.
te
techajlaj
tek,
tek.
telan
telwita.
teman
temu
tenam.
tepan.
teʼ
teʼ,
teʼ.
teʼal
ti
tijan
tik
tik.
tik..
tik?.
tik?..
tikneʼik
tikneʼik.
tikʼakʼil
tikʼapak
tipat.
titzʼam.
tiʼ
tiʼ.
tiʼkʼoʼol
tlk.
to
toj.
tomsetet.
tonh.
tonhej
tonton.
topix
toʼ
tukebʼ
tuktuk
tulum.
tulumpuʼ.
tulusna
tulusna.
tulwex.
tum
tuman
tumin
tumin.
tupyat
tus
tusus
tut.
tuyal
tuʼanh.
tza
tzabʼinaʼ.
tzabʼoʼo.
tzach
tzachak
tzachbʼat
tzachbʼati
tzachbʼati.
tzachja
tzachjawi.
tzachonh
tzachsmakʼ
tzajalaʼ.
tzajatzaʼ.
tzajixkʼanhok.
tzajoyoʼ.
tzakʼ
tzakʼa.
tzakʼan
tzakʼbʼati.
tzakʼoch
tzal
tzalajkʼabʼ.
tzalokoʼ
tzamakʼaʼ.
tzamanaʼ.
tzamatzʼaʼ.
tzanan
tzanhul
tzanibʼej
tzanibʼej.
tzasikʼa.
tzatz
tzatzik
tzatzuyuʼ.
tzatzʼiʼanh
tzatzʼuleli.
tzatzʼuyuʼ.
tzatʼabʼoʼ.
tzatʼinhaʼ.
tzatʼobʼbʼati.
tzatʼokoʼ.
tzawechaʼ.
tzay.
tzayamaʼ.
tzayubʼu.
tzayukuʼ.
tzayum
tzaʼok
tzekʼul.
tzelul
tzes.
tzewan
tzeyakʼ
tzeybʼenteʼ
tzeʼej
tzibʼ
tzijkʼoy
tzikap
tzikap.
tzikʼ
tzikʼan
tzikʼbʼati.
tzikʼkoti.
tzilaʼ.
tzima.
tzin
tzinbʼat
tzinbʼati.
tzinbʼati..
tzinjaxi.
tzinman
tzinsmakʼ
tzinwaʼani.
tziwtiʼ.
tziʼ
tzobʼ
tzojan
tzojtzoj.
tzokoy
tzokʼokʼi
tzokʼum
tzolal.
tzolin.
tzonbʼat
tzonhbʼeyi.
tzoyol.
tzukʼbʼat
tzun
tzutej
tzutej.
tzutejkan
tzuy
tzuʼ.
tzʼabʼcheʼew.
tzʼahubʼ.
tzʼaj
tzʼajkan
tzʼakum.
tzʼakʼan
tzʼakʼanbʼat
tzʼalji
tzʼaʼel
tzʼek
tzʼel
tzʼem
tzʼemkʼu
tzʼey.
tzʼibʼ
tzʼibʼ.
tzʼibʼananh
tzʼibʼin.
tzʼibʼlabʼ.
tzʼibʼum
tzʼikan
tzʼikʼan
tzʼilap
tzʼilchaj
tzʼilich.
tzʼilik.
tzʼis.
tzʼisteʼ.
tzʼisum.
tzʼiʼ
tzʼiʼ.
tzʼjiji
tzʼokʼ
tzʼoloj
tzʼon.
tzʼonan
tzʼubʼan
tzʼuj.
tzʼujtak
tzʼuli.
tzʼum
tzʼum.
tzʼunun.
tzʼus.
tzʼutzʼ.
tzʼuʼum.
táyin.
tʼa
tʼabʼ.
tʼay
tʼay.
tʼayach.
tʼayin
tʼayin.
tʼe
tʼejan
tʼejaʼ.
tʼinhan
tʼinhjolom
tʼiw
tʼoklabʼ
tʼokum
tʼombilʼel
tʼubʼan
tʼuktʼonkʼoʼol
ubʼ.
uch.
uchikin
uj
ujal
uklabʼ.
ukum
ukun.
ukʼ
ukʼabʼ
ukʼabʼ.
ukʼej
ukʼelanh
ukʼem
ukʼem.
ukʼemal.
ukʼlabʼ
ukʼlabʼ.
ukʼum
ulul
umej
umlabʼtiʼ.
unin
unin.
uninbʼak.
uninkʼokʼ.
us
wabʼetzal
wachxo
wachʼ
wachʼalteʼ
waj.
wajan
wajan.
wajantiʼ.
waji.
wajxakhubʼ
wakabʼ
wakan
wakan.
wakax
wakax.
wakʼkan
wal
walabʼ
waleʼ.
walwuninal.
wamakʼ.
wan
wanabʼ.
wanemi.
wanh
wanxo
way
wayan
waylem
waynak
wayumtak
wayumtak.
waʼax.
waʼel
waʼel.
waʼil
waʼil.
we.
wechʼlabʼ.
wejel
wejel.
wekʼ
wekʼi.
wenh
wenwen
wet
wetbʼeyum.
wetzʼum
wetzʼwajum?.
wetzʼwal.
wetʼ
wetʼok
wetʼtal.
wex
wex.
wicham.
wihaj
wikatz
wikiʼil
wikʼ
wilan
wilaʼ.
wilchʼoʼow.
winak
winak.
winh
winh.
winh?.
winha
winhaj
wip
wirbʼak
witz
witz.
witzʼaʼ.
wiximchitam.
wiʼil
wojtakoklaj
wojtin.
wok.
wokan
wol.
wolteʼ
wom.
womtiʼ
wonh.
wonhan
wotzok
wotʼan
woʼoch.
wuchʼuchʼi
wukʼlabʼ.
wukʼtak
wukʼtak.
wuʼuj.
xabʼ.
xach
xachul
xalu.
xan.
xanahabʼ.
xanhabʼ
xanhabʼ.
xanhkʼabʼ.
xantamalya
xanxanhabʼ.
xapin.
xapon.
xaponal.
xchabʼil
xchajaj
xchakʼal
xchanh
xchawinak
xchaxi.
xchi
xchiji
xchikin
xchitam
xchokʼal.
xchon
xchonchaj
xchonh
xchonh.
xchonhan
xchonhanh
xchonhchaj
xchukal.
xchʼanhal
xchʼobʼtiʼ.
xchʼuman
xej
xejel
xeklabʼ.
xelajubʼ.
xelej
xemel?.
xenhxonok.
xepuʼ.
xew.
xeʼen
xibʼtanubʼ.
xibʼtzʼiʼ.
xiklabʼ
xiklabʼ.
xikum
xikwal
xil
xila.
xilkʼok.
xim
xin
xinchi.
xipxipani.
xit
xitan
xitʼ
xiwelal
xiwok.
xobʼal
xoch
xokum
xubʼ
xubʼ.
xubʼani.
xul.
xulkʼab
xulubʼ
xumaʼak.
xumpil
xumpil.
xutit
xutʼyatil
xux.
xuʼuk.
ya
yabʼan
yabʼil
yaj
yajaj
yajal
yajal.
yajem
yajkan
yajolom.
yak
yakanhil
yakin
yakʼ
yakʼ.
yakʼan
yakʼis
yakʼoʼol
yakʼoʼol.
yal
yalan
yalanh
yalanhtaxo.
yalchabʼ?.
yalil
yalji
yallaj
yalmuch.
yalpajʼich.
yalyech
yalyuninal
yalʼich.
yamkʼabʼ.
yamlabʼ
yanabʼ
yanh
yanhal
yanhal.
yaros
yasaron
yasikʼ
yatut
yatutnhabʼ
yaw
yawaj
yawaji.
yawal
yawwi
yax
yax.
yaxbʼatz.
yaxchami.
yaxkʼa
yaxluʼum.
yaxmuch.
yaxtaj.
yaʼ
yaʼal
yaʼal.
ye
ye.
yechel
yechen
yek
yekʼ
yel
yel.
yelawil.
yelkʼolal.
yelʼalkal
yem
yemkulus.
yemkʼalilal
yenhul
yet
yetbʼeyum
yetkʼulal
yetzʼatil
yetʼ
yetʼnak
yetʼok.
yetʼtal.
yibʼ
yibʼanh
yibʼanhkʼinal.
yich
yichbʼanel.
yijchul
yik
yikʼ
yikʼan
yikʼum
yilaʼ.
yilji
yilji.
yilnabʼil.
yilsyaʼ.
yilumal
yim
yimson.
yip
yipumal.
yisil
yisim.
yistzil
yitzʼ
yixchikin
yiximal
yixtax
yoch
yojtak
yok
yoklem
yoksat
yoktil
yokʼ
yol
yolanil
yolbʼe
yolchaʼanh.
yolkʼoʼol.
yolkʼu.
yolpat
yolpat.
yolsat.
yolstiʼ
yowal
yowal.
yowalil
yoxal
yoxil
yoʼol.
yubʼ
yubʼtiʼ
yuj
yujchiʼ
yujto
yuktak
yukum
yukʼan
yukʼem
yukʼem.
yumal
yumubʼtanhej.
yunetak
yuneʼ
yuneʼtak
yuninal
yutzubʼtanhej
yuxubʼ
yuʼuj.
¿Jayeʼ
¿Mach
¿Tas
ʼ
