   3784 a
     94 abaj
     16 abandon
     62 abej
      3 abejorr
      2 abertur
    101 abiert
      3 abism
      1 abofete
     14 aboll
      2 abon
      3 abra
      1 abrac
      1 abran
      2 abras
     18 abraz
     18 abre
      3 abriend
      1 abrieron
      7 abrig
      1 abrigart
      1 abriguemon
      1 abrig
     12 abrir
     13 abri
      3 abrigat
     26 abuel
     11 abuelit
     57 abuel
      4 abult
     11 abund
      8 aburr
      1 abuz
     71 acab
      1 acahual
      1 acalam
      4 acalambr
      1 acalor
      6 acanal
      7 acarici
      5 acaric
      1 acarre
     21 acarr
      2 acaricial
      9 acas
      4 accident
      2 acech
      8 aceit
      9 acept
     34 acerc
      9 acerqu
      5 achihual
     10 achiot
      1 achiquit
      2 achical
      1 acidez
      6 aclar
      4 acne
      3 acojin
      1 acolchon
     10 acomod
      1 acomodart
      2 acomod
      8 acompañ
      1 acomodat
      4 acomodens
      7 aconsej
      2 aconsejart
      7 aconsej
      1 acontent
     23 acord
      9 acort
     27 acost
      9 acostumbr
     15 acost
      1 acta
      2 actitud
      5 activ
      1 acto
      2 actualic
      2 actual
      4 actu
      3 acuchill
      1 acud
     13 acuerd
      7 acuest
      2 acumul
     41 acurruc
      4 acurruqu
      3 acus
      1 acuestat
     15 aca
      2 acercal
      2 acercam
      1 acercat
      1 adelant
      9 adel
      8 adelant
     15 adelgaz
      2 adelantat
      1 adelantens
      1 ademas
     14 adentr
      2 adhier
      2 adicional
      5 adios
      3 adob
      2 adolescent
      5 adolor
      2 adond
     11 adopt
     16 adorn
      2 adueñ
      1 adul
      1 adult
      9 adulteri
     57 adond
      2 aerofagi
      1 afan
      1 afeit
     18 afil
      7 afin
      6 aflig
     47 afloj
      2 aflojal
      3 afuer
     17 agach
      2 agall
     65 agarr
      5 agazap
      3 agent
      1 agiliz
     13 agit
     11 agorgoj
     11 agot
      4 agrad
      2 agradec
      3 agrand
      8 agrav
      2 agresion
      4 agri
      8 agridulc
     13 agriet
      7 agri
      1 agroquim
     10 agrup
    391 agu
     11 aguacat
      1 aguacatenang
      4 aguacat
      4 aguacatill
      8 aguacer
      5 agu
      3 aguad
      8 agu
      1 aguajolot
     16 aguant
     47 aguardient
      2 agu
      2 aguijon
     43 aguj
     18 agujer
      3 agujere
     14 agujer
      3 agujet
      2 aguantat
      2 agarral
      1 agarramel
      9 ahij
      7 ahog
     10 ahond
     38 ahor
      8 ahorc
      8 ahorit
      1 ahorqu
      4 ahorr
     27 ahuec
     21 ahum
     93 ahi
     15 air
      1 ajaw
      2 ajkom
      1 ajo
      5 ajust
      2 ak
      1 ako
    933 al
      4 ala
      1 alab
     14 alacran
      1 alambiqu
     41 alambr
     38 alarg
      8 alas
     21 alborot
      4 alcald
      2 alcanc
      2 alcantarill
     45 alcanz
      5 alce
      4 alcohol
      1 alce
      3 aldogon
     11 alegr
      7 alej
      1 alejart
      5 alej
      1 alergi
      2 aler
      1 aletaz
      9 alet
      1 alferec
     56 algo
     16 algodon
     50 algui
     58 algun
      3 alient
     10 aliment
      2 alimentart
      6 aliment
      2 alin
      5 aline
      7 alist
      3 alis
      3 alivi
      2 aliv
    230 alla
    158 alli
      6 alma
      3 almas
      1 almendrill
     12 almoh
      3 almud
      3 alons
     16 alrededor
      5 alta
      5 altar
     10 altas
     23 alto
      2 altos
      4 altur
      2 alumbr
      4 alumn
      5 alza
      2 alzad
      1 alegral
      1 amabil
      4 amabl
      1 amaciz
      2 amamant
     11 amanec
      4 amans
     11 amant
     35 amarg
      1 amarill
      1 amarillit
      8 amarill
     56 amarr
      2 amarrart
     23 amarr
      1 amartill
      9 amas
      2 amatenang
      4 ambient
      3 ambos
      2 amenaz
      6 amig
     93 amonton
      1 amontonal
      1 amor
      2 amorat
      2 amorcit
      1 amorf
      2 ampli
     10 ampoll
      4 amput
      4 amarral
      1 amarram
      2 an
      1 analic
      7 ancestr
      4 ancha
      4 ancho
     13 ancian
     13 ancianit
    100 ancian
     38 anda
      2 andam
      7 andan
      1 andand
      9 andar
      6 andas
      3 andes
      1 andraj
     24 angost
      4 anguil
      2 angusti
      2 anhel
      3 anhun
      8 anill
     50 animal
      3 anim
      7 ano
     32 anoch
     13 anochec
     10 anot
      4 antañ
     19 ante
      2 anteay
      1 antelh
      1 anten
      6 antepas
     25 anterior
     23 antes
      2 anti
     11 antigu
      8 antoj
      3 antojadiz
      5 antoj
      9 antoni
      4 antorch
      3 anunci
      5 anzuel
      7 apachurr
      9 apag
      1 apapach
      1 aparat
      1 apare
      1 apar
      4 aparec
      1 aparent
      1 apar
      2 aparient
     33 apart
      1 apedr
      1 apell
     17 apen
      2 apendej
      1 apenit
      3 apertur
      2 apesadumbr
     44 apest
      3 apetit
      2 apiñ
     10 aplan
     19 aplast
      1 aplaud
      1 aplaus
      4 aplic
      8 apod
      7 apolill
      1 apostill
     15 apoy
      3 apozol
      1 apreci
     33 aprend
      2 aprendizaj
      8 aprend
      3 apresur
      6 apresurat
     48 apret
      6 apretuj
     13 apret
      9 apriet
      5 aproxim
      1 aptitud
      2 apunt
      7 apuntal
      4 apunt
     12 apur
      1 apuremon
      4 apur
      4 apuñal
     10 apuntal
     15 apurat
      4 apurens
     18 aquel
     12 aquell
    216 aqu
      1 ara
      2 aranc
      3 arar
     11 arañ
      4 arbol
      1 arbolit
      2 arcill
     12 arco
      1 arcos
      2 arda
      7 arde
      2 arden
      3 arder
      3 ardiend
     21 ardill
      4 ardi
     31 aren
      2 aret
      4 armad
     12 armadill
      2 armar
      1 arpegi
      2 arpon
      5 arque
     11 arqu
      1 arqueador
      6 arque
     43 arranc
     13 arranqu
     16 arrastr
      2 arre
      2 arrebat
     38 arregl
      1 arreglemon
      1 arregl
      5 arremang
      2 arrendij
      2 arrepent
      1 arrepint
      1 arre
     78 arrib
      5 arrier
      8 arrim
      2 arrob
     11 arrodill
      3 arrog
      2 arroj
      6 arroyit
     20 arroy
      2 arroz
     19 arrug
      2 arrumb
      3 arrimat
      4 arrimens
      1 aruñ
      1 asa
      6 asalari
      4 asamble
      3 asan
      8 asar
     27 asco
      4 ase
      5 asedi
      3 asegur
      1 asem
      1 asen
     16 asent
      1 asesin
      1 asesinat
      1 asesin
      1 asfix
     21 asient
      3 asistent
      3 asoci
      2 asol
      1 asom
      1 asombr
     10 asom
      2 aspas
      1 asque
      8 asquer
      1 astill
      4 astringent
      5 astut
      5 asunt
     28 asust
    414 asi
      3 atac
     19 atad
      2 atadur
      4 ataj
      8 atardec
     19 atasc
      1 atasqu
     15 atencion
      5 atent
     49 atol
     11 atont
     25 ator
     14 atranc
     18 atrap
      2 atras
     12 atraves
      1 atravies
      2 atrav
      1 atribu
      3 atropell
     82 atras
      2 audifon
      1 aull
      5 aument
     17 aunqu
      1 ausent
     73 autor
      5 autent
      3 avanc
      8 avanz
      7 avent
      1 avergonc
      4 aves
      3 avis
     16 avisp
     13 axil
      7 ay
     63 ayer
      8 ayud
      2 ayudantit
     23 ayud
      1 ayun
      1 ayudam
      3 ayudan
      3 azadon
      4 azot
      1 azul
     11 azuc
      1 añad
     22 año
     49 años
      2 aull
    119 aun
      1 aunqu
      1 bab
      1 babos
      2 bach
      1 bag
     10 bail
      2 bailador
     37 bail
      4 bailarin
     24 bail
     59 baj
      4 bajarequ
     38 baj
      5 baji
     24 baj
      3 bak
      4 bal
      1 balanc
      2 balancin
      2 balaz
      7 bald
     15 baldi
      2 balon
      4 bambu
      3 bambus
      9 banc
      1 banquet
      7 banquit
      4 barat
      8 barb
      3 barbech
      1 barc
      3 barill
     38 barranc
      8 barr
      1 barrender
      6 barr
      5 barreton
      5 barr
      2 barri
     30 barr
     11 bas
      2 basilisc
      3 bast
      7 bastant
      1 baston
      1 bast
     28 baston
     51 basur
      3 bat
      1 bate
      2 batidor
     11 bat
      1 bautiz
     28 bañ
      7 bañart
     23 bañ
      1 be
      4 beb
      2 bebecit
    277 beb
      1 bebes
      3 becerrit
      2 becerr
     42 bejuc
      1 bellez
      2 bellot
      1 bendec
      2 bendicion
      1 bendij
      2 benefici
      9 bes
      2 bichit
      3 bich
    346 bien
      1 bienest
      1 bienr
      1 bienven
      5 bigot
      3 bili
      5 billet
      2 bisabuel
      2 bisagr
      2 bisniet
     25 blanc
      2 blancuzc
      2 bland
      1 blanqu
      5 bled
      1 block
      1 bloqu
     24 blus
      1 boa
    140 boc
      4 boci
      6 bod
     53 bol
     11 bols
      7 bolsill
      3 bolsit
      3 bolud
      2 bond
      2 bondad
     69 bonit
      1 borbote
     30 bord
      4 bordon
     12 borracher
     93 borrach
      2 borr
      3 borreg
      2 borr
      2 boscos
     14 bosqu
      3 bostec
      7 bostez
      1 bot
      1 botan
      4 bot
     42 botell
      6 botil
      2 bras
      8 brav
     48 braz
      3 brel
      1 bren
      8 brill
      1 brillant
      6 brillos
     19 brinc
      4 brinqu
      4 brom
     38 brot
      1 bruc
      9 bruj
     21 brusc
      3 buch
    112 buen
      2 bulbit
      2 bulb
     13 bult
      1 burbuj
      8 burl
      9 burr
    172 busc
      3 busqu
      4 bajal
      5 bañat
      1 bebet
      4 besam
      3 biceps
      4 borral
      6 buh
      5 buscam
      1 buscat
    104 caball
      1 cab
      4 cabec
      6 cabecer
      2 cabelll
    136 cabell
      1 cab
    151 cabez
      2 cabezot
      1 cabezon
      6 cabild
      2 cabizbaj
     10 cabl
      2 cabrit
      2 cabron
     10 cac
      4 cacahuat
      1 caca
      2 cacare
     13 cac
      2 cacat
      2 cac
     23 cachet
      1 cac
    123 cad
      1 caden
      6 cader
      4 cadill
      1 cadav
      8 cae
      1 caem
      7 caen
     46 caer
      2 caerm
     13 caers
      3 caert
     29 cafetal
    229 caf
     22 cag
      4 caig
      1 cait
     10 caj
     20 cal
      2 calabacit
     31 calabaz
     19 calambr
      1 calaver
      1 calc
      4 calcul
      3 calder
      1 calderit
     17 cald
      5 calendari
      7 calent
      2 calentur
      6 calid
     21 calient
      3 calientat
     53 call
      2 callejon
      3 call
     19 calm
      1 calmarsel
     18 calm
     38 calor
      3 calpul
      4 calumni
      5 calv
      2 calz
      2 calzon
     64 cam
      9 camaron
     24 cambi
      2 cambiart
     10 cambi
      7 camb
      3 camill
    136 camin
      3 caminat
    381 camin
    136 camis
      2 camion
      9 camot
      5 campan
      1 campesin
     12 camp
      2 caminal
      1 can
     48 canast
      2 can
     11 canast
      4 cancel
      3 canch
      1 cancuc
     12 cand
      4 candel
      3 candil
      1 cangrej
      6 canic
      2 cano
      2 canos
     20 cans
      8 cansanci
     18 cans
     10 cant
      3 cantant
      1 cant
      1 cantar
     11 cantid
      3 cant
      2 cantor
      2 cant
      1 caob
      3 cap
      1 capirotaz
      7 capitan
      6 captur
      2 capon
     59 car
      3 caracol
      2 car
      1 carbon
      7 carboniz
      5 carbon
      3 carcom
     11 card
      3 cardinal
      3 card
    142 carg
      2 cargador
    102 carg
      2 carguer
     21 carg
      4 caribi
      9 carnaval
    118 carn
      3 carnos
     10 car
      6 carpinter
     19 carrer
      8 carret
      8 carreter
     16 carriz
    133 carr
      4 cart
      3 caract
    742 cas
      1 casamient
     11 cas
      6 casart
     15 cas
      7 cascabel
      2 casc
     17 casi
      7 casit
     13 cas
      4 casp
      2 caspirol
      1 castellan
      1 castig
      1 castr
     20 cas
      5 catarat
      2 cauc
      2 caudal
     15 caus
      3 cav
     10 cayend
      8 cayeron
      1 cayuc
     94 cay
      2 cazador
     10 caz
     16 cai
     27 caid
      1 caist
     42 cañ
      1 cañaveral
      4 cebollin
      4 cedr
      2 ceg
      2 ceib
      8 cej
      5 celebr
      7 cel
      1 celos
      2 cel
      3 celos
      3 celul
      5 cement
      2 cenag
      1 cenicient
     20 ceniz
      2 centelle
      2 centell
      7 centr
      7 cepill
      5 cer
     34 cerc
      1 cercan
     15 cerc
     30 cerd
      4 cerebr
      1 ceremoni
      3 cerez
      2 cerill
      4 cernedor
      2 cern
     46 cerr
      4 cerrit
    127 cerr
     10 ceñ
      5 ch
      9 chachalac
      3 chahuistl
     29 chal
      2 chamaquit
      3 chamarr
      2 chamul
      2 chamusc
      3 chanal
      4 chang
      2 chanib
      4 chaparr
      4 chaparrit
     10 chaparr
      3 chapeadit
     15 chaporr
      6 chaporre
      6 chapulin
      1 chapuzon
      3 chaquist
     14 charc
      5 chat
      1 chatit
      1 chay
     26 chayot
     10 chec
      3 chehchay
      2 chel
      1 ches
      1 chic
      4 chich
      8 chicharr
      2 chichicastl
      2 chichon
      6 chicl
      1 chiclecit
      7 chiclos
      1 chicotaz
      2 chicot
     13 chifl
      1 chikinib
     19 chilacayot
     46 chil
      1 chilon
      2 chimuel
      8 chinch
      3 chingadaz
      1 chinin
      6 chipilin
      7 chipot
      1 chipotud
      5 chiquer
      8 chiquit
      1 chirr
     14 chirri
      2 chirr
      1 chism
      1 chisp
      2 chispaz
      2 chisporrot
      2 chistos
      3 chiv
      9 choc
      1 chof
      8 cholot
      2 chonch
      1 chong
      2 chonguit
      1 choqu
      1 chorr
      4 chorrit
      4 chorr
      3 choz
      1 chuchill
      1 chuj
     18 chup
      2 chupeton
      2 chiflal
      1 cieg
      1 cieguit
     22 ciel
      1 cien
     17 cierr
      6 ciert
      1 cigarrit
      7 cigarr
      6 cilantr
      6 cim
      1 cimient
      1 cincel
      2 cinch
     20 cinc
      2 cincuent
      5 cintur
      2 cinturonaz
      5 cinturon
      5 circul
      5 cit
      1 ciud
      2 cienag
      4 cieneg
      2 cierral
      1 clandestin
      8 clar
      5 clare
      3 clarid
      8 clar
     14 clas
      3 clasific
     72 clav
      2 clim
      1 clique
      8 cluec
      1 claval
     24 coa
      1 coagul
      1 cobard
      1 cobertiz
     35 cobij
      2 cobr
      9 coc
      2 coch
     29 coc
      1 cocimient
      3 cocin
      7 coc
      9 cocodril
      1 cocoyuch
      2 cod
      1 codaz
      2 cod
     12 codici
     16 cod
     11 coez
      3 cog
      1 cogert
      2 cog
      1 coherent
     10 cohet
      1 coje
      4 coj
      1 cojin
     51 col
      1 colacion
      2 colador
      3 colaps
      8 col
      5 colect
     79 colg
      1 colgant
     36 colg
      2 colibr
     13 colind
      8 coll
      1 collar
      5 colmill
     57 coloc
      2 coloch
     20 coloc
      8 coloqu
     11 color
      2 coloradit
     15 color
      2 column
     10 columpi
      4 columpiemon
      8 colump
      2 comadr
      5 comadrej
     21 comal
      3 comalit
      7 com
      1 comand
      4 com
      3 combin
     18 com
      1 comeder
      7 com
     14 comenc
      3 coment
     48 comenz
    131 com
     19 comet
      2 comezon
    182 com
     15 comienz
      3 com
      3 comisari
      3 comision
      2 com
      4 comitan
     10 comit
      1 comites
    200 com
      4 compadr
      1 comp
      1 compartiment
      9 compañer
      2 compañ
      6 compet
      6 compit
      2 complementartel
     18 complet
      1 compon
      8 comport
     25 compr
      1 comprador
     71 compr
      2 comprend
     14 compr
      2 compromet
    105 compr
      2 comput
      4 comun
      3 comental
     11 com
      8 comun
    953 con
      4 conch
      2 concuñ
      4 concedem
      6 conect
      2 conejit
     16 conej
      2 confianz
      1 confies
      4 conflict
      1 conf
      1 confi
     12 congreg
      2 congreguens
      4 conjunt
      8 conmig
      1 conmov
     20 conoc
      1 con
      3 conozc
      7 consegu
      9 consej
      4 consider
      5 consig
      7 consigu
      2 consistent
     10 constant
      1 const
      1 constrictor
     26 constru
      9 consum
      3 cont
      3 contabiliz
      2 contamin
     28 cont
      6 contencion
      1 conten
      2 conteng
     13 conten
     12 content
      3 contest
      8 contien
      4 contig
      4 continu
      6 contr
      3 contraccion
      6 contratiemp
      4 contraid
      1 contribu
      3 contru
      9 cont
      2 convalecient
      3 convenient
      3 convien
      6 conviert
      3 convirt
      1 conviv
      7 convoc
      5 coordin
      1 cop
      4 copal
      2 copet
      2 cop
      2 copul
      1 coquete
      3 coquet
      9 coraj
     41 corazon
      8 corch
      1 cordiller
      1 cordur
      5 cordon
      1 corn
      2 cornej
      2 corne
     32 corral
      7 corr
      4 corre
      8 correct
      2 corrediz
      4 corredor
      1 correos
     46 corr
      4 corrient
      2 corrig
      5 corrij
      4 corr
     39 cort
      1 cortador
     71 cort
     16 cortez
      5 cortit
     69 cort
      1 corv
     91 cos
      8 cosech
     11 cos
      6 cosquill
      5 cost
     70 costal
      9 costill
     11 costr
      4 costumbr
     45 costur
     11 cost
      2 costural
      1 coyot
      1 creador
      7 cre
     53 crec
      3 crecient
     25 crec
      1 cre
      4 creenci
     63 cre
      3 cresp
      6 crest
      1 creyend
     11 creyent
      5 crey
      1 crezc
      6 cre
      1 creid
     16 cri
      2 crioll
      2 criptorquidi
      9 cristal
      5 crist
      7 cristobal
      2 critic
      2 critiqu
      1 cri
      1 crucet
     24 crud
      9 cruj
     21 cruz
      5 cri
      6 cuadern
      1 cuadr
      1 cuajilot
      2 cuaj
      5 cual
      8 cualqui
      4 cualqu
    269 cuand
     25 cuant
      7 cuart
      1 cuarte
      5 cuart
      3 cuarte
      2 cuart
      4 cuarz
     71 cuatr
      2 cuatrocient
     42 cubet
     17 cubiert
     15 cubr
      5 cucarach
      6 cuch
      2 cuchar
      2 cucharon
      1 cuchich
      1 cuchiche
     25 cuchill
     11 cuclill
     16 cuec
      1 cuel
     22 cuelg
     49 cuell
     32 cuent
     21 cuerd
     12 cuerit
     18 cuern
      3 cuer
     27 cuerp
     13 cuest
     52 cuev
     10 cuez
     46 cuid
      6 cuidador
     25 cuid
     22 culebr
     11 cul
     17 culp
      7 cultiv
      3 cumbi
      9 cumbr
     10 cumpl
     14 cur
      2 curabl
      4 cur
      6 curander
     21 cur
      3 curv
      5 cur
      2 custodi
     10 cual
     14 cuand
     78 cuant
      3 cuecel
      3 cuentam
      5 cuidam
      4 cuidat
     17 cuñ
      1 cuñadit
     10 cuñ
      6 callat
      5 callens
      2 calmens
      1 cambial
      1 cambiam
     10 cantar
      1 capsul
     15 carcel
     15 casc
      9 circul
     93 com
      2 comprat
      2 conic
      2 correl
      1 cortal
      3 cortam
      3 cubret
      1 curat
     86 da
      2 dab
      5 dad
     31 dal
     74 dam
      4 dan
     21 dand
      4 danzant
     38 dar
     22 darl
      2 dart
      1 dar
      6 das
      8 dañ
   4336 de
     48 debaj
     72 deb
     12 debilit
      4 deb
      6 decaid
      2 decid
     82 dec
     22 dedic
     45 ded
      4 defec
      2 definit
      5 deform
      3 degrafil
      1 degust
      1 deid
    320 dej
    988 del
     16 delant
      9 delanter
      2 delat
      9 delg
      4 delgadit
     20 delg
      2 delir
     15 delit
      3 demand
     44 demasi
      2 demoni
      4 demor
     13 demas
      1 den
      3 dens
      1 dentadur
     61 dentr
      3 denunci
      2 depend
     16 deposit
      2 deprim
      1 depris
      2 deposit
     15 derech
     30 derram
      3 derret
      2 derrib
      7 derrit
      1 derrot
     50 derrumb
     13 des
      2 desabr
      8 desagrad
      1 desaliñ
      1 desaloj
      8 desanim
     11 desaparec
      2 desapil
      7 desarm
      1 desasegur
      8 desat
      2 desayun
      5 desbarat
      6 desbord
      2 desbroc
      5 desbroz
      3 descalz
      4 descam
     29 descans
      1 descascar
      1 descendient
      4 desclav
      1 descompong
      8 descompuest
      6 descompus
      2 desconozc
      2 descostur
      1 descoyunt
     13 descubiert
      1 descubr
      1 descuer
     40 desd
      3 dese
      2 des
      4 desech
      1 des
      2 desembr
      1 desenchuf
      2 desenterr
      1 desentierr
      1 dese
      5 desequilibr
      1 dese
      7 desgaj
      1 desgan
     10 desgarr
     18 desgast
      5 desgraci
      9 desgran
      1 deshac
      1 desherb
      5 deshidrat
      2 deshierb
     13 deshilach
      4 deshiz
      1 deshoj
      4 design
      3 desigual
      2 desinfl
      1 deslic
      6 desliz
      9 desmay
      5 desmenuz
      2 desmont
      8 desmoron
      3 desnivel
     26 desnud
      2 desnutr
      2 desobedec
     17 desocup
      6 desorden
      5 desorganiz
      4 desorient
      8 despaci
      1 despacit
      4 desparram
      3 despedaz
     10 despeg
     26 despein
     10 despej
      1 desperdici
      2 desperfect
     10 despert
     11 despiert
      2 despint
      1 desplaz
      1 desplom
      7 desplum
     10 despostill
     12 despreci
      6 desprend
      2 despulp
      1 despunt
     37 despues
     16 destap
      2 destaz
      4 destell
      2 destempl
      1 destin
      8 destroz
      1 destruccion
     11 destru
      1 destapat
      1 desuell
      1 desvel
      2 desvelart
      2 desvel
      1 desvest
      9 desvi
      5 desviandot
      3 desvi
      3 desv
      4 deten
      2 detenid
      1 detenl
      3 deterior
      4 detien
      4 deton
     39 detras
     13 detuv
      3 deten
     13 deud
      1 devast
      4 devolv
      1 devuelv
     26 di
      1 diabet
      2 diabl
      1 diabol
      2 diari
     14 diarre
      1 dibuj
    120 dic
      7 dich
      1 dichos
      4 dic
      1 diecis
     51 dient
      2 dier
     24 dieron
     17 diez
     21 diferent
      6 dificult
      2 dificultad
      3 dificult
      1 difund
     45 difunt
     45 dificil
     15 dig
     23 dij
      1 dijer
      6 dijeron
     55 dij
      7 dil
      4 dilu
      1 dim
      6 diminut
      3 dim
     96 diner
      4 din
    106 dio
     21 dios
      1 dirig
      1 discrep
      1 discret
      1 disent
      1 diseñ
     25 disloc
     22 disminu
      1 disolv
      1 disp
     11 dispar
      4 disparat
     21 disparej
      5 dispar
      6 dispers
      5 disput
      4 distanci
      1 dist
      1 distincion
      2 distint
      6 distr
      2 distraid
      1 distribu
      2 divers
      2 divid
      1 div
      3 division
      4 divulg
      1 dividans
     61 dobl
     13 doblador
    124 dobl
      2 doc
      2 doctor
     19 document
      1 dol
     53 dolor
      1 dol
      1 domestic
      3 domicili
      8 doming
      2 domest
     14 don
    156 dond
      3 dondequ
      2 dor
     54 dorm
    327 dos
      4 doy
      2 drag
     45 duel
      7 duend
     15 duerm
      9 dueñ
     15 dulc
      1 dulzur
     22 dur
     21 durant
      1 dur
     25 durazn
      2 durez
     23 durm
     13 dur
      4 de
     13 debil
     22 dejal
      1 dejam
      1 des
      1 di
     68 dia
     51 dias
      1 dificil
      1 doblal
     81 dond
      4 e
     24 echa
      1 echab
     18 echad
      3 echam
      8 echand
      4 echar
      2 echarl
      7 echarn
      5 echaron
      4 echart
      8 echas
      3 echast
      1 echem
      4 echen
     10 eches
      1 echo
      2 echandol
      2 eche
     12 echo
      4 eco
      4 edad
      6 educ
      1 efectu
      1 ejempl
      8 ejerc
      1 ejidatari
      4 ejid
      8 ejot
   6378 el
      2 eleccion
      4 elect
      3 eleg
      6 elev
     11 ella
      1 ellas
     23 ellos
      1 elogi
     72 elot
     21 embaraz
      2 embarr
      1 embarrart
      1 embarr
      3 emblanquec
      4 embols
      8 emborrach
      2 embosc
      2 embriaguez
     11 embroc
      4 embruj
      2 embarral
      1 empalm
      4 empantan
     29 empap
      2 empaquet
      7 emparej
      1 emparejam
      4 empec
      8 empedr
      6 empeor
      3 empequeñec
     63 empez
      4 empiec
      1 empiern
     15 empiez
      6 empin
      1 emple
      4 empobrec
      7 empoll
      8 empolv
      1 emprest
     19 empuj
      1 empujon
      2 empuñ
   3027 en
     27 enagu
      2 enamor
      2 enan
      2 enanit
      9 enan
      2 encal
     14 encaram
     14 encarcel
      7 encarcelenl
     12 encarg
     39 encend
     13 encerr
      7 encharc
     14 enciend
     26 encim
     37 encog
      1 encontent
    113 encontr
     47 encorv
      3 encostal
      1 encrucij
     22 encuentr
      8 enderez
      1 endeud
     10 endulz
     10 endurec
      4 enemig
      2 enemist
     13 enferm
     59 enfermed
      4 enfermedad
     53 enferm
      6 enfrent
      2 enfri
      1 enfrienm
      1 enfurec
      5 enganch
     17 engañ
      3 engendr
     22 engord
      1 engranaj
      2 engros
      1 enjabon
      8 enjuag
      1 enjuagat
      1 enlaz
     17 enlod
      3 enloquec
      4 enloquezc
      7 enmarañ
      1 enmascar
      4 enmohec
      7 ennegrec
     50 enoj
      1 enojon
      7 enorm
      6 enred
      4 enrojec
     51 enroll
      3 enrosc
      2 ensart
      1 ensegu
     29 enseñ
      2 ensuavec
     16 ensuci
      5 ensuc
      1 enseñam
      1 entend
     16 enter
     14 enterr
      3 enter
      4 entib
     10 entiend
     10 entierr
      1 enties
     51 entonc
      9 entra
     14 entrad
      1 entradit
      2 entram
      7 entramp
      2 entran
      8 entrand
     12 entrar
      1 entraron
      2 entrast
      2 entrañ
     57 entre
      1 entreab
     20 entreabiert
     15 entreabr
      2 entrecerr
      3 entrecierr
     10 entreg
      4 entrepiern
      2 entretuv
      2 entromet
      1 entrab
      1 entre
     23 entro
      4 entub
     14 entumec
      3 entum
      1 enturbi
      1 enturb
      1 enumer
      4 envas
      5 envejec
      2 envenen
      1 enverdec
      2 envi
      6 envidi
     14 envolv
     15 envuelt
      4 envuelv
      1 envuelvet
      2 envi
      4 enxcend
      8 epazot
      1 epidemi
      8 equip
     11 equivoc
      1 equivoqu
     56 era
      6 eran
      1 eras
      3 erect
     58 eres
      4 ergu
      1 erisipel
     19 eriz
      8 eruct
   1243 es
     61 esa
      5 esas
      3 escal
      7 escaler
      3 escalon
      2 escam
     16 escap
     12 escarabaj
     17 escarb
      4 escas
      2 esclarec
      1 esclav
      1 esclavitud
      1 esclav
      9 escob
      5 escog
      6 escoj
      1 escolin
      8 escond
      6 escondidill
      8 escond
      8 escondit
      8 escond
      5 escopet
      4 escozor
     41 escrib
      8 escrit
      2 escritur
     87 escuch
      3 escudriñ
      1 escuec
     17 escuel
     14 escup
      3 escupitaj
      5 escup
      3 escurr
      1 escogel
      1 escupel
    118 ese
      4 esforz
      6 esfuerz
      2 esfum
      2 esfuerzat
      4 esfer
      2 esguinc
      9 esguinz
    154 eso
      7 esos
     10 espaci
     71 espald
      2 espant
      2 espantapajar
      2 espant
     35 esparc
      2 esparz
      3 español
      8 especial
      4 espej
     33 esper
      1 esperart
      1 esper
      1 esperm
      3 esper
     14 espes
      2 espesor
      7 espi
     41 espin
      1 espinud
     10 espi
      1 espolvoreal
      4 esponj
     79 espos
      8 espum
      2 esperam
     10 esperat
      2 espi
      1 espial
      1 espin
      5 espiritu
      1 espiritus
      2 esquelet
     33 esquin
      1 esquiv
     47 esta
    102 estab
      2 estabiliz
      6 establec
      4 estac
     27 estacion
      1 estall
      6 estambr
     75 estam
      2 estanc
      6 estant
     46 estar
      1 estarl
      2 estars
      1 estart
      7 estar
     11 estas
      5 estat
      2 estatur
     90 este
      2 esteb
      3 estem
      1 estib
      2 estim
     26 estir
     52 esto
      1 estomacal
      4 estorb
      4 estornud
      6 estos
    180 estoy
      6 estrech
     26 estrell
      2 estremec
      5 estrepit
      2 estreñ
      1 estruend
      2 estrepit
     27 estudi
      2 estuf
      1 estupidec
      1 estupidez
     57 estuv
   2649 esta
      1 estab
    559 estan
     53 estas
     21 este
     29 estes
     17 estomag
      1 etap
      1 etern
      1 evapor
      5 evit
      5 evital
      2 ex
      2 exact
      3 exager
      3 excav
      4 exced
      3 exces
      1 excrecent
      4 excrement
      4 exist
      1 existent
      4 expand
      1 experient
      2 explic
      1 expliqu
      4 explot
      1 explicamel
     13 exprim
      2 expuest
      2 expuls
     47 extend
      1 extens
      1 extension
     12 extiend
      4 extingu
      2 extractor
      2 extra
      6 extraig
      7 extravi
      4 extrañ
      9 extrem
      1 exud
     19 faj
      5 fald
      5 fallec
      6 fals
     20 falt
      2 famili
      9 familiar
      5 famili
      1 fantasm
      1 fas
      1 fatig
     13 favor
      5 fe
     20 fech
      4 felic
      5 feliz
     17 feo
      1 feri
      1 fiad
      1 fiador
      2 fibr
      4 fierr
     75 fiest
      6 figur
      4 fij
      7 fil
      2 filament
      3 fil
      4 film
     15 fil
     22 fin
      5 final
      5 finc
      3 fin
      1 firm
      1 firmem
      3 firm
      5 fisur
     31 flac
      1 flaquez
      9 flaut
      2 flech
      2 flem
     16 floj
      4 flojer
      2 flojit
     22 floj
     39 flor
      2 florecit
      1 florec
     32 flor
      8 flot
      7 flu
      4 flac
      3 foc
      2 fogat
      7 fogon
      1 foley
      6 fond
     41 form
      1 formadit
     15 form
      1 fortachon
      4 fortalec
      1 fortalecem
      2 foruncul
      4 fos
      3 fot
      1 fotograf
      5 fot
     15 fractur
      2 franc
     13 francisc
      1 frecuenci
      1 fregader
     48 frent
      3 fresc
      2 frescur
      1 freir
      2 fre
      2 friend
      1 frij
    269 frijol
      5 frijolit
      2 fri
      2 friit
      2 frondos
      2 frot
     20 frunc
      2 frunz
     61 frut
     56 fri
      2 frotam
      1 frotat
    470 fue
    137 fueg
     33 fuer
     50 fueron
     51 fuert
      9 fuertement
      2 fuert
     62 fuerz
      1 fugaz
    108 fui
      3 fuim
     13 fuist
      5 fum
      4 fumig
      3 fum
     19 fund
      2 funj
      5 futbol
      9 futur
      2 fuer
      8 facil
      1 fertil
      1 fisic
      5 gaj
      4 galer
      1 gallet
    101 gallin
      6 galliner
      3 gallinit
      1 gallit
     17 gall
     31 gan
      3 gananci
     21 gan
      4 garabat
      1 garañon
     10 gargant
      6 garrapat
      4 garrapatit
      6 garr
      2 garrob
      3 garrotaz
      1 garrot
      3 garz
      4 gasolin
      1 gast
      1 gate
      1 gat
      4 gate
      4 gatit
     44 gat
      4 gavilan
      2 gaz
     12 gemel
      6 gem
     18 gener
      2 genital
    118 gent
      4 germin
      1 gigant
     24 gim
      5 gir
      5 girasol
      1 gland
      3 glob
      5 gobiern
     30 golp
      1 golpe
      1 golpeador
     30 golp
      1 golpet
      1 golp
     42 golpe
      1 gord
      4 gordit
      9 gord
      3 gorgoj
     14 got
      2 gote
     13 got
      4 goter
      2 gote
      2 grab
      3 grabador
     19 graci
      4 grad
     19 gran
      1 granadill
    123 grand
      2 grandecit
     42 grand
      6 grandot
      9 granill
      1 granit
     13 graniz
      3 granj
     83 gran
      5 gras
      2 grasos
     10 grav
      1 gravill
      2 gregorian
      4 greñud
      4 griet
      6 grill
      1 gring
      2 grip
      1 gris
     25 grit
     13 groser
      4 gros
      8 grosor
     32 grues
     10 grupit
     23 grup
      1 guacamay
      2 guaj
     33 guajolot
      9 guang
      1 guapaqu
      4 guaquequ
      8 guard
      4 guardi
     21 guardian
      6 guar
      8 guay
      1 guayabit
      6 guayab
      5 guerr
      4 guerrer
      2 guine
      2 guis
     22 guitarr
      4 gui
      5 guiñ
      1 gul
      1 gusanit
     28 gusan
     53 gust
      2 guardal
      4 gui
      2 guiam
      4 güey
    109 ha
     10 hab
     22 habit
    106 habl
      5 habr
     49 hab
    422 hac
      1 hacert
     18 hac
     20 hach
      1 hachaz
    122 haci
     70 hac
     29 hacin
     14 hac
     27 hag
      2 hall
     13 hamac
     17 hambr
      1 hambrient
     28 han
     11 haragan
      3 harap
      1 har
      2 harin
      1 hart
      8 har
     10 has
     82 hast
      4 hastial
    473 hay
     34 haz
      6 hazl
     44 he
      3 hebr
     25 hech
      9 hechiz
     35 hech
      1 hechur
      2 hectar
      8 hel
      1 helech
      2 helicopter
      2 hembr
     10 hem
      7 hend
      3 hen
      4 herbic
      1 hered
     59 her
     54 herman
     13 hermanastr
     89 hermanit
     77 herman
     10 hermos
      3 herramient
      8 herv
      8 hervor
      1 her
     47 hic
      6 hiel
     18 hierb
      5 hierbamor
     21 hierb
      6 hierv
     49 hij
      8 hijastr
     15 hijit
    157 hij
     23 hil
      3 hiler
     65 hil
      8 hinc
      9 hinch
      4 hinchazon
     22 hinch
      2 hipnotiz
      2 hip
      1 hir
      1 hirsut
      9 hirv
      4 histori
    158 hiz
      1 hocofaisan
      3 hogar
     92 hoj
      4 hojit
     11 hollin
    384 hombr
      4 homosexual
      1 hond
      3 hondon
     17 hong
      2 honr
     21 hor
     16 horcon
      1 horizontal
     26 hormig
     14 hormiguer
      3 hormiguit
      1 horn
     11 horquet
     56 hoy
      7 hoyuel
      4 hoy
      4 huacal
     12 huarach
      4 huarachit
     28 hub
     23 huec
     33 huel
     10 huell
      2 huequit
     44 hues
      1 huevecill
     65 huev
      2 huid
      3 huipil
      4 huir
      2 huitlacoch
      4 human
      6 humed
      2 humedec
      1 humild
      2 humill
     25 hum
      2 humor
      6 hund
      2 hundimient
     12 hund
      2 husm
     13 hus
      2 huy
      9 huyend
      4 huy
      1 huelel
      1 huerfan
      2 hui
      4 hablal
      4 haganl
      1 hagans
      8 hig
      1 hijodel
      6 hijol
      6 humed
     21 iba
      1 ibalnojoj
     11 iban
      1 ibas
      5 ida
      1 idiom
      1 idiotez
     25 ido
      1 ident
     36 iglesi
     21 igual
      1 ijkil
      3 ik
      6 ilumin
      1 imagin
      5 imit
      4 impact
      3 implor
     11 import
      1 impos
      2 impractic
      5 impregn
      5 impuest
      1 impuls
      1 imagen
      2 iman
      7 incendi
      1 incens
      8 incensari
      9 inciens
      6 incis
      1 incit
     58 inclin
      1 inclinat
      1 incomplet
      4 inconclus
      1 inconscient
      2 incordi
      3 increment
      6 increibl
      3 inculp
      2 incumbent
      1 incur
      2 indigestion
      1 indigest
      2 induj
      5 indigen
      2 inest
      1 infeccion
      1 infidel
      5 inflam
      2 inflar
      1 inform
      1 infortuni
      2 infertil
      3 informenl
      1 ingle
      3 ingles
      4 ingredient
      7 inici
      1 inicial
      2 inici
      2 inic
      1 inmadur
      2 inmediat
      2 inmoviliz
      1 innecesari
      6 inquiet
     48 insert
      2 inserv
      1 insistent
      2 insist
      3 insoport
     16 instant
      2 instruirt
      8 instrument
      1 insult
     14 inteligent
      3 intencion
      5 intens
      3 intercambi
      1 intercamb
      6 interes
      3 interior
      5 intermitent
      1 interrog
      8 interrump
      4 interes
      1 intestinal
      4 intestin
      5 introduc
      1 introduj
      1 introdujeron
      4 introduj
      5 inund
      1 invad
      2 invent
      1 invernader
      2 investig
     13 invit
      3 inyecccion
      5 inyeccion
      6 inyect
    113 ir
     15 irem
      1 iridiscent
      8 iris
      6 irme
      2 irregular
      4 irrit
      2 irse
      2 ira
      8 iran
      3 iras
     79 ire
      2 iron
      1 ix
      7 ixtle
      3 izot
      2 jaboncit
     25 jabon
      1 jad
      5 jade
      9 jad
      1 jadeant
      5 jagu
      2 jaguar
     27 jal
      9 jalon
      1 jasp
      1 jef
      7 jem
      1 jeronim
      2 jesucrist
      2 jets
      2 jicalpestl
     17 jilot
      7 jiron
      2 job
      1 jok
      2 jonot
     10 jorob
      6 jorong
     72 jov
      2 jovencit
     22 juan
      1 jubil
      8 juec
     17 jueg
      6 juez
      2 jug
      2 jugador
     76 jug
     25 juguet
      1 juguete
      1 jug
      4 jukul
      6 junci
    111 junt
      3 juntit
     40 junt
      1 juntemon
      9 junt
      3 justici
      1 just
     15 juventud
      6 juzg
      2 jwak
      4 jxoy
     20 jic
      7 joven
      3 juntens
      8 k
      5 kil
      1 koroch
     26 l
   6368 la
     35 labi
      1 labor
      5 labr
      2 lacit
      1 lactanci
      5 lade
     29 lad
      8 lade
     25 ladin
    134 lad
      7 ladr
      5 ladron
      1 ladr
     17 ladron
      7 lagartij
      4 lag
      9 lagun
      3 lam
      3 lament
      2 lam
      2 lan
      2 lance
      1 lanzader
      5 lanz
      8 larg
      2 largartij
     71 larg
      6 larv
    935 las
     44 lastim
      7 lat
      5 latigaz
     58 lav
     64 laz
   1006 le
      5 lech
      3 lechuz
      5 leer
      2 legañ
      1 legu
      4 lejan
     66 lej
     37 lengu
      5 lent
     49 les
      2 lesion
      1 letal
      2 letrin
    121 levant
      3 levantal
      2 levantat
      1 ley
    193 leñ
      2 leon
      2 liber
     20 libr
      1 libelul
      2 liendr
      6 lienz
      9 liger
     10 lij
      4 lim
     57 limpi
      8 limp
     11 limon
      1 linaj
      2 lintern
     11 lis
      1 lisi
      4 lis
      1 list
      4 liston
      1 litr
      1 livian
      3 liz
     69 llam
     12 llant
      5 llav
    155 lleg
     68 llen
     68 llev
      1 llevartel
     49 llev
     34 llor
      4 lloriqu
      8 llor
     11 llov
      8 llovizn
     13 llov
      6 lluev
    109 lluvi
      1 lluviecit
      2 lluvios
      6 llamal
      7 lleval
      4 llevat
     11 llevatel
    799 lo
      8 loc
      1 locur
     14 lodazal
    137 lod
     16 lodos
     31 logr
      4 lom
      1 lombric
      4 lombriz
      7 lon
      1 lor
   1225 los
      7 luc
      2 luchit
      2 luc
      3 luciernag
     16 lueg
     33 lug
      8 lugar
      4 luis
      2 lumbr
     28 lun
     36 luz
      2 lacte
      2 lagrim
     20 lamin
      6 lapiz
      1 lastim
      2 lavat
      2 lid
      2 limit
      4 limpial
      2 limpiat
      2 line
      1 lopez
      1 mace
      3 machac
      3 machetaz
    134 machet
      1 machetit
      2 macheton
      7 mach
      2 machuc
     10 machuqu
     11 maciz
      1 maceal
      1 madej
     32 mader
      4 madrastr
      4 madraz
     32 madr
     10 madrin
      5 madrug
     15 madur
      1 madurez
     10 madur
     11 maestr
      7 maguey
      6 magull
      3 maht
      8 maiz
      8 maizal
      1 maj
      1 majb
      2 maj
      1 maksitil
     54 mal
      3 malang
      1 mal
      4 mald
      1 maldad
      1 maldij
      7 malest
     23 malez
     25 mal
      2 malogr
      6 mal
     14 maltrat
      3 maltrech
      4 malv
      1 malevol
      6 mam
      1 mamit
     40 mam
      2 man
      6 manantial
     27 manch
      9 mand
      2 mandaderit
      1 mandader
      4 mand
      4 mandamient
     16 mand
      3 mandat
     10 mand
      2 mandilon
      7 mand
      1 mandibul
     20 mand
      2 manej
     18 maner
     44 mang
      9 manguer
      2 manit
    204 man
     32 manoj
     65 man
      4 mans
      2 mant
      4 mantec
      4 mantel
      4 manten
      2 mantien
     13 manuel
      6 manzan
      2 manzanill
      1 mapach
      7 marc
      5 marchit
      1 marc
      1 mar
      2 mare
      8 mar
      1 mariguan
      1 mari
     17 marip
      6 marran
      1 marr
      7 mart
      1 martill
      1 marz
     33 mar
     58 mas
      1 mascot
     15 mastic
      3 mastiqu
      3 masturb
      1 mastical
     79 mat
      3 matasan
      2 mat
      2 matern
      2 mat
      1 matit
      1 matorral
      2 matrimoni
     16 mat
     42 mayor
      1 mayordom
      7 mayor
      2 mazacuat
      1 maz
     17 mazorc
      1 mazorquit
      5 maic
    309 maiz
      1 mañ
     95 mañan
      2 mañ
      2 maños
   1073 me
     15 mecapal
     31 mecat
     17 mechon
      5 medi
      1 median
      2 medi
     26 medicament
     31 medicin
     12 medicinal
      4 medicin
      6 med
      2 medidor
      1 med
      3 medin
    139 medi
      3 med
      3 mejill
     40 mejor
      1 melchori
      1 meliponin
      2 mell
     10 melliz
      3 mell
      1 melon
      4 memel
      2 mencion
      1 mene
     14 menor
      7 men
      2 mensaj
      1 mens
      3 menstruacion
     11 menstru
      6 mentir
      4 ment
      2 menudent
      7 menud
     15 merc
      2 mercanc
      6 merec
      2 merod
      3 mer
    166 mes
      2 mesit
     24 mestiz
      1 met
      5 metal
      3 met
     13 metat
     33 met
     10 metich
     72 met
      4 metr
      4 met
     14 mezcl
      3 mezquin
      3 meñiqu
   1704 mi
      2 micael
     11 mid
     37 mied
      1 miedos
     53 miel
      2 miembr
      6 mient
      7 mientr
      4 migaj
      1 migracion
      1 migrant
      5 miguel
      1 mil
    235 milp
      1 min
      2 mint
     44 mir
    141 mis
      4 miser
      1 misericordi
     24 mism
     16 mit
      3 mitad
      5 moch
     22 moc
      1 moder
      7 mod
      4 moh
     29 moj
      4 mojarr
      2 moj
      1 mojart
     37 moj
      2 mojon
      1 mol
      1 mold
     19 mol
     23 molest
     26 mol
     18 molin
      5 mol
      4 mollej
      1 moller
      7 mol
     14 moment
      4 moned
      1 moneder
     12 mon
     33 montañ
     38 mont
      3 monton
      3 monticul
      1 mont
      7 monton
     17 mor
      2 moral
      3 mor
      1 morcill
      4 mordedur
     15 mord
      2 mordisque
     11 mord
      1 moret
     12 mor
     42 morral
      1 mortal
     17 mosc
      4 mosquit
      1 mostacill
      3 mostaz
      2 mostr
     10 mot
      5 motiv
      3 mot
      2 motosierr
     10 mov
      3 moz
    139 much
    180 muchach
     14 muchachit
    290 muchach
     93 much
      1 muchedumbr
      1 muchisim
    540 much
      8 muchisim
      1 mucocel
      4 mud
      2 muec
     12 muel
      1 muerd
      7 muer
     36 muert
      7 muestr
     13 muev
     12 mugr
      1 mugrient
    304 muj
     41 mujer
      4 mujerieg
      1 mul
      1 mulat
      7 mult
      3 multipl
      7 multiplic
      3 multitud
      1 mum
     26 mund
      1 municipal
      3 municipi
      5 murcielag
     30 mur
      4 murmur
     12 mur
     13 musg
      1 music
     14 musl
     10 mutu
    624 muy
      4 mandan
      5 maquin
     85 mas
      6 medic
      2 metel
      1 metet
      1 metetel
      2 mexic
     14 mi
      1 mia
      5 mio
      2 miram
      1 mirat
      1 multipl
      2 muscul
     46 music
      3 nab
     17 nac
      3 nacimient
     36 nac
     62 nad
     26 nadi
      2 nad
      1 nagu
      4 nagual
      1 nahu
      1 nahual
      3 nail
      3 nailon
     45 nalg
      2 nalgaz
      5 nanc
    102 naranj
     70 nariz
      4 nasal
      1 nati
      2 natural
      2 naturalez
      1 nauyac
      1 neblin
     17 necesari
     18 necesit
      1 neg
      4 negoci
     23 negr
      1 nervios
      2 ngel
     18 ni
      3 nicolas
     16 nid
      1 niebl
      9 niet
     22 ningun
      1 nivel
     40 nixtamal
     40 niñ
      1 niñez
     30 niñit
    303 niñ
   2096 no
    105 noch
      1 nocturn
     77 nombr
     53 nomas
      1 nort
    284 nos
     53 nosotr
      2 not
      1 notici
      3 not
      2 novenari
     26 novi
      1 noviembr
      8 novi
      2 ntral
      1 nubarron
      6 nub
      8 nubl
      4 nuc
     16 nud
      3 nuer
    248 nuestr
     58 nuev
     23 nunc
      3 nause
      1 nisper
     47 o
     35 obedec
      1 obedezc
      2 obedient
      9 oblig
      5 oblong
      1 obra
      1 obrar
      7 obsequi
      1 obstaculiz
      1 obstruccion
      6 obstru
      2 obten
      2 obtuv
     10 ocasion
      3 ocho
      2 oci
     26 ocot
      1 ocul
      5 ocult
     13 ocup
      1 ocurr
      2 oest
      2 ofend
      7 ofici
      6 ofrec
      8 ofrend
      1 ofrendit
      1 ofrend
      1 oh
      1 oig
      6 ojal
      2 ojer
      2 ojit
     32 ojo
     81 ojos
      1 ok
      2 oleaj
      1 olfate
      1 olfat
      5 olfate
    157 olla
     12 ollas
      2 ollit
      2 olol
     37 olor
      3 olot
     16 olvid
      2 oli
      7 omblig
      5 once
      1 ondas
      2 onde
     10 ondul
      1 onko
      1 oper
      3 opinion
      2 opus
      1 orarl
     14 orden
      1 ordeñ
      4 ordenal
     24 orej
      1 orejon
      3 organiz
     14 orient
      5 orifici
      3 orig
      3 originari
     98 orill
     27 orin
      2 orion
      1 oronj
      9 oropendol
      2 orquid
      3 orug
      5 orzuel
      4 oscil
      3 oscurec
      3 oscur
      8 oso
      1 otox
     94 otra
     12 otras
     88 otro
     36 otros
      4 oval
      1 ovaladit
      8 oval
     13 oxchuc
      9 oxid
     10 oye
      1 oyen
      1 oyend
      4 oyes
     15 oid
      3 oist
      1 p
      2 pabellon
      5 pacay
      3 pacienci
      3 pacient
      2 padezc
      1 padrastr
    118 padr
     13 padrin
     26 pag
      1 paisaj
      2 paisan
      1 pajarit
      1 pajlem
      1 pakt
     56 palabr
      3 palad
      2 palade
      4 palanc
      3 palech
      3 palet
      4 paliacat
      3 palit
      1 paliz
      8 palm
      1 palmaz
      1 palmit
      1 palm
    169 pal
     11 palom
      1 palomer
      3 palomill
      4 palomit
     36 pal
      3 palp
     12 palpit
      8 palp
     19 pan
     16 panal
     12 pand
      9 pande
      6 panel
      5 pan
    154 pantalon
      1 pantan
     12 panteon
      1 pantorrill
    116 panz
      2 panzon
      1 panzoncit
      4 panzot
      1 panzon
      8 pap
      6 papalot
      3 pap
     69 papel
     81 pap
     10 papas
      5 paquet
    824 par
      7 paraj
      1 par
      1 parcel
      3 parch
     50 parec
    118 par
      3 paredon
     10 parej
      6 par
      4 parezc
      7 parient
      2 par
      6 parpade
      2 parpad
      2 parqu
     54 part
     11 parter
     16 part
      1 particip
     40 part
      1 parasit
      6 par
    143 pas
      1 pascual
      3 pas
      1 pase
     52 pas
      2 pase
      7 pas
      3 pase
      2 pas
      3 paslam
     14 pas
      4 pastill
     26 pastizal
     15 past
      2 pastor
     85 pas
     91 pat
      1 patern
      7 pate
     57 pati
      2 patit
     15 pat
      5 patron
      1 patrull
      8 patron
      3 pavit
      7 pav
      1 paz
      2 pais
      5 pañal
      2 pañuel
      3 pec
      1 pecador
      3 pec
      2 pecar
      1 pec
      2 pececit
     10 pec
     18 pech
     14 pedacit
     71 pedaz
      5 ped
      2 pedinch
     14 ped
      1 pedirt
      9 ped
      4 pedorreart
      9 ped
      6 pedr
      1 pedregal
      1 pedrit
     23 pedr
      5 ped
     20 peg
      2 pegadit
     37 peg
     18 pegaj
     60 peg
     12 pein
      1 pel
      3 pelaj
      9 pel
      9 pele
      5 pel
      1 peleoner
     10 peligr
      1 pellizc
      5 pellizqu
     31 pel
      4 pelon
     12 pel
     31 pelot
      1 pelotit
      2 peltr
      7 pelud
      2 pelus
      1 pel
      2 pelicul
      5 pelon
      2 pen
      1 penach
      8 penc
      1 pendej
      5 pendient
     32 pen
      1 pens
      3 pensamient
     13 pens
      2 penumbr
      3 pepen
      5 pepit
      1 pepsi
     41 pequeñ
     12 pequeñit
     56 pequeñ
      2 per
      1 peral
      8 perch
     49 perd
      2 perdon
      4 perd
      6 perdon
      2 perez
     14 perfor
      1 perfum
      1 perjudic
      3 permanec
      2 permanent
      5 permis
      1 permit
     50 per
      5 perol
      3 perr
     10 perrit
    237 perr
      1 perrot
      4 persegu
      2 pers
      5 person
      1 personal
     52 person
      1 perturb
      1 peruch
      1 period
     28 pes
      4 pesadill
      5 pes
     16 pesc
      2 pescuez
      2 pesebr
     26 pes
      3 pesor
     10 pes
      1 pesqu
     16 pestañ
      2 pest
      1 pes
     35 petat
      2 petatit
      1 peticion
      7 petron
      1 petrole
      5 pez
      5 pezuñ
      3 pezon
      3 peñ
      6 peñasc
      2 pi
     28 pic
      5 picadur
      4 pic
      2 picant
      2 pic
      1 picart
      1 picazon
      3 pic
      2 picor
      4 pic
     16 picos
      1 picotaz
      1 picote
      4 picot
     20 pic
     20 pid
    115 pie
      2 piecit
      2 pied
    197 piedr
      3 piedrit
     20 piel
      3 piens
      5 pierd
     77 piern
     58 pies
     11 piez
      2 pil
     13 pilic
      2 pilon
     16 pinch
     11 pin
      2 pinol
     19 pint
      2 pintarraj
      3 pint
      6 pintit
     27 pint
      1 pintur
      4 pint
      2 pinz
      8 pioj
      3 pip
      6 piqu
      8 piquet
      4 piqu
     40 pis
      1 pisot
      1 pisote
      1 pist
      1 pistol
     16 pis
      4 pit
      4 pizc
      1 piensal
     12 piñ
      2 piñuel
      1 placent
      3 plag
     17 plan
      3 planch
      2 plan
      2 planici
     26 plan
     50 plant
      2 plantit
      3 plasm
      1 platanill
     32 platic
     40 plat
      3 player
      8 pleit
      2 plieg
      2 plum
      1 plumaj
     15 plum
      3 plancham
     12 plastic
    113 platan
     18 platic
     10 pleyad
      4 pobr
      3 pobrecit
      2 pobr
      4 pobrez
    179 poc
     25 pod
      1 poder
     22 podr
      3 pod
      1 polic
     22 pollit
    186 poll
      3 polluel
     31 polv
     14 pon
      1 ponch
      1 ponchit
    117 pon
      1 ponert
     10 pon
     31 pong
      7 pon
     30 ponl
      6 pont
      3 pop
     27 poquit
    962 por
      3 porcion
      1 poros
    244 porqu
      2 porraz
      5 pos
      1 posibl
      1 posicion
     43 post
      9 postr
      1 postrart
      3 postr
      3 pos
     10 potrer
     17 poz
    108 pozol
      8 precaucion
     26 preci
      2 precipit
      4 precoz
     12 pregunt
     13 prend
     22 prens
     11 preocup
      4 preocupart
      5 preocup
      7 prep
     22 prepar
      2 prep
      4 prepar
      1 preparan
      1 preparat
      1 pres
      1 presagi
      1 pres
      2 presenci
      2 present
      6 president
      4 pres
      8 prest
      9 presum
      2 pretend
      1 pretendient
      8 prim
     13 primer
      1 primerit
     44 primer
      5 primogenit
     10 principal
      6 principi
     16 pris
      1 probabl
      1 probadit
      4 prob
     92 problem
      1 prob
      2 produccion
     12 produc
      6 product
      1 produc
      1 profesion
     10 profund
      4 progres
      2 prolong
     24 pront
      1 pronunci
      3 propi
      2 propied
      1 propi
      6 propus
      2 proposit
      2 prostr
      1 proteccion
     13 protector
      1 proteg
      2 protuber
      2 protegem
     14 provoc
      4 provoqu
      4 proyect
     13 prueb
      2 practic
      6 prestam
      3 prestan
      1 proxim
      2 pubert
     26 pud
     12 pudr
     94 puebl
    179 pued
      2 puent
      1 puentot
     61 puerc
     10 puerquit
    159 puert
     48 pues
     67 puest
      2 puj
      2 pujiltic
     10 pulg
      1 pul
      2 pulp
      5 puls
      1 pum
      2 pump
     86 punt
      2 puntal
     12 punt
     10 puntiagud
     11 puntill
      7 punt
      2 punz
     97 pur
    123 pus
     17 puñ
      6 puñetaz
      5 puñ
     20 pajar
      8 pal
     10 pancr
      8 paral
      6 parp
      1 partem
      9 pasal
     11 pasam
      2 pasel
      2 pasenl
      2 pegat
      3 peinat
      1 pelam
      2 polvor
      2 ponganl
      2 pongans
      1 ponl
      3 portat
     10 portic
      4 postrens
      4 pua
      2 puas
      4 pubic
      3 public
   1616 que
      1 quebr
      4 quebradiz
     35 quebr
     49 qued
      2 quedader
    420 qued
     22 quej
     61 quem
      1 quep
     18 quer
      7 quiebr
     41 qui
      9 quien
    161 quier
      3 quiet
      2 quij
      3 quinc
      6 quis
     41 quit
     29 quizas
     55 quien
      1 quieren
    294 que
      3 quedat
      8 quital
      3 r
      4 rabios
      3 rabon
     20 racim
     11 rac
      2 radi
     39 raj
      4 ral
     65 ram
      2 ran
      1 ranch
     12 ranci
      3 rap
     13 rar
     15 ras
      1 rasc
      1 rasg
      2 rasgadur
      3 rasg
     13 rasguñ
      5 rasg
     14 rasp
      7 raspos
     13 rasp
      1 rasqu
      1 rastre
      4 rastr
      3 rastrojal
      6 rasur
      8 rat
     11 ratit
    207 rat
      4 ratoncit
     19 raton
     27 ray
     10 rayot
      5 rayote
      1 ray
      2 razon
      9 raic
      9 raiz
      1 rbol
      1 real
      4 realiz
      1 realment
      1 reaviv
      9 rebaj
      5 reban
      2 rebos
      2 rebot
     11 reboz
      5 rebuzn
      1 rebajam
      1 rebanan
      1 recalient
      3 recarg
      1 rec
      5 rechac
      1 rechaz
      7 rechin
     14 recib
      2 recient
      2 reci
     39 recipient
      3 recien
      6 reclam
     14 reclin
      2 reclus
     26 recog
      2 recoj
      1 recolector
      1 reconcil
      2 record
     33 recorr
      6 rect
      1 recuerd
      2 recuper
     64 red
     15 redond
      1 redondit
      2 redond
     10 reduc
      5 reduj
      2 reduzc
      6 reflej
     11 reflexion
     26 refresc
      1 refrieg
      2 refriegat
     31 reg
      6 regadi
     19 regal
      3 regalartel
      8 regal
     15 reg
     35 regañ
      1 regañiz
     12 regañ
      4 regidor
      1 regional
      1 registr
      4 regl
     61 regres
     18 reg
      7 rein
      1 reiter
      1 rej
      2 rejuvenec
      2 relacion
      3 relaj
     14 rellen
      1 rellenit
      4 rellen
      3 relampag
      4 remang
      1 rembols
      1 remedi
      8 remend
      3 rem
      1 remiend
     15 remoj
      2 remol
      4 remolin
      2 remot
      1 removedur
      2 remov
      1 remuev
      6 renacuaj
     13 rendij
      4 renov
      4 rent
      4 repar
      7 repart
      1 repartidor
     17 repart
      2 rep
      1 repar
      7 repell
     10 repent
     18 repentin
      2 repercut
      2 repet
      3 repoll
      4 repos
      4 represent
     19 reproduc
      2 reproduzc
      4 rept
      7 repugn
      5 requier
      1 requint
     21 res
    118 resalt
     48 resbal
      9 resembr
      5 resguard
      3 resident
     13 residu
      5 resiembr
      7 resin
      1 resistent
     13 resolv
     10 resorter
      1 respald
     10 respect
      8 respet
      4 respir
      2 respiratori
      3 resplandec
      2 resplandor
      7 respond
      4 respons
      1 rest
      2 resucit
      3 resuelt
      2 resuelv
      1 result
      5 retir
     25 retorc
      2 retortijon
     19 retoñ
      1 retract
      3 retras
      4 retrat
      2 retuerc
      9 retumb
      1 reten
      1 reumat
     52 reun
     26 reunion
      5 revel
      1 revend
     20 revent
      2 reverber
      2 reverdec
      5 revers
      3 revient
      6 revis
      5 reviv
      8 revolc
      1 revolot
      1 revolv
      1 revom
      4 revuelc
      9 revuelt
      1 revuelv
      6 reves
      3 rez
     13 rezador
     35 rez
      3 reirs
      1 reum
      2 reunans
     27 ric
      4 rieg
      2 riend
     13 rifl
      2 riquisim
     11 ris
      1 rit
      4 ritual
      1 riz
      1 riendos
     18 rob
     18 robl
      7 rob
     13 roc
      8 rocial
     12 roci
     33 rod
      3 rode
     11 rodill
      3 rod
      2 roedur
      1 roer
      5 rog
     10 roj
      2 rojit
      2 rojiz
     18 roj
     10 roll
     37 romp
      6 ronc
      4 ronch
      3 ronron
    213 rop
      3 ropit
      2 rosal
      1 rosari
      9 ros
     18 rostr
     16 rot
      1 royeron
      2 roy
     22 roz
      1 roid
      2 rudimentari
      6 rued
      2 rueg
      2 rug
     34 ruid
     12 rumb
      3 rumi
      1 rumor
      1 rut
      6 raban
      1 rajam
      2 rap
     11 rapid
     62 rap
      1 rascam
      1 raspal
      2 rie
      3 rigid
      3 rig
    129 rio
      4 rios
      3 rustic
      6 sa
    125 sab
     13 sabor
     29 sabros
      3 sabrosisim
     11 sab
     57 sac
      3 sacerdot
      4 sac
     25 sacud
     30 sac
     16 sagr
     33 sal
      2 salari
      4 saldr
     57 sal
     12 salg
     52 sal
      7 saliv
     59 sal
     19 salpic
      5 salpicadit
     18 salpic
      3 salpiqu
     12 salpull
     12 salt
      2 salton
     22 salud
      1 salvacion
      5 salv
     10 sal
      1 saludal
     11 san
      5 sanador
      4 san
      4 sancoch
      2 sandill
     47 sangr
      1 san
      5 sant
      1 santific
     12 sant
      2 santisim
      1 san
     12 sap
     34 saqu
      2 sar
      5 saraguat
      1 sardin
      4 sarn
     11 sarnos
      8 sarten
      1 savi
   3777 se
     24 sea
     10 sean
      3 seas
     36 sec
      2 seccion
     20 sec
      1 secret
     11 sec
     22 sed
      1 sedimentari
      2 sediment
      2 seductor
      1 seduj
      1 segador
     16 segu
     11 segund
      5 segu
     17 segun
      5 seis
      8 seleccion
      1 sell
      3 selv
      4 seman
     45 sembr
      4 sembradi
     68 sembr
      2 semicircul
     45 semill
      1 semillit
      1 seminuev
      1 semisec
      2 sencill
      1 sen
      4 sensatez
      1 sensibl
     18 sent
      1 sentadit
     79 sent
      1 sentart
     33 sent
      2 sentandot
     46 sent
      5 senton
      1 sep
     10 separ
      6 sepult
      2 sepultur
      2 separens
     21 sequ
     33 ser
      1 seren
      1 ser
     57 serpient
      4 serv
      2 servidor
      1 servillet
     12 serv
     39 ser
     10 sesg
      2 ses
      4 sex
      2 sexual
      2 señ
     15 señal
      7 señ
    210 señor
      2 señorit
      2 señuel
      1 señalal
      3 sht
    374 si
     24 sid
     33 siembr
    129 siempr
      1 sien
     12 siend
      1 sien
    123 sient
      1 siet
      2 sig
      6 signif
     18 sig
      2 sigu
      1 siguient
      3 sigu
      4 silb
      3 silenci
     60 sill
     10 sim
      1 simpl
      1 simplement
      1 simpr
     69 sin
      6 sint
      1 sinvergüenz
      2 siqu
     62 sirv
      1 sism
      2 sistem
     10 siti
      3 siembral
     10 sientat
      5 sobac
      7 sob
      1 sobr
      5 sobrant
    131 sobr
      4 sobrecoc
      2 sobrepas
      2 sobresac
     28 sobresal
      1 sobrevivent
      1 sobreviv
      2 sobrin
      4 sobri
      4 sobr
      2 sob
      2 socavon
      1 sofoc
      3 sog
     89 sol
      5 sold
      2 soler
     16 solit
     51 sol
      6 solt
      8 solter
      1 solteron
      5 solt
     10 solucion
     31 sombr
      1 sombrerit
     31 sombrer
      1 sombreron
      3 sombrill
      1 somer
      1 somnolent
     29 som
    185 son
      4 sonaj
     22 son
      8 sonor
      2 sonrient
      4 sonri
      1 sons
      1 sonsit
      4 sonambul
     15 son
     10 sope
      6 sopl
     10 soport
      9 sorb
      2 sord
      2 sorder
      7 sord
      1 sorprend
      1 sorpres
      1 sos
      2 sosten
      1 sosteng
      4 sosten
      1 sostenm
      2 sostien
      1 sosten
      5 sotobosqu
     29 soy
     12 soñ
     17 sta
     26 ste
   1590 su
     17 suav
      2 suavecit
     61 sub
      2 succional
      1 suced
     15 suci
     15 sucied
      4 suci
      1 sudader
      4 sud
      8 sudor
     32 suegr
    256 suel
      5 suelt
     12 suen
     19 sueñ
     14 suficient
      5 sufr
     13 sufrimient
     12 sufr
      5 sujet
     46 sumerg
     26 sum
      2 sunun
      2 sup
      7 superfici
      2 sup
     11 suplic
      2 supliqu
      1 sup
      2 sur
     12 surc
    307 sus
      6 suspend
      3 suspir
      1 susp
      1 suspir
      1 sustitu
      5 sustitut
      1 sust
      2 susurr
      1 sutur
      2 suy
      1 suenat
      2 suet
      1 sueter
      3 sab
      6 sacal
      1 sacamel
     41 se
     28 si
      1 siganm
      1 siguel
      2 simbol
      1 sindic
      3 sirvem
      1 sirven
      1 sobam
    322 sol
      5 soplal
     17 subit
     14 tabac
    115 tabl
      6 tabler
      3 tablit
      1 tab
     10 taburet
      3 tacañ
      1 tac
      4 taj
     11 tal
      1 talador
      1 taladr
      3 tal
     13 tall
      1 tal
     28 tamal
      4 tamalit
      2 tamañit
     37 tamañ
      5 tambale
      5 tambal
      1 tambale
     61 tambien
      8 tambor
      2 tam
      4 tampoc
     19 tan
      1 tancoy
      2 tanqu
      5 tant
      4 tante
      8 tant
      5 tantit
     87 tant
     15 tap
      1 tapacamin
     10 tap
      3 tapanc
     14 tap
      3 tapon
      1 taquit
     80 tard
      3 tare
      5 tar
      2 tartamude
      5 tartamud
      5 tasaje
      7 taz
      6 tazon
    425 te
     36 tech
      1 tecolot
     38 tecomat
      1 tej
      1 tejedor
     42 tej
      8 tejon
     94 tel
      3 television
      3 temascal
      3 temazcal
     11 tembl
     12 temblor
      1 tembl
      1 tem
     35 tempor
     33 tempran
      1 tem
     29 ten
      2 tenam
      2 tenamast
      4 tenamastl
     56 tend
      2 tendon
      6 tendr
      3 tendon
      1 tenejap
     49 ten
    164 teng
      4 ten
      7 tens
      1 tent
     36 ten
      2 teopisc
      3 tepescuintl
     14 tepezcuintl
      1 terc
      4 tercer
     15 terci
     72 termin
      2 terrenit
    162 terren
      2 territori
      1 terron
      6 testicul
     21 ti
      6 tibi
      4 tiembl
     67 tiemp
      2 tiempop
      2 tiemp
     25 tiend
   1210 tien
      6 tient
     19 tiern
    185 tierr
     16 ties
      3 tijer
      1 tinamu
      4 tintin
      1 tipal
     20 tip
    140 tir
      2 tirant
     79 tir
      1 titil
     17 tizn
      6 tizon
      2 tiental
     16 tlacuach
     11 tobill
     34 toc
      2 tocay
     22 toc
      1 tocon
     68 tod
    198 todav
    159 tod
      3 tol
      3 toler
    111 tom
      9 tomat
      4 tomatill
     15 tom
      1 tomas
     50 tom
      3 ton
     12 tont
      4 toqu
      2 torbellin
     75 torc
      1 tor
      2 torit
      6 torment
      4 tornamilp
      2 tornill
     14 tor
      1 torpement
      1 torr
      5 torsion
     15 tort
    140 tortill
      4 tortolit
      6 tortug
      1 torac
     11 tos
      1 tosferin
      8 tost
      3 total
     16 trab
    346 trabaj
     11 trab
      2 tractor
     25 tradicional
      3 traduj
    138 tra
     32 trag
      7 traig
     18 traj
      5 trajeron
     42 traj
      1 tram
     33 tramp
      1 tranc
      1 tranquil
      5 tranquiliz
      4 tranquil
      1 tranquilizat
      1 transfer
      1 transform
      2 transmit
      4 transparent
      1 transvas
      1 trapich
      2 trap
     16 tras
     24 traser
      1 trasplant
      3 trast
      1 trastoc
      3 trast
      2 trasvas
      4 trat
      1 travesañ
      1 travesur
     11 travies
      3 tra
      4 trec
      1 tremend
      5 trementin
      1 trenc
     22 trenz
      9 trep
    185 tres
      1 trescient
      5 trig
      2 trinid
      2 trinitari
      9 trip
     23 trist
      5 tristez
      1 trocit
      8 troj
     12 tromp
      8 trompud
      2 tron
     39 tronc
      4 tropec
      2 tropez
      1 tropiec
     30 troz
      8 truen
      2 truequ
      4 trael
     19 traem
     27 traet
      1 tragat
      5 ts
     15 tseltal
      2 tsotsil
      3 tsuy
     15 tsucum
    611 tu
      8 tub
      2 tubercul
      1 tucan
      1 tuerz
      1 tuest
     37 tumb
      1 tumor
     20 tup
      1 turbi
      2 turn
    123 tus
      1 tuts
     43 tuv
      1 tuy
     43 tuz
      2 tuetan
      4 taban
      1 tallal
      1 tapat
      1 tejem
     10 tia
     26 tio
      1 tios
      1 tiral
      1 tocal
      1 tocan
      2 tomal
      2 tomatel
      2 tortol
     26 tu
      2 u
      2 ubic
      1 ubre
      2 uj
   1110 un
    638 una
     25 unas
      8 unid
      2 uniend
      4 unieron
      4 unim
     49 uno
     41 unos
      1 unta
      1 untam
      1 untan
      1 urde
      6 urdider
      3 urdimbr
      6 urdim
      5 urdir
      2 urdirl
      4 urdi
      2 urrac
      1 urtic
      2 us
      5 usa
      5 usab
      2 usad
      1 usadit
      6 usan
      1 usand
      4 usar
      2 usars
      1 usen
      1 uso
     69 usted
      1 usab
      2 use
      7 uso
      1 utensili
      3 util
     12 utiliz
     13 uva
      3 uy
      6 uyuy
     10 uña
     11 uñas
    348 va
    109 vac
      3 vacacion
     13 vac
     11 vaci
      9 vac
      3 vacun
      8 vac
     13 vaci
      1 vagin
      6 vag
      3 vain
      2 val
      1 valg
     14 valor
    255 vam
    118 van
     10 vapor
      1 vaquit
     14 var
      2 varaz
     23 vari
      2 varied
     11 varill
     24 vari
      4 varit
     12 varon
    183 vas
      3 vasij
      2 vasit
     18 vas
    129 vay
    216 ve
      9 vea
      5 veam
      1 vean
     13 veas
    132 vec
     21 vecin
      5 veget
      9 veint
      1 vejez
     66 vel
     11 vell
      4 vel
      2 veloc
     20 vem
     39 ven
      1 venadit
     31 ven
      1 venc
     24 vend
      2 vendedor
     53 vend
      7 vendr
      3 vend
      1 venen
     18 veng
      1 venganz
     23 veng
     41 ven
      5 vent
      9 ventan
      6 vent
      3 ven
     23 veo
     91 ver
      1 verben
     15 verd
      4 verdader
     32 verd
      1 verdor
     63 verdur
     14 vergüenz
      4 verl
      4 vern
      3 verrug
      6 vert
      1 ver
     12 ves
      2 vest
      2 vestirt
      7 vesicul
     23 vet
     79 vez
      4 vei
     36 vi
      5 viaj
      2 viajer
      6 viaj
      1 vici
      2 victori
     18 vid
     12 viej
      3 viejit
     18 viej
     16 viend
    103 vien
      1 vieniron
     62 vient
      4 vientr
      2 vier
      3 vieron
      1 viert
     24 vig
      2 vigil
     11 vill
      4 vim
    180 vin
      9 vio
      1 violacion
      1 viol
      2 violent
      4 violin
      1 viol
      6 virg
      8 viruel
     41 visit
      4 visitart
      5 visit
     31 vist
      2 viud
     56 viv
      4 viendos
      1 viertel
      3 vocer
     13 vol
     18 volc
      5 volte
     11 volt
     12 volte
      1 volumin
      1 volunt
      7 voluntari
     65 volv
      3 vol
      8 vomit
      2 vorac
    550 voy
     17 voz
      4 vuel
     63 vuelt
      7 vuelv
      1 vulv
     31 vamon
      8 vendem
      2 via
      7 vibor
      1 visper
      1 vomit
      2 wah
      1 walak
      1 winkil
      1 xak
      2 xjech
      6 xoy
      1 xwet
    259 y
   1660 ya
      1 yagual
      1 yax
      1 yegu
     10 yend
     14 yern
     77 yo
      4 yochib
     12 yuc
      1 yumb
     15 zacatal
     34 zacat
      6 zaf
      3 zanat
     12 zancud
     14 zanj
     90 zapat
      2 zapot
      8 zon
      6 zont
      8 zopilot
      1 zorr
      1 zorrill
      7 zumb
      4 zum
      1 zurc
      1 zangan
      4 acid
      1 aguil
      7 anfor
      4 angel
      5 anim
    287 arbol
      1 asal
      1 asper
     41 el
      2 esa
      7 ese
      6 este
      3 esto
      2 ibam
      5 indic
      1 optim
     11 orden
      3 oxid
      6 ultim
      6 unic
      1 util
