a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abandonada
abanico
abdomen
abeja
abeja
abeja
abertura
abierta
abierta
abierta
abono
abraza
abrazo
abre
abrir
abuelito
abuelito
abuelito
abuelito
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelos
abuntante
aburrir
aceptado
acercarte
achiote
achiote
aclarando
acompañado
acompañar
acompañar
acompañarme
acompañándote
aconseja
aconsejado
acostar
acostumbrada
acostumbrado
acostó
acuático
adelante
adelante
adelante
adiestrado
aferró
afilado
afilado
afilando
afiló
aflojar
afuera
agachar
agachar
agarrado
agarralo
agarrarlo
agarrarlo
agarraron
agarraron
agarraron
agarraron
agarrá
agarró
agarró
agotando
agricultor
agrio
agrió
agrupar
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacate
aguacate
aguada
aguanta
aguantar
aguja
aguja
ahogando
ahogar
ahogo
ahogó
ahogó
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahora
ahorcando
ahorita
ahorrar
ahoyado
ahumada
ahí
ajustar
ajuste
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alacranes
alacrán
alargar
alboroto
alcalde
alcalde
alcaldía
alcanzamos
alegre
alegre
alegría
alforja
algodonero
algodón
algodón
algunos
allá
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
allí
almeja
almohadilla
almud
almudes
almudes
alto
alto
alto
alumbrado
amaneció
amante
amar
amarga
amargando
amargando
amargar
amarilla
amarilla
amarilla
amarillo
amarillo
amarralo
amarrar
amarrarlo
amarraron
amarre
amarrá
amarró
amasar
amontonada
amontonado
ampliar
ampolla
ancho
ancho
anciano
anciano
anciano
anciano
anciano
ancla
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
anda
andaba
andaba
andamio
andan
anduvieron
anemia
angosto
anguilas
animal
animal
animal
animales
anoche
anoche
anoche
anoche
anoche
anoche
anoche
anochecer
anona
anona
anona
anonera
ansiaba
ante
anteriormente
anteriormente
antes
antes
antes
antes
antiguo
anunciar
anzuelo
anzuelo
apacentando
apagar
apagó
aparecer
apareció
apareció
aparejo
apellido
apelmazarlo
apesta
aplastado
aplaudirlo
apreciaba
aprenden
aprender
aprendiendo
aprendimos
aprendió
apretado
apretalo
apretar
apretar
apuñalado
apúrese
aquel
aquella
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
araña
araña
arañar
arcilla
arden
ardiendo
ardilla
arena
arena
arete
arete
arete
armadillo
armar
arrancamos
arrastrar
arrodillar
arruinó
asada
asalto
aserraron
asoleado
asoleando
asolear
asolear
asustado
asustaron
así
así
así
así
así
así
así
así
así
así
así
atender
atiza
atol
atol
atol
atornillar
atracozo
atrapó
atrazar
atrás
atrás
aullar
ausente
avisaron
avispa
avispa
avispa
avispas
avispas
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayote
ayote
ayudame
ayudame
ayudame
ayudar
ayudar
ayudaron
ayudaron
ayudó
ayúdenme
azadón
azúcar
añadirle
añil
año
año
año
año
año
año
año
año
año
año
años
años
años
años
años
años
babeando
babero
bagazo
bagrerío
bagres
bailar
baile
bajaba
bajado
bajame
bajar
bajareque
bajaron
bajaron
bajo
bajó
balanza
bamos
bandidos
bando
banquillo
baranda
barba
barba
barbacoa
barbado
barbasco
barco
barranco
barrelo
barrendero
barrido
barriendo
barrigón
barro
barro
barro
bastante
bastante
bastante
bastante
bastantes
bastantes
bastón
basura
basural
basurero
bata
batido
batidor
batió
bautismos
bayal
bañado
bañar
bañe
bañen
bañándolo
beber
beber
beber
bebida
bebida
bebida
bebida
bebida
bebé
bejuco
bejuco
bejuco
bejuco
berrinche
besar
beso
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
billete
bisabuela
bién
blanca
blanca
blanca
blanco
blanco
blanco
blando
blanquear
boca
boca
boca
boca
boca
bocado
bollo
bollo
bolo
bonito
bonito
bonito
bonito
bonitos
bordón
borrachera
borracho
borrador
borres
bosque
bostezar
botado
boté
brava
bravo
bravo
brazada
brazada
brazada
brazo
brazo
brujo
buche
buen
buen
buen
buen
buen
buen
buen
buena
buena
bueno
bueno
bueno
buenísimo
bulla
bullicioso
bulto
burlado
burlando
buscaba
buscan
buscando
buscar
buscar
buscaron
buscaron
buscaron
bute
bóveda
cabal
caballito
caballo
caballo
caballo
caballo
caballo
cabello
cabello
cabeza
cabeza
cabeza
cabeza
cabeza
cabeza
cabezas
cacao
cacao
cachete
cada
cadera
cadáver
cae
caer
caiga
cajete
cal
cal
calabaza
calavera
calcetín
caldo
calendario
calentador
calentar
calentarlo
calentaron
caliente
caliente
caliente
caliente
calientes
callate
calle
calle
callos
calmado
calmar
calor
calor
calumnia
cama
cama
camaroncillo
camarón
cambiar
cambiar
cambiar
cambiaron
camina
caminan
caminar
camino
camino
camino
camino
camino
camino
caminos
camisa
camisa
camotes
canas
canastos
canastos
canastos
candado
candelas
cangrejos
canoa
canoa
canoa
canoa
canoa
canoa
canoa
canoa
canoa
canoa
cansa
cansado
cansó
canta
canta
cantando
cantar
cantar
cantina
canutos
caoba
capataz
cara
cara
cara
cara
caracoles
carbón
carga
carga
carga
carga
carga
cargado
cargador
cargar
cargar
cargaron
cargas
cargué
carnaza
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carnicero
carnicería
caro
carpintero
carpintero
carpintero
carpintería
carrera
carta
cartero
carácter
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casamiento
casaron
caspa
castigar
catarata
cayeron
cayo
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cayó
cazador
cazar
cazó
cazó
cazó
cazó
cazó
cazó
cazó
caído
caña
caña
caña
cedro
cejas
cementerio
cementerio
ceniza
centro
centro
cepillar
cepillo
cera
cerca
cerca
cerca
cerco
cerdo
cerdo
cerdo
cerdo
cerdo
cerdos
cerebro
cerrado
cerrar
cerro
cerro
cerro
chamuscada
chapea
chapiando
chapiar
chaya
chechem
chichicaste
chicle
chicle
chiclera
chicozapote
chicozapote
chinche
chiquero
chismosa
chismosa
chompipes
chumpeate
chupar
ciego
cielo
cielo
cielo
cielo
cien
cierre
cierto
cierto
cierto
cincho
cinco
cinco
cinco
cintura
ciudad
ciudad
claro
claro
coba
coche
coche
cocida
cocido
cocinar
codo
codo
codorniz
cogolllo
cogollo
cola
colgado
colgado
colgado
colgar
collar
colmillos
color
color
colorada
colorada
colorado
colorado
colorado
coma
comadreja
comal
come
come
come
come
come
come
come
come
come
comejen
comején
comemos
comen
comen
comenzar
comenzó
comenzó
comer
comer
comer
comer
comer
comer
comer
comer
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comida
comido
comido
comiendo
comiendo
comimos
comimos
comió
como
como
como
como
como
como
como
como
como
como
como
como
como
como
completa
componer
compra
comprado
comprador
compralo
compramos
compramos
comprar
comprar
comprar
comprar
compraron
compres
compré
compré
compré
compré
compré
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
conejo
conocedor
conocen
conocen
conocerlo
conocido
conocido
consejero
conserva
construir
contar
controlando
conversar
copete
coralillo
corazón
corazón
corazón
corazón
corbata
cordel
cordillera
corona
corozo
corredores
correr
corretea
corretea
correteo
corriendo
corriendo
corrió
corro
corta
corta
cortado
cortador
cortale
cortando
cortar
cortar
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
cortaron
corteza
corto
corté
corté
corté
corté
cortó
cortó
cortó
cortó
cosa
cosas
cosas
cosas
cosas
cosquillas
costurado
costurando
costurar
coyol
crecer
crespo
criaron
crudo
cruzar
crías
cuaderno
cuaderno
cual
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuarta
cuartas
cuarteado
cuatro
cuatro
cuatro
cubrecama
cubrió
cucarachas
cuchara
cucharón
cucurucho
cuerda
cuerno
cuero
cuerpo
cuerpo
cueva
cueva
cueva
cuida
cuidador
cuidalo
cuidando
cuidarlo
culebra
culebra
curaba
curado
curalo
curandero
curando
curar
curar
curarlo
curarlo
curó
curó
cuándo
cuánto
cuánto
cuñada
cuñada
cuñado
cuñado
cántaro
cántaro
cárcel
cáscara
cómo
cómo
cómo
cómo
da
da
da
da
daba
dale
dale
dame
dame
dame
dan
danos
danza
danzar
dar
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debajo
debajo
debajo
debajo
debe
debe
deben
debo
decapitarlo
decir
decisión
declarar
decía
decían
decían
dedo
dedos
dedos
defender
deformado
degollar
dejaban
dejado
dejalo
dejamos
dejar
dejar
dejarlo
dejaron
dejaste
dejes
dejé
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delante
delegó
delgada
delgado
delgado
delito
dentro
dentro
deporte
derrite
derrumbo
desabrida
desagüe
desahumada
desahumar
desapareció
descansa
descansar
descocer
descomponer
descomponiendo
descompuso
descubierto
desde
desde
desde
desde
desde
desenrredar
desfilando
desgranado
desgranar
deshabitada
deshizo
desmayo
desmayo
despacio
despegar
despejado
desperté
despiertelo
desplomar
despreciado
despreciado
despreciar
después
después
desvestirlo
detener
detener
detrás
detrás
devolver
diablo
diariamente
dibujar
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dicen
dientes
dieron
dieron
dieron
dieron
dieron
dieron
dieron
dieron
dieron
diganme
dije
dije
dije
dije
dije
dijeron
dijiste
dijo
dijo
dijo
dijo
dijo
dijo
dijo
dijo
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
dio
dio
director
dispares
divertir
dividirlo
dividirlo
doblar
dobló
doctor
dolió
dolor
dolor
dolor
dolor
dolía
dolía
dolía
dolía
dolía
dolía
dolían
domésticos
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
donde
dormir
dormir
dormir
dormir
dormí
dorso
dos
dos
dos
dos
dos
dos
duele
duele
duele
duele
duele
duele
duele
duelen
duende
dueño
dueño
dulce
dulce
dulce
duro
duro
duro
dárselo
dáselo
dáselo
débil
démelo
día
día
día
día
día
días
días
días
días
días
días
días
dúo
e
e
echaba
echaron
ejemplo
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
ella
ella
ella
ella
ella
ella
ella
ella
ella
ella
ella
ellos
ellos
ellos
ellos
ellos
elote
elote
elástico
embarazada
embarró
emboló
empacar
empeine
empezar
empezar
empezaron
empezaron
empezó
empezó
empezó
empezó
empezó
empoza
empozado
empujado
empujar
empujar
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
enano
enblanquecido
encalambrando
encender
encender
encerrados
enchufalo
encima
encoger
encontrarlo
encontraron
encorvado
encorvando
encía
endureció
enfermedad
enfermedad
enfermedades
enfermera
enfermo
enfermo
enfermo
enfermó
engañoso
engordo
engrapadora
engusanado
engusanó
enhebrando
enjabonar
enmoheciendo
enojado
enojado
enredado
enrredar
enrrollado
ensarta
enseña
enseñale
enseñale
enseñanza
enseñar
entero
entra
entrar
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entre
entregado
entregando
entregar
entró
envolvieron
envuelto
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
era
eres
erupción
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
esa
esa
esa
esa
esa
escalera
escalera
escamas
escandalosas
escapar
escarabajo
escarbalo
escarbar
escarbar
escarbaron
escaso
escobas
escobilla
escobillo
escondido
escondió
escondió
escriba
escribir
escribir
escribí
escrito
escucho
escuela
escurría
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
eso
eso
eso
espalda
espalda
espalda
espanta
espanto
esparcido
esperame
esperando
esperando
esperando
esperar
esperarlo
espesa
espeso
espiaba
espiando
espina
espinazo
espinilla
esponjó
esposa
esposa
esposa
esposo
espuma
espín
espín
espíritu
esquina
esquina
esquinas
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaba
estaban
estaban
estaban
estaban
estaban
estaban
estaban
estaban
estaban
estaban
estamos
estamos
estamos
estamos
estar
estar
estas
estas
este
este
este
este
este
este
este
este
este
este
este
este
este
estibarlo
estirarse
estos
estos
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estoy
estranguló
estrecha
estrellado
estrellas
estudiantes
estudiar
estuve
estuvieron
estuvo
estuvo
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
estábamos
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estás
estás
estómago
estómago
estómago
examen
excelente
excremento
existe
existió
extenso
exterior
extravió
faisán
faja
falda
falta
falta
familia
fanfarrón
farmacia
fecha
feliz
feo
feo
festejar
fiebre
figura
filin
filo
firma
flauta
flecha
flojo
flor
flor
flor
florear
florero
flores
flores
formaron
formó
fosa
foto
fotocopiadora
fotografía
frente
freídlo
freír
fridera
friendo
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frunce
fruta
fruta
fruta
fruta
frutas
fruto
fruto
fría
fría
fría
fría
fríe
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuera
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fueron
fuerte
fuerte
fuerte
fuerte
fuerte
fuerza
fuimos
fuimos
fuimos
fuimos
fumador
fumar
fósforo
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinas
gallinas
gallinero
gallinola
gallo
ganadería
ganado
ganado
ganadores
ganadores
ganar
ganar
gancho
gané
ganó
garabato
garganta
garganta
garganta
garrapata
garras
garrote
garza
gasa
gaseosa
gastar
gastó
gato
gato
gato
gatos
gavilán
gavilán
gente
gente
gente
gente
gente
gente
gestos
glutio
golpearon
golpeó
golpeó
gonce
gorgojo
gorrión
gota
gota
gotera
gotero
gracias
grama
gran
gran
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
granizo
granos
grieta
grillo
gritar
gruesa
grueso
grueso
grupo
guacal
guacamaya
guano
guano
guano
guante
guardado
guardado
guardián
guayaba
guayaba
guerreras
guitarra
gusanos
gusta
gusta
gusta
gusta
gusta
gusta
gustaba
gustaba
gustaba
gustar
guía
ha
ha
habitación
habla
hablar
hablar
hablar
hablar
hablar
hablar
había
había
había
había
había
había
había
había
había
había
habían
habían
habían
habían
habían
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacele
hacelo
hacen
hacen
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacerlo
hacerlo
hacha
hacha
hacia
haciendo
haciendo
haciendo
haciendo
haciendo
hacía
hacía
hacía
hacían
hacían
hagas
hamaca
hambriento
haragán
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hecha
hecho
hecho
hediondo
hemorragia
henequén
hermana
hermana
hermana
hermana
hermanito
hermanito
hermano
hermano
hermano
hermano
hermano
hermano
hermanos
hice
hicieron
hicieron
hicieron
hicieron
hicieron
hicieron
hielo
hierba
hierba
hierbas
hierve
hija
hija
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hilo
hilo
hilo
hilo
hilos
hilvanar
hinchazón
hirviendo
hirviendo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hogar
hoja
hoja
hoja
hojas
hojas
hojas
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombro
hombros
hondo
hongo
honrada
horcones
hormiga
hormiga
hormigas
hormigas
hormiguero
horqueta
horquetero
hoy
hoy
hoy
hoy
hoy
hoyo
hoyo
hoyuelos
hubieron
hubo
hubo
hubo
hubo
hubo
hubo
hueco
hueco
huerto
hueso
hueso
huevo
huevo
huevos
huevos
huevos
humillar
humo
hundido
hundió
huérfano
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
iba
ibamos
iban
iban
idioma
idioma
idioma
iglesia
iglesia
iguales
iguana
incendio
incienso
incienso
inclinado
inclinado
incompleto
inconsciente
incómodo
inflador
informar
inmóvil
inteligente
intestino
introducilo
invierno
invitados
invitaron
inyectar
ir
ir
ir
ixpelon
izquierda
jabalí
jaguar
jalaban
jalado
jalalo
jalalo
jalalo
jalalo
jalando
jalar
jalaron
jaló
jarabe
jarrón
jiloteando
jiote
jobo
jocote
jocote
joven
joven
jugando
jugar
jugueteando
juntamos
junto
juntos
jute
jícara
l
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labrador
ladear
ladera
lado
lado
lados
ladraron
ladrón
lagartija
lagartos
lago
lago
lago
lago
lamento
lamer
lamer
lamido
lamiendo
lancetillo
larga
larga
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lava
lava
lavadora
lavandera
lavar
lavarlo
lazo
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
leche
lechuza
lector
lectura
leer
leer
leerte
leguas
lejos
lejos
lejos
lejos
lejos
lejos
lejos
lejos
lejos
lengua
lento
les
letrero
levanta
levantate
levantó
leyendo
leña
leña
leña
leña
leña
leñador
león
león
libra
librería
libro
libro
libros
libros
licor
ligero
ligoso
lijar
lijarlo
lima
limosna
limpia
limpiador
limpiando
limpiar
limpio
lindo
linterna
listón
llega
llega
llegamos
llegar
llegar
llegar
llegaron
llegaron
llegaron
llegaron
llegue
llegues
llegué
llegué
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llegó
llena
llenarlo
lleno
lleno
lleno
llenos
lleva
lleva
lleva
lleva
lleva
lleva
llevaba
llevaba
llevaba
llevaba
llevaba
llevaban
llevado
llevalo
llevalo
llevalo
llevame
llevan
llevando
llevar
llevar
llevar
llevar
llevarlo
llevarlo
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevaron
llevas
lleve
llevé
llevó
llevó
lloraba
llorando
llorando
lloró
llueve
llueve
lluvia
lluvia
lluvia
lluvia
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
loco
lodo
lodo
lodo
lombriz
loro
loro
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
luciérnagas
lugar
lugar
lugar
lugar
lugar
lugar
luna
luz
luz
lágrima
línea
macana
machaca
machacado
machacar
machete
machete
machete
machete
machete
machucó
madera
madera
madera
madera
madera
madre
madrecacao
madriguera
madrina
madrina
madrugada
madura
madurado
madurez
maduro
maduro
maduro
maduros
maduró
maestro
maestro
maestro
maestro
maestría
maguey
mal
mal
mal
mal
mal
malanga
malaria
maldad
maldecir
maleta
malgastar
malo
malo
malos
mamá
mamá
mamá
mamá
mamá
mamá
manchado
manchando
mandale
mandar
mandaron
mandé
manga
mano
mano
mano
mano
mano
mano
mano
mano
mano
manos
mansa
manteca
manteca
mantienen
manto
mapache
mar
marcan
marido
marimba
marimbero
mariposas
martillo
masa
masa
masa
masa
masa
masa
mata
mataron
mataron
mataron
mataron
matas
matate
mate
matorral
matrimonio
maté
mató
mató
mató
mató
maullando
maya
maya
maya
maya
mayo
mazorca
mazorca
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
mecate
mecer
mecía
media
medicamento
medicina
medicina
medido
medido
medilo
medilo
medio
medio
medio
medios
medí
mejilla
mejilla
mejorar
mejoró
mensaje
mercado
mercado
mesa
mesa
mesa
mesa
metido
metido
metiendo
metió
meté
mezclado
mezclar
mezclarlo
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mico
mico
miedo
miedo
miel
miel
mientras
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpero
mira
mira
mira
mira
mira
mira
mira
miraba
miraba
miraba
miraba
miraba
miraba
miraba
miraba
miraba
miraba
miraba
miraban
miramos
miramos
miran
mirando
mirar
mirarlo
mirarlo
miraron
miraron
miraron
miraron
miraste
mire
mire
miro
miré
miré
miré
miré
miré
mis
mis
mis
mis
miserable
mixtamal
mixtamal
mixtamal
moho
moho
mojada
mojando
mojarra
mojarras
mojarse
moledor
moler
moler
molestar
molestarlo
molida
molido
moliendo
molino
mono
montaña
montaña
montaña
montaña
montaña
montaña
montaña
montaña
montaña
monte
monte
monte
monte
monte
monte
mora
morado
mordedura
mordedura
mordió
mordió
moretones
morir
morir
mosca
mosca
moscón
mosquito
mosquitos
mostrada
mostrando
mostrar
movelo
movelo
movete
moviendo
movía
moxan
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchachas
muchacho
muchacho
muchacho
muchacho
muchachos
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
mudo
mudo
muela
muera
muerde
muerta
muerte
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujer
mujeres
municipalidad
muriendo
murieron
murió
murió
murió
murió
murió
murió
murió
murió
murió
murió
musgo
musgo
muslo
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
más
más
máscara
mío
míralo
música
nacieron
nació
nació
nada
nada
nada
nadar
nadar
nadie
nadie
nadie
nadie
nance
nariz
nausea
neblina
negra
negra
negra
negra
negras
negras
negro
negro
negro
nido
nigua
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
noche
noche
noches
noches
noches
noches
noches
noches
noches
nombre
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
noticia
nube
nubes
nuca
nudo
nudo
nuera
nuestra
nuestro
nueva
nuevo
nuevo
nuevo
nuevos
nunca
nunca
néctar
obedecer
obra
obscura
obscuridad
observador
ocultar
ocupado
ofrecieron
ofreció
ofrenda
ojales
ojo
ojo
ojos
ojos
olas
olla
olla
olla
olla
olla
olla
ollas
olor
olvidar
ombligo
ombligo
ombligo
ordenadas
ordenadas
oreja
orilla
orilla
ortiga
ortiga
orupéndula
orín
oscuridad
oscuridad
oso
otra
otra
otra
otra
otro
otro
otro
otro
oxidando
oxidó
oye
oye
oyó
oí
oí
oía
oía
oía
oído
oír
oír
pacaya
padre
padres
pagalo
pala
paleta
palma
palmera
palmitos
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
paloma
panal
pantalón
pantalón
pantalón
pantalón
pantalón
pantano
panteón
panzón
papada
papaya
papel
papel
papel
papel
papel
papel
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papá
papás
papás
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
paradero
parado
parado
parar
parece
parece
parece
pared
pared
partes
partida
partir
pasa
pasaba
pasado
pasale
pasame
pasame
pasame
pasame
pasame
pasame
pasame
pasar
pasar
pasarlo
pasaron
pasear
paso
pasos
pasó
pasó
pasó
pasó
pasó
pasó
patadas
patas
patearlo
pato
patrón
paño
pecho
pedacito
pedazo
pedazo
pedazo
pedazo
pedidor
pedimos
pedimos
pedir
pedrada
pedregal
pegado
pegado
pegajosa
pegale
pegando
pegar
pegar
pegar
pegaron
peinado
peine
pelando
pellizcar
pelo
pelo
pelo
pelo
pelota
pelota
pelón
pensaba
pensaba
pensamiento
pensó
pequeña
pequeñitos
pequeño
pequeño
pequeño
pequeño
pequeño
pequeño
pequeños
perder
perdió
periódico
perra
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
perros
perros
perros
persona
persona
personas
personas
personas
pesa
pesada
pesado
pesalo
pescado
pescado
pescado
pescado
pescar
pescar
pescar
pescar
pescuezo
peso
pesqué
pesqué
pestaña
pez
pez
pez
pez
pezuña
pezuñas
peña
pica
pica
picado
pican
pican
pican
pichel
pico
picotea
picó
picó
picó
picó
picó
picó
pidiendo
pidiendo
pidieron
pidió
pie
pie
pie
pie
pie
pie
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedrín
piel
pies
pies
pies
pies
pimienta
pimienta
pimiento
pintan
pintar
pintar
pintaron
pinto
pintor
pintor
piocha
piojillo
piojo
pita
pizote
pizote
pizotes
pié
piña
piñuela
planchar
planta
planta
plantilla
platicar
plato
platos
platos
playa
pleito
plátano
plátano
plátano
plátanos
plátanos
pobre
pobre
pobre
pobre
pobres
pobreza
pobreza
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
poco
podemos
podrido
podía
podía
podía
podía
podía
podía
podía
podía
podía
podía
podía
podía
podía
podía
podía
pollitos
pollo
pollos
polvazón
polvo
ponele
ponele
ponelo
ponelo
ponen
ponerla
ponerle
ponerse
pones
ponga
ponzoña
poné
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
porque
potala
pozo
pozo
precio
precio
preguntarle
premiar
prendido
prensado
presentaron
presión
presta
presta
prestame
prestamista
prestar
prestarlo
presteme
primer
primera
primero
probar
probar
profunda
propio
protejan
préstamo
pude
pudieron
pudieron
pudimos
pudo
pudo
pudo
pudo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
puedas
puede
puede
puede
puede
puede
puedes
puedes
puente
puerco
puerco
puerta
puerta
puerta
puerta
puerta
puerta
puerta
puesto
pujar
pulga
pulgas
pulmones
punta
punzó
pusieron
pusieron
pusieron
pusieron
pusimos
pusiste
puso
puso
puso
puso
puso
puso
puyada
puyado
puyar
puyó
puño
pájaro
pájaro
pájaro
pájaro
pájaros
pájaros
pálido
pánico
píe
público
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebradizo
quebrado
quebrado
quebrajoso
quebrantado
quebrar
quebrándolo
quebró
quebró
quebró
quebró
quebró
quebró
queda
queda
quedaba
quedaba
quedaba
quedaba
quedar
quedo
quedo
quedo
quedo
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quedó
quemamos
quemamos
quemando
quemando
quemando
quemar
quemó
querido
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
quería
queríamos
queríamos
querían
querían
querían
querían
quien
quien
quien
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quieren
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quiero
quince
quisieron
quitaba
quitado
quitale
quitale
quitamos
quitar
quitar
quitaron
quitó
quién
quién
quién
qué
qué
quédese
rabo
radio
radio
radiografía
rajar
rajó
rama
rama
ramas
ramón
rana
rancia
raspando
rastrillo
rasuró
rata
raíz
real
rebasando
recargado
reciba
recibido
recibido
recibí
recoge
reconocerlo
recordar
recortar
recto
redondeando
redondear
redondearlo
redondo
redondo
reducir
reflejo
refresco
regadera
regado
regado
regala
regalado
regalaron
regalaron
regalaron
regalo
regalé
regaló
regaló
regaló
regaló
regaló
regañar
registrando
registrando
regresar
regresas
regó
regó
relampagueando
remando
remendar
remolino
renunciar
repartido
repartir
resina
resina
respetaban
retorció
retoño
reunidos
reunidos
reunión
reunión
reventar
rey
rezaban
rezo
reír
robaron
rociar
rodilla
roja
rollizo
rompió
rompió
ronchas
ronquido
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
ropa
roto
rotos
ruedo
ruido
ruido
rápido
rápido
río
río
s
sabe
sabe
sabe
sabe
saben
saben
saber
saber
saberlo
saberlo
saberlo
sabiduría
sabrosa
sabrosa
sabrosa
sabroso
sabroso
sabía
sabía
sabía
sabíamos
sacale
sacale
sacale
sacalo
sacando
sacaron
sacudirlo
sacó
sal
sal
salada
sale
sale
sale
sale
sale
sale
salen
salen
salido
salieron
salir
salir
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salió
salí
salía
salía
salía
salía
sane
sangre
sangre
sangre
sano
sano
sapo
saqué
saqué
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
seca
seco
seco
seco
secreto
secreto
secó
sembrado
sembraron
sembré
sembré
sembré
sembré
sembré
sembré
sembré
semilla
semilla
semilla
senos
sentado
sentimos
sentimos
sentirse
sentí
sentía
sentía
sentía
seque
sereque
servir
señor
señora
señora
señorita
señorita
si
si
si
si
si
si
si
siembra
siembra
siembras
siempre
siente
silla
similar
sin
sin
sincuya
sincuya
sirve
sirve
sirve
sobaron
sobe
sobre
sobre
sobre
sobre
sobre
sobre
sobre
socoleando
sol
sol
sol
solitario
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
soltero
soltó
sombreado
sombrero
somos
son
son
son
sonaba
soplado
soplado
soplado
soplalo
soplarlo
soportado
soy
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suave
suave
suave
subido
subió
subió
sucio
suena
supo
supo
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
susto
sólo
sólo
t
tabaco
tal
tal
tamalito
tamalitos
también
tamulador
tanto
tanto
tapiscado
tapiscar
tardes
tardo
tatarabuelo
te
te
te
te
te
te
te
te
te
tela
tela
tela
temblor
tendida
tenemos
tenemos
tenemos
tener
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tenia
tensado
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
tenía
teníamos
teníamos
teníamos
tenían
tenían
tepezcuintle
tepezcuintle
tercio
tercios
terminó
terreno
terreno
terreno
territorio
territorio
ti
tibia
tiempo
tiempo
tiempo
tiempo
tiempo
tiempo
tienda
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienen
tienen
tienen
tienes
tienes
tienes
tienes
tienes
tienes
tienes
tierna
tierna
tierra
tierra
tierra
tierra
tierra
tieso
tigre
tigre
tijereta
tiralo
tirar
tirar
tiraron
tiraron
tiraron
tiró
tiró
toca
tocar
tocó
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
toda
todas
todas
todas
todas
todas
todas
todas
todas
todas
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todavía
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todo
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
tomate
tortilla
tortilla
tortillas
tortolas
tortuga
tosiendo
tostado
totoposte
trabado
trabaja
trabajador
trabajador
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabó
trae
trae
traedme
traeme
traeme
traen
traerme
traga
tragando
tragó
traigas
traje
traje
traje
traje
traje
trajeron
trajeron
trajeron
trajeron
trajeron
trajiste
trajo
trajo
trajo
trajo
trajo
trajo
trajo
trajo
trajo
tranquilo
través
traía
traían
traían
trece
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
tres
trompa
trozo
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tucán
tumba
tumbar
tus
tus
tuve
tuvimos
tuvimos
tuvo
tía
tú
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unidos
uno
uno
uno
uno
untaron
urracas
usa
usa
usa
usaba
usar
usar
ustedes
va
va
va
va
va
va
va
va
va
va
va
va
va
va
vaca
vaca
vaina
vaina
valor
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
van
van
vapor
varios
vas
vas
vas
vas
vaya
vaya
vaya
vaya
vayan
vayas
vayas
vayas
vayas
vayas
vayas
vayas
vayas
vayas
vayas
vayas
vayas
vela
venado
venado
venado
vende
vende
vendeme
vendeme
vendeme
vendeme
vendemos
venden
venden
venden
vender
vender
vendiendo
vendió
vendía
vendían
venga
venimos
venir
venía
venía
venían
ver
ver
ver
verano
verano
verde
verde
verde
verme
verruga
ves
vestido
vez
vez
vez
vez
vida
vida
viejito
viejo
viene
viene
viene
viene
viene
viene
vienen
viento
viento
vieron
vieron
vieron
vieron
vimos
vine
vinieron
vino
vino
vino
vino
vino
vio
vio
vio
vio
visitar
visitarlo
visión
vive
vive
viven
viven
vivió
vivió
vivo
volcán
volvemos
volvió
volvió
volvió
volvió
voló
vomitar
voy
voy
voy
voy
voy
voy
voy
voz
vuela
vuelan
vuelan
vuelve
véndeme
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yame
yo
yo
yo
yo
yo
yuca
zambulló
zancudo
zapateo
zapato
zapato
zapato
zapato
zapatos
zapatos
zaramullo
zarnoso
zompopos
zorro
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
áspero
él
él
él
él
íbamos
íbamos
íbamos
íbamos
