    225 a
      1 abandonada
      1 abanico
      1 abdomen
      3 abeja
      1 abertura
      3 abierta
      1 abono
      1 abraza
      1 abrazo
      1 abre
      1 abrir
      4 abuelito
      9 abuelo
      1 abuelos
      1 abuntante
      1 aburrir
      1 aceptado
      1 acercarte
      2 achiote
      1 aclarando
      1 acompañado
      2 acompañar
      1 acompañarme
      1 acompañándote
      1 aconseja
      1 aconsejado
      1 acostar
      1 acostumbrada
      1 acostumbrado
      1 acostó
      1 acuático
      3 adelante
      1 adiestrado
      1 aferró
      2 afilado
      1 afilando
      1 afiló
      1 aflojar
      1 afuera
      2 agachar
      1 agarrado
      1 agarralo
      2 agarrarlo
      4 agarraron
      1 agarrá
      2 agarró
      1 agotando
      1 agricultor
      1 agrio
      1 agrió
      1 agrupar
     26 agua
      2 aguacate
      1 aguada
      1 aguanta
      1 aguantar
      2 aguja
      1 ahogando
      1 ahogar
      1 ahogo
      2 ahogó
     12 ahora
      1 ahorcando
      1 ahorita
      1 ahorrar
      1 ahoyado
      1 ahumada
      1 ahí
      1 ajustar
      1 ajuste
     33 al
      1 ala
      1 alacranes
      1 alacrán
      1 alargar
      1 alboroto
      2 alcalde
      1 alcaldía
      1 alcanzamos
      2 alegre
      1 alegría
      1 alforja
      1 algodonero
      2 algodón
      1 algunos
      1 allá
     12 allí
      1 almeja
      1 almohadilla
      1 almud
      2 almudes
      3 alto
      1 alumbrado
      1 amaneció
      1 amante
      1 amar
      1 amarga
      2 amargando
      1 amargar
      3 amarilla
      2 amarillo
      1 amarralo
      1 amarrar
      1 amarrarlo
      1 amarraron
      1 amarre
      1 amarrá
      1 amarró
      1 amasar
      1 amontonada
      1 amontonado
      1 ampliar
      1 ampolla
      2 ancho
      5 anciano
      1 ancla
     12 anda
      2 andaba
      1 andamio
      1 andan
      1 anduvieron
      1 anemia
      1 angosto
      1 anguilas
      3 animal
      1 animales
      7 anoche
      1 anochecer
      3 anona
      1 anonera
      1 ansiaba
      1 ante
      2 anteriormente
      4 antes
      1 antiguo
      1 anunciar
      2 anzuelo
      1 apacentando
      1 apagar
      1 apagó
      1 aparecer
      2 apareció
      1 aparejo
      1 apellido
      1 apelmazarlo
      1 apesta
      1 aplastado
      1 aplaudirlo
      1 apreciaba
      1 aprenden
      1 aprender
      1 aprendiendo
      1 aprendimos
      1 aprendió
      1 apretado
      1 apretalo
      2 apretar
      1 apuñalado
      1 apúrese
      1 aquel
      1 aquella
      9 aquí
      2 araña
      1 arañar
      1 arcilla
      1 arden
      1 ardiendo
      1 ardilla
      2 arena
      3 arete
      1 armadillo
      1 armar
      1 arrancamos
      1 arrastrar
      1 arrodillar
      1 arruinó
      1 asada
      1 asalto
      1 aserraron
      1 asoleado
      1 asoleando
      2 asolear
      1 asustado
      1 asustaron
     11 así
      1 atender
      1 atiza
      3 atol
      1 atornillar
      1 atracozo
      1 atrapó
      1 atrazar
      2 atrás
      1 aullar
      1 ausente
      1 avisaron
      3 avispa
      2 avispas
     14 ayer
      2 ayote
      3 ayudame
      2 ayudar
      2 ayudaron
      1 ayudó
      1 ayúdenme
      1 azadón
      1 azúcar
      1 añadirle
      1 añil
     10 año
      6 años
      1 babeando
      1 babero
      1 bagazo
      1 bagrerío
      1 bagres
      1 bailar
      1 baile
      1 bajaba
      1 bajado
      1 bajame
      1 bajar
      1 bajareque
      2 bajaron
      1 bajo
      1 bajó
      1 balanza
      1 bamos
      1 bandidos
      1 bando
      1 banquillo
      1 baranda
      2 barba
      1 barbacoa
      1 barbado
      1 barbasco
      1 barco
      1 barranco
      1 barrelo
      1 barrendero
      1 barrido
      1 barriendo
      1 barrigón
      3 barro
      4 bastante
      2 bastantes
      1 bastón
      1 basura
      1 basural
      1 basurero
      1 bata
      1 batido
      1 batidor
      1 batió
      1 bautismos
      1 bayal
      1 bañado
      1 bañar
      1 bañe
      1 bañen
      1 bañándolo
      3 beber
      5 bebida
      1 bebé
      4 bejuco
      1 berrinche
      1 besar
      1 beso
     34 bien
      1 billete
      1 bisabuela
      1 bién
      3 blanca
      3 blanco
      1 blando
      1 blanquear
      5 boca
      1 bocado
      2 bollo
      1 bolo
      4 bonito
      1 bonitos
      1 bordón
      1 borrachera
      1 borracho
      1 borrador
      1 borres
      1 bosque
      1 bostezar
      1 botado
      1 boté
      1 brava
      2 bravo
      3 brazada
      2 brazo
      1 brujo
      1 buche
      7 buen
      2 buena
      3 bueno
      1 buenísimo
      1 bulla
      1 bullicioso
      1 bulto
      1 burlado
      1 burlando
      1 buscaba
      1 buscan
      1 buscando
      2 buscar
      3 buscaron
      1 bute
      1 bóveda
      1 cabal
      1 caballito
      5 caballo
      2 cabello
      6 cabeza
      1 cabezas
      2 cacao
      1 cachete
      1 cada
      1 cadera
      1 cadáver
      1 cae
      1 caer
      1 caiga
      1 cajete
      2 cal
      1 calabaza
      1 calavera
      1 calcetín
      1 caldo
      1 calendario
      1 calentador
      1 calentar
      1 calentarlo
      1 calentaron
      4 caliente
      1 calientes
      1 callate
      2 calle
      1 callos
      1 calmado
      1 calmar
      2 calor
      1 calumnia
      2 cama
      1 camaroncillo
      1 camarón
      3 cambiar
      1 cambiaron
      1 camina
      1 caminan
      1 caminar
      6 camino
      1 caminos
      2 camisa
      1 camotes
      1 canas
      3 canastos
      1 candado
      1 candelas
      1 cangrejos
     10 canoa
      1 cansa
      1 cansado
      1 cansó
      2 canta
      1 cantando
      2 cantar
      1 cantina
      1 canutos
      1 caoba
      1 capataz
      4 cara
      1 caracoles
      1 carbón
      5 carga
      1 cargado
      1 cargador
      2 cargar
      1 cargaron
      1 cargas
      1 cargué
      1 carnaza
     11 carne
      1 carnicero
      1 carnicería
      1 caro
      3 carpintero
      1 carpintería
      1 carrera
      1 carta
      1 cartero
      1 carácter
     37 casa
      1 casamiento
      1 casaron
      1 caspa
      1 castigar
      1 catarata
      1 cayeron
      1 cayo
     10 cayó
      1 cazador
      1 cazar
      7 cazó
      1 caído
      3 caña
      1 cedro
      1 cejas
      2 cementerio
      1 ceniza
      2 centro
      1 cepillar
      1 cepillo
      1 cera
      3 cerca
      1 cerco
      5 cerdo
      1 cerdos
      1 cerebro
      1 cerrado
      1 cerrar
      3 cerro
      1 chamuscada
      1 chapea
      1 chapiando
      1 chapiar
      1 chaya
      1 chechem
      1 chichicaste
      2 chicle
      1 chiclera
      2 chicozapote
      1 chinche
      1 chiquero
      2 chismosa
      1 chompipes
      1 chumpeate
      1 chupar
      1 ciego
      4 cielo
      1 cien
      1 cierre
      3 cierto
      1 cincho
      3 cinco
      1 cintura
      2 ciudad
      2 claro
      1 coba
      2 coche
      1 cocida
      1 cocido
      1 cocinar
      2 codo
      1 codorniz
      1 cogolllo
      1 cogollo
      1 cola
      3 colgado
      1 colgar
      1 collar
      1 colmillos
      2 color
      2 colorada
      3 colorado
      1 coma
      1 comadreja
      1 comal
      9 come
      1 comejen
      1 comején
      1 comemos
      2 comen
      1 comenzar
      2 comenzó
      8 comer
     20 comida
      2 comido
      2 comiendo
      2 comimos
      1 comió
     14 como
      1 completa
      1 componer
      1 compra
      1 comprado
      1 comprador
      1 compralo
      2 compramos
      4 comprar
      1 compraron
      1 compres
      5 compré
     50 con
      1 conejo
      1 conocedor
      2 conocen
      1 conocerlo
      2 conocido
      1 consejero
      1 conserva
      1 construir
      1 contar
      1 controlando
      1 conversar
      1 copete
      1 coralillo
      4 corazón
      1 corbata
      1 cordel
      1 cordillera
      1 corona
      1 corozo
      1 corredores
      1 correr
      2 corretea
      1 correteo
      2 corriendo
      1 corrió
      1 corro
      2 corta
      1 cortado
      1 cortador
      1 cortale
      1 cortando
      2 cortar
     12 cortaron
      1 corteza
      1 corto
      4 corté
      4 cortó
      1 cosa
      4 cosas
      1 cosquillas
      1 costurado
      1 costurando
      1 costurar
      1 coyol
      1 crecer
      1 crespo
      1 criaron
      1 crudo
      1 cruzar
      1 crías
      2 cuaderno
      1 cual
     31 cuando
      1 cuarta
      1 cuartas
      1 cuarteado
      3 cuatro
      1 cubrecama
      1 cubrió
      1 cucarachas
      1 cuchara
      1 cucharón
      1 cucurucho
      1 cuerda
      1 cuerno
      1 cuero
      2 cuerpo
      3 cueva
      1 cuida
      1 cuidador
      1 cuidalo
      1 cuidando
      1 cuidarlo
      2 culebra
      1 curaba
      1 curado
      1 curalo
      1 curandero
      1 curando
      2 curar
      2 curarlo
      2 curó
      1 cuándo
      2 cuánto
      2 cuñada
      2 cuñado
      2 cántaro
      1 cárcel
      1 cáscara
      4 cómo
      4 da
      1 daba
      2 dale
      3 dame
      1 dan
      1 danos
      1 danza
      1 danzar
      1 dar
    166 de
      5 debajo
      2 debe
      1 deben
      1 debo
      1 decapitarlo
      1 decir
      1 decisión
      1 declarar
      1 decía
      2 decían
      1 dedo
      2 dedos
      1 defender
      1 deformado
      1 degollar
      1 dejaban
      1 dejado
      1 dejalo
      1 dejamos
      2 dejar
      1 dejarlo
      1 dejaron
      1 dejaste
      1 dejes
      1 dejé
      2 dejó
     40 del
      1 delante
      1 delegó
      1 delgada
      2 delgado
      1 delito
      2 dentro
      1 deporte
      1 derrite
      1 derrumbo
      1 desabrida
      1 desagüe
      1 desahumada
      1 desahumar
      1 desapareció
      1 descansa
      1 descansar
      1 descocer
      1 descomponer
      1 descomponiendo
      1 descompuso
      1 descubierto
      5 desde
      1 desenrredar
      1 desfilando
      1 desgranado
      1 desgranar
      1 deshabitada
      1 deshizo
      2 desmayo
      1 despacio
      1 despegar
      1 despejado
      1 desperté
      1 despiertelo
      1 desplomar
      2 despreciado
      1 despreciar
      2 después
      1 desvestirlo
      2 detener
      2 detrás
      1 devolver
      1 diablo
      1 diariamente
      1 dibujar
     14 dicen
      1 dientes
      9 dieron
      1 diganme
      5 dije
      1 dijeron
      1 dijiste
      8 dijo
     13 dinero
      5 dio
      1 director
      1 dispares
      1 divertir
      2 dividirlo
      1 doblar
      1 dobló
      1 doctor
      1 dolió
      4 dolor
      6 dolía
      1 dolían
      1 domésticos
     12 donde
      4 dormir
      1 dormí
      1 dorso
      6 dos
      7 duele
      1 duelen
      1 duende
      2 dueño
      3 dulce
      3 duro
      1 dárselo
      2 dáselo
      1 débil
      1 démelo
      5 día
      7 días
      1 dúo
      2 e
      1 echaba
      1 echaron
      1 ejemplo
    340 el
     11 ella
      5 ellos
      2 elote
      1 elástico
      1 embarazada
      1 embarró
      1 emboló
      1 empacar
      1 empeine
      2 empezar
      2 empezaron
      5 empezó
      1 empoza
      1 empozado
      1 empujado
      2 empujar
    117 en
      1 enano
      1 enblanquecido
      1 encalambrando
      2 encender
      1 encerrados
      1 enchufalo
      1 encima
      1 encoger
      1 encontrarlo
      1 encontraron
      1 encorvado
      1 encorvando
      1 encía
      1 endureció
      2 enfermedad
      1 enfermedades
      1 enfermera
      3 enfermo
      1 enfermó
      1 engañoso
      1 engordo
      1 engrapadora
      1 engusanado
      1 engusanó
      1 enhebrando
      1 enjabonar
      1 enmoheciendo
      2 enojado
      1 enredado
      1 enrredar
      1 enrrollado
      1 ensarta
      1 enseña
      2 enseñale
      1 enseñanza
      1 enseñar
      1 entero
      1 entra
      1 entrar
     14 entre
      1 entregado
      1 entregando
      1 entregar
      1 entró
      1 envolvieron
      1 envuelto
     33 era
      1 eres
      1 erupción
     87 es
      8 esa
      2 escalera
      1 escamas
      1 escandalosas
      1 escapar
      1 escarabajo
      1 escarbalo
      2 escarbar
      1 escarbaron
      1 escaso
      1 escobas
      1 escobilla
      1 escobillo
      1 escondido
      2 escondió
      1 escriba
      2 escribir
      1 escribí
      1 escrito
      1 escucho
      1 escuela
      1 escurría
     24 ese
      3 eso
      3 espalda
      1 espanta
      1 espanto
      1 esparcido
      1 esperame
      3 esperando
      1 esperar
      1 esperarlo
      1 espesa
      1 espeso
      1 espiaba
      1 espiando
      1 espina
      1 espinazo
      1 espinilla
      1 esponjó
      3 esposa
      1 esposo
      1 espuma
      2 espín
      1 espíritu
      2 esquina
      1 esquinas
     56 esta
     44 estaba
     10 estaban
      4 estamos
      2 estar
      2 estas
     13 este
      1 estibarlo
      1 estirarse
      2 estos
     13 estoy
      1 estranguló
      1 estrecha
      1 estrellado
      1 estrellas
      1 estudiantes
      1 estudiar
      1 estuve
      1 estuvieron
      3 estuvo
     50 está
      1 estábamos
     16 están
      2 estás
      3 estómago
      1 examen
      1 excelente
      1 excremento
      1 existe
      1 existió
      1 extenso
      1 exterior
      1 extravió
      1 faisán
      1 faja
      1 falda
      2 falta
      1 familia
      1 fanfarrón
      1 farmacia
      1 fecha
      1 feliz
      2 feo
      1 festejar
      1 fiebre
      1 figura
      1 filin
      1 filo
      1 firma
      1 flauta
      1 flecha
      1 flojo
      3 flor
      1 florear
      1 florero
      2 flores
      1 formaron
      1 formó
      1 fosa
      1 foto
      1 fotocopiadora
      1 fotografía
      1 frente
      1 freídlo
      1 freír
      1 fridera
      1 friendo
      7 frijol
      1 frunce
      4 fruta
      1 frutas
      2 fruto
      4 fría
      1 fríe
      1 frío
     26 fue
      3 fuego
      1 fuera
      8 fueron
      5 fuerte
      1 fuerza
      4 fuimos
      1 fumador
      1 fumar
      1 fósforo
      9 gallina
      3 gallinas
      1 gallinero
      1 gallinola
      1 gallo
      1 ganadería
      2 ganado
      2 ganadores
      2 ganar
      1 gancho
      1 gané
      1 ganó
      1 garabato
      3 garganta
      1 garrapata
      1 garras
      1 garrote
      1 garza
      1 gasa
      1 gaseosa
      1 gastar
      1 gastó
      3 gato
      1 gatos
      2 gavilán
      6 gente
      1 gestos
      1 glutio
      1 golpearon
      2 golpeó
      1 gonce
      1 gorgojo
      1 gorrión
      2 gota
      1 gotera
      1 gotero
      1 gracias
      1 grama
      2 gran
     11 grande
      3 grandes
      1 granizo
      1 granos
      1 grieta
      1 grillo
      1 gritar
      1 gruesa
      2 grueso
      1 grupo
      1 guacal
      1 guacamaya
      3 guano
      1 guante
      2 guardado
      1 guardián
      2 guayaba
      1 guerreras
      1 guitarra
      1 gusanos
      6 gusta
      3 gustaba
      1 gustar
      1 guía
      2 ha
      1 habitación
      1 habla
      6 hablar
     10 había
      5 habían
     16 hace
      1 hacele
      1 hacelo
      3 hacen
     11 hacer
      2 hacerlo
      2 hacha
      1 hacia
      5 haciendo
      3 hacía
      2 hacían
      1 hagas
      1 hamaca
      1 hambriento
      1 haragán
      3 hasta
     30 hay
      1 hecha
      2 hecho
      1 hediondo
      1 hemorragia
      1 henequén
      4 hermana
      2 hermanito
      6 hermano
      1 hermanos
      1 hice
      6 hicieron
      1 hielo
      2 hierba
      1 hierbas
      1 hierve
      2 hija
     10 hijo
      1 hijos
      4 hilo
      1 hilos
      1 hilvanar
      1 hinchazón
      2 hirviendo
      7 hizo
      1 hogar
      3 hoja
      3 hojas
     38 hombre
      1 hombres
      1 hombro
      1 hombros
      1 hondo
      1 hongo
      1 honrada
      1 horcones
      2 hormiga
      2 hormigas
      1 hormiguero
      1 horqueta
      1 horquetero
      5 hoy
      2 hoyo
      1 hoyuelos
      1 hubieron
      6 hubo
      2 hueco
      1 huerto
      2 hueso
      2 huevo
      3 huevos
      1 humillar
      1 humo
      1 hundido
      1 hundió
      1 huérfano
     20 iba
      1 ibamos
      2 iban
      3 idioma
      2 iglesia
      1 iguales
      1 iguana
      1 incendio
      2 incienso
      2 inclinado
      1 incompleto
      1 inconsciente
      1 incómodo
      1 inflador
      1 informar
      1 inmóvil
      1 inteligente
      1 intestino
      1 introducilo
      1 invierno
      1 invitados
      1 invitaron
      1 inyectar
      3 ir
      1 ixpelon
      1 izquierda
      1 jabalí
      1 jaguar
      1 jalaban
      1 jalado
      4 jalalo
      1 jalando
      1 jalar
      1 jalaron
      1 jaló
      1 jarabe
      1 jarrón
      1 jiloteando
      1 jiote
      1 jobo
      2 jocote
      2 joven
      1 jugando
      1 jugar
      1 jugueteando
      1 juntamos
      1 junto
      1 juntos
      1 jute
      1 jícara
      2 l
    311 la
      1 labrador
      1 ladear
      1 ladera
      2 lado
      1 lados
      1 ladraron
      1 ladrón
      1 lagartija
      1 lagartos
      4 lago
      1 lamento
      2 lamer
      1 lamido
      1 lamiendo
      1 lancetillo
      2 larga
      1 largo
     39 las
      2 lava
      1 lavadora
      1 lavandera
      1 lavar
      1 lavarlo
      3 lazo
     84 le
      1 leche
      1 lechuza
      1 lector
      1 lectura
      2 leer
      1 leerte
      1 leguas
      9 lejos
      1 lengua
      1 lento
      1 les
      1 letrero
      1 levanta
      1 levantate
      1 levantó
      1 leyendo
      5 leña
      1 leñador
      2 león
      1 libra
      1 librería
      2 libro
      2 libros
      1 licor
      1 ligero
      1 ligoso
      1 lijar
      1 lijarlo
      1 lima
      1 limosna
      1 limpia
      1 limpiador
      1 limpiando
      1 limpiar
      1 limpio
      1 lindo
      1 linterna
      1 listón
      2 llega
      1 llegamos
      3 llegar
      4 llegaron
      1 llegue
      1 llegues
      2 llegué
      9 llegó
      1 llena
      1 llenarlo
      3 lleno
      1 llenos
      6 lleva
      5 llevaba
      1 llevaban
      1 llevado
      3 llevalo
      1 llevame
      1 llevan
      1 llevando
      4 llevar
      2 llevarlo
      7 llevaron
      1 llevas
      1 lleve
      1 llevé
      2 llevó
      1 lloraba
      2 llorando
      1 lloró
      2 llueve
      4 lluvia
    164 lo
      1 loco
      3 lodo
      1 lombriz
      2 loro
     47 los
      1 luciérnagas
      6 lugar
      1 luna
      2 luz
      1 lágrima
      1 línea
      1 macana
      1 machaca
      1 machacado
      1 machacar
      5 machete
      1 machucó
      5 madera
      1 madre
      1 madrecacao
      1 madriguera
      2 madrina
      1 madrugada
      1 madura
      1 madurado
      1 madurez
      3 maduro
      1 maduros
      1 maduró
      4 maestro
      1 maestría
      1 maguey
      5 mal
      1 malanga
      1 malaria
      1 maldad
      1 maldecir
      1 maleta
      1 malgastar
      2 malo
      1 malos
      6 mamá
      1 manchado
      1 manchando
      1 mandale
      1 mandar
      1 mandaron
      1 mandé
      1 manga
      9 mano
      1 manos
      1 mansa
      2 manteca
      1 mantienen
      1 manto
      1 mapache
      1 mar
      1 marcan
      1 marido
      1 marimba
      1 marimbero
      1 mariposas
      1 martillo
      6 masa
      1 mata
      4 mataron
      1 matas
      1 matate
      1 mate
      1 matorral
      1 matrimonio
      1 maté
      4 mató
      1 maullando
      4 maya
      1 mayo
      2 mazorca
     25 maíz
      8 mañana
     65 me
      1 mecapal
      1 mecate
      1 mecer
      1 mecía
      1 media
      1 medicamento
      2 medicina
      2 medido
      2 medilo
      3 medio
      1 medios
      1 medí
      2 mejilla
      1 mejorar
      1 mejoró
      1 mensaje
      2 mercado
      4 mesa
      2 metido
      1 metiendo
      1 metió
      1 meté
      1 mezclado
      1 mezclar
      1 mezclarlo
     77 mi
      2 mico
      2 miedo
      2 miel
      1 mientras
     20 milpa
      1 milpero
      7 mira
     11 miraba
      1 miraban
      2 miramos
      1 miran
      1 mirando
      1 mirar
      2 mirarlo
      4 miraron
      1 miraste
      2 mire
      1 miro
      5 miré
      4 mis
      1 miserable
      3 mixtamal
      2 moho
      1 mojada
      1 mojando
      1 mojarra
      1 mojarras
      1 mojarse
      1 moledor
      2 moler
      1 molestar
      1 molestarlo
      1 molida
      1 molido
      1 moliendo
      1 molino
      1 mono
      9 montaña
      6 monte
      1 mora
      1 morado
      2 mordedura
      2 mordió
      1 moretones
      2 morir
      2 mosca
      1 moscón
      1 mosquito
      1 mosquitos
      1 mostrada
      1 mostrando
      1 mostrar
      2 movelo
      1 movete
      1 moviendo
      1 movía
      1 moxan
      8 mucha
      7 muchacha
      1 muchachas
      4 muchacho
      1 muchachos
      1 muchas
     19 mucho
      2 muchos
      2 mudo
      1 muela
      1 muera
      1 muerde
      1 muerta
      1 muerte
      8 mujer
      1 mujeres
      1 municipalidad
      1 muriendo
      1 murieron
     10 murió
      2 musgo
      1 muslo
     76 muy
      2 más
      1 máscara
      1 mío
      1 míralo
      1 música
      1 nacieron
      2 nació
      3 nada
      2 nadar
      4 nadie
      1 nance
      1 nariz
      1 nausea
      1 neblina
      4 negra
      2 negras
      3 negro
      1 nido
      1 nigua
     21 niño
      1 niños
    164 no
      6 noche
      7 noches
      1 nombre
     13 nos
      4 nosotros
      1 noticia
      1 nube
      1 nubes
      1 nuca
      2 nudo
      1 nuera
      1 nuestra
      1 nuestro
      1 nueva
      3 nuevo
      1 nuevos
      2 nunca
      1 néctar
      1 obedecer
      1 obra
      1 obscura
      1 obscuridad
      1 observador
      1 ocultar
      1 ocupado
      1 ofrecieron
      1 ofreció
      1 ofrenda
      1 ojales
      2 ojo
      2 ojos
      1 olas
      6 olla
      1 ollas
      1 olor
      1 olvidar
      3 ombligo
      2 ordenadas
      1 oreja
      2 orilla
      2 ortiga
      1 orupéndula
      1 orín
      2 oscuridad
      1 oso
      4 otra
      4 otro
      1 oxidando
      1 oxidó
      2 oye
      1 oyó
      2 oí
      3 oía
      1 oído
      2 oír
      1 pacaya
      1 padre
      1 padres
      1 pagalo
      1 pala
      1 paleta
      1 palma
      1 palmera
      1 palmitos
     22 palo
      1 paloma
      1 panal
      5 pantalón
      1 pantano
      1 panteón
      1 panzón
      1 papada
      1 papaya
      6 papel
     22 papá
      2 papás
      1 par
     33 para
      1 paradero
      2 parado
      1 parar
      3 parece
      2 pared
      1 partes
      1 partida
      1 partir
      1 pasa
      1 pasaba
      1 pasado
      1 pasale
      7 pasame
      2 pasar
      1 pasarlo
      1 pasaron
      1 pasear
      1 paso
      1 pasos
      6 pasó
      1 patadas
      1 patas
      1 patearlo
      1 pato
      1 patrón
      1 paño
      1 pecho
      1 pedacito
      4 pedazo
      1 pedidor
      2 pedimos
      1 pedir
      1 pedrada
      1 pedregal
      2 pegado
      1 pegajosa
      1 pegale
      1 pegando
      3 pegar
      1 pegaron
      1 peinado
      1 peine
      1 pelando
      1 pellizcar
      4 pelo
      2 pelota
      1 pelón
      2 pensaba
      1 pensamiento
      1 pensó
      1 pequeña
      1 pequeñitos
      6 pequeño
      1 pequeños
      1 perder
      1 perdió
      1 periódico
      1 perra
     13 perro
      4 perros
      2 persona
      3 personas
      1 pesa
      1 pesada
      1 pesado
      1 pesalo
      4 pescado
      4 pescar
      1 pescuezo
      1 peso
      2 pesqué
      1 pestaña
      4 pez
      1 pezuña
      1 pezuñas
      1 peña
      2 pica
      1 picado
      3 pican
      1 pichel
      1 pico
      1 picotea
      6 picó
      2 pidiendo
      1 pidieron
      1 pidió
      7 pie
      8 piedra
      1 piedras
      1 piedrín
      1 piel
      4 pies
      2 pimienta
      1 pimiento
      1 pintan
      2 pintar
      1 pintaron
      1 pinto
      2 pintor
      1 piocha
      1 piojillo
      1 piojo
      1 pita
      2 pizote
      1 pizotes
      1 pié
      1 piña
      1 piñuela
      1 planchar
      2 planta
      1 plantilla
      1 platicar
      1 plato
      2 platos
      1 playa
      1 pleito
      3 plátano
      2 plátanos
      4 pobre
      1 pobres
      2 pobreza
     20 poco
      1 podemos
      1 podrido
     15 podía
      1 pollitos
      1 pollo
      1 pollos
      1 polvazón
      1 polvo
      2 ponele
      2 ponelo
      1 ponen
      1 ponerla
      1 ponerle
      1 ponerse
      1 pones
      1 ponga
      1 ponzoña
      1 poné
     25 por
     16 porque
      1 potala
      2 pozo
      2 precio
      1 preguntarle
      1 premiar
      1 prendido
      1 prensado
      1 presentaron
      1 presión
      2 presta
      1 prestame
      1 prestamista
      1 prestar
      1 prestarlo
      1 presteme
      1 primer
      1 primera
      1 primero
      2 probar
      1 profunda
      1 propio
      1 protejan
      1 préstamo
      1 pude
      2 pudieron
      1 pudimos
      4 pudo
      9 pueblo
      1 puedas
      5 puede
      2 puedes
      1 puente
      2 puerco
      7 puerta
      1 puesto
      1 pujar
      1 pulga
      1 pulgas
      1 pulmones
      1 punta
      1 punzó
      4 pusieron
      1 pusimos
      1 pusiste
      6 puso
      1 puyada
      1 puyado
      1 puyar
      1 puyó
      1 puño
      4 pájaro
      2 pájaros
      1 pálido
      1 pánico
      1 píe
      1 público
    120 que
      1 quebradizo
      2 quebrado
      1 quebrajoso
      1 quebrantado
      1 quebrar
      1 quebrándolo
      6 quebró
      2 queda
      4 quedaba
      1 quedar
      4 quedo
     25 quedó
      2 quemamos
      3 quemando
      1 quemar
      1 quemó
      1 querido
     42 quería
      2 queríamos
      4 querían
      3 quien
      7 quiere
      1 quieren
     10 quiero
      1 quince
      1 quisieron
      1 quitaba
      1 quitado
      2 quitale
      1 quitamos
      2 quitar
      1 quitaron
      1 quitó
      3 quién
      2 qué
      1 quédese
      1 rabo
      2 radio
      1 radiografía
      1 rajar
      1 rajó
      2 rama
      1 ramas
      1 ramón
      1 rana
      1 rancia
      1 raspando
      1 rastrillo
      1 rasuró
      1 rata
      1 raíz
      1 real
      1 rebasando
      1 recargado
      1 reciba
      2 recibido
      1 recibí
      1 recoge
      1 reconocerlo
      1 recordar
      1 recortar
      1 recto
      1 redondeando
      1 redondear
      1 redondearlo
      2 redondo
      1 reducir
      1 reflejo
      1 refresco
      1 regadera
      2 regado
      1 regala
      1 regalado
      3 regalaron
      1 regalo
      1 regalé
      5 regaló
      1 regañar
      2 registrando
      1 regresar
      1 regresas
      2 regó
      1 relampagueando
      1 remando
      1 remendar
      1 remolino
      1 renunciar
      1 repartido
      1 repartir
      2 resina
      1 respetaban
      1 retorció
      1 retoño
      2 reunidos
      2 reunión
      1 reventar
      1 rey
      1 rezaban
      1 rezo
      1 reír
      1 robaron
      1 rociar
      1 rodilla
      1 roja
      1 rollizo
      2 rompió
      1 ronchas
      1 ronquido
     20 ropa
      1 roto
      1 rotos
      1 ruedo
      2 ruido
      2 rápido
      2 río
      1 s
      4 sabe
      2 saben
      2 saber
      3 saberlo
      1 sabiduría
      3 sabrosa
      2 sabroso
      3 sabía
      1 sabíamos
      3 sacale
      1 sacalo
      1 sacando
      1 sacaron
      1 sacudirlo
      1 sacó
      2 sal
      1 salada
      6 sale
      2 salen
      1 salido
      1 salieron
      2 salir
     16 salió
      1 salí
      4 salía
      1 sane
      3 sangre
      2 sano
      1 sapo
      2 saqué
    174 se
      1 sea
      1 seca
      3 seco
      2 secreto
      1 secó
      1 sembrado
      1 sembraron
      7 sembré
      3 semilla
      1 senos
      1 sentado
      2 sentimos
      1 sentirse
      1 sentí
      3 sentía
      1 seque
      1 sereque
      1 servir
      1 señor
      2 señora
      2 señorita
      7 si
      2 siembra
      1 siembras
      1 siempre
      1 siente
      1 silla
      1 similar
      2 sin
      2 sincuya
      3 sirve
      1 sobaron
      1 sobe
      7 sobre
      1 socoleando
      3 sol
      1 solitario
     20 solo
      1 soltero
      1 soltó
      1 sombreado
      1 sombrero
      1 somos
      3 son
      1 sonaba
      3 soplado
      1 soplalo
      1 soplarlo
      1 soportado
      1 soy
    150 su
      3 suave
      1 subido
      2 subió
      1 sucio
      1 suena
      2 supo
     11 sus
      1 susto
      2 sólo
      1 t
      1 tabaco
      2 tal
      1 tamalito
      1 tamalitos
      1 también
      1 tamulador
      2 tanto
      1 tapiscado
      1 tapiscar
      1 tardes
      1 tardo
      1 tatarabuelo
      9 te
      3 tela
      1 temblor
      1 tendida
      3 tenemos
      1 tener
      8 tengo
      1 tenia
      1 tensado
     32 tenía
      3 teníamos
      2 tenían
      2 tepezcuintle
      1 tercio
      1 tercios
      1 terminó
      3 terreno
      2 territorio
      1 ti
      1 tibia
      6 tiempo
      1 tienda
     37 tiene
      7 tienen
      7 tienes
      2 tierna
      5 tierra
      1 tieso
      2 tigre
      1 tijereta
      1 tiralo
      2 tirar
      3 tiraron
      2 tiró
      1 toca
      1 tocar
      1 tocó
     31 toda
      9 todas
     10 todavía
     46 todo
     38 todos
      1 tomate
      2 tortilla
      1 tortillas
      1 tortolas
      1 tortuga
      1 tosiendo
      1 tostado
      1 totoposte
      1 trabado
      1 trabaja
      2 trabajador
      8 trabajar
     11 trabajo
      1 trabó
      2 trae
      1 traedme
      2 traeme
      1 traen
      1 traerme
      1 traga
      1 tragando
      1 tragó
      1 traigas
      5 traje
      5 trajeron
      1 trajiste
      9 trajo
      1 tranquilo
      1 través
      1 traía
      2 traían
      1 trece
     13 tres
      1 trompa
      1 trozo
     17 tu
      1 tucán
      1 tumba
      1 tumbar
      2 tus
      1 tuve
      2 tuvimos
      1 tuvo
      1 tía
      1 tú
    109 un
     56 una
      1 unidos
      4 uno
      1 untaron
      1 urracas
      3 usa
      1 usaba
      2 usar
      1 ustedes
     14 va
      2 vaca
      2 vaina
      1 valor
     31 vamos
      5 van
      1 vapor
      1 varios
      4 vas
      4 vaya
      1 vayan
     12 vayas
      1 vela
      3 venado
      2 vende
      4 vendeme
      1 vendemos
      3 venden
      2 vender
      1 vendiendo
      1 vendió
      1 vendía
      1 vendían
      1 venga
      1 venimos
      1 venir
      2 venía
      1 venían
      3 ver
      2 verano
      3 verde
      1 verme
      1 verruga
      1 ves
      1 vestido
      4 vez
      2 vida
      1 viejito
      1 viejo
      6 viene
      1 vienen
      2 viento
      4 vieron
      1 vimos
      1 vine
      1 vinieron
      5 vino
      4 vio
      1 visitar
      1 visitarlo
      1 visión
      2 vive
      2 viven
      2 vivió
      1 vivo
      1 volcán
      1 volvemos
      4 volvió
      1 voló
      1 vomitar
      7 voy
      1 voz
      1 vuela
      2 vuelan
      1 vuelve
      1 véndeme
      5 y
     22 ya
      1 yame
      5 yo
      1 yuca
      1 zambulló
      1 zancudo
      1 zapateo
      4 zapato
      2 zapatos
      1 zaramullo
      1 zarnoso
      1 zompopos
      1 zorro
     14 árbol
      1 áspero
      4 él
      4 íbamos
