(Liy)
(cheʼna).
(ikyx)
(k
(kan).
(kych´laj)
(mojil).
(pa)
(tikru)
(tkyim)
(tzotz)
,
-tzaʼn
.
:
?.
A
Achix
Aj
Aj-uʼj
Ajmaq
Ajpu,
Ajqʼij
Ajqʼiʼn
Ajtnam
Aku
Akʼaj
Akʼal
Akʼlx
Akʼnax
Ala
Alakye
Alaʼ
Aleʼ
Alkyeʼ
Alolx
Alpaqa
Alpaqaya
Alpaqina
Alpaqoʼ
Alpaqoʼya
Alpaqʼa
Alpatxin
Alpaya
Alqʼamaj
Alqʼanxa,
Alqʼaʼn
Altwinqal
Aluʼn
Ankʼajtz
Ankʼamaj
Ankʼatz
Apa
Apala
Apaqa
Apaqaya
Apaqina
Apaqoʼya
Apaqoʼye
Apatzala
Apaya
Ape
Aqaya
Aqe
Aqetzan
Aqexixtzan
Aqeya
Aqina
Aqo
Aqoya
Aqoʼ
Aqoʼya
Aqʼa
Aqʼamaj
Aqʼnamaj
Aqʼnantza
Aqʼnaʼn
Argentina
Asaqʼ.
At
At-xix
Ataj,
Ate
Ateʼ
Ateʼtaj
Ateʼya
Atina
Atintaqa
Atku
Atkumaj
Atna
Atoʼtaqa
Atoʼya,
Atpa
Atpala
Attaq
Atte
Atweʼ
Atx
Atza
Atzan
Atzantza
Atzaʼn
Awo
Ax
Axix
Axiʼmaj
Axpa
Axtl
Axtza
Axtzan
Axtzaʼn
Aya
Aye
Ayina
Ayixtzaʼn
Ayoma
Ayoma,
Ayoʼmaj
Ayoʼn
Aʼ
Aʼl
Aʼla
Aʼlaj
Aʼlajx
Aʼlakye
Aʼlakyete
Aʼlchi
Aʼlkye
Aʼlkyechaq
Aʼlkyepa
Aʼlpakye
Aʼlukʼal
Bolsa
Bʼaj
Bʼajsamaj
Bʼajsan
Bʼajumaj
Bʼajxtaq
Bʼaltzʼinka
Bʼaqa
Bʼaqomaj
Bʼaqʼamaj
Bʼawt
Bʼayonkuya
Bʼaʼla
Bʼaʼla,
Bʼaʼn
Bʼaʼnamaj
Bʼaʼnla
Bʼaʼnmaj
Bʼaʼnpala
Bʼaʼnpatzan
Bʼaʼnpe
Bʼaʼnqaxa
Bʼaʼnqexa
Bʼaʼntaj
Bʼaʼntla
Bʼaʼnwit
Bʼaʼnx
Bʼaʼnxa
Bʼaʼnxix
Bʼelaj
Bʼelajiʼn
Bʼeybʼil
Bʼeʼx
Bʼinchama
Bʼinchankubʼ
Bʼinxa
Bʼitol,
Bʼitol.
Bʼitʼol
Bʼiʼx
Bʼlask.
Bʼlelaj
Bʼliqʼ
Bʼunsin
Bʼutzʼin
Bʼuʼl
Bʼuʼnin
Bʼyaʼka
Bʼyonkuya
Chan,
Chaʼx
Chebʼa
Chebʼix
Chep
Chep.
ChepTis
Chewin
Chewsin
Cheʼch
Chikʼel.
Chikʼlx
Chimbʼal.
Chiqkeʼyinx
Chiylaʼ.
Chiʼ
Chiʼj,
Chiʼyix
Chjonta
Chjontala
Chjontaya,
Chkuʼtza
Chman.
Chmonka
Chnabʼjul.
Chnajal.
Chnaʼjal.
Chor
Chupil.
Chuqax
Chuqaxkye
Chuqʼ
Chux
Chuxa
Chuxa.
Chwinqxix
Chʼim.
Chʼima
Chʼime
Chʼinaq
Chʼix
Chʼixla
Chʼixme
Chʼixpatzan
Chʼixtaq
Chʼojle
Chʼojleqo
Chʼok
Chʼokinktza
Chʼoʼl
Chʼoʼlimila
Chʼubʼ
Chʼum.
Chʼuql
Chʼuʼp
E
Ebʼalte,
El
Elne
Etz
Eulalia.
Ew
Ex
Exlaqa
I
Ibʼyet.
Ichaqxla
Ichil.
Ikkk,
Ikyel
Ikyij
Ikynajo
Ikyokx
Ikypa
Ikytzan
Ikytzaʼnjo
Ikyxiʼ
Ikyʼ
Il
Ilaʼ
Ilx
Ilʼa
Imx
In-el
In-ok
Inbʼaliʼn
Inbʼítzana
Injaw
Inkubʼ
Inlukuna
Inn-el
Inxiʼya
Inxtaʼja
Iqo-ok
Iqʼal.
It-xi
It-xiʼ
Itatzʼaminjs
Itbʼaj
Itel
Itex
Iteʼ
Iteʼkx
Iteʼx
Itjatz
Itjaw
Itjax
Itkanet
Itkubʼ
Itkutz
Itkuʼx
Itkyij
Itlamit
Itok
Itokjo
Itokx
Ittzaj
Ittzʼeʼy
Itul
Itzala
Itzʼ
Itzʼaqet
Itzʼxixte
Izaʼn
Izaʼnlala
Izaʼwnt
Izaʼynx
Iʼtzal.
Ja
Jatum
Jatumel
Jatumil
Jawna
Jaʼ
Jaʼk
Jaʼka
Jaʼka,
Jaʼla
Jaʼn
Jaʼna
Jaʼpa
Jaʼpatumel
Jaʼpetumel
Jeʼkyla,
Jitzʼonka
Jnabʼxa
Jniyʼxla
Jniʼypa
Jolinmela
Joratx
Joʼ,
Jteʼn
Jteʼpa
Jtoj
Jtoja
Jtojpa
Jtojtzan
Jtojxix
Juchʼ
Jun
Junchʼin
Junjun
Junka
Junmajx
Junpaqx
Junx
Junxpa
Jutzpin
Juʼnxil
Jweʼ
Jyaʼtza,
Jyontza
Jyoʼn
K-
K-ajbʼal
K-ajbʼlal
K-ajil
K-aqʼila
K-elil
K-elitz
K-elix
K-okal
K-okel
K-okex
Kabʼ
Kabʼjetxaka
Kabʼjxa
Kabʼlaj
Kan
Karnada
Kars
Katl
Katxla
Kaʼkaj
Kbʼabʼtxa
Kbʼajel
Kbʼajil
Kbʼantel
Kbʼaqetil
Kbʼisila
Kchi-el
Kchi-elitz
Kchi-ul
Kchibʼajel
Kchibʼantel
Kchijawil
Kchin
Kchin-
Kchin-iʼlila.
Kchin-okel
Kchinbʼajela
Kchinbʼetala
Kchinkʼwelexe.
Kchinxeʼla
Kchipola
Kchiqkaʼyik
Kchixel
Kchixeʼl
Kchixeʼla
Kchixeʼlpaya
Kchʼiyil
Kinxe
Kjawel
Kjawil
Kjawitz
Kjawix
Kkʼantel
Kkʼwel
Kkʼwelitz
Kkʼwelix
Kkʼwʼel
Kobʼabʼa
Kobʼabʼxa
Koj
Kojxa
Kokʼix
Kokʼnaj
Koʼl
Koʼpintza
Kqnaʼbil
Kqo
Kqo-
Kqo-almiʼla
Kqo-ikʼel
Kqo-okel
Kqo-okil
Kqobʼajel
Kqojawil
Kqokeʼyil
Kqokyjel
Kqokyjela
Kqokʼwel
Kqokʼwelaxa
Kqok‘wel
Kqotzajil
Kqoxel
Kqoxeʼl
Kqoxeʼla
Kqoxqʼinol
Ktzajil
Ku
Ku,
Kubʼ
Kuj
Kujqexa,
Kujxa
Kujxa,
Kujxe
Kulink
Kums
Kuqexa
Kutxiya
Kux
Kuxtzaja
Kxel
Kxewtel
Kxeʼl
Kxeʼla
Kyachix
Kyaj
Kyajkaj
Kyajlaj
Kyajloje
Kyaq
Kyaqil
Kyaqilqo
Kyaqmaqmaj
Kyaʼwinaq
Kye
Kyekye
Kyel
Kyel.
Kyel?.
Kyeʼyix
Kyintza
Kyiqintza
Kyiw
Kyja
Kyjaʼtaq
Kyjaʼtzan
Kyjaʼxtzan
Kyjel
Kykinxa
Kyoq
Kyoxil
Kyoxila
Kyqʼontz
Kyuʼn
Kyʼitzqe
Kʼa
Kʼalonka
Kʼapla
Kʼasbʼeʼn
Kʼatxl
Kʼaʼ
Kʼaʼtz
Kʼojekaya
Kʼojle
Kʼokʼaj
Kʼokʼj
Kʼola
Kʼotzl
Kʼuʼnxa
Kʼwel
Kʼwelix
Kʼwʼelix
Lajajchaq
Lakʼontza
Lamoʼn
Laqʼaʼka
Laqʼbʼanqetza
Laqʼbʼantz
Laqʼbʼantza
Laqʼbʼanxa
Laqʼontza
Las
Las.
Latzʼan
Laʼka
Le
Lemanqikxa
Lente
Lepchik
Leqʼan
Leʼmanka
Li
Likyʼin
Lina
Lina.
Lip
Liqʼil
Lisin
Liy
Liy.
Liʼs
Lo
Loma
Loqʼan
Loʼnpa
Lu
Luch.
Lutzun
Luʼ
Luʼnkuxa
Luʼyix
Ma
MaJaw
Maamet
Mabʼaj
Mabʼantxa
Mabʼukix
Macheʼx
Macheʼxa
Macheʼy
Machi-ex
Machi-ul
Machibʼant
Machichʼiy
Machijawil
Machikubʼ
Machikux
Machileʼn
Machimutzʼj
Machin
Machin-akʼa.
Machin-ela
Machin-ilajtza.
Machin-ok
Machin-oka
Machinbʼaj
Machinkaneta
Machinkyij
Machinkyʼixbʼiya
Machinxa
Machipax
Machipotzʼj
Machiqoʼn
Machitzaj
Machmet
Machʼexpaj
Machʼixwij
Majapan
Majatz
Majaw
Majax
Majolpaj
Majupil
Majx
Majxpa
Mak
Mak,
Mak.
Makanet
Makim
Makokiyin
Makoʼnka,
Maktan
Makubʼ
Makux
Makuʼx
Makyaj
Makyij
Makyim
Makyʼixbʼa
Makyʼixbʼe
Mal
Mal,
Mal.
Mal?.
Mala
Malamet
Malaqʼet
Malichʼj
Man
Man-ajon
Manaj
Manmay
Manoj
Mans
Maoʼkxtzan
Mapa
Mapokʼax
Mapokʼix
Maqa
Maqila
Maqlontiya
Maqo
Maqo-akʼa
Maqo-anqʼin
Maqo-elpan
Maqo-elpina
Maqo-ok
Maqobʼaj
Maqojaw
Maqok
Maqokubʼ
Maqokyʼixbʼa
Maqokʼaʼchina
Maqonaja
Maqonaʼna
Maqopin
Maqopona
Maqoqʼuʼna
Maqosiʼpana
Maqotxaʼja
Maqotzaj
Maqotzaja
Maqox
Maqoxobʼa
Maqoyabʼta.
Maqoʼxa
Maqʼunj
Marichʼj
Mas
Masikyt
Maskela
Mat-
Mat-xi
Mat-xiʼ
Mataq
Mate-xi
Matij
Matijxix
Matkʼam
Matoqj
Matxa
Matxiʼ
Matzaj
Matzakja
Matzan
Matzaʼw
Matzikyʼ
Matzikyʼx
Matzqij
Matzqʼaj
Matzul
Matzʼel
Matzʼetz
Matzʼex
Matzʼilix
Matzʼitzʼja
Matzʼok
Matzʼokx
Matzʼoqʼ
Mawila
Mawíla
Max
Maxabʼt
Maxmakan
Maxopj
Maxqo-
Mayin
Maʼ
Maʼla
Maʼla,
Maʼpa
Maʼt
Maʼtzan
Maʼxix
Mbʼral
Me
Meqʼmaj
Metzalaqa
Mi
Mi-al
Mibʼan
Mijun,
Miltzʼunka
Mina
Mintiʼ
Mintʼi
Misil
Miwt
Mix
Mixla
Miʼ
Miʼn
Miʼn,
Mnal
Mojmaj
Munaʼn
Muqʼanx
Mutzle
Muʼq,
N
N-
N-ajbʼan
N-ajlan
N-alin
N-el
N-elsan
N-etz
N-ex
N-ipan
N-iqbʼe
N-ojlan
N-okx
Nach
Najsam
Nakʼuʼn
Nan
Nantz.
Naqaʼyin
Naqchaj
Naqʼal
Naʼmx
Naʼmxtaq
Naʼna
Nbʼajsin
Nbʼalin
Nbʼant
Nbʼechan
Nbʼeqj
Nbʼilqʼun
Nbʼin
Nbʼitzan
Nchi-
Nchi-aqʼnan
Nchi-axin
Nchi-ok
Nchibʼant
Nchibʼinchet
Nchibʼuʼyin
Nchichoʼn
Nchichʼopin
Nchijyon
Nchikʼxun
Nchilipan
Nchilipin
Nchin
Nchin-
Nchin-elsana
Nchin-okxa.
Nchinbʼajuna
Nchinbʼalina
Nchinbʼalqʼaja
Nchinbʼaqona.
Nchinbʼaqʼana
Nchinbʼeta.
Nchinbʼetzʼana
Nchinbʼisina
Nchinbʼitzina.
Nchinbʼixana.
Nchinbʼyana
Nchinjapina.
Nchinjawa
Nchinjoyina
Nchinkalona
Nchinkeʼyina
Nchinkubʼ
Nchinlaqʼona.
Nchinlichʼina
Nchinmajnana
Nchinmeltzʼuna
Nchinn-el
Nchinqʼona
Nchintxona.
Nchintzeqʼana.
Nchipachʼix
Nchipatqʼan
Nchipikan
Nchipon
Nchiqʼojan
Nchisqopan
Nchitilin
Nchitzaqʼbʼin
Nchiwuyan
Nchixwitʼan
Nchiyaqin
Nchiʼj
Nchiʼjxa
Nchoʼn
Nchqusin
Nchunin
Nchuʼchin
Nchʼuʼlin
Nchʼuʼn
Nej
Neja,
Nejka,
Nejl
Neʼx
Neʼxchʼin
Nikyʼx
Nim
Nimkux
Nimx
Nimxix
Nimxixpa
Nipan
Niruʼ,
Niy
Niʼm-aʼ
Njaw
Njiqʼjin
Njonalxa
Njorin
Njulin
Njumin
Nkoptzʼin
Nkubʼ
Nkujsin
Nkux
Nkyeqach
Nkyewjin
Nkyʼaqachbʼan
Nkyʼeʼya
Nkʼant
Nkʼapin
Nkʼayajtz
Nkʼayan
Nkʼaʼyit
Nkʼiʼya
Nlajin
Nlay
Nlayx
Nmaq
Nmolmon
Noj
Nojna
Nojsantza
Noq
Noqat
Noqit
Noqla
Noqpatzan
Noqx
Noʼj
Nqeqan
Nqo
Nqo-ajlana
Nqo-anqʼina
Nqo-aqʼana
Nqo-aqʼnana
Nqo-ayona
Nqobʼalqʼina
Nqobʼaltzʼina
Nqobʼinchina
Nqochton
Nqochulina
Nqochʼilin
Nqochʼilina
Nqoikyʼsana
Nqojaw
Nqokokʼsana
Nqokololona.
Nqokoʼpina
Nqokubʼ
Nqokʼana
Nqokʼayina
Nqokʼaʼchina
Nqolin
Nqoluʼlina
Nqomakona
Nqoqʼijina
Nqoskatana
Nqotolpajeʼya.
Nqotulina
Nqotxqeta
Nqotzalaja.
Nqoxajona
Nqoxebʼin
Nqoxjiqʼana
Nqoxuqana
Nqoʼx
Nqusin
Nqʼon
Nqʼulun
Nqʼuqin
Nseʼnjin
Nsiqman
Ntibʼa
Ntiʼ
Ntiʼwt
Ntiʼx
Ntxakan
Ntxuqan
Ntxʼajbʼila.
Ntxʼaʼn
Ntzaj
Ntzinin,
Ntzojan
Ntzokan
Ntzolan
Ntzʼeʼy
Ntzʼujan
Numle.
Nwatzela
Nwatzelaya
Nxi
Nxipax
Nxiʼ
Nxkyʼaqach
Nxtaʼj
Nya
Nyaʼ
Nyaʼkuj
Nyaʼqa
Nyaʼtzan
Nyaʼxix
Nyʼakaj
O
Obʼaj
Obʼajxa
Ochin-ankʼana
Ochinaj
Ochinkyij
Ochinlakuna.
Oelpina
Ojaw
Ojiʼtxʼinxix
Ojtxa
Ojumnxix
Ok
Okitla
Okla
Okneta
Okpa
Okpin
Okslal
Oktz
Oktzan
Okubʼ
Okx
Okxjo
Okxla
Okxtenjo.
Ola
Olaʼj
Omojeʼ
Opon
Oqila
Oqo-ex
Oqobʼaj
Oqokyij
Oqoleqʼana
Osuʼyina
Otaq
Otzaja
Otzul
Otzyet
Otzʼoktz
Owila
Owt
Ox
Oxix
Oxj
Oxjx
Oxlaʼj
Oxlaʼjkaj
Oxtaʼja
Oʼkqex
Oʼkqoxqe
Oʼkx
Oʼkxjo
Oʼkxtajo
Oʼkxtzantenjo.
Oʼna
Oʼwt
Pa
Pabʼan
Pachtaq
Pachʼunkaxa
Paql
Paxil.
Paõ.
Pels
Penex
Penix
Pers.
Pichʼle
Pilin
Pisuch.
Pitxlin
Pitzʼla
Piʼ
Ploj
Polan
Ponix
Prim
Primx
Primxla
Puchʼnaj
Qa
Qaj
Qajaw
Qal
Qala
Qalaʼ
Qanla
Qapa
Qbʼinx
Qbʼinxjo
Qchmoʼnk
Qe
Qekaya
Qeqa
Qina
Qitzʼin
Qiʼntza
Qjyontz
Qkaʼyinkx
Qkinx
Qkinx,
Qkʼiʼya.
Qkʼunkuʼx
Qlaʼtz
Qlolj
Qman
Qman.
Qo
Qo-aqʼnan
Qo-ikyʼx
Qo-okx
Qobʼajel
Qokawin
Qokuʼx
Qonikyʼan
Qosaqchan
Qotayoma
Qotutzʼeka
Qotzʼibʼin
Qoweʼktz
Qoxeʼl
Qoxubʼan
Qoʼ
Qoʼ,
Qoʼla
Qoʼqa
Qoʼtzan
Qqaʼnix
Qqʼaʼk
Qqʼaʼtz
Qqʼonkux
Qqʼonx
Qqʼoʼnk
Qsakʼoʼnks
Qseʼnkx
Qtzikya.
Qubʼexe
Qubʼxe
Qubʼxetxaka
Quskaj
Quyla
Quʼn
Quʼna
Qxoʼnmex
Qʼajqʼaj
Qʼajqʼoj
Qʼamanxa
Qʼanchaʼl
Qʼantz
Qʼantza
Qʼaqiyin
Qʼaqmuj
Qʼaynaj
Qʼaʼka
Qʼeq.
Qʼimexa
Qʼinchaʼlx
Qʼinchilx
Qʼinjtz
Qʼinktza
Qʼintza
Qʼinxa
Qʼitza
Qʼiʼnksa
Qʼmanxa
Qʼojleʼtza
Qʼolinma
Qʼoma
Qʼoma,
Qʼonkaxa
Qʼonkja
Qʼonkuxa
Qʼonkuya
Qʼonkuʼxa
Qʼonkxa
Qʼonkyaja
Qʼontz
Qʼontza
Qʼonxa
Qʼoʼn
Qʼunqʼ
Qʼuql
Qʼux
Santa
Saq
Saqtibʼnal.
Sasj
Saʼbʼixqoʼ,
Sbʼaʼj
Sbʼeʼl
Sikya
Sikya.
Sikyna
Sikyʼ
Silin
Skʼiʼl
Snukʼnaj
Solimela
Speʼl
Spikyʼan
Spoqankxa
T-xeʼ
T-xoljubʼ.
Taj
Tajla
Taqnaʼ
Taqʼ
Tat,
Tbʼajlen
Tbʼanil
Tbʼanilx
Te
Techx
Tej
Telxa
Tenkuj
Tete
Texa
Texlen
Texlenxa
Teʼya
Tibʼa
Tibʼaj
Tila
Tiʼ
Tiʼj
Tiʼn
Tiʼpa
Tiʼquʼnil
Tiʼtzalaʼ
Tiʼtzan
Tiʼwitz.
Tjunlajiʼn
Tkach
Tkubʼ
Tkyʼeʼ
Tlo
Tmijil
Tmink
Tnejel
Toj
Toktz
Tokx
Tontz
Tontz.
Tqan
Tteʼnkx
Ttxaʼn
Ttxiʼya
Tuchiʼlaj.
Tuj
Tujxa
Tukʼax
Tukʼaxjo
Tunle
Tutzʼeʼkaya,
Tuwiyaʼ.
Tuʼn
Tuʼnj
Tuʼnjo
Tuʼnla
Tuʼntzan
Tuʼntzaʼn
Tuʼnxix
Twitz
Twiʼ
Txajan
Txajanilqʼij.
Txakaʼka
Txakle
Txalch
Txamin
Txaʼn
Txeʼjatzan
Txijin
Txikbʼinkxa
Txintxaj
Txiʼn,
Txoljubʼ.
Txoʼnkxa
Txqanx
Txulin
Txuʼtxj
Txuʼtxjxix
Txʼam
Txʼiʼ,
Txʼiʼl
Tzaj
Tzajnix
Tzanxix
Tzatz
Tzaynx
Tzaʼn
Tzaʼnla
Tzaʼnpa
Tzi
Tziʼnan
Tzkaj
Tzma
Tzmalqwiʼya.
Tzmataq
Tzmatza
Tzmatzan
Tzmax
Tzmaxa
Tzmaxix
Tzmaxla
Tzmaxtzan
Tzul
Tzulpatza
Tzun
Tzunpa
Tzunx
Tzuʼw
Tzyaʼ.
Tzyaʼ?.
Tzyuntza
Tzyuʼn
Tzʼaqlaxix
Tzʼaqol
Tzʼinan
Tzʼisintaq
Tzʼololon
Tʼoq
Ul
Waja
Wajxaq
Waleʼ
Wan
Wana
Wana.
Waʼl
We
Wen
Wet:
Wetzbʼila.
Weya
Wit.
Wuʼna.
Xal
Xanqʼij.
Xaqlaʼ.
Xhnil.
Xi
Xiʼ
Xjan
Xjaw
Xkaʼnaj
Xkʼweʼn
Xlom.
Xmintz
Xmitz
Xnatxtaq
Xoch.
Xoʼntza
Xpaʼx
Xpiʼ
Xtxar
Xupanmexa
Xwan
Xwan.
Yabʼinkyoq
Yaj
Yajtzaʼn
Yajxa
Yan
Yan.
Yaʼqa
Yek.
Yobʼanka
Yobʼankxa
Yoʼ
Yoʼlbʼan
Yukʼ
Yuʼch
a
abqʼe
abqʼi
abqʼi,
abqʼi.
abʼaj
abʼaj.
abʼqʼi
abʼqʼi.
aj
aj-
aj-aqʼal.
aj-ichil
aj-il
aj-iʼtzal.
aja
ajbʼan
ajchiriʼ
ajchnabʼjul
ajchnaʼ
ajchnaʼ.
ajel
ajil
ajkal.
ajkawil.
ajkʼa.
ajlabʼil.
ajlaj
ajlaj.
ajlal
ajlana,
ajlebʼ.
ajluʼ
ajpetzʼal.
ajpon.
ajqa
ajqelil
ajqina.
ajqʼanil.
ajqʼaʼl.
ajqʼij.
ajsanlal.
ajslapil.
ajtz
ajtzi
ajtzʼibʼ
ajxa
ajxnaqʼtzal
ajyol.
akax
aku
akx
al
ala
alan
alan.
alaʼ
alemin
aleqʼ
alkye
alm
alma
almaj
almaj.
almiʼnqe
alojxa
alol
alqʼal.
alwen
alwun
ambʼ
ambʼil
aml
amlil
anjs
ankʼal
anma
anma.
anqʼin
anxj
aq
aqman
aqʼ
aqʼantza
aqʼbʼil
aqʼbʼil.
aqʼen
aqʼil
aqʼnal
aqʼnal.
aqʼnana.
aqʼunbʼil.
aqʼuntl
aqʼuntl.
asyal.
asyamil
at
at,
at.
atatla
ate
ateʼ
ateʼ,
ateʼ.
ateʼya.
atku
atkula
atla
atoʼ
attaq
attzan
atza
atzaj
atzan
atzaʼn
atzʼamil
atzʼamina.
atzʼan
atzʼan.
awabʼaj
awal
awal.
awalte
awana.
awaʼn
awet
awkʼul.
awox
ax
axich.
axil
axiʼn
axiʼn.
axtza
axtzu
aya?.
ayin
ayol
aʼ
aʼ,
aʼ.
aʼlajchenaqʼ.
aʼlil
aʼlkye
blatzʼ
bʼa.
bʼaj
bʼajet
bʼajset
bʼajsil
bʼajteya?.
bʼajul
bʼajuʼna
bʼalan
bʼalqʼet
bʼalqʼil.
bʼanin.
bʼansichil
bʼant
bʼant.
bʼant?.
bʼantsil
bʼantxe
bʼantze.
bʼaq
bʼaqa
bʼaqbʼil.
bʼaqchaj
bʼaqol
bʼaqolte
bʼaqoʼn
bʼaqʼal
bʼarton.
bʼas
bʼatzʼ.
bʼaʼla
bʼaʼn
bʼaʼntzan
bʼaʼnxa
bʼe
bʼe.
bʼebʼan
bʼech
bʼech.
bʼelaj
bʼelajlajiʼn
bʼet
bʼeta.
bʼetal
bʼetil
bʼetil.
bʼetin
bʼetzʼal
bʼetzʼj
bʼeʼx
bʼeʼxkux
bʼibʼil
bʼich
bʼich.
bʼikʼoj
bʼil
bʼilit
bʼilj
bʼilte
bʼinchal
bʼinchan
bʼinchbʼil
bʼinchet
bʼinchil
bʼinchin.
bʼis
bʼitzal
bʼitzil
bʼitʼj
bʼixal
bʼixbʼil
bʼixbʼil.
bʼixil
bʼixin
bʼixin.
bʼiyil
bʼiyin
bʼiynel
bʼiʼn
bʼiʼn.
bʼiʼna.
bʼlaq
bʼlaqʼ
bʼlatzʼ
bʼlil
bʼo
bʼoch
bʼokchan
bʼokʼoj
bʼoqle.
bʼotxʼ
bʼotzʼ
bʼotzʼil
bʼrokʼetina
bʼunle
bʼuqan
bʼus
bʼutx
bʼutx.
bʼutxil.
bʼutxin.
bʼuybʼil
bʼuʼ
bʼuʼq.
bʼuʼyil
bʼuʼyin
bʼyal
bʼyan
bʼyaʼ
bʼyenj
bʼyol
bʼyoʼn,
bʼyoʼn.
bʼyoʼna
chajan
chak.
chalyol.
chap
chap.
chapil.
chaʼn
chaʼn.
chaʼx
chaʼxchenqʼ
chbʼukix
chebʼa
chebʼaj
chebʼix
chej
chej,
chej.
chejila
chemaj
chemaj.
chembʼil.
chemj.
chenaqʼ
chenaqʼ,
chenaqʼ.
chenaqʼ?.
chenqʼ
chewil
chewsil
cheʼchin
cheʼl
cheʼw
cheʼw.
cheʼxa
chi
chi-
chi-aqʼa
chi-ex
chi-ikyʼ
chi-ok
chi-okx
chi-onila
chi-ul
chibʼaj
chibʼaj.
chibʼant
chibʼet
chibʼitzan
chibʼiyin
chibʼuneʼ.
chicheʼw
chichoʼn
chichʼuʼn
chijaw
chikaʼyin
chikaʼyin.
chikin
chikujiya
chikyjel
chikyʼ
chikyʼaʼ
chikʼaʼy.
chikʼbʼabʼil.
chikʼbʼal
chikʼiltaq
chikʼoj.
chikʼul.
chilabʼtaya
chilaʼ.
chilipan
chilka
chimbʼal
chin-aja
chin-ula
chin-uʼjina,
chinaj
chinaq
chinaqʼet
chinkritzʼ
chinkuʼtzʼ
chinmejebʼela.
chinmeqʼta
chinschʼina.
chinxa
chinxa,
chinxeʼla.
chip
chip.
chiqina
chiskyenj
chisweʼj
chitil
chitj
chitpaj
chitpaj.
chitxoʼn.
chitzan
chitzan,
chitzʼ
chix.
chixajan
chixeʼl
chiyin
chiyʼlaʼ
chiʼbʼaj.
chiʼl
chiʼrs
chiʼs
chiʼxa.
chiʼyaj
chjaj
chjoj
chjol
chjuk
chkin.
chkujiya
chkul
chlak.
chlel
chlikin.
chliʼsteya.
chlubʼ.
chman
chman.
chmanbʼaj
chmanbʼaj.
chmekyʼ
chmet.
chmol
chmol.
chmolte
chmoʼna
chnabʼ
chnabʼ,
chnabʼ.
choj
choj.
chojbʼilte
chojbʼilte.
cholil
chon
chon.
choʼk.
choʼl
choʼlkye
choʼn
choʼnwiʼ
choʼnwiʼ.
choʼnwiʼbʼaj.
choʼr
chpotzʼ
chqiʼtzʼ.
chqʼalaj.
chubʼ.
chubʼit
chuj
chuj.
chujbʼil.
chujil
chujil,
chujil.
chula.
chulil
chulil.
chum
chun
chuʼni
chuʼseʼyaxa.
chyabʼaj
chyuj
chyuʼj
chyuʼj.
chʼabʼ.
chʼajin
chʼak.
chʼel
chʼilbʼaj.
chʼim
chʼim.
chʼime
chʼin
chʼin.
chʼineʼ
chʼintl
chʼintla
chʼisil
chʼit
chʼit.
chʼiwx
chʼix
chʼixaq.
chʼixbʼaya.
chʼixpatzan
chʼixtan.
chʼixtaqtzan
chʼixtzan
chʼiya
chʼiʼp.
chʼiʼwun.
chʼiʼx.
chʼlaj.
chʼlajit
chʼlaʼj.
chʼlibʼ
chʼojpana
chʼok
chʼok?.
chʼokal
chʼokbʼan.
chʼubʼ
chʼupchʼil
chʼuq
chʼuqal
chʼuqj
chʼuqle
chʼut
chʼuyil
chʼuʼl
chʼuʼõ.
chʼuẍtxʼami
chʼwix.
chʼyuj
chʼyuj.
coló
de
domink.
ebʼaj.
ech
ech.
echil
ejemplo
ekyʼ
ekyʼ.
el
elel
eleqʼ.
elixa
elne
elnex.
elqʼal.
esbʼila
ete
etz
etza.
etzin
etzina.
ew
ew,
ew.
ew?.
ewe?.
ewj
ex
exa
exsin
eʼkil.
eʼla
hijo,hija
i
i-etz
i-okx
i-ul
ich
ich.
ichil
ichin
ichʼ
ichʼ.
ikx
ikyjo
ikyjo,
ikyjo.
ikyjo?.
ikytzan
ikytzaʼn
ikyx
ikyx.
ikyxna
ikyʼ
ikyʼin
ikyʼleʼn
ikyʼleʼna.
ikyʼsabʼitz
ikyʼsal
ikyʼsat
ikyʼtz
ikyʼx
ikʼal
ikʼana
ikʼil
il
ilaʼ
ileqʼ
ilsana
imj
imj.
in-ok
inmejeya.
inxiʼya
inxiʼya.
ipan
ipanx
ipon
ipumal.
iqal
iqalte
iqan
iqatz
iqatz.
iqeʼ
iqil
iqʼ,
is
is.
it-xi
ital
itbʼant
itex
iteʼ
iteʼk.
iteʼkx
iteʼtaq
iteʼya
itil
ittzaj
itzaj
itzaj.
itzʼja
itzʼjiya.
ixin
ixiʼn
ixiʼn.
iyaj.
izaʼn
iʼ
iʼmch
iʼmch.
iʼtzal
iʼõ.
iʼẍtzma
ja
ja,
ja.
ja?.
jachil
jaj
jakʼul
jal
jal.
jal?.
jalet
jalol
jaqle
jaqul
jaqʼanbʼil.
jasil
jasol
jaspil
jastank.
jatum
jatxʼbʼil
jatz
jatzan.
jaw
jaw.
jawil
jawil.
jawl.
jawna
jaxa
jaxnaqʼtzbʼil.
jaxnaqʼtzbʼil?.
jaʼchaqx
jaʼk
jaʼkala
jaʼktzan
jaʼku
jaʼla
jaʼla,
jaʼla.
jaʼla?.
jaʼlanx
jaʼlix
jaʼyix
jbʼal
jbʼal.
jbʼalil
jebʼin
jel.
jetzʼil
jeʼkyla
jikyilte
jikyina
jil
jil.
jililin
jililina
jilj
jilj.
jilja
jiqin
jiqʼ.
jiqʼbʼa.
jiqʼpaj
jitxʼsil
jiʼlil
jkina
jkʼulte
jlaj.
jlajxa.
jluʼ
jluʼ,
jluʼ.
jluʼ?.
jnabʼ.
jnabʼa.
jnikyʼ
jobʼan
jobʼan.
joj
jokʼal
jol
jolpin
joqʼpaj.
jorat-xix
joratxix.
jorn.
jos
jos.
jox
joybʼaj.
joʼl
joʼq
joʼq.
jpol
jteʼn
jteʼx
jubʼchaj
jubʼil
jubʼilqo.
juchil
jul
jul.
julin
jun
junaʼwix
junjun
junka
junlajaj
junmaj.
junmoj
junmutxʼ
junqetz.
juntl
jutzl
juʼ
juʼl.
juʼlil
juʼn
jweʼ
jweʼchaj
jyet
jyol
jyolte
k-
k-ajbʼal
k-ajbʼil
k-eletz
k-elex
k-elil
k-elitz
k-elitz.
k-elix
k-elixa
k-itzʼjal
k-okal
k-okel
k-okex
k-okx
ka.
kabʼ
kabʼ.
kabʼaje.
kabʼajlenan
kabʼj.
kabʼje.
kabʼlaʼjaj
kachpaj
kajol
kajon.
kalalan
kalol
kalolte
kaloʼn
kambʼan
kambʼil
kambʼil.
kambʼin
kamsin
kan
kanet
kanil
kanin
kanol
kantʼel.
kanwiʼ
kape
kape.
karnada
kateʼ
kawbʼil
kawbʼil.
kawil
kawil.
kax
kax.
kaʼwnaq
kaʼyil
kaʼyin
kaʼyin.
kaʼyit
kaʼyla
kbʼajel
kbʼajil
kbʼantel
kbʼantela
kchi-okel
kchi-ul
kchibʼantel
kchijawaxa
kchiktala.
kchikʼwel
kchin
kchin-okxila
kchinbʼinchila
kchinpola
kchinpona,
kchinpona.
kchinxel
kchinxeʼla
kchipol
kchitzajal
kchixeʼla
kchojila
kchol
ketzal
keʼyil
kibʼil
kil
kilte
kin
kin.
kina
kintal.
kitit
kitxitxin
kiõil
kjawex
kjawil
kjawitz
kjawix
kjol
kjonbʼil.
kjoʼn
kjoʼn.
kkʼwel
kkʼwelitz
kkʼwelix
klobʼaj
klol
ko
kojbʼil.
kojet.
kokʼjel
kokʼsal
kokʼset
kol.
kolbʼiln.
kolil
kolpaja.
kopil
kotpaj
kox
koxix
koyj
koʼkj
koʼlin
koʼlina
koʼpj
kqchmoʼn
kqlabʼil
kqo-
kqo-ajel
kqo-elix
kqo-okel
kqo-oktzan
kqo-oqela
kqochmetil
kqojawil
kqoktal
kqokyjel
kqokʼwel
kqokʼwelix,
kqoslamil
kqotijil,
kqoxeʼl
kqoxeʼla
kqoxeʼla.
kqoyolil.
ktal.
ktan
ktana
ktembʼila,
ktzajel
ktzajil
ku
kubʼ
kubʼa
kubʼil.
kubʼl
kubʼna
kubʼsal
kubʼsantz
kuch
kuj
kuk
kukx
kukxjo.
kuleta.
kuleʼch
kulpaj
kumbʼaʼ
kupa.
kutzʼ.
kutzʼaqa
kux
kuxa
kuxixa
kuya
kuʼk.
kuʼxa
kuʼxan
kwental
kwentalkye
kwentan
kwʼal
kwʼelitz
kxel
kxeʼl
kxeʼl?.
kxeʼla
kxeʼlaya
kyachin
kyaj
kyajlabʼil
kyajlajaj
kyajlojetxaka
kyajloʼjxa
kyajloʼjxa.
kyal.
kyala
kyalil.
kyan
kyanma
kyaq
kyaq.
kyaqil
kyaqil.
kyaqkʼu
kyaqnabʼ.
kyaqxaq.
kyaqxin.
kyaqʼ
kyaqʼan
kyawit
kyayoma
kyaʼ
kyaʼj
kyaʼj.
kybʼe
kybʼet
kybʼi
kybʼinchina.
kybʼitz
kybʼuchin
kychoʼlajtz
kychoʼlajtz.
kychuy.
kye
kyekya,
kyelqʼan.
kyeqachbʼe
kyetz
kyex
kyexa
kyeya
kyeya.
kyeʼ
kyeʼ,
kyeʼwin
kyi
kyibʼ
kyibʼ.
kyibʼaj
kyij
kyil
kyila
kyim
kyima
kyimna
kyimna.
kyiqatz
kyitana
kyixin
kyiʼj
kyiʼj.
kyiʼja.
kyiʼn
kyiʼna.
kyja
kyjaj
kyjakan
kyjaluʼ,
kyjaluʼ.
kyjaw
kyjaʼ
kyjaʼtzan
kyjaʼx
kyjaʼxtzan
kyjel
kyjela
kyjos
kyjul.
kyjul?.
kykumala.
kykuʼx
kykyʼaq.
kykyʼaʼj.
kykʼachun
kykʼalet
kykʼasan
kykʼaʼ
kykʼaʼyina
kykʼobʼil
kykʼuʼj
kylaqʼoʼna
kylipin
kyme
kymel
kymux
kynajan.
kyney
kyney.
kynimbʼil
kynoj
kyojela
kyok
kyoktz
kyokx
kyoqxenina
kyoyijil
kypeʼn
kypiqʼan
kypon
kypwaq.
kyqan
kyqana.
kyqaʼ
kyqaʼ.
kyqʼab
kyqʼabʼa
kyqʼanax
kyqʼansin
kyqʼaʼjtz.
kyqʼiqʼ
kyqʼiqʼ.
kyqʼiʼqʼ
kyqʼmaʼna
kyqʼolbʼeʼn
kyqʼoʼn
kysaloʼn
kyste.
kytapojal.
kyten
kyten.
kytena
kytena.
kytolin
kytxa
kytxa.
kytxoʼna
kytxʼaʼn.
kytxʼe
kytzaja
kytze
kytzi
kytziqijsaʼn
kytzʼer
kytzʼibʼan
kyu
kyuj
kyukʼal
kyukʼala?.
kyukʼil
kyul
kyula?.
kyulqe
kyuʼn
kyuʼna.
kywa
kywaʼn
kyweʼ.
kywitz
kywitz.
kywiʼ
kyxakyma
kyxbʼalan
kyxbʼalana
kyxbʼalin
kyximbʼitz
kyxiʼya
kyxol
kyxola.
kyxoʼn
kyxtalbʼil
kyyabʼil
kyyaʼ
kyyol.
kyõkyin
kyʼaj
kyʼajaj
kyʼajil
kyʼaʼjil.
kyʼaʼmaj
kyʼisje
kyʼiwlal
kyʼixbʼa
kyʼixkʼaj
kyʼjaj.
kʼa
kʼabʼaj?.
kʼabʼchaj
kʼachul
kʼal
kʼalbʼil
kʼalil
kʼalol
kʼalqʼeʼn.
kʼalul
kʼamol
kʼanin
kʼansil
kʼantsil
kʼapchaj
kʼas.
kʼasbʼenin
kʼasbʼilqo.
kʼasilte
kʼasj
kʼasol
kʼatlʼ
kʼatpaj
kʼatxeʼ
kʼayal
kʼaybʼil
kʼaybʼil.
kʼayil
kʼayil.
kʼayilte
kʼayit.
kʼayn,
kʼaõjel.
kʼaʼ
kʼaʼchil
kʼaʼlina
kʼaʼs.
kʼaʼtzan
kʼaʼybʼil.
kʼaʼyin
kʼil
kʼil.
kʼisit
kʼisj
kʼiʼwil
kʼlaj
kʼlel
kʼloj
kʼlulkye
kʼoj
kʼojeʼya
kʼokʼaj
kʼokʼjxix
kʼol
kʼome
kʼon
kʼopil
kʼopinkxa
kʼoweʼya
kʼoxil
kʼoxj
kʼoʼbʼil
kʼoʼbʼil.
kʼoʼl
kʼoẍte
kʼu
kʼubʼil
kʼul
kʼul.
kʼulil
kʼum
kʼusil
kʼutxabʼ
kʼutz
kʼuxbʼil.
kʼuʼj
kʼuʼjlal
kʼuʼl
kʼuʼyit
kʼwaj
kʼwal
kʼwal.
kʼwala
kʼwalin.
kʼwalqotaq.
kʼwel
kʼwil.
kʼxol
k‘ul.
l
la
labʼ
labʼina
lachʼinchʼin
lachʼpaj
laj
lajel
lajet
lajmutxʼ
lajoʼn
lajoʼna
lajoʼna.
lakʼ
lakʼin
lakʼol
lamol
lanch
lanch,
lanch.
lankʼan
lantzʼina
lape
lapeʼya
laq
laq.
laqj
laqʼbʼal
laqʼe.
laqʼet
laqʼeʼya
laqʼol
laqʼolte
laqʼoʼn.
latʼin
laʼjel
laʼjxix
laʼn
lebʼaj
lebʼaj.
lem
lemil
let
letxʼil
leweʼ
leʼky.
leʼl
leʼwil
leʼwin
lichʼj
lichʼj.
lik
likyʼle
likyʼpil
likʼal
lim
lim.
lipin
liqʼ
lispej
litx.
liwey
liʼnaj.
liʼpan
lobʼaj
lobʼaj,
lobʼaj.
lol
lolte
loqan
loqj
loqlon
loqʼ
loqʼ.
loqʼal
loʼk
loʼk.
loʼl
lun
lutzʼun
lux
luʼ
luʼ.
luʼtzan
luʼyixjo
lwey.
ma
ma-itzʼja
mabʼaj
mabʼaj.
mabʼant
mabʼant.
mach
machi-ex
machi-ok
machi-ul
machichʼiy.
machikʼixbʼa?.
machin-
machin-anqʼina.
machinbaʼjteliya,
machinbʼajtela,
machinbʼaʼnixix
machinjaw
machinka
machinmeltzʼaja.
machintza-aʼwa
machintzʼeʼya
machipax
machit.
machitzaj
machiyabʼta
machiyabʼta.
machmet
machmet.
maj
maj.
maja
majan
majan.
majapan
majapun.
majatz
majaw
majul
majyet
makanet
makanet.
makax
makax.
makaxil.
makol.
makolin
makubʼ
makuʼx.
makyij
makyija
makyila.
makyʼixbʼa.
makʼalet
mal
malabʼtzona
malbʼil
malmina
malol
maloʼna.
mam
mamaʼtzan
mamn.
manaj
manil
mank
mankiʼna
manmelj
map.
maq
maqa
maqila
maqo
maqo-
maqo-akʼ
maqo-ex
maqo-ok
maqo-ula
maqojatza
maqojaw
maqojoylajtza,
maqokabʼan
maqokanina
maqoktan
maqoktana
maqokubʼ
maqokyij
maqol
maqonojxixa.
maqotulana
maqotzaj
maqotzaja.
maqowaʼn,
maqox
maqoʼx
maqoʼxa
maqsilte
maqtzʼulte
maquila.
maqul
maqulte
maqʼtzal
marton
martʼon
masat.
masol
mastla.
mat-xi
mat-xiʼ
mat-xiʼya?.
maten
matij
matij.
matijx
matx
matxʼ
matxʼaʼkin
matzaj
matzaj,
matzaj.
matzet
matzol
matzqij.
matzul
matzul.
matzʼ
matzʼanqʼan
matzʼel
matzʼetz
matzʼok
matzʼoka
matzʼoqʼ
mawitzan
maxopqʼaj
maxqʼuʼchmaj
maya.
mayaqoʼ.
maʼ
maʼl
maʼlin
maʼy
maʼy.
maʼy?.
me
me.
mebʼa
mebʼa.
meje.
meltzʼaj
men
meqa
meqʼmaj
meqʼtzal
meʼx
mi
mibʼan
mibʼantaq
mibʼin
mich
mich.
mij
mina
mina.
mintiʼ
mis.
misol
mix
mixa
mixtiʼ
miʼ
miʼn
mlaj
mlaj.
mo
moch
mochʼj
moj
mojeʼya
mokʼal
mokʼchaj
mokʼeya
molj
mos
mos,
mos.
mox
moʼl
moʼyil
muj
mujer
mukan
muljqʼa
mulqʼija
muqan
muqul
muqʼal
mutzbʼal
mutzekaya.
mutzeʼya.
mutzqʼaja
mutzʼ
mutzʼl
muʼlaj.
muʼn.
muʼp
n
n-
n-ajbʼan
n-ajka
n-ajtz
n-ajwalil.
n-asyaman
n-el
n-etz
n-ex
n-eʼlak
n-eʼlil
n-ikyʼ
n-ikyʼ.
n-ikyʼa
n-iqjan
n-ok
n-ok.
n-okan
n-okin
n-oktz
n-okx
n-oqan
n-oqin
n-oqʼ
n-oqʼa
n-ul
n-uõa.
nachil
naj
naja.
najabʼ.
najal
najal.
najela
najen
najlaqa
najsal
nakbʼil
nakeʼ
nakʼul
nan
nan,
nan.
nan?.
nana
nanyaʼ.
nap
naqaʼ
naqchaj
naqʼlaya.
naʼl
naʼm
naʼmtaq
naʼmx
naʼn
nbʼaj
nbʼajsaʼn
nbʼajteya.
nbʼalaka
nbʼaltzʼettaq
nbʼanjo
nbʼanta
nbʼaqʼona
nbʼecha,
nbʼeqan
nbʼet
nbʼet.
nbʼeya.
nbʼibʼila.
nbʼicha.
nbʼina
nbʼiya.
nbʼiʼna.
nbʼuqan
nchaʼxix
ncheja
ncheja.
nchelina
nchemaja.
nchenaqʼa
nchenaqʼa.
ncheʼx
nchi-
nchi-ajbʼan
nchi-ajbʼlan
nchi-alin
nchi-etz
nchi-ikyʼ
nchi-ikyʼx
nchi-itzʼja
nchi-julin
nchi-ok
nchi-oka
nchi-okan
nchi-oq
nchi-ul
nchibʼant
nchibʼanta
nchibʼet
nchibʼokchin.
nchichmet
nchijatz
nchijaw
nchijawil
nchijaxa
nchijililin
nchijoyin
nchikubʼ
nchikwentan
nchikyij
nchikyim
nchikʼayajtz
nchikʼayin
nchikʼbʼana
nchikʼela
nchilabʼte
nchilet
nchilewin
nchilipan
nchilipan.
nchiloʼna
nchin-
nchin-aqʼnana.
nchin-ok
nchinawan
nchinjaw
nchinjyona
nchinktana.
nchinlajana
nchinlewina
nchintzaj
nchinxa
nchipikan
nchipon
nchipoqʼan
nchisaqʼan.
nchisin
nchiten
nchitzaj
nchitzokan
nchitzqʼaj
nchitzʼubʼin
nchitʼikypaj
nchiw,
nchiw.
nchiwaʼn.
nchiʼj
nchiʼj,
nchiʼj.
nchiʼj?.
nchiʼjxa
nchiʼjxa.
nchiʼla
nchiʼya
nchjoʼna
nchmana
nchmana.
nchmet
nchmil
nchmila
nchmila.
nchmna
nchoja.
nchoʼn
nchoʼna
nchqona
nchulin
nchulj
nchuna.
nchuqʼan
nchuqʼin
nchʼankin
nchʼekya.
nchʼexa
nchʼexa.
nchʼij.
nchʼiya
nchʼoʼpa.
nchʼu
nej
nej,
nej.
neja
nejkaya
nejnel
nejsabʼitz
nenil
neqʼchaj
neʼ
neʼ,
neʼ.
neʼl.
ni
nijabʼ.
nikyʼbʼel
nikyʼjin
nikʼan
nil
nim
nim-
nim-aʼ
nim-aʼ.
nimaʼ
nimqʼij.
nintzqʼij
nintzqʼij.
nintzqʼij?.
nja
njala
njala.
njatxʼoʼna
njatz
njatza
njaw
njaweʼ
njaxnaqʼtzbʼil.
njaya
njaya,
njaya.
njililin
njiljin
njiqʼchan
njiʼya.
nkanet
nkanet.
nkata.
nkatpaj
nkaxa.
nkeʼyina
nkina.
nkiʼna
nkiʼna.
nko
nkojana
nkojbʼila.
nkolbʼa.
nkompala.
nktan.
nktante.
nku
nkubʼ
nkubʼ.
nkubʼsaʼn
nkumal.
nkumala
nkutz
nkuʼx
nkuʼxa.
nkybʼiʼn
nkyij
nkyima.
nkyima?.
nkyʼajila
nkyʼixbʼa
nkʼa
nkʼabʼin
nkʼant
nkʼasa.
nkʼayajtz
nkʼaõjila
nkʼaʼchin
nkʼaʼya
nkʼaʼya.
nkʼaʼyina
nkʼotjin
nkʼoʼn
nkʼuma
nkʼuʼja
nkʼuʼja.
nkʼwal
nkʼwala
nkʼwala.
nkʼwaʼla.
nlabʼt
nlajona.
nlaqina.
nlaqteʼya
nlaqʼoʼna
nlaqʼoʼna.
nlay
nlemjin
nlibʼa
nlichʼjin
nlochʼana
nloqan
nloqlon
nloʼch
nloʼya
nloʼya.
nmajana.
nmajina.
nmakbʼila.
nmalen
nmaloʼna
nman
nmana
nmana.
nmaq
nmaʼna
nmeʼjala.
nmitxin
nmulta
nmuʼna
nnabʼila,
nnabʼila.
nnabʼla.
nnikyʼa
nnoqʼa.
noj
nojnax
nojsal
nop
noq
noqit
noqpatzan
noqx
noqʼ
noqʼ.
noqʼa
noʼ
npaja
npakʼin
npasa
npasa.
npaya
npeyin
npeʼna.
npon
npona
npona.
npwaqa
npwaqa,
npwaqa.
npwaqa?.
nqana
nqana.
nqo
nqo-
nqo-akʼ
nqo-awana.
nqo-oka
nqoanqʼina
nqojaw
nqokoxjina.
nqoktan
nqoktana.
nqokyʼi
nqoluʼlina.
nqopoqʼchina
nqoqatin
nqosokina
nqosqix.
nqotolpaj
nqotxokla.
nqotzʼaʼlin,
nqowululun.
nqula.
nqusin
nqusinx
nqusj
nqʼabʼa
nqʼabʼa.
nqʼabʼxekya.
nqʼajta
nqʼamaʼna
nqʼmaʼna
nqʼmaʼna.
nqʼobʼa.
nqʼojla
nqʼoʼna
nqʼulin
nruman
nsamaʼna
nseʼna.
nsiya.
nsiʼpa.
nsiʼwina.
nskyeten
nstaka
ntaname.
ntaqʼ
ntaʼ
ntena
ntina
ntiniya.
ntiʼ
ntiʼl
ntiʼqe
ntiʼtzan
ntjyoʼn.
ntjyoʼna?.
ntxuqan
ntxutin
ntxuya
ntxuya.
ntxuʼya
ntxuʼya.
ntxʼotxʼa
ntxʼotxʼa.
ntxʼyana
ntzaj
ntzaja
ntzajaya
ntzakja
ntzikya.
ntziya
ntziyana.
ntzʼajan
ntzʼarin
ntzʼibʼila.
ntʼikypaja
nuch.
numj
nuqpaj
nuqpil
nuqul
nuʼ
nwa.
nwabʼaja
nwakaxa
nwakaxa.
nwaya
nwaya.
nwaʼy
nweqan
nwexa
nwexa.
nwitza
nwitza.
nwiʼya
nwiʼya.
nwonsina
nxajbʼa
nxbʼalana.
nxbʼalin.
nxbʼalina.
nxi
nximbʼitza
nxipax
nxiqkiʼna.
nxiqqʼmaʼn
nxiʼ
nxiʼte.
nxiʼtzan
nxiʼya
nxjalil.
nxjelana.
nxjiqʼpaj
nxolinx
nxona
nxtaʼjtza
nxuʼjala
nxuʼjala.
nxuʼjela.
nyaya.
nyaʼ
nyaʼlojo.
nyaʼwt
nyekʼan
nyekʼana
nyola
nyolina,
nyolina.
nyoõa
nyu
nyuõa.
nõuʼl.
o
o-etz
o-etza.
o-okxa
ochʼotana
oj
oj.
oj?.
ojkatxa.
ojlabʼil.
ojlala
ojtxa
ojtxa.
ok
oka
okel
okex
okl
okna.
oknix.
oktzan
okx
okxa
okʼal
olaj
om.
omutxʼ
ona.
onbʼil.
onil
onil.
opon
oq
oqa
oqa.
oqenbʼil
oqenel
oqenil
oqeʼlan
oqochʼotana
oqojaxa
oqtz
oqxenaj.
oqʼ.
oqʼa?.
otakaja
otaq
otaqkʼuna
otaqla
otoʼya
otzʼajpaja
ox
oxeʼla
oxjeʼ
oxkʼal
oxlaj
oxoxchaq
oxtaʼja
oyabʼan
oyaj
oyaj.
oʼ
oʼkx
oʼkxjo
oʼn
pa
pa.
pa?.
pabʼil
pabʼulot
pajbʼil
pajol
pajtxaq.
pajul
pak
pakal
pakʼ
pakʼal
pakʼat.
pakʼchaj
pakʼeya
pakʼlqaya
pal
pala
pale
pan
pana.
paq
paq.
paqchaq
paqeʼ
paqx
para
pasbʼil
pasyalil,
patqʼul
patx.
patxet
patxʼol
patz
patzʼbʼlebʼan.
patzʼon
patzʼon.
patzʼul
pax
pay
paʼch
paʼl
paʼtil
paʼx
paʼyit
pech.
pejin
pejkʼunxa
pelj
peqʼ.
peqʼin
pexaj.
peʼn
peʼn,
peʼn.
pi
pichʼ
pichʼqʼaja
pichʼqʼul
piky
pilqʼaj
piltxʼin
pim
pinka.
pitkʼija
pitx
pitxil.
pitxin
pitxlin
pitxol
pitzanchiʼyaj
piẍntxʼotxʼa.
piẍweʼ.
pjul
plaj
plas
plas.
ploj
plul
po
pochʼ
poj
pojl
pokʼ
pokʼax.
pokʼix
pombʼil
pomil
pomil,
pon
pon.
pona
ponbʼil.
poqina
poqj
poqlaj
poqʼ.
poqʼchal
poqʼl
potzbʼil
potzil
poxe.
pres.
prim
primx
ptzʼan
ptzʼan.
ptzʼoj
ptzʼojil
ptzʼon
puchʼj
puj
pukbʼal
pulbʼil
pulj
pulwil
pun
punaja
punil
punle
punqʼaja
punqʼil
puntzʼaj
purin
putj
putzʼil
putzʼj
pwaq
q
q-ischuʼsa
q-utz
qa
qabʼqʼiya.
qaj
qajbʼin.
qajtza
qajxixtaq
qal
qal,
qal.
qalan
qalan,
qalan.
qalan?.
qalana
qaliltz.
qalmaj
qam.
qana.
qanabʼ
qanabʼ.
qanabʼa
qanabʼa.
qanan
qanbʼaj
qanil
qanilte
qanma
qanma.
qanx
qaq
qaqkaj
qaqul
qaqwila.
qaqʼ
qaqʼan
qaqʼan.
qaqʼana.
qaqʼnabʼil.
qaqʼnan.
qaqʼnana
qaqʼun
qaqʼunbʼena.
qasyal.
qatxʼil
qatzʼan.
qawal
qawal.
qawala
qawala.
qawatz
qawaʼn
qawbʼil.
qax.
qaʼlan.
qaʼnil
qaʼnin
qaʼya.
qbʼaj
qbʼaj.
qbʼaja
qbʼaja,
qbʼaltzʼiʼn
qbʼaq
qbʼaqila.
qbʼaqʼ,
qbʼayoʼna
qbʼe
qbʼe.
qbʼech.
qbʼecha.
qbʼella.
qbʼet
qbʼeya
qbʼeya.
qbʼi.
qbʼibʼil
qbʼich
qbʼich.
qbʼicha
qbʼichona
qbʼilqʼuna
qbʼin
qbʼitʼina
qbʼiʼ
qbʼiʼn
qbʼiʼn.
qbʼiʼna
qbʼiʼna.
qbʼoch
qbʼocha.
qbʼujin
qbʼutin
qbʼutx
qbʼutx.
qbʼutxa.
qbʼutxbʼil
qbʼuyina
qbʼí
qchaqʼin
qchej
qchej.
qcheja
qcheja.
qchelena?.
qchelin,
qchelina.
qchelnin.
qchemaj.
qchembʼil
qchemikyʼ.
qchemoja.
qchenaqʼ
qchenaqʼ.
qchenaqʼ?.
qchenaqʼa.
qchenqʼ
qchewin
qchikyʼel.
qchikʼel.
qchinabʼ.
qchinaqʼ
qchitan
qchiʼ
qchiʼ,
qchiʼ.
qchiʼya
qchiʼya.
qchjabʼ.
qchjenj
qchleʼna
qchman
qchman.
qchmana
qchmana.
qchmoʼn
qchmoʼna
qchnabʼ
qchnabʼ.
qchon
qchoʼn
qchqʼoʼna
qchuj
qchuj.
qchuja.
qchuna.
qchwinqlal.
qchʼakin
qchʼekya.
qchʼibʼa.
qchʼilil.
qchʼit.
qchʼiysaʼna
qchʼok
qchʼok.
qchʼoʼl.
qchʼupchina
qchʼuqina
qe
qe,
qe.
qe?.
qebʼil
qechbʼil
qekyʼ.
qel
qelpan
qesil
qet
qetaq
qetil
qetilte
qetzina.
qewina.
qexa
qeya
qeya.
qeya?.
qeʼ
qeʼ.
qeʼn.
qeʼy.
qeʼya
qhman.
qibʼ
qibʼ.
qibʼa.
qibʼaja.
qichj
qichoʼn
qijaj
qikyʼleʼna.
qikyʼx
qikʼan
qil
qil.
qila
qina
qina.
qinpaj
qipan
qipila
qipumal
qiqan
qiqana
qiqatz
qiqatz.
qiqitz.
qiqtz,
qitj
qitzaj
qitzaja.
qitzʼan
qitzʼan.
qitzʼil
qitzʼin
qixin
qixin.
qixina.
qiyaj
qiyaj.
qiyijil,
qiʼj
qiʼj,
qiʼj.
qiʼja
qiʼja.
qiʼja?.
qiʼjlin
qiʼla.
qiʼn
qiʼna
qiʼna.
qiʼyj
qja
qja,
qja,.
qja.
qja?.
qjakʼuʼn
qjal
qjal,
qjal.
qjapuʼn
qjaqʼ.
qjatxʼin
qjatxʼon.
qjaw
qjawlen
qjax
qjaya.
qjchʼoʼn
qjeʼbʼina
qjikysina
qjilpun
qjkuʼn
qjonalx.
qjoqtzʼina
qjpuʼn
qjuchʼsin
qka.
qkabʼ.
qkami
qkanin
qkanona.
qkax?.
qkaʼmsin
qkaʼyin
qkaʼyina
qkeʼyin.
qkeʼyina.
qkiʼn
qkiʼna
qkiʼna.
qkojan.
qkojana.
qkojbʼil.
qkojin
qkojin.
qkol
qkolbʼal
qkolibʼ
qkolibʼ.
qkomala.
qkompala.
qkopiʼn
qkotpin
qkotz
qkoʼka
qkoʼpina
qkucha.
qkumpala.
qkuxa.
qkuyin
qkxuʼ
qkyaqa
qkyaqila
qkyij
qkyimna
qkyimna.
qkyimtz.
qkyʼaqin
qkyʼaʼj.
qkʼa
qkʼa.
qkʼabʼana
qkʼabʼchin
qkʼalbʼila
qkʼaloʼn
qkʼanx
qkʼas.
qkʼasa
qkʼasa.
qkʼasbʼena
qkʼatza.
qkʼaʼ
qkʼaʼ.
qkʼaʼya
qkʼaʼya.
qkʼil
qkʼil.
qkʼitz
qkʼochin
qkʼopinkx
qkʼoʼn
qkʼuja.
qkʼuxbʼil
qkʼuʼj
qkʼuʼj.
qkʼuʼja
qkʼuʼja.
qkʼuʼjlan
qkʼwal
qkʼwal.
qkʼwala
qkʼwaʼ
qkʼwaʼla.
qkʼwaʼya
qlajoʼna
qlakuʼna.
qlakʼoʼn
qlamoʼna.
qlan.
qlanch.
qlaq.
qlaqtzʼin
qlaqʼona
qlaqʼona.
qlaqʼoʼn
qlaqʼoʼn.
qlaqʼoʼna.
qlaʼkaj
qleqʼan
qlibʼ.
qlibʼa.
qlixje.
qlixjexix
qlolj
qlolj.
qloqʼaj.
qloqʼbʼen
qloʼ
qloʼ.
qloʼya
qmachit
qmaja.
qmajan,
qmajan.
qmajana.
qmajtzʼin
qmakbʼila
qman
qman.
qmanTxeʼlam.
qmana.
qmankan
qmaquʼn.
qmares
qmatzbʼil
qmatzkʼin
qmayoʼna
qmaʼtzin
qmebʼaya
qmebʼeyila.
qmojebʼil.
qmuchʼsin
qmuqan
qnabʼila
qnajsaʼn
qnana
qnana.
qne
qneqʼin
qneõ.
qneʼ
qneʼla
qneʼla.
qneʼõa
qneʼẍtwitz
qnikyʼ
qnikyʼa
qnikyʼbʼebʼila.
qnikyʼbʼela.
qnikʼan
qnikʼana
qnikʼuʼna
qnimsan
qnintzqʼija?.
qnoqʼ
qnoqʼ.
qnoqʼa
qnoqʼa.
qnu
qnuʼ
qnuʼẍtuʼn
qo
qo-
qo-ajil
qo-aqʼnana.
qo-ex
qo-ok
qo-okel
qo-okex
qo.
qobʼaj
qobʼet
qobʼet.
qobʼin
qochi
qoj
qojaw
qojax
qojla
qok
qokeʼyin
qokin
qoklena
qoksin
qokslabʼil
qokubʼ
qokux
qokuʼpana.
qokx
qokx,
qokyij
qokyim
qokʼwel
qol
qoloʼl
qomeje.
qonaj.
qonikyʼan
qonikyʼan.
qopon
qoptzʼaj
qoral.
qosampaja
qosbʼikyix.
qoschʼil
qotila.
qotxʼ.
qotxʼil
qotxʼpaj
qotzʼibʼana.
qowaʼn,
qox
qoxeʼl
qoxeʼl.
qoxeʼl?.
qoxeʼla
qoxubʼana
qoyanx
qoyina
qoyolin.
qoʼ
qoʼ,
qoʼx
qoʼxa
qoʼya
qoʼya.
qoʼyin
qpaqbʼan
qpaqtzʼin
qpas.
qpasa
qpasa.
qpasin
qpatan
qpatin
qpatz.
qpayin
qpaʼn
qpaʼn.
qpaʼyiya.
qpetzʼ
qpeʼn.
qpi
qpitxbʼil
qpon
qpon.
qpona
qpona.
qpop
qpop.
qpoqan
qpoqin
qpuchʼin
qpukbʼal
qpunt.
qpuntzʼina
qpuʼlaʼ.
qpwaq
qpwaq.
qpwaqa
qpwaqa.
qpwaqa?.
qqan
qqan,
qqan.
qqana
qqana,
qqana.
qqiy
qqul
qqul.
qqula.
qqʼabʼ
qqʼabʼ.
qqʼabʼa
qqʼabʼa.
qqʼabʼxeky
qqʼajtza.
qqʼamaʼn
qqʼanin
qqʼapoja
qqʼaqʼ.
qqʼaysin
qqʼaʼjtz
qqʼaʼjtz.
qqʼexa.
qqʼijl
qqʼinamabʼil
qqʼinan
qqʼinan,
qqʼinan.
qqʼinana.
qqʼinbʼil
qqʼmaʼn.
qqʼotaj.
qqʼoʼn
qqʼoʼna
qqʼoʼna.
qqʼoʼtxa
qqʼunbʼil
qqʼuqbʼan
qqʼuʼPeleador,na.
qrit
qrit.
qsakuʼn
qsakʼoʼn
qsamaʼn
qsamoʼn
qsaqbʼaq
qsaqbʼaq.
qsaqchan
qsaqoʼn.
qsaʼn
qschʼiʼn
qsemuʼl
qsewiwina.
qseʼn
qseʼn.
qseʼna?.
qsi.
qsichʼa.
qsikyte
qsikyʼin
qsikʼ
qsipan
qsipbʼala
qsiʼ
qsiʼ,
qsiʼ.
qsiʼp.
qsiʼwil
qsjansin
qskoper
qslapbʼil.
qslitʼin
qsmaj
qson
qsputin
qsqitin
qsqʼunbʼil.
qsqʼunbʼila
qstak.
qstzʼiʼmin
qsubʼan.
qsubʼil.
qsuʼ
qsuʼn
qsuʼt
qsuʼybʼitz.
qtajkʼina
qtanmi.
qtanmiya.
qtata
qtata.
qtembʼil.
qten
qtena
qtilin
qtilin.
qtrasan
qtutzʼbʼil.
qtxabʼ
qtxakbʼaʼn
qtxakoʼn
qtxana
qtxaʼn
qtxaʼn.
qtxaʼna.
qtxeʼmin
qtxikan.
qtxina.
qtxlaja
qtxlaja.
qtxolbʼan
qtxoʼn,
qtxoʼw
qtxoʼw.
qtxu
qtxu.
qtxun.
qtxuʼ
qtxuʼ,
qtxuʼ.
qtxuʼya
qtxuʼya.
qtxyaʼn
qtxʼajbʼil.
qtxʼajon
qtxʼajonktz
qtxʼajoʼn
qtxʼajoʼn.
qtxʼaʼ
qtxʼemin
qtxʼexa
qtxʼeʼmin
qtxʼeʼmina
qtxʼeʼmina.
qtxʼotxʼ
qtxʼotxʼ.
qtxʼotxʼa
qtxʼotxʼa.
qtxʼyan
qtxʼyan.
qtxʼyana
qtxʼyana.
qtxʼyaʼn
qtxʼyaʼn,
qtxʼyaʼn.
qtzaj
qtzaj.
qtzaja
qtzan
qtze
qtze.
qtzekyʼ.
qtzeqana
qtzeʼ.
qtzi
qtzi,
qtzi.
qtziky
qtziky.
qtzikya.
qtziyina
qtziʼ
qtzmaya.
qtzqijsaʼn
qtzuybʼil
qtzyuʼn
qtzʼaqoʼn
qtzʼaqʼwen
qtzʼaʼl
qtzʼaʼla.
qtzʼibʼan.
qtzʼin
qtzʼis
qtzʼis.
qtzʼisbʼil
qtzʼisin
qtzʼisoʼn
qtzʼolin
qtzʼu.
qtzʼubʼa.
qtzʼutzʼ
qtzʼuʼ
qtzʼuʼya.
qtʼaqana
qu.
qu?.
qukʼal.
qukʼala
qukʼala.
qukʼale.
qukʼil.
qula.
qulbʼaj
qulbʼaj.
quq
quqj
qutzʼil
qutzʼj
quypaj
quʼj
quʼn
quʼn,
quʼn.
quʼna
quʼna.
qwa
qwa.
qwakax
qwakax.
qwakaxa
qwatbʼil
qwatbʼil.
qwatzikyʼ,
qwaya
qwaya.
qwex
qwexa
qwexa,
qwexa.
qwitz
qwitz.
qwitza
qwitza.
qwixinil.
qwiõa
qwiʼ
qwiʼ.
qwiʼxinil.
qwiʼya
qwiʼya.
qwiẍte
qwonsin
qxajbʼil
qxajbʼila
qxaq.
qxar
qxbʼalan
qxbʼalana
qxbʼalana.
qxbʼalin
qxbʼalin.
qxbʼalina
qxbʼalina.
qxbʼuqan
qxbʼutzʼin
qxbʼuʼq
qxel.
qxew
qxeyabʼa.
qxeʼchil?.
qxibʼan.
qxikoʼna
qxilena?.
qximbʼitza
qximina
qximlal.
qxiʼ
qxiʼn
qxiʼn.
qxiʼya
qxjabʼ
qxjabʼ.
qxjalil
qxjalil.
qxkoya.
qxkoʼya.
qxkyʼaq
qxkʼoʼn
qxmaʼõ.
qxmokchaʼna.
qxok
qxol
qxol.
qxol?.
qxola.
qxpotxʼan
qxqinin
qxqʼalabʼa.
qxqʼanwiʼya.
qxtunbʼil
qxubʼa.
qxumlal
qxumlal.
qxuʼjal
qxuʼjal.
qxuʼjlal
qxuʼka.
qxuʼkʼa
qxwoʼlin
qya
qya.
qyabʼ.
qyabʼaja.
qyabʼil
qyabʼtz
qyaya
qyekan,
qyekʼan
qyo
qyol
qyol,
qyola.
qyolin
qyolinx.
qyoʼ
qyu
qyuõa.
qõmoʼla
qʼa
qʼa!.
qʼa,
qʼa.
qʼa?.
qʼabʼaj
qʼabʼtibʼ
qʼabʼtxibʼ.
qʼajte
qʼamal
qʼamaʼn
qʼamaʼn!.
qʼamaʼn?.
qʼan
qʼanan
qʼanax
qʼanax.
qʼanbʼil
qʼanbʼil.
qʼanchaʼl
qʼanil
qʼanil.
qʼanin
qʼanin.
qʼankyaq
qʼankyaq.
qʼankyoq
qʼankyoq.
qʼantza
qʼantza.
qʼanuq.
qʼanxaq
qʼapoj
qʼapoj.
qʼaq
qʼaqʼ
qʼaqʼ,
qʼaqʼ.
qʼaqʼin
qʼaxnel
qʼayj
qʼayn
qʼayn,
qʼayn.
qʼaʼjktz.
qʼaʼjtz.
qʼaʼyil
qʼejeya
qʼen
qʼeq.
qʼexnel
qʼeʼl
qʼeʼn
qʼeʼn.
qʼeʼpa
qʼeʼsqo.
qʼeʼtj
qʼeʼtj.
qʼij
qʼij,
qʼij.
qʼijil
qʼijlal
qʼijlal.
qʼijlil
qʼijo
qʼijo.
qʼil
qʼilinx
qʼilte
qʼilyolʼ.
qʼin
qʼinan
qʼinan.
qʼinbʼil
qʼinta
qʼinte
qʼintza
qʼiʼmajal
qʼiʼn
qʼiʼn.
qʼiʼna.
qʼiʼnta.
qʼnabʼ
qʼobʼal
qʼoj
qʼoj.
qʼojla.
qʼojlel
qʼol
qʼolbʼel
qʼolbʼil
qʼolbʼilqo.
qʼolj
qʼolte
qʼonkaxa
qʼonxa.
qʼoqʼ
qʼoqʼ.
qʼotj
qʼotj,
qʼotj.
qʼoy.
qʼoʼn
qʼoʼn.
qʼoʼna
qʼoʼna.
qʼoʼnjo
qʼubʼaj
qʼuchin
qʼulqʼaj
qʼuq.
qʼuqbʼil.
qʼuqin
qʼuqʼ,
qʼux
qʼuyin
qʼuʼ
qʼuʼl
qʼuʼp.
qʼuʼsn
rampoʼn.
ratzʼpajil
rinan
rit.
ritpaj
ritzʼin
s-el
s-etz
s-ex
s-exa
s-ok
s-okan
s-ul
s-ule.
saj
saja
sakʼobʼil
sakʼona.
sakʼoʼn.
sakʼoʼn?.
sakʼpaja
sakʼpil
sal
salj
samal
samaʼn
samaʼna
sanjel
sanlal
sant.
saq
saqach.
saqach?.
saqachtaq
saqatzaj.
saqbʼaq
saqbʼaq.
saqbʼaqaj.
saqbʼin
saqchabʼil.
saqchal
saqchal.
saqchal?.
saqchiy
saqchiy.
saqchʼix
saqlajabʼ
saqlubʼaj
saqmuj.
saqol.
saqsalte
saqtzoq.
saqwichej.
sarpiʼch
satzan
saʼl
scheʼw
schil.
schʼin
schʼu
sekyʼpaja.
sekyʼpajlen
sekyʼpun.
semillas
seypajlenan.
seʼl
seʼw
sibʼ
sibʼ.
sibʼnal.
sichil.
sichʼ
sichʼ.
sichʼil
sichʼl
sikytela.
sikytleʼn
sikyʼ
sikʼal
sikʼal.
sil.
sililina
sin.
sinkinama.
sip
sipalte
sipil
sipin
sipin.
siʼ
siʼ.
siʼlil
siʼsqe
siʼwil
sjikil
sjokʼil
sjoʼlin
skabʼ.
skunpa
skwel
skwel.
skwelil
skʼalil
slapbʼil.
slapinte
slaʼj
smajil
smal
sniky
sobʼan.
soj
soj.
sojt
sok
sokal
sonil.
soʼl.
spaktzan
spelan
speʼlj
spijin
spikyʼe.
spoq
spukin
sqal
sqaʼ
sqaʼ.
sqit
sqix.
sqiʼtan
squkʼ
sqʼiʼna
stank.
storak
subʼan
subʼan.
subʼil,
subʼilte
subʼit
suchbʼil
suchilte
sukʼan
sul
suqal
suqalte
suqbʼil
sutan
sutan.
suʼ
suʼl
suʼn
suʼyal
suʼyil
swat
swej
syoqalkye
syoqana
síʼ.
t
t-
t-sipit
t-siqlal
t-smal
t-ste
t-suybʼitz
t-xajbʼil
t-xajin
t-xaq
t-xbʼalan
t-xbʼalana
t-xbʼalana.
t-xbʼalin
t-xe
t-xel.
t-xewil
t-xi
t-xilen
t-xilen:
t-xiya
t-xiʼ
t-xiʼya
t-xiʼya.
t-xkoya.
t-xkʼomel
t-xkʼubʼil
t-xmakal
t-xobʼtzaʼn.
t-xobʼtzina
t-xol
t-xolqʼaqʼ,
t-xolqʼaqʼ.
t-xona
t-xtalbʼila
t-xtokal
t-xul
t-xulan
t-xux
t-xuʼjal,
ta
tabʼlon
tabʼqʼa
tabʼqʼiyil.
tachbʼajil
taj
taja
taja?.
tajbʼan
tajbʼen
tajbʼila
tajlal
tajqʼa,
tajtz
tajtzqiʼntza.
tajwil
takeʼ
takpaja
takʼil
tal
tal.
tala
talana.
talchax.
talil
tam
tan
tana
tanabʼ.
tanbʼaya.
tanqbʼaq.
taqa
taqʼ
taqʼ.
taqʼal
taqʼan
taqʼana
taqʼna
tat
tat,
tat.
tat?.
tatzʼan
tatzʼin
tawtzil
taʼ
taʼ,
taʼl
taʼlit
taʼlkabʼ.
taʼtaq
taʼw
taʼya
taʼya?.
taʼyala.
tbaqʼ
tbʼaj
tbʼajxa
tbʼalqʼina
tbʼanil
tbʼanilx
tbʼanqʼala?.
tbʼant
tbʼantlen
tbʼantx
tbʼaqil
tbʼaqʼ
tbʼaqʼet.
tbʼaʼn
tbʼechil
tbʼel
tbʼelajin
tbʼelajlajiʼn
tbʼeya
tbʼeyil
tbʼi
tbʼi.
tbʼinchajtz
tbʼinchbʼen
tbʼinchin
tbʼinx
tbʼiya
tbʼiya?.
tbʼiʼ
tbʼloʼn
tbʼuchil
tcheja
tchemaj
tchewil
tchi-
tchibʼajal
tchibʼil
tchibʼjal
tchiqʼa
tchisa
tchiʼ
tchiʼya
tchiʼya.
tchiʼyil
tchjet
tchjoj,
tchkin
tchmila
tchmila?.
tchojbʼila
tchok.
tchos
tchoʼlajtz
tchoʼn
tchukal
tchwinqlala
tchʼixbʼaya.
tchʼiy
tchʼiʼp
tchʼu
tchʼuʼ
te
te.
techil
techx
tej
tejo.
tel
telnitz
telqʼan.
telqʼaʼn
tembʼil.
ten
ten.
tena
tena.
tetz
tewin
tex
texa
teya
teya,
teya.
teʼ
tibʼ
tibʼ.
tibʼa
tibʼa.
tibʼaj
tibʼaj.
tibʼqʼa
tij
tijil
tikyʼ
tikyʼil
tikyʼitza
tikyʼlen
til
tilatla
tilil
tilin
tilj
tin
tina
tina.
tipan
tiqan
tiqatz
tiqatz.
tiqbʼil
tirin.
titzaj
titzʼan
titzʼana
titzʼja
titzʼjlen
tixin
tiyijil
tiʼ
tiʼchakx
tiʼj
tiʼj,
tiʼj.
tiʼj?.
tiʼja
tiʼja.
tiʼjo
tiʼjxa
tiʼla
tiʼn
tiʼna
tiʼtzan.
tiʼwitz.
tja
tja.
tjakan
tjakʼ
tjakʼana
tjal
tjapan
tjaqʼ
tjaqʼ.
tjasin
tjatz
tjatza
tjaw
tjawil
tjax
tjaxa
tjaya,
tjaya.
tjaya?.
tjaʼwil
tje
tjemin
tjitxʼin
tjokana
tjos.
tjoyin.
tjpel
tjpet
tjpuʼn
tjtzʼet
tjul
tjunalx
tjupan
tjupj
tjuptzʼaj
tjuʼ
tjweʼyin
tkabʼan
tkabʼlajiʼn
tkanet
tkanin
tkaʼmin
tkaʼyajtz
tkinx
tkiʼn.
tkiʼna
tkiʼnma.
tko
tkojbʼila?.
tkokʼje
tkolbʼal
tkolin
tktxuʼn
tku
tkubʼ
tkubʼa
tkubʼa?.
tkubʼil
tkubʼil.
tkubʼix.
tkuch
tkulpin
tkuʼtz
tkuʼtza
tkuʼx
tkuʼxa
tkyajan
tkyajlajiʼn
tkyaqil
tkyij.
tkyimsin
tkyʼana.
tkyʼaqpuʼna?.
tkyʼixbʼa
tkʼa
tkʼachuʼna?.
tkʼalet
tkʼant
tkʼas
tkʼasana.
tkʼatz
tkʼaʼ
tkʼaʼyin
tkʼol
tkʼolbʼaʼ
tkʼubʼil.
tkʼusj
tkʼuxbʼanchʼel
tkʼuʼj
tkʼuʼja
tkʼwal
tkʼwala
tlajbʼil
tlajbʼitza?.
tlajet
tlajiʼn
tlajo
tlajoʼna
tlamel
tlankʼin
tlaqa
tlaqʼona.
tlaqʼoʼn
tlaqʼoʼn.
tlaqʼoʼna.
tlaẍqnuõ.
tleqʼa
tlitʼoʼn
tlom
tloʼ
tloʼlajtz
tluket
tlukʼpiʼn
tlusaq
tlux
tmakonjs
tmalil
tman
tman.
tmana
tmana.
tmaqsil
tmaʼna
tmeltzʼaj.
tmeʼ
tmij
tmiset
tmiʼẍqneʼẍtuʼn
tmochʼin
tmojtzaʼna?.
tmoʼ
tmuqbʼil
tnabʼil
tnabʼil.
tnabʼl.
tnachʼan
tnaj
tnam
tnam.
tnam?.
tnaq
tnaq.
tnaqʼet
tne
tnej
tnejel
tnejel.
tnejil
tnejsaʼn
tnikyʼ
tnikyʼa
tnikʼana
toj
toj.
tojele
tojtzqiʼn
tojxa
tok
tok,
tok.
tokin
toklen
toklen.
tokx
tol.
tolajiʼn
tolan
tolj
tolja
tolja.
tolpaj
toqalkye
toqj
toxan
toxlajiʼn
toyajil
toʼ
toʼy
tpaj
tpaja
tpaqal
tpaʼlajtz
tpaʼn
tpi
tpona
tpukbʼal
tpwaq
tpwaqa
tpwaqa.
tqaljo.
tqambʼin
tqan
tqan.
tqana
tqana.
tqanqʼij.
tqaqan
tqul
tqul.
tqulja.
tqʼabʼ
tqʼabʼ.
tqʼabʼa
tqʼajqʼojel
tqʼajtz.
tqʼamaʼna
tqʼanal
tqʼanax.
tqʼaqʼil
tqʼayj
tqʼayj.
tqʼaʼqʼil
tqʼij
tqʼij.
tqʼijil
tqʼijlal
tqʼmana
tqʼmaʼna.
tqʼobʼ
tqʼoj
tqʼojleʼn
tqʼoʼn
tqʼoʼna
tqʼoʼna.
tqʼoʼna?.
tqʼuʼ
tqʼuʼ.
trasan
tsamel
tsankʼin
tsaqchbʼila.
tsaqix
tsbʼakin
tsbʼuʼna
tsbʼuʼna.
tslapina
tsmal
tsmel.
ttajkʼit
tten
tten,
tten.
ttena.
ttenjo
tteʼnx
ttijin
ttutzʼbʼil
ttxa
ttxa-ekyʼ
ttxachej
ttxakape
ttxakʼan
ttxaneʼl.
ttxatzʼis
ttxawakx
ttxaʼn
ttxaʼna
ttxaʼnpeʼn.
ttxaʼnxaq
ttxkʼomel
ttxlaj
ttxlaja.
ttxolil
ttxoʼlikx
ttxoʼw
ttxoʼwqtziʼya.
ttxqlin
ttxu
ttxu.
ttxuqkʼuʼj.
ttxutkʼuʼj
ttxuʼ-ekyʼ.
ttxuʼya.
ttxuʼya?.
ttxuʼylal
ttxʼamix
ttxʼan
ttxʼaqan
ttxʼaʼn
ttxʼaʼna
ttxʼekin
ttxʼotxʼa.
ttzaj
ttzeyil
ttzeyil.
ttzeʼyil
ttzi
ttzi,Tzi
ttzi.
ttziky.
ttzikya.
ttzitz?.
ttziya.
ttziʼ
ttziʼ.
ttzkyil
ttzqʼaj
ttzqʼaj.
ttzʼaqona
ttzʼeʼy
ttzʼumil
ttzʼutzʼ.
ttzʼuʼ
ttzʼuʼmel
tubʼchlal
tubʼlal
tuj
tuj.
tuja.
tujxa
tukru
tukumux
tukʼa
tukʼal
tukʼal.
tukʼala
tukʼala.
tukʼala?.
tukʼax
tul
tul.
tula
tula?.
tulalj.
tumel
tut
tutzeʼ.
tutzʼbʼil
tutzʼeʼya
tuʼj
tuʼlan
tuʼmal
tuʼn
tuʼn.
tuʼna
tuʼna.
tuʼna?.
tuʼnj
tuʼnla
tuʼntzan
tuʼntzantz
tuʼntzaʼn
tuʼntzintla
twa
twa.
twajxaqiʼn
twajxaqlajiʼn
twakaxa.
twakx
twaya.
twaʼl
twaʼlajtz
twaʼn
twaʼna
tweʼ
twinqan
twitz
twitz.
twitza
twitza.
twitzjo
twiʼ
twiʼpan
twiʼpanx.
twiʼt
twiʼya.
twiʼya?.
twuqan
twʼ
txajanil
txajpaj
txakan
txakbʼal
txakmichej
txakol
txakolte
txalalana
txaleʼya.
txan
txan.
txaqbʼil
txaqe
txaqolte
txaqʼan
txatze
txatzʼaʼn
txaxaq
txaʼl
txaʼn
txaʼnpexj.
txaʼnpeʼn.
txaʼx
txibʼ
txil
tximbʼitza!.
txin
txin,
txin.
txin?.
txiʼma
txiʼnan
txiʼya
txkup
txkʼomel
txluk
txmakal
txmoxbʼilte.
txokal
txokma
txol
txol.
txolbʼilqʼij
txoleʼya
txoqtxuq
txoʼj
txoʼlte
txoʼn
txoʼn.
txqan
txqantl.
txqeku
txqetleʼn
txubʼaj,
txulqʼaja
txun
txunxaq
txutbʼil
txuʼjula.
txʼabʼaj.
txʼabʼan
txʼabʼil
txʼajal
txʼajbʼil
txʼajil
txʼajol
txʼajoʼn
txʼajxjaw
txʼam
txʼamix.
txʼanol
txʼapolkye
txʼaqan
txʼaqe.
txʼaqeʼ
txʼaʼk
txʼaʼn
txʼaʼna
txʼemil
txʼemit
txʼetl
txʼex.
txʼitle
txʼiw.
txʼiʼx
txʼnaj
txʼolbʼal
txʼotxʼ
txʼotxʼ,
txʼotxʼ.
txʼuj
txʼujin
txʼujta
txʼum-ich
txʼumbʼil
txʼutxʼ
txʼuʼj
txʼuʼj.
txʼuʼja.
txʼuʼjyabʼil.
txʼyan
txʼyan,
txʼyan.
txʼyol.
tyabʼ.
tyabʼil
tyabʼil.
tyajana
tyasbʼil
tyaõ.
tyekʼan
tyekʼana
tyo
tyol
tyol.
tyola.
tyolina
tyotzʼj
tyu
tzaj
tzaj.
tzaja
tzal
tzalajbʼil
tzaluʼ
tzaluʼ.
tzaluʼ?.
tzaluʼ¡.
tzalú.
tzaqpaj
tzaqpaj.
tzaqpil
tzaʼj
tzaʼn
tzaʼntzantla
tzaʼnx.
tze
tze,
tze.
tze?.
tzekyʼ.
tzeʼ
tzeʼ.
tzeʼbʼil
tzeʼl
tzeʼn
tzeʼnkuj
tzeʼnkuʼ
tzeʼya.
tzija.
tzilkʼaj
tziʼnan
tziʼyalte
tzkaj
tzkajix
tzkyil
tzkyilqiʼj
tzma
tzmal
tzmal-ekyʼ.
tzmal.
tzmalneʼl
tzmax
tzmaxatzan
tzmaʼ
tzmaʼ.
tzokʼpaj
tzqij
tzqijsalte
tzqix
tzqiʼn
tzqʼajo
tzqʼajsalte
tzu
tzul
tzul.
tzula
tzunx
tzuyil
tzyaʼ.
tzyet
tzyulkye
tzʼachoj
tzʼaj
tzʼaja
tzʼaja.
tzʼajiʼch.
tzʼaq
tzʼaq.
tzʼaqa
tzʼaqa.
tzʼaqla
tzʼaqlaqa
tzʼaqʼnan
tzʼaqʼnana.
tzʼar.
tzʼaʼlbʼil.
tzʼel
tzʼelqʼan.
tzʼetz
tzʼex
tzʼeʼlila?.
tzʼeʼya.
tzʼibʼ
tzʼibʼana.
tzʼibʼbʼil.
tzʼil
tzʼin
tzʼis
tzʼis.
tzʼisil
tzʼisin
tzʼitzʼaja
tzʼlan.
tzʼlantzaj.
tzʼlom
tzʼlom.
tzʼoj
tzʼok
tzʼoka
tzʼoktz
tzʼokx
tzʼoqʼ.
tzʼubʼ
tzʼuchin
tzʼuj
tzʼumin
tzʼunun
tzʼutzʼ
tzʼutzʼ.
tzʼuyil
tzʼuypaj
tzʼuʼl
tzʼuʼlintzan
tíbʼ
tíbʼaj
tʼebʼ
tʼel
tʼiw
ubʼil
ubʼilkye
ubʼilte
uchil
uchʼ
ukʼ
ukʼal
ul
ul.
ula.
ula?.
um
us
us.
utxʼana
utz
uwj
uwj.
uʼj
uʼj.
uʼla.
uʼx?.
wabʼaj
wabʼaj.
wabʼil
waja.
wajtza
wajtza.
wajxaq
wajxaqchaq
wajxaqlaʼj
wakx
wakx.
wala
wala.
walana.
waleʼ.
waleʼya.
wama
wanabʼa
wanaq
wanma.
waqlaʼj
waqʼana
waqʼana,
waqʼana.
waqʼina
waqʼnana.
watbʼil.
watl
waʼbʼaj.
waʼbʼana
waʼj
waʼl
waʼl.
waʼla.
waʼlbʼil.
waʼna.
waʼyaj.
waʼyij
we
we,
wech
wech.
weky
wen
wen.
wena.
wexj
weya
weya.
weya?.
weʼ
weʼ.
weʼle
weʼya
weʼya.
wi
wibʼa.
wijaja
wila
wina
winaq
winqʼaj
wintal
wiq
wiqan
wiqana
wiqatza
wiqatza.
witz
witz.
witzaja
witzbʼaj
witzkyʼal.
witzʼana
witzʼana.
wixinil.
wiyaja
wiʼ
wiʼbʼaj
wiʼja
wiʼja.
wiʼja?.
wiʼn
wiʼtan
wiʼxinil
wiʼyil
woktakpaja.
wokʼal
wokʼal.
wonina
wotz
wukʼala
wukʼala.
wukʼala?.
wula
wuq
wuqlaj
wuʼna
wuʼna,
wuʼna.
x
x,
xajal
xak.
xakbʼakaj.
xamolte
xaq
xaq.
xaqbʼineq
xaqtxʼeʼq
xaqxaq.
xar
xawkʼ
xaʼj.
xaʼm
xaʼxan.
xbʼaj
xbʼaj.
xbʼaja
xbʼajla.
xbʼalamiʼn
xbʼalan
xbʼalan.
xbʼalaqʼan
xbʼalin
xbʼalin,
xbʼalin.
xbʼalinkas.
xbʼant
xbʼaʼyin
xbʼaʼẍtuʼn
xbʼijte
xe
xebʼilte
xel.
xenan.
xew
xeʼj
xeʼkx
xeʼna
xeʼp.
xi
xi-aja
xikan
xilil
xilit.
xin
xin.
xinaq
xinaq.
xinxj
xiqkʼaʼna.
xitilte
xitj
xitpaj
xitxʼ
xiʼ
xiʼya
xjal
xjal,
xjal.
xjaljo
xjan
xjatz
xjaw
xjaw.
xjawtaq
xjelan
xjeʼlil
xjokal.
xjokʼeʼn.
xjos
xjuch
xjutxʼ
xkanet
xkawsteʼ
xkaʼbʼitze.
xkaʼyaj
xkmunchʼil.
xkojbʼel.
xkoya.
xkoʼxa
xkoʼya
xkoʼya-ich
xkoʼya.
xkoʼyatzeʼ
xkubʼ
xkubʼ.
xkubʼantx
xkumbʼul.
xkyaj
xkyaqanpa
xkyaqwa
xkymeẍMaqo-oq
xkyʼaqil
xkyʼixbʼa
xkyʼixbʼa.
xkʼa
xkʼachubʼ
xkʼokʼj
xkʼolbʼil
xkʼoy
xkʼoʼlilnoqʼ
xkʼoʼmel
xkʼoʼn
xkʼoʼn.
xkʼubʼ
xkʼutxaʼn
xkʼweʼn
xlakʼukʼ
xlaqtxʼo.
xlekamal
xlekan.
xleʼky.
xlich.
xliʼs.
xloqlan
xma
xmakal
xmakana
xmalaq
xmatx.
xmayolkye
xmayonkʼutz.
xmaʼk
xmaʼk.
xmaʼyil
xmil
xmletzʼ
xmoraʼs
xmoxbʼíl
xmoxil
xmuchal
xmujbʼil
xmutxʼj.
xmuʼs
xnaqʼtzal
xnaqʼtzbʼil.
xnoqʼal
xnoqʼal.
xnuq
xnuʼxal
xnuʼxil
xobʼal
xobʼil
xobʼtzal
xobʼtzalkye
xoch
xoch.
xolqʼaqʼ
xopil
xoqʼal
xoqʼal.
xoqʼl
xoqʼl.
xoʼj
xoʼl
xpatzʼbʼan
xpaxa
xpaʼtz
xpaʼtzʼmil.
xpejs
xpichaqʼ
xpit
xpitz.
xpon
xponchʼiʼx
xpotxʼil
xpuʼtz
xqila
xqila.
xqlontiya.
xqloʼtxbʼaj
xqloʼtxbʼaj.
xqo
xqo-
xqo-ajtza
xqo-aqʼnan.
xqo-ayona
xqo-el
xqo-etz
xqo-itzʼja
xqo-ok
xqo-ul
xqojatza
xqojaw
xqojaweʼya.
xqokabʼina,
xqoktana
xqokubʼ
xqokyija
xqopon
xqopon.
xqopona
xqopona.
xqotbʼina.
xqotzaj
xqotzaja
xqoxi
xqoxjaw
xqoxkyeʼya
xqoʼx
xqoʼx.
xqʼan
xqʼancham
xqʼantzʼuy.
xqʼaq
xqʼaʼyil
xqʼinbʼil.
xqʼol
xqʼunj
xqʼuqalte
xqʼuʼsman
xtis
xtis.
xtokal
xtol
xtol.
xton
xtunil
xtuʼnil
xtxaqʼil
xtxuʼn
xtxuʼn.
xtxʼo
xukbʼil
xul
xulen
xupal
xupana
xupit
xuqan
xutxʼal
xuʼj
xuʼj,
xuʼj.
xwila
xwilwis.
xwotzʼ
xwotzʼ,
xwoʼj
xyubʼ
yabʼ
yabʼil
yabʼil.
yabʼiljo
yabʼinkyoq
yabʼte
yaj
yajxa.
yakan
yaqan
yaqpaj
yasol
yasoʼna
yatzʼol
yaʼ
yekʼal
yekʼalte
yekʼbʼil
yo
yobʼil.
yol
yol.
yol?.
yolil
yolin
yolina
yolina,
yoqʼan
yoqʼan.
yotx
yu
yubʼ
yuchpaj
yukal
yukan.
yupil
yupj.
¡An
¡Ayix
¡Aʼlx
¡Eqʼa!,
¡Jeʼky!,
¡Jeʼky!.
¡Kuleʼ!
¡Kuleʼ!,
¡Nimxixjo,
¿Okpa
õ
õ,
õ.
õi-ok
õi-ul
õinkubʼa
õinkuʼxa
õinxa
õkopin
õlan
õoqʼ.
õpoʼq
õwoʼj.
Ẍaʼp.
Ẍbiqʼal
Ẍintzaja
Ẍkoʼt
Ẍkut
Ẍnil.
Ẍnuʼl
Ẍon
Ẍoʼk
Ẍqʼan
Ẍtij
Ẍtʼabʼ
Ẍuʼyin
ẍ(qchlelte).
ẍ,
ẍ.
ẍ?.
ẍAj
ẍAkʼna
ẍAtte
ẍAxix
ẍBʼaʼn
ẍBʼaʼnpatzan
ẍBʼeʼx
ẍCheʼnkuya
ẍChmalnx
ẍChʼix
ẍChʼolin
ẍIkytzaʼn
ẍIt-xi
ẍJatumel
ẍJaw
ẍJaʼlala
ẍK-elitz
ẍKjawix
ẍKkʼwelix
ẍKqo-okel
ẍKqobʼixil
ẍKqoxeʼla
ẍKxel
ẍKyaqilqo
ẍKyme
ẍKyqʼontza
ẍKʼlonka
ẍMachi-ul
ẍMachinxa
ẍMachʼu
ẍMajapan
ẍMakyʼixbʼa
ẍMapon
ẍMaqoʼxa
ẍMat-xi
ẍMatzaj
ẍMatzeʼtz
ẍMawila
ẍMaʼpa
ẍMeqa
ẍMintiʼ
ẍMiʼtzan
ẍNchichoʼn
ẍNchijaw
ẍNchinlisina
ẍNchintzeqana
ẍNim
ẍNimxix
ẍNkuʼx
ẍNkʼayit
ẍNoq
ẍNqokatana
ẍNqoyolinqe
ẍNsaqchan
ẍNu
ẍNyaʼ
ẍNyaʼkaj
ẍOk
ẍPalbʼankubʼa
ẍPoqʼoqʼon
ẍQa
ẍQoʼ
ẍQoʼla
ẍQʼantz
ẍQʼintza
ẍQʼonxa
ẍRa
ẍSekʼxa
ẍSpoʼj
ẍTuj
ẍTutzʼekya
ẍTuʼn
ẍTuʼõa,
ẍTzun
ẍTzunx
ẍYoʼlbʼankaya
ẍa
ẍa.
ẍal
ẍamina
ẍay
ẍbʼalanke
ẍbʼil
ẍbʼil.
ẍbʼila.
ẍbʼiʼq
ẍchuqʼ.
ẍchʼu
ẍebʼil
ẍeqana
ẍeqil
ẍeʼqʼ
ẍeʼx?.
ẍi-ok
ẍi-oqʼ
ẍi-ul
ẍijax
ẍiky.
ẍikyjo.
ẍil
ẍila
ẍin
ẍin-ikyʼa
ẍin-ok
ẍin.
ẍinbʼaj
ẍinkyʼixbʼiya
ẍinx
ẍinxa
ẍip
ẍipj
ẍipon
ẍitzaj
ẍix
ẍiʼ
ẍiʼl.
ẍiʼwil
ẍj
ẍjaʼla.
ẍjaʼw
ẍjela
ẍjil
ẍjila
ẍjila.
ẍjilina
ẍjiʼl
ẍjoʼq
ẍjoʼw
ẍkul.
ẍkwel
ẍkʼaʼ
ẍkʼiʼl
ẍlabʼ).
ẍlaʼk
ẍlik.
ẍmabʼaj.
ẍmatzul
ẍmatzʼetz.
ẍmejeʼya
ẍmeʼ
ẍnayaja.
ẍnchikyim
ẍnchiskatin
ẍnil
ẍnil.
ẍnloʼya
ẍntzaj
ẍnul.
ẍnula
ẍnula?.
ẍoqʼ
ẍoqʼa
ẍoqʼa.
ẍpaj
ẍpil
ẍpoʼq
ẍqanuj
ẍqe
ẍqeʼw
ẍqitzʼan
ẍqiʼj.
ẍqiʼja.
ẍqkʼwaʼl.
ẍqnoqʼa.
ẍqonikyʼan.
ẍqpasa.
ẍqtxʼotxʼ.
ẍqtzʼuʼya
ẍqʼan
ẍqʼilin
ẍqʼuʼn
ẍsin
ẍtaquj
ẍtbʼi
ẍtchoʼlajtz
ẍte
ẍtibʼaj
ẍtikyʼan
ẍtiʼj
ẍtiʼj.
ẍtjaqʼ
ẍtnejel
ẍttxaʼnwatbʼil.
ẍtuj
ẍtukʼ
ẍtuʼn
ẍtwitz
ẍtwitza
ẍtxʼotxʼ.
ẍula
ẍulil
ẍuyilkye
ẍuʼl
ẍuʼl.
ẍwoʼj
ẍwutzʼ
ẍyaʼ
ẍyaʼlaq.
ẍõuʼl
ẍẍBʼeʼx
ẍẍKqoxeʼla
ẍẍMat-xiʼ
ẍẍNim
ẍẍNoq
ẍẍOxjxe
ẍẍSaq
ẍẍWen
ẍẍẍKyaqil
