a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abedul
abierta
abierto
abogado
abogadopara
abridor
abuela
abuelas
abuelita
abuelito
abuelitos
abuelo
abuelo
abuelo
abuelo
abuelo
abuelo
abuelos
abuelos
abuelos
abuelos
abunda
abunda
abundante
abundante
acacia
acacia
acarrean
acarrear
acaso
acceso
acepta
acerco
achi
achiote
acomodadas
acompañar
acostado
actitud
actitud
acuclilló
acudieron
acuerdo
acuerdo
acurracado
acá
adelantar
adelantarse
adelante
adelante
adinerar
adinerar
adivinar
adiós
adobes
adormecer
adorna
adornador
adornando
adorno
afectado
afectado
afilado
afuera
agachado
agarrado
agarrador
agarrar
agonizando
agradecemos
agruras
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacate
aguacates
aguado
aguado
aguanta
aguanta
aguantan
aguarda
aguardado
agujero
agujeros
agüero
ahondonado
ahondonado
ahora
ahora
ahumado
ahí
ahí
ahí
ahí
ahí
aire
aire
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alacrán
alajisaj
alambre
alargada
alargado
albañil
alcalde
aldea
alegres
alegría
alejandro
alfabeto
algo
algo
algodón
alguien
alguien
algún
alla
allá
allá
allá
allá
allá
allá
allá
allá
allí
allí
allí
allí
allí
allí
alma
almohada
altar
alto
altura
alumbra
alumbra
alumbra
amable
amable
amanecer
amargo
amargura
amarillenta
amarillo
amarrada
amarrado
amarrador
amate
amate
ambrocio
ambrocio
amebas
ami
amol
ampliación
ampliar
ampliar
anaranjado
anastacio
anastacio
anciano
ancianos
andrés
andrés
angelina
angelina
angosta
anillo
anillo
animal
animal
animales
animales
animales
animales
animales
animales
animales
animales
ano
ano
anoche
anonas
ante
ante
ante
antes
antes
antiguo
antiguos
antiguos
anularon
apagar
aparece
aparece
apareció
apartaron
apellido
apelmaz
apelmazando
apelmazar
aplastado
aprende
aprender
aprendizaje
aprendió
apretada
apretada
apretada
apurados
apuras
apúrate
aquel
aquel
aquel
aquel
aquel
aquella
aquella
aquellos
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
aquí
arado
arbol
arco
arco
arder
ardilla
arete
armadillos
arrancando
arrancar
arrancar
arrastrado
arrastrador
arrastrar
arrastrar
arreglar
arrendante
arriba
arriba
arriba
arriba
arriba
arrugado
arruinó
arruinó
asamblea
aseo
ases
asesinar
asesinar
asesoría
asonar
astilla
asusta
asusté
así
así
así
atardecer
atestiguar
atol
atol
atol
atol
atol
atol
atol
atol
atrae
atrae
atrae
aumentó
ave
aves
aves
avispas
axilas
ayer
ayer
ayer
ayote
ayote
ayote
ayote
ayuda
ayudante
azucares
azuela
azul
años
años
añosvino
bailador
bailando
bailarines
baile
bajar
bajo
banco
banco
barbechada
barranco
barrer
barrosa
basa
basta
bastante
bastante
bastante
bastante
bastón
bate
baño
baño
bebiendo
bebé
bebé
bebé
bebé
bebé
bebécomienza
bejuco
bejuco
bejuco
bejucos
bella
belleza
besa
beso
beso
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bien
bienes
bigotes
bilingüe
bisnieto
blanca
blanca
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blanco
blancura
blando
blando
blanquinegro
blanquísima
block
blusa
blusa
boca
boca
boca
boca
bocaestámuy
bochbol
bolsa
bombilla
bonifacia
bonita
bonita
bonita
bonita
bonita
bonita
bonita
bonita
bonita
bonito
bonito
bonito
bonito
bonito
bonito
bonito
borracho
borracho
borracho
bosques
bravo
brillar
brillo
brillo
brincos
brincos
brocha
brocha
brote
buche
buche
buche
buen
buen
buen
buen
buen
buen
buena
buena
buena
buena
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
bueno
buenos
buenos
bueyes
bueyes
buitre
burla
buscar
buscó
ca
caaso
caballo
caballo
caballo
caballo
caballo
cabello
cabello
cabello
cabello
cabeza
cabeza
cabeza
cabeza
cabrillos
cabrillos
cacao
cacao
cae
café
café
café
café
café
café
café
café
caféycomida
caigamos
caite
caja
cal
calcañal
calcetinesya
calendario
calendario
calendario
calendario
calentando
calentura
caliente
caliente
caliente
caliente
caliente
caliente
calientes
calsontes
calvo
calza
calzar
cama
cama
cambiado
cambiar
cambio
cambio
caminando
caminando
caminar
caminar
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camioneta
camisa
camote
campo
canal
canario
canasta
canastillo
canasto
canasto
canche
candela
cangrejo
cano
cansada
cansado
cansado
cansado
cansaron
canta
canta
canta
canta
cantandoel
cantante
cantantes
cantantes
cantora
cantos
capacitación
cara
cara
carbón
cardosanto
carga
carga
carga
carga
carga
carga
carga
cargador
cargar
cargas
cargo
carne
carne
carne
carretera
carretera
carretilla
cas
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casamiento
casas
casas
casas
casas
cascabel
casona
catalina
catalina
catalina
catalina
catalina
catarro
causa
causado
cayeron
cayeron
cayo
cayó
cayó
cayó
caída
caña
caña
cecilio
cedro
ceiba
celebrar
celoso
cerca
cerca
cerca
cercade
cercado
cerco
cerdo
cerdo
cerdos
cerebral
ceremonia
cerrado
cerrado
cerrebral
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerro
cerroestá
cerros
cerros
chamarras
che
che
chicharras
chicharrón
chichicaste
chichito
chicle
chicle
chicote
chicoteado
chicoteador
chicoteador
chicotear
chilate
chile
chile
chile
chimenea
chinches
chinchín
chipilín
chipilín
cholensel
chupa
chupa
chupa
ciega
cielo
cielo
cielo
cielo
cielo
cielo
cielo
ciempies
cimiento
cinc
cinco
cinco
cinco
cinco
cinco
cincoaños
cincuenta
ciprés
ciprés
circulado
circulado
clases
clavado
clavar
clavar
clavos
clemente
clemente
clueca
clueca
cobanero
cochemonte
cocida
cocimiento
cocina
codorniz
cofre
cola
cola
colgador
colibrí
colocar
colocho
color
color
color
colorado
colorado
colorado
colorado
comadre
comadreja
comal
combate
come
come
come
come
come
comen
comen
comentario
comenzó
comer
comer
comer
comer
comer
comerciante
comestible
cometa
comida
comida
comida
comida
comida
comida
comida
comido
comiendo
comienza
comienza
comienza
comieron
como
como
como
como
como
como
completado
comportamiento
compra
comprado
comprador
comprando
comprando
comprar
comprar
comprometedor
comprometido
comprometido
comprometió
comunidad
comunidad
comunidad
comunidad
comunidad
comunidad
comunidad
comunidad
comunidad
comunidades
comuniquen
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
conacaste
conacaste
concluir
conejo
confusión
conmigo
conmigo
conmigo
conocedor
conocedor
conociendo
construcción
construir
contiene
contigo
contigo
corazón
corona
corral
corral
corral
corrector
corrector
correr
corta
corta
cortado
cortado
cortado
cortado
cortador
cortan
cortando
cortar
cortar
cortar
cortar
cortas
cortas
corte
corte
corte
corte
corto
corto
cosa
cosas
cosas
coser
coser
coser
cosquilla
cosquillar
costumbres
costurera
coyote
coyote
coyote
coyote
creación
creado
creador
creador
creador
creador
creador
crear
crece
crece
creciendo
crecimiento
credo
creo
creó
creó
creó
creódefensoría
criticado
criticar
criticar
cuaderno
cuande
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuando
cuanto
cuarenta
cuarto
cuatro
cuatro
cuatro
cuatro
cubulco
cubulco
cubulco
cucarachas
cucharón
cuchubal
cuello
cuenta
cuero
cuero
cuerpo
cuerpo
cuerpo
cuerpo
cuerpo
cuidado
cuidar
cuides
cuidémonos
culebra
culpas
cultura
cultura
cultura
cumbre
cumbre
cumplió
cuna
curadobien
curandero
curandero
curandero
curva
cuxil
cuña
cáscara
cáscara
código
cómo
da
da
da
da
da
da
da
da
da
damos
damos
dan
daniel
danmiedo
dar
dar
dar
darse
daré
daré
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debajo
debajo
debajo
debe
debe
debemos
debuelvo
decilo
decilo
decimos
decirte
dedicarse
dedo
dedos
defecar
defensoría
deja
dejada
dejar
dejaron
dejaron
dejauú
dejé
dejé
dejó
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delgada
delgado
delgado
delgado
delito
demanda
demasiado
dentro
dentro
dentro
dentro
dentro
dentro
depósito
depósito
derecha
derecho
derrama
derramar
derrame
derrame
derrumbarse
derrumbe
derrumbe
desagradable
desarraigad
descansando
descansar
descanso
descanzar
descompusieron
descompusieron
desde
desde
desde
desdichado
desgastó
desgranable
desgranar
desiflamatorio
desmenuzado
desnivelado
desnudo
desocupar
desordenada
desordenado
despacio
desparasitante
desparasitar
desparasitar
desparejo
despegar
despenicar
despertador
despertar
desperté
desplomado
desplumarlo
desplumarlo
despues
despunta
despuntado
despuntado
destripar
destruida
destruido
desvelo
desyerbar
detrás
detrás
deuda
deuda
deudor
di
dibujar
dibujar
dibujo
dicho
dicho
dientes
dientes
dientes
dientes
diez
diez
diez
diez
diferentes
difícil
dijiste
dijiste
dijo
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
diomas
dios
dios
dirección
directamente
director
dirigente
diré
discriminación
discurso
disponible
distancia
distribuyó
divertida
dividir
doblado
doblar
doce
doctor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
dolor
domésticos
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
donde
donde
donde
donde
donde
donde
donde
donde
donde
donmateo
dormilón
dormimos
dormir
dormir
dormitorio
dormitorio
dos
dos
dos
dos
dos
doy
doy
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
doña
duele
duele
duele
duele
duelen
dueño
dueño
dueño
dueño
dulce
dulce
dulce
dulce
dura
durante
durante
durazno
duraznos
duraznos
durmiendo
duro
duro
día
día
día
día
día
día
día
día
día
día
día
días
días
días
días
días
días
dónde
dónde
dónde
e
e
e
e
echada
ed
educación
educado
educado
ejecución
ejecutar
ejemplo
ejote
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elena
ell
ella
ella
ello
ellos
ellos
ellos
ellos
elmachete
elote
elote
elote
elotes
elotes
embarazada
embarazadas
embrocada
empezó
empezó
empezó
empezó
empieza
empieza
empieza
empieza
empiezaaarrastrarelnene
empiezan
empujar
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
encabezar
encalar
encalar
encaminemos
encaró
encender
encender
encender
encendido
encima
encima
encima
encima
encomienda
encontraron
encontré
encontré
encontró
encuclillado
endurece
energía
enferma
enferma
enfermas
enfermedad
enfermedad
enfermedad
enfermedad
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermos
enfermos
enfrente
enfriado
enfríatucafé
enfríe
enfríe
enganchador
engañado
engañó
engrandecedor
engrandecedor
engrandecer
enlacasa
enlodado
enredado
enriquecimiento
enriquecimiento
enrollado
enseña
enseñan
enseñanza
entendido
enteros
enteros
enterrador
enterrando
entrada
entrar
entre
entre
entre
entre
entró
envidiosos
envoltorio
envolver
erizado
erizado
erizó
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
escalofrío
escapar
escarba
escarbando
escarbar
escobilla
escogiendo
esconder
escondido
escondido
escribiendo
escribiendo
escribiendo
escribiendo
escribiendo
escribiendo
escribir
escrito
escrito
escritor
escritor
escritura
escritura
escudilla
escuela
escuela
escuela
escuela
escuela
escuelas
escupido
escupió
ese
ese
eso
eso
eso
espada
espantapájaros
espantapájaros
espanto
esparacortarnuestraleña
esperar
espiando
espigado
espinas
esposa
esposa
esposa
esposo
espín
espíritu
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaban
estabas
estamos
estamos
estamos
estan
estar
estaré
estaré
este
este
este
este
estorbar
estornudando
estos
estoy
estoy
estoy
estoy
estrella
estudiante
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
estábamos
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
están
estánrotos
esté
estómago
estómago
estómago
estómago
estómago
estómago
eugenio
eulalia
evita
exacto
exacto
excavada
excavar
excavar
explica
explica
explicó
extendido
externo
extranjero
fabricador
fabricante
familiar
fantasma
fantasma
faustino
favor
favorecer
feo
fermina
fermina
fermín
fiesta
fila
firmado
firmar
fisonomía
flecha
flor
flor
flor
flor
flor
flor
florecer
flores
flores
flores
flores
flores
flores
flores
flores
forma
formador
formador
formador
formador
formados
fortalecer
fortaleza
fortuna
foto
fracciones
francisca
francisco
fresco
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijoles
frijoles
frijoles
frijoles
frijoles
frijoles
frijoles
frijoles
fruta
frutas
frutas
frutas
fruto
fruto
frutos
frágil
fríjol
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuente
fueron
fueron
fueron
fueron
fueron
fuerza
fui
fui
fui
fuimos
fuiste
fundamental
fácil
félix
físicamente
gabilán
galgo
galgos
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinas
gallinas
gallinas
gallino
gallo
gallo
gallo
ganado
ganar
garantía
garantía
garganta
garganta
garrapata
garza
gatear
gato
gato
gato
gato
gatos
genara
gente
gente
gente
gente
gente
gente
gigante
gigante
gordota
gorrión
gracias
gracias
gradas
gramal
gran
gran
gran
granadilla
granadilla
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
granese
granizos
granizos
grano
grano
grano
granos
granos
gratis
gratuita
grave
gregoria
gregorio
grillo
grisácea
grita
grita
gritaron
gruesa
grueso
grueso
grupo
grupo
grupo
grupo
grupo
guacal
guacal
guacal
guacal
guacalito
guachipilin
guadalupe
guadalupe
guaddaomi
guanaba
guardado
guardia
guardián
guatemala
guatemala
guatemala
guatemalteca
guatemalteca
guayaba
guerra
guerra
guerra
guerra
guiador
guiador
guineo
guineo
guineo
gusanos
gusanos
gusta
gusta
gusta
gusta
gusta
gustan
gustan
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güipil
güisquil
güisquil
güisquil
güisquilar
h
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
habla
habla
habla
hablador
hablador
hablando
hablar
hablar
hablar
habló
había
había
había
habían
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacedor
hacen
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacer
hacha
hacha
haciendo
haciendo
haciendo
haciendo
haciendose
han
han
han
han
han
han
han
han
han
han
han
haragán
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
haya
hayque
hayque
hayqueentrarporlaentrada
he
he
he
he
he
he
he
he
he
heces
heces
hechan
hechicero
hechizo
hecho
hecho
hecho
helado
helado
herencia
hermana
hermana
hermana
hermana
hermano
hermano
hermano
hermano
hermano
hermano
hermenegildo
herramienta
herrmienta
hervido
hicieron
hicimos
hierba
hierba
hierro
hierro
hierros
higuerío
hija
hija
hijastra
hijastro
hijastro
hijatiene
hijo
hijo
hijo
hijo
hijo
hijos
hijos
hijos
hilo
hilo
hilo
hilo
hilo
hincar
hincarse
hincarse
hipo
hirviendo
historia
historiador
histórica
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hoj
hoja
hoja
hoja
hojas
hojas
hojas
hojas
hollín
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombres
hombro
hombros
home
honda
horcón
horcón
hormiguear
horno
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoy
hoyos
hoyos
hubo
hubo
hubo
hueso
hueso
hueso
huesos
huevo
huevo
huevos
huir
humanidad
humanos
humildad
humildad
huracán
huyó
huyó
hágame
idea
idea
identidad
idioma
idioma
idioma
idiomas
idiomas
idiomas
idiomas
iglesia
igual
igual
igual
importante
importante
infecciosa
infección
infectada
infierno
inflamada
inflamado
inflando
iniciado
inicio
inicio
inicio
instructor
inteligente
intercambio
intercambio
intercultural
intercultural
intestino
investigar
invoca
invocar
ir
ir
ir
ir
ir
ir
ir
iris
iris
iré
iré
ixcanal
ixcanal
ixcayán
ixoq
izquierdo
j
jabón
jabón
jabón
jacaranda
jacinta
jacinta
jala
jalada
jaló
jarros
josefa
josefa
josefa
joven
joven
joven
jría
juan
juan
juan
juan
juan
juan
juan
juan
juana
juana
jueces
juega
juega
juez
juez
jugadora
jugar
jugar
jugo
juguete
juguetón
julio
julio
juntado
juntamos
juntamos
junto
jurídica
jurídicaes
jícara
karaj
kawaaj
kuq
kutanab
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
ladeado
ladear
ladino
lado
lado
ladran
ladrón
laeducaciónbilingüe
lagartija
lagartija
lagarto
lajuuj
lambre
lamiendo
lamontañaestáverduzca
lanceta
lapiedraestálaleña
larga
larga
largo
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lastimada
lastimar
lastimar
lavadero
lavado
lavado
lavandera
lavando
lavar
lavar
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
lechuza
leer
legó
lejos
lejos
lejos
lejos
lengua
lengua
lenta
les
les
les
les
les
les
levanta
levantamos
levantar
levantó
levantó
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leñas
libro
lik
limosna
limpia
limpiado
limpiador
limpieza
limón
limón
limónsepuededestripar
liso
liso
lista
listo
llaga
llaga
llama
llama
llave
llave
llega
llega
llegué
llegó
llegó
llegó
llegó
llegópara
llenar
lleva
llevadero
llevando
llevando
llevar
llevar
llevar
llevas
llevas
lleve
lleve
llevó
llevó
llevó
llevó
llevó
llevó
llora
llorar
llorar
llover
llover
lloviendo
lloviendo
llueve
llueve
lluvia
lluvia
lluvia
lluvia
lluvia
llévese
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
loco
locura
lodo
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
lucha
luego
lugar
lugar
lugar
lugar
lugar
lugar
lunar
luz
lámina
lástima
línea
líquido
líquido
machacar
machete
machte
machucaron
maciza
madrastra
madre
madre
madre
madre
madre
maestro
maestro
maestro
maestro
maestros
magdalena
magdalena
maguey
maicillo
mal
mal
mal
mal
mala
maltrata
malva
mamar
mamar
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamá
mamáconmigopuesella
manda
mandato
mandó
mangas
mano
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manojo
manojo
manojo
manojo
manos
manos
manteniendo
mantiene
manuel
manuel
manzanía
maní
mar
mar
mar
maravilló
marcelino
marcelino
marcelo
marimba
marimba
marrano
marrano
marrano
marrano
marrano
marranos
martillo
martina
martín
maría
maría
masa
masorca
masticar
masticar
matas
matatillo
matea
mateo
mateo
materia
material
material
material
matilisguate
maya
maya
maya
maya
maya
maya
maya
mayas
mayas
mayas
mayor
mayor
mayordomo
mazorca
mazorca
mazorca
mazorca
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañana
mañanas
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
me
mecapal
media
mediados
medianos
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicina
medicinal
medida
medidor
medidor
medio
medio
medio
medir
medir
medió
memoria
meneó
menor
mercado
mes
mes
mes
metal
metro
metro
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mico
mico
miedo
miguel
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpas
milpitas
mira
mira
mira
mira
mira
miren
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
mis
miserable
miserable
mismo
mismose
mitad
mohosa
mojado
mojando
moldede
molenderaestá
moler
moler
moler
molestona
molido
molido
molidos
molienda
mollera
monos
montar
montaña
montaña
montaña
montaña
montaña
monte
monte
monte
monte
monte
monte
montes
montón
morder
morir
morral
mosote
mosquitos
mover
movieron
mozo
mozos
mozos
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
mucha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchachas
muchacho
muchacho
muchacho
muchacho
muchacho
muchachos
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchoe
muchoen
muchorelámpago
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchos
muchsa
mudada
mudamos
mudando
mudo
muela
muerte
muerto
muerto
muerto
muerto
muerto
mujer
mujer
mujer
mujer
mujer
mujeres
mujeres
mujeres
multitud
mundo
mundo
mundo
municipio
municipio
murciélago
murió
murió
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muycha
muñeca
muñeca
muñeca
más
máscara
mí
mí
mí
mí
mí
música
música
música
nacer
nacer
nacido
nacimiento
nadar
nahual
nance
nance
nance
nance
naranja
naranjas
nativo
naturaleza
naturaleza
navidad
necesaria
necesaria
necesaria
necesidad
necesita
necesita
necesita
necesita
necesita
necesita
nena
nene
nene
nene
nene
nene
nieto
nijagua
nimaq
nivelada
nixtamal
nixtamal
nixtamal
nixtamalabunda
niña
niña
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
noche
noche
noche
noche
nombre
nombre
nombre
nombre
nombre
nombre
nopal
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosepuede
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
noticias
nube
nube
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nueva
nueva
nueve
nutritivo
nuve
néctar
números
números
o
obligatoriedad
obscuridad
obscuro
observadora
ochenta
ochenta
ocho
ocho
ocote
ocote
ocupado
ocupado
ocupar
ofrecido
ofrecimiento
ojo
ojo
oler
olla
olla
olla
olla
olor
oloroso
once
ooj
oportunidad
oportunidades
oportunidades
oración
orden
ordenando
ordenar
ordeñar
ordeñe
organizado
orilla
orilla
orillas
orillas
orinó
oro
orín
otra
otra
otra
otro
otro
ovalada
ovamos
oveja
oído
oído
oído
oído
pa
padre
padre
padre
padre
padre
padre
padres
pagado
pago
paja
paja
palabra
palabras
palabras
palmera
palmera
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palojiote
paloma
palomas
palos
paludismo
panela
pantalón
papagayo
papel
papel
papel
papel
papel
papel
papel
papel
papeles
papá
papá
papá
papá
papá
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
paracomida
paralapiedra
pararse
parecido
parte
parte
partes
partes
partiendo
pasa
pasado
pasado
pasaron
pasaron
pasaré
paseo
paso
paso
pasó
pasó
pasó
pasó
patio
patio
patio
patio
patojo
patojo
patojo
patojos
patojos
patos
paz
pecador
pecho
pecho
pedazo
pedazos
pedro
pegada
pegadizo
pegado
pegar
pegar
pegar
pegar
peinar
peine
pelar
pelar
peleador
peleador
peleando
pelearon
pellizcando
pelo
pelo
pelo
pelo
pelo
penal
pensado
pensar
pensar
pensativo
pepita
pequeño
pequeño
pequeños
pequeños
pequeños
perdedor
perdió
perdonada
pereza
permanece
pero
perrito
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
personas
personas
personas
personas
pesada
pescado
pescador
pescados
peso
pestañas
petate
petatero
petronila
pica
pica
pican
pican
picante
picazón
picazón
pide
pide
pide
pidió
pie
pie
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piel
piensa
pieza
piit
pinabete
pino
pinol
pinol
pintar
pintar
piocha
piquete
pita
pita
pita
pita
pita
pita
pita
piña
piñón
planta
planta
planta
planta
plantas
plantas
plantas
plazo
pleito
plural
población
población
poco
podar
podemos
polilla
pollito
pollitos
pollo
pollo
pollo
pollos
pollos
poncho
poncho
ponedora
ponemos
ponen
ponen
ponen
poner
poner
poner
ponga
pongacuatromatasdecaféahí
poquito
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
postes
pozo
precio
predicador
pregonero
preguntan
preguntaron
preguntó
preguntócómo
prensador
prensador
preocupación
prepara
presente
presionado
presionó
prestado
prestarme
principiante
problema
problema
produce
profesor
programas
promover
pronto
provienen
provienen
provoca
provoca
proyectos
pudieron
puebl
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblos
pueblos
pueblos
pueco
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puede
puente
puerta
puerta
pues
pues
puesto
puestomis
puestos
pulga
pulgas
punta
punta
puntas
puntiagudo
pura
purulense
pusieron
puyó
pájaro
pájaro
párpados
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrantado
quebrantar
quebrantar
queda
quedado
quedar
quedar
quedo
quedo
quedó
quedó
quedó
quejarse
quemado
quemando
quemar
quemó
quequeste
quequeste
quería
quetzales
quetzales
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quiere
quieres
quieres
quiero
quiero
quiero
quiero
quiero
quiero
quijada
quinto
quirambo
quitar
quitatiempo
quién
quién
quién
quién
quién
quién
qué
qué
qué
qué
qué
qué
racimo
racimo
radio
raices
rajar
rama
ramas
ramas
ramas
ramsa
rascando
raspar
raspo
rato
ratones
rayar
rayarel
raíces
raíz
raíz
rebalsando
recibido
recibir
reclamar
recogiendo
recomendación
recomendar
recomendar
recordarlo
recordaron
recordaron
recordarán
recordarán
recordó
recuerda
recuperar
red
redonda
redonda
redondeados
refacción
refrescante
refuerzo
regada
regadío
regalo
regalo
regaron
relumbra
remendada
remendando
remiendo
remolino
remolino
repartió
repente
reposando
resbaloso
reseca
reseca
resembrar
respeto
respiración
respiración
retorno
retoñando
retoño
retoño
retoños
retuerce
retuerce
reunión
reunión
rey
reúne
ri
ri
ri
ri
rica
rico
riega
rimero
riquezas
robado
robado
robar
robusto
rodando
rodando
rodea
roedora
rojizo
rollizos
romana
romp
rompen
rompió
ronca
ropa
ropa
ropa
ropa
ropa
rueda
ríe
río
río
río
río
s
s
sabe
sabe
saber
sabiduría
sabor
sabor
sabroao
sabrosa
sabroso
saca
saca
saca
sacada
sacado
sacar
sacerdote
sacude
sacude
sagradas
salado
salamateca
salamá
sale
sale
salida
salida
salieron
salió
salió
salió
salta
saltador
saltador
saltamonte
san
sangre
sangre
sangre
sapo
sapo
sare
sartén
sauce
sauce
sazón
sazón
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sebastiana
seca
secarse
secretario
seis
seis
sembrado
sembrado
sembrador
sembrados
sembrados
sembrar
sembrar
sembrar
sembrar
semilla
semilla
semilla
semilla
semilla
semiramuyrojizo
sentadero
sentado
sentarse
sentido
sepultura
ser
ser
servicio
serviciosocial
servidor
servidora
servilleta
será
sesenta
sevaa
señal
señal
señal
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señoras
señores
si
si
si
si
si
si
si
siembra
siembra
siembra
siembra
siempre
siempre
siempre
siempre
siente
siente
siento
siento
sierra
siete
siete
siete
siguamonte
sigue
silba
silbando
silla
silo
simón
sin
sintió
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirve
sirveel
sirviendo
soba
sobar
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobrino
sobrino
sobó
social
soe
sofocarse
sol
sol
solitaria
solitaria
sollozando
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
solo
soltó
somato
somató
sombra
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonido
sonido
sonriendo
sonríe
sopla
soplado
sordo
sostiene
soy
soy
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
subida
subiendo
subir
subió
subterráneo
suceder
sucia
sucia
suelo
suelo
suelo
suelos
suena
suficiente
surgio
surtidas
sus
sus
sus
suscrito
suscrito
suspende
suspendedor
suspendida
suspendió
séptimo
sólo
sólo
sólo
sólo
tabaco
tabla
tabla
tabla
tableada
tableada
tallador
talpetate
taltuza
talón
tamalito
tambor
tamborón
tamborón
tan
tantos
tapadera
tapado
tapar
tapar
tapiscador
tapiscar
taq
tardarse
te
te
te
te
te
te
te
te
te
te
te
te
te
tecolote
teja
tejas
tejer
tejido
tejido
tejido
tejido
tejido
tejido
tela
tela
telar
telar
temascal
temblando
temprano
tendero
tendido
tendones
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tener
tener
tener
tenga
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengo
tengouna
tepezcuintle
tepocates
terminaron
terminó
terremoto
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terrenos
testigos
ti
ti
ti
ti
ti
ti
tiempo
tien
tienda
tienda
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tienen
tienes
tierno
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierrar
tierras
tigrillos
tijera
tijoneel
tinaja
tira
tira
tirador
tiro
tiña
tobillo
tocador
tocar
toda
todas
todavía
todavía
todavía
todavía
todavía
todavía
todo
todo
todo
todo
todo
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
todos
tomamos
tomando
tomar
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomate
tomates
tomás
tomás
tomás
tomó
torcida
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillando
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillas
tortillé
trabaja
trabajada
trabajador
trabajador
trabajadores
trabajadores
trabajamos
trabajan
trabajan
trabajan
trabajan
trabajan
trabajando
trabajando
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajar
trabajaron
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajos
trabajos
trabajos
trabajso
trabajé
trae
trae
trae
trago
trajera
transformación
transportar
transportar
trapo
trapo
trapo
trapo
trapo
trapo
tratado
trece
treinta
trenzar
tres
tres
triste
tristeza
tronaron
tronco
tronco
troncos
trozo
trozo
trueno
tráelo
tráelo
tráigame
ttapanco
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tu
tupidas
tupidas
turistas
tusa
tuve
tuve
tuve
tímido
tío
tío
tío
tío
tórtola
tú
tú
tú
tú
túvasa
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
una
unidad
universo
universo
uno
uno
uno
urdidor
usa
usa
usa
usada
usada
usado
usan
usar
usted
usted
usted
usted
usted
usted
usted
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
ustedes
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
vaca
vaca
vaca
vamo
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
vamos
van
van
van
varas
varejón
vas
vas
vas
vas
vas
vaya
vaya
vaya
vayas
vayas
ve
ve
veces
vega
veinte
ven
vena
venado
venado
venado
venado
venas
vendedor
vendedora
venden
vendiendo
venga
venida
venimos
venir
venta
ventas
ventas
ver
ver
verano
verde
verde
verde
verdea
verdes
verdes
verdolaga
verdolaga
verduzca
vergüenza
vez
vez
vicente
vicente
vida
vidrio
viene
viene
viene
viene
viene
viene
viento
vine
vinieron
vinieron
vinimos
vino
vino
vino
vino
vino
vino
vino
vino
vino
visitar
visitar
vista
vitaminas
viudo
vive
vive
vivir
voladora
voltear
voy
voy
voy
voy
voy
voy
voy
voy
vre
váyanse
vía
víbora
vómitos
wo
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yasolohe
yegua
yerba
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yo
yohe
zanate
zancudo
zancudo
zanjón
zapatero
zapato
zapote
zapotillo
zompopos
zopilote
zorrillo
zunsa
ácida
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
árboles
él
él
ésta
último
último
último
