    131 a
      1 abedul
      1 abierta
      1 abierto
      1 abogado
      1 abogadopara
      1 abridor
      1 abuela
      1 abuelas
      1 abuelita
      1 abuelito
      1 abuelitos
      6 abuelo
      4 abuelos
      2 abunda
      2 abundante
      2 acacia
      1 acarrean
      1 acarrear
      1 acaso
      1 acceso
      1 acepta
      1 acerco
      1 achi
      1 achiote
      1 acomodadas
      1 acompañar
      1 acostado
      2 actitud
      1 acuclilló
      1 acudieron
      2 acuerdo
      1 acurracado
      1 acá
      1 adelantar
      1 adelantarse
      2 adelante
      2 adinerar
      1 adivinar
      1 adiós
      1 adobes
      1 adormecer
      1 adorna
      1 adornador
      1 adornando
      1 adorno
      2 afectado
      1 afilado
      1 afuera
      1 agachado
      1 agarrado
      1 agarrador
      1 agarrar
      1 agonizando
      1 agradecemos
      1 agruras
     25 agua
      1 aguacate
      1 aguacates
      2 aguado
      2 aguanta
      1 aguantan
      1 aguarda
      1 aguardado
      1 agujero
      1 agujeros
      1 agüero
      2 ahondonado
      2 ahora
      1 ahumado
      5 ahí
      2 aire
     28 al
      1 ala
      1 alacrán
      1 alajisaj
      1 alambre
      1 alargada
      1 alargado
      1 albañil
      1 alcalde
      1 aldea
      1 alegres
      1 alegría
      1 alejandro
      1 alfabeto
      2 algo
      1 algodón
      2 alguien
      1 algún
      1 alla
      8 allá
      6 allí
      1 alma
      1 almohada
      1 altar
      1 alto
      1 altura
      3 alumbra
      2 amable
      1 amanecer
      1 amargo
      1 amargura
      1 amarillenta
      1 amarillo
      1 amarrada
      1 amarrado
      1 amarrador
      2 amate
      2 ambrocio
      1 amebas
      1 ami
      1 amol
      1 ampliación
      2 ampliar
      1 anaranjado
      2 anastacio
      1 anciano
      1 ancianos
      2 andrés
      2 angelina
      1 angosta
      2 anillo
      2 animal
      8 animales
      2 ano
      1 anoche
      1 anonas
      3 ante
      2 antes
      1 antiguo
      2 antiguos
      1 anularon
      1 apagar
      2 aparece
      1 apareció
      1 apartaron
      1 apellido
      1 apelmaz
      1 apelmazando
      1 apelmazar
      1 aplastado
      1 aprende
      1 aprender
      1 aprendizaje
      1 aprendió
      3 apretada
      1 apurados
      1 apuras
      1 apúrate
      5 aquel
      2 aquella
      1 aquellos
     18 aquí
      1 arado
      1 arbol
      2 arco
      1 arder
      1 ardilla
      1 arete
      1 armadillos
      1 arrancando
      2 arrancar
      1 arrastrado
      1 arrastrador
      2 arrastrar
      1 arreglar
      1 arrendante
      5 arriba
      1 arrugado
      2 arruinó
      1 asamblea
      1 aseo
      1 ases
      2 asesinar
      1 asesoría
      1 asonar
      1 astilla
      1 asusta
      1 asusté
      3 así
      1 atardecer
      1 atestiguar
      8 atol
      3 atrae
      1 aumentó
      1 ave
      2 aves
      1 avispas
      1 axilas
      3 ayer
      4 ayote
      1 ayuda
      1 ayudante
      1 azucares
      1 azuela
      1 azul
      2 años
      1 añosvino
      1 bailador
      1 bailando
      1 bailarines
      1 baile
      1 bajar
      1 bajo
      2 banco
      1 barbechada
      1 barranco
      1 barrer
      1 barrosa
      1 basa
      1 basta
      4 bastante
      1 bastón
      1 bate
      2 baño
      1 bebiendo
      5 bebé
      1 bebécomienza
      3 bejuco
      1 bejucos
      1 bella
      1 belleza
      1 besa
      2 beso
     30 bien
      1 bienes
      1 bigotes
      1 bilingüe
      1 bisnieto
      2 blanca
      8 blanco
      1 blancura
      2 blando
      1 blanquinegro
      1 blanquísima
      1 block
      2 blusa
      4 boca
      1 bocaestámuy
      1 bochbol
      1 bolsa
      1 bombilla
      1 bonifacia
      9 bonita
      7 bonito
      3 borracho
      1 bosques
      1 bravo
      1 brillar
      2 brillo
      2 brincos
      2 brocha
      1 brote
      3 buche
      6 buen
      4 buena
      9 bueno
      2 buenos
      2 bueyes
      1 buitre
      1 burla
      1 buscar
      1 buscó
      1 ca
      1 caaso
      5 caballo
      4 cabello
      4 cabeza
      2 cabrillos
      2 cacao
      1 cae
      8 café
      1 caféycomida
      1 caigamos
      1 caite
      1 caja
      1 cal
      1 calcañal
      1 calcetinesya
      4 calendario
      1 calentando
      1 calentura
      6 caliente
      1 calientes
      1 calsontes
      1 calvo
      1 calza
      1 calzar
      2 cama
      1 cambiado
      1 cambiar
      2 cambio
      2 caminando
      2 caminar
     21 camino
      1 camioneta
      1 camisa
      1 camote
      1 campo
      1 canal
      1 canario
      1 canasta
      1 canastillo
      2 canasto
      1 canche
      1 candela
      1 cangrejo
      1 cano
      1 cansada
      3 cansado
      1 cansaron
      4 canta
      1 cantandoel
      1 cantante
      2 cantantes
      1 cantora
      1 cantos
      1 capacitación
      2 cara
      1 carbón
      1 cardosanto
      7 carga
      1 cargador
      1 cargar
      1 cargas
      1 cargo
      3 carne
      2 carretera
      1 carretilla
      1 cas
     43 casa
      1 casamiento
      4 casas
      1 cascabel
      1 casona
      5 catalina
      1 catarro
      1 causa
      1 causado
      2 cayeron
      1 cayo
      3 cayó
      1 caída
      2 caña
      1 cecilio
      1 cedro
      1 ceiba
      1 celebrar
      1 celoso
      3 cerca
      1 cercade
      1 cercado
      1 cerco
      2 cerdo
      1 cerdos
      1 cerebral
      1 ceremonia
      2 cerrado
      1 cerrebral
     14 cerro
      1 cerroestá
      2 cerros
      1 chamarras
      2 che
      1 chicharras
      1 chicharrón
      1 chichicaste
      1 chichito
      2 chicle
      1 chicote
      1 chicoteado
      2 chicoteador
      1 chicotear
      1 chilate
      3 chile
      1 chimenea
      1 chinches
      1 chinchín
      2 chipilín
      1 cholensel
      3 chupa
      1 ciega
      7 cielo
      1 ciempies
      1 cimiento
      1 cinc
      5 cinco
      1 cincoaños
      1 cincuenta
      2 ciprés
      2 circulado
      1 clases
      1 clavado
      2 clavar
      1 clavos
      2 clemente
      2 clueca
      1 cobanero
      1 cochemonte
      1 cocida
      1 cocimiento
      1 cocina
      1 codorniz
      1 cofre
      2 cola
      1 colgador
      1 colibrí
      1 colocar
      1 colocho
      3 color
      4 colorado
      1 comadre
      1 comadreja
      1 comal
      1 combate
      5 come
      2 comen
      1 comentario
      1 comenzó
      5 comer
      1 comerciante
      1 comestible
      1 cometa
      7 comida
      1 comido
      1 comiendo
      3 comienza
      1 comieron
      6 como
      1 completado
      1 comportamiento
      1 compra
      1 comprado
      1 comprador
      2 comprando
      2 comprar
      1 comprometedor
      2 comprometido
      1 comprometió
      9 comunidad
      1 comunidades
      1 comuniquen
     36 con
      2 conacaste
      1 concluir
      1 conejo
      1 confusión
      3 conmigo
      2 conocedor
      1 conociendo
      1 construcción
      1 construir
      1 contiene
      2 contigo
      1 corazón
      1 corona
      3 corral
      2 corrector
      1 correr
      2 corta
      4 cortado
      1 cortador
      1 cortan
      1 cortando
      4 cortar
      2 cortas
      4 corte
      2 corto
      1 cosa
      2 cosas
      3 coser
      1 cosquilla
      1 cosquillar
      1 costumbres
      1 costurera
      4 coyote
      1 creación
      1 creado
      5 creador
      1 crear
      2 crece
      1 creciendo
      1 crecimiento
      1 credo
      1 creo
      3 creó
      1 creódefensoría
      1 criticado
      2 criticar
      1 cuaderno
      1 cuande
     11 cuando
      1 cuanto
      1 cuarenta
      1 cuarto
      4 cuatro
      3 cubulco
      1 cucarachas
      1 cucharón
      1 cuchubal
      1 cuello
      1 cuenta
      2 cuero
      5 cuerpo
      1 cuidado
      1 cuidar
      1 cuides
      1 cuidémonos
      1 culebra
      1 culpas
      3 cultura
      2 cumbre
      1 cumplió
      1 cuna
      1 curadobien
      3 curandero
      1 curva
      1 cuxil
      1 cuña
      2 cáscara
      1 código
      1 cómo
      9 da
      2 damos
      1 dan
      1 daniel
      1 danmiedo
      3 dar
      1 darse
      2 daré
    241 de
      4 debajo
      2 debe
      1 debemos
      1 debuelvo
      2 decilo
      1 decimos
      1 decirte
      1 dedicarse
      1 dedo
      1 dedos
      1 defecar
      1 defensoría
      1 deja
      1 dejada
      1 dejar
      2 dejaron
      1 dejauú
      2 dejé
      2 dejó
     56 del
      1 delgada
      3 delgado
      1 delito
      1 demanda
      1 demasiado
      6 dentro
      2 depósito
      1 derecha
      1 derecho
      1 derrama
      1 derramar
      2 derrame
      1 derrumbarse
      2 derrumbe
      1 desagradable
      1 desarraigad
      1 descansando
      1 descansar
      1 descanso
      1 descanzar
      2 descompusieron
      3 desde
      1 desdichado
      1 desgastó
      1 desgranable
      1 desgranar
      1 desiflamatorio
      1 desmenuzado
      1 desnivelado
      1 desnudo
      1 desocupar
      1 desordenada
      1 desordenado
      1 despacio
      1 desparasitante
      2 desparasitar
      1 desparejo
      1 despegar
      1 despenicar
      1 despertador
      1 despertar
      1 desperté
      1 desplomado
      2 desplumarlo
      1 despues
      1 despunta
      2 despuntado
      1 destripar
      1 destruida
      1 destruido
      1 desvelo
      1 desyerbar
      2 detrás
      2 deuda
      1 deudor
      1 di
      2 dibujar
      1 dibujo
      2 dicho
      4 dientes
      4 diez
      1 diferentes
      1 difícil
      2 dijiste
      1 dijo
      5 dinero
      3 dio
      1 diomas
      2 dios
      1 dirección
      1 directamente
      1 director
      1 dirigente
      1 diré
      1 discriminación
      1 discurso
      1 disponible
      1 distancia
      1 distribuyó
      1 divertida
      1 dividir
      1 doblado
      1 doblar
      1 doce
      1 doctor
     13 dolor
      1 domésticos
     38 don
      9 donde
      1 donmateo
      1 dormilón
      1 dormimos
      2 dormir
      2 dormitorio
      5 dos
      2 doy
     25 doña
      4 duele
      1 duelen
      4 dueño
      4 dulce
      1 dura
      2 durante
      1 durazno
      2 duraznos
      1 durmiendo
      2 duro
     11 día
      6 días
      3 dónde
      4 e
      1 echada
      1 ed
      1 educación
      2 educado
      1 ejecución
      1 ejecutar
      1 ejemplo
      1 ejote
    607 el
      1 elena
      1 ell
      2 ella
      1 ello
      4 ellos
      1 elmachete
      3 elote
      2 elotes
      1 embarazada
      1 embarazadas
      1 embrocada
      4 empezó
      4 empieza
      1 empiezaaarrastrarelnene
      1 empiezan
      1 empujar
    181 en
      1 encabezar
      2 encalar
      1 encaminemos
      1 encaró
      3 encender
      1 encendido
      4 encima
      1 encomienda
      1 encontraron
      2 encontré
      1 encontró
      1 encuclillado
      1 endurece
      1 energía
      2 enferma
      1 enfermas
      4 enfermedad
      6 enfermo
      2 enfermos
      1 enfrente
      1 enfriado
      1 enfríatucafé
      2 enfríe
      1 enganchador
      1 engañado
      1 engañó
      2 engrandecedor
      1 engrandecer
      1 enlacasa
      1 enlodado
      1 enredado
      2 enriquecimiento
      1 enrollado
      1 enseña
      1 enseñan
      1 enseñanza
      1 entendido
      2 enteros
      1 enterrador
      1 enterrando
      1 entrada
      1 entrar
      4 entre
      1 entró
      1 envidiosos
      1 envoltorio
      1 envolver
      2 erizado
      1 erizó
    208 es
      1 esa
      1 escalofrío
      1 escapar
      1 escarba
      1 escarbando
      1 escarbar
      1 escobilla
      1 escogiendo
      1 esconder
      2 escondido
      6 escribiendo
      1 escribir
      2 escrito
      2 escritor
      2 escritura
      1 escudilla
      5 escuela
      1 escuelas
      1 escupido
      1 escupió
      2 ese
      3 eso
      1 espada
      2 espantapájaros
      1 espanto
      1 esparacortarnuestraleña
      1 esperar
      1 espiando
      1 espigado
      1 espinas
      3 esposa
      1 esposo
      1 espín
      1 espíritu
      6 esta
      3 estaba
      1 estaban
      1 estabas
      3 estamos
      1 estan
      1 estar
      2 estaré
      4 este
      1 estorbar
      1 estornudando
      1 estos
      4 estoy
      1 estrella
      1 estudiante
      1 estuvo
    181 está
      1 estábamos
     21 están
      1 estánrotos
      1 esté
      6 estómago
      1 eugenio
      1 eulalia
      1 evita
      2 exacto
      1 excavada
      2 excavar
      2 explica
      1 explicó
      1 extendido
      1 externo
      1 extranjero
      1 fabricador
      1 fabricante
      1 familiar
      2 fantasma
      1 faustino
      1 favor
      1 favorecer
      1 feo
      2 fermina
      1 fermín
      1 fiesta
      1 fila
      1 firmado
      1 firmar
      1 fisonomía
      1 flecha
      6 flor
      1 florecer
      8 flores
      1 forma
      4 formador
      1 formados
      1 fortalecer
      1 fortaleza
      1 fortuna
      1 foto
      1 fracciones
      1 francisca
      1 francisco
      1 fresco
      8 frijol
      8 frijoles
      1 fruta
      3 frutas
      2 fruto
      1 frutos
      1 frágil
      1 fríjol
      1 frío
     13 fue
      7 fuego
      1 fuente
      5 fueron
      1 fuerza
      3 fui
      1 fuimos
      1 fuiste
      1 fundamental
      1 fácil
      1 félix
      1 físicamente
      1 gabilán
      1 galgo
      1 galgos
      6 gallina
      4 gallinas
      1 gallino
      3 gallo
      1 ganado
      1 ganar
      2 garantía
      2 garganta
      1 garrapata
      1 garza
      1 gatear
      4 gato
      1 gatos
      1 genara
      6 gente
      2 gigante
      1 gordota
      1 gorrión
      2 gracias
      1 gradas
      1 gramal
      3 gran
      2 granadilla
      8 grande
     11 grandes
      1 granese
      2 granizos
      3 grano
      2 granos
      1 gratis
      1 gratuita
      1 grave
      1 gregoria
      1 gregorio
      1 grillo
      1 grisácea
      2 grita
      1 gritaron
      1 gruesa
      2 grueso
      5 grupo
      4 guacal
      1 guacalito
      1 guachipilin
      2 guadalupe
      1 guaddaomi
      1 guanaba
      1 guardado
      1 guardia
      1 guardián
      3 guatemala
      2 guatemalteca
      1 guayaba
      4 guerra
      2 guiador
      3 guineo
      2 gusanos
      5 gusta
      2 gustan
     10 güipil
      3 güisquil
      1 güisquilar
      1 h
     12 ha
      3 habla
      2 hablador
      1 hablando
      3 hablar
      1 habló
      3 había
      1 habían
     20 hace
      1 hacedor
      1 hacen
     10 hacer
      2 hacha
      4 haciendo
      1 haciendose
     11 han
      1 haragán
     11 hasta
    127 hay
      1 haya
      2 hayque
      1 hayqueentrarporlaentrada
      9 he
      2 heces
      1 hechan
      1 hechicero
      1 hechizo
      3 hecho
      2 helado
      1 herencia
      4 hermana
      6 hermano
      1 hermenegildo
      1 herramienta
      1 herrmienta
      1 hervido
      1 hicieron
      1 hicimos
      2 hierba
      2 hierro
      1 hierros
      1 higuerío
      2 hija
      1 hijastra
      2 hijastro
      1 hijatiene
      5 hijo
      3 hijos
      5 hilo
      1 hincar
      2 hincarse
      1 hipo
      1 hirviendo
      1 historia
      1 historiador
      1 histórica
      7 hizo
      1 hoj
      3 hoja
      4 hojas
      1 hollín
     27 hombre
     14 hombres
      1 hombro
      1 hombros
      1 home
      1 honda
      2 horcón
      1 hormiguear
      1 horno
      9 hoy
      2 hoyos
      3 hubo
      3 hueso
      1 huesos
      2 huevo
      1 huevos
      1 huir
      1 humanidad
      1 humanos
      2 humildad
      1 huracán
      2 huyó
      1 hágame
      2 idea
      1 identidad
      3 idioma
      4 idiomas
      1 iglesia
      3 igual
      2 importante
      1 infecciosa
      1 infección
      1 infectada
      1 infierno
      1 inflamada
      1 inflamado
      1 inflando
      1 iniciado
      3 inicio
      1 instructor
      1 inteligente
      2 intercambio
      2 intercultural
      1 intestino
      1 investigar
      1 invoca
      1 invocar
      7 ir
      2 iris
      2 iré
      2 ixcanal
      1 ixcayán
      1 ixoq
      1 izquierdo
      1 j
      3 jabón
      1 jacaranda
      2 jacinta
      1 jala
      1 jalada
      1 jaló
      1 jarros
      3 josefa
      3 joven
      1 jría
      8 juan
      2 juana
      1 jueces
      2 juega
      2 juez
      1 jugadora
      2 jugar
      1 jugo
      1 juguete
      1 juguetón
      2 julio
      1 juntado
      2 juntamos
      1 junto
      1 jurídica
      1 jurídicaes
      1 jícara
      1 karaj
      1 kawaaj
      1 kuq
      1 kutanab
      1 l
    387 la
      1 ladeado
      1 ladear
      1 ladino
      2 lado
      1 ladran
      1 ladrón
      1 laeducaciónbilingüe
      2 lagartija
      1 lagarto
      1 lajuuj
      1 lambre
      1 lamiendo
      1 lamontañaestáverduzca
      1 lanceta
      1 lapiedraestálaleña
      2 larga
      2 largo
     58 las
      1 lastimada
      2 lastimar
      1 lavadero
      2 lavado
      1 lavandera
      1 lavando
      2 lavar
      2 lazo
     35 le
      1 lechuza
      1 leer
      1 legó
      4 lejos
      2 lengua
      1 lenta
      6 les
      1 levanta
      1 levantamos
      1 levantar
      2 levantó
     12 leña
      1 leñas
      1 libro
      1 lik
      1 limosna
      1 limpia
      1 limpiado
      1 limpiador
      1 limpieza
      2 limón
      1 limónsepuededestripar
      2 liso
      1 lista
      1 listo
      2 llaga
      2 llama
      2 llave
      2 llega
      1 llegué
      4 llegó
      1 llegópara
      1 llenar
      1 lleva
      1 llevadero
      2 llevando
      3 llevar
      2 llevas
      2 lleve
      6 llevó
      1 llora
      2 llorar
      2 llover
      2 lloviendo
      2 llueve
      5 lluvia
      1 llévese
     43 lo
      1 loco
      1 locura
      1 lodo
    108 los
      1 lucha
      1 luego
      6 lugar
      1 lunar
      1 luz
      1 lámina
      1 lástima
      1 línea
      2 líquido
      1 machacar
      1 machete
      1 machte
      1 machucaron
      1 maciza
      1 madrastra
      5 madre
      4 maestro
      1 maestros
      2 magdalena
      1 maguey
      1 maicillo
      4 mal
      1 mala
      1 maltrata
      1 malva
      2 mamar
     19 mamá
      1 mamáconmigopuesella
      1 manda
      1 mandato
      1 mandó
      1 mangas
      9 mano
      5 manojo
      2 manos
      1 manteniendo
      1 mantiene
      2 manuel
      1 manzanía
      1 maní
      3 mar
      1 maravilló
      2 marcelino
      1 marcelo
      2 marimba
      5 marrano
      1 marranos
      1 martillo
      1 martina
      1 martín
      2 maría
      1 masa
      1 masorca
      2 masticar
      1 matas
      1 matatillo
      1 matea
      2 mateo
      1 materia
      3 material
      1 matilisguate
      7 maya
      3 mayas
      2 mayor
      1 mayordomo
      4 mazorca
      1 mazorcas
      7 maíz
     13 mañana
      1 mañanas
     24 me
      1 mecapal
      1 media
      1 mediados
      1 medianos
     12 medicina
      1 medicinal
      1 medida
      2 medidor
      3 medio
      2 medir
      1 medió
      1 memoria
      1 meneó
      1 menor
      1 mercado
      3 mes
      1 metal
      2 metro
     94 mi
      2 mico
      1 miedo
      1 miguel
     15 milpa
      1 milpas
      1 milpitas
      5 mira
      1 miren
     12 mis
      2 miserable
      1 mismo
      1 mismose
      1 mitad
      1 mohosa
      1 mojado
      1 mojando
      1 moldede
      1 molenderaestá
      3 moler
      1 molestona
      2 molido
      1 molidos
      1 molienda
      1 mollera
      1 monos
      1 montar
      5 montaña
      6 monte
      1 montes
      1 montón
      1 morder
      1 morir
      1 morral
      1 mosote
      1 mosquitos
      1 mover
      1 movieron
      1 mozo
      2 mozos
     11 mucha
     10 muchacha
      1 muchachas
      5 muchacho
      1 muchachos
     10 muchas
     28 mucho
      1 muchoe
      1 muchoen
      1 muchorelámpago
      8 muchos
      1 muchsa
      1 mudada
      1 mudamos
      1 mudando
      1 mudo
      1 muela
      1 muerte
      5 muerto
      5 mujer
      3 mujeres
      1 multitud
      3 mundo
      2 municipio
      1 murciélago
      2 murió
     78 muy
      1 muycha
      3 muñeca
      1 más
      1 máscara
      5 mí
      3 música
      2 nacer
      1 nacido
      1 nacimiento
      1 nadar
      1 nahual
      4 nance
      1 naranja
      1 naranjas
      1 nativo
      2 naturaleza
      1 navidad
      3 necesaria
      1 necesidad
      6 necesita
      1 nena
      5 nene
      1 nieto
      1 nijagua
      1 nimaq
      1 nivelada
      3 nixtamal
      1 nixtamalabunda
      2 niña
     33 niño
     18 niños
     47 no
      8 noche
      6 nombre
      1 nopal
     17 nos
      1 nosepuede
      6 nosotros
      1 noticias
      2 nube
      7 nuestra
      1 nuestras
      6 nuestro
      2 nuestros
      2 nueva
      1 nueve
      1 nutritivo
      1 nuve
      1 néctar
      2 números
      1 o
      1 obligatoriedad
      1 obscuridad
      1 obscuro
      1 observadora
      2 ochenta
      2 ocho
      2 ocote
      2 ocupado
      1 ocupar
      1 ofrecido
      1 ofrecimiento
      2 ojo
      1 oler
      4 olla
      1 olor
      1 oloroso
      1 once
      1 ooj
      1 oportunidad
      2 oportunidades
      1 oración
      1 orden
      1 ordenando
      1 ordenar
      1 ordeñar
      1 ordeñe
      1 organizado
      2 orilla
      2 orillas
      1 orinó
      1 oro
      1 orín
      3 otra
      2 otro
      1 ovalada
      1 ovamos
      1 oveja
      4 oído
      1 pa
      6 padre
      1 padres
      1 pagado
      1 pago
      2 paja
      1 palabra
      2 palabras
      2 palmera
     13 palo
      1 palojiote
      1 paloma
      1 palomas
      1 palos
      1 paludismo
      1 panela
      1 pantalón
      1 papagayo
      8 papel
      1 papeles
      5 papá
     84 para
      1 paracomida
      1 paralapiedra
      1 pararse
      1 parecido
      2 parte
      2 partes
      1 partiendo
      1 pasa
      2 pasado
      2 pasaron
      1 pasaré
      1 paseo
      2 paso
      4 pasó
      4 patio
      3 patojo
      2 patojos
      1 patos
      1 paz
      1 pecador
      2 pecho
      1 pedazo
      1 pedazos
      1 pedro
      1 pegada
      1 pegadizo
      1 pegado
      4 pegar
      1 peinar
      1 peine
      2 pelar
      2 peleador
      1 peleando
      1 pelearon
      1 pellizcando
      5 pelo
      1 penal
      1 pensado
      2 pensar
      1 pensativo
      1 pepita
      2 pequeño
      3 pequeños
      1 perdedor
      1 perdió
      1 perdonada
      1 pereza
      1 permanece
      1 pero
      1 perrito
     13 perro
      1 perros
      4 personas
      1 pesada
      1 pescado
      1 pescador
      1 pescados
      1 peso
      1 pestañas
      1 petate
      1 petatero
      1 petronila
      2 pica
      2 pican
      1 picante
      2 picazón
      3 pide
      1 pidió
      2 pie
     11 piedra
      1 piedras
      1 piel
      1 piensa
      1 pieza
      1 piit
      1 pinabete
      1 pino
      2 pinol
      2 pintar
      1 piocha
      1 piquete
      7 pita
      1 piña
      1 piñón
      4 planta
      3 plantas
      1 plazo
      1 pleito
      1 plural
      2 población
      1 poco
      1 podar
      1 podemos
      1 polilla
      1 pollito
      1 pollitos
      3 pollo
      2 pollos
      2 poncho
      1 ponedora
      1 ponemos
      3 ponen
      3 poner
      1 ponga
      1 pongacuatromatasdecaféahí
      1 poquito
     32 por
      2 porque
      1 postes
      1 pozo
      1 precio
      1 predicador
      1 pregonero
      1 preguntan
      1 preguntaron
      1 preguntó
      1 preguntócómo
      2 prensador
      1 preocupación
      1 prepara
      1 presente
      1 presionado
      1 presionó
      1 prestado
      1 prestarme
      1 principiante
      2 problema
      1 produce
      1 profesor
      1 programas
      1 promover
      1 pronto
      2 provienen
      2 provoca
      1 proyectos
      1 pudieron
      1 puebl
     12 pueblo
      3 pueblos
      1 pueco
     32 puede
      1 puente
      2 puerta
      2 pues
      1 puesto
      1 puestomis
      1 puestos
      1 pulga
      1 pulgas
      2 punta
      1 puntas
      1 puntiagudo
      1 pura
      1 purulense
      1 pusieron
      1 puyó
      2 pájaro
      1 párpados
    104 que
      1 quebrantado
      2 quebrantar
      1 queda
      1 quedado
      2 quedar
      2 quedo
      3 quedó
      1 quejarse
      1 quemado
      1 quemando
      1 quemar
      1 quemó
      2 quequeste
      1 quería
      2 quetzales
     13 quiere
      2 quieres
      6 quiero
      1 quijada
      1 quinto
      1 quirambo
      1 quitar
      1 quitatiempo
      6 quién
      6 qué
      2 racimo
      1 radio
      1 raices
      1 rajar
      1 rama
      3 ramas
      1 ramsa
      1 rascando
      1 raspar
      1 raspo
      1 rato
      1 ratones
      1 rayar
      1 rayarel
      1 raíces
      2 raíz
      1 rebalsando
      1 recibido
      1 recibir
      1 reclamar
      1 recogiendo
      1 recomendación
      2 recomendar
      1 recordarlo
      2 recordaron
      2 recordarán
      1 recordó
      1 recuerda
      1 recuperar
      1 red
      2 redonda
      1 redondeados
      1 refacción
      1 refrescante
      1 refuerzo
      1 regada
      1 regadío
      2 regalo
      1 regaron
      1 relumbra
      1 remendada
      1 remendando
      1 remiendo
      2 remolino
      1 repartió
      1 repente
      1 reposando
      1 resbaloso
      2 reseca
      1 resembrar
      1 respeto
      2 respiración
      1 retorno
      1 retoñando
      2 retoño
      1 retoños
      2 retuerce
      2 reunión
      1 rey
      1 reúne
      4 ri
      1 rica
      1 rico
      1 riega
      1 rimero
      1 riquezas
      2 robado
      1 robar
      1 robusto
      2 rodando
      1 rodea
      1 roedora
      1 rojizo
      1 rollizos
      1 romana
      1 romp
      1 rompen
      1 rompió
      1 ronca
      5 ropa
      1 rueda
      1 ríe
      4 río
      2 s
      2 sabe
      1 saber
      1 sabiduría
      2 sabor
      1 sabroao
      1 sabrosa
      1 sabroso
      3 saca
      1 sacada
      1 sacado
      1 sacar
      1 sacerdote
      2 sacude
      1 sagradas
      1 salado
      1 salamateca
      1 salamá
      2 sale
      2 salida
      1 salieron
      3 salió
      1 salta
      2 saltador
      1 saltamonte
      1 san
      3 sangre
      2 sapo
      1 sare
      1 sartén
      2 sauce
      2 sazón
    170 se
      1 sebastiana
      1 seca
      1 secarse
      1 secretario
      2 seis
      2 sembrado
      1 sembrador
      2 sembrados
      4 sembrar
      5 semilla
      1 semiramuyrojizo
      1 sentadero
      1 sentado
      1 sentarse
      1 sentido
      1 sepultura
      2 ser
      1 servicio
      1 serviciosocial
      1 servidor
      1 servidora
      1 servilleta
      1 será
      1 sesenta
      1 sevaa
      3 señal
     14 señor
     22 señora
      1 señoras
      1 señores
      7 si
      4 siembra
      4 siempre
      2 siente
      2 siento
      1 sierra
      3 siete
      1 siguamonte
      1 sigue
      1 silba
      1 silbando
      1 silla
      1 silo
      1 simón
      1 sin
      1 sintió
     22 sirve
      1 sirveel
      1 sirviendo
      1 soba
      1 sobar
     13 sobre
      2 sobrino
      1 sobó
      1 social
      1 soe
      1 sofocarse
      2 sol
      2 solitaria
      1 sollozando
     11 solo
      1 soltó
      1 somato
      1 somató
      1 sombra
     21 son
      2 sonido
      1 sonriendo
      1 sonríe
      1 sopla
      1 soplado
      1 sordo
      1 sostiene
      2 soy
     38 su
      1 subida
      1 subiendo
      1 subir
      1 subió
      1 subterráneo
      1 suceder
      2 sucia
      3 suelo
      1 suelos
      1 suena
      1 suficiente
      1 surgio
      1 surtidas
      3 sus
      2 suscrito
      1 suspende
      1 suspendedor
      1 suspendida
      1 suspendió
      1 séptimo
      4 sólo
      1 tabaco
      3 tabla
      2 tableada
      1 tallador
      1 talpetate
      1 taltuza
      1 talón
      1 tamalito
      1 tambor
      2 tamborón
      1 tan
      1 tantos
      1 tapadera
      1 tapado
      2 tapar
      1 tapiscador
      1 tapiscar
      1 taq
      1 tardarse
     13 te
      1 tecolote
      1 teja
      1 tejas
      1 tejer
      6 tejido
      2 tela
      2 telar
      1 temascal
      1 temblando
      1 temprano
      1 tendero
      1 tendido
      1 tendones
      6 tenemos
      3 tener
      1 tenga
     14 tengo
      1 tengouna
      1 tepezcuintle
      1 tepocates
      1 terminaron
      1 terminó
      1 terremoto
     12 terreno
      1 terrenos
      1 testigos
      6 ti
      1 tiempo
      1 tien
      2 tienda
     77 tiene
      4 tienen
      1 tienes
      1 tierno
     26 tierra
      1 tierrar
      1 tierras
      1 tigrillos
      1 tijera
      1 tijoneel
      1 tinaja
      2 tira
      1 tirador
      1 tiro
      1 tiña
      1 tobillo
      1 tocador
      1 tocar
      1 toda
      1 todas
      6 todavía
      5 todo
     12 todos
      1 tomamos
      1 tomando
      1 tomar
      9 tomate
      1 tomates
      3 tomás
      1 tomó
      1 torcida
      9 tortilla
      1 tortillando
      8 tortillas
      1 tortillé
      1 trabaja
      1 trabajada
      2 trabajador
      2 trabajadores
      1 trabajamos
      5 trabajan
      2 trabajando
      8 trabajar
      1 trabajaron
     34 trabajo
      3 trabajos
      1 trabajso
      1 trabajé
      3 trae
      1 trago
      1 trajera
      1 transformación
      2 transportar
      6 trapo
      1 tratado
      1 trece
      1 treinta
      1 trenzar
      2 tres
      1 triste
      1 tristeza
      1 tronaron
      2 tronco
      1 troncos
      2 trozo
      1 trueno
      2 tráelo
      1 tráigame
      1 ttapanco
     12 tu
      2 tupidas
      1 turistas
      1 tusa
      3 tuve
      1 tímido
      4 tío
      1 tórtola
      4 tú
      1 túvasa
     62 un
     17 una
      1 unidad
      2 universo
      3 uno
      1 urdidor
      3 usa
      2 usada
      1 usado
      1 usan
      1 usar
      7 usted
      7 ustedes
     21 va
      3 vaca
      1 vamo
     21 vamos
      3 van
      1 varas
      1 varejón
      5 vas
      3 vaya
      2 vayas
      2 ve
      1 veces
      1 vega
      1 veinte
      1 ven
      1 vena
      4 venado
      1 venas
      1 vendedor
      1 vendedora
      1 venden
      1 vendiendo
      1 venga
      1 venida
      1 venimos
      1 venir
      1 venta
      2 ventas
      2 ver
      1 verano
      3 verde
      1 verdea
      2 verdes
      2 verdolaga
      1 verduzca
      1 vergüenza
      2 vez
      2 vicente
      1 vida
      1 vidrio
      6 viene
      1 viento
      1 vine
      2 vinieron
      1 vinimos
      9 vino
      2 visitar
      1 vista
      1 vitaminas
      1 viudo
      2 vive
      1 vivir
      1 voladora
      1 voltear
      8 voy
      1 vre
      1 váyanse
      1 vía
      1 víbora
      1 vómitos
      1 wo
     36 y
     32 ya
      1 yasolohe
      1 yegua
      1 yerba
     34 yo
      1 yohe
      1 zanate
      2 zancudo
      1 zanjón
      1 zapatero
      1 zapato
      1 zapote
      1 zapotillo
      1 zompopos
      1 zopilote
      1 zorrillo
      1 zunsa
      1 ácida
     23 árbol
      9 árboles
      2 él
      1 ésta
      3 último
