(nixtamal)
(o)
(uno
?
A
Aa
Aachʼoʼm
Aal
Aaqʼii
Aatxʼamil
Aatzak
Aayol
Abiʼl
Abʼi
Acabar,
Achel
Achol
Acholnal
Achvebʼal
Adivino
Adv
Akʼ
Akʼbʼi
Akʼnaj
Akʼonyu
Akʼul
Al
Alatziʼbʼal
Alte
Alti
An
Andrés
Ankoʼxh
Aqʼ
Aqʼbʼioj
Aqʼol
Aqʼomvʼil
Aqʼonvil
Aroos
At
Atich
Atikuʼ
Atil
Atiliqʼaneval
Atilkuʼ
Atilok
Atoʼk
Atz
Avamal
Averígualo
Axh
Ayer
Aʼ
Biitkoʼxh
Bitzen
Burbuja
Bʼaal
Bʼachel
Bʼaj-ti-chil
Bʼajbʼo
Bʼajbʼoch
Bʼajil
Bʼajti
Bʼak
Bʼakkin
Bʼaluxti
Bʼan
Bʼana
Bʼanbʼemal
Bʼankan
Bʼanla
Bʼanol
Bʼanolkanteera
Bʼantalpeʼ
Bʼantiʼ
Bʼaʼn
Bʼaʼnla
Bʼen
Bʼenchil
Bʼenchimal
Bʼenqʼii
Bʼex
Bʼey
Bʼiichaj
Bʼiilich
Bʼiit
Bʼiitisaʼ
Bʼiix
Bʼitumal
Bʼitzanal
Bʼixom
Bʼoloʼtximal
Bʼookʼimal
Bʼoyel
Bʼuqʼel
Bʼusel
Bʼuuch
C
Camagua
Caminar
Cansancio,
Caña
Chaatziʼ
Chabʼa
Chabʼali
Chabʼamal
Chajaak
Chajbʼen
Chajlen
Chajlentzikʼaxh
Chajlumal
Chajpa
Chajpi
Chajpu
Chajul
Chajuʼl
Chapkin
Chaqʼaal
Chaʼma
Chaʼmaj
Chaʼx
Chaʼxla
Chee
Cheel
Cheey
Chekel
Cheʼemal
Cheʼvla
Chikel
Chikol
Chile
Chinapul
Chinaʼpul
Chipcho
Chit
Chitel
Chiʼel
Chiʼoʼ
Chonkin
Chooel
Choopi
Chual
Chusbʼalibʼ
Chusel
Chusul
Chuual
Chʼaʼchʼo
Chʼexu
Chʼexumal
Chʼilim
Chʼimal
Chʼiʼumal
Chʼoo
Chʼunlel
Chʼuxhlel
Chʼuʼj
Confirmación
Diego
Dios
Décimo
Ech
Echaʼ
Echbʼiil
Echen
Echin
Echtokebʼal
Echtokeʼ
Ee
Eesa
Eesali
Eesalika
Eesamal
Eesan
Eet
Eeten
Eetz
El
Ela
Elchilbʼen
Eliʼch
Elojul
Elyin
En
Engordar
Enterrar,
Eqʼo
Eqʼomal
Eqʼon
Estoy
Está
Etetz
Etootzaj
Ex
Experiencia,
Eʼpumal
Eʼte
Ganar
Gaspar
Gordo,
Güipil
Hay
Hazme
Ia
Ibʼaal
Ibʼiqʼlu
Ichʼ
Ija
Ijabʼ
Ijamal
Ijaʼmel
Ijtzamal
Ijutzʼuʼpan
Ikʼamal
Ikʼaxbʼixsal
Il
Ilbʼemal
Ilol
Iloqʼlu
Imajax
Imol
Imotxebʼal
Imotxtebʼal
In
Inajeʼl
Incluido
Inqʼa
Instrumento
Ipaalebʼal
Iqʼaʼqʼal
Iqʼixlu
Iqʼobʼen
Iqʼomal
Iqʼotaj
Iqʼotajbʼen
Isijbʼal
Isikʼlel
Isleʼl
Isqʼumal
Istan
Itxey
Itzej
Itzokʼlu
Itzʼa
Itzʼey
Itzʼeʼsa
Ix
Ixibʼen
Ixiʼm
Ixkin
Ixoj
Ixoʼ
Ixpit
Iʼijnal
Iʼx
Jaavaxh
Jachʼumal
Jaja
Jajbʼal
Jak
Jakʼ
Jalel
Jalit
Jankin
Jaqʼ
Jatu
Jatutenchaj
Jatvaʼl
Jatxel
Jeltxʼumal
Jeʼnajchi
Jeʼnajchit
Jeʼnal
Jeʼsanibʼ
Jeʼy
Jocote
Jojtxʼi
Jokʼich
Jos
Joxim
Joʼk
Juan
Juana
Juchuʼl
Juchʼuʼl
Jun
Junaʼbʼen
Junqʼii
Junun
Jutxich
Jutzpi
Juubʼix
Juxumal
Juyaj
Juʼ
Kaa
Kaana
Kaavaʼl
Kaavaʼx
Kaayil
Kabʼeen
Kabʼi
Kabʼiten
Kabʼlaval
Kajay
Kajayil
Kajvaʼx
Kalabʼen
Kam
Kameel
Kamnaj
Kamnojech
Kamyu
Kana
Kanel
Kaniʼxh
Kap
Kapun
Karaʼp
Karneʼl
Kat
Katchabʼali
Kateʼ
Kaxh
Kaxheʼ
Kaxhlan
Kaʼjolol
Kaʼl
Kaʼpaj
Kaʼv
Kaʼvatzul
Kaʼvaʼl
Kexh
Keʼch
Kiʼl
Kiʼt
Kobʼan
Kochʼimal
Koe
Kol
Kolel
Kolobʼ
Kolol
Koxhel
Koxten
Koʼx
Koʼxten
Kubʼan
Kul
Kumol
Kutxel
Kuxh
Kuʼ
Kuʼenka
Kuʼnajul
Kuʼy
Kuʼyuʼl
Kʼach
Kʼajach
Kʼajbʼal
Kʼalel
Kʼamol
Kʼapumal
Kʼatz
Kʼaubʼ
Kʼaxbʼi
Kʼaxbʼinaj
Kʼaxbʼinal
Kʼaxbʼisamal
Kʼaxbʼiʼnaj
Kʼaxkʼo
Kʼaybʼinaj
Kʼayibʼal
Kʼayin
Kʼaykʼo
Kʼaʼn
Kʼoamal
Kʼolbʼom
Kʼonelka
Kʼooanal
Kʼotz
Kʼoxol
Kʼoʼlel
Kʼujbʼali
Kʼujeʼchil
Kʼulvatz
Kʼulvatzimal
Kʼupimal
Kʼusal
Kʼuxh
La
Laaen
Laal
Laalavil
Laana
Laapaj
Lakol
Lakpi
Latzaʼ
Latziʼ
Lauxhimal
Lavado
Lavalich
Laxh
Laʼs
Laʼseʼ
Leʼn
Lixh
Liʼ
Llano,
Llevar
Lloraste
Lochol
Lochoʼibʼ
Loqʼ
Loqʼol
Loʼn
Lus
Luseʼ
Luʼ
Luʼeʼ
Maaliʼel
Mam
Mar
Marta
Mas
Mat
Matz
Maxh
Maxh?
Maʼkoj
Maʼl
Maʼt
Maʼtʼin
Maʼxh
Mekʼ
Meʼk
Meʼk?
Meʼkeʼ
Meʼkʼ
Mi
Mieel
Miqin
Miʼn
Moch
Molel
Motxyu
Mujel
Mulchel
Muraʼt
Muʼs
Naabʼ
Naabʼa
Naabʼaʼ
Nabʼalu
Naj
Najaʼch
Naqʼbʼi
Natxʼ
Natxʼi
Naʼl
Neʼ
Ni
Niben
Nibuchʼ
Nibʼambʼe
Nibʼan
Nibʼanax
Nibʼanbʼe
Nibʼanbʼen
Nibʼel
Nibʼen
Nibʼiqʼ
Nibʼitz
Nibʼix
Nibʼol
Nibʼuch
Nibʼuqʼ
Nichajbʼen
Nichee
Nichem
Nichemon
Nichik
Nichion
Nichioʼn
Nichit
Nichitax
Nichiʼbʼ
Nichiʼl
Nichiʼon
Nichok
Nichoqʼ
Nichoʼl
Nichuli
Nichupun
Nichuqʼuʼyi
Nichus
Nichustibʼ
Nichʼexu
Nichʼili
Nichʼiva
Nichʼixvu
Nichʼoʼl
Nichʼoʼn
Nichʼuyluʼli
Nicolás
Niixon
Nijaa
Nijaj
Nijal
Nijech
Nijelun
Nijetzʼ
Nijeʼ
Nijiton
Nijix
Nijixil
Nijok
Nijosqʼi
Nijoʼpin
Nijubʼa
Nijubʼan
Nijukʼulkabʼin
Nijukʼun
Nijutzin
Nijuyaji
Nika
Nikajxu
Nikam
Nikiloq
Nikol
Nikoon
Nikoʼxh
Nikutxtibʼ
Nikuxh
Nikuʼen
Nikuʼl
Nikʼa
Nikʼach
Nikʼaj
Nikʼamil
Nikʼaxa
Nikʼaxbʼixsa
Nikʼayi
Nikʼayil
Nikʼayilqʼabʼ
Nikʼayiʼ
Nikʼolbʼu
Nikʼot
Nikʼoton
Nikʼoʼon
Nikʼula
Nikʼux
Nilak
Nilel
Nilochax
Nilochon
Niloqʼ
Niloʼ
Nim
Nimaj
Nimak
Nimal
Nimalaj
Nimalich
Nimatx
Nimaxu
Nimbʼixsa
Nimol
Nimox
Nimujtibʼ
Ninach
Ninachpu
Ninbʼan
Niniman
Ninojpixsa
Ninoosa
Nintxʼaʼ
Nipaal
Nipaasa
Nipabʼlu
Nipachʼ
Nipipi
Nipitxʼon
Nipoltxʼiqʼabʼ
Nipoqʼ
Nipotxʼ
Niqatzbʼu
Niquʼch
Niqʼabʼansan
Niqʼalutibʼ
Niqʼeqʼun
Niqʼiitixsa
Niqʼinon
Niqʼoo
Niqʼos
Niqʼoson
Niqʼuch
Niqʼunsa
Nisaach
Nisach
Nisaʼ
Nisaʼa
Nisebʼa
Nisikaalin
Nisikʼ
Nisikʼle
Nisipkʼu
Nisubʼan
Nisuu
Nitach
Nital
Nitalan
Nitalatzii
Nitaqʼ
Nitaqʼkuʼ
Nitaqʼonin
Nitava
Nitaval
Nitechbʼu
Niteesa
Nitek
Nitel
Nitex
Nitibʼiqʼu
Nitilakʼoj
Nitilan
Nitilbʼe
Nitiqʼobʼen
Nitixi
Nitiʼl
Nitojcha
Nitoksa
Nitoksaka
Nitoojeʼl
Nitoonabʼ
Nitoqʼ
Nituch
Nitukʼa
Nitul
Nituqʼayka
Nitxaalel
Nitxakon
Nitxakunsa
Nitxay
Nitxaytibʼ
Nitxaʼ
Nitxii
Nitxuqʼtxun
Nitxʼa
Nitxʼaa
Nitxʼaatiʼ
Nitxʼaatiʼu
Nitxʼalin
Nitxʼaptiʼ
Nitxʼaʼ
Nitxʼaʼn
Nitxʼixtibʼ
Nitxʼol
Nitxʼolon
Nitzaj
Nitzajikʼuʼl
Nitzaqʼ
Nitzaqʼsa
Nitzaqʼsal
Nitzeʼn
Nitzik
Nitzipa
Nitzokʼ
Nitzubʼan
Nitzuj
Nitzʼaabʼisa
Nitzʼajsa
Nitzʼaka
Nitzʼakaʼ
Nitzʼeʼsal
Nitzʼiban
Nitzʼikun
Nitzʼiritun
Nitzʼison
Nitzʼotin
Nitzʼua
Nitzʼubʼ
Nitzʼuli
Nitzʼutz
Nitzʼuʼma
Nitʼaspu
Nitʼeʼs
Nitʼisnabʼ
Nitʼok
Nitʼokon
Nitʼosbʼa
Nitʼosbʼal
Nitʼubʼ
Nivabʼi
Nivakʼsa
Nivalatzii
Nivalatziʼ
Nivam
Nivaqʼjeʼ
Nivat
Niveesa
Niveet
Nivijax
Nivijon
Nivitzʼa
Nivoksa
Nivoksaka
Nivukʼa
Nixaan
Nixee
Nixh
Nixheju
Nixhetʼe
Nixhetʼeʼ
Nixochon
Nixtamal,
Niyaan
Niyansa
Niyansal
Niyikun
Niyolbʼel
Niyolon
Niyolpu
Nizaqʼ
Niʼl
Niʼxh
No
Nokʼkin
Noonaj
Noʼj
Noʼp
Nukʼel
Nun
Nunbʼan
Nunbʼaʼxu
Nuncheʼvtixsa
Nunchibʼe
Nunchik
Nunchiʼ
Nunchok
Nunchoo
Nunchoqʼ
Nunchukʼuneʼ
Nunchʼili
Nunjix
Nunkam
Nunkol
Nunkʼal
Nunkʼam
Nunkʼayi
Nunkʼuch
Nunlee
Nunloqʼ
Nunloqʼon
Nunloʼ
Nunmuj
Nunnoosa
Nunpitxʼoneʼ
Nunpultixsa
Nunqʼos
Nunsaaʼ
Nunsaʼ
Nunsaʼa
Nuntxuni
Nuntxuqʼtxuneʼ
Nuntxʼaa
Nuntzokʼ
Nuntzʼaka
Nuntzʼibʼan
Nuntzʼilu
Nunvetzʼ
Nunxaaneʼ
Nunxee
Nuʼ-kin
Nuʼkin
Nuʼr
Okichʼop
Oksaka
Oksan
Olibʼen
Olin
Olqʼi
Onkon
Ooj
Oojel
Oojeʼl
Ooji
Ootzajimal
Oponchil
Oqxhi
Oqʼaxh
Oqʼsan
Oxvaʼl
Oyviʼch
Oʼ
Oʼlavat
Oʼliil
Oʼt
Oʼvaʼl
P
Paabʼal
Paakin
Paalebʼal
Pabʼlom
Pachʼelka
Pachʼkin
Pael
Pal
Palabra
Palunna
Pansa
Para
Patojo
Paximal
Paxsan
Paxyu
Paʼl
Paʼx
Pedro
Peqʼtziʼ
Perdido,
Peʼslel
Pikʼel
Piloto,
Pixbʼal
Piy
Piʼl
Pochʼ
Pochʼi
Polal
Pollo
Poxh
Poy-kin
Poʼl
Poʼxh
Putul
Qaaleʼl
Qaatzaneʼ
Qaleel
Qelol
Qetz
Qiliʼyumal
Qinimal
Qitzel
Qitzelka
Qos
Qʼaali
Qʼabʼareel
Qʼaen
Qʼajmi
Qʼambʼi
Qʼan
Qʼanaqʼiil
Qʼanbʼi
Qʼanil
Qʼantilon
Qʼantzeʼ
Qʼatbʼal
Qʼaʼl
Qʼeetx
Qʼej
Qʼejal
Qʼejaleen
Qʼejqʼo
Qʼesal
Qʼeʼajchit
Qʼeʼay
Qʼeʼlel
Qʼeʼnaj
Qʼeʼnaʼj
Qʼeʼtx
Qʼiional
Qʼun
Qʼuxqʼu
Qʼuxqʼula
Rachkin
Roʼs
Rubio
Sa
Sabʼen
Sabʼenin
Saj
Saji
Sakuʼ
Salchʼil
Sapaal
Saqal
Saʼ
Sebʼaibʼ
Seteʼr
Sibʼ
Sibʼtinaj
Sil
Sileʼ
Simón
Sin
Sinajaʼch
Sit
Siʼn
Sotzunkʼuʼl
Suceso
Sun
Sunlak
Sus
Sutimal
Taa
Tabʼil
Tajin
Tal
Talka
Tanabʼ
Taqlu
Tat
Tatibʼal
Tatzik
Taʼl
Taʼlil
Taʼn
Taʼntioxh
Tchaqpaq
Techal
Techlan
Tekʼ
Tel
Tendido
Teresa
Tereʼs
Teʼk
Ti
Tiila
Tiira
Tiixh
Tin
Tio
Tioxh
Titzʼebʼal
Tixen
Tixh
Tixojil
Tixojill
Tixqel
Tiʼ
Tiʼel
Toalla
Toj
Tojmi
Tokto
Tolkin
Tomas?
Tortillas
Totz
Toxpu
Toʼn
Toʼneʼ
Toʼp
Tu
Tuchʼ
Tueleval
Tul
Tulen
Tuleval
Tun
Tunaviʼ
Tutzʼlel
Tuulkoxh
Txaa
Txaaelel
Txaaʼ
Txaich
Txakeoj
Txaklel
Txalchel
Txeʼl
Txijtxumal
Txokopil
Txokpil
Txoma
Txomakʼuʼl
Txubʼalom
Txunimal
Txutx
Txʼaatxʼoch
Txʼaaul
Txʼajmi
Txʼakonyu
Txʼanel
Txʼaul
Txʼavaʼ
Txʼicheʼ
Txʼiol
Txʼitumal
Txʼiʼ
Txʼolonyu
Txʼucheʼ
Txʼumayti
Tzaana
Tzaanaj
Tzaasa
Tzaj
Tzajsamal
Tzajyu
Tzakʼkin
Tzakʼkinich
Tzanumal
Tzaqbʼi
Tzaqbʼu
Tzaqʼal
Tzatkin
Tzaʼl
Tzelul
Tzeʼ
Tzeʼil
Tziian
Tzitzaʼ
Tzitzʼoʼy
Tziʼ
Tziʼt
Tzojpi
Tzokʼel
Tzolchel
Tzot
Tzoʼki
Tzoʼkin
Tzubʼamal
Tzumeʼy
Tzuʼjuʼ
Tzʼach
Tzʼaj
Tzʼajol
Tzʼajsab
Tzʼakali
Tzʼakamal
Tzʼakanaal
Tzʼam
Tzʼamqul
Tzʼapjuʼ
Tzʼaʼla
Tzʼejxi
Tzʼeʼnaʼj
Tzʼeʼy
Tzʼibʼanal
Tzʼil
Tzʼin
Tzʼisol
Tzʼolo
Tzʼuʼm
Tʼankin
Tʼasel
Tʼeʼs
Tʼubʼlu
Tʼuʼbʼaiibʼ
Tʼuʼkin
U
Uch
Uchʼil
Ujli
Uken
Ukʼa
Ukʼaʼbʼal
Ulchil
Unbʼaluch
Unchabʼal
Uncheeʼ
Unchʼeʼx
Unkʼam
Ustedes
Valibʼ
Valkʼi
Vaqʼkin
Vatal
Vatxʼiʼ
Vatzom
Vaʼl
Vaʼlen
Veel
Veesalka
Vet
Vetchiʼl
Vetkuʼ
Vetz
Vetzʼalibʼ
Veʼl
Veʼs
Veʼt
Vichee
Vinanabʼal
Vipaalebʼal
Vitzuʼl
Vitzʼin
Vitzʼkin
Viʼ
Voj
Volok
Vonkonil
Vonleʼl
Vootzajle
Vuntatabaʼl
Vutx
Xaol
Xeʼ
Xhaal
Xhalpan
Xhan
Xhas
Xhaseʼ
Xhep
Xheʼl
Xheʼp
Xhim
Xhiv
Xhun
Xhuneʼ
Xhuxh
Xhuʼl
Xichin
Xim
Xoklel
Xotol
Xukel
Yakʼil
Yanaj
Yansali
Yanyu
Yaxh
Yaʼtabʼnaj
Yaʼv
Yek
Yen
Yeni
Yeʼ
Yeʼchiʼ
Yeʼiʼsaʼ
Yeʼk
Yeʼkan
Yeʼl
Yeʼn
Yeʼtzaʼl
Yeʼx
Yeʼxhabʼil
Yeʼxhjatu
Yeʼxtxoj
Yo
Yol
Yolbʼal
Yolon
Yolpiʼch
Yookʼi
Yuskin
Yutʼ
a
aa
aabʼi
aaj
aak
aakʼay
aalteleʼ
aaltokeʼ
aama
aamima
aanima
aaqʼal
aatelaʼ
aatxʼaaul
aatxʼavaʼil
aatzʼak
aaxhuxh
abʼ
abʼana?
abʼen
abʼenaʼ
abʼil
abʼilnabʼ
ach
achebʼe
adentro
agotado
aja
ajixabʼ
ak
akʼ
akʼaaol
akʼatx
akʼay
akʼeʼl
akʼvay
al
alav
algo
almikaʼ
alon
alonka
alveeno
am
amlika
aniixh
anixh
aqʼ
aqʼal
aqʼaxbʼen
aqʼbʼal
aqʼen
aqʼila
aqʼilaʼin
aqʼo
aqʼon
aqʼoneʼ
aqʼonibʼal
aqʼonom
aqʼos
arbʼaatʼo
as
asado
asaʼ
at
ati
atichku
atik
atiku
atil
atile
atilku
atinchil
atol
atoʼk
atoʼke
atz
atzʼam
avan
avom
axh
ayer
azúcar
aʼ
aʼtzak
aʼv
blanco
bromean
buchʼ
busca
busco
bʼaal
bʼaatzʼ
bʼaj
bʼajil
bʼalam
bʼaluch
bʼambʼe
bʼambʼen
bʼan
bʼanax
bʼanel
bʼaneʼ
bʼanil
bʼannaj
bʼanol
bʼanon
bʼaqʼ
bʼaqʼun
bʼatz
bʼaxa
bʼay
bʼaʼlaʼj
bʼaʼneʼ
bʼaʼnil
bʼaʼnla
bʼaʼx
bʼekʼeʼ
bʼen
bʼenabʼal
bʼenaxh
bʼenchil
bʼeni
bʼenin
bʼenkuʼ
bʼenoʼ
bʼensaj
bʼensav
bʼex
bʼey
bʼiil
bʼiitoj
bʼiitzʼ
bʼinchaj
bʼioj
bʼitioj
bʼitol
bʼituneʼ
bʼitz
bʼitzal
bʼitzaʼm
bʼitzʼ
bʼixal
bʼobʼ
bʼoch
bʼojoy
bʼolbʼal
bʼolobʼ
bʼoobʼal
bʼotxʼbʼoʼl
bʼuchax
bʼuj
bʼuʼj
caballo
cabeza
café
calienta
calientes
calle
canasta
casa
cha
chaabʼal
chaak
chabʼali
chach
chaj
chakal
chanaj
chanal
chaqʼaala
chaxkabʼ
chaʼx
chee
cheel
chelel
chelem
chem
chemmaʼlqʼabʼ
chemon
cheʼ
cheʼv
chibʼ
chibʼe
chibʼil
chicham
chichil
chiil
chik
chikobʼeʼm
chinam
chinaʼpul
chisi
chit
chiʼo
chiʼon
chok
choko
choo
choolika
choqʼel
chsbʼalibʼ
chuli
chulil
chulim
chulul
chululeʼl
chupun
chusax
chusbʼalib
chusbʼalibʼ
chusiibʼ
chusuibʼ
chusul
chuu
chuual
chʼaukʼ
chʼavukʼ
chʼaʼo
chʼaʼoj
chʼeebʼal
chʼel
chʼevex
chʼevexeʼ
chʼichʼ
chʼichʼeʼ
chʼichʼla
chʼiiaj
chʼiiy
chʼiltzeʼ
chʼim
chʼineʼin
chʼineʼk
chʼis
chʼisbʼal
chʼisis
chʼisistzeʼ
chʼixi
chʼiʼaj
chʼiʼm
chʼiʼx
chʼoo
chʼoti
chʼoʼm
chʼoʼmeʼ
chʼoʼn
chʼuk
cigarro
cola
conductor
costal
cuenta
cuero
de
desaparecido
dijeron
día
echubʼal
echubʼubʼal
ee
eesabʼ
eesabʼtzuk
eesan
eesanyu
eet
eetbʼa
eetz
eexqel
ejemplo
el
elaqʼ
elchʼuʼl
elqʼom
eluʼ
eluʼl
en
encomienda
enkeneʼy
eqʼomal
eqʼon
es
esconder
estaba
estas
está
etabʼitokebʼal
ex
exhkin
eʼt
eʼte
falte
favor
flojo
frijol
frutales
fuego
fumado
gallo
hay
hecha
hermano
hijo
hongo
i
ia
iaa
ibʼaara
ibʼaj
ibʼajil
ibʼalon
ibʼan
ibʼana
ibʼanax
ibʼaʼch
ibʼel
ibʼen
ibʼey
ibʼii
ibʼiqʼ
ibʼoch
ibʼurbʼen
ich
ichaj
ichajtziʼl
ichanal
ichaxich
ichee
ichem
ichibʼ
ichibʼe
ichibʼil
ichicham
ichiʼil
ichiʼl
ichus
ichʼ
ichʼekat
ichʼian
ichʼichʼ
ichʼichʼal
ichʼii
ichʼiijeʼ
ichʼil
ichʼis
ichʼivan
ichʼiʼxal
ichʼoʼn
ichʼuʼ
ieesabʼ
iia
iibʼotxʼ
iijatz
ijal
ijalpu
ijamal
ijamel
ijatz
ijaʼmel
ijee
ijekʼel
ijeʼ
ijikʼebʼ
ijlenaal
ijlenal
ijolotxʼ
ijonjolin
ijoobʼal
ijoqʼon
ijubʼ
ijukʼuul
ijuʼ
ijvil
ijyaabʼeʼ
ikabʼal
ikachʼubʼ
ikan
ikareʼt
ikaxhlan
ikaʼpaju
ikoʼm
iku
ikulanto
ikurus
ikusiʼn
ikuʼ
ikʼaaol
ikʼach
ikʼachon
ikʼalbʼal
ikʼam
ikʼaol
ikʼaʼm
ikʼoxbʼal
ikʼuxabʼ
ikʼuʼl
ilakʼlol
ilambʼal
ilan
ilanbʼal
ilanin
ilaqʼsam
ilauxh
ilbʼalibʼ
ilee
ilejtibʼ
ilochʼ
iloqʼ
ilotz
iltzaʼl
imaxubʼal
imeʼal
imool
imoorka
imul
imuʼ
in
inatxʼ
inesperado,
ineʼ
inqʼa
inqʼabʼ
inqʼaj
instrumento
intchaqbʼen
inujul
inup
ipaabʼal
ipach
ipal
ipalebʼeʼ
iparromaxh
ipaxibʼ
ipaxim
ipaxitibʼ
ipaʼtebʼal
ipel
ipeʼ
ipit
ipiton
ipolal
ipoʼt
ipuniʼt
iputzʼ
iqan
iqul
iqʼabʼ
iqʼaneʼval
iqʼanil
iqʼesbʼeʼ
iqʼexsal
iqʼeʼnaj
iqʼii
iqʼiil
iqʼobʼen
iqʼomal
iqʼon
iqʼosbʼal
iraʼt
iritxʼ
iritʼunaj
irumi
isaachibʼal
isaaqʼ
isajal
isaqʼ
isavsa
isaʼ
isbʼoqʼ
isikʼlel
isilpu
isiste
isiʼ
isqʼum
isuubʼal
itat
itaʼl
itchabʼa
iten
itenaxh
itentzun
itichajil
itiil
itukʼ
itxaaleʼl
itxakatx
itxay
itxaybʼal
itxaʼ
itxaʼnbʼal
itxeʼn
itxikon
itxikop
itxim
itxokop
itxoʼxiʼ
itxuk
itxukun
itxumbʼal
itxʼach
itxʼalibʼ
itxʼao
itxʼavaʼ
itxʼaʼl
itxʼix
itxʼiʼ
itxʼoj
itxʼoknabʼ
itxʼol
itxʼumqʼu
itza
itzaasa
itzajsa
itzaqʼabʼchʼeʼn
itzeqʼbʼal
itzii
itziul
itziʼ
itziʼit
itzuk
itzumel
itzuʼl
itzʼaj
itzʼak
itzʼakabʼal
itzʼakalaj
itzʼal
itzʼaʼ
itzʼbʼin
itzʼebʼ
itzʼebʼnaj
itzʼibʼal
itzʼilal
itzʼisbʼal
itzʼit
itzʼlebʼal
itzʼujub
itzʼumabʼal
itʼebʼ
itʼebʼeʼbʼan
ivaakaxh
ivat
ivatz
ivatzibʼal
iveet
iviʼ
ivukʼul
ixaabʼ
ixaabʼi
ixaan
ixamal
ixaʼp
ixekpi
ixeʼ
ixichin
ixil
ixiʼm
ixkolqʼabʼ
ixkubʼaneʼ
ixkʼaj
ixl
ixoj
ixojeʼ
ixol
ixolax
ixoʼl
ixtabʼi
ixun
ixuuk
ixuʼk
ixuʼm
ixvanal
ixvaʼm
ixviak
iyakʼil
iyatzʼ
iyaʼbʼ
iyaʼebʼal
iyaʼtebʼal
iyol
iyuʼtz
iʼ
iʼbʼoy
jaa
jaavaxh
jabón
jabʼal
jaj
jajbʼa
jajbʼalu
jajlel
jajleʼl
jajoʼm
jal
jamxu
jaqaj
jaqajtzeʼ
jaqʼ
jaqʼaj
jaqʼajtzeʼ
jaqʼil
jatu
jatvaʼl
jaʼj
jaʼjtzeʼ
jaʼqʼaj
jech
jee
jejelka
jejelku
jejlebʼal
jejlel
jejlelku
jejlelkʼin
jejleʼl
jejlich
jik
jikil
jit
jitz
jix
jiʼ
jolim
joo
joqʼobʼ
josqʼi
jotzbʼal
joyom
jubʼa
jubʼabʼal
jubʼal
jul
juluʼm
junqʼii
jupbʼal
jutbʼal
jutz
juʼ
kaachil
kaakʼalil
kaanaj
kaasaʼm
kaaxha
kaay
kablaapaj
kabʼ
kabʼal
kabʼal?
kabʼaleʼ
kaj
kajichʼ
kajiqʼ
kajqʼoqʼ
kakav
kal
kalabʼ
kam
kambʼal
kamchil
kami
kamisa
kamiʼxh
kamnaj
kampoor
kan
kanaʼyu
kanteera
kantera
kapeel
kaqʼ
karavansaxh
kareʼt
karnaʼt
karneʼl
kartuucha
karunaato
karvaansa
kasuveʼl
kat
katxʼubʼal
kavaʼl
kaviʼn
kaxh
kaxhlan
kayampaʼleʼ
kayibʼal
kaʼ
kaʼvatzil
kaʼvaʼl
kaʼvaʼte
kaʼviʼl
keexhu
keleʼxh
kintereʼn
kochʼ
kochʼineʼ
kolbʼal
kolombʼal
komeento
kooleʼ
kootalom
korocheʼ
kortoa
kot
koxh
koxtene
koʼ
koʼm
koʼmeʼ
koʼp
koʼxh
koʼxtene
ku
kubʼaneʼ
kubʼenaʼ
kuchiiro
kukuy
kukʼuy
kumam
kumool
kumpaare
kupaasa
kurus
kutemam
kutenam
kutiila
kutxu
kutxutxeʼ
kutzʼeʼsa
kuurixh
kuxh
kuxoʼl
kuybʼal
kuʼ
kuʼebʼal
kuʼk
kuʼl
kuʼqʼii
kuʼsaj
kuʼxh
kʼaa
kʼaachʼichʼ
kʼach
kʼaj
kʼajach
kʼajbʼal
kʼajol
kʼaol
kʼaschil
kʼatz
kʼaxbʼebʼal
kʼaxbʼixsal
kʼay
kʼayi
kʼayibal
kʼayibaʼl
kʼayibʼ
kʼayibʼal
kʼayil
kʼayimal
kʼayin
kʼaʼj
kʼaʼjeʼ
kʼaʼnal
kʼaʼx
kʼaʼy
kʼolbʼu
kʼolobʼ
kʼonbʼen
kʼoo
kʼopach
kʼoy
kʼoyom
kʼoʼm
kʼoʼon
kʼoʼx
kʼuay
kʼubʼ
kʼuchbʼom
kʼuchʼiʼ
kʼujlebʼal
kʼulal
kʼulbʼalib
kʼulbʼalibʼ
kʼum
kʼusal
kʼuuach
kʼux
kʼuxbʼamchʼel
kʼuy
kʼuʼl
l
la
laav
laave
lagartija
laj
lakol
lakʼubʼal
lamina
laok
latzʼ
latzʼakal
lauxh
lauxhil
laval
lay
lazo
le
lee
lekbʼal
lochbʼal
lochʼyax
loqola
loqʼ
loqʼa
loqʼon
loqʼoʼm
loʼ
loʼbeʼtzeʼ
loʼr
luunixh
maanko
maartixh
mako
makon
malaanka
malanka
maltratando
mam
mamá
maniya
manteeka
map
masa
masat
masatʼiʼ
mato
matzaatiʼ
matzʼ
mató
max
maxu
mayaʼm
ma´l
maíz
mañana
maʼj
maʼl
maʼt
me
meal
mecapal
mechʼ
meerkulixh
meertoma
meexha
mem
mercado
mertooma
mes
meʼal
meʼbʼaʼ
meʼbʼaʼil
mi
mich
misich
mocoso
mol
molo
montaña
motivo?
motx
mucha
muchʼ
mujbʼal
mujbʼaltibʼ
mukun
mukuy
munte
mutzʼ
mutzʼutzʼ
muu
muunte
muxhtaansa
muxhtansa
muy
mʼal
na
naabʼ
naaviʼ
nach
nachbʼal
nachombʼal
nació
naj
najel
najeʼl
nakataama
nal
nan
naneʼ
naraaja
naraanja
natxʼ
naxh
naʼl
naʼtxʼ
naʼytzan
negro
neriin
neʼ
ni
nibʼambʼe
nibʼan
nibʼanbʼe
nibʼanon
nibʼen
nichajon
nichmotxtukʼaʼ
nichus
nichʼii
nichʼoti
nichʼuyluʼli
niki
nikikʼayi
nikolon
nikolvu
nikuʼ
nikʼa
nikʼamit
nikʼayi
nikʼayil
nim
nimabʼal
nimaj
nimal
nimaʼ
nimaʼm
nimla
nimotx
nisaʼa
nisotzsa
nitachin
nital
nitava
nitaʼli
nitechbʼu
nitil
nititzʼebʼ
nitukʼa
nitul
nitxaʼ
nitxaʼin
nitxʼa
nitxʼaa
nitxʼak
nitxʼaʼ
nitxʼaʼneʼ
nitxʼibʼen
nitxʼiibʼen
nitzaa
nitzʼibʼanku
nitzʼikuneʼ
nival
nixeon
niño
niño?
nool
noor
noosa
nooxhtia
noʼy
nukʼu
nukʼul
nun
nunchoolika
nuntxokʼteʼ
nuntxʼaʼ
ochʼ
ojbʼaʼn
ok
okchil
okoʼp
oksa
oksan
oksaʼm
olebʼyu
olibʼ
onon
oo
ooeʼ
oon
ooro
ooroʼ
ootzajimal
opon
oponchil
oponin
oponku
oponkʼoʼ
orgulloso
otro)
otzotz
otzotzʼ
oxlaval
oxvaʼl
oʼ
oʼlaval
oʼqʼabʼ
oʼtla
oʼvaʼl
paabʼal
paankʼuʼ
paasa
paatuxh
paav
paaxhko
pach
pacham
pachʼ
paich
pajtzeʼ
pajuʼm
pal
pala
pali
palutiʼs
pap
para
parado
paroomaxheʼ
patzʼam
paxi
paxyu
paʼich
paʼicheʼ
paʼx
pecheʼkuʼ
pegasté
peleʼxh
perdí
peʼ
peʼchʼichʼ
pichʼkoʼ
piinka
piira
pikʼbʼal
pim
pinto
pipiʼ
piraal
pis
pitxʼbʼal
pitxʼon
pitxʼoneʼ
pixhiʼl
piʼj
planta
pochʼkin
poj
pojoj
pol
poltxʼiqʼabʼ
pom
poobʼal
pop
poqʼ
poqʼon
poyinal
poʼt
puaaj
puaj
pultixsa
puraato
putzʼbʼal
puuaj
puʼtzʼin
pʼot
qaanima
qal
qaleen
qaleʼ
qaqʼal
qatzbʼu
qu
qul
qué
quʼs
qʼaav
qʼaavbʼen
qʼaavul
qʼaavuʼl
qʼabʼ
qʼabʼareel
qʼaeen
qʼalbʼeʼn
qʼalutibʼ
qʼan
qʼanal
qʼanbʼoʼlay
qʼankin
qʼatbʼal
qʼaʼlbʼeʼen
qʼej
qʼejal
qʼejtxii
qʼelunaaleʼ
qʼes
qʼesbʼi
qʼesla
qʼetz
qʼexsa
qʼii
qʼiikamnaj
qʼiitixsa
qʼinom
qʼisabʼ
qʼoom
qʼooqʼ
qʼooqʼeʼ
qʼosoibʼ
qʼota
qʼu
qʼul
qʼuli
qʼulun
qʼutalajnitxaʼ
qʼuu
raamuxh
rapun
raxhton
remoxhno
remunixh
remuunixh
res
respuesta
ribʼkin
ripiʼch
ropa
roskiʼy
río
sa
saach
saaka
saaqʼ
sabʼaluibʼ
sachil
sachool
saelbʼen
saj
sajbʼatz
sajchii
sajil
sajitza
sakaak
saku
sakurixh
sakʼ
sal
salchʼil
sam
samoor
sanaabʼ
sanich
saveeti
saviqʼobʼen
saxeʼt
sayolon
saʼ
saʼn
saʼneʼ
se
sebʼoorio
see
see?
segundo
sel
selbʼenoʼ
sembrando
semech
seʼm
sibʼ
sijaqʼ
sijaʼj
sikʼ
sikʼeʼ
sirve
sitio
sivan
siʼ
siʼch
siʼn
sobre
sok
sol
solibʼ
son
sotz
sotzsaj
sotzsamal
staʼlimal
staʼn
stej
stiʼ
su
subʼ
subʼan
such
sucia
suj
sulubʼ
sun
sunbʼan
sunbʼaneʼ
suqʼubʼ
sutkum
sutzʼ
suubʼal
suʼ
suʼn
sviʼ
taama
taasarom
taaʼ
tabʼch
tabʼich
tachin
tachva
tajal
tajan
takʼatx
tal
talabʼal
talaj
talajintxaʼ
talal
talax
talintxaʼ
talve
tan
tanabʼ
tanatik
tanul
tapaʼl
taqje
taqʼ
taqʼil
taqʼkuʼ
taqʼombʼal
taqʼon
taqʼonin
taqʼonvu
taqʼonvuixoj
taqʼxamal
tasarom
tasaron
tat
tatibʼal
tatin
tatinbʼal
tatqʼes
tatzik
tava
taval
tavan
tavbʼal
taza
taʼl
taʼn
tchaj
tchaqʼaal
tchaxich
tcheʼv
tchil
tchintzeʼ
tchoonichil
tchual
tchulul
tchʼitchʼal
tchʼoo
te
techa
techabʼal
techbʼu
techbʼut
tee
teesa
teesabʼ
tejido
tek
tekuen
tel
temam
tenam
tenameʼ
tentzun
teqʼoo
teqʼot
tereʼn
terminar
tetz
texh
texhlal
ti
tibʼ
tibʼey
tich
tichi
tiibʼa
tiichajla
tiil
tiimam
tiixh
tijatz
tijleʼm
tijvil
tikabʼal
til
tilakʼoj
tilan
tilax
tilon
tioxh
tioxhil
tipach
tiqʼabʼ
tiqʼanal
tiqʼo
tiqʼobʼen
tiqʼol
tiqʼot
titxʼavaʼ
titza
titzin
titzʼabʼal
titzʼin
tiviʼ
tixbʼu
tixbʼuʼj
tixiʼm
tixkʼaj
tixoj
tixoʼl
tixqel
tixqʼenaj
tizʼin
tiʼ
tiʼaj
tiʼel
tiʼl
tochʼaxh
toj
tokebʼal
tokeʼ
toksaʼm
toma
toojeʼl
tooroʼeʼ
tootzajibʼal
tootzibʼaleʼ
toqʼ
tortilla
totz
totzotz
toy
toypisa
toʼpaj
trae
trikon
tu
tuch
tuchʼ
tuk
tukʼ
tukʼa
tukʼaʼ
tul
tulaj
tuleʼ
tuli
tumeenkuʼ
tun
tunaviʼ
turaansa
turansa
tut
tuu
tuul
tuulabʼ
tuule
tuvitat
tux
tuʼ
txaabʼal
txaali
txakal
txakatx
txakay
txakbʼanchʼel
txakon
txala
txay
txaybʼal
txayoʼn
txaʼ
txaʼkʼoʼn
txeqʼbʼal
txeybʼal
txeyoʼm
txeʼn
txicham
txii
txiieʼ
txikich
txikon
txikuy
txim
txoj
txojich
txojichkʼulal
txokop
txokʼteʼ
txoo
txoobʼixsa
txoʼ
txoʼl
txubʼaʼl
txul
txumunsaibʼ
txun
txutx
txutxnitxaʼ
txutxtʼel
txutxunbʼaal
txʼaa
txʼaalich
txʼaao
txʼaaom
txʼaaul
txʼach
txʼakabʼeʼn
txʼamxuʼy
txʼao
txʼaul
txʼava
txʼavaʼ
txʼavaʼeʼ
txʼavaʼil
txʼaʼmbʼal
txʼaʼvaʼ
txʼebʼon
txʼiibʼal
txʼima
txʼimay
txʼipal
txʼix
txʼiʼ
txʼiʼeʼ
txʼiʼla
txʼiʼlinaj
txʼokan
txʼol
txʼolonyu
txʼoo
txʼumil
txʼut
txʼuʼy
tzaa
tzajitziʼleʼ
tzaka
tzaqʼal
tzaqʼsal
tzatz
tzaʼ
tzaʼa
tze
tzelul
tzes
tzeʼ
tzeʼil
tzi
tzii
tzikʼaxh
tzima
tziʼ
tziʼaj
tziʼeʼ
tziʼxamal
tzojoon
tzokʼax
tzot
tzumbʼaʼ
tzumel
tzumli
tzumlu
tzumul
tzun
tzunxeʼ
tzʼach
tzʼaj
tzʼajel
tzʼajoʼm
tzʼak
tzʼaka
tzʼakal
tzʼakbʼalibʼ
tzʼala
tzʼalol
tzʼaʼ
tzʼaʼla
tzʼejon
tzʼejxinaj
tzʼeʼ
tzʼeʼnaʼj
tzʼibʼ
tzʼibʼabʼal
tzʼibʼamalku
tzʼichin
tzʼikin
tzʼisbʼal
tzʼisol
tzʼojpi
tzʼuchuil
tzʼuchuʼ
tzʼulubʼtzeʼ
tzʼunun
tzʼuʼm
tʼankin
tʼebʼkin
tʼel
tʼuʼ-kin
u
uch
uchuch
uk
ukʼ
ukʼabʼ
ukʼajeʼ
ukʼal
ul
ulaxh
uli
umaj
umaʼl
umul
un
una
unbʼaal
unbʼaaleʼ
unbʼan
unbʼana
unbʼaneʼ
unbʼur
unchaj
unchee
unchelebʼ
unchibʼil
unchiʼl
unchok
unchuk
unchʼach
unchʼexubʼal
unchʼichʼ
unchʼobisa
uneʼs
unjokibʼ
unjolol
unkaaxobʼal
unkapeel
unkartuucho
unkux
unkuʼebʼal
unkʼaol
unkʼay
unkʼotbʼal
unkʼul
unkʼux
unkʼuʼl
unlak
unlochpeʼ
unlok
unloqʼ
unmakʼ
unmakʼkan
unmantiirixh
unmelekʼ
unpach
unpachʼ
unpate
unpaʼch
unpaʼich
unpuaaj
unqul
unqʼa
unqʼabʼ
unsebʼal
unsemech
unsikaalibʼal
unsiʼ
unsuch
untaʼl
untchaj
untut
untxay
untxijtxubʼal
untxoʼxiʼ
untxum
untxumqʼisabʼ
untxutx
untxʼaʼbʼal
untxʼebʼoneʼ
untxʼiʼ
untziʼ
untzokʼlu
untzuk
untzʼilu
untzʼisbʼal
unvaakaxh
unvatz
unviʼ
unxaabʼ
unxacham
unxaʼp
unxikin
unyaabʼ
unyatzʼ
uqnubʼal
uqʼnubʼal
us
utal
utijatz
utzʼaʼl
uu
uul
uule
uvaʼ
uveʼ
uxal
uxchileʼ
uxhchil
uxhchileʼ
uʼ
uʼlin
uʼuj
uʼx
v
va
vaakaxh
vaanxelal
vaasukal
vaaxaj
vaaʼ
vaca
vajan
vajpu
vakʼaaol
val
valibʼ
valiijvil
valiitza
valiixqel
valte
vanabʼ
vankin
vanon
vapoʼt
vaqʼ
vaqʼka
vaqʼon
vaqʼonineʼ
vaqʼonom
vat
vatbʼal
vatibʼal
vatinbʼal
vatz
vatzibʼal
vatzik
vatzikux
vatzomla
vatzvaqan
vavaakaxh
vavan
vavbʼal
vavex
vaxaʼp
vaʼl
vaʼn
vaʼtz
ve
vechbʼu
veet
vekʼkin
vende
vendiendo
vet
vetz
vetztzʼalol
vex
veʼl
veʼt
vi
vibʼ
vibʼaal
vibʼii
vichee
vichem
vicheʼ
vichik
vichoo
vichusbʼal
vichusuibʼ
vichʼichʼ
vichʼoo
vijatz
vijee
vijon
vijukubʼ
vijukʼubʼ
vikoʼm
vikʼail
vikʼaol
vikʼaʼy
vil
viloqʼoʼm
vimachit
vimeexha
vimeʼal
vinaj
vinan
vinanabʼal
vinujul
vipach
vipeʼ
vipoʼt
vipuaj
viqʼota
visiʼ
visuʼ
vitat
vitatqʼes
vitoy
vitxayoʼm
vitxaʼkʼoʼn
vitxim
vitxʼaabʼal
vitxʼavaʼ
vitxʼiʼ
vitxʼoj
vitxʼuʼy
vitz
vitzaq
vitzaqʼ
vitzumel
vitzʼa
vitzʼabʼal
vitzʼibʼa
vitzʼin
vitzʼineʼ
vitzʼulubʼtzeʼ
vivaakaxh
vivex
vivinaj
viviʼ
vixaabʼ
vixaak
vixhiila
vixiʼm
vixkʼaj
vixqel
vixʼavaʼ
viʼ
viʼbʼotxʼ
viʼmtxʼiʼ
viʼmuunte
viʼtzeʼ
viʼxaʼn
viʼxh
voksaʼm
voponeʼ
voqʼich
votzotz
votzʼim
voʼtxʼiok
vul
vulunchil
vuluʼm
vun
vun-
vun-nan
vunan
vunchee
vunchibʼ
vunchusul
vunchʼichʼ
vunchʼoo
vunchʼookʼaol
vunchʼootat
vunjiʼ
vunjubʼal
vunkʼaa
vunkʼaol
vunkʼay
vunkʼux
vunloqʼoʼm
vunnajeʼl
vunnan
vunnanqʼes
vunpach
vunpeʼ
vunpiraal
vunqʼab
vunqʼabʼ
vuntat
vuntaʼl
vuntxim
vuntxiʼiʼ
vuntxʼava
vuntxʼavaʼ
vuntxʼix
vuntxʼiʼ
vunvaakaxh
vunvex
vunvinaj
vunxaabʼ
vunxaʼp
vunxibʼen
vunxuaakeʼ
vuul
xaabʼ
xaak
xaakixojLuseʼ
xaj
xajtzeʼ
xamal
xan
xay
xaʼn
xaʼp
xe
xee
xeen
xeʼ
xeʼtʼin
xeʼvinan
xeʼviʼ
xhaalma
xhaaro
xhabʼoon
xhan
xhebooro
xhebʼooro
xheemana
xhiila
xhiv
xhunakat
xiaak
xiak
xichʼaʼm
xiiak
xikin
xikʼabʼ
xim
xiʼl
xiʼviʼ
xokom
xolaj
xoobʼal
xotol
xotoʼl
xoʼ
xoʼl
xoʼlaj
xuaak
xutx
xuʼk
xuʼm
xé
xʼetin
y
ya
yaabʼ
yaabʼil
yaabʼtxʼiʼ
yaan
yaaneʼ
yachʼ
yak
yakʼa
yansal
yatebʼal
yatzʼbʼal
yax
yaʼvbʼix
yeʼ
yeʼksa
yeʼl
yeʼla
yijletza
yol
yolbʼal
yolon
yoqʼ
yoqʼoʼm
¿Abiʼl
¿At
¿Atil
¿Cuándo?
¿Cuánto
¿Jankʼal
¿Jankʼal?
¿Kam
¿Por
árboles
“aa”
“a”
