#version: 0.2
e l</w>
n i
l a</w>
ʼ a
a t
e ʼ
c h
s t
e n</w>
a n
e st
r a
ni n</w>
n a
m u
i n
d o</w>
b ʼ
C h
ʼ u
t z
p a
i n</w>
eʼ j</w>
e s</w>
e n
Ch in</w>
r e</w>
q u
i ʼ
i l
eʼ n</w>
est á</w>
a n</w>
y e</w>
x h</w>
u n</w>
m a
l a
k y
j a
e l
a j</w>
ʼa n</w>
ʼ n</w>
ʼ l</w>
t eʼj</w>
s q
s e</w>
s a</w>
r e
p i
o s</w>
o b
mu y</w>
l e</w>
j un</w>
i l</w>
i d
h a
ha y</w>
c o
c a
bʼ en</w>
at z
an do</w>
a r</w>
a l
ó n</w>
z a</w>
x h
v o
vo y</w>
u n
t el</w>
t an</w>
o r
n at
j e
iʼ xh</w>
i s
g u
g o</w>
est a</w>
e r
ch u
b ʼan</w>
T en
A t</w>
ʼu ʼl</w>
ʼa m
ʼa j
ʼ s</w>
ʼ o
ʼ i
ʼ en</w>
ʼ e
á ja
ája r
ájar o</w>
y u
yu bʼ
yubʼ el
yubʼel nin</w>
x ʼen</w>
x u
x na
w u
w i
w aj</w>
un a</w>
u ra
u e</w>
tz ʼu
t ra
t o</w>
t k
tk ʼuʼl</w>
t il
t i
t e
t al
tal ma
talma ʼ</w>
sq il</w>
s e
ra c
r is
qu i
qui e
quie re</w>
qu e
q ʼa
p ájaro</w>
p r
ob ʼ</w>
o t
o sa</w>
nat aj</w>
na bʼan</w>
n u
n o</w>
n eʼj</w>
mu je
muje r</w>
mu ch
m e</w>
m an
la d
j o</w>
id a</w>
i j</w>
f ue</w>
d os</w>
d el</w>
d e</w>
ch ʼu
c u
c o</w>
b ʼ</w>
a l</w>
a jo</w>
a gu
a bʼen</w>
Ten go</w>
N i
N ch
M a
K y
J abʼen</w>
A l
