(papel)
2642
?
A
Abierto
Abʼchaq
Abʼl
Achbʼajil
Acoplar
Agradecimiento
Ahora
Aj
Aja
Ajaw
Ajaʼn
Ajbʼilamaj
Aji
Ajiʼ
Ajlamaj
Ajnalix
Ajnaʼl
Ajnaʼlx
Ajnaʼx
Ajnin
Ajnini
Ajniʼn
Ajntzaʼn
Ajsamaj
Aju
Ajun
Akyeqex
Akyinqet
Alemaj
Aleʼ
Aleʼx
Alqimaj
Amalay
Ameleqʼ
Amik
Amomaj
Anqʼuʼ
Aplanador
Aqʼawen
Aqʼbʼi
Aqʼimaj
Aqʼsamaj
Aqʼunamaj
Aqʼunbʼajil
Astilji
At
Ateʼ
Atjax
Atkyeqet
Atoʼ
Atqet
Atx
Atxqwitz
Atziwen
Awamaj
Awbʼajil
Awiʼj
Awoqwen
Ax
Ay
Ayil
Ayneʼ
Aʼeji
Aʼilji
Aʼin
Aʼix
Aʼo
Aʼona
Aʼox
Aʼoʼ
Bet
Bien
Bil
Bʼachʼomaj
Bʼaj
Bʼajqʼij
Bʼajsamaj
Bʼan
Bʼanax
Bʼantel
Bʼantnaq
Bʼaqaqan
Bʼaqkʼamaj
Bʼaqʼbʼajil
Bʼatzʼik
Bʼatzʼlet
Bʼaʼ
Bʼaʼaj
Bʼaʼn
Bʼaʼomaj
Bʼebʼemaj
Bʼebʼlik
Bʼeqejnjeʼ
Bʼequmaj
Bʼetbʼajil
Bʼetzamaj
Bʼetzʼamaj
Bʼetzʼlik
Bʼetzʼomaj
Bʼeyx
Bʼilnaq
Bʼisamaj
Bʼiskyʼik
Bʼixamaj
Bʼixletel
Bʼochʼimaj
Bʼoqbʼajil
Bʼoqomaj
Bʼoslik
Bʼososon
Bʼotzʼlik
Bʼotzʼotzʼon
Bʼuchlik
Bʼuchʼumaj
Bʼunlik
Bʼunumaj
Bʼuqimaj
Bʼutxʼimaj
Bʼutxʼjikʼ
Bʼuʼlk
Cha
Chant
Chaʼ
Chaʼoj
Chel
Chelemaj
Chench
Chent
Chep
Chewsamaj
Chibʼajil
Chimik
Chimlik
Chinabʼjul
Chint
Chiʼomaj
Chojomaj
Chqʼaj
Chuj
Chuktky
Chuy
Chʼakomaj
Chʼakʼlik
Chʼalomaj
Chʼijun
Chʼijunel
Chʼikikin
Chʼimusit
Chʼimuʼs
Chʼinaql
Chʼinimky
Chʼinky
Chʼoklik
Chʼololan
Chʼubʼlik
Chʼuqbʼamaj
Chʼuqumaj
Chʼuququn
Colmar
Con
Consulta
Desvistieron
Ebʼajil
Echabʼen
Ese
Este
Ewitq
Ewj
Exbʼinuj
Frotar
Hace
Hemorragia
Ichimaj
Ikjaʼn
Ikxjani
Ikxji
Ikʼomaj
Ilan
Iltiʼj
Intaj
Iqamaj
Iqamin
Iremos
Isamaj
Itzʼoj
Iwi
Iwiʼ
Ixh
Iximaj
Ja
Jachachan
Jachumaj
Jachʼinky
Jaqaqan
Jaqik
Jaskʼamaj
Jaʼchq
Je
Jeky
Jetpumaj
Jetxʼen
Jetzʼel
Jeʼkytzu
Jeʼomaj
Jilchik
Jililin
Jilumaj
Jitxʼletel
Jitzin
Jitzlik
Jiʼlk
Joqbʼajil
Joqlik
Joyomaj
Joʼomaj
Jukimaj
Jukʼlik
Jun
Junabʼ
Junabʼi
Junabʼiʼ
Junchaq
Junchaqmaj
Junky
Junoʼ
Junx
Juqnaq
Jutzlik
Jutzumin
Jutzutzun
Jutzʼutzʼun
Juxetel
Jwebʼ
Kabʼabʼ
Kabʼabʼi
Kabʼabʼx
Kabʼejeʼ
Kabʼeʼ
Kabʼj
Kachachan
Kachan
Kaj
Kajabʼ
Kajaqʼbʼi
Kajkaj
Kajmaj
Kambʼamaj
Kamjeʼel
Kamnaq
Kanetel
Kanibʼal
Kanumaj
Kawbʼajil
Kawbʼemaj
Kawlamaj
Kaxh
Kaʼj
Klawt
Kobʼletel
Kobʼlik
Kobʼobʼon
Kokʼ
Kolbʼemaj
Kolik
Kolomaj
Kolpimaj
Kontlik
Kotpimaj
Koximaj
Koxlik
Koxnaq
Koyimaj
Koyletel
Koʼchj
Koʼchq
Koʼkon
Kutxlik
Kutzʼlik
Kuxlik
Kwayimaj
Kyal
Kyalibʼ
Kyaqil
Kyaqon
Kyaqwaj
Kyaqʼil
Kye
Kyebʼaʼ
Kyekyi
Kyex
Kyexpumaj
Kyi
Kyibʼxkyibʼx
Kyin
Kyiʼinsamaj
Kyʼexbʼemaj
Kyʼilaʼj
Kyʼilimaj
Kyʼisumaj
Kyʼiwlamaj
Kyʼixkʼoj
Kyʼixteʼ
Kyʼiʼx
Kʼabʼchamaj
Kʼachamaj
Kʼachimaj
Kʼalbʼajil
Kʼalik
Kʼalomaj
Kʼaloʼ
Kʼasbʼemaj
Kʼaybʼajil
Kʼaybʼeʼ
Kʼaykʼoj
Kʼomlik
Kʼon
Kʼonbʼaʼ
Kʼontil
Kʼontiʼl
Kʼotzlik
Kʼotzomaj
Kʼowj
Kʼowlik
Kʼoxbʼajil
Kʼoxomaj
Kʼulumaj
Kʼumin
Kʼupetel
Kʼupumaj
Kʼutzbʼajil
Kʼutzimaj
Kʼuximaj
Kʼuxumaj
Lajbʼaj
Lajuj
Lamik
Lamomaj
Lanan
Lanchik
Laqnaq
Laqʼbʼamaj
Laqʼbʼetel
Laqʼchetel
Last
Lazo
Lejos
Lemumaj
Lench
Leqlik
Ley
Lichʼichʼin
Lichʼlik
Lixh
Liy
Lluvia
Lobʼajil
Lokʼbʼajil
Lol
Lom
Lop
Lowlik
Loʼomaj
Loʼtz
Loʼtzamaj
Loʼxh
Luch
Lukimaj
Lumchik
Lumetel
Lumun
Ma
Majajan
Mak
Maklik
Makomaj
Makoʼ
Mal
Malaria
Man
Manqet
Maq
Maqet
Maqik
Maqomaj
Matij
Matx
Matxik
Matzaj
Matzoq
Matzʼajs
Max
Maxik
Maʼin
Maʼtx
Maʼtxalo
Mejnamaj
Mench
Mentz
Meqʼuʼ
Mientras
Minaʼ
Mind
Misomaj
Mixomaj
Miʼl
Mochʼon
Mojbʼajil
Mojbʼamaj
Mojlik
Mokimaj
Mokʼletel
Mokʼokʼon
Mokʼomaj
Mokʼon
Monch
Mosimaj
Moyimaj
Moylik
Munt
Mutzʼumaj
Mutzʼutzʼun
N-achon
N-achoʼn
N-aqʼunan
N-awan
N-el
N-nan
N-natxajlaʼ
N-numj
N-ok
N-oken
N-oq
N-oqelan
N-oqʼ
N-qo
N-tzeʼen
N-ulaʼin
N-yaʼ
Najlik
Naql
Naqʼik
Naqʼletel
Naʼik
Nbʼachnanjeʼ
Nbʼalakʼun
Nbʼantik
Nbʼaqajlaʼ
Nbʼet
Nbʼetejlaʼ
Nbʼinumbʼil
Nbʼitxʼijlaʼ
Nbʼitzʼijlaʼ
Nbʼixan
Nbʼiʼixh
Nbʼosnanjeʼ
Nbʼuchujlaʼ
Nbʼukʼujlaʼ
Nbʼutxujlaʼ
Nchalaj
Nchalajsan
Nchaʼon
Nchikʼimun
Nchip
Nchiʼj
Nchiʼx
Nchliʼjun
Nchman
Nchoʼon
Nchukin
Nchʼajabʼtik
Nchʼajun
Nchʼakanjeʼ
Nchʼaktik
Nchʼaleʼ
Nchʼalun
Nchʼikijlaʼ
Nchʼololon
Nchʼororon
Nchʼululun
Nchʼuqin
Nekit
Neʼxh
Nikit
Nikor
Nikʼajchaq
Nim
Nimtoq
Nin
Nini
Ninije
Ninijeʼ
Nixh
Nixtamal
Niʼn
Niʼw
Njasabʼtik
Njatz
Njaw
Njilin
Njilinjeʼ
Njoyon
Njukʼnanjeʼ
Njulin
Njulujlaʼ
Njuqun
Njutzujlaʼ
Njutzunjeʼ
Njutzʼnanjeʼ
Nkalan
Nkatun
Nkawin
Nkoyojlaʼ
Nkyajon
Nkyan
Nkyaqubʼan
Nkye
Nkyin
Nkyʼilwi
Nkyʼiwlaʼl
Nkyʼixwik
Nkʼabʼabʼan
Nkʼabʼlet
Nkʼabʼun
Nkʼalun
Nkʼamoʼtz
Nkʼaplon
Nkʼarun
Nkʼayjel
Nkʼayun
Nkʼobʼojlaʼ
Nkʼulun
Nlakʼon
Nlamel
Nlaqʼbʼan
Nlaʼ
Nlichʼibʼtik
Nliman
Nlipan
Nlixhimun
Nlokʼin
Nloqlon
Nlownanjeʼ
Nlowomin
Nloʼon
Nlumujlaʼ
Nmeqʼtik
Nmeʼal
Nmokʼojlaʼ
Nmokʼomin
Nmutzʼujlaʼ
Nnajan
Nnaʼoʼ
Nojel
Nojnaq
Noy
Npakʼamun
Npatxamun
Npaʼet
Npichʼun
Npojin
Npojwin
Npoqʼin
Npoqʼnajeʼ
Npoqʼobʼik
Npoqʼobʼtik
Npoqʼojlaʼ
Npoqʼon
Npuchʼuchʼun
Npujpun
Nputzumin
Nputzʼubʼtik
Nqawun
Nqaxnajeʼ
Nqe
Nqet
Nqex
Nqichimun
Nqijijlaʼ
Nqisibʼtik
Nqisisin
Nqitibʼtik
Nqo
Nqobʼatzʼamun
Nqoxnaqʼtzan
Nquchujlaʼ
Nqusbʼik
Nqʼaqʼan
Nqʼolbʼen
Nrawun
Nreqejlaʼ
Nsanun
Nsepon
Nseweqʼun
Nsikyʼin
Nsjukubʼtik
Nsjukunjeʼ
Nskatajlaʼ
Nskatamun
Nskatanjeʼ
Nskotomin
Nskotonjeʼ
Nskyʼilijlaʼ
Nskyʼilinjeʼ
Nskʼanajeʼ
Nskʼapeʼ
Nsleqʼejlaʼ
Nsleqʼenjeʼ
Nslikʼabʼan
Nslojnanjeʼ
Nsluqʼnanjeʼ
Nsmayun
Nsmiqijlaʼ
Nsmiqimun
Nsmolomin
Nsmolonjeʼ
Nsnakʼajlaʼ
Nsnakʼanjeʼ
Nsopojlaʼ
Nsoqʼojlaʼ
Nspanajlaʼ
Nspanamun
Nspeqʼejlaʼ
Nspilinjeʼ
Nspoqʼeʼ
Nsqowojlaʼ
Nstzaj
Nsuchbʼan
Nsukujlaʼ
Nsukunjeʼ
Nsutin
Nsutumin
Nswakʼajlaʼ
Nswokʼnanjeʼ
Ntakajlaʼ
Ntakamun
Ntakanjeʼ
Ntanajeʼ
Ntanajlaʼ
Ntat
Ntey
Ntil
Ntilun
Ntitzʼimun
Ntitzʼinjeʼ
Ntiʼl
Ntkʼayiʼ
Ntochʼnanjeʼ
Ntochʼojlaʼ
Ntochʼomaj
Ntochʼonjeʼ
Ntoqtoʼin
Ntuknanjeʼ
Ntukujlaʼ
Ntukunjeʼ
Ntumin
Ntunujlaʼ
Ntunumin
Ntxakapun
Ntxakʼnanjeʼ
Ntxawajlaʼ
Ntxawamun
Ntxawanjeʼ
Ntxelemun
Ntxikijlaʼ
Ntxolin
Ntxulujlaʼ
Ntxupujlaʼ
Ntxʼikikin
Ntxʼobʼnanjeʼ
Ntxʼoqobʼtik
Ntxʼoqojlaʼ
Ntxʼoʼotxʼ
Ntzaj
Ntzakajlaʼ
Ntzakamun
Ntzakanjeʼ
Ntzan
Ntzani
Ntzanije
Ntzanijeʼ
Ntzaniʼ
Ntzarun
Ntzaʼn
Ntzeqejlaʼ
Ntzlinun
Ntzojnanjeʼ
Ntzolin
Ntzoqnajeʼ
Ntzoqnanjeʼ
Ntzoqojlaʼ
Ntzoqon
Ntzuqujlaʼ
Ntzurin
Ntzuʼtzan
Ntzʼoyonjeʼ
Ntʼabʼabʼtik
Ntʼabʼajlaʼ
Ntʼabʼamun
Ntʼabʼnanjeʼ
Ntʼejejlaʼ
Nukʼlik
Nukʼumaj
Numbʼajil
Nwakamun
Nwakanjeʼ
Nwejejlaʼ
Nwejemun
Nweqʼebʼtik
Nwitan
Nwitzan
Nwitzʼibʼtik
Nwitzʼun
Nwojwoʼin
Nwuʼin
Nxajon
Nxbʼakʼan
Nxejun
Nxhbʼaqajlaʼ
Nxhbʼatʼajlaʼ
Nxheqejlaʼ
Nxheqemun
Nxhipijlaʼ
Nxhkutin
Nxhkutinsan
Nxhkutumin
Nxhkʼalajlaʼ
Nxhkʼalamun
Nxhmokʼonjeʼ
Nxhmolojlaʼ
Nxhmolomin
Nxhpalamun
Nxik
Nxitxʼijlaʼ
Nxitxʼimun
Nxjaqʼajlaʼ
Nxjaqʼanjeʼ
Nxjowojlaʼ
Nxlijijlaʼ
Nxlinkʼan
Nxmakalin
Nxnakwin
Nxnaqʼtzan
Nxolin
Nxoqʼiʼn
Nxpalajlaʼ
Nxpunuqʼin
Nxqamajlaʼ
Nxtanajlaʼ
Nxtanamun
Nxubʼan
Nxujel
Nxupin
Nxuʼjel
Nxwokʼojlaʼ
Nyabʼil
Nyaʼ
Nyaʼtx
Nyukʼnanjeʼ
Nyukʼonjeʼ
Nyukʼujlaʼ
Nʼel
O
Obʼetzʼletel
Ochʼalchetel
Ojakoyon
Ojatz
Ojaw
Ojaweʼl
Oje
Ojetzul
Ojexik
Ojeʼ
Okaj
Okye
Okyin
Okyʼel
Okyʼibʼ
Okyʼik
Olitzʼletel
Onajelan
Onej
Onemaj
Opeqʼletel
Oqbʼemaj
Oqe
Oqet
Oqetel
Oqex
Oqilamaj
Oqlamaj
Oqo
Oqtel
Oqtex
Oqtxiʼ
Oqwen
Oqxiʼ
Oqʼsamaj
Orina
Oskotletel
Oslapuyon
Otbʼayaj
Otitzʼletel
Otzaj
Otzajel
Otzajeʼ
Owelal
Owelatz
Owok
Owokel
Owoq
Ox
Oxabʼ
Oxaqbʼi
Oxe
Oxel
Oxeʼl
Oxik
Oxox
Oxwaʼq
Oʼ
Oʼ,
Oʼx
Pa
Pabʼajil
Pakʼaj
Pakʼakʼan
Pakʼleʼ
Pakʼlik
Panch
Paqetel
Paqlik
Paqoj
Paqomaj
Patlik
Patrocinar
Patxan
Patxatxan
Patxlik
Patzʼletel
Patzʼlik
Patzʼumaj
Pawaj
Pawamaj
Pax
Paxil
Paʼk
Pegador
Pejomaj
Pelqʼumaj
Pen
Pequeño
Peqʼumaj
Perdón
Petel
Petxomaj
Petxʼetxʼen
Peʼonimaj
Pixombʼil
Pixon
Piʼn
Ponsamaj
Poqoʼmaj
Poqʼletel
Poqʼomaj
Potxʼomaj
Potzimaj
Potzletel
Potzʼlik
Poxlik
Puchʼumaj
Pujbʼajil
Pujpumaj
Pujujun
Pujumaj
Punjaʼn
Punlik
Puqʼanaq
Pur
Pájaro
Qa
Qajaw
Qaleʼ
Qaltetz
Qanq
Qaxlik
Qaynin
Qenaj
Qetxk
Qetxʼlik
Qetz
Qetza
Qetzaʼ
Qichbʼajil
Qichomaj
Qijin
Qijlik
Qisumaj
Qitlik
Qjochbʼeʼtz
Qkabʼil
Qkyaqil
Qlabʼ
Qmixbʼeʼtz
Qo
Qobʼaj
Qotxʼimaj
Qotxʼotxʼon
Qotzqiʼ
Qoxeʼl
Qtat
Qtel
Qtetz
Qubʼx
Quchimaj
Quchlik
Quchumaj
Quintal
Qusbʼajil
Qusqumaj
Qxol
Qʼapox
Qʼaʼetel
Qʼebʼamaj
Qʼeʼlk
Qʼibʼx
Qʼojimaj
Qʼuletel
Qʼumaj
Qʼumamaj
Qʼumbʼajil
Qʼuqʼl
Qʼuʼumaj
Rachʼachʼan
Rachʼanjeʼ
Rachʼbʼajil
Rachʼomaj
Regar
Resembrado
Retornar
Rinletel
Rinumaj
Río
Sakʼsomaj
Samik
Samoʼ
Sanate
Saq
Sbʼiletel
Sbʼilumaj
Sekʼ
Seʼox
Sibʼsamaj
Siempre
Sjot
Sjukimaj
Sjukletel
Sjuklik
Skatlik
Skatumaj
Skotnaq
Skotomaj
Skotonjeʼ
Skyʼilbʼeʼtz
Skyʼilchet
Skyʼilchik
Skyʼimaj
Skʼanomaj
Skʼonol
Skʼononon
Skʼyimbʼamaj
Slapumaj
Slatʼumaj
Sleqʼeqʼen
Sleqʼletel
Sleqʼlik
Sleqʼumaj
Slewewen
Slewumaj
Sluqʼuqʼun
Smajlik
Smiqbʼajil
Smolomaj
Snakʼlik
Snukʼlik
Sol
Soqʼlik
Soʼp
Spaletel
Spanlik
Spanumaj
Spejemaj
Spilchik
Spilumaj
Spoq
Spoqimaj
Spoqletel
Spunumaj
Sqit
Sqititin
Sqitumaj
Sqobʼajil
Sqowlik
Sqowowon
Stzaj
Stzamal
Stziʼ
Stzleqʼul
Stzluqʼal
Suchbʼamaj
Suchbʼemaj
Suknaq
Sukumaj
Supervivencia
Swakʼan
Swakʼletel
Swakʼlik
Swakʼumaj
Swamaj
Ta
Tachbʼeʼtz
Taj
Tajsik
Takakan
Takletel
Taklik
Tal
Tanlik
Taqnaʼ
Taqʼunbʼen
Taʼal
Tbʼabʼetz
Tbʼalbʼen
Tbʼanil
Tbʼay
Te
Tebʼl
Telawin
Tengo
Tenlik
Tet
Tetxk
Tetz
Tichmil
Tij
Tijera
Tilumaj
Timuluʼj
Tiqomaj
Titxʼumeʼl
Titzʼlik
Titzʼomaj
Tiʼchj
Tiʼj
Tjaq
Tjay
Tjwebʼiʼ
Tkyʼilte
Tkʼalbʼen
Tmeʼal
Tnabʼl
Tochʼlik
Tojul
Tolomaj
Ton
Toqbʼajil
Toqomaj
Torcedor
Totzqiʼ
Tox
Toy
Tqet
Tsluqʼbʼen
Tsluqʼbʼeʼtz
Tu
Tuj
Tujx
Tuklik
Tukyaqaʼ
Tukyʼi
Tukʼal
Tunletel
Tunlik
Tununun
Twaʼl
Twi
Twisamach
Twitz
Twiʼ
Txajbʼeʼtz
Txakletel
Txaklik
Txakumaj
Txalchik
Txan
Txaqomaj
Txawajlaʼ
Txawan
Txawlik
Txechetel
Txejlik
Txejomaj
Txelchik
Txeqʼawubʼ
Txew
Txewbʼil
Txeylik
Txeʼox
Txiketel
Txinun
Txiʼn
Txkoybʼeʼtz
Txulun
Txulunjeʼ
Txunimaj
Txutlik
Txututun
Txʼabʼemaj
Txʼajbʼemaj
Txʼajlenqet
Txʼajoʼ
Txʼamsamaj
Txʼamsbʼajil
Txʼamtxʼoj
Txʼaplik
Txʼapomaj
Txʼemumaj
Txʼikbʼeʼtz
Txʼikomaj
Txʼilin
Txʼobʼletel
Txʼobʼobʼon
Txʼoqimaj
Txʼoqlik
Txʼoqnaq
Txʼoqomaj
Txʼoqoqon
Txʼoqpimaj
Txʼoylik
Tyabʼil
Tzaj
Tzajsamaj
Tzakakan
Tzakan
Tzakltel
Tzakumaj
Tzan
Tzani
Tzaptzoj
Tzaʼn
Tzeqeqen
Tzi
Tziwen
Tzojbʼajil
Tzojletel
Tzojlik
Tzojojon
Tzojomaj
Tzojoʼ
Tzoqlik
Tzunx
Tzuqimaj
Tzuqletel
Tzuqlik
Tzuwxik
Tzyaʼ
Tzʼaqʼbʼemaj
Tzʼil
Tzʼitletel
Tzʼitomaj
Tzʼobʼ
Tzʼoyomaj
Tzʼubʼamaj
Tzʼubʼe
Tzʼuʼumaj
Tʼabʼomaj
Tʼoqlik
Ukʼletz
Ulumaj
Un
Untzani
Uskimaj
Uʼu,
Vivir
Wabʼamaj
Wajel
Wakumaj
Wanabʼ
Wanch
Wanʼch
Watbʼimaj
Watnaq
Waʼlk
Waʼlq
Waʼnch
Webʼen
Wejejen
Wel
Welal
Wequmaj
Wetz
Winqiʼ
Wiqatz
Witzik
Witʼlijax
Witʼlikok
Witʼlikotz
Wixnaʼ
Wiy
Wokel
Wokex
Wokʼimaj
Wokʼlik
Wokʼokʼon
Woqʼel
Wotzqiʼ
Wotʼoʼ
Woy
Wuchʼ
Wutʼimaj
Wuyimaj
Wuyletel
Xajbʼajil
Xajomaj
Xaqimaj
Xbʼoch
Xbʼoyimaj
Xchʼuchʼuj
Xebʼamaj
Xebʼaʼtz
Xel
Xeʼl
Xhcheleʼ
Xhchibʼeʼtz
Xhchijelbʼen
Xhchiʼjel
Xhchjuʼyal
Xhchʼobʼ
Xheqen
Xhexh
Xheʼl
Xhgeʼl
Xhibʼomaj
Xhil
Xhinkʼumaj
Xhinlik
Xhiplik
Xhipomaj
Xhjilchik
Xhjililin
Xhjilumaj
Xhjok
Xhkataliʼ
Xhkoneʼl
Xhkutumaj
Xhkyeteten
Xhkʼalalan
Xhkʼojlik
Xhloʼn
Xhmaqʼaqʼan
Xhmaqʼlik
Xhmejlik
Xhmejumaj
Xhmolchik
Xhmolimaj
Xhmolon
Xhnat
Xhnaʼl
Xhpalalan
Xhpayeʼl
Xhpeʼy
Xhpiʼn
Xhpukimaj
Xhpukukun
Xhqinumaj
Xhtiʼl
Xhtoy
Xhtoʼl
Xhtuklik
Xhutun
Xhwan
Xhwaʼn
Xhweʼk
Xikin
Xilumaj
Ximomaj
Xitxʼin
Xitxʼumaj
Xjan
Xjekymemaj
Xjetxʼ
Xjowon
Xkalkamemaj
Xkonoliʼ
Xkoyimaj
Xlakumaj
Xlapbʼamaj
Xlijijin
Xlijimun
Xlujimaj
Xobʼajil
Xobʼnaq
Xobʼsaj
Xobʼsamaj
Xoqʼimaj
Xpeʼy
Xpilitxʼ
Xpoqʼimaj
Xpuqʼlik
Xqʼojleʼ
Xtxansebʼ
Xtxik
Xtxʼoʼotxʼ
Xtxʼoʼtxʼ
Xumimaj
Xwokʼimaj
Xwokʼletel
Xwokʼlik
Yaj
Yajumaj
Yaqbʼemaj
Yelomaj
Yikʼutz
Yikʼuʼj
Yobʼaj
Yobʼamaj
Yolimaj
Yoliyon
Yoʼq
Yukʼleqet
Yukʼlik
Yukʼnaq
Yupimaj
Yupupun
a
abʼey
abʼiʼixh
abʼj
abʼtzel
abʼtzeʼ
achbʼel
achbʼeʼ
achol
achʼji
aj
aja
ajaqoʼ
ajas
ajaw
ajbʼajsal
ajbʼi
ajbʼilal
ajbʼisuʼl
ajbʼitzkal
ajchimol
aji
ajite
ajiʼ
ajjoyol
ajkawil
ajkotz
ajkye
ajkʼaʼ
ajkʼulul
ajkʼuʼuʼ
ajla
ajlaj
ajlamchaq
ajlamj
ajlayon
ajlik
ajlon
ajmalol
ajnal
ajnaʼl
ajponsayon
ajqʼanon
ajqʼij
ajqʼojal
ajsal
ajslapuyon
ajsluqʼil
ajtzʼib
ajubʼayon
ajun
ajxhbʼajil
ajxhpint
ajxnaqʼtzon
ajxpoʼtz
ajxwachiyon
ajyol
akanon
akum
akuxhj
akʼ
akʼa`j
akʼaj
akʼaʼaj
akʼaʼj
akʼson
akʼuʼj
akʼwaʼal
al
alal
alamj
alaʼ
alaʼj
alaʼmj
albʼaj
albʼik
albʼil
alibʼaʼ
almuʼ
alo
alomal
alomj
alon
aloʼ
aloʼmj
alpawr
alq
alqʼ
altas
alto
alwatl
alxik
am
amaqʼ
ambʼeʼtz
ambʼibʼl
ambʼil
amj
amol
amon
amunt
anim
anqs
anqʼiyon
anzuelo
apesta
aponsaʼ
aq
aqe
aqes
aqwiʼlj
aqʼ
aqʼanaq
aqʼbʼi
aqʼbʼikyʼik
aqʼbʼil
aqʼbʼiʼ
aqʼelj
aqʼeʼbʼil
aqʼil
aqʼilal
aqʼl
aqʼlen
aqʼlj
aqʼujitz
aqʼumaʼ
aqʼumaʼj
aqʼun
aqʼunal
aqʼunan
aqʼunbʼenj
aqʼunj
aqʼunon
aqʼunox
arena
asiʼ
astil
asubʼaʼ
asyaliʼ
at
atada
atat
ate
atex
ateʼ
atin
atjax
atkaj
atkye
atkyeʼox
atok
atox
atpon
atqet
atqex
atzaj
atzʼan
atzʼbʼil
awakaxh
awal
awalj
awaʼ
awaʼan
awenal
aweqʼiʼ
awichmil
awin
awinalbʼil
awitzaʼ
awitzʼin
awixnaʼ
awiʼ
awoq
awoyeʼ
awtz
awukyʼil
awuqa
ax
axupiʼ
aʼ
aʼes
aʼich
aʼos
aʼpiʼl
aʼt
aʼwtz
bol
bʼaj
bʼajlaq
bʼajxeʼl
bʼakʼbʼil
bʼalalan
bʼalam
bʼalaqʼ
bʼalimaj
bʼalqʼbʼen
bʼalqʼi
bʼan
bʼansikʼl
bʼansiʼ
bʼantel
bʼantik
bʼanton
bʼantzal
bʼanxsaʼ
bʼaqbʼil
bʼaqchaʼ
bʼaqil
bʼaqkʼan
bʼaqman
bʼaqʼaj
bʼaqʼbʼil
bʼaqʼuʼ
bʼatz
bʼatzbʼil
bʼatzʼbʼil
bʼatzʼol
bʼay
bʼaʼaj
bʼaʼj
bʼaʼn
bʼaʼo
bʼaʼol
bʼelan
bʼeljuj
bʼeljujchaq
bʼeljujlajuj
bʼeq
bʼeqan
bʼeqchal
bʼequl
bʼesan
bʼet
bʼetbʼibʼaʼ
bʼetbʼil
bʼetlan
bʼetliʼ
bʼeton
bʼetzal
bʼetzʼal
bʼetzʼnaq
bʼetzʼol
bʼex
bʼey
bʼeyil
bʼeyiʼ
bʼeʼan
bʼeʼq
bʼeʼu
bʼichkʼal
bʼik
bʼiletel
bʼiliqʼ
bʼiliqʼbʼil
bʼiliʼk
bʼis
bʼisun
bʼitz
bʼitzan
bʼitzaʼn
bʼitzʼitzʼin
bʼitzʼletel
bʼitzʼlik
bʼitʼlet
bʼix
bʼixan
bʼixbʼil
bʼixbʼilj
bʼixh
bʼixon
bʼiʼk
bʼiʼxh
bʼiʼxhtik
bʼochʼan
bʼochʼil
bʼol
bʼoqol
bʼosbʼil
bʼotzʼ
bʼotzʼan
bʼotzʼbʼajil
bʼoʼs
bʼoʼtzʼ
bʼuchaʼ
bʼuchbʼaq
bʼuchʼbʼatzʼ
bʼuchʼbʼeʼtz
bʼuchʼubʼil
bʼuchʼuj
bʼujbʼeʼtz
bʼujbʼil
bʼujun
bʼujuʼ
bʼukʼ
bʼunlet
bʼunletel
bʼunul
bʼunuʼ
bʼuqbʼil
bʼuqin
bʼutx
bʼutxinsal
bʼutxiʼ
bʼutxʼlik
bʼuʼch
bʼuʼchyol
bʼuʼq
bʼuʼu
bʼxbʼilj
b‘ixbʼilj
c
calor
camino
ch
cha
chabʼajil
chabʼibʼl
chajon
chalajsbʼil
chan
chap
chapul
chapun
chaq
chaʼoq
chaʼp
chbʼaj
chbʼaklaʼ
chelel
chelen
chep
chew
chewsaʼ
cheʼ
cheʼw
chibʼj
chibʼjbʼil
chijaj
chijimal
chijqʼij
chik
chikbʼil
chilbʼaʼ
chilikuʼk
chimakʼ
chimbʼibʼl
chimbʼil
chimbʼilaq
chimbʼis
chimbʼon
chimet
chimobʼil
chimol
chimoʼ
chin
chinabʼ
chinquʼ
chixhcheʼw
chiʼl
chliʼjbʼil
chmanil
chmanon
chmanot
chojoʼ
chok
chombʼal
chon
chonil
chor
choʼon
choʼs
chqʼaj
chqʼajsal
chuj
chukjin
chuksbʼil
chukuʼ
chul
chulj
chumbʼan
chuqʼaʼ
chxheqpuʼ
chʼakaj
chʼalaʼ
chʼalbʼil
chʼalol
chʼalqʼabʼ
chʼaqachin
chʼaqachon
chʼaʼk
chʼaʼl
chʼech
chʼekybʼil
chʼeʼq
chʼi
chʼikbʼil
chʼikol
chʼimusit
chʼimuʼs
chʼin
chʼineʼ
chʼineʼk
chʼinikit
chʼinky
chʼit
chʼiyoqʼ
chʼiʼk
chʼoj
chʼok
chʼokoj
chʼoqbʼil
chʼoʼk
chʼubʼ
chʼukʼan
chʼuplik
clase
cuadernos
de
del
desm
dos
ebʼajil
ebʼel
ebʼtxʼotxʼ
ech
echaʼ
echaʼl
echman
ejemplo
ekyeʼeʼl
el
elatz
elax
eleqʼ
elex
elnaq
elqʼon
embʼil
en
enaʼ
eqbʼil
eqiʼ
eqʼbʼeʼ
eqʼbʼil
eqʼi
eqʼik
eqʼil
eqʼin
eqʼiʼ
es
esconde
está
etxʼemuʼ
etz
etzal
etzilan
etzlonbʼilaʼ
ewal
ewj
ex
eʼ
eʼel
eʼj
eʼjonbʼil
eʼl
eʼwjbʼil
fácil
gallina
hermano
ibʼal
ibʼotxʼ
ibʼoy
ichan
ichbʼil
ichil
ichiʼ
iglesia
ijajbʼil
ikslal
iktzaʼx
ikxkawlon
ikxtzaʼn
iky
ikyil
ikʼol
il
ilin
iliʼ
imj
imoʼch
imul
ipbʼenj
iqal
iqan
iqbʼil
iqon
iqs
iqtz
iqʼbʼilon
iqʼilbʼil
is
isal
isuʼj
itxʼ
itzaj
itzikj
itzlabʼaʼ
itzʼbʼil,
itzʼinj
itzʼleyon
itzʼleʼ
iwi
iwiʼ
ixaʼ
ixiʼm
iyoʼtzbʼil
iʼl
iʼtz
iʼy
ja
jabʼ
jabʼalil
jachj
jachnaq
jachʼ
jak
jakaʼ
jakon
jakul
jal
jalaqʼ
janikʼbʼaʼn
janikʼchbʼil
japon
jaqbʼil
jaqol
jasnanjeʼ
jatxʼotxʼniʼ
jatz
jatzeʼ
jaw
jawatl
jawel
jawibʼil
jawsaʼn
jawsbʼen
jawsbʼil
jawun
jax
jaxhbʼil
jay
jaʼ
jaʼchj
jaʼchq
jaʼon
je
jeqʼbʼimaj
jesucrist
jetj
jetpul
jeʼokaw
ji
jilan
jilaʼbʼj
jiletel
jilin
jilul
jilun
jiqan
jiqʼun
jitxʼan
jitxʼbʼil
jitz
jitzbʼil
jitzij
jitztzʼal
jitzʼ
jitzʼkʼux
jitzʼol
jitzʼxajabʼ
jiʼqʼ
jkabʼil
jkambʼaʼ
jkapeʼ
jkawbʼeʼtz
jkaybʼeʼtz
jkojoj
jkʼabʼiʼ
jkʼaybʼetz
jkʼaybʼeʼtz
jkʼayiʼ
jkʼulbʼaʼ
jkʼulbʼeʼtz
jkʼulun
jkʼuluʼ
jkʼuxeʼ
jochoʼ
jokoʼj
jokoʼjʼ
jolol
jos
josbʼil
josenj
josoʼ
jot
jotbʼen
joto
joton
jotoʼ
jotxʼ
joyol
joyon
joyoyon
joʼol
joʼoʼ
joʼp
joʼq
jqeten
jqʼabʼ
jqʼanal
jqʼanaq
jqʼapoʼ
jqʼaʼenj
jqʼumaʼ
ju
jubʼan
jubʼjun
jukiʼ
jul
julen
jumbʼil
jun
jun-el
junabʼ
junabʼi
junabʼiʼ
junabʼx
junan
junayon
junbʼenaʼ
junbʼeʼ
junbʼuchʼuj
junchaq
junchʼbʼil
junjun
junky
junx
junxlaʼin
junʼel
juqbʼil
juqbʼiltzeʼ
juqʼbʼil
juqʼun
jusbʼil
juspil
jutzkʼan
jutzkʼaʼ
jutzʼ
juxbʼenaʼ
jwebʼ
jwebʼeʼel
jyakʼubʼ
ka
kabʼ
kabʼa
kabʼabʼi
kabʼaj
kabʼbʼil
kabʼe
kabʼeje
kabʼejeʼ
kabʼeʼ
kabʼeʼje
kabʼj
kabʼjunabʼ
kabʼsaʼ
kachletbʼil
kaj
kajbʼil
kajel
kalalan
kaliʼxh
kambʼan
kamik
kamixh
kamixhj
kamnaq
kampan
kamson
kan
kanet
kanol
kanon
kansal
kansaʼ
kanuʼ
kapalaj
kapeʼ
karner
katbʼil
katen
kaw
kawbʼen
kawbʼil
kawil
kawlal
kawlon
kawnaq
kawqʼumbʼil
kawxik
kaxh
kay
kayiʼmj
kaʼ
kaʼay
kaʼj
kaʼyin
ke
khlan
kik
kitx
kixh
kixhtan
kixiʼ
kjoj
kobʼen
kobʼik
kobʼsaqʼ
kokʼsal
kolbʼil
kolelon
kolinaw
kolobʼj
kolol
kolpil
kolplon
kotbʼal
kotbʼil
kox
koxil
koxinsaʼ
koxiʼ
koybʼal
koybʼeʼtz
koyil
koʼj
krachʼ
ku
kubʼin
kuch
kul
kulinsal
kulul
kulun
kuluʼ
kumin
kutxbʼa
kutxil
kutxqiʼtz
kutzʼen
kutzʼil
kutzʼul
kuxil
kuxon
kuxpil
kuxʼon
kuʼk
kuʼxon
kwal
kway
kwaybʼetz
kwayil
kwet
kxhlan
kxwaʼq
ky
ky-
ky-yabʼil
kyalal
kyan
kyaq
kyaqaʼ
kyaqaʼlq
kyaqbʼik
kyaqbʼol
kyaqil
kyaqmalaj
kyaqmukun
kyaqon
kyaquʼy
kyaqxik
kyaqʼ
kyaqʼiqʼ
kyaqʼiʼqʼ
kyaqʼoqʼ
kyaqʼun
kyaqʼunan
kyaqʼuxluj
kyawaʼ
kyawbʼil
kybʼatzʼbʼen
kybʼey
kybʼitzaʼ
kychaʼo
kye
kyebʼil
kyech
kyej
kyekansan
kyel
kyelponx
kyelqʼa
kyeney
kyenqʼ
kyetz
kyezaʼ
kyeʼs
kyi
kyibʼ
kyijajil
kyikʼ
kyikʼoj
kyikʼon
kyil
kyimol
kyin
kyinx
kyinxeʼl
kyinxwaʼq
kyipan
kyisin
kyitzaʼ
kyiy
kyiyin
kyiʼ
kyiʼj
kyiʼon
kyjanikʼchaʼ
kyjaqoʼ
kyjaqʼ
kyjay
kyjoqbʼaʼ
kyjulbʼen
kyjunbʼe
kykabʼil
kykamixh
kykojoj
kykʼaybʼeʼtz
kykʼochbʼenj
kykʼojiʼ
kykʼulu
kykʼuluʼ
kykʼuluʼstziʼ
kylajoʼ
kyloqʼoʼ
kyluchʼuʼ
kymajenaʼ
kymaloʼ
kymetzʼjik
kynajan
kynajsaʼ
kynan
kynikʼbʼil
kyokslan
kyoq
kyoqbʼetz
kyoqʼ
kyox
kyoyej
kypajajal
kypatxbʼen
kypaxaʼ
kypon
kyqetel
kyqinbʼa
kyqinuʼ
kyqiʼjslaʼ
kyqʼab
kyqʼabʼ
kyqʼanaq
kyqʼayiʼ
kyqʼaʼenj
kyqʼijslaʼ
kyqʼuʼqʼ
kysamaʼ
kysaqchbʼilan
kysiʼ
kysiʼtz
kysoqʼ
kysqewuʼ
kyswaʼ
kytejkʼa
kytilbʼen
kytilbʼil
kytumin
kytxʼaybʼil
kytxʼoqʼo
kytzikʼlaʼ
kytzʼajbʼetz
kyu
kyukyʼi
kyukyʼiʼl
kyukʼaʼ
kyukʼleʼ
kyul
kywan
kywaʼan
kywitbʼinsaʼ
kywitz
kywiʼ
kywiʼkʼuj
kywʼaʼa
kyxik
kyxilbʼil
kyxilenj
kyxiʼwtz
kyxlakʼliʼ
kyxon
kyxoʼl
kyxtanbʼa
kyxuʼjeʼl
kyʼajil
kyʼajilj
kyʼaq
kyʼaqach
kyʼaqwaj
kyʼaqʼbʼil
kyʼchʼoqpi
kyʼebʼil
kyʼesaʼ
kyʼesbʼil
kyʼexol
kyʼeʼs
kyʼi
kyʼibʼ
kyʼibʼsbʼil
kyʼihxlabʼ
kyʼij
kyʼijinabʼ
kyʼijun
kyʼik
kyʼiksbʼil
kyʼil
kyʼilaʼj
kyʼilbʼen
kyʼilkʼuʼj
kyʼim
kyʼimal
kyʼimon
kyʼimsaʼn
kyʼinx
kyʼinxik
kyʼis
kyʼisbʼil
kyʼisul
kyʼisun
kyʼisuyon
kyʼitnaq
kyʼiwix
kyʼiwlalil
kyʼix
kyʼixhlabʼ
kyʼixkʼoj
kyʼixnaxjal
kyʼixpubʼl
kyʼixpul
kyʼixw
kyʼixwik
kyʼiʼx
kʼabʼcha
kʼabʼlik
kʼachjel
kʼachon
kʼajbʼenj
kʼakʼj
kʼalbʼenj
kʼalbʼil
kʼalet
kʼaloʼ
kʼambʼen
kʼamol
kʼasbʼenal
kʼasik
kʼasol
kʼasonaʼ
kʼatz
kʼatzbʼil
kʼatzeʼ
kʼawaʼl
kʼay
kʼaybʼil
kʼaybʼilj
kʼaybʼiluʼbʼl
kʼayil
kʼayin
kʼayiyon
kʼayiʼ
kʼayqʼumbʼilj
kʼayxajbʼil
kʼaʼa
kʼaʼamj
kʼaʼj
kʼaʼs
kʼit
kʼoj
kʼokʼj
kʼol
kʼoliʼ
kʼoloj
kʼolomj
kʼoloʼ
kʼomil
kʼomlet
kʼomlik
kʼon
kʼonin
kʼosbʼil
kʼotz
kʼotzan
kʼotzbʼeʼ
kʼotzil
kʼotzletel
kʼotzobʼtik
kʼoxbʼil
kʼoxol
kʼoxoʼ
kʼoy
kʼubʼil
kʼuch
kʼujtzʼaʼlbʼaj
kʼul
kʼulbʼa
kʼulbʼil
kʼulbʼilwaʼbʼj
kʼulet
kʼuleʼwj
kʼuliyon
kʼulul
kʼulun
kʼulutzʼl
kʼuluyon
kʼuluʼ
kʼum
kʼupbʼenj
kʼupbʼil
kʼupul
kʼuteʼ
kʼutzbʼil
kʼuxbʼil
kʼuxbʼilon
kʼuxul
kʼuxuʼ
kʼwal
kʼwalil
kʼwaliʼmj
kʼway
kʼwaʼl
kʼwaʼlin
kʼwʼal
la
labʼaj
labʼal
labʼan
labʼtik
labʼun
ladrón
lajol
lajombʼil
lajon
lajoʼ
lajuj
lakʼ
lakʼbʼil
lakʼbʼl
lakʼchan
lamel
lamet
lamol
lamoʼ
lanchet
lapet
laq
laqik
laquʼ
laqʼbʼal
laqʼbʼiwitz
laqʼchik
las
latzʼonbʼil
lavado
lawanxh
laʼn
lejun
lekaʼj
lel
leq
leqbʼeʼtz
lequl
leweʼuʼj
lewjik
lexh
ley
leʼk
leʼq
libʼan
lichʼkʼaʼ
lik
likyʼimaqʼ
likʼet
limaqiky
limolbʼil
limonsxnaqʼtz
limonxh
limoʼ
limson
lit
llevó
lobʼajil
lobʼitzaʼ
lobʼj
lobʼul
lokʼan
lokʼchan
lom
loqan
loqin
loqloʼtx
loqtzʼbʼil
loqʼ
loqʼbʼil
loqʼet
loqʼo
loqʼol
loqʼoʼ
loqʼoʼl
lotzaʼ
lowbʼal
lowil
loxh
loʼet
loʼlan
loʼol
loʼon
loʼq
loʼsbʼak
loʼtzal
loʼw
loʼxh
luch
lukil
lukʼ
lukʼan
lukʼinsal
lukʼlik
lup
lut
luʼch
m
ma
mabʼil
mabʼsal
machit
machun
majal
majaw
majbʼal
majbʼil
majenaʼ
majenj
mak
makbʼenqet
mako
makoʼ
mal
malaj
malajayon
malajon
malaʼj
malbʼil
malenkʼuʼj
maleʼ
malibʼotxʼ
mallugadas
malolaq
malon
maloʼ
mamaʼ
mamj
man
mank
mankun
map
mapache
maq
maqbʼenj
maqbʼetz
maqbʼil
maqet
maqex
maqol
maqtzbʼil
maqtzʼul
matij
matx
matzel
matzʼkʼan
matzʼok
matzʼun
max
maxik
maxtxik
may
mayiʼ
mañana
maʼi
maʼin
maʼt
maʼtx
mebʼaʼil
mebʼaʼon
medida
mejbʼal
mejletel
melkʼujal
meltzʼjik
men
meqʼel
meqʼenj
meqʼol
meqʼoʼ
meqʼtzaʼ
metzʼjik
mey
meʼ
meʼbʼaʼ
meʼx
meʼxh
milpa
min
minaʼ
misol
mixhk
mixol
mixoʼ
miʼch
miʼy
moch
mochʼ
mochʼil
mojbʼal
mokokoʼ
mokʼ
mokʼan
mokʼbʼil
mokʼchal
mokʼil
mokʼobʼ
mokʼobʼil
molan
momento
mosil
mot
mox
moy
moyinsal
moʼ
moʼaʼ
moʼtzʼxiʼm
muchuch
muj
mukum
mukun
mulon
mulutx
muluʼj
muquyon
muqʼij
murmut
mutzbʼaʼ
mutzlet
mutzlik
mutzʼan
mutzʼuwitz
muy
muñek
muʼ
muʼp
mxlakumbʼil
n
n-
n-ajlan
n-alqin
n-aqʼunan
n-awenan
n-awlet
n-ebʼeml
n-ejoyoʼ
n-el
n-elaʼ
n-elqʼan
n-etz
n-ichin
n-ilin
n-iqan
n-itzbʼil
n-loqʼoʼ
n-maʼach
n-mos
n-nabʼl
n-najabʼ
n-najan
n-najbʼibʼl
n-najbʼil
n-najsaʼ
n-nan
n-naʼolaʼ
n-nikyʼlaʼ
n-nikʼbʼeʼ
n-nikʼchaqiʼ
n-nimsla
n-nojsan
n-nombʼril
n-numbʼon
n-ok
n-oken
n-oknoj
n-oqʼ
n-ox
n-qoxik
n-txʼoʼotxʼ
n-ukʼan
n-ul
n-ulun
n-xajabʼ
n-ya
n-yaʼ
nabʼil
nabʼl
nabʼlin
nabʼliyon
nabʼtik
naj
najatxʼotxʼ
najayon
najbʼil
najenabʼ
najlik
najnabʼ
najonaʼ
najsaʼ
najsbʼiʼil
najuʼ
nakʼbʼil
nan
naqbʼen
naqe
naqecha
naqlbʼiwitz
naqʼbʼilj
naqʼchal
naqʼet
naqʼunan
naʼl
naʼnon
nbʼabʼnajeʼ
nbʼachaj
nbʼachʼabʼtik
nbʼajsaʼ
nbʼaliʼ
nbʼaloʼ
nbʼaluk
nbʼanqʼabʼ
nbʼantik
nbʼaqamun
nbʼaqʼbʼetz
nbʼatzʼajlaʼ
nbʼet
nbʼetzʼan
nbʼisbʼeʼtz
nbʼiton
nbʼixlaj
nbʼixtzeʼ
nbʼiʼixh
nbʼiʼxh
nbʼotzaʼ
nbʼujun
nbʼujuʼ
nbʼulbʼun
nchaʼoʼ
nchbʼet
nchelbʼeʼtz
ncheleʼ
nchi
nchij
nchijel
nchimoʼ
nchit
nchiʼ
nchiʼj
nchiʼjel
nchman
nchojen
nchojoʼ
nchoʼon
nchuklaʼ
nchʼeky
nchʼij
nchʼinal
nebʼebʼen
nejbʼil
nejnonabʼl
nekit
netz
newan
neʼ
neʼit
neʼiʼt
ni
nijuwnt
nik
nikinsaʼ
nikit
nikyʼbʼelaʼl
nikyʼbʼil
nikʼon
nikʼoʼ
nikʼoʼj
nikʼoʼl
nikʼpon
nim
nimon
nimsal
nimsbʼil
nimson
nimxnaqʼ
nin
nini
njaskʼan
njatz
njaw
njax
njay
njiʼ
njoso
njotzʼbʼil
njoyon
njoyoʼ
njuchbʼil
njulun
njuniʼ
njuquʼ
njusbʼil
nkaj
nkajol
nkalalan
nkalanch
nkambʼaʼ
nkambʼlaʼ
nkamixh
nkamixhj
nkanet
nkanompon
nkanoʼtz
nkanslaʼ
nkapeʼ
nkasket
nkayn
nkmal
nkojbʼil
nkojoj
nkolel
nkopiʼ
nkotz
nkoʼomin
nkrachʼun
nkuch
nkumpal
nkut
nkux
nkuxhpat
nkway
nkwaybʼen
nky
nkyan
nkybʼaniʼ
nkye
nkyenajan
nkyenaqʼ
nkyeqʼeqin
nkyeʼen
nkyikyʼel
nkyin
nkyʼelman
nkyʼex
nkyʼexaw
nkyʼibʼ
nkyʼik
nkyʼilin
nkyʼilteʼ
nkyʼimon
nkyʼin
nkyʼisbʼil
nkyʼispaʼ
nkyʼiwslan
nkyʼixel
nkʼachan
nkʼachaʼ
nkʼachjelj
nkʼachjik
nkʼajol
nkʼajolbʼil
nkʼalbʼil
nkʼaloʼ
nkʼasbʼil
nkʼasuʼ
nkʼawin
nkʼaybʼil
nkʼayin
nkʼayiʼ
nkʼayjel
nkʼaʼach
nkʼowjbʼil
nkʼubʼlitz
nkʼuj
nkʼulet
nkʼulu
nkʼulun
nkʼuluʼ
nkʼupuʼmj
nkʼuxbʼal
nkʼuʼj
nkʼuʼu
nkʼuʼuʼ
nkʼwaʼal
nlabʼal
nlamel
nlamet
nlaqʼbʼan
nlay
nlejun
nlekyʼan
nlemun
nlipan
nloqlonsaʼ
nloqʼbʼil
nloqʼo
nloqʼoj
nloqʼoʼ
nloʼ
nlutxʼiʼ
nluʼlun
nmachʼnanjeʼ
nmajenaʼ
nmajenj
nmakbʼe
nmakbʼeʼtz
nmakbʼil
nmalbʼil
nmalbʼilbʼqʼij
nmaloʼ
nmanqʼabʼ
nmatzon
nmaʼch
nmejejlaʼ
nmeltzʼuʼn
nmelxh
nmeqʼtik
nmeʼal
nmeʼun
nmiyoʼ
nmokʼbʼaʼ
nmos
nmulbʼil
nmuluqʼin
nmuntuʼ
nmunul
nmuquʼ
nmuʼuʼ
nnajan
nnajsaʼ
nnan
nnaʼoj
noj
nojbʼenj
noken
noloqʼoʼ
noql
noqʼ
npabʼil
npach
npakʼbʼan
npakʼbʼil
npaqoʼ
npas
npaten
npatzuʼ
npawan
npawjikbʼey
npawsaʼ
npawtxan
npawtxlaʼ
npaʼon
npejebʼaq
npelqʼuʼ
npikʼbʼil
npixun
npon
nponbʼil
npoqʼchaʼ
npujpun
npuninsaʼ
nq
nqani
nqanin
nqaniʼ
nqe
nqet
nqetinsaʼ
nqex
nqichbʼilwex
nqo
nqobʼiʼ
nqoel
nqokaj
nqokyʼik
nqoloqʼon
nqoloʼon
nqometzʼjik
nqonajan
nqoqet
nqoxik
nqoyolin
nqoyon
nqoʼok
nqʼabʼ
nqʼabʼbʼil
nqʼabʼtxaʼ
nqʼabʼxek
nqʼajabʼ
nqʼan
nqʼanal
nqʼanan
nqʼanaq
nqʼanaqʼ
nqʼapo
nqʼapoʼ
nqʼaqʼan
nqʼaʼan
nqʼojin
nqʼoxwiʼ
nqʼuma
nqʼumaʼ
nqʼuqʼbʼil
nsamaʼ
nsaqchbʼilan
nsaʼoʼ
nsiktik
nsikʼo
nsikʼoʼ
nsipan
nsiqoʼ
nsiwin
nsiʼ
nsiʼjun
nsjotiʼ
nskʼapun
nskʼonolbʼil
nslapbʼeʼtz
nslatʼun
nsoqʼ
nsotiʼ
nspoqil
nspulin
nsqituʼ
nsuʼch
nswaʼ
ntat
ntatbʼil
ntejkʼun
ntewsbʼetz
ntey
ntikʼleʼ
ntil
ntilunsal
ntiʼl
ntkʼayiʼ
ntloqʼoʼ
ntoqiʼ
ntoqʼi
ntqʼuma
ntqʼumaʼ
ntukyʼibʼilaʼ
ntumin
ntutwin
ntxamjik
ntxelbʼe
ntxoʼon
ntxoʼw
ntxpuliʼ
ntxʼabʼ
ntxʼajoʼ
ntxʼayun
ntxʼaʼ
ntxʼaʼl
ntxʼaʼoʼ
ntxʼembʼil
ntxʼemun
ntxʼemuʼ
ntxʼinoʼ
ntxʼolbʼan
ntxʼoʼotx
ntxʼoʼotxʼ
ntxʼoʼtxʼ
ntxʼyaʼan
ntzaj
ntzalaj
ntzan
ntzani
ntzaniʼ
ntzinaʼ
ntziʼ
ntzu
ntzubʼaʼ
ntzyuʼ
ntzʼabʼel
ntzʼabʼiʼ
ntzʼajabʼtik
ntzʼibʼ
ntzʼibʼan
ntzʼibʼaʼ
ntzʼikyʼi
ntzʼubʼj
ntzʼujin
ntzʼulbʼeʼtz
ntzʼuʼutz
ntzʼuʼutzʼ
nuestros
nukʼan
nukʼuj
numan
nuqin
nwakaxh
nwakaʼ
nwakpul
nwatl
nwatzan
nwaʼan
nwex
nwexj
nwexjerk
nweʼ
nwi
nwinqlabʼil
nwiqslaʼ
nwitan
nwitz
nwitzikj
nwitʼlel
nwiʼ
nwujwuʼin
nxajabʼ
nxajon
nxbʼalqʼul
nxeyabʼ
nxhbʼajin
nxhbʼajsaʼ
nxhbʼajsbʼil
nxhbʼakaʼ
nxhbʼiluʼ
nxhchʼeky
nxhiq
nxhlinkubʼ
nxibʼen
nxik
nxikon
nxilun
nxiʼan
nxjaqʼbʼen
nxkonoliʼ
nxkonon
nxkyin
nxkyinbʼil
nxkyʼaq
nxkʼaman
nxkʼambʼeʼtz
nxkʼay
nxkʼoplaʼ
nxlakbʼin
nxmakalin
nxmatziʼ
nxmojbʼil
nxmuljawq
nxnaqʼatz
nxnaqʼtzan
nxnaqʼtzaʼ
nxobʼal
nxobʼil
nxobʼl
nxobʼsaʼ
nxon
nxoʼbʼl
nxoʼoʼ
nxpaj
nxpelsbʼak
nxpotzbʼil
nxqʼeqbʼay
nxqʼunlabʼ
nxqʼunlabʼaʼ
nxtunutxʼbʼil
nxtxanbʼiʼ
nxujel
nxujeʼl
nxujʼel
nxuluʼ
nxumiʼ
nxuquʼ
nxutxʼaʼn
nxutxʼiʼ
nxuxbʼil
nxuʼjel
nxuʼjel,
nxuʼjeʼl
nxwaʼq
nxwelaʼ
nxwiqʼijlaʼ
nya
nyaqbʼeʼtz
nyatx
nyaʼ
nyaʼtx
nyobʼaʼ
nyolbʼil
nyolin
nyukʼbʼen
nʼel
nʼokyen
oj
ojaw
ojawel
oje
ojetq
ojeʼ
ojo
ok
okaj
okajel
okex
oklenj
okslal
okslanbʼil
okslon
okxeʼl
okye
okyel
okyin
okyinxeʼl
okyʼel
okyʼibʼ
okyʼik
onaj
onbʼil
onel
onelaʼ
oneʼmjbʼil
onon
oq
oqal
oqbʼajil
oqbʼelaʼ
oqbʼenj
oqbʼil
oqe
oqelan
oqet
oqetz
oqex
oqj
oqlabʼaʼ
oqlabʼeʼ
oqlamj
oqlaʼmj
oqoxik
oqte
oqtel
oqtex
oqtxiʼ
oqtxiʼpak
oqtxʼiʼ
oquchletel
oqxembʼil
oqxenaʼ
oqxenj
oqxeʼnj
oqʼelj
orilla
otipaj
otox
otxel
otz
otzaj
otzlaltxʼotxʼ
otzqilal
oveja
owaj
owalan
owel
owelal
owelatz
owelax
owetz
owex
owok
owox
owul
ox
oxbinaq
oxel
oxeʼl
oxhmolchetel
oxhtel
oxik
oxwaq
oyabʼ
oyajik
oye
oyebʼil
oyej
oyenj
oyeʼ
oʼj
oʼx
p
pa
pabʼil
pach
pachan
pajajan
pajawtxiʼ
pajul
pakbʼaʼtxʼotxʼ
pakon
pakʼ
pakʼach
pakʼan
pakʼbʼal
pakʼchan
pakʼchon
pakʼlet
pal
palaj
palajbʼil
palenwibʼij
palenwibʼj
papeʼon
paq
paqeʼon
paqon
para
pasj
patbʼil
pateʼ
patletel
patzaj
patzul
patzʼan
patzʼul
patzʼuʼtz
pawal
pawbʼil
pawjik
pawsleʼaʼ
pax
paxaʼ
paxbʼil
paxil
payutzʼ
paʼat
paʼch
paʼj
paʼol
pe
pejbʼil
peky
pelo
pen
peqʼbaʼl
peqʼlik
peqʼul
persona
pescando
petel
petzbʼal
petzuʼ
peybʼen
peyul
peʼ
peʼon
peʼonil
pi
pichʼ
pichʼoʼ
pijuy
pikikʼ
piliqʼbʼil
pilqʼbʼil
pitxitxbʼil
pitzʼbʼil
pitzʼon
pixhtiʼchq
pixonil
pixul
piʼch
piʼchʼ
piʼlk
playil
plumaje
pluqʼ
pojiʼ
pojkʼaʼ
pokʼxik
pom
pombʼil
pomin
pon
ponbʼil
ponnaj
ponsan
pontificia
poqon
poquito
poqʼ
poqʼbʼil
poqʼlik
poqʼol
poqʼoʼ
potxbʼen
potxʼil
potxʼol
potzil
potzkʼan
poxbʼaʼ
poxiʼ
poʼ
poʼkʼ
preciosos
primabʼr
puchʼul
pujet
pujlik
pujpun
pujul
pukyʼal
pukʼan
pukʼi
pukʼin
pukʼjaʼ
pukʼtzeʼ
pulbʼil
pulut
pulutbʼil
punil
pup
puqbʼil
puqun
puqʼ
puqʼan
puqʼiʼ
pur
purin
pusunk
putuʼl
putz
putzitxkup
putzul
putzʼ
puxhil
puʼt
qa
qaj
qajaw
qajsik
qajubʼ
qajwalil
qaleʼ
qaloʼ
qama
qamaqʼ
qanabʼ
qanbʼel
qanbʼil
qanil
qanin
qanq
qanqʼin
qaq
qaqʼumbʼeʼtz
qaqʼumbʼil
qaqʼun
qaqʼunan
qawaj
qawal
qawaʼ
qawun
qaxiʼm
qaʼ
qbʼantzlaʼ
qbʼaʼaj
qbʼet
qbʼetbʼen
qbʼetbʼil
qbʼey
qbʼi
qbʼiluʼ
qbʼislaʼ
qbʼisu?
qbʼitz
qbʼiyoʼ
qbʼujuʼ
qchalajsaʼ
qchaʼo
qchaʼon
qchi
qchijel
qchimoʼ
qchiʼ
qchman
qchoʼ
qe
qebʼen
qebʼenan
qeet
qel
qen
qenojan
qeqʼi
qeqʼiʼ
qesbʼil
qet
qetajla
qeten
qetxʼ
qetz
qewbʼal
qex
qeʼe
qeʼen
qeʼeʼ
qibʼ
qibʼun
qichbʼil
qichjik
qichol
qichoʼ
qijaj
qijan
qijol
qin
qisbʼil
qislik
qispul
qisul
qitbʼal
qitbʼen
qitkʼan
qitpul
qitun
qitxʼoʼ
qitza
qitzaj
qitzaʼ
qitzbʼalil
qixiʼ
qiʼbʼ
qiʼj
qiʼn
qjaqʼ
qjatxʼon
qjatxʼoʼ
qjay
qjayil
qjaynaʼ
qjiqʼlaʼ
qjotoʼ
qjoyoʼ
qjuchu
qjumbʼeʼ
qjunchʼiʼ
qkawbʼinslaʼ
qkaybʼeʼtz
qkyeʼeʼ
qkyiʼinsa
qkyʼexpbʼen
qkyʼexpbʼeʼtz
qleqʼ
qlolj
qloqʼo
qloqʼoʼ
qloʼ
qluchʼbʼil
qmetzʼen
qmixbʼen
qmojla
qmotzʼenj
qmoybʼeʼtz
qmujiʼmj
qmutzbʼeʼtz
qnajan
qnajbʼen
qnajbʼil
qnajsaʼ
qnan
qnikyʼ
qnojsaʼ
qnukʼbʼal
qo
qobʼaj
qobʼajxeʼl
qojlan
qok
qokslaʼ
qonikʼan
qoqxen
qotxʼan
qotxʼil
qotzqilaʼ
qotzqinaʼ
qotzqiʼ
qox
qoxik
qoxwaq
qoxwaʼq
qoyoliyon
qoʼel
qpejbʼeʼtz
qpitxo
qpon
qpulutbʼil
qsakʼsbʼen
qsamaʼ
qsaxlaʼ
qsepbʼen
qsi
qsiʼ
qsqitbʼeʼtz
qsqobʼen
qswaʼ
qtat
qtel
qteneʼ
qtitzʼbʼen
qtumbʼembʼeʼtz
qtxejbʼeʼtz
qtxolinsaʼ
qtxʼajoʼ
qtxʼemuʼ
qtxʼolbʼeʼtz
qtxʼoʼotx
qtxʼoʼotxʼ
qtza
qtzoqpiʼ
qtzyubʼil
qtzyuʼ
qtzʼibʼa
qtzʼibʼan
qtzʼuʼtzʼ
qtʼabʼo
qtʼoqet
quchbʼajil
quchbʼil
quchil
quchul
que
quién
qukyilaʼ
qukyʼila
qukyʼilaʼ
qukyʼiʼl
qukʼa
qukʼaʼ
quq
qusquj
quʼuj
qwal
qwaʼan
qwaʼlbʼil
qwe
qweʼ
qwitz
qwitʼlel
qwiʼ
qxalil
qxik
qximaʼ
qxjalil
qxjaninsaʼte
qxkʼambʼeʼtz
qxnaqʼtzan
qxnaqʼtzaʼ
qxol
qxoʼl
qxqʼatzbʼeʼtz
qxuʼp
qxwibʼaʼ
qxyoqʼbʼeʼtz
qyaʼ
qyikʼuʼ
qyobʼeʼtz
qyol
qyolin
qyukʼbʼeʼtz
qʼabʼ
qʼajsbʼil
qʼampakʼun
qʼan
qʼanalbʼil
qʼanalil
qʼanaqʼ
qʼanayon
qʼanaʼ
qʼanbʼalam
qʼanbʼil
qʼanchʼoq
qʼanon
qʼanonbʼil
qʼanpachan
qʼanq
qʼantzeʼ
qʼantzuʼitxʼ
qʼanxik
qʼaplaʼ
qʼaq
qʼaqʼ
qʼaqʼaʼ
qʼaqʼbʼil
qʼaqʼon
qʼasbʼil
qʼawubʼ
qʼay
qʼaybʼenj
qʼaynaq
qʼayson
qʼaʼenj
qʼaʼenjbʼil
qʼaʼet
qʼaʼil
qʼebʼal
qʼelbʼaʼ
qʼeq
qʼeqbʼil
qʼeqombʼuen
qʼeqoʼ
qʼeqsal
qʼeqsaʼ
qʼeqxik
qʼexnan
qʼeʼon
qʼij
qʼijal
qʼijla
qʼil
qʼiloʼ
qʼinon
qʼiynaq
qʼiʼj
qʼoj
qʼojbʼenj
qʼojin
qʼojiʼn
qʼojlik
qʼol
qʼolbʼel
qʼolbʼeyon
qʼopoj
qʼoqʼ
qʼotj
qʼowil
qʼucha
qʼuchan
qʼuchkʼan
qʼulan
qʼulqʼuj
qʼumal
qʼumaʼ
qʼumbʼil
qʼumbʼon
qʼuqʼ
qʼuqʼbik
qʼusum
qʼusuʼm
qʼuymison
qʼuʼchum
qʼuʼul
rachʼbʼa
rachʼbʼil
rams
rat
remeyj
reʼq
rimbʼal
rimbʼaʼ
rimbʼil
rit
rota
río
sak
sakantik
sakoʼ
sakʼ
sakʼabʼte
sakʼsol
sakʼson
salabʼ
saltiʼw
sam
samal
samaʼ
sambʼil
samet
samol
samuʼj
sanik
santiʼj
sanun
sapuch
saq
saqanbʼoj
saqbʼalam
saqbʼaqon
saqbʼin
saqchal
saqchbʼil
saqchbʼilayon
saqchbʼilbʼibʼl
saqchbʼilon
saqkʼolobʼ
saqmuj
saqoq
saqpaq
saqsbʼaqon
saqsbʼil
saqstzʼibʼl
saqukʼ
saqxhbʼilan
saqxikan
saqʼiʼ
sarbʼil
sasj
saʼtechoj
sbʼaʼkbʼil
sbʼonol
sbʼukeʼ
sbʼuʼk
schiʼil
se
sebʼol
sentabʼ
sepol
setej
seʼw
si
sibʼ
sibʼon
sik
sikan
siktik
siktleʼ
siktʼleʼ
sikyʼ
sikyʼj
sikʼl
sin
sinaʼ
sinsj
sipal
sipayon
siqo
siwil
siʼ
siʼbʼ
siʼpj
siʼs
sjiyul
sjuk
skat
skatul
skatuʼ
skotbʼal
skotbʼen
skotil
skyil
skyʼil
skyʼilbʼen
skyʼilbʼil
skʼanol
skʼoleʼ
skʼolin
skʼum
slapbʼenj
slapbʼil
slapul
slapuʼ
sleqʼ
sleqʼan
sleqʼbʼen
sleʼaʼ
sleʼp
smiʼq
smiʼqbʼeʼtz
smolan
smolbʼen
smujin
snakʼ
snakʼul
snikʼoliʼ
snukʼ
snukʼbʼal
sobrin
soch
sochbʼil
soj
sojil
soqʼ
soqʼbʼal
soqʼeʼn
sotzʼ
spanunsal
spatul
spatun
spej
spejbʼil
spejik
spejlik
spejsal
spekyʼ
spelpoj
speʼj
spoq
spoqʼunt
spunul
sqan
sqitbʼal
sqitul
sqʼilul
sqʼiʼl
sqʼolin
sqʼulil
stakel
stakletbʼil
stal
staqamul
staqwiʼl
stat
stayal
stebʼltziʼj
sten
stibʼen
stijlal
stijul
stiluʼ
stitzbʼeʼtz
stochʼbʼen
stochʼbʼeʼtz
stoqbʼeʼtz
stoqiʼ
stoqʼil
stroqʼ
stulbʼeʼtz
stumbʼen
stumin
stut
stxʼoʼotzxʼ
stzaj
stzakbʼeʼtz
stzamal
stzamaʼ
stzameʼl
stzamilaʼ
stzaptzojal
stzaw
stzi
stzibʼiʼ
stzinaʼ
stziʼ
stzkyʼil
stzleʼpal
stzojbʼen
stzojbʼeʼtz
stzoqʼ
stzup
stzuqbʼen
stzuqbʼeʼtz
stzwaʼ
stzʼaqon
stzʼaʼl
stzʼbʼaʼ
stzʼibʼan
stzʼilal
stzʼitbʼen
stzʼitbʼil
stzʼok
stzʼoloj
stzʼoybʼen
stzʼoybʼeʼtz
stzʼoyil
stzʼul
stzʼuʼinal
stʼuʼq
subʼan
suket
suklal
suklik
sukul
sulinbʼil
suqʼunal
sutimajaw
sutunabʼl
sutuqʼbʼil
suʼan
suʼuʼ
swabʼal
swakʼchal
swakʼul
swal
swaʼ
switzʼbʼil
swokʼ
swokʼbʼal
swokʼchal
swokʼletel
swotʼ
swuʼy
t
t-
t-oʼ
t-siʼ
t-txʼamen
t-xoʼoʼ
t-xuʼjel
tabʼaqʼkan
tachbʼemaj
tachoj
taj
tajaw
tajawil
tajbʼen
tajlal
tajlaʼ
tajsik
tajyol
takan
takimal
takuxh
tal
talal
talaʼ
talbʼen
talbʼil
talibʼ
talibʼj
taloʼ
talq
tam
tamaqʼ
tambʼen
tambʼenj
tamoj
tanan
tanim
tanletel
tanqʼin
taqnaʼ
taqon
taqʼbiʼ
taqʼbʼel
taqʼbʼi
taqʼbʼiʼ
taqʼel
taqʼeʼl
taqʼl
taqʼlen
taqʼsaʼ
taqʼun
taqʼunan
taqʼunbʼen
taqʼwich
tar
tawal
tawaʼ
tawaʼl
tawbʼen
tawenj
taʼ
taʼal
taʼl
taʼutz
tbʼabʼil
tbʼakax
tbʼakunal
tbʼaloʼ
tbʼalqʼuʼ
tbʼanaxul
tbʼanil
tbʼanilal
tbʼantik
tbʼaqʼ
tbʼaqʼbʼil
tbʼay
tbʼaʼo
tbʼaʼoʼ
tbʼel
tbʼelwabʼj
tbʼeqemul
tbʼequʼ
tbʼet
tbʼetxʼel
tbʼey
tbʼeʼeq
tbʼitxʼimal
tbʼixbʼen
tbʼiʼ
tbʼiʼixh
tbʼiʼxhal
tbʼochal
tbʼoloʼ
tbʼoqoʼ
tbʼotal
tbʼukʼbʼeʼtz
tbʼuxbʼen
tchimsaʼ
tchʼaqach
te
tebʼen
tebʼeʼ
tebʼl
tebʼlil
techal
techalul
techaʼl
teja
tel
tembʼil
ten
tenebʼtik
tenej
tenejlaʼ
tenelx
tenletel
tenun
teqiʼ
teqʼen
teqʼi
teqʼij
teqʼiʼ
tereskul
tetz
tex
texlen
teʼ
teʼe
teʼen
teʼeʼ
ti
tibʼ
tibʼen
tibʼx
tichmil
tichmilbʼaj
tidiʼ
tij
tik`ux
tikyi
tikʼsa
til
tilan
tilaʼ
tiliʼ
tilul
timiʼch
tin
tinitxʼ
tiqaj
tiqatz
tiqʼiʼ
tistil
titxʼumeʼl
titza
titzaʼ
titzbʼal
titzbʼalil
titzik
titzʼin
titzʼo
tiwilixh
tiʼ
tiʼalq
tiʼchji
tiʼchq
tiʼj
tiʼjay
tiʼn
tiʼuʼx
tiʼwtz
tiʼxejaw
tja
tjachun
tjachʼbʼen
tjachʼoʼ
tjakon
tjambʼaʼ
tjamiʼ
tjaqlaʼ
tjaqʼ
tjaqʼte
tjaqʼxajabʼ
tjatxʼenj
tjatz
tjatzaj
tjaw
tjawoq
tjawun
tjay
tje
tjekʼa
tjeʼ
tjiqʼbʼaʼ
tjiqʼoʼ
tjituʼ
tjobʼl
tjotoʼ
tjoyen
tjukʼbʼil
tjul
tjulbʼeʼtz
tjuliʼ
tjuqbʼen
tjutzʼal
tjuxbʼal
tjwebʼiʼlajuj
tkach
tkachu
tkaj
tkaltul
tkambʼa
tkambʼaj
tkamik
tkamixh
tkamixhj
tkamlen
tkandel
tkanon
tkansaʼ
tkanul
tkapeʼ
tkasket
tkawjel
tkaxh
tkaʼ
tkojoj
tkolbʼeʼtz
tkolo
tkolobʼ
tkruz
tkuch
tkulkyen
tkux
tkuxbʼen
tkwakaxh
tkway
tkwaʼal
tkyajij
tkyan
tkyenaqʼ
tkyenqʼ
tkyis
tkyisiʼ
tkyiʼal
tkyʼexaw
tkyʼik
tkyʼili
tkyʼisbʼen
tkyʼiwlal
tkyʼixal
tkyʼixel
tkyʼixeʼl
tkyʼiʼxal
tkʼajajbʼil
tkʼajajiʼ
tkʼajaʼj
tkʼajol
tkʼalbʼen
tkʼalel
tkʼamoʼ
tkʼaqʼabʼiʼ
tkʼawinsaʼ
tkʼayal
tkʼaybʼeʼtz
tkʼaybʼil
tkʼayiʼ
tkʼayjel
tkʼayjeʼl
tkʼombʼeʼtz
tkʼotzbʼen
tkʼoxoy
tkʼoʼm
tkʼuch
tkʼuj
tkʼujbʼil
tkʼujwitz
tkʼulbʼaʼ
tkʼulbʼenj
tkʼulet
tkʼulu
tkʼuluʼ
tkʼupbʼen
tkʼuxbʼal
tkʼuʼj
tkʼuʼj,
tkʼwaʼal
tlajo
tlajuji
tlamta
tlaqu
tlas
tleqbʼa
tleqʼ
tlewbʼen
tlimaʼ
tlipan
tlobʼajiʼl
tlobʼen
tlokʼ
tlokʼbʼen
tlokʼyol
tloqʼbʼil
tloqʼo
tloqʼoj
tloqʼoqʼ
tloqʼoʼ
tlowbʼen
tloʼ
tloʼonal
tlukbʼen
tlukʼbʼal
tmachit
tmakoʼ
tman
tmankun
tmansbʼen
tmansin
tmaqoʼ
tmaʼon
tmetzʼjik
tmeʼal
tmin
tmochʼbʼen
tmochʼinsa
tmoʼ
tmuluʼ
tmuntuʼ
tnabʼl
tnajsaʼ
tnan
tnan,
tnanbʼil
tnaqʼet
tnaqʼetbʼil
tnaʼo
tnikyʼj
tnimsaʼ
tobʼen
tochʼol
tochʼoʼ
tok
tokel
token
tokon
tokslaʼ
toliʼ
tolj
toloj
tolol
tombʼil
toq
toqbʼil
toqi
toqik
toqiʼ
toqoqon
toqtoʼin
toqtzal
toqxen
toqʼiʼ
toqʼoy
tox
toxaj
toxiʼ
toyej
toyeʼ
toʼk
tpaj
tpajiʼ
tpakabʼ
tpakbʼalil
tpakixjal
tpaqbʼen
tpaqbʼenj
tpaqbʼeʼtz
tpas
tpaxaʼ
tpaxh
tpaxhtak
tpaʼat
tpaʼs
tpejbʼen
tpejoʼ
tpeʼonbʼen
tpi
tpitxbʼen
tpitxbʼeʼtz
tpixbʼen
tpokʼxik
tpon
tpoqʼbʼen
tpotzbʼe
tpujbʼeʼtz
tpujbʼil
tpuqʼal
tputzal
tputzʼbʼen
tqatel
tqe
tqet
tqetel
tqetenbʼil
tqetlen
tqetlul
tqetz
tqewbʼeʼtz
tqex
tqibʼoʼ
tqichbʼil
tquchbʼen
tquma
tqusiʼ
tqyaʼul
tqʼab
tqʼabʼ
tqʼabʼil
tqʼabʼon
tqʼanal
tqʼanan
tqʼanaq
tqʼanaʼ
tqʼanlet
tqʼaqʼal
tqʼij
tqʼijlal
tqʼojbʼen
tqʼolbʼeʼ
tqʼotej
tqʼotx
tqʼoʼtx
tqʼoʼtxj
tqʼumaʼ
trachʼbʼeʼtz
tromp
tropo
tsantul
tsaqsan
tsiʼ
tskʼatbʼeʼtz
tsotʼbʼen
tspanbʼen
tspanbʼeʼtz
tspoqbʼeʼtz
tsqitbʼen
tsqowbʼen
tsubʼil
tsuchuʼ
tswakʼbʼen
ttc
ttzyaʼ
tu
tubʼl
tuj
tuk
tukyaqʼ
tukyi
tukyil
tukyiʼ
tukyʼi
tukyʼil
tukyʼiʼl
tukʼa
tukʼal
tukʼan
tukʼaʼ
tukʼu
tul
tulen
tulil
tumalaj
tumbʼal
tumbʼil
tumel
tumelaʼ
tumelil
tumeltxlin
tumeʼl
tumeʼltzʼibʼ
tunul
tuq
tusaqkʼon
tuxbʼen
tuxbʼeʼtz
tuyʼi
tuʼk
twabʼil
twakaxh
twakbʼeʼtz
twatbʼil
twatbʼinsaʼ
twatl
twatubʼ
twaʼalkal
twaʼan
twaʼaʼ
twaʼaʼn
twaʼiʼn
twex
twexiʼ
twexj
tweʼ
twi
twich
twin
twinqil
twinqʼabʼ
twit
twitqʼabʼ
twitz
twitzaleʼ
twitzbʼil
twitʼlel
twiʼ
twiʼoq
twutʼiʼ
twí
txa
txajabʼ
txajwiʼbʼl
txakbʼil
txakol
txakul
txakuʼ
txakʼ
txakʼchaʼ
txalaj
txam
txambʼen
txamjoʼm
txamsaʼ
txamsiʼ
txamubʼil
txan
txanqʼal
txanqʼaʼl
txaq
txaqbʼil
txaqoʼ
txay
txaybʼilxhut
txaʼk
txaʼm
txaʼn
txaʼx
txaʼxon
txchʼipbʼen
txchʼuyabʼul
txe
txebʼaʼ
txejol
txekaʼj
txelbʼal
txenimbʼis
txetoq
txeweʼ
txeʼ
txeʼkaʼj
txeʼox
txhbʼaʼaj
txhequʼ
txhipbʼeʼtz
txhjilbʼeʼtz
txhmejbʼeʼtz
txhmolbʼeʼn
txhmoʼol
txhpalbʼeʼtz
txhutbʼetz
txijasaq
txijbʼil
txik
txikbʼil
txikoʼ
txikybʼilj
txikyʼ
txil
txiq
txitbʼen
txituʼ
txitxʼbʼen
txiʼn
txiʼwtz
txjaqʼbʼeʼtz
txjaqʼeʼ
txjetxʼal
txkalkamel
txkotobʼil
txkoybʼen
txkoʼtal
txkup
txkyin
txkyʼaqbʼil
txkyʼin
txlekyul
txloqloʼtx
txlujbʼen
txmakal
txmeluʼ
txmilaʼ
txmojomal
txmuj
txmulqʼabʼ
txnaqtzaʼ
txnaqtzaʼn
txnaqʼtzaʼ
txobʼil
txokalbʼil
txokom
txoktxol
txokʼbʼal
txokʼchal
txol
txolil
txoliʼotzq
txoltzʼibʼj
txomoomal
txon
txoqtxoq
txoʼen
txoʼenj
txoʼol
txoʼtxʼ
txoʼwj
txpakʼbʼil
txpakʼuʼ
txpenul
txqʼan
txqʼanky
txqʼuliʼ
txtuniʼ
txubʼjon
txujel
txujelbʼen
txulkʼan
txulun
txun
txunil
txuqʼbʼeʼtz
txuybʼeʼtz
txuʼjel
txuʼlobʼj
txuʼtzal
txuʼuk
txwen
txyoqʼbʼen
txʼabʼeʼ
txʼajbʼil
txʼajol
txʼak
txʼakyʼis
txʼalenkʼuʼj
txʼam
txʼambʼil
txʼamsal
txʼamsaʼ
txʼamxik
txʼanqʼiʼl
txʼapbʼil
txʼapol
txʼaqlet
txʼaʼet
txʼaʼk
txʼaʼo
txʼaʼon
txʼaʼw
txʼembʼenal
txʼemul
txʼemuʼ
txʼikbʼen
txʼikok
txʼiyaʼn
txʼobʼ
txʼobʼojlaʼ
txʼolbʼibʼ
txʼolbʼibʼl
txʼolbʼon
txʼoqan
txʼoqil
txʼoqoʼ
txʼoqpil
txʼotx
txʼotxʼ
txʼotxʼkyʼis
txʼotxʼni
txʼotxʼniʼ
txʼujel
txʼujin
txʼuʼy
txʼyan
txʼyaʼn
ty
tyabʼil
tyajuʼ
tyaʼ
tyew
tyitzʼbʼil
tyobʼen
tyol
tyolet
tyolin
tyoliʼ
tyuch
tza
tzaj
tzajel
tzajnaq
tzajnaqeʼ
tzajsal
tzajsbʼil
tzakbʼen
tzakjel
tzaklaʼl
tzalon
tzan
tzani
tzantpaj
tzaqchbʼil
tzaqʼbʼel
tzaqʼlet
tzatz
tzaʼj
tzaʼn
tze
tzek
tzel
tzeltiʼj
tzelwiʼj
tzeq
tzex
tzeʼ
tzeʼen
tzi
tzibʼitzlon
tzijay
tzinbʼal
tzinun
tzinunsbʼil
tzitjay
tzixmeʼl
tziʼ
tzja
tzkotbʼensaʼ
tzkotil
tzkyetetet
tzkyetkyet
tzkʼoliʼ
tzlimbʼil
tzojbʼil
tzojombʼil
tzok
tzopet
tzoq
tzoqpi
tzoqpinbʼil
tzoqpiʼ
tzpeʼjal
tzpon
tzqan
tzqijsul
tzqijun
tzqʼaj
tzqʼajsal
tzqʼoliʼ
tzu
tzukʼuʼj
tzul
tzunukʼ
tzunx
tzuq
tzuqul
tzuw
tzuʼ
tzuʼw
tzuʼwj
tzyaʼ
tzyuʼ
tzʼaj
tzʼajbʼal
tzʼajbʼanaʼ
tzʼajbʼaʼ
tzʼajon
tzʼajtz
tzʼak
tzʼalam
tzʼalan
tzʼanqʼin
tzʼaqbʼen
tzʼaqenj
tzʼaqik
tzʼaqol
tzʼaqolbʼil
tzʼaqtzal
tzʼaqʼbʼebʼl
tzʼaqʼik
tzʼaqʼunan
tzʼawsul
tzʼaʼj
tzʼek
tzʼekbʼik
tzʼekson
tzʼel
tzʼesaʼ
tzʼetz
tzʼex
tzʼeʼk
tzʼibʼ
tzʼibʼibʼl
tzʼibʼon
tzʼibʼsa
tzʼibʼximaj
tzʼil
tzʼisiʼtzʼ
tzʼitol
tzʼitzaʼ
tzʼitzʼil
tzʼitzʼjik
tzʼo
tzʼok
tzʼoken
tzʼoknoj
tzʼolil
tzʼox
tzʼoybʼal
tzʼubʼal
tzʼubʼenj
tzʼubʼil
tzʼujbʼil
tzʼulel
tzʼuman
tzʼumj
tzʼutzʼ
tzʼuʼin
tzʼuʼm
tzʼuʼt
tzʼuʼul
tzʼuʼuʼ
tʼaʼq
tʼejbʼal
tʼejol
tʼolotziʼ
tʼoq
tʼoqet
tʼuluʼ
tʼuwo
tʼuy
ubʼech
ubʼechbʼil
ubʼechul
ubʼl
uchʼ
ukyʼil
ukʼ
ukʼabʼ
ukʼabʼj
ukʼaʼ
ukʼbʼil
ukʼbʼilj
ukʼsan
ul
ulan
ulel
uliʼ
uluʼ
umelal
un
us
uskabʼ
utz
uwj
uyʼil
uʼbʼil
uʼch
uʼj
uʼjbʼil
uʼjbʼilj
uʼjbʼitz
uʼjkaw
uʼjsaʼ
uʼx
vuela
w
wa
wabʼal
wabʼeʼ
wabʼil
wabʼj
wabʼlaʼ
wajlan
wajon
wajqʼoj,
wajs
wajsqin
wajxaq
wajyol
waka
wakul
wakxh
wakʼ
wakʼsbʼil
wakʼun
wakʼxik
wal
walo
waloʼ
walq
wambʼaj
wamoʼ
wanch
wanim
waqʼ
waqʼbʼi
waqʼun
waqʼunan
waqʼunbʼen
waqʼunbʼil
watbʼil
watl
waton
watubʼj
watzon
watzʼan
wawa
wawal
wawaʼ
wawbʼil
way
waʼ
waʼamj
waʼan
waʼbʼj
waʼij
waʼijan
waʼil
waʼlbʼil
waʼlet
waʼlk
waʼnch
waʼonaʼ
waʼxh
wejbʼen
weky
wekyʼ
welal
welatz
weqʼi
weqʼiʼ
wetz
wexj
weys
weʼe
weʼej
weʼeʼ
weʼl
wi
wibʼ
wibʼj
wich
wichbʼil
wij
wijaj
wijul
wil
wilabʼ
win
winaq
winitxʼ
winqamal
winteʼ
wiq
wiqatz
wiqaʼ
wiqol
wiqʼi
wit
witan
witlet
witz
witzaj
witzaʼ
witzik
witzin
witzʼin
witzʼul
witʼbʼil
witʼbʼilj
witʼlaʼ
witʼlel
witʼlet
witʼlik
wixnaʼ
wiʼ
wiʼbʼ
wiʼchimbʼil
wiʼetzlaʼ
wiʼj
wiʼon
wok
wokel
woken
wokex
wokeyon
woksaʼ
woksi
wokslan
wokʼbʼal
wokʼchal
wokʼil
wokʼokʼ
woneʼ
woq
wortik
wotz
wotzqiʼ
wox
woy
woyej
woyeʼ
wubʼech
wubʼlaʼ
wukyiʼl
wukyʼil
wukyʼiʼl
wukʼa
wukʼaʼ
wukʼaʼtoʼk
wukʼbʼil
wukʼleʼ
wulaʼ
wulel
wulen
wuq
wuyil
wuylik
wuʼjbʼil
xajabʼ
xajabʼj
xajol
xajoʼ
xaq
xaqil
xar
xaxj
xaʼan
xaʼman
xbʼakaʼ
xbʼaʼj
xbʼelkuch
xbʼiliʼqʼ
xbʼotzʼbʼil
xbʼoyil
xbʼutzon
xchoʼonal
xchʼuʼy
xebʼajil
xebʼal
xebʼil
xebʼon
xejaw
xejun
xel
xew
xewbʼil
xewkyaq
xeʼl
xeʼp
xhajabʼ
xhal
xhalan
xhapbʼil
xhaqxhbʼilon
xhaʼpul
xhaʼqal
xhaʼxh
xhbʼajbʼil
xhbʼajin
xhbʼakbʼil
xhbʼakon
xhbʼakul
xhbʼat
xhbʼatʼ
xhbʼaʼ
xhbʼaʼj
xhbʼiluʼ
xhbʼoj
xhchbʼaklamaj
xhchequʼ
xhchikot
xhchimakʼ
xhchimet
xhchinkʼutzʼ
xhchiʼ
xhchman
xhchonal
xhchoʼonal
xhchukel
xhchukinal
xhchuqʼ
xhchʼakbʼeʼ
xhchʼaklaʼ
xhchʼalabʼul
xhchʼaʼk
xhchʼilin
xhchʼiliʼ
xhchʼir
xhchʼoqʼeʼ
xhchʼoxiʼ
xhchʼoʼkal
xhchʼuqʼ
xhchʼuʼuq
xhchʼuʼy
xhelul
xheq
xheqlik
xhibʼol
xhibʼoʼ
xhiky
xhilbʼen
xhilbʼil
xhinan
xhinkʼul
xhip
xhipol
xhiponsal
xhiwl
xhiʼk
xhiʼwl
xhjaw
xhjaʼw
xhjil
xhjiximsaq
xhjiʼl
xhjoʼl
xhjuylik
xhjuʼy
xhkabilak
xhkalel
xhkoneʼl
xhkuk
xhkukbʼil
xhkut
xhkutbʼal
xhkutbʼeʼtz
xhkyʼil
xhkyʼilaj
xhkyʼit
xhkyʼiʼl
xhkʼalbʼen
xhkʼateʼ
xhkʼit
xhlakʼabʼil
xhlawilabʼ
xhlaʼnatzon
xhlej
xhloq
xhmejbʼajil
xhmejbʼaʼ
xhmejlet
xhmokʼiʼ
xhmolil
xhmolinsal
xhmoʼol
xhmoʼolj
xhnul
xhokan
xhpalbʼaʼ
xhpeʼy
xhpinul
xhpiʼxh
xhpotzʼ
xhpotzʼbʼil
xhpotzʼin
xhqabʼul
xhqibʼ
xhqinan
xhqinul
xhqinuʼ
xhqinʼal
xhqit
xhqiʼn
xhqʼaj
xhqʼeq
xhqʼeʼ
xhqʼeʼn
xhqʼyun
xhtijik
xhtilun
xhtiʼl
xhtoy
xhtup
xhtuʼl
xhtʼabʼjik
xhtʼanol
xhubʼinsal
xhulkʼaʼ
xhut
xhutbʼil
xhutbʼiyon
xhuteʼ
xhutil
xhyabʼ
xhyabʼe
xik
xilul
ximan
ximbʼil
ximol
ximolbʼil
xinxj
xipbʼen
xiq
xitan
xitlaʼ
xitul
xitxʼ
xitxʼul
xjal
xjalayon
xjaleyon
xjalni
xjalniʼ
xjaniʼ
xjanqʼij
xjaqʼbʼil
xjetxʼ
xjokʼ
xjolmix
xjos
xjuch
xjunaʼy
xkabʼ
xkabʼqʼaqʼ
xkabʼtxʼotxʼ
xkalkameʼy
xkatimaʼ
xkatiyon
xkonbʼil
xkonoliʼ
xkopliʼ
xkosbʼiʼ
xkot
xkotoji
xkoyaʼ
xkoyil
xkoʼp
xkuchiʼ
xkulkuwitxʼ
xkumukyʼil
xkup
xkyaqpichʼ
xkyaqʼixluj
xkyix
xkyʼitikʼ
xkʼabʼ
xkʼabʼaʼ
xkʼamal
xkʼankʼol
xkʼaʼmon
xkʼoloʼx
xkʼom
xkʼoyil
xkʼoʼm
xkʼubʼ
xkʼutxamj
xkʼutxaʼmj
xkʼutzamj
xkʼutzʼibʼil
xkʼweʼn
xlakon
xlakuʼchim
xlakʼlakʼ
xlaplap
xlaqtxʼoʼ
xlaʼkunsaʼ
xleky
xlinkʼan
xlinkʼon
xlipon
xlitzʼlikaʼj
xlobʼtzeʼ
xlujinsal
xlukʼujabʼ
xmakbʼil
xmakchan
xmakuʼ
xmatx
xmatzʼbʼil
xmay
xmayil
xmaʼk
xmil
xmilbʼil
xmotxʼ
xmoxol
xmoʼoj
xmulutxaʼ
xmuluʼ
xmutxmuteʼ
xmutxʼe
xnabʼiyol
xnakletel
xnaqtzbʼil
xnaqʼatz
xnaqʼichuqʼ
xnaqʼpakxjal
xnaqʼtzal
xnaqʼtzan
xnaqʼtzayon
xnaqʼtzbʼil
xnaqʼtzon
xnaqʼtzonabʼl
xnaqʼtzʼbʼil
xnaqʼtzʼibʼyol
xnaʼoqlim
xnoqʼl
xobʼl
xok
xokbʼil
xokil
xokpil
xolj
xon
xop
xoqʼil
xoqʼinsaʼ
xoqʼl
xoyobʼ
xoʼj
xoʼo
xoʼoʼ
xpachaqʼ
xpakin
xpakʼ
xpakʼyon
xpantank-eʼ
xpaqtzbʼil
xpaqʼach
xpatxʼil
xpatz
xpaʼx
xpenuʼj
xpoqolin
xpoqʼ
xpoqʼiʼ
xpotx
xpotz
xpotzbʼil
xpotzin
xpotzyon
xpotzʼin
xpoʼtz
xpoʼy
xpumul
xpun
xpuqʼ
xputz
xqojlebʼil
xqʼabʼil
xqʼan
xqʼanky
xqʼapil
xqʼapj
xqʼapsaʼ
xqʼatz
xqʼatzul
xqʼayon
xqʼelal
xqʼeqloʼ
xtaleʼ
xtanol
xtokaj
xtolbʼil
xtolkaj
xtolmiʼ
xtolotxʼotxʼ
xtoloʼ
xtolpil
xton
xtrantzeʼ
xtrum
xtuniʼl
xtuqnukʼ
xtxajsaʼ
xtxakbʼen
xtxakbʼeʼtz
xtxam
xtxambʼen
xtxamun
xtxanqʼiʼl
xtxaq
xtxaqoʼ
xtxawukʼ
xtxayiʼ
xtxaʼ
xtxaʼm
xtxejbʼen
xtxembʼenj
xtxewal
xtxeʼ
xtxeʼkxul
xtxik
xtxiklen
xtxikyʼ
xtxilbʼeʼtz
xtxinoʼ
xtxitxʼal
xtxobʼal
xtxon
xtxoʼo
xtxoʼon
xtxoʼoʼ
xtxoʼoʼtxʼ
xtxoʼw
xtxqbʼeʼnj
xtxubʼil
xtxujel
xtxujeʼl
xtxunay
xtxuʼ
xtxʼabʼeʼtz
xtxʼabʼl
xtxʼajbʼeʼtz
xtxʼajen
xtxʼajoʼ
xtxʼaxal
xtxʼay
xtxʼaʼ
xtxʼembʼeʼtz
xtxʼembʼil
xtxʼemuʼ
xtxʼemuʼjun
xtxʼewanil
xtxʼeʼ
xtxʼobʼen
xtxʼoqbʼen
xtxʼoqbʼeʼtz
xtxʼotxʼ
xtxʼotxʼal
xtxʼoʼ
xtxʼoʼotx
xtxʼoʼotxʼ
xtxʼoʼtxʼ
xtxʼujel
xtxʼulbʼeʼtz
xtxʼuʼj
xtxʼuʼjal
xtxʼuʼjin
xtxʼuʼk
xtxʼyaʼan
xtʼemuʼ
xtʼeʼj
xuj
xujelal
xujelon
xujkʼajiʼch
xul
xuliʼ
xumil
xumiʼ
xupbʼil
xuq
xutxʼbʼil
xutxʼun
xux
xuybʼil
xwach
xwakaʼ
xwakʼbʼal
xwaq
xwaʼq
xwelon
xwetzʼ
xweʼch
xweʼj
xwilbʼal
xwiliqʼ
xwiqʼbʼeʼtz
xwiqʼlik
xwiqʼul
xwitxʼbʼil
xwokʼbʼeʼtz
xwokʼil
xwotxʼlaʼ
xwotʼok
xyoqʼbʼil
xyoqʼil
xyoqʼobʼtik
xyoqʼol
xyutzil
xyuʼtz
y
ya
yabʼ
yabʼeʼ
yabʼil
yabʼon
yabʼtik
yaj
yajik
yajiky
yajlaʼ
yajnaq
yajoliʼ
yakʼbʼibʼl
yakʼbʼil
yakʼtzʼil
yakʼumbʼil
yakʼuyon
yakʼuʼ
yaqbʼel
yaqbʼen
yaqbʼil
yelol
yeqʼ
yesbʼil
yikʼbʼey
yikʼchalul
yikʼuyon
yikʼuʼ
yitzʼkʼbʼil
yobʼil
yol
yolbʼil
yolin
yoliyon
yolyon
yoqʼol
yoqʼon
yotx
yuch
yuk
yukʼbʼal
yukʼbʼil
yukʼlet
yunqʼiʼ
yupan
yuxh
¡Anow!
¿Janikʼbʼan
águila
