finca (1/1)
comida (1/1)
Francisco (1/1)
al (1/1)
joven (1/1)
sastre (1/1)
Mazatenango (1/1)
? (1/1)
se (3/3)
garza (1/1)
gallo (1/1)
picoteando (1/1)
quejando (1/1)
en (2/2)
le (1/1)
pasear (1/1)
palpitando (1/1)
tinaja (1/1)
durazno (1/1)
pan (1/1)
mucha (1/1)
el (5/5)
bella (1/1)
mandar (1/1)
paladar (1/1)
jaula (1/1)
me (1/1)
nidos (1/1)
del (2/2)
agua (1/1)
frisco (1/1)
quemó (1/1)
ir (1/1)
enseñar (1/1)
mala (1/1)
respirar (1/1)
esta (1/1)
hay (2/2)
oración (1/1)
de (2/2)
gordo (1/1)
pachán (1/1)
nuevo (1/1)
Alberto (1/1)
beso (1/1)
Madre (1/1)
tu (1/1)
naturaleza (1/1)
piña (1/1)
, (1/1)
vender (1/1)
trabajo (1/1)
carcañal (1/1)
quiere (1/1)
mucho (1/1)
reunión (1/1)
probando (1/1)
sobre (1/1)
San (1/1)
ajo (1/1)
mujer (2/2)
claridad (1/1)
mano (1/1)
Cuánto (1/1)
acelga (1/1)
casa (1/1)
mañana (1/1)
rota (1/1)
orgullosa (1/1)
aguado (1/1)
ponerle (1/1)
pereza (1/1)
muy (4/4)
una (2/2)
Inmaculada (1/1)
fracturó (1/1)
hombre (1/1)
es (6/6)
nido (1/1)
a (8/8)
preciosa (1/1)
que (1/1)
tortilla (1/1)
pájaro (2/2)
no (1/1)
dos (1/1)
ácida (1/1)
voy (1/1)
la (8/8)
camisa (1/1)
idea (1/1)
corazón (1/1)
fue (2/2)
cuesta (1/1)
un (1/1)
enfermo (1/1)
rajado (1/1)
está (6/6)
nos (1/1)
