wusqil (1/1)
tan (3/3)
qatznaq (1/1)
juntirt (1/1)
xnaʼneʼj (1/1)
sqojnin (1/1)
matzatiʼ (1/1)
trasnuʼ (1/1)
kʼayeʼn (1/1)
Nikyʼnaʼ (1/1)
tzatz (1/1)
nqʼabʼ (1/1)
kyʼaqoʼl (1/1)
witzjawxh (1/1)
koʼkyil (1/1)
tel (3/3)
Samplaʼs (1/1)
nabʼan (2/2)
nanikyʼan (1/1)
bʼanolwex (1/1)
xpaʼx (1/1)
txʼamnin (1/1)
wikaʼl (1/1)
tpink (1/1)
waj (1/1)
anqs (1/1)
pachum (1/1)
jun (4/4)
sok (1/1)
stzotleʼn (1/1)
ntilej (1/1)
? (1/1)
qʼinixnin (1/1)
yaj (1/1)
Liʼn (1/1)
kmiʼxh (1/1)
xiky (1/1)
talmaʼ (2/2)
priʼsnin (1/1)
chʼul (1/1)
tʼilniweʼn (1/1)
yabʼiʼxh (1/1)
qaʼokeʼn (1/1)
qatʼimbʼil (1/1)
aʼ (1/1)
awaqʼun (1/1)
xhchuʼs (1/1)
selk (1/1)
tzij (1/1)
chuqlaʼ (1/1)
xhlinwaj (1/1)
sqil (1/1)
Qatxuʼ (1/1)
xoʼn (1/1)
ye (5/5)
teʼj (4/4)
xtxumuʼn (1/1)
kʼolobʼ (1/1)
xchoqʼ (1/1)
Wel (1/1)
nataj (2/2)
sqeʼj (1/1)
ateʼ (1/1)
kyʼajilnin (1/1)
xheqʼenin (1/1)
xnaʼn (1/1)
nqan (1/1)
Laxh (1/1)
yubʼelnin (1/1)
ntzʼubʼ (1/1)
mbʼan (1/1)
tzoʼ (1/1)
le (1/1)
tzʼutzeʼneʼj (1/1)
chʼut (1/1)
Tiʼxh (1/1)
tkʼuʼl (2/2)
