patio (5/5)
confirma (1/1)
todo (1/1)
camino (14/14)
bʼen (1/1)
entra (1/1)
estudiar (3/3)
bajando (1/1)
cortadas (1/1)
bestia (13/13)
ajo (1/1)
partuvienta (1/1)
dulce (2/2)
sonríe (1/1)
gruñando (1/1)
grueso (3/3)
bajareque (1/1)
destilando (1/1)
Xijchʼen (1/1)
media (1/1)
nene (1/1)
señor (3/3)
tapanco (4/4)
tuve (1/1)
suave (2/2)
grupito (1/1)
fuertes (1/1)
descontrolo (1/1)
embarazada (1/1)
nube (1/1)
canto (1/1)
nuestra (7/7)
hilera (1/1)
espanto (1/1)
rezadores (1/1)
sufrir (1/1)
cama (1/1)
mecate (2/2)
llama (3/3)
catarro (1/1)
salió (1/1)
baña (2/2)
nos (7/7)
perdió (1/1)
rayado (1/1)
murió (2/2)
tus (1/1)
poco (7/7)
repollo (1/1)
ojos (2/2)
en (110/110)
tío (1/1)
amplió (1/1)
temascal (2/2)
esas (1/1)
alcalde (2/2)
cuervo (1/1)
vendedor (2/2)
gromelia (1/1)
tizones (1/1)
desnuda (1/1)
ventana (1/1)
abren (1/1)
lodo (3/3)
gavilancillo (1/1)
despepita (1/1)
Sebastián (1/1)
sumando (1/1)
quinde (1/1)
arriba (4/4)
pita (3/3)
entero (1/1)
milagro (1/1)
bastantes (1/1)
baba (1/1)
frío (3/3)
puede (1/1)
frijoles (1/1)
muerto (2/2)
nudo (1/1)
vieja (1/1)
amarillas (1/1)
chorros (1/1)
pleito (1/1)
quequextes (1/1)
chompipe (2/2)
animal (2/2)
una (26/26)
Isabel (1/1)
predicó (1/1)
como (4/4)
fracturado (1/1)
barre (1/1)
usa (1/1)
vivo (1/1)
pollito (1/1)
garganta (1/1)
pan (1/1)
mazamorra (1/1)
catorce (1/1)
viviente (1/1)
troncos (1/1)
Jiménez (1/1)
camioneta (1/1)
esposa (4/4)
todos (5/5)
tacaño (2/2)
aldea (6/6)
nada (1/1)
construir (1/1)
tener (3/3)
cuero (1/1)
decaído (1/1)
seso (1/1)
macana (1/1)
carneros (3/3)
camas (1/1)
mordisqueo (1/1)
finado (1/1)
amarrado (1/1)
canasta (3/3)
ella (1/1)
hipo (1/1)
cargadores (1/1)
cocina (1/1)
movimiento (1/1)
es (89/91) Es (2)
Juan (3/3)
negro (1/1)
los (38/38)
gemelos (1/1)
enojado (1/1)
aburri (1/1)
visitador (1/1)
cerbatana (1/1)
pichoncitos (1/1)
caminando (1/1)
esquina (1/1)
hierbas (2/2)
iríamos (1/1)
continuamente (3/3)
enrollar (1/1)
rabia (1/1)
historiador (1/1)
instrumento (5/5)
camisa (6/6)
azul (1/1)
unos (2/2)
choquea (2/2)
pecado (1/1)
tos (1/1)
incendió (1/1)
tapisqué (1/1)
marrana (2/2)
semana (1/1)
chunuk (1/1)
flaco (1/1)
sola (1/1)
paz (1/1)
nueve (1/1)
eso (1/1)
costilla (1/1)
muy (61/61)
flor (1/1)
pitas (1/1)
recalentando (1/1)
nadar (1/1)
clavo (2/2)
riesgo (1/1)
ahogamiento (1/1)
cuantos (1/1)
tusas (1/1)
joven (7/7)
ofrecer (1/1)
bajo (1/1)
adentro (5/5)
enviador (1/1)
causo (1/1)
traga (3/3)
nietos (1/1)
palo (16/16)
dejas (1/1)
cierto (2/2)
Trajo (1/1)
grandes (4/4)
amarra (1/1)
trabaja (1/1)
gusanos (2/2)
quedaron (1/1)
ganas (1/1)
colgar (1/1)
cría (1/1)
mi (30/30)
poniente (1/1)
Petrona (1/1)
brilla (1/1)
pendiente (1/1)
blanca (1/1)
colador (1/1)
marimba (3/3)
pego (2/2)
penacho (1/1)
manzana (6/6)
queda (2/2)
encomodada (1/1)
va (14/14)
comen (1/1)
vamos (1/1)
punta (3/3)
hundió (1/1)
parado (2/2)
viene (4/4)
sol (1/1)
el (176/176)
parte (1/1)
cocido (1/1)
plumas (1/1)
cuartas (1/1)
achiote (1/1)
! (1/1)
vende (5/5)
caliente (4/4)
echa (1/1)
recién (1/1)
que (42/42)
altar (3/3)
remedio (1/1)
gallina (6/6)
comal (1/1)
canino (1/1)
arrancarlo (1/1)
bien (12/12)
cazar (1/1)
dejó (1/1)
billete (1/1)
llevará (2/2)
permitido (1/1)
cepilla (1/1)
apariencia (1/1)
techo (1/1)
vejez (2/2)
y (22/22)
palpita (1/1)
ayote (1/1)
cola (1/1)
aquel (2/2)
prepara (3/3)
Manuel (9/9)
campo (4/4)
quemar (1/1)
pozo (1/1)
guacal (1/1)
ardilla (1/1)
mojo (1/1)
goteras (1/1)
enferma (1/1)
zapote (1/1)
Miguel (2/2)
arreglada (1/1)
hervida (1/1)
baila (2/2)
Chʼibʼal (1/1)
palos (2/2)
espeso (1/1)
brincos (1/1)
anciano (3/3)
mazorca (5/5)
crías (1/1)
próximo (2/2)
corderito (2/2)
comprar (4/4)
pepitas (2/2)
Domingo (1/2) domingo (1)
dentro (2/2)
desgranar (1/1)
lugar (8/8)
abuela (3/3)
papera (1/1)
máscara (2/2)
avisar (1/1)
abierto (1/1)
sembrar (2/2)
ser (3/3)
rezáramos (1/1)
calma (1/1)
( (1/1)
palma (2/2)
mueve (3/3)
llaga (1/1)
mayor (1/1)
regalaron (1/1)
armadillos (1/1)
mujeres (3/3)
corazón (3/3)
moscas (1/1)
sangre (2/2)
Cómo (1/1)
claro (2/2)
comadreja (1/1)
filoso (1/1)
hija (1/1)
agotada (1/1)
pizca (1/1)
saca (3/3)
suegros (1/1)
tormenta (1/1)
buche (1/1)
tejiendo (1/1)
sufrimiento (1/1)
piojos (1/1)
envolver (1/1)
) (9/9)
trabajar (6/6)
fui (3/3)
bofeteada (1/1)
pies (2/2)
bebè (1/1)
temblando (1/1)
estòmago (1/1)
comportamiento (1/1)
tienen (3/3)
sentada (4/4)
tengo (3/3)
hinchó (1/1)
viven (1/1)
sirve (1/1)
dan (1/1)
amontonada (1/1)
morrales (2/2)
precio (1/1)
dejar (1/1)
maíz (10/10)
vida (1/1)
olor (2/2)
muchos (13/13)
viendo (2/2)
valle (1/1)
venimos (1/1)
azar (1/1)
sacar (1/1)
echó (1/1)
regreso (1/1)
suena (1/1)
estaba (1/1)
actividad (1/1)
Matías (1/1)
puesto (1/1)
difuntos (2/2)
tapón (1/1)
dijo (1/1)
su (94/94)
cómica (1/1)
sonido (1/1)
Sacerdote (1/1)
granos (4/4)
introdujo (1/1)
arena (1/1)
si (6/6)
abajo (2/2)
sentados (2/2)
grave (1/1)
hoyo (1/1)
pedazos (2/2)
necia (1/1)
afilar (1/1)
mis (1/1)
ahumada (1/1)
planta (2/2)
resbalosa (2/2)
ahogó (1/1)
imitando (1/1)
o (1/1)
teje (1/1)
lana (1/1)
alas (2/2)
barriendo (1/1)
distancia (1/1)
incienso (1/1)
vas (3/3)
vine (1/1)
cabello (3/3)
dar (1/1)
taza (1/1)
perder (1/1)
árboles (5/5)
abuelita (1/1)
pelo (1/1)
moler (2/2)
molida (1/1)
haber (1/1)
tecomate (1/1)
foto (1/1)
templos (1/1)
cuña (2/2)
sentar (1/1)
terreno (2/2)
esperanza (1/1)
hojas (4/4)
barro (1/1)
papel (3/3)
naranjales (1/1)
amor (1/1)
manda (1/1)
llovizna (1/1)
calada (1/1)
oveja (2/2)
suchil (1/1)
agachado (2/2)
año (4/4)
collar (1/1)
pegada (1/1)
pesada (1/1)
lombríces (1/1)
duraznos (1/1)
corta (1/1)
suelta (1/1)
bonita (2/2)
cuentos (2/2)
cuernos (1/1)
pino (1/1)
niña (22/22)
corre (2/2)
cojea (1/1)
tres (2/2)
cruza (2/2)
cruda (1/1)
guatal (2/2)
trabajadores (4/4)
bostezando (1/1)
echarán (1/1)
pago (1/1)
caso (1/1)
secas (1/1)
gordo (3/3)
grupo (1/1)
calabazas (1/1)
aguja (1/1)
conflictos (1/1)
juntar (2/2)
torcido (3/3)
pinturas (1/1)
ve (3/3)
machucando (2/2)
café (6/6)
fue (19/19)
muerte (1/1)
este (9/9)
lame (2/2)
estrenando (1/1)
cigarros (1/1)
hecha (6/6)
despreciar (1/1)
bebida (6/6)
pedacitos (1/1)
venga (1/1)
escribió (1/1)
primero (3/3)
pared (1/1)
almuercen (1/1)
arco (1/1)
llevan (1/1)
terminando (1/1)
cara (4/4)
dos (6/6)
montes (2/2)
mamá (6/6)
mismo (1/1)
escribiendo (1/1)
espíritu (2/2)
sonoro (1/1)
llema (1/1)
mucha (6/6)
comí (1/1)
cosas (1/1)
azúcar (1/1)
lastimò (1/1)
juntamente (1/1)
para (50/50)
paseador (1/1)
güiskil (1/1)
agua (22/22)
tortillas (6/6)
partiò (1/1)
Huehuetenango (4/4)
tiempo (2/2)
zorro (1/1)
lodoso (1/1)
dio (1/1)
María (6/6)
días (2/2)
llora (2/2)
milagroso (1/1)
platicando (1/1)
llorón (1/1)
sembré (1/1)
al (40/40)
cabo (1/1)
convite (1/1)
líquido (1/1)
güicoy (1/1)
medicinal (1/1)
bebe (1/1)
debajo (2/2)
escudillo (1/1)
quiere (1/1)
donde (7/7)
compré (1/1)
cofre (1/1)
hoja (2/2)
pepitoria (1/1)
boca (3/3)
maestro (1/1)
verde (1/1)
silencioso (1/1)
conejo (1/1)
amontona (1/1)
cargar (2/2)
seca (2/2)
ajustado (1/1)
popusas (1/1)
surgió (1/1)
dientes (3/3)
importantes (1/1)
guitarra (1/1)
redonda (1/1)
pieles (1/1)
medicina (3/3)
magueyes (1/1)
aprendiendo (1/1)
pantalon (1/1)
sus (11/11)
niñas (1/1)
enflaquecerá (1/1)
uzan (1/1)
bromear (1/1)
inteligencia (1/1)
dìas (1/1)
mamar (2/2)
rajo (1/1)
contra (1/1)
Dónde (2/2)
amante (1/1)
iglesia (2/2)
cáscara (1/1)
medida (1/1)
corredor (1/1)
descanso (1/1)
mutuo (1/1)
venta (3/3)
retorcijones (1/1)
Esteban (2/2)
cargabatijas (1/1)
pecador (1/1)
carne (6/6)
mezclaron (1/1)
extremo (1/1)
varias (1/1)
inteligente (1/1)
tanto (1/1)
porque (12/12)
iremos (1/1)
olotes (1/1)
dormido (1/1)
silbatos (1/1)
pantanoso (1/1)
surcos (1/1)
fina (1/1)
ocupaba (1/1)
irnos (1/1)
estar (2/2)
bueno (2/2)
dicen (1/1)
hermana (3/3)
pájaro (1/1)
tallos (1/1)
codo (1/1)
elote (9/9)
estómago (3/3)
deshace (2/2)
fríjol (2/2)
cordòn (1/1)
duro (1/1)
envidian (1/1)
cerdos (1/1)
molendero (1/1)
no (15/16) No (1)
soplá (1/1)
abriéndose (1/1)
encuentra (3/3)
surtido (1/1)
domongo (1/1)
hambre (2/2)
arreglando (1/1)
brazos (1/1)
rompe (1/1)
tu (3/3)
pato (1/1)
tomo (1/1)
estira (1/1)
otro (6/6)
gotas (1/1)
grama (2/2)
está (139/139)
conduce (1/1)
campanas (1/1)
ayúdame (1/1)
mera (1/1)
objeto (2/2)
bebé (5/5)
montón (1/1)
pequeño (1/1)
cayo (1/1)
fuego (7/7)
harina (2/2)
reforzador (1/1)
atentle (1/1)
esta (2/2)
mundo (1/1)
cada (1/1)
trozos (2/2)
personas (9/9)
vuelan (1/1)
filo (1/1)
domésticos (1/1)
soy (1/1)
coyar (1/1)
sombrero (5/5)
haga (1/1)
allá (6/6)
fracturó (1/1)
fiada (1/1)
eres (1/1)
soñó (1/1)
once (1/1)
gato (3/3)
metal (1/1)
sartén (2/2)
bolitas (2/2)
cantan (1/1)
hay (2/2)
escapó (1/1)
escuela (1/1)
Aparicio (1/1)
piedras (3/3)
bejuco (1/1)
roto (2/2)
mencionado (1/1)
fueron (2/2)
delgado (1/1)
tabla (3/3)
pañal (1/1)
pican (1/1)
vendiendo (1/1)
pudo (1/1)
mosquitos (1/1)
hielo (1/1)
venenosos (1/1)
enrolló (1/1)
busca (3/3)
doña (4/4)
amarillo (1/1)
tienda (2/2)
caja (1/1)
cuello (1/1)
muñeca (1/1)
chiriviscos (1/1)
malo (2/2)
picos (2/2)
ya (18/18)
utiliza (3/3)
lo (13/13)
Felipe (1/1)
fiesta (2/2)
iris (1/1)
obligatorio (1/1)
oriente (1/1)
sapos (1/1)
ladra (2/2)
espinas (1/1)
rodar (1/1)
rueda (1/1)
recuerdo (1/1)
molino (2/2)
afuera (2/2)
tamales (3/3)
realiza (1/1)
león (1/1)
aruño (1/1)
rojas (1/1)
encima (6/6)
orilla (2/2)
barbudo (1/1)
Francisco (2/2)
cae (1/1)
caballo (3/3)
diagnostico (1/1)
ahogando (1/1)
levanta (2/2)
quetzal (1/1)
hora (1/1)
mandado (1/1)
miedo (1/1)
cortes (1/1)
cuerdas (3/3)
Pascual (6/6)
metido (1/1)
hormigas (1/1)
frente (1/1)
pelearon (1/1)
chilacayote (1/1)
rezando (1/1)
muchacha (2/2)
estas (1/1)
munchos (1/1)
anciana (1/1)
reza (1/1)
mojado (1/1)
luna (1/1)
conmigo (2/2)
Tzeltaj (1/1)
tinte (1/1)
agudo (1/1)
niños (5/5)
dejada (1/1)
todavía (1/1)
chico (1/1)
abierta (1/1)
amarrada (2/2)
coyote (1/1)
gusta (2/2)
duele (4/4)
visitar (1/1)
cintura (1/1)
hirviò (1/1)
espantapajaro (1/1)
tuza (1/1)
llego (1/1)
ciprés (2/2)
arregló (1/1)
saliendo (1/1)
del (58/58)
puedes (1/1)
buena (2/2)
perdona (1/1)
acompañarme (1/1)
manga (1/1)
regalo (1/1)
tapizcando (1/1)
mire (1/1)
dificultad (1/1)
tallada (1/1)
hueso (1/1)
velocidad (1/1)
prisa (1/1)
aulla (1/1)
plato (1/1)
molido (1/1)
facil (1/1)
mueren (1/1)
fisiològica (1/1)
rezador (3/3)
jefe (1/1)
estudiante (3/3)
toce (1/1)
papá (9/9)
nacido (1/1)
cielo (3/3)
rezar (1/1)
señora (5/5)
sabe (2/2)
leña (18/18)
recto (1/1)
usted (4/5) Usted (1)
caña (1/1)
curó (1/1)
llamas (2/2)
orcones (1/1)
papa (2/2)
puso (2/2)
rosa (1/1)
bonito (7/7)
tejen (1/1)
pasó (1/1)
nuera (1/1)
de (195/196) De (1)
costa (1/1)
pájaros (2/2)
acostumbra (1/1)
cuatro (4/4)
trastos (1/1)
calculadora (1/1)
bailando (1/1)
lengua (1/1)
arruinarlo (1/1)
secos (2/2)
casa (32/32)
contando (1/1)
bailadores (1/1)
quien (6/6)
robar (1/1)
Antonio (3/3)
pandiado (1/1)
se (66/66)
magadalena (1/1)
pura (1/1)
puño (5/5)
alacrán (1/1)
trabajo (8/8)
llegar (1/1)
hongos (1/1)
mesclandola (1/1)
colaboración (1/1)
mal (6/6)
torteará (2/2)
Pedro (1/1)
niño (103/103)
irán (1/1)
Ana (2/2)
grasoso (1/1)
musgos (1/1)
nudosa (1/1)
nacieron (1/1)
ornamentales (1/1)
gallo (1/1)
baile (1/1)
luce (1/1)
lazo (2/2)
naranjas (1/1)
plaza (1/1)
cuece (1/1)
adelantaré (1/1)
desocupado (1/1)
ropa (11/11)
vio (1/1)
construyo (1/1)
vivía (1/1)
bodoques (1/1)
caprichos (1/1)
manteca (2/2)
gavilán (1/1)
tapiscó (1/1)
tamal (1/1)
pantalón (7/7)
despacio (1/1)
desapareciendo (1/1)
puerta (2/2)
mantener (1/1)
enfermedad (11/11)
piedra (4/4)
cálida (1/1)
detrás (1/1)
pasé (1/1)
pálida (1/1)
sembrando (4/4)
criatura (1/1)
ancho (1/1)
responsabilidad (1/1)
partió (1/1)
lastima (1/1)
nublado (1/1)
botella (1/1)
completo (1/1)
pobre (1/1)
existen (1/1)
colaboraciòn (1/1)
leñas (1/1)
vez (1/1)
cociendo (1/1)
libre (1/1)
cruz (1/1)
papas (2/2)
mañana (1/1)
verdad (1/1)
bañarse (1/1)
comiendo (5/5)
cargado (1/1)
bulto (1/1)
mimado (1/1)
durmiendo (1/1)
moho (1/1)
olla (7/7)
enfermo (14/14)
liso (1/1)
reunión (2/2)
llamó (1/1)
recostada (2/2)
yo (2/2)
templo (2/2)
cipreses (1/1)
padre (2/2)
coloca (1/1)
la (212/212)
estos (2/2)
fabrica (2/2)
Tomás (1/1)
tendida (1/1)
aguacate (1/1)
mano (7/7)
ladròn (1/1)
están (10/10)
secando (1/1)
trabajarás (1/1)
Cuándo (1/1)
fuì (1/1)
nosotros (4/4)
comprador (1/1)
persona (3/3)
rato (1/1)
formita (1/1)
azadón (1/1)
vino (1/1)
siempre (1/1)
ese (4/4)
hirviendo (1/1)
Eulalia (3/3)
pueblo (18/18)
robe (1/1)
sucia (1/1)
llano (3/3)
pequeños (2/2)
nueva (2/2)
río (4/4)
hoy (1/1)
árbol (4/4)
chocaron (1/1)
día (9/9)
cerro (2/2)
mezcló (1/1)
ciénaga (1/1)
Dios (2/3) dios (1)
cayó (5/5)
mala (2/2)
jiote (1/1)
suenan (1/1)
carga (6/6)
bledo (1/1)
seis (1/1)
golpean (1/1)
sobre (5/5)
? (11/11)
mesa (7/7)
atol (4/4)
pase (1/1)
Rafael (1/1)
hacia (1/1)
garrapatas (1/1)
creciendo (2/2)
esconde (1/1)
tzololines (1/1)
tinaja (1/1)
empujan (1/1)
pescados (1/1)
plantas (5/5)
rajas (1/1)
tiene (34/34)
gorda (3/3)
veces (2/2)
deteriorada (1/1)
morillo (1/1)
rota (1/1)
güisqui (1/1)
hará (1/1)
banar (1/1)
varas (1/1)
vienes (1/1)
compañeros (1/1)
despejado (2/2)
más (1/1)
cuaderno (1/1)
dice (4/4)
sostenido (1/1)
perro (17/17)
coche (6/6)
capital (1/1)
estoy (1/1)
fila (1/1)
zapato (1/1)
hígado (1/1)
comidad (1/1)
adobe (2/2)
: (1/1)
haciendo (3/3)
venden (1/1)
delicados (1/1)
piedrín (1/1)
voy (3/3)
curandero (1/1)
desbarata (1/1)
Gaspar (3/3)
hecho (1/1)
familia (1/1)
vasos (1/1)
quieres (1/1)
madurar (1/1)
fea (1/1)
rajadura (1/1)
jícara (1/1)
quemadura (1/1)
a (97/97)
mete (1/1)
luz (1/1)
utilicé (1/1)
enrollado (1/1)
rayos (1/1)
diente (1/1)
bautizos (1/1)
hinchado (3/3)
granulados (1/1)
reserva (1/1)
estéril (1/1)
etapa (1/1)
tonto (1/1)
apelmazado (1/1)
tejió (1/1)
aún (1/1)
recibió (1/1)
toca (1/1)
nuestro (2/2)
cosechar (1/1)
palpitando (1/1)
introducción (1/1)
toma (4/4)
inquieto (1/1)
caí (2/2)
Nishtamal (5/5)
viuda (1/1)
exagerada (1/1)
mucho (16/16)
enano (1/1)
fabricar (1/1)
jarra (1/1)
por (61/61)
antepasados (1/1)
asó (1/1)
caminar (1/1)
robaron (1/1)
envoltura (2/2)
trabajando (5/5)
venas (1/1)
besan (1/1)
casamientos (1/1)
siete (2/2)
acostada (1/1)
lejos (1/1)
pinto (3/3)
revuelca (1/1)
cortar (3/3)
mira (6/6)
tortilla (3/3)
moverse (1/1)
desprecies (1/1)
cacerío (1/1)
apure (1/1)
junta (1/1)
desnudo (1/1)
contento (1/1)
Angelina (1/1)
entre (20/20)
mide (1/1)
debil (1/1)
tomar (2/2)
pasto (1/1)
quedó (4/4)
fuerza (3/3)
quebró (2/2)
después (3/3)
cima (2/2)
hizo (7/7)
suciedad (1/1)
chicotea (1/1)
llegue (1/1)
tierno (1/1)
caprichudo (1/1)
irme (1/1)
santos (1/1)
favor (2/2)
melena (1/1)
conciencia (1/1)
utilizaba (1/1)
eran (1/1)
hombre (23/23)
tierra (18/18)
palmas (2/2)
quish (1/1)
cal (2/2)
ovejas (4/4)
qué (1/1)
borracho (1/1)
acción (1/1)
las (30/30)
jugar (4/4)
colocan (1/1)
acorrucada (1/1)
celebran (1/1)
templada (1/1)
empapado (1/1)
camina (3/3)
kaq (1/1)
Lorenzo (5/5)
carro (1/1)
pone (4/4)
produce (1/1)
viga (3/3)
enojo (1/1)
sentarse (1/1)
masa (6/6)
ligoso (1/1)
hace (11/11)
solo (5/5)
sonar (1/1)
gavilancillos (1/1)
pulga (1/1)
con (52/52)
larga (3/3)
traquea (1/1)
respira (1/1)
bagaje (1/1)
veras (1/1)
suelo (1/1)
Juana (2/2)
lleva (5/5)
abre (4/4)
dinero (9/9)
contar (1/1)
instantáneamente (1/1)
choqueada (1/1)
huevo (2/2)
tocado (1/1)
te (2/2)
quedo (3/3)
jatea (1/1)
libro (1/1)
pie (3/3)
lados (1/1)
hacer (2/2)
termina (2/2)
poner (1/1)
frutas (1/1)
carrizo (1/1)
empuja (1/1)
grande (14/14)
riega (2/2)
necesidad (1/1)
brosa (1/1)
enrollaron (1/1)
calientes (1/1)
le (19/19)
grano (1/1)
abultadas (1/1)
mujeriego (1/1)
plano (1/1)
chaparro (1/1)
lección (1/1)
todas (2/2)
revuelto (1/1)
rama (1/1)
utilizan (1/1)
blancas (1/1)
visible (1/1)
flojos (1/1)
cerrada (1/1)
inmediato (1/1)
pintan (1/1)
destrenzado (1/1)
síntomas (1/1)
torteando (1/1)
acarrear (2/2)
anona (1/1)
decir (1/1)
brincando (1/1)
enfría (1/1)
fluye (1/1)
sermón (1/1)
peina (1/1)
lápiz (1/1)
panal (1/1)
soplador (1/1)
anda (2/2)
salpicó (1/1)
encontró (1/1)
veinte (1/1)
quebrando (1/1)
fría (2/2)
desocupada (1/1)
juntos (1/1)
cabeza (2/2)
esposo (2/2)
dieron (3/3)
hacemos (1/1)
calumnia (2/2)
acarrea (1/1)
José (1/1)
mensajero (1/1)
mujer (7/7)
culebra (1/1)
celosa (1/1)
vistazo (1/1)
noche (4/4)
machuca (1/1)
dando (1/1)
recomendò (1/1)
santa (2/2)
comix (1/1)
seña (1/1)
hermano (6/6)
dolor (2/2)
poca (2/2)
horcón (1/1)
Barillas (1/1)
cierra (1/1)
Almud (1/1)
monte (2/2)
pichones (1/1)
baño (1/1)
pegaron (1/1)
lado (1/1)
delantal (1/1)
bailar (1/1)
algo (5/5)
milpa (14/14)
cansancio (1/1)
ellos (3/3)
emborracharon (1/1)
pollitos (2/2)
quema (1/1)
medir (1/1)
frijol (6/6)
pintada (1/1)
enojados (1/1)
era (1/1)
deshacen (1/1)
cueva (2/2)
hechices (1/1)
cinco (2/2)
digo (1/1)
demasiado (1/1)
animales (2/2)
toda (2/2)
oscuridad (1/1)
tostado (1/1)
ramas (2/2)
carnero (2/2)
cuantas (1/1)
ilumina (1/1)
coqueta (1/1)
azadon (1/1)
abuelito (1/1)
esperamos (1/1)
muchas (15/15)
acarreador (1/1)
redes (1/1)
casado (1/1)
insertada (1/1)
caer (2/2)
chuj (1/1)
medio (12/12)
pegó (1/1)
débil (2/2)
vives (1/1)
chompite (1/1)
pero (1/1)
rápido (1/1)
Maya (2/2)
bastante (2/2)
comerlo (1/1)
puente (1/1)
sagrado (1/1)
colecta (1/1)
compañero (2/2)
gallinas (3/3)
chile (1/1)
brazo (1/1)
Iximteʼ (1/1)
hechicería (2/2)
llamamos (1/1)
machete (2/2)
femur (1/1)
mata (1/1)
chompipes (2/2)
escribir (1/1)
silla (6/6)
sabroso (1/1)
da (4/4)
uno (1/1)
gruzñando (1/1)
petate (1/1)
desayuna (1/1)
ardillas (1/1)
blanco (2/2)
humo (4/4)
trozo (2/2)
acarrearse (1/1)
cocer (1/1)
tapar (1/1)
canta (2/2)
trigo (4/4)
Pet (1/1)
yegua (1/1)
juega (1/1)
mozorca (1/1)
dedos (2/2)
comida (16/16)
pongo (1/1)
comer (5/5)
orden (1/1)
exacta (1/1)
pasado (1/1)
Magdalena (1/1)
tuvo (1/1)
trae (2/2)
arreglar (1/1)
desgrana (2/2)
punzante (1/1)
regañarlo (1/1)
morral (1/1)
vaca (2/2)
lluvia (3/3)
muchacho (1/1)
hijo (7/7)
tiembla (1/1)
chillòn (1/1)
trabajas (1/1)
gorra (1/1)
bestias (2/2)
ladea (1/1)
sembrada (1/1)
gruesos (1/1)
mojó (1/1)
posición (1/1)
lastimó (4/4)
cerdo (7/7)
un (30/30)
come (19/19)
fuerte (2/2)
yerno (1/1)
elotes (3/3)
traer (2/2)
don (8/8)
dobla (1/1)
ruido (5/5)
viejo (4/4)
coce (1/1)
carcañal (1/1)
tallo (1/1)
ver (2/2)
pierda (1/1)
surco (1/1)
Catarina (5/5)
resuelve (1/1)
Abʼak (1/1)
Mateo (2/2)
olote (1/1)
quince (1/1)
contagian (1/1)
fijamente (1/1)
guardado (1/1)
acá (8/8)
manzanas (1/1)
taltuza (2/2)
hondazo (1/1)
pide (2/2)
sal (4/4)
güipil (1/1)
unas (1/1)
compró (6/6)
hierba (6/6)
trapo (3/3)
enjuaguase (1/1)
lava (2/2)
señorita (1/1)
aire (1/1)
matas (1/1)
parejo (2/2)
desobediente (1/1)
carpintero (1/1)
arbusto (1/1)
me (9/9)
arregla (3/3)
sonambulismo (1/1)
vive (3/3)
abuelo (1/1)
mayas (1/1)
son (5/5)
polluelos (1/1)
mostrar (1/1)
desechas (1/1)
madre (2/2)
pensando (1/1)
anchas (1/1)
cuerpo (5/5)
atrio (2/2)
esa (3/3)
dedo (1/1)
difunto (2/2)
gripe (2/2)
piernas (1/1)
tíos (1/1)
sale (1/1)
mercado (2/2)
ojo (1/1)
Porqué (1/1)
constantemente (4/4)
Isabela (1/1)
corte (1/1)
sombra (1/1)
herida (4/4)
llorando (1/1)
verdor (1/1)
tela (1/1)
corra (1/1)
él (3/3)
tablas (1/1)
cambia (1/1)
deshizo (1/1)
alegre (1/1)
color (7/7)
, (54/54)
juez (1/1)
asiento (1/1)
vuela (1/1)
sólo (2/2)
enrollados (1/1)
lavar (1/1)
caerse (1/1)
trompo (1/1)
pega (1/1)
jóvenes (1/1)
seguro (1/1)
calzado (1/1)
canica (1/1)
hijos (1/1)
van (1/1)
mazorcas (7/7)
flores (1/1)
revolcó (1/1)
telar (2/2)
cacarea (2/2)
entregó (1/1)
frazada (1/1)
pesa (1/1)
alto (1/1)
distante (1/1)
Jomkoj (1/1)
Lucía (1/1)
baja (1/1)
cuando (5/5)
muele (4/4)
sopla (1/1)
debe (1/1)
admirable (1/1)
tirado (1/1)
abundante (1/1)
Llegó (1/1)
falso (1/1)
dijeron (1/1)
