    731 a
      1 ab
      5 abajo
      2 abandonó
      1 abdomen
      1 abejorros
      6 abierta
      2 abierto
      1 abofetearemos
      1 abollado
      1 abollamos
      1 abolló
      1 abono
      1 aborrecen
      1 aborrezcamos
      1 aboyó
      1 abrazada
      1 abrazado
      1 abrazar
      2 abriendo
      1 abrir
      1 absteniendo
      5 abuela
      8 abuelo
      8 abuelos
      1 abultamiento
      1 abusivamente
      1 acaba
      1 acababan
      2 acabamos
      1 acabar
      2 acabe
      1 acabó
      1 acalenses
      1 acariciar
      1 acarrea
      3 acarrear
      1 acarreo
     24 acaso
      2 aceptamos
      1 aceptemos
      1 acerca
      2 acerque
      1 aclarar
      1 aclararemos
      2 acompañante
      1 acompañar
      1 acompañaremos
      1 acompañarnos
      1 acompañe
      1 aconsejar
      1 aconsejemos
      2 acordamos
      1 acordarnos
      1 acorralada
      1 acorralar
      1 acostado
      2 acostamos
      1 acostando
      1 acostar
      1 acostaremos
      1 acostarán
      2 acostumbrado
      1 acuerda
      1 acueste
      1 acurrucados
      1 acuéstese
      3 acá
      1 acérquenos
      1 adaptado
      1 adelanta
      2 adelantarse
      2 adelante
      1 adelgazaremos
      2 adentro
      3 adiós
      1 adobe
      1 adobes
      2 adolorido
      2 adorar
      1 adoraremos
      1 adornado
      1 adornos
      1 adulterio
      3 adónde
      1 afectara
      2 afilar
      2 afinando
      2 afinar
      1 afinemos
      1 afloje
      2 aflojó
      1 afortunado
      3 afuera
      1 agachamos
      1 agache
      2 agarrado
      1 agarrador
      2 agarrar
      2 agarre
      1 agarró
     47 agua
      4 aguacate
      5 aguacates
      1 aguantado
      2 aguantamos
      1 aguantaremos
      2 aguardiente
      3 aguja
      2 agujero
      5 ahijado
      1 ahijados
      1 ahogar
      1 ahogó
     48 ahora
     17 ahí
      5 aire
      1 ajmaq
      2 ajo
      1 ajpu
      1 ajustamos
      1 ajustar
      1 ajuste
      1 ak
      2 akaj
     96 al
      1 alacrán
      1 alargar
      1 alarmada
      1 albañil
      1 alborotar
      1 alborotó
      3 alcalde
      1 alcance
      1 alcancía
      1 alcanza
      1 alcanzador
      3 alcanzar
      1 alcanzará
      1 alcohol
      9 aldea
      1 alegando
      1 alejando
      1 alejaran
      1 alejándose
      1 alentadoras
      1 alfombra
     10 algo
      1 algodón
      2 alguien
      3 alguna
      1 algunas
      1 alimentación
      1 alimentados
      1 alimentamos
      1 alinkas
      1 alisten
      1 alivié
      1 alivió
      4 allá
      2 alma
      1 almohada
      2 almud
      2 almudes
      1 almuerzo
      3 almácigo
      1 alonso
      3 alonzo
      1 alquilando
      1 alquilar
      3 alrededor
      1 alterando
      3 alto
      1 alumbra
      1 alumbraba
      1 alumbrar
      1 alveolo
      1 alístese
      1 amanecerá
      1 amaneció
      1 amanezco
      2 amante
      1 amantes
      1 amargado
      1 amargo
      1 amarilla
      1 amarillo
      1 amarillos
      2 amarra
      1 amarrada
      6 amarrar
      1 amarraron
      2 amarre
      1 amarremos
      1 amasando
      1 ami
      2 amigos
      1 amontonado
      1 amontonador
      2 amontonando
      1 amontonar
      1 amontonaremos
      2 amontone
      1 an
      1 ancho
      1 anciana
      5 anciano
      1 ancianos
      6 andrés
      1 anhelo
      2 animal
     15 animales
      1 aniversario
      2 anochecer
      1 anona
      2 anonas
      9 ante
      4 anteayer
      2 antepasados
      1 anteriormente
     12 antes
      1 antiguamente
      1 antojos
      1 anuq
      1 apaciguamos
      1 apagar
      1 apalea
      1 apaleando
      1 aparece
      1 aparecen
      1 apareció
      1 aparentan
     12 apenas
      1 aplastaremos
      1 apodos
      1 apolille
      3 apolilló
      1 aporreado
      1 aporreando
      1 aporrear
      1 aporrearán
      1 apostado
      1 apostar
      1 apostaremos
      1 apostaron
      2 aprendan
      1 aprende
      1 aprender
      1 apresurararnos
      2 apretado
      1 apretando
      1 apretar
      1 apretaremos
      1 apretaron
      1 aprieta
      1 apropiamos
      1 apropiándome
      1 apuntamos
      2 apura
      1 apuñetearemos
      1 apérense
      2 apúrense
      8 apúrese
      2 aqol
      1 aquel
      1 aquella
      1 aquello
     19 aquí
      1 ar
      2 arado
      1 aradores
      2 arar
      2 araña
      1 arañas
      1 arboleda
      1 arbustos
      1 arde
      1 ardiendo
      1 ardilla
      1 ardor
      1 arena
      1 arenosa
      1 argeniaron
      1 argenio
      1 argentina
      1 arisca
      1 armadillo
      1 arquitecto
      1 arrancado
      1 arrancando
      4 arrancar
      1 arrancará
      1 arrancó
      1 arranqué
      2 arrastra
      1 arrastraremos
      3 arrayán
      1 arrea
      1 arreador
      1 arreamos
      1 arrear
      1 arreglando
      1 arreglemos
      9 arriba
      2 arrimemos
      1 arrodillaremos
      1 arroyos
      1 arrugada
      1 arrullándose
      1 arréglese
      2 ase
      1 aserrín
      1 asesinado
      1 asesinados
      1 asesinan
      1 asesinar
      1 asesinaron
      1 asesino
      1 asesínelo
      1 asi
      2 asiento
      1 asientos
      1 asma
      1 asolear
      1 asoleemos
      1 asustada
      2 asustados
      2 asustar
      1 asuste
      5 asustó
     24 así
      1 atajar
      1 atar
      1 atardeció
      1 atestiguar
      1 atestigüé
     10 atol
      1 atrapados
      1 atrasado
      1 atrasamos
      1 atravesado
      1 atribuir
      1 atrás
      1 aullando
      4 aun
      5 aunque
      3 autoridades
      1 aux
      1 auxiliar
      3 auxiliares
      1 auxilio
      1 avante
      3 ave
      1 avergoncé
      1 avergüenzo
      6 aves
      1 avisar
      1 avispa
      2 avispas
      1 avispones
      1 axilas
      1 ay
     26 ayer
      4 ayote
      1 ayuda
      1 ayudantes
      3 ayudar
      1 ayudarme
      1 ayudarán
      1 ayúdennos
      1 azacuanes
      7 azadón
      1 azareada
      1 azotaban
      1 azotar
      1 azotemos
      1 azulejos
      3 azúcar
     13 año
     10 años
      2 aún
      5 b
      1 babeando
      2 bailadores
      1 bailando
      4 bailar
      2 bailaremos
      4 baile
      1 bajando
      4 bajar
      4 bajaremos
      1 bajaré
      1 baje
      1 bajemos
     11 bajo
      1 bajé
      1 bajémonos
      1 banano
      1 banca
      4 banco
      1 bancos
      2 barbechar
      1 barbudo
      7 barranco
      1 barrancos
      3 barrer
      2 barreremos
      1 barretón
      1 barrido
      1 barrilete
      1 barro
      4 bastante
      6 basura
      1 batea
      1 batir
      2 bautizado
      1 bautizando
      1 bautizar
      3 bañamos
      1 bañar
      1 bañaremos
      3 bañarnos
      1 bañaré
      3 baño
      1 baños
      1 bañó
      1 beber
     19 bebida
      1 bebidas
      2 bejuco
      1 bella
      1 bendecir
      1 bendiga
      1 berro
      1 besar
      1 beso
     24 bestia
      3 bestias
      1 bieldo
     27 bien
      3 blanca
      1 blancas
      5 blanco
      1 blanda
      1 blanquísima
      1 bledo
     12 boca
      1 bocio
      1 bocuda
      1 bolsa
      3 bonita
      2 bonitas
      3 bonito
      1 bordado
      1 borracho
      2 borrachos
      1 borraron
      2 bosque
      1 bostezamos
      1 botamos
      1 botando
      1 botar
      1 bote
      1 botó
      1 bozal
      3 brasas
      2 brazadas
      2 brazas
      4 brazo
      1 brillan
      1 brinca
      2 brincan
      1 brincando
      1 bromas
      1 bromear
      1 bromista
      1 brujo
      1 buen
      5 buena
      2 buenas
     35 bueno
      5 buenos
      2 buey
      3 bueyes
      1 bulla
      1 bultos
      2 burla
      1 burlarlos
      1 burlemos
      1 busca
      2 buscan
      4 buscando
      9 buscar
      3 buscaremos
      2 busque
      1 busquemos
      2 bájese
      1 búscalo
      1 cabal
      1 cabalgaré
     23 caballo
      6 caballos
      4 cabello
     16 cabeza
      2 cabezas
      4 cabo
      1 cabra
      1 cacao
      2 cacareando
      1 cacaste
      4 cada
      1 cae
      2 caen
      2 caer
      2 caernos
      3 caerse
      2 caerá
      4 café
      1 caja
      3 cal
      1 calabaza
      1 calada
      2 calambre
      1 calcularemos
      7 caldo
      1 caldos
      4 calendario
      2 calentar
      4 calentarnos
      2 calienta
      6 caliente
      1 caliza
      1 callar
      1 calmamos
      1 calmando
      1 calmar
      5 calor
      1 calsaremos
      1 calumniado
      1 calumniemos
      1 calumnió
      1 calzar
      7 cama
      1 camarones
      1 cambiarlo
      1 cambiarme
      1 cambie
      1 cambió
      3 camina
      1 caminamos
      3 caminan
      1 caminando
      4 caminar
      1 caminaré
      1 caminas
      1 caminata
     23 camino
      1 camioneta
      2 camisa
      1 camote
      1 campana
      2 campo
      1 canaque
      1 canas
      2 canasta
      1 canasto
      1 canastos
      2 cancelar
      1 cancelarlo
      1 cancelé
      2 canción
      1 candela
      1 cangrejo
      1 canicas
      1 canoso
      1 cansados
      1 cansancio
      1 cansaremos
      1 cansemos
      1 cansó
      3 canta
      2 cantan
      1 cantando
      2 cantar
      2 cantidad
      2 cantina
      3 canto
      1 canté
      1 cantó
      1 caparazón
      1 capolin
      1 capullo
     10 cara
      2 carbón
     23 carga
      1 cargador
      1 cargan
      4 cargar
      1 cargaremos
      1 cargas
      2 carguemos
     19 carne
      2 carnero
      1 carneros
      1 caro
      1 carpintero
      1 carrera
      2 carrizos
      2 carro
      2 carta
      1 cartas
    150 casa
      1 casado
      1 casaremos
      1 casarse
      1 casaré
      1 casen
     16 casi
      2 caso
      1 castraron
      1 castrear
      1 casé
      1 casó
      3 catarina
      1 catarro
      6 catorce
      1 catástrofe
      1 causa
      1 cayeron
      6 cayó
      1 cazador
      4 cazar
      1 caí
      9 caímos
     12 caña
      2 cañas
      1 ceiba
      1 celebración
      1 celebrando
      1 celebraremos
      1 celebraré
      1 celebre
      1 celemos
      1 cenit
      1 ceniza
      1 cenzontle
      6 cerca
      1 cercaremos
      2 cerdo
      2 cerdos
      1 cereza
      1 cerrados
      1 cerrar
      1 cerrarla
      1 cerrarle
      1 cerrarse
      2 cerremos
      9 cerro
      1 ch
      1 chalam
      5 chamarra
      6 chamarras
      1 chamuscó
      1 chaparro
      2 chele
      1 cheles
      1 chi
      1 chicharras
      1 chichicaste
      1 chicle
      1 chicotazos
      2 chicote
      1 chifló
      1 chik
      2 chilacayote
      3 chilacayotes
      4 chile
      2 chiles
      1 chilmol
      1 chinches
      1 chinkritz
      1 chipilin
      1 chipoteamos
      1 chipotear
      1 chiquililá
      1 chiriviscos
      1 chismes
      1 chisporrotea
      1 chistan
      1 chitz
      2 cho
      1 chocar
      1 chocoyero
      1 chocoyos
      1 choleros
      2 chompipe
      2 chompipes
      1 chorro
      1 chumes
      2 chunay
      2 chupan
      1 chupando
      2 chupar
      1 chupil
      1 cicatriz
      1 ciega
      1 ciego
      4 cielo
      1 cierre
      1 cierta
      3 cierto
      2 cigarro
      4 cima
      1 cimiento
      1 cincho
     12 cinco
      2 cinta
      1 cintura
      1 ciprés
      1 cisterna
      1 ciénaga
      1 ciénagas
      1 clara
      6 clase
      1 clases
      1 clavar
      1 clave
      2 clueca
      1 cobrarnos
      1 cocen
      7 cocer
      3 coceremos
      1 cocerlo
      1 cocerse
      1 coceré
      1 coche
      1 coches
      1 cocido
      1 cociendo
      2 cocine
      1 cocinemos
      1 cocinen
      1 codornices
      1 cofradía
      5 cofre
      2 cohetes
      1 coito
      1 cojeando
      1 cojo
      1 cola
      1 colgada
      2 colgador
      1 colgados
      1 colibríes
      1 colina
      2 collar
      4 collares
      1 colmillos
      1 colocando
      2 colocar
      2 colocaremos
      1 colochos
      1 coloque
      3 color
      1 colorada
      1 coloradas
      1 colorado
      6 colotenango
      1 columpiar
      1 columpiaremos
      2 coma
      4 comadre
      1 comadrejas
      1 comadres
      4 comal
      1 comemos
      3 comen
     35 comer
      7 comeremos
      1 comerla
      1 comerlos
      1 comestible
      2 comestibles
      1 cometamos
      1 cometemos
      1 cometió
      3 comezón
     54 comida
      2 comido
      2 comiendo
      1 comieron
      6 comimos
     33 como
      2 compadre
      2 compadres
      4 compañero
      3 compañeros
      1 completamente
      1 completó
      4 compra
      6 compramos
      2 comprando
     13 comprar
     13 compraremos
      1 comprarlos
      2 comprarnos
      1 compraron
      1 comprará
      5 compraré
      1 compras
      1 compre
      1 compremos
      1 compren
      1 comprendemos
      1 comprendimos
      4 compré
      2 comí
    118 con
      1 concepcióntutuapa
      1 conchas
      2 conejo
      1 conejos
     13 conmigo
      1 conoce
      1 conoces
      4 conocido
      1 conocidos
      1 conocimiento
      1 conoció
      1 conozco
      1 conseguimos
      3 consejos
      1 consigue
      1 consolador
      2 construcción
      1 construir
      1 construiremos
      1 construiré
      1 construí
      1 consume
      1 contagió
      1 contando
      2 contar
      1 contemplemos
      1 contentar
      1 contestando
      8 contra
      1 contraen
      1 contribución
      1 contribuir
      1 control
      1 convencimos
      3 copal
      1 copaleros
      1 copiando
      1 coquetas
      1 coqueteando
      3 corazón
      1 corneta
      1 coronilla
     18 corral
      2 corre
      1 correcto
      4 corredor
      5 corredores
      1 correteando
      3 corrida
      1 corrí
      1 corta
      1 cortado
      1 cortadores
      4 cortamos
      1 cortan
     14 cortar
      6 cortaremos
      1 cortarnos
      1 cortarse
      1 cortará
      3 corte
      1 cortemonos
      3 cortemos
      1 cortes
      1 corteza
      1 cortó
      5 cosa
      3 cosas
      1 cosecha
      1 cosechamos
      1 cosechan
      1 cosechar
      1 coser
      1 coses
      1 cosquillas
      1 cosquillea
      8 costa
      3 costal
      1 costales
      1 costeñas
      1 costilla
      1 costura
      1 costuró
      1 covacha
      1 coyoles
      1 coyote
      1 coyotes
      1 creador
      1 crearemos
      1 crece
      2 crecer
      1 crecerá
      1 crecido
      1 crecieron
      1 crecimos
      2 cree
      1 cresta
      1 crestas
      1 creyendo
      1 crezca
      1 criar
      1 crudo
      2 cría
      1 crían
      1 cualquier
     95 cuando
      1 cuarenta
      1 cuartas
      1 cuarto
      1 cuarzo
      9 cuatro
      1 cucarachas
      1 cuchareando
      1 cucharón
      1 cuchillo
      2 cuclillas
      1 cuelga
      1 cuelgan
      1 cuelgue
      3 cuello
      1 cuerda
      3 cuerdas
      1 cuerno
      1 cuernos
      1 cuero
      8 cuerpo
      1 cuervos
      5 cuesta
      1 cueza
      1 cuida
      1 cuidado
      1 cuidan
      5 cuidar
      1 cuide
      1 cuidemos
      6 culebra
      1 culebras
      1 culingo
      1 culpa
      1 culpas
      4 cumbre
      1 cumplamos
      2 cumpleaños
      2 cumplió
      4 cura
      1 curación
      2 curan
      1 curandero
      1 curar
      1 curaremos
      1 cuál
      9 cuándo
      2 cuántas
      5 cuánto
      2 cuídese
      1 cuña
      1 cuñado
      3 cállese
      2 cárcel
      4 cáscara
      1 céntrica
      1 cólicos
     14 cómo
      1 cóndor
     27 da
      1 dado
      1 dale
      5 dan
      3 dando
      3 danzantes
      1 danzas
      5 dar
      3 daremos
      5 darle
      4 darán
      1 darás
      2 daré
      2 daña
      1 dañinas
      1 dañinos
      2 daño
    637 de
      1 deambulamos
      1 deambulan
     13 debajo
      2 debe
     13 debemos
      1 debiera
      1 debilité
      1 decaído
      1 decimocuarto
      2 decimonoveno
      1 decimoquinto
      2 decimos
      1 decimotercero
      2 decir
      1 decía
      1 dedo
      5 dedos
      1 defender
      1 defenderemos
      1 defendiendo
      1 defendió
      1 defequemos
      1 defienda
      1 degustarlo
      1 deja
      4 dejamos
     10 dejar
      6 dejaremos
      1 dejarle
      1 dejarnos
      1 dejaron
      1 dejarse
      2 deje
      2 dejemos
      3 dejé
      1 dejó
    103 del
      5 delante
      5 dele
      1 delgadas
      2 delgado
      1 delito
      6 demasiado
     14 deme
      4 demos
      1 den
      1 denme
     20 denos
     23 dentro
      2 derecha
      1 derramando
      1 derramará
      1 derramé
      1 derramó
      1 derritiendo
      1 derrumba
      1 derrumbaremos
      1 derrumbará
      1 derrumbe
      2 derrumbó
      1 desafinado
      1 desaparecemos
      1 desaparecer
      2 desapareció
      1 desarrollando
      1 desatando
      1 desatar
      1 desataremos
      1 desatemos
      1 descansa
      1 descansando
      1 descansar
      1 descansaré
      1 descanso
      1 descascara
      1 descolgó
      1 descolorido
      1 descomponerse
      1 descompuso
      3 desde
      1 desea
      1 deseado
      1 deseando
      1 desenterrar
      1 desgajar
      1 desgraciado
      1 desgrana
      1 desgranado
      1 desgranan
      1 desgranando
      1 desgranar
      2 deshaga
      1 deshidrató
      1 deshojando
      1 designado
      1 deslizamos
      1 deslizarse
      1 desnudo
      8 despacio
      1 despegando
      1 despeinados
      1 despejado
      1 despejó
      1 despellejamos
      1 despepitar
      1 desperdicie
      1 despertador
      2 despertar
      1 despertaron
      2 despertarse
      1 desperté
      1 despiertan
      1 despierte
      2 despierto
      1 desplumemos
      1 despreciemos
      1 despulguemos
      5 después
      1 desquitando
      1 destripados
      1 destriparemos
      1 destriparon
      1 destriparán
      1 destripó
      3 destruir
      1 destruiremos
      1 destruirán
      1 destruyan
      1 destruye
      1 destruyó
      1 desvelaremos
      1 detenga
      1 detrás
      1 detuvieron
      1 detuvo
     10 deuda
      1 devanador
      1 devanadora
      1 devanar
      1 di
      2 diarrea
      1 dic
      5 dice
      2 dicho
      1 dichoso
      3 diciendo
      1 diecinueve
      1 dieciocho
      1 diecisiete
      1 dieciséis
      1 diego
      1 diente
      1 dientes
     13 dieron
      4 diez
      1 diferente
      2 difunto
      1 difícil
      3 diga
      2 digo
      4 dije
      1 dijeron
      7 dijo
      1 dimos
     40 dinero
     17 dio
      1 dios
      2 directamente
      1 diremos
      2 dirá
      2 diré
      1 discriminado
      1 disculparme
      1 discutimos
      1 disentería
      1 diste
      1 distingue
      2 divisa
      3 doblador
      2 doblaremos
      1 doblegó
      1 doblemos
      3 doce
      1 doctor
      1 dolernos
      1 dolerá
      5 doliendo
      6 dolor
      1 dominga
      1 domingo
      1 doméstico
      1 domésticos
      4 don
      9 donde
      1 dormido
      1 dormimos
      6 dormir
      1 dormiremos
      1 dormirán
     26 dos
     10 doña
      1 duela
     11 duele
      1 duelen
      1 duerme
      1 duermo
      1 dueño
      1 dueños
      1 dulce
      1 dulzura
      2 duodécimo
      2 dura
      2 durante
      1 duraznal
      1 durazno
      2 duraznos
      1 durmiendo
      2 duro
      2 duros
      2 dándole
      1 dé
      1 décima
      1 déjelo
      4 démosle
     33 día
     29 días
     11 dónde
      3 e
      1 ebriedad
      1 echado
      1 echamos
      2 echar
      1 echaremos
      1 echarlo
      1 echarse
      1 eché
      1 echó
      1 educación
      1 egoístas
      1 ejecuta
      1 ejecutan
      1 ejemplo
      2 ejotes
    672 el
      1 elefantes
      1 elegir
     15 ella
      1 ellas
      1 ello
      9 ellos
      7 elote
      1 eloteará
      3 elotes
      1 embarazada
      1 embarrar
      1 embolsando
      1 empacando
      1 empacaré
      1 empachamos
      1 empezar
      2 empezará
      2 empezó
      2 empieza
      1 empollados
      2 empollando
      1 empollaremos
      1 emprenderemos
      1 empujados
      1 empujarlos
      1 empujemos
    427 en
      1 enamorados
      3 enamorar
      1 enanos
      2 encaminar
      2 encarcelado
      1 encareciendo
      1 encendamos
      1 encendedor
      4 encender
      1 encenderemos
      1 encendido
      2 encerrar
      1 encerraré
      1 encerremos
      1 encienda
      5 encima
      1 encina
      1 encogida
      1 encomienda
      2 encontrado
      4 encontramos
      2 encontrar
      1 encontrarlo
      2 encontraron
      1 encontremos
      3 encontré
      2 encontró
      1 encuentra
      1 encuentre
      1 enderezamos
      2 endurece
      1 enferma
      2 enfermamos
      1 enfermaron
      7 enfermedad
      3 enfermedades
      5 enfermo
      2 enfermos
      1 enfermó
      3 enfrente
      1 enfriaremos
      2 enfríe
      1 engañe
      1 engañó
      1 engendrar
      1 engordando
      1 engrandecernos
      1 enhebrados
      1 enhebrando
      1 enhebrar
      1 enhebre
      1 enjuagadores
      1 enjuagarnos
      1 enjutó
      1 enloquecerse
      1 enmonte
      1 enoja
      3 enojado
      1 enojamos
      1 enojar
      1 enojarlo
      2 enojó
      1 enorgullecemos
      1 enredado
      1 enredar
      1 enrede
      2 enrollando
      3 enrollar
      1 enrolle
      1 enrolles
      1 ensartamos
      1 enseñaremos
      1 enseño
      1 ensuciamos
      1 ensució
      1 entender
      1 entera
      1 enterramos
      3 enterrar
      1 enterrarlo
      1 entienda
      2 entiende
      1 entiendo
      1 entierra
      1 entierro
     11 entonces
      1 entramos
      1 entrando
      3 entrar
      1 entraremos
      1 entraron
      1 entrarían
     30 entre
      1 entreabierta
      1 entreabierto
      1 entrecerrar
      1 entregó
      1 entremos
      2 entren
      1 entretejer
      1 entristecerá
      3 entró
      1 envejeceremos
      1 enviamos
      1 enviar
      2 enviaremos
      2 enviaron
      1 enviarán
      1 enviaré
      1 envidia
      1 envidiamos
      1 envidian
      1 envió
      1 envoltura
      4 envolver
      1 envolveremos
      1 envolvían
      4 era
      1 eructamos
    188 es
      5 esa
      1 esb
      1 escalera
      1 escalofrío
      1 escalofríos
      1 escapado
      1 escarbando
      1 escarbé
      1 esclarecer
      2 escobas
      1 escoger
      2 escogidos
      1 escogieron
      1 escojamos
      2 escolares
      1 escondidas
      1 escondieron
      1 escondimos
      1 escondió
      1 escopeta
      1 escribamos
      4 escribir
      1 escucha
      4 escuchar
      1 escucharán
      1 escuche
      2 escuché
      8 escuela
      3 ese
      1 esfuércese
     12 eso
      5 espalda
      2 espaldas
      1 espantajo
      1 espantaron
      1 espantaría
      1 espanto
      1 esparcir
      1 esparciremos
      1 españoles
      1 especies
      2 espectáculo
      1 espejo
      1 espejos
      1 espera
      1 esperada
      3 esperando
      1 esperar
      3 espeso
      1 espiar
      2 espina
      1 espinacas
      1 espinas
      1 espinillas
      5 esposa
      1 esposas
      4 esposo
      2 espéreme
      1 espérennos
      1 espérenos
      1 espíritu
      1 esqueletudo
      2 esta
     19 estaba
      2 estaban
      1 estabas
      1 estaca
      4 estacas
      1 estado
     71 estamos
      2 estancada
      1 estando
      8 estar
      3 estará
      1 estaré
      1 estaría
      5 este
      3 estemos
      3 estense
      1 estirar
      2 estiraremos
      2 estire
      1 estiremos
      1 estirémonos
      1 estiró
      6 estiércol
     10 esto
      1 estomago
      1 estornudamos
      1 estornudando
      1 estornudar
      2 estos
     42 estoy
      2 estrellas
      1 estudiantes
      1 estudiaremos
      3 estuve
      1 estuviera
      5 estuvimos
      1 estuviéramos
      5 estuvo
    176 está
      2 estábamos
     43 están
      5 esté
      1 estén
     12 estómago
      1 exacta
      1 excavado
      1 exhaustos
      1 existe
      1 existen
      1 existieron
      1 experto
      1 expliqué
      1 explotan
      1 exponer
      1 exprimir
      1 expuesta
      1 expulsaron
      3 extender
      1 extienda
      1 extranjero
      3 fabiana
      1 fabricando
      2 fabricar
      1 fabricaremos
      1 fabríqueme
      2 faja
      1 falsa
      1 falsas
      2 falta
      3 faltas
      1 favores
      4 faz
      1 fecha
      1 felices
      1 felicidad
      2 felipe
      1 feos
      1 feria
      1 ferina
      1 fermentada
      1 festejan
      5 fiebre
     16 fiesta
      1 fijémonos
      2 fila
      1 filo
      1 fin
      1 fina
      1 finado
      1 final
      1 finas
      8 finca
      1 fino
      1 flaco
      2 flojo
      1 flojos
      9 flor
      1 florea
      1 florean
      4 floreando
     13 flores
      1 flujo
      4 forma
      1 formamos
      1 forman
      1 formaremos
      1 foro
      1 forremos
      1 fortalezas
      2 francisca
      5 francisco
     17 frente
     49 frijol
     14 fruta
      1 frutacon
      6 frutas
      1 fruto
      4 frutos
      7 fría
      7 frío
     32 fue
     28 fuego
      3 fuera
      5 fueron
      4 fuerte
      1 fuertemente
      4 fuerza
     13 fui
     12 fuimos
      1 fumamos
      1 funcionario
      1 fundadas
      1 fácil
      1 fíjese
      1 fósforo
     22 gallina
     10 gallinas
      4 gallinero
      3 gallo
      1 gallos
      1 gamarrones
     28 ganado
      5 ganados
      1 ganando
      2 ganar
      2 ganas
      1 ganó
      1 garabato
      2 garcía
      3 garganta
      1 garrapatas
      1 gasa
      1 gaspar
      1 gaspareños
      1 gastar
      1 gaste
      2 gateando
      5 gato
      1 gatos
      3 gavilán
      1 gemelas
      2 gemelos
     31 gente
      1 giramos
      1 girasoles
      1 gobernante
      1 golondrinas
      2 golosamente
      1 golosina
      1 goloso
      1 golpea
      1 golpeados
      1 golpearon
      1 golpeará
      4 golpeó
      1 gordo
      1 gordos
      2 gorriones
      2 gotea
      1 goteador
      7 gracias
      1 grada
      1 gradas
      2 grama
      5 gran
      1 granadillas
      1 granadillo
     13 grande
      3 grandes
      1 granizo
      2 grano
      6 granos
      1 grasa
      1 grasosa
      1 grillo
      2 grillos
      2 gripa
      3 gripe
      1 grita
      1 gritan
      1 gritar
      1 grito
      1 gritos
      1 gritó
      2 grueso
      1 gruesos
      2 grupo
      1 grupos
      2 gruñe
      1 guacal
      1 guacales
      1 guachipilín
      1 guanaba
      2 guarda
      4 guardar
      1 guardarla
      1 guardemos
      1 guatemala
      2 guayaba
      2 guerra
      1 guiar
      1 guicoy
      4 guineo
      2 guineos
      1 gusanos
      7 gusta
      1 gómez
      6 güipil
      4 güisquil
      1 güisquiles
      8 ha
      3 haba
      2 habas
      2 haber
      1 haberse
      1 habiendo
      1 habitamos
      1 habitaré
      1 hablador
      1 habladora
      3 hablando
      7 hablar
      6 hablaremos
      1 habremos
      5 habrá
      6 había
      1 habían
     41 hace
      1 hacemos
      7 hacen
     13 hacer
      1 hacerlo
      2 hacha
      4 haciendo
      3 haga
      2 hagamos
      1 hagámosle
      1 halar
      3 hamaca
      3 hambre
      2 han
      1 harapienta
     24 haremos
      1 hartar
      4 hará
      2 haré
     50 hasta
     64 hay
      2 haya
      7 he
      2 hebra
      5 hecho
      1 hederá
      1 helechos
      1 hemorragia
      6 hemos
      1 herencia
      2 herida
      1 heridas
      1 herimos
      8 hermana
      2 hermanas
     16 hermanito
     14 hermano
      1 hernández
      2 herramientas
      1 hervida
      1 hervir
      2 hicieron
      1 hicimos
      1 hiciste
     10 hierba
      1 hierbabuena
      4 hierbas
      2 hierro
      1 hierve
      4 hija
      1 hijas
     33 hijo
     20 hijos
     21 hilo
      2 hilos
      1 hilvanar
      1 hilvanará
      1 hilvanaré
      1 hincando
      1 hinchados
      1 hincharon
      1 hinchó
      1 hipo
      1 hipócritas
      2 hirviendo
     10 hizo
      6 hoja
     10 hojas
      2 hola
      6 hombre
      4 hombres
      1 homicida
      1 homicidio
      1 honda
      4 hongos
      3 hora
      1 horcones
      1 hormigas
      1 horqueta
     11 hoy
      1 hoyadas
      6 hoyo
      1 hoyos
      1 hoz
      9 hubiera
      2 hubieran
      1 hubiese
      1 hubo
      1 huecos
      1 huehuetecos
      9 huehuetenango
      1 huero
      1 huesadero
      3 huesos
      3 huevo
      8 huevos
      1 huiremos
      1 huiré
      1 humea
      1 humeada
      4 humeando
      1 humillarnos
      1 humo
      1 hundamos
      2 hundimos
      1 huyamos
      1 huyendo
      2 huérfano
      1 háblele
      4 húmeda
      2 iba
      2 iban
      1 ical
      1 iche
      2 idea
      1 ideas
      1 idioma
      3 ido
      1 iglesia
      3 igual
      1 igualar
      1 iguales
      2 iguana
      1 il
      1 ildefonso
      1 im
      1 imj
      1 impedida
      1 impedidos
      1 implica
      1 importa
      2 importancia
      1 imx
      1 incendio
      1 incensario
      1 incienso
      1 inclinó
      1 inconscientemente
      1 incordio
      1 indígenas
      1 infecta
      2 inflamó
      1 ingrediente
      1 iniciaron
      1 inmediato
      1 inodoro
      1 inquieto
      1 insiste
      1 insisten
      1 insistimos
      2 instrumento
      1 insultar
      1 insultó
      1 intercaladamente
      1 interceptar
      3 interés
      1 intestinos
      1 introduzcamos
      1 intuición
      1 inventaron
      1 inventen
      1 inventó
      1 invierno
      9 ir
    106 iremos
      2 irse
     10 irá
     14 irán
      1 irás
     75 iré
      2 islam
      1 it
      2 itol
      1 itzintles
      1 ixchil
      1 ixhbalanke
      2 ixtahuacanecos
      2 ixtahuacán
      1 izote
      2 izquierda
      2 j
      1 ja
      2 jamás
      1 jarritos
      4 jarro
      1 jengibre
      1 jerga
      2 jiménez
      1 jinetes
      2 jiote
      2 jocotal
      1 jocote
      6 jocotes
      2 jolote
      1 jolotes
      7 josé
     23 joven
      1 jovencita
      6 juan
      4 juana
      5 juego
      1 jugando
      7 jugar
      2 jugo
      1 juguemos
      5 juguete
      1 juguetes
      1 jugábamos
      1 junta
      1 juntamos
      1 juntando
      1 juntar
      3 juntaremos
      3 juntaron
      1 junte
      3 juntemos
      2 juntos
      2 juntó
      1 justas
      3 justicia
      1 jícara
      3 jóvenes
      4 k
      1 kan
      1 kil
      1 kumb
      1 kuyin
     13 l
    707 la
      2 labios
      1 labor
      1 labrar
      1 labre
      2 ladina
      2 ladinas
      2 ladino
      4 ladinos
     10 lado
      1 ladraron
      4 ladrón
      1 lagartija
      2 lagartijas
      1 lagarto
      3 laguna
      2 laguneta
      2 lamido
      5 lana
      1 lanuda
      1 lanzadera
      1 lanzó
      1 largas
      1 largo
    151 las
      3 lastimamos
      1 lastimarse
      1 lastimarán
      5 lastimé
      6 lastimó
      1 lavadero
      1 lavador
      1 lavamos
      3 lavar
      3 lavaremos
      1 lavarnos
      2 lave
      9 lazo
      7 lazos
     75 le
      3 leche
      1 lecho
      1 lechuza
      1 lechuzas
      1 lector
      2 leer
      1 leeremos
      3 lejos
      3 lengua
      1 lenta
     17 les
      3 levanta
      1 levantada
      1 levantado
      1 levantamos
      1 levantaremos
      1 levantaron
      2 levante
      1 levantemos
      1 levantémonos
      4 levantó
      1 ley
     24 leña
      1 león
      1 liban
      1 liberar
      3 libro
      1 libros
      6 licor
      2 lik
      1 lil
      2 limas
      1 limosneros
      3 limpia
      2 limpiar
      1 limpiaremos
      4 limpiemos
      2 limpio
      1 limpios
      1 lisa
      2 lista
      3 listo
      4 listos
      2 liviano
     13 llama
      1 llamados
      1 llaman
      2 llamar
      2 llamaremos
      1 llamarlo
      1 llamarnos
      2 llave
      3 llega
      2 llegado
     15 llegamos
      3 llegan
      1 llegando
      5 llegar
      1 llegaremos
      4 llegaron
      1 llegará
      2 llegarán
      2 llegaré
      2 llegue
      6 lleguemos
      1 llegué
      7 llegó
      2 llenamos
      2 llenar
      1 llenaremos
      1 llene
      2 llenos
      3 lleva
      3 llevamos
      2 llevan
      2 llevar
      2 llevaremos
      1 llevarlos
      1 llevarse
      3 llevará
      1 llevarán
      5 lleve
      1 llevemos
      7 llevó
      3 llora
      2 llorando
      1 lloraremos
      2 llore
      1 lloró
      2 llorón
      1 llover
      1 lloviendo
      2 llovizna
      1 llovió
      1 llueva
      5 llueve
     10 lluvia
      2 lluvias
      1 llénelo
      1 llévese
     82 lo
      1 lobos
      1 loca
      1 localismo
      8 lodo
      3 loma
      1 lombrices
    249 los
      1 ltimamente
      1 luciérnaga
      8 luego
     11 lugar
      1 lumbre
      1 lun
      2 luna
      1 lusaq
      1 lustrinas
      1 lápiz
      3 lástima
      1 líderes
      2 machete
      2 macho
      2 machos
      1 machucador
      3 machucar
      2 machucó
      1 machuque
      1 macuy
      1 madeja
      1 madera
     21 madre
      2 madres
      4 madrugada
      3 madrón
      2 madura
      1 madurado
      1 maduran
      1 madurando
      1 maduras
      1 maduren
      1 maduro
      1 maduró
      1 maestra
      1 maestros
      2 maguey
      9 mal
      2 mala
      1 malabareando
      1 malabarear
      1 malacate
      1 malas
      2 maldad
      1 maldonado
      1 maligno
      1 malo
      1 maltratan
      1 mam
      2 mamar
      1 mamn
     10 mamá
      1 manchamos
      1 manche
      1 manejar
      1 mangal
      1 mango
     12 mano
      1 manojitos
     10 manojo
      5 manos
      1 mansa
      2 mantiene
      3 maní
      1 mapache
      1 maq
      1 mar
      1 marcha
      1 marchitaron
      6 marcos
      1 mareamos
      2 marido
      6 marimba
      1 marimbas
      2 marimbistas
      1 mariposas
     16 maría
      1 mas
     14 masa
      1 mascar
      1 masticando
      9 mata
      1 matamos
      5 matar
      2 matará
      7 matas
      1 matasanos
      1 matate
      1 matazanos
      1 mate
      1 matorral
      2 matriz
      9 maya
      3 mayas
      1 mayo
     10 mayor
      2 mayordomos
      1 mazacuata
     24 mazorcas
     36 maíz
     57 mañana
      1 maúllan
     92 me
      2 mecapal
      2 media
      1 medicaremos
      2 medicina
      1 medicinales
      1 medida
      1 medidor
      3 medio
      2 medir
      1 medí
      1 mejilla
      1 mejor
      1 melocotón
      1 memoristas
      1 mendigos
      1 menee
      3 menor
      1 mensajero
      2 menstruación
      1 menstruamos
      1 menstruando
     10 mercado
      2 merecido
      2 mes
      4 mesa
      2 meses
      1 metieron
      1 mezquinos
    162 mi
      1 midieron
      3 miedo
      3 miel
      1 mientras
      2 migajas
      9 miguel
      1 militar
     35 milpa
      2 milpas
      2 miltomate
      1 miltomates
      1 minerales
      1 mirada
      7 miramos
      1 miran
      1 mirar
      1 miraremos
      1 mire
      3 miremos
      1 mirémonos
      2 miró
     22 mis
      2 misa
      1 misericordia
      1 misma
      6 mismo
      1 mismos
      2 mitad
      1 moja
      2 mojada
      1 mojados
      1 mojamos
      1 mojarme
      1 mojé
      1 mojó
      1 molendero
      5 moler
      1 molesta
      1 molestamos
      1 molestando
      1 molestar
      1 molesten
      2 molido
      2 moliendo
      1 molinillos
      1 mono
      1 monos
     20 monte
      3 montones
      3 montón
      1 moquío
      2 mora
      1 moradas
      1 mordieron
      2 mordió
      1 moretones
      3 morir
      1 moriremos
      1 morirse
      1 morirá
      7 morral
      3 morrales
      2 moscas
      2 mosquitos
      1 mostrando
      2 mostrar
      1 mostrarme
      1 motivo
      2 motivos
      1 mover
      1 moviéndose
      1 movía
      4 mozo
      6 mozos
      1 mu
     33 mucha
      1 muchacho
     43 muchas
     69 mucho
     35 muchos
      1 mudadas
      1 mudos
      1 muelas
      2 muele
      2 muera
      1 mueren
      1 muero
      1 muerte
      1 muertes
      5 muerto
      2 muertos
      2 muestra
      1 mugroso
     13 mujer
     11 mujeres
      1 multa
      1 mundo
      1 municipales
      1 murciélagos
      4 murió
      1 murmurando
      1 musgo
      1 musicales
      1 muslo
      1 mutua
     31 muy
      1 máquina
     19 más
      1 máscaras
      2 médico
      8 mí
      2 mío
      1 mírelo
      1 nabos
      2 nace
      1 nacen
      1 nacer
      1 nacerán
      1 nacido
      1 naciendo
      1 nacimiento
      1 nacimientos
      1 nacimos
      4 nació
     14 nada
      4 nadar
      1 nalgas
      1 nan
      2 nances
      3 naranja
      1 naranjal
      8 naranjas
      2 naranjo
      5 nariz
      2 natividad
      2 naturaleza
      1 nauseabundo
      1 nauseas
      1 neblina
      6 necesario
      1 necesitaremos
      1 negras
      3 negro
      1 negros
     25 nene
      3 nenes
      2 ni
      1 nicamente
      1 nidada
      4 nido
      1 nidos
      2 nieto
      1 nigua
      1 ninguno
      1 niru
      9 nixtamal
     19 niña
      1 niñas
     17 niño
     13 niños
    268 no
     10 noche
      2 noches
      1 nombraban
      1 nombraron
      8 nombre
      1 nombres
      1 norteños
    324 nos
      1 nosotras
     76 nosotros
      2 noticia
      1 novena
      1 noveno
      1 noventa
      1 novia
      1 nubes
      1 nublado
      3 nuera
    299 nuestra
     69 nuestras
    310 nuestro
     75 nuestros
      2 nueva
      1 nuevamente
      2 nueve
      1 nunca
      1 náusea
      1 néctar
      4 o
      1 objeto
      1 objetos
      2 obra
      1 obscura
      2 obscuridad
      1 obsequiaron
      1 observamos
      1 obtendremos
      1 obtener
      1 ochenta
      5 ocho
      1 ochocientos
      3 ocote
      1 octavo
      1 odiarme
      1 oeste
      1 ofendido
      1 ofensor
      1 oficina
      1 ofrecer
      1 ofreceremos
      1 ofuscamos
      3 oigamos
      1 oigan
      1 oiremos
      3 ojalá
      1 ojeado
      2 ojo
      7 ojos
      2 ol
      1 oleando
      1 olfatea
      1 olfatear
      1 oliendo
     20 olla
      3 ollas
      3 ollita
      5 olor
      1 olorosas
      1 olote
      1 olotes
      1 olvidando
      1 ombligo
      1 on
      1 once
      1 onk
      1 onomatopéyico
      2 opinión
      1 orador
      1 orando
      2 orar
      1 orden
      1 ordenamos
      1 ordenar
      1 ordene
      1 ordénele
      2 ordóñez
      1 orejas
      1 orfandad
      1 organización
      1 oriente
      2 origen
      5 orilla
      1 orina
      1 orinar
      1 orlilla
      1 ortiz
      1 orín
      1 osa
      4 otra
     27 otro
      1 otros
      3 oveja
      6 ovejas
      3 oye
      1 oyen
      1 oyeron
      2 oyó
      2 oí
      1 oído
      1 oímos
      3 oír
      1 pab
      1 pacayas
      1 paciente
     36 padre
      1 padres
      5 padrino
      1 padrinos
      3 pagar
      1 pagaremos
      1 pagos
      1 paisanos
      1 paja
      1 pajaritos
      1 pajoncillo
      6 palabra
     16 palabras
      5 palada
      1 paletonado
      1 palillos
      2 palitos
      2 palma
     29 palo
      4 palomas
      8 palos
      2 paludismo
      1 pan
      1 panal
      5 panela
      5 pantalones
     10 pantalón
      3 papa
      1 papas
      3 papel
      1 paperas
     13 papá
      1 paquete
      5 par
    209 para
      2 parada
      1 parado
      1 parando
      4 parece
      1 pareciera
      1 pareció
      1 pared
      1 paredes
      1 paren
      1 parpadea
      1 partamos
      2 parte
      1 partes
      1 partieron
      3 partir
      3 partiremos
      1 partirse
      1 paró
      5 pasa
      6 pasado
      2 pasamos
      3 pasan
      1 pasando
      2 pasar
      1 pasaron
      1 pasará
      2 pascual
      1 pase
     11 pasear
      1 pasemos
      1 paseo
      2 pasé
      9 pasó
      1 pata
      1 patas
      1 patearlos
      3 patio
      1 pato
      1 patos
      1 pavo
      2 paz
      1 país
      2 pañal
      1 pañales
      1 pañuelo
      1 pecado
      1 pecho
      1 pedacito
      1 pedacitos
      5 pedazo
      1 pedazos
      1 pedida
      5 pedir
      3 pediremos
      1 pedirla
      1 pedorreando
      2 pedro
      1 pega
      1 pegadora
      1 pegamos
      1 pegando
      3 pegar
      1 pegaron
      1 pegará
      3 pegarán
      2 pegó
      1 peinando
      1 peinar
      1 peine
      1 pelable
      2 pelar
      4 pele
      2 peleamos
      1 pelean
      1 peleando
      1 pelearan
      1 pelemos
      3 pelo
      1 peléelo
      1 peló
      1 pena
      1 penas
      4 pendiente
      1 pene
      3 pensamiento
      1 pensamientos
      1 pensamos
      4 pensé
      1 pepas
      1 pepenamos
      1 pepenar
      1 pepita
      1 pepitas
      1 pepitoria
      3 pequeña
      1 pequeñas
      1 pequeñita
      3 pequeño
      1 perder
      1 perdices
      1 perdida
      1 perdieron
      3 perdió
      1 perdonaremos
      2 perdone
      1 perdonen
      1 pereza
      1 perezosa
      1 perforaremos
      2 permanece
      5 pero
      1 perrajes
      1 perritos
     25 perro
      5 perros
     40 persona
      2 personalmente
     20 personas
      3 pesa
      1 pesaba
      1 pescado
      3 pescar
      1 pescuezo
      2 peso
      1 pestañas
      1 petate
      2 petates
      1 petz
      1 petzal
      2 peña
      3 pi
      1 piar
      1 pica
      2 picante
      1 picaron
      1 pichachas
      1 pico
      3 picó
     14 pie
     21 piedra
      7 piedras
      1 piedrecilla
      2 piedrecitas
      2 piedrín
      3 piel
      1 piensan
      2 pierna
      5 piernas
      7 pies
      1 piezas
      3 pilar
      1 pilares
      1 pillando
      4 piloy
      1 pinabete
      1 pinabetes
      5 pino
      1 pintar
      1 pinto
      1 piojo
      1 piojos
      3 piquete
      1 pishques
      1 pisoteados
      2 pisoteando
      2 pisotear
      1 pistillos
      3 pita
      1 pitas
      4 pito
      1 pitzanchi
      1 pizarrín
      1 pizote
      2 pié
      1 plan
      1 plano
      1 plateados
      1 platicar
      1 platicaremos
      7 plato
      1 platos
     21 plaza
      2 plumas
      1 plural
      1 plátanos
      2 pobres
      1 pocas
     94 poco
      1 pocos
      1 podamos
     15 podemos
      1 poder
      1 podrida
      1 podía
      1 polillas
      4 pollito
      8 pollitos
      1 pollo
      2 pollos
      1 polluelos
      3 polvo
      1 pon
     19 pondremos
      2 pondrá
      1 pone
      3 ponemos
      2 ponen
      1 poner
      2 ponerle
      1 ponerme
      2 ponga
      2 pongamos
      1 pongámonos
      1 poniendo
      1 poniente
      2 poquito
    184 por
     39 porque
      1 posta
      1 postemas
      1 potable
      2 pozo
      1 practicaban
      5 precio
      1 precioso
      1 preguntemos
      1 preguntó
      1 prendió
      1 preocupamos
      1 preparada
      1 preparamos
      1 preparar
      1 prepararé
      1 prepárese
      1 presentimos
      1 presta
      1 prestado
      1 prestamistas
      1 prestando
      2 prestar
      1 prestigio
      1 presto
      1 primer
      2 primera
      2 primeras
      4 primero
      1 principió
      1 probar
      1 produce
      1 prometida
      8 pronto
      1 pronunciarlas
      1 propiedad
      1 provoca
      3 préstamo
      1 pudiera
      8 pudimos
      1 pudiéramos
      1 pudo
      2 pudra
      1 pudriera
      2 pudrió
     34 pueblo
      2 pueda
     13 puede
      4 pueden
      1 puedes
      3 puedo
     15 puerta
     11 pues
      2 puesta
      1 pujando
      1 pulgas
      1 pum
      3 punta
      1 puntiagudo
      1 puro
      3 pus
      5 pusieron
      4 pusimos
      1 puño
      6 pájaro
      8 pájaros
      1 pálidos
      1 pégueles
      2 pérez
      2 póngale
      1 póngase
      1 público
      4 q
      1 qe
    340 que
      2 quebrados
      2 quebrar
      1 quebraremos
      3 quebraron
      1 quebrarse
      5 quebró
      4 queda
      2 quedamos
      1 quedar
      5 quedaremos
      1 quedarnos
      1 quedarse
      2 quedarán
      1 quedemos
     10 quedó
      1 queja
      2 quemamos
      2 quemar
      1 quemaremos
      1 quemaron
      1 queme
      1 quememos
      1 quemó
      2 queremos
      1 queridos
      1 queríamos
      2 quetzal
      2 quetzales
      2 quetzaltenango
      1 quiaquixac
      1 quiebra
     12 quien
      7 quienes
      2 quiera
     20 quiere
      1 quieren
      3 quiero
      1 quieta
      1 quince
      1 quinientos
      1 quintal
      1 quinto
      1 quishtan
      1 quita
      1 quitamos
      1 quitan
      2 quitar
      3 quitaremos
      1 quitarle
      2 quitarnos
      1 quitaron
      1 quitarán
      1 quite
      1 quizás
     14 quién
      2 quiénes
     19 qué
      1 quédese
      2 quítele
      2 quítese
      1 r
      2 rabia
      1 racimo
      1 racimos
      1 racistas
      1 rafael
      3 rajada
      1 rajado
      2 rajan
      3 rajar
      1 rajaremos
      1 rajaron
      1 rajarse
      1 rajaré
      1 rajemos
      2 rajó
      5 rama
      8 ramas
      1 ranas
      1 rascan
      2 rascando
      1 rascarle
      1 rascaron
      1 rascó
      1 raspada
      1 raspado
      4 raspamos
      1 raspar
      1 rasparemos
      1 rasquiña
      3 rastrojo
     26 rato
      5 ratones
      1 rayaremos
      1 rayo
      1 razonando
      1 razones
      2 razón
      1 reaccionó
      1 rebalsando
      1 rebelde
      4 recado
      1 recalqué
      1 rechazaron
      1 recibir
      1 recibiremos
      1 recibió
      1 reciente
      1 recipiente
      1 recogí
      1 recomiendan
      1 reconocer
      1 reconocido
      1 recordado
      1 recordamos
      2 recordando
      1 recordaremos
      1 recordarnos
      1 recordé
      1 recordó
      1 recostarme
      1 recto
      2 recuerdo
      1 recuesta
      3 redes
      1 redilla
      2 redondas
      1 redondo
      1 reduciremos
      1 reemplaza
      1 reemplazo
      1 refiriéndose
      1 refiérase
      1 refugio
      1 refugiémonos
      1 regalamos
      3 regalo
      1 regalémosla
      1 regamos
      2 regando
      5 regar
      1 regateando
      1 regatearemos
      1 regatearon
      1 regañaré
      1 regañona
      1 regidores
      1 registrar
      1 registraron
      1 regresa
      1 regresado
      2 regresamos
      1 regresar
      2 regresaremos
      1 regresará
      1 regrese
      1 regreso
      2 regresé
      2 regresó
      1 reguemos
      1 regular
      1 regó
      1 reinas
      1 relacionado
      1 religioso
      1 religión
      4 relámpago
      1 remanso
      1 remedemos
      1 remendaremos
      2 remendemos
      1 remoleremos
      1 remolino
      1 renaciendo
      1 rendido
      1 reojo
      1 reparar
      1 repartan
      1 reparten
      2 repartidor
      2 repartieron
      2 repartiremos
      6 repente
      1 repita
      1 repollos
      1 reprochando
      1 reprocharon
      1 reproducen
      1 reptiles
      1 requemada
      1 resaca
      1 resbalaba
      1 resbalamos
      1 resbalemos
      2 resbalé
      1 reservado
      1 reservar
      2 respeto
      1 respiramos
      1 resplandecido
      2 resplandeció
      1 responden
      1 responder
      1 respondió
      1 resultó
      1 retirar
      1 retire
      1 retoñó
      1 retumbaba
      1 retó
      1 reunir
      2 reuniremos
      1 reunió
      2 reventando
      1 reventar
      2 reventarse
      1 reverdece
      1 revientan
      1 revisaremos
      1 revolcado
      1 revolcó
      1 revoloteando
      1 revolvamos
      1 reír
      1 rico
      1 rincón
      1 riqueza
      1 rito
      1 ritual
      2 riñón
      1 robada
      1 robado
      4 robar
      2 robe
      1 roble
      2 robó
      1 rociaron
      1 rodamos
      2 rodando
      1 rodar
      2 rodilla
      2 rodó
      1 roedores
      1 roja
      1 rojo
      1 romper
      1 romperemos
      1 rompiendo
      8 rompió
      1 ronca
      1 roncando
      1 ronco
      1 ronrones
     45 ropa
      1 ropas
      1 rs
      1 rubio
      1 rubios
      4 ruido
      1 rápida
      2 rápidamente
     10 rápido
     19 río
      1 róbelo
      1 s
      9 sabe
      3 sabemos
      2 saben
     15 saber
      1 sabes
      2 sabor
      1 saborear
      2 sabrosa
      1 sabrosas
      7 sabroso
      1 sabrosos
      1 sabía
      1 saca
      2 sacamos
      1 sacando
      6 sacar
      1 sacaremos
      3 sacaron
      1 sacarán
      1 sacaré
      1 sacatépequez
      1 sacatón
      5 sacerdote
      3 sacerdotes
      1 saco
      1 sacudiendo
      1 sacó
      4 sagrado
     11 sal
      2 salario
      2 saldremos
      1 saldrá
      3 sale
      6 salen
      1 sales
      4 salga
      1 salgamos
      1 salgan
      1 saliendo
      3 salieron
      3 salimos
      1 salir
      1 saliva
     11 salió
      1 salteando
      2 salud
      1 saludar
      1 salvaje
      1 salvando
      1 salvar
      1 salvé
      1 salí
      5 san
      1 sanando
      1 sangrando
      4 sangre
      3 santa
      1 santos
      1 sapos
      1 saqatzaj
      1 saqlajab
      5 saque
      1 saquemos
      1 sarampión
      1 sarna
      1 sastre
      1 satzan
      2 sauce
    332 se
      8 sea
      2 seamos
      1 sebastián
      1 secaban
      1 secan
      2 secar
      1 secas
      5 seco
      1 secretario
      1 secó
      1 sed
      2 sedientos
      1 seguiremos
      2 segunda
      3 segundo
      3 según
      4 seis
      3 semana
      1 sembrador
      1 sembrados
      2 sembrando
      8 sembrar
      3 sembraremos
      1 sembró
      9 semilla
      1 semillas
      1 sencillo
      1 senos
      2 sentada
      3 sentado
      1 sentados
      1 sentando
      1 sentaremos
      2 sentarnos
      1 sentimentales
      1 sentiremos
      1 sentémonos
      1 sepa
      1 sepulcro
      7 ser
      9 seremos
      1 serpiente
      1 servicio
      1 servicios
      1 servidor
      3 servilleta
      1 serviremos
      2 servirá
      1 servirán
     19 será
      3 serán
      1 seré
      1 sería
      1 sesenta
      1 sesión
      1 sexto
      1 señal
     23 señor
      9 señora
      6 señorita
      2 señoritas
      1 sh
      1 shinga
    101 si
      1 sibinal
      5 siembra
     10 siembras
      4 siempre
      1 siendo
      6 siete
      1 significa
      1 significado
      4 sigue
      1 siguen
      1 siguiendo
      1 siguió
      1 sil
      1 silbando
      1 silbemos
      6 silla
      1 silvestre
      1 silvestres
      3 sin
      1 singular
      1 siquiera
      1 sirva
     14 sirve
      6 sirven
      1 sirviendo
      5 siéntese
     47 sobre
      1 sobreviviendo
      1 sofocamiento
     10 sol
      1 sola
      7 solamente
      1 soldados
      1 solicitaron
      1 solloza
     64 solo
      1 solos
      1 soltamos
      1 soltar
      1 soltarse
      1 soltó
      1 solventé
      1 somate
      2 sombra
      9 sombrero
      3 sombreros
     13 somos
      1 sompopo
     29 son
      1 sonando
      2 sones
      2 sonido
      1 sonora
      1 sonoro
      1 soplador
      1 soplar
      1 sople
      1 sorprendió
      1 sostenedor
      1 sostén
     10 soy
      1 soñar
      1 soñaramos
      1 spoq
      1 sta
     93 su
      1 suave
      1 suavice
      3 suba
      2 subamos
      1 subida
      1 subido
      1 subiendo
      2 subieron
      3 subimos
      1 subiremos
      1 subió
      1 suchil
      4 suciedad
      1 sudando
      1 suegro
      1 suegros
      2 suelo
      2 suena
      2 sueño
      1 sueños
      3 suficiente
      1 supo
      1 surco
      2 surcos
      1 surgen
     14 sus
      2 suspira
      1 susto
      1 susurrándole
      1 suya
      2 suyo
      1 sé
      1 séptimo
      3 sí
      2 súbase
      1 súchiles
      1 tabaco
      1 tabla
      2 tablas
      1 tablones
      1 tacaná
      1 tacharemos
      1 tacuazín
      4 tal
      1 talchax
      1 tallo
      1 talpetate
     18 talvez
      1 talón
      2 tamal
      1 tamalero
      1 tamales
      1 tamalito
     14 tamalitos
      1 tamascal
      1 tamaño
      7 también
      1 tamo
      6 tan
      2 tanto
      3 tapadera
      2 tapanco
      2 tapar
      1 tapiscador
      1 tapiscar
      1 tapiscaremos
      1 tapiscaré
      1 tapó
      2 tarda
      2 tardará
      1 tardarán
      3 tarde
      1 tartamudo
      3 te
      2 techo
      5 tecolote
      1 tecomate
      3 tecomates
      1 tejas
      1 tejeremos
      9 tejido
      1 tejidos
      1 telas
     19 temascal
      1 temblamos
      3 temblando
      1 temblor
      1 temer
      1 temor
      1 temporada
      6 temprano
      1 tenamaste
      1 tenamastes
      1 tenaza
     10 tendremos
      4 tendrá
      1 tendrán
      1 tendré
      1 tendría
     51 tenemos
      7 tener
      3 tenga
      2 tengamos
      1 tengan
     41 tengo
      4 tenía
      1 teníamos
      1 tepocates
      1 tercera
      2 tergiversador
      4 terminado
      3 terminamos
      2 terminan
      1 terminando
      4 terminar
      1 terminaron
      1 terminarse
      1 terminaré
      1 termine
      1 termino
      5 terminé
      4 terminó
      1 terneros
      2 terrenito
     22 terreno
      2 tibia
     12 tiempo
      2 tienda
     46 tiene
      7 tienen
      3 tierno
     43 tierra
      1 tierras
      1 tiesas
      1 tijera
      1 tijereta
      1 tildando
      2 timboque
      5 tinaja
      1 tinajas
      1 tira
      1 tiradas
      1 tirados
      4 tirar
      2 tiraremos
      1 tiraron
      2 tiraré
      1 tire
      1 tiremos
      2 tiró
      1 tiznó
      1 toca
      1 tocan
      2 tocando
      1 tocar
      1 tocaremos
      5 toda
     10 todas
     12 todavía
     12 todo
     20 todos
      1 tol
      1 toma
      2 tomamos
      1 tomando
      4 tomar
      2 tomaremos
      1 tomaré
     11 tomate
      1 tomemos
      1 tomé
      1 topar
      2 toque
      1 toquen
      1 torcaza
      1 torcazas
      1 torcer
      1 torcerle
      2 torcido
      3 torciendo
      2 torció
      1 torcé
      1 tortear
      1 tortearemos
      1 torteémos
      8 tortilla
     14 tortillas
      1 tortolitas
      1 tortuga
      1 tortuguillas
      3 tos
      1 tosemos
      2 tostada
      1 tostadas
      1 tostando
      1 tostemos
      1 total
      1 trabaja
      2 trabajada
      1 trabajado
      1 trabajadores
      2 trabajamos
      2 trabajando
     25 trabajar
      4 trabajaremos
      1 trabaje
      1 trabajemos
     29 trabajo
      1 trabó
      7 trae
     20 traer
      7 traeremos
      1 traerán
      1 traga
      1 tragamos
      1 tragando
      1 tragedia
      3 trago
      1 tragó
     45 traiga
      2 traigamos
      1 traigan
      4 traje
      1 trajeron
      9 trajimos
      3 trajo
      3 trampa
      1 tranca
      1 transmiten
      1 trapos
      1 trasto
      1 trastornada
      1 trastornarse
      1 trastos
      1 travesuras
      4 trece
      1 treinta
      1 trementina
      1 trenzando
      2 trenzaremos
     18 tres
      2 triste
      1 tristeza
      1 triángulo
      1 troje
      2 trompo
      1 tronar
      2 tronco
      1 tropecé
      1 tropezamos
      1 trueno
      1 tráigame
      1 tráiganme
      1 tráiganos
      1 tu
      1 tuchilaj
      1 tucumushes
      1 tuercen
      1 tumba
      1 tumbas
      1 tumiche
      1 tuna
      1 tupido
      1 tus
      1 tutuapa
      1 tuve
      1 tuviera
      2 tuvimos
      1 tuzas
      1 twiyá
      1 tx
      1 txi
      1 txib
      4 tz
      1 tápese
      1 tórtola
      1 tórtolas
      1 túneles
      1 túnica
      1 u
      1 ub
      1 uches
      1 uds
      1 ulot
    245 un
    107 una
      5 unas
      1 undécimo
      7 uno
      5 unos
      3 urdidor
      2 urdimbre
      1 urdir
      1 urdiremos
      2 urraca
      1 usa
      1 usada
      2 usamos
      1 usan
      1 usar
      3 usaremos
      1 usarla
      1 usarlo
      1 usará
      1 usarán
      1 usaré
      1 usemos
     20 usted
     20 ustedes
      1 utilidad
      2 utiliza
      1 utilizamos
      1 utilizaremos
      1 uñas
     32 va
      1 vaciadas
      1 vaciando
      1 vació
      1 vacío
      1 vale
      1 valen
      3 valor
    102 vamos
      3 van
      8 varias
      5 variedad
      1 variedades
      2 varios
      1 varón
     34 vaya
      2 vayamos
     15 vayan
      1 vayas
     12 ve
      2 vea
      1 veamos
      2 vean
     10 veces
      5 vega
      3 veinte
      1 veinticinco
      1 veinticuatro
      1 veintidós
      1 veintinueve
      1 veintiocho
      1 veintisiete
      1 veintiséis
      1 veintitrés
      1 veintiún
      1 vejez
      1 vemos
      3 ven
      2 venado
      1 venados
      1 venas
      1 vencer
      1 vencido
      2 vende
      2 vendedores
      3 vendemos
      6 venden
      8 vender
      1 venderla
      1 venderlos
      1 venderá
      1 venderán
      1 vendieron
      1 vendremos
      7 vendrá
      3 vendrán
      1 vendré
      1 vendría
      1 vendí
      1 veneno
     10 venga
      2 vengan
      4 venido
      7 venimos
      6 venir
      6 venta
      1 veníamos
      1 venían
      1 veo
     13 ver
      2 verano
      1 verde
      1 veremos
      1 vergüenza
      1 verle
      1 vernos
      2 vestido
     15 vez
     10 vi
      2 viaje
      1 viciosos
      3 vieja
      1 viejo
      1 viejos
      3 viendo
      5 viene
      4 vienen
     10 viento
      4 vieron
      1 vigilar
      1 vigésimo
     19 vimos
      4 vine
     13 vinieron
      2 vinimos
      1 viniste
     14 vino
      1 violada
      1 violín
      1 viruela
      1 visitante
      2 visitantes
      5 visitar
      1 vista
      1 vistoso
      1 viven
      1 viviendo
      1 vivir
      4 volando
      2 volar
      1 voltea
      1 volteando
      1 voltearon
      1 volvió
      1 vos
      8 voy
      5 vuelan
      2 vuelta
      2 vueltas
      3 váyase
      1 vértigo
      1 vía
      1 wila
      2 xakb
      2 xb
      1 xjutx
      1 xo
      1 xob
      1 xpit
      1 xpitz
      2 xq
      1 xutx
     33 y
    133 ya
      1 yabinkyok
      1 yaj
      1 yendo
      1 yeso
     27 yo
      1 yodo
      1 yuca
      1 zacate
      1 zafando
      2 zafó
      1 zanate
      2 zancudo
      5 zapatos
      1 zapote
      2 zapotes
      1 zaz
      1 zompopear
      1 zompopos
      2 zopilotes
      2 zorrillo
      1 zumbando
      1 zumos
      1 zute
      1 ácida
      1 ácidas
      1 águilas
     23 árbol
      6 árboles
      1 échale
     20 él
      2 éramos
      5 último
      1 útil
