    731 a
      1 ab
      5 abaj
      2 abandon
      1 abdom
      1 abejorr
      8 abiert
      1 abofet
      3 aboll
      1 abon
      1 aborrec
      1 aborrezc
      1 aboy
      3 abraz
      2 abriend
      1 abrir
      1 absten
     21 abuel
      1 abult
      1 abus
      8 acab
      1 acalens
      1 acarici
      1 acarre
      3 acarr
      1 acarre
     24 acas
      3 acept
      1 acerc
      2 acerqu
      2 aclar
      6 acompañ
      2 aconsej
      3 acord
      2 acorral
      7 acost
      2 acostumbr
      1 acuerd
      1 acuest
      1 acurruc
      1 acuestes
      3 aca
      1 acerquen
      1 adapt
      3 adelant
      2 adel
      1 adelgaz
      2 adentr
      3 adios
      2 adob
      2 adolor
      3 ador
      2 adorn
      1 adulteri
      3 adond
      1 afect
      2 afil
      5 afin
      3 afloj
      1 afortun
      3 afuer
      2 agach
      8 agarr
     47 agu
      9 aguacat
      4 aguant
      2 aguardient
      3 aguj
      2 agujer
      6 ahij
      2 ahog
     48 ahor
     17 ahi
      5 air
      1 ajmaq
      2 ajo
      1 ajpu
      3 ajust
      1 ak
      2 akaj
     96 al
      1 alacran
      1 alarg
      1 alarm
      1 albañil
      2 alborot
      3 alcald
      2 alcanc
      6 alcanz
      1 alcohol
      9 alde
      1 aleg
      3 alej
      1 alent
      1 alfombr
     10 algo
      1 algodon
      2 algui
      4 algun
      3 aliment
      1 alink
      1 alist
      1 alivi
      1 aliv
      4 alla
      2 alma
      1 almoh
      4 almud
      1 almuerz
      3 almacig
      1 alons
      3 alonz
      2 alquil
      3 alrededor
      1 alter
      3 alto
      3 alumbr
      1 alveol
      1 alistes
      2 amanec
      1 amanezc
      3 amant
      2 amarg
      3 amarill
     13 amarr
      1 amas
      1 ami
      2 amig
      8 amonton
      1 an
      1 ancho
      7 ancian
      6 andres
      1 anhel
     17 animal
      1 aniversari
      2 anochec
      3 anon
      9 ante
      4 anteay
      2 antepas
      1 anterior
     12 antes
      1 antigu
      1 antoj
      1 anuq
      1 apacigu
      1 apag
      1 apale
      1 apal
      3 aparec
      1 aparent
     12 apen
      1 aplast
      1 apod
      4 apolill
      4 aporr
      4 apost
      4 aprend
      1 apresurar
      6 apret
      1 apriet
      2 apropi
      1 apunt
      2 apur
      1 apuñet
      1 aperens
      2 apurens
      8 apures
      2 aqol
      1 aquel
      2 aquell
     19 aqu
      1 ar
      2 arad
      1 arador
      2 arar
      3 arañ
      1 arboled
      1 arbust
      1 arde
      1 ardiend
      1 ardill
      1 ardor
      2 aren
      2 argeni
      1 argentin
      1 arisc
      1 armadill
      1 arquitect
      8 arranc
      1 arranqu
      3 arrastr
      3 arrayan
      1 arre
      1 arreador
      2 arre
      2 arregl
      9 arrib
      2 arrim
      1 arrodill
      1 arroy
      1 arrug
      1 arrull
      1 arregles
      2 ase
      1 aserrin
      6 asesin
      1 asesinel
      1 asi
      3 asient
      1 asma
      2 asol
     11 asust
     24 asi
      1 ataj
      1 atar
      1 atardec
      1 atestigu
      1 atestigü
     10 atol
      1 atrap
      2 atras
      1 atraves
      1 atribu
      1 atras
      1 aull
      4 aun
      5 aunqu
      3 autor
      1 aux
      1 auxili
      3 auxiliar
      1 auxili
      1 avant
      3 ave
      1 avergonc
      1 avergüenz
      6 aves
      1 avis
      3 avisp
      1 avispon
      1 axil
      1 ay
     26 ayer
      4 ayot
      7 ayud
      1 ayudenn
      1 azacuan
      7 azadon
      1 azar
      3 azot
      1 azulej
      3 azuc
     13 año
     10 años
      2 aun
      5 b
      1 bab
      2 bailador
     11 bail
     24 baj
      1 bajemon
      1 banan
      6 banc
      2 barbech
      1 barbud
      8 barranc
      5 barr
      1 barreton
      1 barr
      1 barrilet
      1 barr
      4 bastant
      6 basur
      1 bate
      1 bat
      4 bautiz
     14 bañ
     21 beb
      2 bejuc
      1 bell
      1 bendec
      1 bendig
      1 berr
      2 bes
     27 besti
      1 bield
     27 bien
      9 blanc
      1 bland
      1 blanquisim
      1 bled
     12 boc
      1 boci
      1 bocud
      1 bols
      8 bonit
      1 bord
      3 borrach
      1 borr
      2 bosqu
      1 bostez
      5 bot
      1 bozal
      3 bras
      8 braz
      1 brill
      4 brinc
      2 brom
      1 bromist
      1 bruj
     48 buen
      5 buey
      1 bull
      1 bult
      4 burl
     19 busc
      3 busqu
      2 bajes
      1 buscal
      1 cabal
      1 cabalg
     29 caball
      4 cabell
     18 cabez
      4 cab
      1 cabr
      1 caca
      2 cacar
      1 cac
      4 cad
      1 cae
      2 caen
      2 caer
      2 caern
      3 caers
      2 caer
      4 caf
      1 caj
      3 cal
      1 calabaz
      1 cal
      2 calambr
      1 calcul
      8 cald
      4 calendari
      6 calent
      8 calient
      1 caliz
      1 call
      3 calm
      5 calor
      1 cals
      2 calumni
      1 calumn
      1 calz
      7 cam
      1 camaron
      3 cambi
      1 camb
     14 camin
      1 caminat
     23 camin
      1 camionet
      2 camis
      1 camot
      1 campan
      2 camp
      1 canaqu
      1 can
      4 canast
      4 cancel
      2 cancion
      1 candel
      1 cangrej
      1 canic
      1 canos
      1 cans
      1 cansanci
      3 cans
      8 cant
      2 cantid
      2 cantin
      5 cant
      1 caparazon
      1 capolin
      1 capull
     10 car
      2 carbon
     23 carg
      1 cargador
      9 carg
     19 carn
      3 carner
      1 car
      1 carpinter
      1 carrer
      2 carriz
      2 carr
      3 cart
    155 cas
     16 casi
      2 cas
      2 castr
      2 cas
      3 catarin
      1 catarr
      6 catorc
      1 catastrof
      1 caus
      1 cayeron
      6 cay
      1 cazador
      4 caz
      1 cai
      9 caim
     14 cañ
      1 ceib
      5 celebr
      1 cel
      1 cenit
      1 ceniz
      1 cenzontl
      7 cerc
      4 cerd
      1 cerez
     16 cerr
      1 ch
      1 chalam
     11 chamarr
      1 chamusc
      1 chaparr
      3 chel
      1 chi
      1 chicharr
      1 chichic
      1 chicl
      1 chicotaz
      2 chicot
      1 chifl
      1 chik
      5 chilacayot
      6 chil
      1 chilmol
      1 chinch
      1 chinkritz
      1 chipilin
      2 chipot
      1 chiquilil
      1 chirivisc
      1 chism
      1 chisporrote
      1 chist
      1 chitz
      2 cho
      1 choc
      1 chocoyer
      1 chocoy
      1 choler
      4 chompip
      1 chorr
      1 chum
      2 chunay
      5 chup
      1 chupil
      1 cicatriz
      2 cieg
      4 ciel
      1 cierr
      4 ciert
      2 cigarr
      4 cim
      1 cimient
      1 cinch
     12 cinc
      2 cint
      1 cintur
      1 cipres
      1 cistern
      2 cienag
      1 clar
      7 clas
      2 clav
      2 cluec
      1 cobr
     14 coc
      2 coch
      2 coc
      4 cocin
      1 codornic
      1 cofrad
      5 cofr
      2 cohet
      1 coit
      2 coj
      1 col
      1 colg
      2 colgador
      1 colg
      1 colibr
      1 colin
      2 coll
      4 collar
      1 colmill
      5 coloc
      1 coloch
      1 coloqu
      6 color
      6 colotenang
      2 columpi
      2 com
      4 comadr
      1 comadrej
      1 comadr
      4 comal
     48 com
      3 comest
      3 comet
      3 comezon
     98 com
      4 compadr
      7 compañer
      2 complet
     52 compr
      2 comprend
      4 compr
      2 com
    118 con
      1 concepciontutuap
      1 conch
      3 conej
     13 conmig
      9 conoc
      1 conozc
      1 consegu
      3 consej
      1 consig
      1 consol
      2 construccion
      4 constru
      1 consum
      1 contag
      3 cont
      1 contempl
      1 content
      1 contest
      9 contr
      2 contribu
      1 control
      1 convenc
      3 copal
      1 copaler
      1 copi
      2 coquet
      3 corazon
      1 cornet
      1 coronill
     18 corral
      2 corr
      1 correct
      9 corredor
      1 corret
      4 corr
      2 cort
      1 cortador
     31 cort
      1 cortemon
      4 cort
      1 cortez
      1 cort
      8 cos
      4 cosech
      2 cos
      1 cosquill
      1 cosquille
      8 cost
      4 costal
      1 costeñ
      1 costill
      2 costur
      1 covach
      1 coyol
      2 coyot
      1 creador
      1 cre
      7 crec
      2 cre
      2 crest
      1 creyend
      1 crezc
      1 cri
      1 crud
      3 cri
      1 cualqui
     95 cuand
      1 cuarent
      2 cuart
      1 cuarz
      9 cuatr
      1 cucarach
      1 cuchar
      1 cucharon
      1 cuchill
      2 cuclill
      3 cuelg
      3 cuell
      4 cuerd
      2 cuern
      1 cuer
      8 cuerp
      1 cuerv
      5 cuest
      1 cuez
     10 cuid
      7 culebr
      1 culing
      2 culp
      4 cumbr
      1 cumpl
      2 cumpleañ
      2 cumpl
      4 cur
      1 curacion
      2 cur
      1 curander
      2 cur
      1 cual
      9 cuand
      7 cuant
      2 cuides
      2 cuñ
      3 calles
      2 carcel
      4 casc
      1 centric
      1 colic
     14 com
      1 condor
     27 da
      1 dad
      1 dal
      5 dan
      3 dand
      3 danzant
      1 danz
      8 dar
      5 darl
      4 daran
      1 daras
      2 dar
      2 dañ
      2 dañin
      2 dañ
    637 de
      2 deambul
     13 debaj
     16 deb
      1 debilit
      1 decaid
      1 decimocuart
      2 decimonoven
      1 decimoquint
      2 dec
      1 decimotercer
      3 dec
      6 ded
      4 defend
      1 defequ
      1 defiend
      1 degust
     33 dej
    103 del
      5 delant
      5 del
      3 delg
      1 delit
      6 demasi
     18 dem
      1 den
      1 denm
     20 den
     23 dentr
      2 derech
      4 derram
      1 derrit
      6 derrumb
      1 desafin
      4 desaparec
      1 desarroll
      4 desat
      5 descans
      1 descasc
      1 descolg
      1 descolor
      1 descompon
      1 descompus
      3 desd
      1 dese
      2 des
      1 desenterr
      1 desgaj
      1 desgraci
      5 desgran
      2 deshag
      1 deshidrat
      1 deshoj
      1 design
      2 desliz
      1 desnud
      8 despaci
      1 despeg
      1 despein
      2 despej
      1 despellej
      1 despepit
      1 desperdici
      7 despert
      4 despiert
      1 desplum
      1 despreci
      1 despulg
      5 despues
      1 desquit
      5 destrip
      8 destru
      1 desvel
      1 deteng
      1 detras
      2 detuv
     10 deud
      3 devan
      1 di
      2 diarre
      6 dic
      2 dich
      1 dichos
      3 dic
      1 diecinuev
      1 diecioch
      1 diecisiet
      1 diecis
      1 dieg
      2 dient
     13 dieron
      4 diez
      1 diferent
      2 difunt
      1 dificil
      5 dig
      4 dij
      1 dijeron
      7 dij
      1 dim
     40 diner
     17 dio
      1 dios
      2 direct
      5 dir
      1 discrimin
      1 disculp
      1 discut
      1 disent
      1 dist
      1 disting
      2 divis
      3 doblador
      2 dobl
      1 dobleg
      1 dobl
      3 doc
      1 doctor
      7 dol
      6 dolor
      2 doming
      2 domest
      4 don
      9 dond
     10 dorm
     26 dos
     10 doñ
     13 duel
      2 duerm
      2 dueñ
      1 dulc
      1 dulzur
      2 duodecim
      2 dur
      2 durant
      1 duraznal
      3 durazn
      1 durm
      4 dur
      2 dandol
      1 de
      1 decim
      1 dejel
      4 demosl
     33 dia
     29 dias
     11 dond
      3 e
      1 ebried
      1 echad
      1 echam
      3 echar
      1 echarl
      1 echars
      1 eche
      1 echo
      1 educ
      1 egoist
      2 ejecut
      1 ejempl
      2 ejot
    672 el
      1 elef
      1 eleg
     15 ella
      1 ellas
      1 ello
      9 ellos
     11 elot
      1 embaraz
      1 embarr
      1 embols
      2 empac
      1 empach
      5 empez
      2 empiez
      4 empoll
      1 emprend
      3 empuj
    427 en
      4 enamor
      1 enan
      2 encamin
      2 encarcel
      1 encarec
      1 encend
      1 encendedor
      6 encend
      4 encerr
      1 enciend
      5 encim
      1 encin
      1 encog
      1 encomiend
     17 encontr
      2 encuentr
      1 enderez
      2 endurec
      4 enferm
      7 enfermed
      3 enfermedad
      8 enferm
      3 enfrent
      3 enfri
      2 engañ
      1 engendr
      1 engord
      1 engrandec
      4 enhebr
      2 enjuag
      1 enjut
      1 enloquec
      1 enmont
      9 enoj
      1 enorgullec
      3 enred
      7 enroll
      1 ensart
      2 enseñ
      1 ensuci
      1 ensuc
      1 entend
      1 enter
      5 enterr
      4 entiend
      2 entierr
     11 entonc
      1 entram
      1 entrand
      4 entrar
      1 entraron
      1 entrar
     30 entre
      2 entreabiert
      1 entrecerr
      1 entreg
      1 entrem
      2 entren
      1 entretej
      1 entristec
      3 entro
      1 envejec
      8 envi
      3 envidi
      1 envi
      1 envoltur
      6 envolv
      4 era
      1 eruct
    188 es
      5 esa
      1 esb
      1 escaler
      2 escalofri
      1 escap
      2 escarb
      1 esclarec
      2 escob
      4 escog
      1 escoj
      2 escolar
      4 escond
      1 escopet
      5 escrib
      9 escuch
      8 escuel
      3 ese
      1 esfuerces
     12 eso
      7 espald
      1 espantaj
      3 espant
      2 esparc
      1 español
      1 especi
      2 espectacul
      2 espej
      6 esper
      3 espes
      1 espi
      2 espin
      1 espinac
      1 espin
      1 espinill
     10 espos
      2 esperem
      1 esperenn
      1 esperen
      1 espiritu
      1 esqueletud
      2 esta
     22 estab
      5 estac
      1 estad
     71 estam
      2 estanc
      1 estand
     13 estar
      5 este
      3 estem
      3 estens
      6 estir
      1 estiremon
      1 estir
      6 estiercol
     10 esto
      1 estomag
      3 estornud
      2 estos
     42 estoy
      2 estrell
      2 estudi
     15 estuv
    176 esta
      2 estab
     43 estan
      5 este
      1 esten
     12 estomag
      1 exact
      1 excav
      1 exhaust
      3 exist
      1 expert
      1 expliqu
      1 explot
      1 expon
      1 exprim
      1 expuest
      1 expuls
      3 extend
      1 extiend
      1 extranjer
      3 fabian
      4 fabric
      1 fabriquem
      2 faj
      2 fals
      5 falt
      1 favor
      4 faz
      1 fech
      2 felic
      2 felip
      1 feos
      1 feri
      1 ferin
      1 ferment
      1 festej
      5 fiebr
     16 fiest
      1 fijemon
      3 fil
      3 fin
      1 final
      1 fin
      8 finc
      1 fin
      1 flac
      3 floj
      9 flor
      1 flore
     18 flor
      1 fluj
      7 form
      1 for
      1 forr
      1 fortalez
      7 francisc
     17 frent
     49 frijol
     14 frut
      1 frutacon
     11 frut
     14 fri
     32 fue
     28 fueg
      3 fuer
      5 fueron
      4 fuert
      1 fuertement
      4 fuerz
     13 fui
     12 fuim
      1 fum
      1 funcionari
      1 fund
      1 facil
      1 fijes
      1 fosfor
     32 gallin
      4 galliner
      4 gall
      1 gamarron
     39 gan
      1 garabat
      2 garc
      3 gargant
      1 garrapat
      1 gas
      1 gasp
      1 gaspareñ
      2 gast
      8 gat
      3 gavilan
      3 gemel
     31 gent
      1 gir
      1 girasol
      1 gobern
      1 golondrin
      2 gol
      1 golosin
      1 golos
      1 golpe
      3 golp
      4 golpe
      2 gord
      2 gorrion
      2 gote
      1 goteador
      7 graci
      2 grad
      2 gram
      5 gran
      2 granadill
     16 grand
      1 graniz
      8 gran
      1 gras
      1 grasos
      3 grill
      5 grip
      6 grit
      3 grues
      3 grup
      2 gruñ
      2 guacal
      1 guachipilin
      1 guan
      8 guard
      1 guatemal
      2 guay
      2 guerr
      1 gui
      1 guicoy
      6 guine
      1 gusan
      7 gust
      1 gomez
      6 güipil
      5 güisquil
      8 ha
      9 hab
      2 habit
      2 hablador
     16 habl
      6 habr
      7 hab
     63 hac
      2 hach
      4 hac
      5 hag
      1 hagamosl
      1 hal
      3 hamac
      3 hambr
      2 han
      1 harapient
     24 har
      1 hart
      6 har
     50 hast
     66 hay
      7 he
      2 hebr
      5 hech
      1 hed
      1 helech
      1 hemorragi
      6 hem
      1 herenci
      4 her
     10 herman
     16 hermanit
     14 herman
      1 hernandez
      2 herramient
      2 herv
      4 hic
     10 hierb
      1 hierbabuen
      4 hierb
      2 hierr
      1 hierv
     58 hij
     23 hil
      3 hilvan
      1 hinc
      3 hinch
      1 hip
      1 hipocrit
      2 hirv
     10 hiz
     16 hoj
      2 hol
     10 hombr
      1 homic
      1 homicidi
      1 hond
      4 hong
      3 hor
      1 horcon
      1 hormig
      1 horquet
     19 hoy
      1 hoz
     13 hub
      1 huec
      1 huehuetec
      9 huehuetenang
      1 huer
      1 huesader
      3 hues
     11 huev
      2 huir
      1 hume
      5 hum
      1 humill
      1 hum
      3 hund
      1 huy
      1 huyend
      2 huerfan
      1 hablel
      4 humed
      2 iba
      2 iban
      1 ical
      1 iche
      3 ide
      1 idiom
      3 ido
      1 iglesi
      5 igual
      2 iguan
      1 il
      1 ildefons
      1 im
      1 imj
      2 imped
      1 implic
      3 import
      1 imx
      1 incendi
      1 incensari
      1 inciens
      1 inclin
      1 inconscient
      1 incordi
      1 indigen
      1 infect
      2 inflam
      1 ingredient
      1 inici
      1 inmediat
      1 inodor
      1 inquiet
      3 insist
      2 instrument
      2 insult
      1 intercal
      1 intercept
      3 interes
      1 intestin
      1 introduzc
      1 intuicion
      3 invent
      1 inviern
      9 ir
    106 irem
      2 irse
     10 ira
     14 iran
      1 iras
     75 ire
      2 islam
      1 it
      2 itol
      1 itzintl
      1 ixchil
      1 ixhbalank
      2 ixtahuacanec
      2 ixtahuacan
      1 izot
      2 izquierd
      2 j
      1 ja
      2 jamas
      1 jarrit
      4 jarr
      1 jengibr
      1 jerg
      2 jimenez
      1 jinet
      2 jiot
      2 jocotal
      7 jocot
      3 jolot
      7 jos
     23 jov
      1 jovencit
     10 juan
      5 jueg
     11 jug
      6 juguet
      1 jug
     18 junt
      1 just
      3 justici
      1 jic
      3 joven
      4 k
      1 kan
      1 kil
      1 kumb
      1 kuyin
     13 l
    707 la
      2 labi
      1 labor
      2 labr
     10 ladin
     10 lad
      1 ladr
      4 ladron
      3 lagartij
      1 lagart
      3 lagun
      2 lagunet
      2 lam
      5 lan
      1 lanud
      1 lanzader
      1 lanz
      2 larg
    151 las
     16 lastim
      1 lavader
      1 lavador
     10 lav
     16 laz
     75 le
      4 lech
      2 lechuz
      1 lector
      3 leer
      3 lej
      3 lengu
      1 lent
     17 les
     11 levant
      1 levantemon
      4 levant
      1 ley
     24 leñ
      1 leon
      1 lib
      1 liber
      4 libr
      6 licor
      2 lik
      1 lil
      2 lim
      1 limosner
     13 limpi
      1 lis
      9 list
      2 livian
     21 llam
      2 llav
     55 lleg
      8 llen
     31 llev
      9 llor
      2 lloron
      2 llov
      2 llovizn
      1 llov
      6 lluev
     12 lluvi
      1 llenel
      1 lleves
     82 lo
      1 lob
      1 loc
      1 local
      8 lod
      3 lom
      1 lombric
    249 los
      1 ltim
      1 luciernag
      8 lueg
     11 lug
      1 lumbr
      3 lun
      1 lusaq
      1 lustrin
      1 lapiz
      3 lastim
      1 lider
      2 machet
      4 mach
      6 machuc
      1 machuqu
      1 macuy
      1 madej
      1 mader
     23 madr
      4 madrug
      3 madron
      9 madur
      2 maestr
      2 maguey
     11 mal
      2 malabar
      1 malacat
      1 mal
      2 mald
      1 maldon
      1 malign
      1 mal
      1 maltrat
      3 mam
      1 mamn
     10 mam
      2 manch
      1 manej
      1 mangal
      1 mang
     12 man
      1 manojit
     10 manoj
      5 man
      1 mans
      2 mantien
      3 man
      1 mapach
      1 maq
      1 mar
      1 march
      1 marchit
      6 marc
      3 mar
      9 marimb
      1 marip
     16 mar
     15 mas
      1 masc
      1 mastic
     24 mat
      1 matasan
      1 matat
      1 matazan
      1 mat
      1 matorral
      2 matriz
     13 may
     10 mayor
      2 mayordom
      1 mazacuat
     24 mazorc
     36 maiz
     57 mañan
      1 maull
     92 me
      2 mecapal
      2 medi
      1 medic
      2 medicin
      1 medicinal
      1 med
      1 medidor
      3 medi
      3 med
      1 mejill
      1 mejor
      1 melocoton
      1 memor
      1 mendig
      1 mene
      3 menor
      1 mensajer
      2 menstruacion
      2 menstru
     10 merc
      2 merec
      8 mes
      1 met
      1 mezquin
    162 mi
      1 mid
      3 mied
      3 miel
      1 mientr
      2 migaj
      9 miguel
      1 milit
     37 milp
      3 miltomat
      1 mineral
     15 mir
      1 miremon
      2 mir
     24 mis
      1 misericordi
      8 mism
      2 mit
      8 moj
      1 molender
      5 mol
      5 molest
      4 mol
      1 molinill
      2 mon
     20 mont
      6 monton
      1 moqui
      3 mor
      3 mord
      1 moreton
      6 mor
     10 morral
      2 mosc
      2 mosquit
      4 mostr
      3 motiv
      3 mov
     10 moz
      1 mu
     33 much
      1 muchach
    147 much
      2 mud
      3 muel
      4 muer
      9 muert
      2 muestr
      1 mugros
     13 muj
     11 mujer
      1 mult
      1 mund
      1 municipal
      1 murcielag
      4 mur
      1 murmur
      1 musg
      1 musical
      1 musl
      1 mutu
     31 muy
      1 maquin
     19 mas
      1 masc
      2 medic
      8 mi
      2 mio
      1 mirel
      1 nab
      7 nac
      2 nacimient
      5 nac
     18 nad
      1 nalg
      1 nan
      2 nanc
      3 naranj
      1 naranjal
     10 naranj
      5 nariz
      2 nativ
      2 naturalez
      1 nauseabund
      1 naus
      1 neblin
      6 necesari
      1 necesit
      5 negr
     28 nen
      2 ni
      1 nic
      6 nid
      2 niet
      1 nigu
      1 ningun
      1 niru
      9 nixtamal
     50 niñ
    268 no
     12 noch
     11 nombr
      1 norteñ
    324 nos
     77 nosotr
      2 notici
      2 noven
      1 novent
      1 novi
      1 nub
      1 nubl
      3 nuer
    753 nuestr
      5 nuev
      1 nunc
      1 nause
      1 nect
      4 o
      2 objet
      2 obra
      3 obscur
      1 obsequi
      1 observ
      1 obtendr
      1 obten
      1 ochent
      5 ocho
      1 ochocient
      3 ocot
      1 octav
      1 odi
      1 oest
      1 ofend
      1 ofensor
      1 oficin
      2 ofrec
      1 ofusc
      4 oig
      1 oir
      3 ojal
      1 oje
      2 ojo
      7 ojos
      2 ol
      1 ole
      1 olfate
      1 olfat
      1 oliend
     20 olla
      3 ollas
      3 ollit
      6 olor
      2 olot
      1 olvid
      1 omblig
      1 on
      1 once
      1 onk
      1 onomatopey
      2 opinion
      1 orador
      1 orand
      2 orar
      4 orden
      1 ordenel
      2 ordoñez
      1 orej
      1 orfand
      1 organiz
      1 orient
      2 orig
      5 orill
      2 orin
      1 orlill
      1 ortiz
      1 orin
      1 osa
      4 otra
     27 otro
      1 otros
      9 ovej
      3 oye
      1 oyen
      1 oyeron
      2 oyo
      2 oi
      1 oid
      1 oim
      3 oir
      1 pab
      1 pacay
      1 pacient
     37 padr
      6 padrin
      5 pag
      1 paisan
      1 paj
      1 pajarit
      1 pajoncill
     22 palabr
      5 pal
      1 paleton
      1 palill
      2 palit
      2 palm
     29 pal
      4 palom
      8 pal
      2 palud
      1 pan
      1 panal
      5 panel
     15 pantalon
      4 pap
      3 papel
      1 paper
     13 pap
      1 paquet
    218 par
      6 parec
      1 par
      1 pared
      1 par
      1 parpade
     12 part
      1 par
     21 pas
      2 pascual
     13 pas
      1 pase
     11 pas
      3 pat
      3 pati
      2 pat
      1 pav
      2 paz
      1 pais
      3 pañal
      1 pañuel
      1 pec
      1 pech
      2 pedacit
      6 pedaz
     10 ped
      1 pedorr
      2 pedr
      1 peg
      1 pegador
     12 peg
      3 pein
      1 pelabl
     15 pel
      1 peleel
      1 pel
      2 pen
      4 pendient
      1 pen
      4 pensamient
      5 pens
      1 pep
      2 pepen
      2 pepit
      1 pepitori
      4 pequeñ
      1 pequeñit
      3 pequeñ
      1 perd
      1 perdic
      5 perd
      4 perdon
      2 perez
      1 perfor
      2 permanec
      5 per
      1 perraj
      1 perrit
     30 perr
     40 person
      2 personal
     20 person
      4 pes
      4 pesc
      1 pescuez
      2 pes
      1 pestañ
      3 petat
      1 petz
      1 petzal
      2 peñ
      3 pi
      1 piar
      1 pic
      2 picant
      1 pic
      1 pichach
      4 pic
     14 pie
     28 piedr
      1 piedrecill
      2 piedrecit
      2 piedrin
      3 piel
      1 piens
      7 piern
      7 pies
      1 piez
      3 pil
      1 pilar
      1 pill
      4 piloy
      2 pinabet
      5 pin
      2 pint
      2 pioj
      3 piquet
      1 pishqu
      5 pisot
      1 pistill
      8 pit
      1 pitzanchi
      1 pizarrin
      1 pizot
      2 pie
      2 plan
      1 plat
      2 platic
      8 plat
     21 plaz
      2 plum
      1 plural
      1 platan
      2 pobr
     96 poc
     17 pod
      1 podr
      1 pod
      1 polill
     12 pollit
      3 poll
      1 polluel
      3 polv
      1 pon
     21 pondr
     10 pon
      4 pong
      1 pongamon
      1 pon
      1 ponient
      2 poquit
    184 por
     39 porqu
      1 post
      1 postem
      1 potabl
      2 poz
      1 practic
      5 preci
      1 precios
      2 pregunt
      1 prend
      1 preocup
      4 prepar
      1 prepares
      1 present
      2 prest
      1 prestam
      3 prest
      1 prestigi
      1 prest
      1 prim
      8 primer
      1 princip
      1 prob
      1 produc
      1 promet
      8 pront
      1 pronunci
      1 propied
      1 provoc
      3 prestam
     11 pud
      5 pudr
     34 puebl
     23 pued
     15 puert
     11 pues
      2 puest
      1 puj
      1 pulg
      1 pum
      3 punt
      1 puntiagud
      1 pur
     12 pus
      1 puñ
     14 pajar
      1 pal
      1 peguel
      2 perez
      2 pongal
      1 pong
      1 public
      4 q
      1 qe
    340 que
     14 quebr
     27 qued
      1 quej
      9 quem
      4 quer
      4 quetzal
      2 quetzaltenang
      1 quiaquixac
      1 quiebr
     12 qui
      7 quien
     26 quier
      1 quiet
      1 quinc
      1 quinient
      1 quintal
      1 quint
      1 quisht
     14 quit
      1 quizas
     16 quien
     19 que
      1 quedes
      2 quitel
      2 quites
      1 r
      2 rabi
      1 racim
      1 rac
      1 racist
      1 rafael
     16 raj
     13 ram
      1 ran
      6 rasc
      8 rasp
      1 rasquiñ
      3 rastroj
     26 rat
      5 raton
      2 ray
      4 razon
      1 reaccion
      1 rebals
      1 rebeld
      4 rec
      1 recalqu
      1 rechaz
      3 recib
      1 recient
      1 recipient
      1 recog
      1 recomiend
      2 reconoc
      8 record
      1 recost
      1 rect
      2 recuerd
      1 recuest
      3 red
      1 redill
      3 redond
      1 reduc
      2 reemplaz
      1 refir
      1 refier
      1 refugi
      1 refugiemon
      4 regal
      1 regalemosl
      8 reg
      3 regat
      1 regañ
      1 regañon
      1 regidor
      2 registr
     14 regres
      1 reg
      1 regul
      1 reg
      1 rein
      1 relacion
      1 religi
      1 religion
      4 relampag
      1 remans
      1 remed
      3 remend
      1 remol
      1 remolin
      1 renac
      1 rend
      1 reoj
      1 repar
      2 repart
      2 repartidor
      4 repart
      6 repent
      1 repit
      1 repoll
      2 reproch
      1 reproduc
      1 reptil
      1 requem
      1 resac
      5 resbal
      2 reserv
      2 respet
      1 respir
      3 resplandec
      3 respond
      1 result
      2 retir
      1 retoñ
      1 retumb
      1 ret
      4 reun
      5 revent
      1 reverdec
      1 revient
      1 revis
      2 revolc
      1 revolot
      1 revolv
      1 reir
      1 ric
      1 rincon
      1 riquez
      1 rit
      1 ritual
      2 riñon
      8 rob
      1 robl
      2 rob
      1 roci
      4 rod
      2 rodill
      2 rod
      1 roedor
      2 roj
     11 romp
      3 ronc
      1 ronron
     46 rop
      1 rs
      2 rubi
      4 ruid
      1 rap
      2 rapid
     10 rap
     19 rio
      1 robel
      1 s
     30 sab
      3 sabor
      2 sabros
      1 sabr
      8 sabros
      1 sab
     16 sac
      1 sacatepequez
      1 sacaton
      8 sacerdot
      1 sac
      1 sacud
      1 sac
      4 sagr
     11 sal
      2 salari
      3 saldr
     10 sal
      6 salg
      8 sal
      1 saliv
     11 sal
      1 salt
      3 salud
      1 salvaj
      3 salv
      1 sal
      6 san
      5 sangr
      4 sant
      1 sap
      1 saqatzaj
      1 saqlajab
      6 saqu
      1 sarampion
      1 sarn
      1 sastr
      1 satz
      2 sauc
    332 se
      8 sea
      2 seam
      1 sebastian
     10 sec
      1 secretari
      1 sec
      1 sed
      2 sedient
      1 segu
      5 segund
      3 segun
      4 seis
      3 seman
      1 sembrador
     15 sembr
     10 semill
      1 sencill
      1 sen
     10 sent
      1 sentimental
      1 sent
      1 sentemon
      1 sep
      1 sepulcr
     16 ser
      1 serpient
      2 servici
      1 servidor
      3 servillet
      4 serv
     19 ser
      3 seran
      2 ser
      1 sesent
      1 sesion
      1 sext
      1 señal
     32 señor
      8 señorit
      1 sh
      1 shing
    101 si
      1 sibinal
     15 siembr
      4 siempr
      1 siend
      6 siet
      1 signif
      1 signific
      5 sig
      2 sigu
      1 sil
      2 silb
      6 sill
      2 silvestr
      3 sin
      1 singul
      1 siqu
     22 sirv
      5 sientes
     47 sobr
      1 sobreviv
      1 sofoc
     18 sol
      1 sold
      1 solicit
      1 solloz
     65 sol
      4 solt
      1 solvent
      1 somat
      2 sombr
     12 sombrer
     13 som
      1 sompop
     34 son
      2 sonor
      1 soplador
      2 sopl
      1 sorprend
      1 sostenedor
      1 sosten
     10 soy
      1 soñ
      1 soñar
      1 spoq
      1 sta
     93 su
      1 suav
      1 suavic
     15 sub
      1 suchil
      4 sucied
      1 sud
      2 suegr
      2 suel
      2 suen
      3 sueñ
      3 suficient
      1 sup
      3 surc
      1 surg
     14 sus
      2 suspir
      1 sust
      1 susurr
      3 suy
      1 se
      1 septim
      3 si
      2 sub
      1 suchil
      1 tabac
      3 tabl
      1 tablon
      1 tacan
      1 tach
      1 tacuazin
      4 tal
      1 talchax
      1 tall
      1 talpetat
     18 talvez
      1 talon
      2 tamal
      1 tamaler
      1 tamal
     15 tamalit
      1 tamascal
      1 tamañ
      7 tambien
      1 tam
      6 tan
      2 tant
      3 tapader
      2 tapanc
      2 tap
      4 tapisc
      1 tap
      8 tard
      1 tartamud
      3 te
      2 tech
      5 tecolot
      4 tecomat
     12 tej
      1 tel
     19 temascal
      4 tembl
      1 temblor
      1 tem
      1 temor
      1 tempor
      6 tempran
      1 tenam
      1 tenamast
      1 tenaz
     14 tendr
      1 tendran
      2 tendr
     58 ten
     47 teng
      5 ten
      1 tepocat
      1 tercer
      2 tergivers
     28 termin
      1 terner
      2 terrenit
     22 terren
      2 tibi
     12 tiemp
      2 tiend
     53 tien
      3 tiern
     44 tierr
      1 ties
      1 tijer
      1 tijeret
      1 tild
      2 timboqu
      6 tinaj
     16 tir
      1 tizn
      6 toc
     15 tod
     12 todav
     32 tod
      1 tol
     11 tom
     11 tomat
      2 tom
      1 top
      3 toqu
      2 torcaz
     10 torc
      2 tort
      1 torteem
     22 tortill
      1 tortolit
      1 tortug
      1 tortuguill
      4 tos
      5 tost
      1 total
     69 trabaj
      1 trab
     35 tra
      3 trag
      1 tragedi
      4 trag
     48 traig
      4 traj
      1 trajeron
     12 traj
      3 tramp
      1 tranc
      1 transmit
      1 trap
      1 trast
      2 trastorn
      1 trast
      1 travesur
      4 trec
      1 treint
      1 trementin
      3 trenz
     18 tres
      2 trist
      1 tristez
      1 triangul
      1 troj
      2 tromp
      1 tron
      2 tronc
      1 tropec
      1 tropez
      1 truen
      1 traigam
      1 traiganm
      1 traigan
      1 tu
      1 tuchilaj
      1 tucumush
      1 tuerc
      2 tumb
      1 tumich
      1 tun
      1 tup
      1 tus
      1 tutuap
      4 tuv
      1 tuz
      1 twiy
      1 tx
      1 txi
      1 txib
      4 tz
      1 tapes
      2 tortol
      1 tunel
      1 tunic
      1 u
      1 ub
      1 uches
      1 uds
      1 ulot
    245 un
    107 una
      5 unas
      1 undecim
      7 uno
      5 unos
      3 urdidor
      2 urdimbr
      2 urdir
      2 urrac
      1 usa
      1 usad
      2 usam
      1 usan
      4 usar
      2 usarl
      1 usar
      1 usaran
      1 usar
      1 usem
     40 usted
      1 util
      4 utiliz
      1 uñas
     32 va
      2 vaci
      1 vac
      1 vaci
      2 val
      3 valor
    102 vam
      3 van
      8 vari
      5 varied
      1 variedad
      2 vari
      1 varon
     52 vay
     12 ve
      2 vea
      1 veam
      2 vean
     10 vec
      5 veg
      3 veint
      1 veinticinc
      1 veinticuatr
      1 veintidos
      1 veintinuev
      1 veintioch
      1 veintisiet
      1 veintis
      1 veintitres
      1 veintiun
      1 vejez
      1 vem
      7 ven
      2 venc
      2 vend
      2 vendedor
     22 vend
      8 vendr
      3 vendran
      2 vendr
      1 vend
      1 venen
     12 veng
     17 ven
      6 vent
      2 ven
      1 veo
     13 ver
      2 veran
      1 verd
      1 ver
      1 vergüenz
      1 verl
      1 vern
      2 vest
     15 vez
     10 vi
      2 viaj
      1 vicios
      5 viej
      3 viend
      9 vien
     10 vient
      4 vieron
      1 vigil
      1 vigesim
     19 vim
     34 vin
      1 viol
      1 violin
      1 viruel
      8 visit
      1 vist
      1 vistos
      3 viv
      6 vol
      1 volte
      2 volt
      1 volv
      1 vos
      8 voy
      5 vuel
      4 vuelt
      3 vay
      1 vertig
      1 via
      1 wil
      2 xakb
      2 xb
      1 xjutx
      1 xo
      1 xob
      1 xpit
      1 xpitz
      2 xq
      1 xutx
     33 y
    133 ya
      1 yabinkyok
      1 yaj
      1 yend
      1 yes
     27 yo
      1 yod
      1 yuc
      1 zacat
      3 zaf
      1 zanat
      2 zancud
      5 zapat
      3 zapot
      1 zaz
      2 zompop
      2 zopilot
      2 zorrill
      1 zumb
      1 zum
      1 zut
      2 acid
      1 aguil
     29 arbol
      1 echal
     20 el
      2 eram
      5 ultim
      1 util
