(nombre
.
1
2
A
Aajel
Aajelebʼ
Aal
Aalenbʼil
Aanila
Aatinan
Aatinanbʼil
Aawe
Aawixim
Aayuwaʼ
Aj
Ajaamil
Ajaamilin
Ajaw
Ajaw.
Ajʼaj
Ajʼookebʼ
Ajʼookin
Ak
Akiʼ
Akʼ
Al
Am
Anajwank
Anaqwank
Anchal
Ani
Anum
Anumink
Anʼo
Anʼookex
Apellido
Apusinbʼil
Aran
Arin
Asij
Awas
Awasinbʼilebʼ
Awasinbʼilo
Awaʼbʼejilal.
Awbʼil
Ayiʼ
Ayu
Ayuqex
Aʼan
Aʼanebʼ
Aʼin
Bʼa
Bʼaanu
Bʼaanunbʼil
Bʼaanunbʼilo
Bʼabʼay
Bʼachʼ
Bʼachʼbʼachʼ
Bʼachʼbʼo
Bʼakʼamaq
Bʼakʼbʼo
Bʼalaamilin
Bʼalakʼ
Bʼalaqʼinbʼilo
Bʼalbʼo
Bʼalbʼookin
Bʼaloon
Bʼalqʼusinbʼilebʼ
Bʼambʼo
Bʼambʼookin
Bʼan
Bʼanbʼilebʼ
Bʼanbʼilo
Bʼanin
Bʼanyox
Bʼanyoxinbʼil
Bʼaq
Bʼaqx
Bʼar
Bʼas
Bʼasaamil
Bʼasbʼil
Bʼasinbʼil
Bʼatzʼunjenaq
Bʼaybʼil
Bʼaybʼookat
Bʼaybʼookebʼ
Bʼechʼ
Bʼechʼbʼo
Bʼeelanbʼil
Bʼeeni
Bʼeet
Bʼelej
Bʼelejin
Bʼesbʼilin
Bʼetzʼ
Bʼex
Bʼex.
Bʼeʼ
Bʼichanqo
Bʼichʼ
Bʼichʼbʼo
Bʼihom
Bʼihomin
Bʼihoomoʼk
Bʼiqbʼil
Bʼiqlenbʼil
Bʼir
Bʼisbʼo
Bʼit
Bʼitbʼo
Bʼoj
Bʼojbʼil
Bʼojinbʼil
Bʼolbʼo
Bʼombʼo
Bʼonbʼil
Bʼoqbʼil
Bʼoqbʼilo
Bʼoqʼbʼil
Bʼorbʼil
Bʼorbʼo
Bʼotbʼo
Bʼotbʼooko
Bʼotzokebʼ
Bʼotzʼbʼil
Bʼuk
Bʼulaamil
Bʼulbʼu
Bʼuqʼbʼu
Bʼuqʼux
Bʼurux
Bʼut
Bʼutʼ
Bʼutʼbʼil
Bʼutʼux
Bʼuutz
Bʼuybʼu
Chaabʼil
Chaabʼilo
Chaacha
Chaaqʼuku
Chahinbʼil
Chaj
Chajaamil
Chajcho
Chakmut
Chakʼaaniil
Chakʼcho
Chakʼchooko
Chalen
Chaljenaq
Chalk
Chalq
Cham
Chamil
Chamobʼresinbʼil
Chan
Chanchan
Chanchanat
Chaqi
Chaqihobʼresinbʼil
Chaqobʼresinbʼil
Chaqʼal
Chaqʼbʼej
Chaqʼchaqʼ
Chaqʼim
Chawubʼel
Cheek
Cheekal
Cheekel
Cheet
Chelekʼ
Chetcho
Chi
Chibʼ
Chiik
Chiik.
Chijunil
Chilil
Chililk
Chimil
Chinanbʼil
Chiq
Chiqbʼil
Chiqʼil
Chiqʼix
Chircho
Chirchookebʼ
Chiribʼ
Chitcho
Chokʼcho
Cholom
Cholomat
Chooyiki
Choqihin
Choʼcho
Chu
Chuhebʼ
Chunaamil
Chunchu
Chunchuukebʼ
Chunchuuko
Chunebʼ
Chuninbʼil
Chunlan
Chupaamil
Chupchu
Chuʼuxk
Chʼaatelaʼ
Chʼaatelaʼat
Chʼaj
Chʼajbʼil
Chʼajbʼilebʼ
Chʼajomo
Chʼam
Chʼanchʼo
Chʼaqchʼaq
Chʼaʼaj
Chʼaʼajk
Chʼaʼchʼo
Chʼemel
Chʼiichʼ
Chʼik
Chʼilchʼo
Chʼilo
Chʼina
Chʼinaʼal
Chʼinaʼus
Chʼinpoʼ
Chʼinqiʼus
Chʼinqiʼusebʼ
Chʼiq
Chʼiqchʼiq
Chʼitkoj.
Chʼiʼpin
Chʼo
Chʼochʼ
Chʼolchʼo
Chʼolobʼ
Chʼolobʼaal
Chʼolobʼanbʼil
Chʼoobʼaal
Chʼool
Chʼoolani
Chʼoptul
Chʼowaʼxin.
Chʼukchʼu
Chʼulak.
Chʼuluk
Chʼulukin
Chʼux
Ebʼ
Echbʼeeninbʼil
Echbʼeeninbʼilin
Echʼalalbʼejilal
Eekʼanbʼil
Eekʼasi
Eet
Ek
El
En
Eqʼla
Esparcir,
Ewer
Habʼ
Hambʼil
Hamham
Hamho
Haʼan
Haʼhaʼ
Haʼin
Haʼobʼresi
Heeheʼ
Hel
Helho
Hes
Hilank
Hirbʼil
Hitho
Hoch
Hoobʼ
Hoon
Hoy
Hoybʼil
Hulaj
Hupu
Hupubʼanbʼil
Huy,
Ich
Iitzam.
Iitzʼinbʼej
Ikanbʼej
Ikibʼalam
Ikʼal.
Il
Inbʼalk
Inbʼisom
Inchaqʼ
Injunes
Inkomon
Inkʼaʼ
Intoʼniiq
Intzojtzoj
Intzʼiibʼ
Inwajbʼ
Inwan
Inxik
Inyuʼam
Isi
Isinbʼil
Itzamna
Itzaʼ
Itzaʼo
Ixchel.
Ixil.
Ixima
Ixkan.
Ixkik
Jaalukun
Jachbʼil
Jachihebʼ
Jal
Jalan
Jalanqjalanq
Jalbʼil
Jarubʼ
Jasiint
Jay
Jaʼjo
Jaʼjookin
Jebʼ
Jechʼ
Jeljo
Jilon
Jip
Jiqbʼil
Jiqon
Jit
Jitbʼil
Jitin
Jitʼ
Jitʼbʼe
Jitʼbʼehebʼ
Jitʼbʼil
Jitʼbʼilo
Jobʼox
Joch
Jochbʼil
Jolkʼosinbʼil
Jolombʼej
Joobʼil
Joqʼe
Joranbʼil
Jorbʼil
Josqʼ
Joʼ
Joʼkaʼan
Joʼkaʼin
Joʼnimal
Joʼninqal
Joʼqʼe
Juchʼbʼil
Jukʼbʼil
Jukʼenaq
Jumpaat
Jun
Junchaliko
Junes
Junkʼaal
Junpaat
Junsumal
Junsut
Junxil
Jwal
Kaahibʼ
Kaahibʼo
Kaaxukuut
Kabʼej
Kabʼraqan
Kachʼin
Kalich
Kalich.
Kamaʼ
Kamaʼan
Kamaʼanat
Kamaʼanebʼ
Kamaʼnat
Kamenaq
Kamsinbʼil
Kanaaqo
Kanabʼ
Kanabʼamaq
Kantel
Kapun
Kaq
Kaqebʼ
Kaqkaq
Kaqpoqʼin
Karcha
Karcha.
Katzkatz
Kaw
Kawalk
Kawil
Kax
Kaʼ
Kaʼaj
Kaʼnumsink
Kaʼpaayil
Kaʼta
Ke
Keeke
Keeko
Kehobʼresi
Kehobʼresinbʼil
Keʼbʼil
Kibʼaanuuk
Kichapeʼ
Kichaqik
Kiibʼ
Kim
Kimineʼk
Kiqʼa
Kixoxer
Kiʼ
Kiʼkiʼ
Kobʼan
Kobʼan.
Kohej
Kok
Kokʼ
Kokʼebʼ
Kolbʼilo
Koqʼomaq
Kosa
Kubʼenaq
Kuj
Kuk
Kutank
Kutbʼil
Kutbʼilin
Kutinbʼil
Kutku
Kutkuukebʼ
Kux
Kux.
Kuʼ
Kuʼ.
Kʼa
Kʼakʼnaabʼ
Kʼam
Kʼams
Kʼamsbʼaqel
Kʼanjelanbʼil
Kʼanjelanqex
Kʼanteʼ
Kʼanxan
Kʼaq
Kʼas.
Kʼat
Kʼatal
Kʼatalo
Kʼayi
Kʼayiil
Kʼayinbʼil
Kʼaʼ
Kʼaʼjoʼ
Kʼaʼut
Kʼaʼuxl
Kʼaʼuxlanbʼil
Kʼaʼuxlanbʼilo
Kʼe
Kʼeebʼil
Kʼeehebʼ
Kʼeemaq
Kʼi
Kʼiijenaq
Kʼiijenaqat
Kʼila
Kʼilinbʼil
Kʼim
Kʼix
Kʼixkʼo
Kʼonkʼo
Kʼoopopoʼ
Kʼubʼkʼu
Kʼubʼteʼ
Kʼukʼteʼ
Kʼulbʼil
Kʼurux
Kʼut
Kʼutbʼesi
Kʼutbʼil
Kʼuubʼanbʼil
Kʼuula
La
Laaʼaqex
Laaʼaqo
Laaʼat
Laaʼin
Laaʼinaq
Laaʼo
Labʼ
Laj
Lajeebʼ
Lap
Laplo
Latzlo
Latzlookebʼ
Lechemaq
Lek
Lemtzʼ
Lench
Li
Liik
Liqʼliqʼ
Litʼlo
Lix
Lix,
Lix.
Loch
Looqʼiki
Loqʼ
Loqʼomaq
Luhobʼresi
Luklu
Lukubʼ
Lut
Luup
Luʼ
Luʼ.
Ma
Maachapebʼ
Maachiqʼ
Maachunubʼ
Maachuqʼchuqʼi
Maachʼeʼ
Maachʼiila
Maachʼuy
Maajoqʼe
Maajun
Maajunebʼ
Maajunwa
Maakanabʼ
Maakaʼchʼin
Maakuj
Maakʼajoʼ
Maakʼat
Maakʼaytesi
Maakʼaʼ
Maakʼaʼebʼ
Maakʼaʼhebʼ
Maamin
Maart
Maasiqʼ
Maatakchiʼihebʼ
Maatzʼap
Maatʼan
Maawaʼ
Maay
Maayebʼ
Maayeqʼ
Maaʼani
Majiʼ
Mak
Makachʼin
Makachʼinebʼ
Makaʼchʼin
Mamaʼ
Mankunat
Manuʼ
Manuʼ.
Maqʼ
Maqʼbʼil
Mar
Mar.
Mare
Mat
Matiil
Matxiwak
Matyaabʼak
Max
Maʼani
Maʼlaq
Mek
Mek.
Mem
Mes
Mesbʼe
Mesbʼil
Mesbʼilin
Metzʼew
Metʼ
Mochbʼil
Mochkej
Mochmo
Moko
Mono.
Mooxam
Moqon
Motzoʼ
Moymoy
Muqbʼil
Muqmu
Muqmuukebʼ
Muqmuuko
Musiqʼan
Mutzʼ
Muxbʼil
Naabʼal
Naabʼalebʼ
Naabʼalebʼaj
Naabʼalo
Nabʼalalnak
Nabʼanok
Nabʼatzʼunk
Nabʼechʼechʼnak
Nabʼichank
Nabʼititnak
Nabʼookonk
Nabʼoolank
Nabʼornak
Nabʼukuknak
Nabʼuqʼuk
Nachokʼyank
Nachoʼok
Nachʼeʼok
Nahachʼok
Nahaʼyank
Nahulak
Nahumumnak
Naj
Najochok
Najt
Najter
Nakaanobʼresink
Nakamsink
Nakanumsi
Nakatinra
Nakatkemok
Nakeʼbʼatzʼunk
Nakeʼbʼichank
Nakeʼchoqink
Nakeʼchoqoqnak
Nakeʼkʼayink
Nakeʼkʼaʼuxlaak
Nakeʼkʼehok
Nakeʼkʼuxuk
Nakeʼlowok
Nakeʼnumtaak
Nakeʼqʼetok
Nakeʼtiwok
Nakeʼtuʼuk
Nakeʼtzʼubʼuk
Nakeʼxaqaxin
Nakeʼxchʼiqi
Nakeʼxejbʼak
Nakeʼxibʼenk
Nakeʼxiwak
Nakeʼxket
Nakeʼxkʼux
Nakinchal
Nakinjiʼok
Nakinkʼanjelak
Nakinxaqlikink
Nakoobʼalalnak
Nakoobʼatzʼunk
Nakookaribʼk
Nakoorumbʼak
Nakootitzʼ
Nakoowiqʼlaak
Nakooxiwak
Nakooxra
Nakooxtaw
Nakooxtenqʼa
Nakooxxikʼuuchi
Nakooyajajnak
Nakooʼaylok
Nakutanoʼk
Nakʼanjelak
Nakʼehok
Nakʼirtasink
Nakʼutunk
Nalemtzʼunk
Nalubʼtasink
Nanumyank
Naq
Naqaj
Naqatzeka
Naqiibʼeni
Naqil
Naqoksi
Naqoxloqʼihebʼ
Naqukʼ
Naqutzʼ
Naqʼuusank
Narepbʼak
Narumbʼak
Natzʼumaak
Natʼ
Natʼbʼil
Natʼno
Natʼuuyank
Naw
Nawartesink
Nawbʼil
Nawno
Naxaqxotk
Naxibʼenk
Naxiiqank
Naxikʼuuchiik
Naxiwaak
Naxiwak
Naxkanabʼ
Naxkʼut
Naxnaw
Naxnumsi
Naxtzʼul
Naxyiibʼ
Nayajajnak
Nayiibʼank
Nayokʼok
Naʼaatinak
Naʼajajnak
Naʼayaynak
Naʼbʼej
Naʼchin
Naʼeekʼaak
Naʼel
Naʼiitzʼyank
Naʼokyank
Naʼukʼak
Naʼukʼeʼ
Naʼuxk
Nebʼaʼ
Nebʼaʼo
Nim
Nimin
Nimla
Nimqebʼ
Nimqi
Ninq
Ninqebʼ
Ninqi
Ninwajbʼa
Ninxiwa
Ninxiwahebʼ
Nujenaq
Nujenaqo
Num
Numsi
Numsihebʼ
Numtajenaq
Numtajenaqebʼ
Obʼen
Obʼix
Ok
Okes
Oksi
Oksihebʼ
Oobʼ
Oxej
Oxejer
Oxibʼ
Oxibʼebʼ
Oxkʼaalo
Oxkʼoot
Oxxukuut
Oxʼeekʼ
Paawl
Pakʼpo
Panch
Papalhaʼ
Paran
Paraxkʼat
Parutzʼebʼ
Patzʼ
Patzʼbʼil
Patzʼpo
Pax
Payabʼ
Paʼat
Pej
Pejel
Pelis
Pet
Peʼ
Pikbʼil
Pikoopiko
Pikʼpikʼ
Pil
Pim
Pochʼbʼil
Pom
Pombʼil
Pons
Poqchʼochʼ
Potzpotz
Pox
Puch
Puchʼ
Puchʼbʼil
Puchʼpuchʼin
Puj
Pumpu
Puribʼaal
Putzʼbʼil
Qaawaʼ
Qabʼalkat
Qabʼatzʼuul
Qabʼichʼom
Qachaqʼonik
Qahal
Qakʼas
Qanaʼ
Qanaʼchin
Qawanjik
Qawaʼ
Qayuwaʼ
Qe
Qerqookebʼ
Quʼuj
Qʼaajenaq
Qʼaajenaqebʼ
Qʼajsi
Qʼan
Qʼanebʼ
Qʼanjorink
Qʼanqʼan
Qʼaxal
Qʼaxbʼil
Qʼaxbʼilo
Qʼela
Qʼelaak
Qʼemkun
Qʼeq
Qʼeqqʼeq
Qʼes
Qʼichil
Qʼix
Qʼochqʼo
Qʼolbʼil
Qʼotqʼo
Qʼun
Qʼunbʼe
Qʼunbʼesi
Qʼunebʼ
Qʼuqʼkumatz.
Ra
Raabʼil
Raabʼilebʼ
Raaro
Raasa
Rajlal
Ralalin
Rambʼil
Rax
Raxkamk
Raxkehobʼ
Raxkeʼ
Raxrax
Re
Rechʼalalebʼ
Reechejebʼ
Rehebʼ
Rekʼ
Relaʼ
Remrem
Rik
Rikʼin
Rikʼín
Rinrin
Rinrino
Rinro
Robʼ
Rochochebʼ
Rochochil
Rohimax.
Roos
Roq
Roxin
Roʼ
Roʼil
Ruqʼm
Ruujenaq
Rux
Rux.
Sa
Saabʼesi
Saabʼesinbʼil
Saabʼesinbʼilo
Saasa
Sachaamil
Sachaamilebʼ
Sachso
Sal
Salso
Samayiʼ
Sank
Sant.
Saq
Saqenk
Saqi
Saqikenqʼ
Saqlun
Saqobʼresi
Saqpusink
Saqsaq
Sas
Saʼ
Seebʼ
Seebʼal
Sek
Seʼ
Si
Siip
Sik
Sikʼ
Sikʼsikʼ
Sikʼso
Sipotzʼ
Siqʼilk
Siqʼso
Sis
Sobʼsobʼ
Sowen
Sununk
Sutsu
Taabʼaanu
Taachuqʼchuqʼi
Taachʼep
Taachʼolobʼebʼ
Taachʼoolani
Taachʼuuki
Taajebʼ
Taakalaaq
Taakanabʼ
Taakʼam
Taakʼe
Taakʼehebʼ
Taaloqʼ
Taanaʼlebʼa
Taaqe
Taaqʼus
Taawiiqa
Taawil
Taawilbʼe
Taawisi
Taawoksi
Taaxik
Taqen
Tathulaq
Tatintoj
Tatpuchirq
Tatxik
Tchalq
Tchʼamobʼresi
Teebʼis
Teebʼon
Teechup
Teejora
Teemoqoji
Teeraqʼi
Teetaqsi
Tekun
Tenqʼaho
Tenqʼamaqin
Tento
Tepew
Terto
Tertookebʼ
Texinkʼam
Texqakʼabʼaʼ
Teʼraj
Teʼxik
Tibʼ
Tiik
Tiix
Tik
Tikal
Tiklaak
Tikto
Timil
Timiltimil
Tin
Tinkabʼlaq
Tinkʼam
Tinkʼut
Tinloqʼ
Tinsumlaaq
Tintzʼokaaq
Tinxik
Tiq
Tiqtiq
Tiqwal
Tiqwasi
Titzʼjenaq
Titzʼjenaqin
Tkalaaq
Tkʼayiiq
Toj
Tojaʼ
Tojoʼ
Toon
Toon.
Tooxik
Tooxoroʼq
Tooxtzʼeqtaana
Tooʼaatinaq
Toʼoni
Tqabʼasbʼasi
Tqakamsihebʼ
Tqakʼe
Traj
Tubʼtu
Tubʼtuukebʼ
Tuntu
Tup
Tuqtu
Turuch
Tustuukebʼ
Tuul
Tuulan
Tuux
Tux
Tuytʼu
Tuʼresi
Twaj
Twanq
Tzakʼtzakʼ
Tzakʼtzakʼebʼ
Tzakʼtzo
Tzem
Tzemin
Tzinakan
Tzolbʼil
Tzolbʼilex
Tzʼaabʼil
Tzʼaamanbʼil
Tzʼaj
Tzʼajn
Tzʼaqal
Tzʼaqobʼresi
Tzʼe
Tzʼeq
Tzʼeqbʼil
Tzʼeqtaananbʼil
Tzʼeqtaananbʼilebʼ
Tzʼeqtzʼook
Tzʼibʼoy
Tzʼiibʼanbʼilo
Tzʼiibʼaʼ
Tzʼiibʼlebʼ
Tzʼir
Tzʼokajik
Tzʼubʼuk
Tzʼul
Tʼanal
Tʼanbʼil
Tʼanenaq
Tʼantʼo
Tʼaqtʼaq
Tʼaqtʼaqo
Tʼeʼ
Tʼinis
Tʼobʼol
Tʼojoch
Tʼortʼo
Tʼortʼookil
Tʼox
Tʼurtʼuukebʼ
Tʼuytʼu
Ukʼ
Ukʼbʼil
Um
Us
Usaq
Ut
Waayiʼ
Waayiʼat
Waklesi
Waklin
Waleʼ
Walibʼaj
Wan
Wank
Wankatq
Wankebʼ
Wanko
Waqxaqibʼ
Waqxaqibʼo
Waqxaqʼej
Waqʼej
Warenaq
Warenaqebʼ
Warin
Wartesi
Wartesinbʼil
Wartesinbʼilebʼ
Watemaal
Wax
Waʼbʼil
Waʼchin.
Waʼjenaq
Waʼjenaqo
Waʼran
We
Weej
Weʼ
Wi
Wiitzʼinat
Winq
Winqin
Wiqʼwo
Wiqʼwookin
Wiʼ
Wu
Wuqubʼ
Xaalatzuul.
Xaatʼeʼ
Xakʼat
Xaqaamil
Xaqabʼanbʼil
Xaqlijenaq
Xaqtul
Xaqxo
Xaqxooko
Xaqxooq
Xat-el
Xateʼxyaabʼa
Xatinmatkʼe
Xatinyaabʼa
Xatjiqon
Xatkaxlanoʼk
Xatkʼaay
Xatqakʼaʼuxla
Xatqasikʼ
Xatseebʼank
Xayeqʼ
Xaʼan
Xbʼaan
Xbʼaanu
Xbʼachʼeʼ
Xbʼakʼ
Xbʼalqʼu
Xbʼalqʼusiik
Xbʼan
Xbʼaneʼ
Xbʼaqer
Xbʼaseʼ
Xbʼayeʼk
Xbʼechʼebʼaak
Xbʼeelaak
Xbʼeelomiik
Xbʼes
Xbʼeʼirk
Xbʼichaak
Xbʼihomobʼresi
Xbʼihomoʼ
Xbʼiqeʼ
Xbʼiseʼk
Xbʼito
Xbʼitook
Xbʼitzbʼitzi
Xbʼoneʼ
Xbʼoqeʼ
Xbʼot
Xbʼotzʼeʼ
Xbʼul
Xchaabʼiloʼ
Xchahi
Xchahiik
Xchahoʼ
Xchalik
Xchamoʼ
Xchamoʼk
Xchap
Xchapeʼk
Xchaqihobʼresi
Xchaqihobʼresiik
Xchaqik
Xchaqʼak
Xchaqʼal
Xchaqʼbʼeek
Xchinaak
Xchiq
Xchiqʼeʼk
Xchireʼ
Xchokʼla
Xchoqiik
Xchoqle
Xchoʼeʼ
Xchuhoʼ
Xchuniik
Xchunla
Xchup
Xchupeʼ
Xchuʼ
Xchuʼu
Xchʼajeʼk
Xchʼajomoʼk
Xchʼamobʼresi
Xchʼamoʼ
Xchʼaʼajkoʼk
Xchʼeʼeek
Xchʼik
Xchʼikeʼ
Xchʼikeʼk
Xchʼuyeʼk
Xeebʼ
Xeel
Xepex
Xeqʼel
Xexhilank
Xeʼbʼatzʼunk
Xeʼchapeʼ
Xeʼchapeʼk
Xeʼchʼutla
Xeʼelqʼak
Xeʼhulak
Xeʼkam
Xeʼkʼameʼk
Xeʼkʼulunk
Xeʼlajk
Xeʼlubʼk
Xeʼmoq
Xeʼninqank
Xeʼobʼenak
Xeʼok
Xeʼpatzʼeʼ
Xeʼpoʼk
Xeʼraw
Xeʼreekʼa
Xeʼrelqʼa
Xeʼrisi
Xeʼrukʼ
Xeʼsipook
Xeʼtzʼeqtaanaak
Xeʼwinqiloʼk
Xeʼxbʼatzʼunle
Xeʼxbʼbʼotzʼle
Xeʼxbʼor
Xeʼxbʼuchi
Xeʼxchaabʼilobʼresi
Xeʼxchap
Xeʼxchiqʼ
Xeʼxchoy
Xeʼxchʼup
Xeʼxhoy
Xeʼxkamsi
Xeʼxkanabʼ
Xeʼxkʼat
Xeʼxkʼe
Xeʼxkʼobʼoxi
Xeʼxkʼut
Xeʼxmaqʼ
Xeʼxmux
Xeʼxnimobʼresi
Xeʼxpaji
Xeʼxpik
Xeʼxpoʼ
Xeʼxpuqle
Xeʼxpuubʼa
Xeʼxseʼe
Xeʼxsi
Xeʼxtakchiʼi
Xeʼxte
Xeʼxtzʼaki
Xeʼxtzʼalami
Xeʼxtʼan
Xeʼxtʼiʼchi
Xeʼxye
Xeʼxyokʼ
Xeʼyajer
Xhabʼleek
Xhachʼeʼk
Xham
Xhaʼresi
Xhir
Xhireʼ
Xhiteʼ
Xhoy
Xhoyeʼ
Xhoyeʼk
Xhulak
Xhupubʼaak
Xiikil
Xiikilebʼ
Xiikʼ
Xiitinbʼil
Xik
Xikaq
Xikebʼ
Xikjenaq
Xikʼ
Xikʼobʼaal
Xinbʼaanu
Xinbʼakʼ
Xinbʼalqʼusihebʼ
Xinbʼaqxi
Xinbʼicha
Xinbʼichʼ
Xinbʼiq
Xinbʼol
Xinbʼoqʼ
Xinbʼor
Xinbʼot
Xinbʼotzʼ
Xinbʼul
Xinbʼuqʼ
Xinchaabʼilobʼresi
Xinchaaqʼuku
Xinchaj
Xinchakʼabʼ
Xinchalkunk
Xinchaqihobʼresi
Xinchaqʼbʼe
Xinchina
Xinchiqʼle
Xinchir
Xinchokʼla
Xinchʼik
Xinchʼilibʼ
Xinchʼuʼle
Xineʼxrumbʼe
Xinhachʼ
Xinhoch
Xinhoy
Xinhulak
Xinjachʼ
Xinjich
Xinjolkʼosi
Xinjotz
Xinjukʼ
Xinkabʼla
Xinkamsi
Xinkamsihebʼ
Xinkan
Xinkari
Xinkaʼsume
Xinket
Xinketeʼ
Xinkilkʼok
Xinkʼam
Xinkʼameʼk
Xinkʼanjelak
Xinkʼat
Xinkʼateʼk
Xinkʼe
Xinkʼeeke
Xinkʼili
Xinkʼobʼ
Xinkʼulebʼ
Xinkʼutbʼesi
Xinkʼuula
Xinkʼux
Xinlan
Xinloqʼ
Xinlubʼk
Xinlukubʼ
Xinmemoʼk
Xinmes
Xinmesu
Xinmichʼ
Xinmiichʼu
Xinnajtobʼresi
Xinnujak
Xinnumsi
Xinnuqʼ
Xinnuqʼnuqʼi
Xinpaqo
Xinpatzʼi
Xinpikʼa
Xinpiskʼok
Xinpom
Xinputzʼ
Xinpuubʼa
Xinqʼajsi
Xinqʼalu
Xinqʼich
Xinqʼochi
Xinqʼus
Xinraalina
Xinraheʼk
Xinrajsi
Xinranumi
Xinreetali
Xinrepeʼk
Xinru
Xinruhank
Xinsalabʼ
Xinset
Xinsiqʼ
Xinsubʼ
Xinsur
Xintaqsi
Xintaw
Xinten
Xintenqʼa
Xintichkʼok
Xintiqobʼak
Xintitzʼ
Xintiw
Xintiweʼ
Xintoj
Xintoq
Xintzeka
Xintzolebʼ
Xintzʼaama
Xintzʼeq
Xintzʼil
Xintzʼubʼ
Xintʼaneʼ
Xintʼaneʼk
Xintʼiʼ
Xintʼup
Xintʼuulesi
Xintʼuyubʼ
Xinwar
Xinwechʼ
Xinwinqiloʼk
Xinwiqʼibʼ
Xinxaqli
Xinxbʼalaqʼi
Xinxbʼaqobʼresi
Xinxbʼay
Xinxbʼiqi
Xinxbʼito
Xinxiiti
Xinxiwak
Xinxkut
Xinxkʼat
Xinxok
Xinxsakʼ
Xinxtiw
Xinxtzʼuq
Xinxtʼan
Xinxuj
Xinxulubʼ
Xinxxaʼawa
Xinyabʼ
Xinyal
Xinyam
Xinye
Xinyeechiʼi
Xinyeqʼ
Xinyiibʼ
Xinyokʼ
Xinʼaaloʼ
Xinʼanabʼ
Xinʼatink
Xipkʼosi
Xipxo
Xiwajel
Xiwajenaq
Xiwajenaqebʼ
Xiwan
Xiwan.
Xiwxiw
Xjach
Xjacheʼ
Xjacheʼk
Xjachʼ
Xjala
Xjaleʼ
Xjebʼeʼ
Xjebʼk
Xjich
Xjileʼ
Xjiqeʼ
Xjit
Xjitok
Xjo
Xjoch
Xjocheʼk
Xjololibʼk
Xjor
Xjoreʼ
Xjoreʼk
Xjotʼ
Xjuchʼ
Xjukʼ
Xjukʼek
Xjukʼeʼ
Xka
Xkaanoʼ
Xkabʼ
Xkala
Xkam
Xkamsi
Xkan
Xkana
Xkanaak
Xkanabʼ
Xkanabʼaak
Xkantel
Xkapuniik
Xkarloot
Xkat
Xkawu
Xkaʼnumsi
Xkaʼraqʼi
Xkehobʼresi
Xkem
Xket
Xketeʼ
Xkeʼ
Xkiʼoʼk
Xkobʼ
Xkohebʼ
Xkohin
Xkol
Xkoleʼk
Xkomon
Xkomonebʼ
Xkomoniik
Xkoʼo
Xkutanoʼk
Xkuteʼk
Xkʼabʼayoxihebʼ
Xkʼam
Xkʼameʼ
Xkʼat
Xkʼateʼ
Xkʼateʼk
Xkʼayi
Xkʼayiik
Xkʼaytesi
Xkʼe
Xkʼeheʼk
Xkʼihan
Xkʼirtasihebʼ
Xkʼobʼ
Xkʼulunk
Xkʼutbʼesiik
Xkʼutya
Xkʼux
Xkʼuxeʼ
Xlap
Xlapeʼk
Xlatz
Xlatzʼ
Xlitʼk
Xloqʼ
Xlow
Xlubʼ
Xlubʼeʼk
Xlubʼk
Xlukubʼaak
Xmaak
Xmajel
Xmalaleen
Xmaqʼeʼk
Xmar
Xmar.
Xmaril
Xmat
Xmaʼal
Xmeseʼk
Xmicheʼ
Xmichʼ
Xmichʼeʼ
Xmochkejoʼ
Xmol
Xmolbʼek
Xmoq
Xmoy
Xmukane
Xmuq
Xmuqeʼk
Xmuxeʼ
Xnajtobʼresi
Xnajtoʼk
Xnatʼeʼk
Xnaweʼk
Xnebʼaʼobʼresi
Xnimal
Xniman
Xnimank
Xnimobʼresi
Xnimobʼresiik
Xnujak
Xnumeʼ
Xnumeʼk
Xnuqʼ
Xnuqʼeʼ
Xok
Xokaamil
Xomxo
Xoobʼalabʼaak
Xoobʼalaqʼiik
Xoobʼalqʼusiik
Xoobʼaqobʼresiik
Xoobʼayeʼk
Xoobʼayk
Xoobʼeeresiik
Xoobʼihomoʼ
Xoobʼiqeʼ
Xoobʼoqeʼ
Xoochoqiik
Xoochunubʼaak
Xoochuʼuuk
Xoochʼiqoʼ
Xoochʼokobʼaak
Xoochʼuyeʼk
Xooheʼxtzʼalami
Xoohobʼeʼ.
Xoohulak
Xoojolkʼok
Xookabʼlak
Xookaltesiik
Xookana
Xookiki
Xookuteʼk
Xookʼirtasiik
Xookʼuleʼ
Xookʼuteʼ
Xoomatkʼeek
Xoonajtir
Xoopuubʼaak
Xooqʼabʼaak
Xooqʼunbʼesiik
Xooraalobʼresi
Xooraanila
Xooraheʼk
Xoorakʼobʼresi
Xooreetzʼu
Xoosaaraqʼik
Xoosach
Xoosachk
Xoosikʼeʼk
Xootenqʼaak
Xootijok
Xootitzʼ
Xootiweʼ
Xootiweʼk
Xootusubʼaak
Xootzʼaqonk
Xootzʼeqok
Xootʼaneʼ
Xootʼaneʼk
Xootʼaqaak
Xoowank
Xoowar
Xooxaqabʼaak
Xooxaqliik
Xooxbʼalaqʼi
Xooxbʼay
Xooxbʼeela
Xooxbʼiy
Xooxbʼoq
Xooxchoqi
Xooxchʼaʼajki
Xooxchʼiila
Xooxchʼuy
Xooxhobʼ
Xooxibʼeek
Xooxiwak
Xooxkaltasi
Xooxkelo
Xooxkut
Xooxlap
Xooxmux
Xooxqʼaxbʼe
Xooxqʼus
Xooxrahobʼtesi
Xooxrep
Xooxsakʼ
Xooxtaqla
Xooxtiikisi
Xooxxeqʼ
Xooxxibʼe
Xooxʼxibʼesi
Xooyolkʼok
Xooʼaanilaak
Xooʼaanilasiik
Xooʼajsiik
Xooʼatink
Xooʼawasiik
Xooʼawk
Xooʼelqʼaak
Xooʼiiqaak
Xooʼileʼ
Xooʼisiik
Xooʼok
Xooʼukʼak
Xorbʼil
Xoy.
Xpaqʼeʼk
Xpatzʼ
Xpay
Xpej
Xpeje
Xpejeʼ
Xpejeʼk
Xpet
Xpet.
Xpikʼaʼ
Xpimoʼk
Xpiqʼ
Xpiskʼok
Xpochʼeʼk
Xpojken
Xpoxer
Xpoxeʼk
Xpoʼeʼ
Xpuchʼpuchʼi
Xpuchʼuk
Xpuktasi
Xpukʼeʼ
Xpukʼeʼk
Xpumlaak
Xpurik
Xputzʼeʼ
Xpuubaʼ
Xpuubʼa
Xqaanilasi
Xqaatina
Xqabʼaanu
Xqabʼachʼ
Xqabʼachʼi
Xqabʼalabʼ
Xqabʼalqʼusi
Xqabʼan
Xqabʼasi
Xqabʼeeni
Xqabʼis
Xqabʼol
Xqabʼon
Xqabʼoq
Xqabʼuutikiʼ
Xqachap
Xqachaqihobʼresi
Xqachina
Xqachiqʼle
Xqachir
Xqachooyiki
Xqachoʼ
Xqachuni
Xqachunubʼ
Xqachʼaj
Xqachʼeʼ
Xqachʼiqi
Xqajukʼ
Xqajunaji
Xqakamsi
Xqaket
Xqakil
Xqakʼale
Xqakʼam
Xqakʼas
Xqakʼatebʼ
Xqakʼayi
Xqakʼaʼuxla
Xqakʼe
Xqakʼili
Xqakʼuubʼ
Xqakʼuula
Xqalan
Xqalek
Xqaloqʼ
Xqaluhobresi
Xqalukubʼ
Xqamichʼ
Xqanachʼobʼresi
Xqanaʼlebʼa
Xqanimobʼresi
Xqanoʼk
Xqanumi
Xqanumsi
Xqapay
Xqapeki
Xqapik
Xqapom
Xqapoqʼpoqʼi
Xqapuubʼa
Xqaqʼax
Xqaqʼaxbʼehebʼ
Xqaqʼi
Xqaqʼixna
Xqarin
Xqasaabʼesi
Xqataqla
Xqatiw
Xqatusubʼ
Xqatzaka
Xqatzʼap
Xqatzʼiibʼa
Xqatzʼil
Xqatzʼir
Xqatʼan
Xqaw
Xqawe
Xqaxaqabʼ
Xqaxipkʼos
Xqaxoyi
Xqaxuj
Xqaxulubʼ
Xqayal
Xqayamtesi
Xqayiibʼ
Xqayokʼ
Xqayoobʼ
Xqeetzʼu
Xqil
Xqoksi
Xqukʼ
Xquutzʼuʼji
Xqʼa
Xqʼaj
Xqʼajsiik
Xqʼalu
Xqʼaluuk
Xqʼanoʼ
Xqʼanoʼk
Xqʼaxeʼk
Xqʼemal
Xqʼemoʼk
Xqʼeqoʼk
Xqʼich
Xqʼicheʼk
Xqʼilaak
Xqʼixnoʼk
Xqʼoch
Xqʼol
Xqʼolenk
Xqʼumetoʼ
Xqʼumetoʼk
Xqʼuna
Xqʼunak
Xraatina
Xrahil
Xrahobʼtesi
Xrahoʼk
Xrakʼobʼresi
Xralobʼresi
Xrameʼk
Xrapu
Xraqeʼ
Xrawasi
Xreechani
Xreekʼasi
Xrepeʼk
Xreqʼ
Xrisi
Xritʼ
Xru
Xrukʼ
Xrutzʼ
Xsaabʼesiik
Xsaapu
Xsach
Xsachok
Xsahak
Xsalqʼuuk
Xsaqobʼresi
Xsaqoʼk
Xsasoʼk
Xseebʼaaq
Xset
Xsi
Xsibʼoʼk
Xsihok
Xsikir
Xsikirk
Xsipo
Xsipook
Xsu
Xsubʼeʼ
Xsubʼeʼk
Xsumla
Xsuqʼiik
Xsuqʼis
Xtaqeʼk
Xtaql
Xtaqla
Xtaweʼk
Xten
Xteneʼ
Xteneʼk
Xterees
Xterqʼu
Xterqʼuuk
Xtibʼl
Xtiikisi
Xtijok
Xtikla
Xtiklaak
Xtiqwasi
Xtiqwoʼk
Xtiw
Xtiweʼ
Xtiweʼk
Xtoqeʼ
Xtoqeʼk
Xtoʼon
Xtunla
Xtusubʼaak
Xtuulaak
Xtzʼaamaak
Xtzʼaheʼk
Xtzʼajnoʼk
Xtzʼap
Xtzʼapok
Xtzʼaq
Xtzʼaqlok
Xtzʼaqobʼresi
Xtzʼej
Xtzʼeq
Xtzʼeqeʼk
Xtzʼeqtaana
Xtzʼiibʼaak
Xtzʼiʼ
Xtzʼubʼ
Xtzʼubʼeʼk
Xtzʼuleʼk
Xtzʼumaak
Xtzʼuum
Xtʼan
Xtʼaneʼ
Xtʼaneʼk
Xtʼaqa
Xtʼaqresi
Xtʼil
Xtʼorobʼ
Xtʼupeʼk
Xtʼurubʼ
Xtʼuyubʼaak
Xujxuj
Xulqʼi
Xulum
Xulxu
Xulxuukebʼ
Xwaal
Xwabʼena
Xwabʼi
Xwaklesi
Xwar
Xwartesiik
Xwaw
Xwaxil
Xwaxoʼk
Xwaʼak
Xwil
Xwisi
Xwohok
Xwoqx
Xwukʼ
Xwuq
Xxaqabʼ
Xxaqabʼaak
Xxaʼawa
Xxbʼachʼ
Xxeebʼoʼk
Xxeela
Xxeqʼ
Xxer
Xxibʼeek
Xxiikʼoʼk
Xxiitiik
Xxikʼ
Xxipkʼok
Xxiwak
Xxokeʼk
Xxootonk
Xxor
Xxoral
Xxoreʼk
Xxotkʼok
Xxoxer
Xxoxerk
Xxujank
Xxulel
Xxuloʼk
Xxulubʼaak
Xxutaanak
Xyaaloʼ
Xyabʼ
Xyabʼeʼ
Xyaj
Xyajel
Xyajer
Xyama
Xyamtesiik
Xyatzʼ
Xyatzʼeʼk
Xyaʼal
Xyeechiʼi
Xyeheʼk
Xyiibʼank
Xyokʼ
Xyokʼeʼ
Xyolkʼok
Xyoobʼ
Xyoʼlaak
Xyu
Xʼaakank
Xʼaanilaak
Xʼaanilasiik
Xʼaj
Xʼakʼobʼresiik
Xʼal
Xʼalank
Xʼalibʼaak
Xʼanabʼaak
Xʼeekʼaak
Xʼeekʼasiik
Xʼeelelik
Xʼeetzʼuuk
Xʼel
Xʼelʼoqoʼ
Xʼiiqaak
Xʼisiik
Xʼiximaak
Xʼok
Xʼokesin
Xʼosoʼ
Xʼosoʼk
Xʼukʼir
Xʼuqʼeʼk
Yaak
Yaal
Yaalal
Yaalojenaq
Yaalojenaqo
Yabʼyo
Yaj
Yajo
Yal
Yalaq
Yamtesi
Yamtesinbʼil
Yamyo
Yatzʼyo
Yeebʼil
Yeechiʼ
Yeechiʼi
Yeeqin
Yeʼyook
Yibʼ
Yibʼru
Yiibʼ
Yo
Yokyookin
Yokʼbʼil
Yolyol
Yoobʼanbʼil
Yookat
Yookebʼ
Yookin
Yooko
Yoolesihebʼ
Yoʼo
Yoʼqebʼ
Yoʼyooko
Yuwaʼbʼej
a
aabʼaan
aabʼe
aachʼool
aachʼotwex
aachʼuukʼum
aahux
aajolom
aajolom.
aakanabʼankil
aakaxlan
aakaʼxik
aakeelaʼ
aakuteʼ.
aakʼa
aakʼabʼaʼ
aakʼanjel
aakʼanjel.
aal
aaleek
aamaak
aamaak.
aamej
aamemil
aametzʼew
aanaʼlebʼ
aanilak
aanilanel
aanilanelin
aapoʼot
aapuchʼum
aaq
aaq.
aarp
aasaʼ
aasikʼbʼal
aasiʼ
aatenamitul.
aatin
aatin.
aatinak
aatumin
aatzʼeq
aatzʼuum
aawajom
aawankil
aawankilal
aawaqʼ
aawara
aawe
aawe.
aaweekʼasinbʼil
aawibʼ
aawikʼin
aawismal
aawix
aawixaqil
aawoq
aawu
aawu.
aawuqʼ
aawuqʼm
aawuqʼun
aaxaabʼ
aaxaqlijik.
aaxik
aaxook
aayuwaʼ
aayuwaʼ.
abʼ
abʼal
abʼan
abʼanan
abʼaq
abʼibʼaal
abʼinel
abʼlil
abʼqʼa
ahin
aj
ajawchan
ajl
ajl.
ajlank
ajlebʼ
ajlebʼaal.
ajom
ajsibʼaal
ajʼaj
ak
akuux
akʼ
akʼach
akʼach.
akʼachibʼk.
akʼobʼresinel
akʼok
al
al.
alabʼteʼik
alanel
alebʼ
alʼal
am
amaqʼink
amcheʼ
amjaʼaj
amoch
an
anabʼ
anajwank
anajwank.
anaqwan
anaqwank
anchal
ani
anum
anx
apusinel
aq
aqʼ
aqʼaʼal
aqʼej
aqʼimbʼeetak
aran
aran.
arani.
arin
arin.
armiit.
asam
aseetipuubʼ
aseeyt
asyent
at
atibʼaal.
atink
atinq
atzʼam
atzʼum
atzʼum.
atʼismak
awaayiʼ
awabʼej.
awabʼejilal
awaleʼ.
awasinel.
awaʼbʼej
awaʼbʼej.
awaʼbʼejilal
awaʼbʼejink
awbʼil
awenk
awimj
awimj.
awinel
awinel.
awinelaqin
awinj
awinj.
awinq
awk
awk.
axl.
ayiin
ayiʼ
aʼ
aʼan
aʼan.
aʼin
aʼin.
aʼusebʼ
bien
bʼ
bʼa
bʼa.
bʼaalam
bʼaanu
bʼaanuhom
bʼaanuuk
bʼaatal
bʼaax
bʼabʼay
bʼach.
bʼachʼbʼachʼil.
bʼalakʼ
bʼalaqʼ
bʼalaqʼ.
bʼalaqʼinbʼil
bʼalaqʼink
bʼalbʼal
bʼalu
bʼan
bʼan.
bʼaneʼk.
bʼanlebʼaal
bʼanonel
bʼaq
bʼaqlaq
bʼaqlaqkʼot
bʼaqonel
bʼaqsank
bʼaqx
bʼar
bʼarbʼookil
bʼatzʼ
bʼatzʼ.
bʼatzʼubʼaal
bʼatzʼunk
bʼatzʼunk.
bʼatzʼunlebʼaal
bʼatzʼunlenbʼil
bʼatzʼuul
bʼatzʼuul.
bʼay
bʼayaq
bʼayl
bʼaʼyaq
bʼe
bʼe.
bʼeek
bʼeelebʼaal
bʼeelebʼaal.
bʼeelomink
bʼeencheʼ.
bʼeenel.
bʼeenink
bʼeeresihom
bʼeeresinbʼil
bʼeeresinel
bʼehek
bʼeslebʼ
bʼeslebʼaal
bʼesonel
bʼeʼ
bʼeʼoʼk
bʼi
bʼich
bʼich.
bʼichanel
bʼichank
bʼichlebʼaal
bʼichʼok
bʼihomal
bʼiis
bʼiitcheʼ
bʼironel
bʼisbʼil
bʼislebʼ
bʼisok
bʼisol
bʼitonbʼil
bʼitonkʼot
bʼitzbʼitzink
bʼitzil
bʼitzkiriʼ
bʼitzʼok
bʼiʼ
bʼoj
bʼojibʼk
bʼojlebʼaal.
bʼojonel
bʼolchʼiichʼ
bʼolol
bʼololibʼk
bʼolotz
bʼolotz.
bʼolotzibʼk
bʼoloʼ
bʼon
bʼonbʼil
bʼonlebʼ
bʼonlebʼaal
bʼononel
bʼookonk
bʼool
bʼooyx
bʼoqlebʼ
bʼoqonelat.
bʼoqʼok
bʼotzʼok
bʼox
bʼuch
bʼuch.
bʼuchik
bʼujl
bʼukin
bʼuklebʼ.
bʼukuk
bʼulum
bʼutz
bʼutʼ
bʼutʼbʼil
bʼuuluk
bʼuutzʼ
bʼuutʼi
bʼuuy
cha
chaabʼil
chaach.
chaawilbʼal
chaawix
chahibʼ
chahim
chahim.
chahiq
chaj
chaj.
chajal
chajcheʼ.
chajli
chakach
chakalteʼ
chaklichʼ
chakmut
chakontul
chakontul.
chakow
chaktiʼ
chakʼatq.
chalel
chalen
chalk
chalum.
chamoʼk
champa
chan
chanchan
chank
chank.
chankebʼ
chankebʼ.
chankin
chaponel
chaq
chaq.
chaqat
chaqi
chaqik
chaqipim
chaqiʼeel
chaqkow
chaqʼ
chaqʼrabʼ
chaqʼrabʼil
chawilbʼal
chawix
chawix.
chawu
chawuqʼm
chaʼal
chaʼank
chaʼaq.
che.
cheek
cheekal
cheekat
cheekel
cheel
cheerix
cheet
cherulaʼninkil
cheʼ
cheʼ.
cheʼkʼaam
cheʼkʼibʼ
cheʼpix
cheʼsibʼik.
cheʼul
chi
chibʼ
chibʼaat
chihabʼ
chiin
chiin.
chijunil
chijunilo
chik
chik.
chikan
chikan,
chikchookil
chiklebʼ
chiklebʼaal
chiliʼ
chinaal
chinkʼatq!
chiqbʼil
chiqlebʼ
chiqok
chiqʼlenk
chiqʼok
chiron
chiʼ
chobʼ
chochoʼ
chochoʼ.
chokʼchookil
chokʼyank
choochokl
choqink
choql
choxa
choxa!.
choxa.
choxaal
choxaal.
choy
choʼcho
choʼlebʼaal
choʼonel.
choʼq
chuchuj
chujchuj
chultan
chun
chun.
chunak.
chunam
chunam.
chunchu
chunlaak
chunlan
chunlebʼaal
chunlebʼaal.
chupil
chupk
chupuk
chupunelebʼ
chuy
chuʼuxk
chʼaat
chʼaat.
chʼabʼay.
chʼajlebʼ
chʼajlebʼaal
chʼajok
chʼajom
chʼajom.
chʼamachʼ
chʼambʼul
chʼatat.
chʼaʼaj
chʼaʼajkink
chʼejchʼen
chʼejej
chʼelel
chʼelelo
chʼen
chʼepok
chʼeremyax
chʼeʼlebʼaal
chʼeʼok
chʼeʼonel
chʼichʼ
chʼiich
chʼiichʼ
chʼiichʼ.
chʼiil
chʼilibʼank
chʼima
chʼima.
chʼimbʼ
chʼina
chʼinaʼal
chʼinaʼal.
chʼinaʼixqaʼal
chʼinaʼus
chʼinaʼusil
chʼipchʼip
chʼiwan.
chʼixbʼ
chʼo
chʼoch
chʼochʼ
chʼochʼ.
chʼol.
chʼolchʼo
chʼoltzʼiibʼ.
chʼonteʼ
chʼoohix
chʼoolej
chʼoolejil
chʼop
chʼoptul
chʼoqok
chʼotwex
chʼotyachʼ
chʼubʼ
chʼuchʼibʼk
chʼuchʼil
chʼut
chʼutam
chʼutam.
chʼutchʼu
chʼutchʼuukil
chʼutlaak.
chʼutlebʼaal
chʼuukibʼk
chʼuukink
chʼuut
chʼuutam
chʼux
de
e
ebʼ
eebʼ
eebʼ.
eechaj
eechal
eechej
eejachlebʼ
eekʼachʼool
eekʼahom
eekʼank
eekʼobʼaal
eelel
eelelat
eelelik
een
eepatzʼom.
eere
eere.
eeribʼ
eerikʼin
eerum
eeruqʼ
eet
eeto
eetzʼunk
eetzʼuuk
ejemplo
ek
el
elabʼk
elk
elqʼ
elqʼ.
elqʼak
elqʼak.
elqʼanbil
elqʼanbʼil
elʼoqoʼk
emel
eqʼela
esil
esil.
esinbʼil
esta
está
ewer
ewer.
ewu
habʼ
habʼ.
habʼalqʼe
habʼlenk
hachʼ
hal
hal.
halaw
halaw.
halawteʼ.
hameʼk
hamok
hasbʼ
hasbʼak
hay
hayajtin.
haʼ
haʼ.
haʼan
haʼin
haʼlik
haʼoʼk
haʼqʼibʼ.
hecho.
heetank.
helo
helok
hiik
hilaal
hilaal.
hilank
hilobʼaal
hilobʼaal.
hirok
hix
hobʼok
hom.
hoobʼ
hoon.
hoonal
hotʼok
hoyeʼk
hoʼwan.
hu
hu.
hukʼuch
hulaj
hulubʼan
humal
huukʼuch
hux
i
ibʼ
ibʼoy.
ichaj
ichteʼ.
ichʼ
ichʼm.
iibʼ
iibʼenk
iiq
iiqanbʼil
iiqanel
iiqank
iiqobʼaal
iitzʼinbʼej
iitzʼinbʼejil.
ik
ikaqʼbʼej
ikʼ
ikʼbʼolay.
ikʼe
ikʼin
ikʼoy.
ilbʼa
ilbʼanumlebʼ
ilbʼenk
ileʼk
ilobʼaal
ilok
ilol
ilonel
ilonel.
imul
inaachaqʼbʼe.
inbʼaan.
inbʼaanuhom
inbʼalakʼ
inbʼatzʼuul
inbʼeelom
inbʼeen
inbʼolotz
inbʼonlebʼaal
inbʼoox
inbʼutʼbʼil
inchalik
inchaqiʼeel
inchaʼal.
inchiin
inchiʼ
inchuʼ.
inchʼaat
inchʼajlebʼ
inchʼiichʼ.
inchʼima
inchʼochʼ.
inchʼool
inchʼop
inchʼup
inhaʼ
inhaʼ.
inhu
injalamʼuuch
injaʼaj
injolom
injolom.
injolombʼej
injosqʼil
injunes
injunkabʼal
injuruchʼ
inkabʼ
inkachʼin
inkamiis
inkape
inkaxlan
inkaxlanwa
inkenqʼ
inkutank
inkutlebʼ.
inkux
inkuy
inkʼabʼaʼ
inkʼabʼaʼ.
inkʼal.
inkʼay
inkʼaʼ
inkʼehom
inkʼel
inkʼilinbʼil
inkʼorech
inkʼulunik.
inloʼy
inlubʼik
inmaak
inmaqabʼ.
inmel
inmoqx
inmoʼq
inmusiqʼaal.
inmuuk
innaʼ
innaʼ.
inpixtun
inpoyteʼ.
inpuubʼ
inpuubʼ.
inqʼeqi
insaʼ
inseebʼal
insi
insikʼl
insok.
intelbʼ
intibʼ
intibʼel
intibʼel.
intojbʼal
intumin
intzʼejwal.
intzʼiibʼlebʼ
intzʼubʼ.
intzʼuum
intʼikr
inup
inwa
inwa!
inwa.
inwanjik
inwara
inwex
inxaabʼ
inxaabʼ.
inxeel
inxiitihom
inxik
inxikik
inxiw
inxobʼ
inxolbʼ
inxolol
inxoral
inxuxbʼ
inyachʼ
inyalom
inyuwaʼ
inyuwaʼ.
inyuwaʼchin
inyuwaʼchin.
inyuwaʼchinilq.
iqʼ
iqʼ.
iqʼkas.
is
is.
isbʼ
isbʼ.
isiil
isinbʼil
isink
iskʼiʼj
ismal
iswa
iswahibʼk
ixaqilbʼejat
ixaʼan.
ixej
ixim
ixim.
iximak
iximambʼil
iximanel
iximank
ixiʼij
ixq
ixq.
ixqaʼal
ixqaʼal.
iyaj
iyaj.
j
jachal
jachbʼil
jacheʼk
jachink
jachlebʼaal
jachok
jachol
jal
jalaak
jalamʼuuch.
jalamʼuuchik.
jalbʼenk
jalol
jarubʼo
jayil
jaʼaj
jebʼeʼk
jebʼk
jeeketzoʼ
jekʼinel
jekʼink
jekʼonel
jikiliit
jileʼk
jip
jipil
jipul
jiqbʼil
jiqeʼk
jiqʼ
jitbʼilebʼ
jitok
jiʼok
jochok
jochʼbʼaq.
johok
jojowiil.
jok
jokat
jokeʼk
joklebʼ
jokʼ.
jokʼibʼk.
jolkʼosiik
jolkʼosinbʼil
jolkʼosink
jololibʼaal
jololibʼk
jolom
jolominel
jook
joolebʼ
joom
joomaq
jorenaq
jorok
josqʼ
jotzlebʼ
jotʼok
joʼ
joʼkan
juchʼuk
jukubʼ
jukubʼ.
jukʼlebʼ
jukʼuk
jukʼul
jul
jul.
jun
junajink
junaq
junes
junesal
juni
junil
junilo
junilo.
junjunq
junkabʼlal
junpaat
junpaataq
junpaataq.
junpakʼal
junqal
junqalil
junqmay
junsut
juntaas
juntaqʼeetil
junxil.
juybʼil
juybʼil.
jwal
k
kaachiʼik
kaahibʼ
kaalt
kaan
kaaq
kaaq.
kaax
kablʼ
kabʼ
kabʼ.
kabʼl
kabʼl.
kabʼlak
kabʼlanel
kabʼlanel.
kachʼin
kachʼin.
kachʼinal
kachʼinebʼ
kakaw
kakʼnaabʼ
kalaak
kalajenaq
kalajenaq.
kalaʼ
kamenaq
kamk
kamk.
kamsihom
kamsinel
kamsink
kanaak
kanaaqat
kanabʼanbʼil
kanawinak
kanok
kanonel.
kanteel
kantil
kape
kape.
kapunat
kapunimbʼil
kapuninbʼilat
kapunink
kaq
kaqaj
kaqsut
kaqsuut
kaqʼ.
kaqʼut
kar
kar.
karibʼk
kas.
kaw
kaw.
kawaay
kawaqat
kaxlam
kaxlan
kaxlan.
kaxlanibʼk
kaxlanqʼeen.
kaxlanwa
kaxlanwa.
kaxmu
kaʼ
kaʼ.
kaʼaqink
kaʼchʼin
kaʼkabʼ
kaʼpaay
kaʼxik
kaʼyanel
ke
ke.
kechʼaj
keelaʼ
kehobʼresibʼaal
kej
kej.
kek
kelobʼaal
kelom
kelook
kemonel
kenqʼ
kenqʼ.
ketok
ketol
ketomj
ketomq
keʼbʼabʼaal.
keʼek
keʼenel.
keʼnel.
kiibʼ
kikʼ
kikʼsaʼ
kinchoʼeʼ
kiraʼsibʼaal
kixhobʼ
kixkubʼsi
kixye
kiyajer
kiyajer.
kiʼ
kiʼilqʼeen
klaawx
klaawx.
ko
kobʼan
kojoj
kok
kok.
kokobʼresinel
kokobʼresinelin
kokʼ
kokʼal
kokʼal.
kokʼebʼ
kolok
kolol
kolonel
komon
komonil.
komonilej
koobʼatzʼunk
koohulak
koyaʼ
kubʼsink
kuk
kuk.
kukbʼ
kukbʼ.
kuluk
kuluk.
kumbʼ
kumum
kupchʼiichʼ
kurul
kutank
kutank.
kuteʼk
kutlebʼ.
kutuk
kuut
kuux
kuy
kuy.
kʼa
kʼaakʼalenel
kʼaakʼalom
kʼaakʼalom.
kʼaam
kʼaam.
kʼabʼaʼ.
kʼabʼaʼink
kʼaj
kʼajkabʼ
kʼajpek.
kʼakʼnaabʼ
kʼakʼnaabʼ.
kʼal
kʼal.
kʼalebʼaal
kʼalebʼaal.
kʼalebʼaalin
kʼalek
kʼalem.
kʼam
kʼambʼobʼ.
kʼambʼolay
kʼamlebʼ
kʼamok
kʼamol
kʼamolbʼe
kʼams
kʼan
kʼanjel
kʼanjel.
kʼanjelaal
kʼanjelak
kʼanjelanbʼil
kʼanjelebʼ
kʼanjelobʼaal
kʼanteʼ
kʼantiʼ
kʼantiʼ.
kʼanxan
kʼap.
kʼaq
kʼaqʼnaabʼ
kʼarkʼs
kʼas.
kʼasok
kʼatbʼapim.
kʼatok
kʼatok.
kʼatol
kʼatomaq.
kʼatonel
kʼaw
kʼay
kʼayay
kʼayibʼaal
kʼayihom
kʼayiibʼaal
kʼayiibʼal
kʼayiil
kʼayiil.
kʼayinbʼil
kʼayink
kʼaʼ
kʼaʼaq
kʼaʼq
kʼaʼut
kʼaʼuxl
kʼaʼuxlak
kʼa‘
kʼeebʼaʼiqʼ.
kʼeeku
kʼeemaq
kʼehok
kʼehol
kʼel
kʼi
kʼibʼ
kʼicheʼ
kʼicheʼ.
kʼihal
kʼiik
kʼiik.
kʼiiq
kʼiiresihom
kʼiiresihomat
kʼil
kʼil.
kʼila
kʼilebʼaal
kʼilimbʼil
kʼilinbʼil
kʼilink
kʼilkej.
kʼim
kʼisis
kʼiskʼim
kʼix
kʼix.
kʼixchʼiichʼ
kʼixchʼut.
kʼixix
kʼixkʼibʼ
kʼobʼ
kʼoj
kʼojok
kʼol
kʼolay
kʼookʼobʼ.
kʼoopopoʼ
kʼorech
kʼot
kʼotak
kʼotebʼaal
kʼox
kʼu
kʼubʼ
kʼubʼteʼ
kʼubʼtuj
kʼubʼul.
kʼuch
kʼuch.
kʼukalaw.
kʼulin
kʼulteʼ
kʼuluk
kʼulul
kʼulunk
kʼum
kʼutubʼ
kʼutunel
kʼutunel.
kʼutʼek
kʼuubʼ
kʼuubʼanel
kʼuubʼank
kʼuukʼiil
kʼuukʼiil.
kʼuulanbʼil
kʼuulanel
kʼuulaʼal
kʼuulaʼal.
kʼuulebʼaal.
kʼux
kʼux.
kʼuxuk
l
la
laabʼaanuhom
laabʼatzʼuul
laabʼeelom
laabʼich
laabʼichlebʼaal
laabʼoox
laabʼuch
laabʼuch.
laachampa
laachʼaat
laachʼaat.
laachʼajomal,
laachʼochʼel
laahal.
laajalamʼuuch
laajolom
laajolom.
laajoom
laajotzbʼatzʼiibʼlebʼ.
laajunxaqalil
laakachʼin
laakachʼinal
laakalaʼ
laakape
laakape.
laakaxlan
laakaxlan.
laakaʼxik
laakenqʼ.
laakoʼ
laakukbʼ.
laakutum
laakux
laakʼa
laakʼabʼaʼ
laakʼabʼaʼ.
laakʼanjel
laakʼanjel!
laakʼas
laakʼehom
laakʼiijik
laakʼil
laakʼil.
laakʼol
laakʼorech
laakʼutum
laakʼuulaʼal
laaleklebʼ
laalepon
laalokoch
laaloʼy
laamaaʼusilal
laamach.
laamay
laamayej
laameex
laamesuul
laanaʼ!.
laanaʼ.
laanaʼchin
laanaʼchin.
laanaʼlebʼ
laapaqom
laapekbʼil
laapersekʼ
laapimal
laapiskʼ.
laapoʼot
laapunit
laaqixbʼ.
laaqʼem
laaqʼem.
laarabʼin
laasam.
laaseʼ.
laasiʼ
laasum
laataql
laatelbʼ.
laatojbʼal
laatumin
laatzʼiibʼ
laatzʼiʼ
laatʼikr
laatʼikr.
laawa
laawaj
laawalal
laawalal.
laawanabʼ
laawanabʼ?
laawaqʼ
laawaqʼ!.
laawaribʼaal
laawas
laawawimj
laawe
laawechbʼeen
laaweebʼ
laawex.
laawiitzʼin
laawiitzʼin!.
laawilobʼaal
laawinqilal
laawisbʼ
laawismal
laawitzʼin
laawitzʼin.
laawix
laawixaʼan
laawixim
laawixiʼij
laawochoch
laawochoch.
laawoq
laawoqech
laawu
laawukʼa
laawukʼal
laawukʼaʼ.
laawuqʼm
laawuuq
laaxaabʼ
laaxik
laaxiyabʼ
laayachʼ
laayum
laayum.
laayuwaʼ
laaʼat
laaʼex.
laaʼin
laaʼin.
laaʼinaq
laaʼo
laaʼo.
labʼ
labʼat
labʼebʼ.
laguna
laj
lajeebʼ
lajk
lamunx
lamunx.
lancha
lapbʼil
latzlebʼ
latzok
law
lebʼ
leek
leenaʼaj
leesiʼ
lekbʼ
lekbʼ,
lekʼlekʼcheʼ
lem
lemabʼ
len
leʼ
leʼ.
leʼi
li
liklik
limpia.
linbʼaatal
linbʼan
linbʼaqlaq
linbʼatom
linbʼatzʼuul
linbʼeelom.-.
linbʼirlebʼ.
linbʼuch.
linchampa.
linchaqʼnaʼ.
linchaʼalil
linchoʼolal
linchʼaat
linchʼajomal
linchʼiichʼ
linchʼiichʼ.
linchʼina
linchʼinaʼal
linchʼixbʼ
linhal.
linhu
linjalajik
linjoklebʼ
linjoolebʼ
linkachʼin
linkachʼin.
linkamiis
linkapeʼ
linkawaay
linkaxlan
linkaʼ
linketomq
linkeʼol
linkokʼ
linkokʼal
linkokʼal.
linkomon
linkomon.
linkoʼ
linkʼabʼaʼ
linkʼal
linkʼalebʼaal.
linkʼanjel
linkʼanjelobʼaal.
linkʼay
linlepon
linloʼy.
linlukum
linmamaʼ
linmel.
linmelilq
linmochkej
linmuʼun
linnaʼ
linnaʼ.
linnaʼaj
linnaʼalq
linnaʼchin.
linnimqʼe
linpaqobʼaal
linpunit
linpunit.
linrabʼin
linsu
linsut
lintelbʼ
lintem
lintem.
lintibʼel
lintumin
lintzoʼ
lintzʼiʼ
lintʼikr
linwa
linwaribʼ
linwaribʼaal
linwaribʼaal.
linweex
linwex
linwex.
linxaabʼ
linxaabʼ.
linxaʼan
linxolbʼ
linxox
linyooy
linyum
linyuwaʼ
linyuwaʼchin
linyuwaʼchin.
linyuʼam
linʼawlebʼ.
liqʼok
litzʼok
lix
loobʼ
loqʼok
loqʼok.
loqʼol
loqʼom
loqʼonel
lowok
luulu
ma
maaani
maabʼar
maak
maak.
maakʼaʼ
maakʼuy
maakʼuy.
maal
maatan
maay
maaʼani
maaʼanihin
maaʼusilal
majiʼ
mamaʼ
mamaʼ.
mamaʼoʼk
mams
mank
mans
manteek
map
maqbʼ
maqʼbʼil
mare
mat-
matkʼek
matxotkʼok
matzʼ
maw
max
max.
may
mayejibʼaal
mayejinel.
mayibʼk
maytaʼ
maʼlaq
meet
meet.
meex
meex.
melkabʼ
mem
mes
mesbʼaʼit
meseʼk
meslebʼ.
mesok
mesol
mesom
mesunel
mesunk
mesuul
mesuʼy
milmichʼ
minbʼil
mins
mis
mis.
mitzʼkenqʼ
mitzʼxul
mitzʼxul.
mizʼkenqʼ
moko
mokooch.
mol
mol.
molbʼ
molonel
montaña
moqoj
moqon
moqx
motzoʼ
mox
moyk
moyok
moʼ
mu
muchʼ.
mukuy
mul
mul.
muluqʼut
muq
muqlebʼaal.
muqmu
muquk
muqunel
musiqʼak
mutzʼ
mutzʼ.
muul.
muxʼaj
muy
muʼun
muʼunink
naabʼal
nabʼay
nabʼeek
nabʼehek
nabʼesok
nabʼichank
nabʼisok
nabʼojeʼ
nabʼojok
nabʼonok
nachal
nachapok
nachʼaʼajkoʼk
nahulak
naj
najochok
najt
najter
najteril
najtil
nakaanaw
nakaaye
nakabʼaan
nakabʼaanu
nakabʼaanu.
nakakʼut
nakanaw
nakaseʼe
nakasi
nakat-ilok
nakataw
nakatbʼeek
nakatinlap
nakatinra
nakatkʼanjelak
nakatraatina
nakatseʼek
nakattʼeʼok
nakatwaʼak
nakatyaabʼak
nakawobʼresink
nakaye
nakenaw
nakexʼabʼink
nakeʼbʼichank
nakeʼchal
nakeʼchʼiqoʼ
nakeʼhulakjeʼ
nakeʼketeʼk
nakeʼkʼayink
nakeʼkʼiik
nakeʼkʼulunk
nakeʼkʼutunk
nakeʼpurik
nakeʼreekʼa
nakeʼril
nakeʼroksi
nakeʼsikʼlik
nakeʼtikla
nakeʼtzakank
nakeʼwank
nakeʼxik
nakeʼxkʼam
nakeʼxkʼayi
nakeʼxkʼe
nakeʼxkʼe.
nakeʼxkʼut
nakeʼxlow
nakeʼxpik
nakeʼxsik
nakeʼxtiqʼ
nakeʼxtoj
nakeʼxtzol
nakeʼxye
nakeʼxyiibʼ
nakeʼyoʼobʼk
nakinbʼehek
nakineʼxtoj.
nakinjaalunk
nakinkaribʼk
nakinmesunk
nakinru
nakinwakli
nakinwaʼak
nakinxhobʼ
nakinyajer
nakinʼilok
nakoobʼehek
nakoochal.
nakoohulak
nakookaribʼk
nakooraqeʼ.
nakootzʼiibʼak.
nakoowark
nakoowaʼak
nakooxtenqʼa
nakooʼawaʼbʼejiik
nakooʼilok
nakotz
nakubʼe
nakutanoʼk
nakʼamok
nakʼanjelak
nakʼat
nakʼayink
nakʼehok
nakʼiik
nakʼira
nakʼira.
nakʼulmank
nakʼutunk
naloqʼok
namoq
namuqun
nanawok
nanumeʼ
nanumeʼk
nanyiibʼ
napiskʼok
napurik
naq
naqabʼaanu
naqaj
naqakʼul
naqatiw
naqeekʼa
naqil
naqoksi
naqukʼ
naqʼ
naqʼi
naraj
narajla
naril
naroksi
naru
naseʼek
natitzʼ
natiwok
natuʼuk
natzʼajnink
natʼlebʼ
natʼupeʼk
nawaj
nawajbʼak
nawal
nawonel
naxbʼaan
naxbʼaanu
naxchʼaj
naxibʼenk
naxik
naxkamsi
naxkanabʼ
naxkʼam
naxkʼayi
naxkʼe
naxkʼulya
naxkʼut
naxnaw
naxtiqʼ
naxtzʼiiʼbʼa
naxwaklesi
naxwaklis
naxye
naxyiibʼ
nayaabʼak
nayoʼlaak
naʼ
naʼaatinak
naʼabʼiik
naʼabʼink
naʼaj
naʼajej
naʼal
naʼani
naʼatink
naʼawok
naʼbʼej
naʼeekʼaak
naʼeekʼank
naʼel
naʼiibʼeek
naʼlebʼ
naʼlebʼanel
naʼok
naʼoksimank
naʼoksink
naʼosoʼ
naʼosoʼk
nebʼaal
nebʼaal.
nebʼaan
nebʼayox.
nebʼaʼ
nebʼaʼil
nebʼaʼyoxil
ni
nim
nimajwal
nimal
nimank
nimaʼ
nimaʼ.
nimbʼe
nimhaʼ
nimla
nimqʼe
nimqʼe.
nimqʼehik
ninchʼeʼ
ninkʼam
ninkʼe
ninnaw.
ninsikʼ
ninye
ninʼabʼink
nnaʼaj
noqʼ
numay
numenel
numeʼk
nums
numsi
numsink
numtaak
numxik
nuqʼbʼil
nuqʼuk
o
o.
obʼen
obʼen.
ochoch
ok
okebʼaal
okenaq
okox
okʼ
om
onk.
ootoʼy
oq
oq.
oqakʼat
oqech
oqech.
oqʼobʼ
oxkʼaal
oʼkʼaal
oʼlaju
oʼtaqkʼaal
oʼtaqlaju
p
paabʼaal
paabʼajel
paachach.
paapaʼx
paar
paay
pachʼayaʼ
pachʼayaʼ.
pakʼonel
pakʼonelaq
palaw
palaw.
pap
papel
paptzʼunun.
paqmaal
paqobʼaal
paqonk
paqy
para
pata
patux
patz
patz.
patzʼok
patzʼonel
payabʼil.
payabʼo
pechʼlebʼaal
pechʼol
pechʼonel
peechʼ
peepem
peex
pejel
pek
pek.
pekil
pekinbʼil
pekink
pens.
per
perel
perro).
persekʼ
perxaabʼ
peʼ
pichikʼ.
pichʼ
pikbʼil
pikonel
pim
pim.
pimal
piskʼ
piskʼok
piskʼonk
pitzkiriʼ
pitzkiriʼ.
pix
pix.
pixat
pixebʼ
plebʼ
po
po.
poch
pochonel.
pojk
pojkenk
pojor
pojtzʼ
pom
pombʼil
pomok
poop
poopaʼaj.
poopol
poopol!
poopol.
poqchʼochʼ
poqs
poqtz
poqxabʼon
poqʼpoqʼink
pospoʼoy
pospoʼoy.
poyabʼ
poyanam
poyanam.
poyteʼ
poʼlem.
poʼot
puchʼlebʼ
puchʼlebʼaal.
puchʼuk
pujuyk.
pukanel.
puktasinel
puktasinel.
puktesibʼaal
punit
pur
puribʼaal
puribʼk.
purik
putul
puubʼ
puubʼ.
puubʼak
puubʼcheʼ
puupcheʼ
puyuchʼ
puʼ
qaalal
qaatinobʼaal
qaawaʼ
qabʼaan
qabʼaan.
qabʼaanuhom.
qabʼakʼom
qabʼaqlaq
qabʼayjik.
qabʼe
qabʼeelebʼaal
qabʼeen
qabʼeen.
qabʼichʼom
qabʼireet
qabʼislebʼ
qabʼoj
qachaabʼil
qachaabʼilal
qachʼiilankil
qachʼochʼ
qachʼochʼ.
qachʼochʼel
qachʼool
qahal
qahilobʼaal
qahu
qajololibʼaal
qajom
qajukubʼ
qajunkabʼlal.
qakomon
qakutum
qakʼabʼaʼ
qakʼalebʼaal
qakʼalebʼaal.
qakʼanjel
qakʼanjel.
qakʼasom.
qakʼatq
qakʼayihom
qakʼuubʼ
qamaak
qamamaʼ
qamamaʼ.
qamatzʼ
qamayej
qamayej.
qanaʼ
qanaʼ.
qanaʼaj
qanaʼaj.
qanaʼchin
qanaʼchin.
qanaʼilq
qanaʼlebʼ
qanimla
qapaqom
qapoyteʼ
qapoʼlem
qaqʼ
qaqʼ.
qaqʼem
qaqʼut
qaraylal.
qas
qasaʼ
qasekʼ
qasiʼ.
qatenamit
qatenamit.
qatenqʼaal
qatibʼel
qatibʼel.
qatojbʼal.
qatoon
qatoon.
qatumin
qatzakemq
qatzekeemj
qatzolbʼal.
qatzolebʼaal
qatzolebʼaal.
qatzʼiʼ
qatzʼokajik
qatʼikr
qawa
qawakax
qawara
qawaʼ
qawaʼchin
qawaʼchin.
qawimj
qawinj
qawinj.
qaxam
qaxaml
qaxeʼ
qaxikin
qayank
qayuwaʼ
qayuwaʼ.
qayuʼam
qaʼal
qe
qe.
qechbʼeen
qechkabʼal
qechkabʼal.
qechʼalal
qechʼalalbʼejil.
qeer
qeqʼan.
qibʼ
qichbʼeen
qiiq
qiiq.
qiitzʼin
qikan
qikan.
qikanaʼ
qikʼin
qilaq
qismal
qixbʼak
qixim
qochbʼeen
qochoch
qochoch.
qojyink
qoq
qoybʼeeninkil.
qu
qu.
que
qukʼaʼ
qulaʼninkil
qulbʼ
quq
qʼ
qʼa
qʼaak
qʼaal
qʼani
qʼankʼibʼ
qʼanoʼk
qʼantiloʼy
qʼantutuʼ
qʼap
qʼaxal
qʼe.
qʼeel
qʼeen
qʼela
qʼem
qʼem.
qʼemhaʼ
qʼemhaʼ.
qʼemkunat
qʼemoʼk
qʼeq
qʼeqchiʼ
qʼeqchiʼ.
qʼesonel.
qʼetqʼet.
qʼichil
qʼiibʼ.
qʼixink
qʼojyin.
qʼojyink
qʼojyink.
qʼolcheʼ
qʼolok.
qʼolonel
qʼoqyink
qʼun
qʼunbʼesinbʼilin
qʼuqʼ
qʼuqʼmoʼ
qʼut
qʼutunk
qʼux
ra
raalal
raatinobʼaal
raaxiikʼ
rabʼ
rabʼaj
rabʼinil
rabʼinkil
rahil
rahilal
rahol
raj
rajawalo
rajbʼal
rajlal
rajlebʼaal
rajlil
rakʼach
rakʼachtzuul.
ral
ralal
ralankil
ralchʼochʼ
ralibʼ
ralobʼaal
raltzʼiibʼ.
ramaqʼebʼ
ramlebʼ
ramlebʼaal.
ramol
ramonel
ranabʼ
rapunkil
raqol
raqʼ
raqʼim
ratzʼum
rawimj
rax
raxkehobʼ
raxkʼaam
raxkʼaam.
raxpan
raxtul
raxyaat
raxʼuqʼun.
rayado.
raʼal
re
re.
rechʼalal
reekʼ
reetal
reetalil
regar
región
rehebʼ
relaʼ
relebʼaal
relik
resil
ri
ribʼ
ribʼ.
ribʼil
richʼ
riiqanqil
riitzʼin
rikan
rikil
rikʼe
rikʼin
rilbʼal
rilbʼalebʼ
rilobʼaal
risbʼ
risinkil
riskʼiʼij
riskʼiʼj
rismal
rismal.
rit
rix
rixaqil
rixaqil.
rixaʼan.
rixebʼ
rixim
riximankil
rochoch
rochochebʼ
rochochil
rokebʼl
rokik
rokox
roksinkil
roq
roqebʼ
roqechal
roqhaʼ
roqhaʼ.
roqwaj
roqʼ
rox
roxil
roxkʼaal
roʼ
ru
ru.
rubʼel
ruchichʼochʼ.
ruhebʼ
ruhebʼ.
rukʼaʼ
rukʼbʼal
rum
rumbʼenk
rupupik
ruqʼ
ruqʼm
rusilal
ruuch
ruuchichʼochʼ
ruuchichʼochʼ.
ruuchil
ruuchiwaʼ
ruuq
ruuq.
ruutaqʼa
ruutzʼuʼuj
ruuxaml
ruʼj
ruʼuj
sa
saabʼ
saabʼesinel.
saaj
saak
saakʼ
saawu
sach
sahil
saklun
salso
saltul
sank
sank.
saq
saqbʼach
saqbʼach.
saqbʼin.
saqbʼolay
saqcheʼ
saqchiiq.
saqenk
saqenk.
saqi
saqibʼaq.
saqichʼima.
saqihix
saqikenqʼ
saqitul
saqitul.
saqjuy.
saqoonak.
saqxul
saqxul.
saqʼe
saqʼe.
saqʼehil
sas
sasaq
saʼ
saʼchobʼ
saʼli
saʼwe
saʼwuqʼ
sebʼ
seebʼa
seel
seeraqʼ
seeraqʼik
sekʼ
sekʼaq
selepan.
seʼ
seʼek
si
sibʼ
sibʼj
sibʼj.
sij
sik
sikʼbʼil
sikʼl
sikʼlik
sikʼok
silip
simaj
simbʼ
sinbʼil
sip.
siqʼso
sis
siwan.
siʼ
siʼ!.
siʼ.
siʼibʼk
siʼinel
siʼinel.
siʼinelebʼ
soch
sokin
son
soqʼ
sos
sotzʼ
sotzʼ.
soʼsol
su
sukuk
sulul
sulul.
sumal
suqʼ
suruk
sut
sutin
suumal
suut
t-aatinaq
t-isinq
ta
ta.
taabʼichʼ
taabʼis
taabʼiyebʼ
taahobʼ
taajachebʼ
taakanabʼ
taakʼam
taakʼayi
taakʼe
taakʼehebʼ
taames
taamoch
taamol
taaraj
taataaqi
taataw
taatzeka
taatʼaqresi
taawaj
taawaj.
taawaj?
taawil
taaye
taayokʼ
takchiʼink
tana
tap
taql
taqlanbʼil.
taqlanel
taqsink
taqʼa
tasal
tat-
tat-ajq
tat-aqʼinq
tatbʼatzʼunq
tateʼxpaabʼ
tatkamq.
tatkʼanjelaq.
tatkʼiraaq
tatnumeʼq
tattzʼiibʼaq.
tatwaʼaq
tatxik
tbʼaanumanq
tbʼotzʼeʼq
tchalq
teebʼaanu
teebʼakʼ
teekanabʼ
teekʼayi
teeqʼaxtesi
teeraj
teeyiibʼ
teeyokʼ
teken
tem
tenamit
tenamit.
tenol
tenqʼ
tenqʼaal
tenqʼanbʼilo
terto
texchalq
texxik
texʼaatinaq
texʼawq
teʼhulaq.
tibʼ
tibʼ.
tichkʼok
tiik
tiikilal
tiixil
tij
tijlebʼaal
tijok
tijonel
tikʼtiʼ
timil
tinaawiybʼen
tinbʼalqʼukunq
tinbʼatzʼunq.
tinbʼayq
tineʼril
tinkanabʼ
tinkʼe
tinkʼul
tinloqʼ
tinloqʼ.
tinnimanq
tinpaabʼ
tinsi
tinsuqʼiiq
tintaw
tinwarq
tinwinqiloʼq
tinxik
tinyajerq
tinyal
tiq
tiq.
tiqobʼak
tiqwal
tiqwalaʼ
tiqwalhaʼ
tixl
tjolominq
tkamq
tkamsi
tkanaaq
tkanabʼ
tkʼajq
tkʼiiq.
tkʼulunq
toj
tojaʼ
tojoʼ
tokʼ
toochalq
tookabʼlaq
tookaribʼq
tookaxlanibʼq
tookʼanjelaq
toon
toonaq
toonumeʼq.
tooqʼajq
toosuqʼiiq
tootaweʼq
tootʼaneʼk
tooxik
tooxik.
tooxkanabʼ
tooxokeʼq
tooʼelq
toqʼ
toʼexchʼiila.
toʼkabʼl
tpoʼk
tpukʼeʼq
tqabʼaanu
tqabʼaanu.
tqabʼakʼ
tqaj
tqakamsi
tqakanabʼ
tqakʼam.
tqaloqʼ
tqapom
tqataw
tqatenqʼahebʼ
tqatiw
tqatzeka
tqatzolebʼ
tqawaʼ
tqaye
tqeekʼa
traj
tsach
tsachq
tsi
tsumlaaq
ttaweʼq
ttiklaaq
tul
tul.
tumin
tumin.
tuminaqin
tupwex
tuqtuukilal
tuqʼixq.
tuqʼixqilal.
tusbʼil
tustu
tuul
tuulux
tuʼ
tuʼresink
twaj
twanq
twil
txik
tza
tza.
tzak
tzakahemq
tzakeemq
tzakʼtzo
tzaʼaj
tzekeemj
tzekeemq
tzekeemq.
tzekemq
tzojtzoj
tzol
tzolebʼaal
tzolebʼaal.
tzolkuk
tzolok
tzolok.
tzolom
tzolom.
tzolon
tzolonel
tzolonel.
tzoʼ
tzoʼ.
tzoʼxul
tzuul
tzuul.
tzʼaabʼil
tzʼaak
tzʼaam
tzʼaj
tzʼajn
tzʼak
tzʼak.
tzʼakil
tzʼalam
tzʼalam.
tzʼalamcheʼ
tzʼalamcheʼ.
tzʼambʼa
tzʼambʼa.
tzʼaqal
tzʼe
tzʼejk
tzʼejwal
tzʼeqbʼaʼ
tzʼeqbʼaʼibʼ
tzʼibʼik
tzʼiibʼ
tzʼiibʼ.
tzʼiibʼak
tzʼiibʼanel
tzʼiibʼanelaqin
tzʼiibʼank
tzʼiibʼlebʼ.
tzʼiibʼom
tzʼik
tzʼik.
tzʼikbʼuʼl.
tzʼilebʼaal
tzʼilol
tzʼin
tzʼinteʼ
tzʼiʼ
tzʼiʼ.
tzʼokaak
tzʼoq
tzʼujtzʼebʼj.
tzʼul
tzʼulbʼil
tzʼuleeʼk
tzʼulul
tzʼunun
tzʼup
tzʼuqtzʼun
tzʼuquk
tzʼutjink
tzʼuum
tzʼuum.
tzʼuumal
tzʼuumuy
tzʼuyink
tzʼuʼuj
tʼaneʼk
tʼanok
tʼaqresink
tʼaqtʼaq
tʼeʼok
tʼikr
tʼikr.
tʼiw
tʼiw.
tʼojlebʼ.
tʼoqxat.
tʼorol
tʼujbʼ
tʼujixq
tʼujixq.
tʼuk
tʼurtʼu
tʼuuyank
tʼuuyasink
tʼuytʼu
u
uch
uch.
uhomebʼ
ukʼ
ukʼak
ukʼal
ukʼal!.
ukʼal.
ukʼaʼ
ulaʼ
ulaʼ.
uqʼej
uqʼeʼk
uqʼm
uqʼm.
uqʼmej
uqʼul.
uqʼun
uqʼunibʼk
uqʼuniil
us
us.
usilal
ut
utzʼ
utzʼaajl
utzʼajl
utzʼuk
uuchink
uul
uul.
uuq
uuq.
uut
uutzʼuʼjimbʼil
uutzʼuʼjinel
uutzʼuʼuj
uutzʼuʼuj.
uxbʼ
uʼjink
vea
wa
waal
waaq
waayiʼ
waayiʼ.
wachʼiil
waj
wajbʼ
wajbʼ.
wajbʼak
wajom
wakax
wakax.
wakaxpoop
waklisink
wakʼach
walal
walal.
wan
wanabʼ
wank
wank.
wankat
wankebʼ
wankin
wanko
wanleʼ
wanx.
waqibʼ
waqʼ
waqʼ.
waqʼim
warenaq
waribʼ
wark
wark.
warom
warom.
was
was.
watinik
wawimj
wax
waykan
waʼ
waʼak
waʼak.
waʼlebʼ
we
we.
wechbʼeen
wechkabʼal
wechonel
wechonel.
wechʼalal
wechʼalalat
wechʼok
weechej
weejkan
weetaal.
wex
wi
wibʼ
wichbʼeen
wichʼmul
wiiq
wiiq.
wiiqobʼaal
wiitzʼin
wiitzʼin.
wikan
wikan.
wikanaʼ
wikaqʼ
wikaqʼ.
wikʼeetaabʼ.
wikʼin
wilbʼal
wilix.
wilobʼaal
winq
winq.
winqebʼ
wiqʼul
wis.
wisbʼ
wismal
wit
wit.
wix
wixaqil
wixaqil.
wixaʼan
wixaʼan.
wiyaj.
wiʼ
wiʼchik
wiʼej.
wo
wochbʼeen
wochbʼeen.
wochoch
wochoch.
woq
woq.
wotz
wu
wu.
wukʼa
wukʼal
wukʼaʼ
wulaj
wuqʼ
wuqʼm
wuqʼm.
wuuchil
wuuq.
wuutzʼuʼuj
wuʼj
wuʼuj
xaabʼ
xaabʼ.
xaabʼaanu
xaahel
xaakʼe
xaal
xaaloqʼ
xaames
xaapatzʼ
xaar
xaasach
xabʼeela
xabʼon
xachoy
xajiq
xajlebʼaal
xajok
xajol
xajonel
xajonel.
xajuchʼ
xakapuni
xakʼe
xaloqʼ
xam
xamaan
xaml
xaml.
xant
xanuqʼ
xanuqʼnuqʼi
xapatzʼ
xaq
xaqam.
xaqchaj
xaqkʼal.
xaqmay
xaqpek
xat-itʼok
xataqla
xataw
xatbʼaanunk
xatbʼalqʼu.
xatchoqink
xatkoleʼ.
xatmemoʼk
xatqataw
xatxaʼanoʼk
xatyaaloʼ
xaweekʼa
xawil
xaxok
xayaw
xaye
xayoobʼ
xaʼa
xaʼan
xaʼann
xaʼaw.
xaʼawak
xbʼ
xbʼaan
xbʼaan.
xbʼaanebʼ
xbʼaanuhom
xbʼaanunk
xbʼaanunkil
xbʼakʼom
xbʼalam
xbʼalbʼa
xbʼaltzuul.
xbʼaqel
xbʼasbʼasi
xbʼatzʼunle
xbʼatzʼuul
xbʼayom
xbʼe
xbʼechʼebʼ
xbʼeejik
xbʼeelom
xbʼeen
xbʼeencheʼ
xbʼeeni
xbʼeeniik
xbʼeseʼk
xbʼich
xbʼihomal
xbʼireet
xbʼisbʼal
xbʼislebʼ
xbʼislebʼaal
xbʼisom
xbʼitonk
xbʼolotz
xbʼoneʼ
xbʼonlebʼ
xbʼonol
xbʼook
xbʼooyx
xbʼorbʼ
xbʼuqʼ
xbʼutʼirk
xchaabʼilal
xchahel
xchal
xchalkunk
xchamil
xchapbʼal
xchaqijik
xchaqʼ
xchaqʼonik
xchaqʼrabʼ
xchaʼal
xchaʼbenk
xcheekʼelal
xcheʼ
xcheʼjaʼaj
xchiliʼ
xchiqʼ
xchiribʼank
xchochoʼ
xcholokʼ
xchoy
xchoʼolal
xchujchuj
xchuʼ
xchʼamoʼ.
xchʼiilankilebʼ
xchʼikbʼal
xchʼina
xchʼinatzʼaplebʼ
xchʼiqil
xchʼiʼp
xchʼochʼ
xchʼolil
xchʼolobʼ
xchʼolobʼal
xchʼool
xchʼoolaninkil
xchʼup
xeebʼ
xeebʼaanu
xeekʼam
xeetaw
xekʼe
xelow
xep
xerekʼ
xexbʼoqeʼk
xexinqʼax
xexkʼe
xexʼawk
xeyohi
xeʼhulak
xeʼink
xeʼkam
xeʼkamjeʼ
xeʼkamjeʼk
xeʼkamsiik
xeʼkʼanjelak
xeʼkʼulunjeʼ
xeʼnumjeʼ
xeʼosoʼ
xeʼpim
xeʼsiyaak
xeʼsumla.
xeʼtojeʼ
xeʼtzoleʼk
xeʼtzʼaamank
xeʼwakliik
xeʼxaqliik
xeʼxbʼaanu
xeʼxbʼicha
xeʼxbʼir
xeʼxhoy
xeʼxkanabʼ
xeʼxkʼam
xeʼxkʼe
xeʼxlow
xeʼxsi
xeʼxtoj
xeʼxtzʼap
xeʼxtʼoj
xeʼxye
xeʼxyiibʼ
xeʼxyoʼle
xhabʼle
xhal
xhasbʼ
xhaʼ
xhoonal
xhoyok
xhu
xhulak
xiikil
xiikʼ
xiilikʼ
xik
xik.
xikʼ
xikʼank
xikʼuuchink
xinaabʼoq
xinaawabʼi
xinaaxibʼe.
xinbʼaanu.
xinbʼatzʼunk
xinbʼito
xinbʼoj
xinbʼon
xinchal
xinchihabʼi
xinchoy
xinkana
xinkanabʼ
xinkari
xinkʼam
xinkʼanjelak
xinkʼe
xinkʼira.
xinkʼulun
xinkʼulunk
xinkʼut
xinloqʼ
xinmamaʼoʼk
xinpatzʼ
xinrin
xinru
xinsachk
xinsaqewk
xinsul
xintaw
xintzʼiibʼank
xinwakli
xinwar
xinxhobʼ.
xinxtaqla
xinxtiw
xinyajer
xinyatzʼ
xinye
xinyeʼq
xinʼatisimak.
xiw
xiyabʼ
xjalajik
xjalamʼuuch
xjambʼuuch
xjayal
xjayalinkil
xjaʼaj
xjitʼbʼal
xjokeʼk
xjolom
xjolomil
xjolominkil
xjorank
xjorok
xjosqʼil
xjukʼbʼal
xjunes
xjunil
xjunilebʼ
xjuntaqʼeentikil
xjuntaqʼeetinkil
xjuruchʼ
xka
xkabʼ
xkabʼel
xkachʼin
xkala.
xkam
xkam.
xkamsi
xkamsink
xkamsinkil
xkana
xkanabʼ
xkanabʼankil
xkat
xkaw
xkawilal
xkawilal.
xkaxlan
xkaʼ
xkemok
xkeʼeek
xkikʼel
xkisik.
xko
xkohebʼ
xkokʼ
xkokʼal
xkoleʼ
xkop
xkoʼo
xkoʼo.
xkun
xkutanobʼresinkil
xkutum
xkux
xkuybʼal
xkʼaamal
xkʼabʼaʼ
xkʼalem.
xkʼam
xkʼanjel
xkʼanjel.
xkʼanjelebʼ.
xkʼatbʼal
xkʼatk
xkʼatq
xkʼay
xkʼe
xkʼeebʼal
xkʼiijik
xkʼiiresi
xkʼiiresink
xkʼira
xkʼobʼal
xkʼos
xkʼot
xkʼotebʼ
xkʼubʼel
xkʼukʼum
xkʼul
xkʼulebʼ
xkʼulunk
xkʼutbʼal
xkʼutum
xkʼuubʼaak
xkʼuukʼum
xkʼuulaak
xkʼuulankil
xkʼuxbʼal
xlabʼal.
xlanbʼal
xlobʼ
xloqʼ
xloqʼbʼal
xlowbʼal
xlukum
xmaak
xmaatan
xmaatzabʼ
xmach
xmalkaʼan
xmamaʼ
xmap
xmaril
xmatkʼ.
xmay
xmaytaʼ
xmel
xmichʼbʼal
xmochok
xmoqk
xmu
xmukuk
xmul
xmuquk
xmusiqʼ
xmusiqʼebʼ
xnajtoʼk
xnaq
xnaqʼ
xnawbʼal
xnaweʼk
xnawom
xna´leb
xnaʼ
xnaʼ.
xnaʼaj
xnaʼchinebʼ.
xnaʼlebʼ
xnaʼlebʼaak
xnaʼlebʼebʼ
xnimal
xnimobʼresinkil
xninqal
xnubʼaal
xnujik
xnumeʼ
xnums
xnumsinkil
xnuqʼbʼe
xoch
xojbʼ
xokiqʼabʼ
xokok
xokol
xolbʼ
xolibʼk
xoobʼichlenk
xoochal
xoohulak
xook
xookabʼlak.
xookam
xookanabʼaak
xooketeʼ
xookʼ
xookʼameʼ
xookʼulunk
xoonumeʼk
xooraatina
xoorawaʼbʼeji
xooril
xooruhank
xootenqʼank
xootonk
xoowaklesiik
xoowakli.
xooxnatʼ
xooyoʼlaak
xooʼawk.
xooʼiibʼeek
xorlebʼ
xorok
xoroqʼooqʼ
xox
xoxerk
xpaabʼaalebʼ
xpajinkil
xpakbʼil
xpat
xpatzʼbʼal
xperen
xpereʼ
xpochʼom
xpomeʼk
xpuchʼ
xpuchʼum
xpuj
xpur
xpurik
xqabʼaanu
xqabʼaanu.
xqabʼek
xqachʼilo
xqajitʼbʼe
xqakari
xqaket
xqakʼe
xqaloqʼ
xqanaw
xqaputzʼ
xqaqʼuy.
xqasikʼ
xqataw
xqatiw
xqatzʼubʼ
xqaw
xqaxeela
xqaxok
xqaxookiki
xqil
xqisi
xqixbʼak
xqukʼ
xqʼa
xqʼaak
xqʼaxbʼal
xqʼehil
xqʼem
xqʼol
xrabʼin
xrahil
xraqbʼal
xraqik
xraylal
xril
xrupupik
xruqʼ
xsaasebʼ
xsachbʼal
xsachik
xsahil
xsakʼbʼal
xsalil
xsaqew
xsaʼ
xsaʼebʼ
xsetok
xsihom.
xsikʼbʼal
xsip
xsisbʼ
xsok
xsubʼuk
xsum
xsumenkil
xsumla
xsununkil
xsutinkil
xta
xtaakenqil
xtaaqenkil
xteep
xteepal
xteepebʼ
xtelbʼ
xtem
xtenom
xteram
xtibʼ
xtibʼel
xtibʼl
xtikibʼaak
xtikibʼankil
xtiq
xtiq.
xtiqwal
xtiwbʼal
xtiwom
xtojbʼal
xtojbʼal.
xtoon
xtooncheʼ
xtoqok
xtoʼninkil
xtumin
xtunbʼil
xtuʼ
xtuʼebʼ
xtzekankil
xtzolbʼal
xtzʼabʼal
xtzʼaheʼk
xtzʼajnil
xtzʼakal
xtzʼakel
xtzʼapbʼal
xtzʼapok
xtzʼaq
xtzʼaʼbʼal
xtzʼejwal
xtzʼeq
xtzʼiibʼa
xtzʼiibʼaak
xtzʼik
xtzʼikihaʼ
xtzʼiʼ
xtzʼubʼal
xtzʼutuj
xtzʼuum
xtzʼuumal
xtzʼuumuy
xtʼan
xtʼanbʼal
xtʼaneʼ
xtʼaneʼk
xujank
xul
xulaakanabʼ
xuqʼy
xutʼ
xwa
xwa.
xwaatina
xwabʼi
xwahebʼ
xwajbʼankil
xwaklesi
xwakliik
xwank
xwankil
xwankilal
xwaq
xwar
xwara
xwaʼak
xweekʼa
xwex
xwil
xwil.
xwiybʼen
xwohok
xwoqx
xwukʼ.
xxaabʼ
xxaal
xxajbʼal
xxajtesinkil
xxala
xxamlel
xxaq
xxaqabʼankil
xxaqebʼ
xxaʼwankil
xxeʼ
xxeʼchʼima
xxeʼpim
xxibʼenkil
xxiitiil
xxiitink
xxiitinkil
xxik
xxikik
xxikin
xxikʼ
xxiw
xxobʼ
xxojbʼ
xxokbʼal
xxolol
xxorbʼal
xxoreʼk
xxubʼay
xxuk
xxukubʼ
xxul
xxulubʼankil
xxuqʼy
xxutaan
xxuxuul
xyaabʼ
xyaabʼankil
xyaabʼi
xyaalal
xyajel
xyajel.
xyakbʼal
xyalbʼal
xyambʼal
xyamtesinkil
xyanq
xyanqebʼ
xyatzʼbʼal
xyax
xyaʼal
xye
xyeheʼk
xyehok
xyehom
xyeqʼbʼal
xyi
xyiibʼ
xyiibʼankil
xyokobʼankil
xyokʼbʼal
xyokʼlal
xyokʼlal.
xyotolal
xyum
xyuwaʼ
xyuwaʼebʼ
xyuwaʼil
xʼatink
xʼeelelik
xʼel
xʼewu
xʼewuuk
xʼok
xʼuxk
yaabʼ
yaabʼak
yaal
yachʼ
yaj
yaj.
yajat
yajel
yajel.
yak
yakl
yakok
yakonel
yakonel.
yal
yalaq
yalok
yatzʼok
yatzʼyo
yaw
yax
yaʼalink
yeebʼil
yeeq
yeqʼ
yibʼaj
yiibʼanel
yiibʼanelʼ
yiibʼom
yo
yo.
yohin
yohobʼk
yokʼok
yoobʼk
yooj
yookat
yookebʼ
yookin
yooko
yooq
yooy
yox
yoʼlek
yoʼo
yoʼqebʼ
yoʼyook
yu
yuk.
yuwaʼbʼej
yuʼam
yuʼamej
yuʼbʼil
¡Ajen
¡Ajsi
¡Iiqa
¡Il
¡Jit
¡Kim
¡Kin
¡Kuy
¡Kʼe
¡Nujabʼresi
¡bʼaasuku
¿bʼar
ʼ
ʼ.
ʼaan
ʼaanilaak
ʼxchabʼe
‘ru
