Aj
Ajpoop
Ajxaan
Akʼalaabʼ
Alaʼs
Alee
Ali
Areʼ
At
Ataʼs
Awuma,
Axtaj
Bʼiʼaj
Bʼiʼiim
Bʼolobʼaq
Bʼolobʼik
Chabʼiʼij
Chajorobʼisaaj
Chakalteʼ
Chakojo
Chakojokajibʼraqankape
Chakʼama
Chanibʼeej
Chat-chʼaʼta
Chawila
Chawilaʼ
Chayaʼa
Chaʼ
Chaʼqʼabʼ
Chaʼtaj
Che
Chi
Chikaaj
Chilaʼ
Chirajawaxik
Chirajawaxikjuun
Chiriʼ
Chiw
Chomilaj
Choom
Choqʼotaan
Chuchiiʼ
Chuchiiʼri
Chunaqaaj
Chupa
Chupaa,
Chupari
Chuxeeʼ
Chwa
Chwach
Chweeq
Chweʼq
Chwi
Chʼayoom
Chʼaʼteem
Chʼebʼeej
Chʼok-
Chʼok-lisaneel
Chʼoqowisaam
Chʼupim
Chʼutiʼn
Chʼuʼj
Concluir
E
Ebʼane
Ebʼeyaal
Echiriʼ
Echiriʼxujeqkajabʼinik
Ekʼu
Elaʼ
Elaʼkujeq
Eleqʼoom,
Enaʼuriʼ
Etalil
Etaʼmaxik
Ewaʼ
Explico
Ikiyam
Iloneel
Iwiir
Ixoqiibʼ,
Jachoom
Jakʼama
Jakʼamalochwe
Janipa
Jaqal
Jatʼiim
Jee
Jeechʼ
Jekʼulaʼ
Jekʼulaʼriʼ
Jelaʼ,
Jen
Jewaʼ
Jichʼoom
Jinta
Jix
Jiʼl
Josoom
Joʼ
Joʼ,
Joʼchilaʼ
Julajuuj
Jumul
Jun
Junimaam
Jupiim
Jutʼubʼaaj
Juu
Juun
Juʼl
Kaa
Kabʼechon
Kabʼiij
Kabʼiir
Kabʼiix
Kabʼixon
Kachakunik
Kachapabʼex
Kachʼok-lin
Kachʼol
Kachʼupiix
Kajalatajik
Kajalkʼatisaaj
Kajeqer
Kajibʼ
Kakabʼ
Kakichapabʼej
Kakichʼoʼjiʼj
Kakiʼan
Kakʼamiik
Kakʼaqan
Kakʼasiʼ
Kakʼasiʼri
Kakʼum
Kalabʼawik
Kamiʼchʼik
Kanya
Kapulputik
Kaqa
Kaqajol
Kaqanoʼjij
Kaqatarareej
Kaqatzʼuubʼ
Kaqaʼan
Kaqʼabʼar
Kaqʼalajisaxik
Kaqʼan
Karaaj
Karaj
Karakrotik
Kariqitaj
Kariqʼonik
Kasikʼin
Katanik
Kataniʼik
Katʼajix
Kawaaj
Kawabʼex
Kawachinik
Kawachinikri
Kawartisax
Kawechʼech
Kawolqoʼt
Kaxajaw
Kaxiloj
Kaxooʼchʼi
Kaxotobʼaxik
Kaya
Kayokʼoyotik
Kayuquq
Kaʼan
Kaʼibʼ
Ke
Kebʼeek
Kechakun
Keel
Keeʼ
Keeʼxukula
Kekojon
Kekʼayix
Kel
Ketajin
Kexibʼiin
Keʼek
Kichil
Kikabʼichaal
Kikʼaj
Kin
Kinjichʼ
Kinkoj
Kinkʼam
Kinkʼambʼi
Kobʼaan
Koj
Kojbʼeek
Kojoom
Kojusilbʼasaj
Kojwalijik
Kojxukiʼik
Komoon
Kosinaaq
Kotzʼobʼaam
Koxichaal
Koʼr
Kubʼan
Kuchaqisaj
Kuchʼawisaj
Kujekʼ
Kujeq
Kujeqkatzʼumanik
Kukámbʼi
Kuriq
Kutiij
Kutij
Kuxakiij
Kuxiʼij
Kuyijibʼa
Kuyuum
Kuʼan
Kuʼt
Kwaj
Kʼ
Kʼa
Kʼamajaaʼ
Kʼamajaʼ
Kʼamalo
Kʼapa
Kʼasaq
Kʼatinaq
Kʼaxeel
Kʼi
Kʼo
Kʼojukʼalaaj
Kʼojuunkʼaaspari
Kʼokiʼkotemal
Kʼola
Kʼoloom
Kʼotokʼik
Kʼubʼuul
La
Lajuuj
Laqʼanik
Laʼ
Laʼchi
Laʼy
Lejan
Len
Lik
Likchʼunuʼn
Like
Likk
Likkwaaj
Likkʼori
Likxuuʼyri
Lin
Liʼn
Luʼp
Lá
Maltyox
Man
Mariy
Max
Maxlik
Mayaʼiibʼ
Maʼan
Meʼ
Meʼn
Min
Mon
Mooj
Moros
Na
Nan
Naʼy
Nimalaj
Nimaq
Niʼl
Nuchʼakoom
Nuchʼobʼoom
Nukʼoloom
Oxijiir
Oxlajuuj
Pa
Pachaʼ
Pakʼalik
Pakʼisbʼal
Paran
Paxil
Paʼs
Pelis
Peta
Pixtuun
Poropoj
Purulaʼ
Puwi
Qaqaaw
Qaqasaaj
Qonoje
Ra
Rachi
Raj
Rax
Raxatulul
Raxuwiʼ
Re
Rechʼerik
Ri
Riachi
Richajrekatzijiklikkaq
Richoybʼalreriqasiiʼ
Rikʼuullikchʼuchʼuj
Rire
Rix
Rixyijibʼaxiktzʼibʼam
Riʼ
Riʼat
Riʼin
Ronoje
Ruchaak
Rukumiʼlal
Rukʼ
Rukʼaam
Ruma
Ruxaq
Ruʼch
Saaq
Samyeel
Saq
Saqiil
Saʼ
Saʼchiik
Saʼchik
Seʼl
Seʼn
Seʼp
Sibʼsoj
Sil
Siʼn
Siʼnxutzʼonoj
Taq
Taʼs
Tey
Tin
Trabajamos
Tunuum
Tzalatzik
Tzelkatzuʼnik
Tzijtalik
Tzʼalamaʼ
Tzʼaqat
Tzʼaqatmolaj
Tzʼaqol
Tzʼaqool
Tzʼibʼital
Tzʼiiʼ
Tzʼumalik
Ukʼ
Uma
Uqʼiijul
Utz
Utzilaj
Wa
Walijinaq
Wan
Waqlajuuj
Waqʼiij
Watzawik
Watzawikri
Waʼ
Waʼn
Waʼqʼiij
We
Wechʼoom
Wel
Wexaj
Winaqirisanel
Woʼobʼjunaabʼkʼo
Woʼora
Wuqʼul
Xa
Xaq
Xaqi
Xe
Xekʼun
Xel
Xewire
Xeʼbʼek
Xeʼeek
Xeʼek
Xikʼow
Xinkʼun
Xinopon
Xinuchubʼaaj
Xkanaj
Xkijach
Xkijolij
Xkilikʼibʼa
Xkosik
Xkʼis
Xkʼun
Xokqʼabʼ
Xqaʼan
Xqoltaj
Xriqitaj
Xtzaaq
Xuchʼuqeej
Xujeq
Xujikibʼaʼ
Xukʼorij
Xulanqʼiij
Xulaweyiij
Xunaqaaj
Xupachʼiij
Xupachʼij
Xupaqabʼa
Xutzoqopiij
Xuʼan
Xyojtajik
Xʼalobʼ
Xʼanitajiik
Yawaaʼ
Yawaaʼri
Yey
Yojoom
a
aachi
aakʼ
aal
aaq
aaqʼ
abʼaaj
abʼaj
abʼiix
abʼixabʼal
achi
achijaabʼ
achijabʼ
achixoom
achuu
achʼamiʼy
acr
agawaniknik
aj
ajabʼal
ajaw
ajawaal
ajbʼiix
ajchaak
ajchak
ajchiqawach
ajchʼaʼooj
ajiij
ajilanik
ajkaabʼ
ajkaʼan
ajkuun
ajkʼaay
ajkʼamal
ajkʼay
ajkʼochooj
ajkʼot
ajmaak
ajnaʼoj
ajnaʼooj
ajqʼatoy
ajqʼiij
ajsaqmolobʼ
ajsik
ajsikʼ
ajtij
ajtijoʼn
ajtziij
ajtzʼaq
ajtzʼiibʼ
ajwara
ajwaraam
ajʼitz
ak
akamixaaʼ
akotoon
akʼ
akʼaa
akʼaal
akʼal
akʼalaabʼ
akʼalaabʼkakikʼut
akʼalabʼ
akʼeel
akʼobʼal,
ala
alaa
alabʼoo,
alabʼoom
alaq
alaxibʼal
ali,
alii
alimonix
alitoo
aloom
alux
ameyo
amolo
amoloo
an
aniim
aniimkaqatij
aniiʼ
animajeel
animajeem
animtan
anoj
anooj
anoom
anoʼn
anoʼnkʼo
aq
aqaaj
aqan
aqanaj
aqanibʼal
aqʼ
aqʼaʼl
aqʼeen
aqʼees
aqʼes
aranxex
are
asete,
asiiʼ
asyete
at
atineem
atiʼ
atiʼtaabʼ
atzixeel
atzʼum
awaas
awaj
aweex
awixkoloobʼ
awukʼ
awukʼaʼam
awumaal
awuukʼ,
awuuq
awuuʼ
axajabʼ
axaltiin
ayaaʼ
ayiin
aʼuuqʼ
bʼa
bʼaaq
bʼaka
bʼaqul
bʼara
bʼarimbʼa
bʼarimbʼaʼ
bʼatzʼ
bʼayaʼy
bʼee
bʼelejebʼ
bʼenaam
bʼexex
bʼeyoom
bʼi
bʼiaj
bʼichisaʼch
bʼichiʼl
bʼii
bʼiix
bʼilooj
bʼineel
bʼinik
bʼiqbʼal
bʼiqonik
bʼiqʼbʼal
bʼisabʼal
bʼitaq
bʼitool
bʼiyital
bʼiʼ
bʼiʼaaj
bʼiʼaj
bʼiʼiim
bʼiʼtisiim,
bʼiʼtisinik
bʼiʼtol
bʼiʼtom
bʼiʼtool
bʼochʼbʼoʼl
bʼoj
bʼoqooj
bʼotoj
bʼox
bʼoyexaabʼ
bʼuch
bʼusuuj
bʼuuch
bʼuʼk
cape
catajin
cha
chaak
chachajij
chachal
chaj
chajal
chajchoj
chajiim
chajineel
chak
chakach
chakal
chakoj
chakun
chakuneel
chakunik
chalaan
chaluum
chanibʼeej
chapabʼal
chapachoj
chapayoom
chapbʼal
chapoom
chaqalik
chaqaʼj
chaqbʼal
chaqe
chaqiij
chaqiʼj
chaqʼabʼ
chaqʼiʼm
charareem
chawe
chaweem
chaʼ
che
chee
cheeʼ
chemeel
cheri
cheʼ
chi
chibʼichik
chiij
chik
chikaaj
chike
chikiiy
chikiriin
chikiwach
chikixoʼl
chikop
chilaaʼ
chilaʼ
china
chiqaxoʼl
chiqe
chiqʼimaneel
chirajawaxiik
chirij
chiriʼ
chit
chiwe
chiʼ
chiʼaaj
chiʼp
cholaʼj
cholqʼiij
chomaal
chomilaj
choom
choqonik
choybʼal
chuchaʼiik
chuchiiʼ
chuloq
chunanik
chupa
chupaam
chupunik
chusuukʼ
chuun
chuut
chuux
chuxeeʼ
chuyaʼj
chwa
chwac
chwach
chwachuleew
chwachulew
chwakotzʼiʼj
chwaq
chwe
chwee
chweeq
chweq
chweʼq
chwi
chʼaabʼ
chʼaak
chʼaam
chʼaat
chʼabʼ
chʼabʼal
chʼajabʼal
chʼajanibʼal
chʼajanik
chʼajoʼn
chʼakaneel
chʼakanik
chʼakat
chʼalibʼ
chʼam
chʼanalik
chʼaoj
chʼaqapa
chʼateel
chʼaweel
chʼawel
chʼawibʼal
chʼawisaneel
chʼayabʼal
chʼayaneel
chʼaʼk
chʼaʼoj
chʼaʼt
chʼaʼteel
chʼaʼteem
chʼaʼteemkachʼaʼtibʼexiik
chʼaʼtibʼeem
chʼechʼam
chʼeken
chʼemebʼanik
chʼichʼ
chʼichʼoʼneel
chʼiichʼ
chʼiip
chʼikoom
chʼil
chʼimaaʼ
chʼimaʼ
chʼit
chʼitik
chʼiʼx
chʼobʼoneel
chʼobʼonik
chʼojobʼ
chʼok
chʼokibʼal
chʼokolik
chʼol
chʼoo
chʼoplinibʼal
chʼoʼjinik
chʼoʼojineem
chʼqa
chʼtubʼalam
chʼuchʼuj
chʼumiil
chʼunuʼnri
chʼupaq
chʼupunik
chʼuq
chʼuquneel
chʼuqunik
chʼut
chʼutiʼn
chʼutiʼq
chʼutuul
chʼuuj
chʼuul
chʼuul,
chʼuʼjilal
chʼʼaoj
cojbʼal
cokʼok
comuniquen
coral
e
ebʼaj
echaaʼ
echiriʼ
eek
ejemplo
ek
ekʼo
el
elebʼal
eleqʼaam
engrandecedor
eqaʼn
eqaʼneel
equʼm
equʼmaal
erenbʼal
esaam
esabʼal
esaneel
estorbar
está
etabʼal
etaliil
etalil
etambʼal
etaʼmabʼal,
etaʼmaneel
etaʼmaniik
etaʼmanik
etzelal
etzʼabʼaʼl,
etzʼaneel
etzʼaneem
etzʼaniik
etzʼbʼal
etzʼeyaaq
ewaam
ewanik
eʼyaaj
hay
i
iMi
ibʼ
ibʼochʼ
ibʼooy
ichaaj
iibʼ
iibʼchike
iichʼ
iik
iikʼ
iis
iiʼ
ijaaʼ
ijaʼ
ijaʼkʼuum
ikaj
ikakuʼm
ikʼ
ikʼoweel
ikʼowibʼl
ile
ilinik
iliʼoom
imox
imul
in
inkikʼamoom
inliknukunaam
inuup
inxanukojoomchi
inxinʼeekchikiiyri
iqʼ
iqʼtew
ireʼ
ismachiiʼ
itzelal
iwiir
iwuukʼ
ix
ixbʼuʼq
ixchʼaan
ixiim
ixim
ixmatuq,
ixmukur
ixooq
ixoq
ixoqMariyxukʼam
ixoqibʼ
ixoqiibʼ
ixoqlik
ixpakʼpaʼn
ixpataqʼ
ixpaʼch
ixpumuuy
jaa
jaa!
jaabʼ
jaal
jaas
jachal
jal
jalabʼen
jalajuj
jalibʼal
jaloom
jam
jam,
jamal
jamineel
janipa
jaqaneel
jatʼatʼex
jatʼix
jay
jaʼam
jaʼbʼ
jaʼchʼ
jaʼi
jaʼj
je
jebʼel
jechʼelik
jejen
jelaʼ
jeqbʼal
jeqela
jeqeleem
jeqilaʼ
jeqoneel
jey
jichʼoneel
jiiqʼ
jikibʼaneel
jikonik
jilowiik
jinijik
jinta
jintaj
jintauwiʼ
jiqʼobʼal
jiqʼobʼal,
jisiʼs
jiʼjik
jobʼojik
jochʼ
jokʼoom
jolojoj
jolomaaj
jolomaj
joman
joochʼ
jorobʼisaam
jorobʼisaneel,
joron
joronaʼ
joror
josonik
josqʼineel
josqʼiniik
joʼchʼ
joʼq
jubʼaak
jubʼiʼqʼ
jubʼoraaj
jubʼoraʼj
juchaqaaj
juchelaaj
juchʼ
juchʼuj
juchʼuum
jujun
jukubʼaaj
jukuneel
jukʼalaaj
jul
julajuuj
juleeʼ
jumaj
jumolaaj
jun
juna
junaam
junchik
junimaam
junoq
jupulik
juquum
jusukʼlikil
jutzʼujiik
juun
juunachi
juwinaq
juyubʼ
juyubʼal
juyuubʼ
jʼul
ka
kaachʼ
kaaj
kaal
kaar
kaaʼ
kabʼ
kabʼan
kabʼaybʼonik
kabʼiij
kabʼinik
kabʼirbʼot
kabʼisonik
kabʼixonik
kabʼosos
kabʼraqan
kachakanik
kachakun
kachapabʼex
kachʼamin
kachʼanik
kachʼaqbʼanik
kachʼaw
kachʼawik
kachʼaʼtebʼenik
kachʼaʼtibʼexiik
kachʼichʼoʼn
kachʼik
kachʼoobʼik
kachʼoqowri
kachʼunik
kaj
kajabʼinik
kajawax
kajawaxik
kajaʼnik
kajekʼowik
kajeq
kajibʼ
kajinin
kajiqʼijootin
kajiqʼon
kajlaaj
kajorobʼik
kajuchʼ
kajupanik
kajwinaq
kakaaj
kakachʼuxik
kakateeʼ
kakerej
kakikoj
kakikʼot
kakiqʼat
kakitij
kakiʼan
kako
kakojiik
kakuyu
kakʼam
kakʼaman
kakʼatat
kakʼayinik
kakʼetet
kakʼiyik
kakʼun
kakʼunik
kakʼuʼxan
kakʼuʼxanri
kalajuj
kalamuʼs
kalawux
kalaxik
kalem
kaleslot
kaloqʼowik
kaluchʼixiik
kamiik
kamik
kaminaaq
kaminaq
kamisanik
kamuul
kan
kanabʼejik
kanabʼexik
kanaj
kanbʼiʼij
kanimarisaxik
kannaʼo
kanoq
kantijo
kanʼan
kape
kapitzʼikk
kapkapatik
kaq
kaqabʼinisaaj
kaqachʼaʼtebʼeej
kaqamol
kaqanojisaaj
kaqayaʼo
kaqiiqʼ
kaqix
kaqkoj
kaqsikitun
kaqʼ
kaqʼalajin
kar
karaaj
karaj
karesaj
karil
karnatilo
karnatilolik
kasach
kasibʼibʼ
kasiksotik
kasiʼjan
kasol
kasoqʼoqʼik
kat-
kat-eek
katajin
katajiniik
katajinik
katchʼayanik
katijik
katijow
katikik
katixiik
katkanaj
katux
katwaaj
katzakik
katzakʼakʼik
katzeʼnik
katzeʼtzotik
katzijiik
katzijik
katzuʼn
katzuʼnik
katzʼonox
katzʼumanik
katʼiqox
kawaaj
kawarik
kawayuʼ
kawinaq
kawinaqir
kawuxunik
kax
kaxa
kaxaa
kaxajaw
kaxibʼin
kaxlaan
kaxubʼan
kaxubʼanik
kaxutzʼunik
kayakataj
kayaʼ
kaybʼal
kayijbʼan
kayokʼliniik
kaʼ
kaʼan
kaʼaniik
kaʼanik
kaʼchʼ
kaʼiibʼ
kaʼiibʼchʼaʼteemrukʼ
kaʼn
ke
kebʼeleqʼanik
kebʼeresaj
kebʼetzʼanik
kebʼujik
kebʼukʼet
kechakunik
kechʼaw
kechʼaʼt
kechʼoʼjinik
keej
keek
keem
kekojonik
kekuxtax
kel
kemabʼ
kemabʼal
kemanik
kesax
keteʼt
ketyonik
ketyoon
ketyoʼn
ketzeʼnik
ketzʼan
ketzʼibʼanik
keʼeem
keʼek
keʼem
kichaak
kichiʼ
kichʼijtaj
kiibʼ
kiikʼ
kiis
kikajichaal
kikuxtaaj
kikʼ
kikʼooj
kikʼow
kilitaj
kilitajik
kinaaqʼ
kinaq
kinaqʼ
kinbʼiʼij
kinchiqʼimaaj
kinchʼol
kinikʼow
kinkʼaskʼat
kintzʼibʼan
kintzʼibʼanwi
kinuyoqʼo
kinya
kinʼeek
kitziij
kiwach
kiwi´
kiʼ
kiʼanom
ko
kochiʼinik
koj
koj-eek
kojbʼal
kojbʼin
kojchakunik
kojeek
kojkiʼkoktik
kojtajin
kojwarik
kojʼeek
kojʼek
kokox
kokʼiil
kokʼiim
koleebʼ
kolobʼ
komoon
konoje
koochloqʼoxik
kopon
koponik
koqʼ
koraal
kortajin
kosibʼal
kotaj
kotokik
kotzʼiij
kotzʼiʼj
kotzʼiʼjanibʼal
kotzʼiʼjanik
kowilal
kowiribʼal
koʼkʼ
koʼl
koʼtzʼiij
ku
kuaj
kubʼaan
kubʼeyomarisaaj
kubʼibʼal
kubʼul
kuchʼaj
kujabʼiij
kujaʼrisaaj
kujeeq
kujekʼri
kujeq
kujikibʼaʼ
kujol
kukem
kukoj
kukowirisaj
kukuyuʼ
kukʼ
kukʼam
kukʼaq
kukʼayo
kukʼulmaj
kukʼut
kulewal
kumajo
kumale
kumatz
kumol
kunabʼal
kunan
kunaneel
kunaʼtachik
kunes
kuneʼn,
kuper
kuqasaj
kuqum
kuqʼalajisaj
kuresaj
kuriq
kusino
kusnet
kusolkopij
kusot
kutanabʼaʼ
kutaʼm
kutiij
kutij
kutijo
kutijoj
kutukaq
kutukik
kutzúb
kutzʼonoj
kutzʼubʼ
kuuch
kuuk
kuuʼm
kuwach
kuwiq
kuwiqonik
kuwux
kux
kuxbʼal
kuxlanik
kuxtabʼal
kuxtaneel
kuxutʼuj
kuya
kuyaʼ
kuʼan
kuʼm
kwaaj
kʼa
kʼaakʼ
kʼaam
kʼaas
kʼacheeʼlaj
kʼacheʼlaaj
kʼacheʼlaj
kʼaj
kʼalabʼ
kʼalalik
kʼalwach
kʼamajaʼ
kʼamal
kʼamanik
kʼambʼaʼ
kʼameel
kʼamoneel
kʼanaj
kʼapa
kʼaq
kʼaqaneel
kʼaqat
kʼasaq
kʼaskool
kʼaslibʼal
kʼasoneel
kʼat
kʼatan
kʼateʼt
kʼax
kʼaxkʼoliil
kʼaxkʼool
kʼaybʼal,
kʼayeew
kʼayew
kʼayiij
kʼayij
kʼayineel
kʼaʼaam
kʼaʼam
kʼaʼn
kʼebʼal
kʼewex
kʼi
kʼii
kʼiisis
kʼiixbʼal
kʼim
kʼisbʼal
kʼisikʼ
kʼisyisanik
kʼix
kʼixawuuchʼ
kʼixkʼaʼaam
kʼiybʼal
kʼo
kʼochi
kʼojaabʼ
kʼojobʼal
kʼokʼiix
kʼolibʼal
kʼolik
kʼoliʼem
kʼontiiʼ
kʼoom
kʼoos
kʼoowaʼ
kʼooy
kʼooʼm
kʼosoneel
kʼotbʼal
kʼotchiʼinik
kʼowi
kʼox
kʼoxobʼ
kʼoxoʼx
kʼoʼm
kʼoʼmaabʼ
kʼoʼmeleqʼaam
kʼoʼmkʼax
kʼoʼmutz
kʼoʼom
kʼoʼx
kʼu
kʼubʼuul
kʼuch
kʼulanikil
kʼuneem
kʼunik
kʼuul
kʼuum
kʼuux
kʼuʼx
kʼuʼxaj
la
laa
laaʼ
labʼunik
laj
lajbʼal
lajuuj
lal
lamabʼ
latzʼanik
laʼ
le
leej
leʼaʼj
libʼan
lik
likchʼoʼxri
likjiʼjik
lisaneel
lo
lokoch
loq
loqʼ
loqʼnimaxiik
loqʼoneel
loqʼonikʼ
loqʼooj
loqʼoom
loqʼowik
loqʼoxik
luuʼ
luʼleew
luʼlew
ma
maak
maam
maan
maaʼj
machʼamoj
majibʼal
malicheʼ
malkateem
malkatel
malkaʼn
maniʼy
mankax
mansaʼn
mapaqʼaabʼ
mapil
matzatiʼ
maxkʼulatzʼaq
mayabʼ
mayineem
me
mees
meqʼiin
meqʼin
meryaxlik
meyo
meyoqʼiij
meytaan
meʼs
miit
minonik
miskeʼl
mokoom
molobʼal
moloneel
mox
moxpiʼy
moʼtz
mukan
mukul
mulul
muqulik
muquneel
mutzaʼj
muxanik
muy
muʼchʼ
na
naaj
naan
nabʼee
naj
najta
nakataniʼ
nakʼoom
nan
narukʼ
narukʼkeek
nawiiʼ
naʼnik
naʼoj
naʼooj
naʼtabʼal
neeʼ
niim
nikʼaj
nim
nima
nimaaq
nimalaaj
nimalaj
nimapuuq
nimaq
nimaqʼiij
nimarisaneel
nimaʼq
nubʼaqiil
nuchaak
nuchaaqʼ
nuchiij
nuchiiʼ
nuchuu
nuchʼakuul
nuchʼuquum
nujaloʼm
nujikibʼaam
nujikibʼaamchi
nujoloom
nujosqʼiim
nukawayuuʼ
nukemabʼ
nukemoom
nukojoom
nukomoon
nukotzʼiʼj
nukʼajool
nukʼamaaʼ
nukʼojoom
nukʼoʼm
nukʼoʼmewaam
nukʼubʼanik
nukʼum
nukʼuʼx
nulaaq
nuloqʼoxik
numaam
numeryo
numeʼs
numokoom
nupaa
nupajmuul
nupalaj
nupaxaa
nupoʼt
nuqaaw
nuqaw
nuqʼabʼ
nuqʼuu
nusiiʼ
nutanalik
nutereen
nutzi
nuwaa
nuwaaʼ
nuwach
nuwesaam
nuwiiʼ
o
oj
ojeer
ojertan
ojkʼo
ojoobʼ
okeem
okibʼal
okibʼalkaʼan
okik
ooj
oponik
oqobʼ
oqxaaʼn
oqxaʼnij
oqʼenik
oybʼenik
oyowaal
oʼnom
oʼnoom
oʼnoon
oʼonoom
pa
pachaʼ
pachʼunik
pajal
pajanik
pajbʼal
pajmuulabʼ
pakanik
pakiwiʼ
pakʼaʼch
palow
pamaaj
pamaj
pamanik
pan
panoq
panoqkachʼoobʼikri
paqalik
paqchiʼinik
paqʼbʼal
paqʼibʼal
para
paraqanibʼal
parutzʼ
patan
pataq
patiix
paxil
paxlaq
pe
peraʼj
perepaq
petenaq
petinaq
piit
piix
pisbʼal
pisonik
pitzʼpik
pix
pixaabʼ
pixibʼanik
plow
poop
poqlaaj
poqoon
por
porobʼal
poy
poʼt
punikʼajal
purupuʼm
pus
puuj
puur
puwi
puwiʼ
pwaq
pwaqiniik
pwaqíniik
qa
qachaak
qachu
qachuu
qachʼabʼal
qajawxel
qakʼasleem
qakʼuʼ
qamaam
qamaan
qanaabʼ
qanaan
qanaʼloq
qanaʼooj
qapa
qaqaaw
qaqan
qaqanaaʼ
qaqaw
qaqʼuuqʼ
qasaʼn
qasiiʼ
qasikʼiij
qatanibʼal
qateleebʼ
qatiiʼ
qatiʼ
qatzuʼnibʼal
qawik
qe
qeejoj
qeeʼ
qemotzmot
qibʼ
qiibʼ
qochʼoqoj
qonoje
quatzʼi
qulaj
qulewal
qulqʼabʼ
qus
quus
qʼabʼaj
qʼabʼareel
qʼala
qʼan
qʼanapwaaq
qʼanqʼoj
qʼanruq
qʼatbʼal
qʼatibʼal
qʼatol
qʼatom
qʼii
qʼiij
qʼinobʼal
qʼojomanik
qʼojoom
qʼoor
qʼoorʼaj
ra
raal
rabʼarik
rachaq,
rachaq/ukiis
rachi
rachijiil
raj
rajaaw
rajaw
rajawaxiik
rajawaxiikri
rajawaxik
rajawri
rajiil
ralaabʼri
ralabʼibʼal
ralitibʼal
ralko
raltaq
raqan
raqanaaʼ
raqanaʼ
ratiʼkako
ratz
ratzʼiyaaq
ratzʼiyaq
rax
raxkʼeel
raxroj
raxtew
raxun
re
reeʼ
rekapeyeybʼiqʼbʼal
reqaʼn
retalil
ri
ribʼ
ribʼechiriʼ
ribʼochʼiil
richaj
riibʼ
riij
rij
rike
rire
riri
rismaal
rismal
ritzʼibʼanik
rixoq
rixtuxil
riʼ
riʼin
riʼix
riʼj
rochoo
ronoje
roxwinaq
rubʼee
rubʼeyomaliil
rubʼi
ruchaak
ruchiiʼ
rujaʼj
rukape
rukʼ
rukʼam
rukʼaqbʼal
rukʼiyal
rukʼiybʼal
rukʼolbʼal
rukʼolibʼal
rukʼri
ruleew
rulew
rulewa
ruma
rumuris
runajtiil
rupataan
rupuqiik
ruqʼabʼ
ruqʼabʼri
rusaqiil
rutelebʼ
rutzatzaqʼor
rutzaʼm
rutzojtzoj
rutzʼulibʼal
ruukʼ
ruuq
ruxaq
ruxlaneem
ruʼanoʼn
ruʼs
saakʼ
saal
saaq
sachik
sachoj
sajkiʼ
sakiil
sansilo
saq
saqbʼach
saqchaj
saqkʼix
saqmolobʼ
saqmoloobʼ
saqtzʼinitzʼoj
saqʼ
saqʼiij
saqʼoos
saqʼu
saʼ
saʼchik
saʼri
se
seterix
sibʼ
siip
siiʼ
sikilteʼ
silabʼik
sinaʼj
sipam
sipanik
siqik
sirisik
siwaam
siwaan
sokotaj
sootzʼ
soqʼoos
subʼ
subʼibʼal
sujuun
suluy
sutuum
sutzʼ
suuj
suʼt
suʼtzʼ
ta
taj
takʼaleem
taltapach
tan
tanchik
tanibʼal
tap
tapaʼl
taq
taqanel
taqoʼnik
taqʼaaj
taqʼaj
tat
taybʼal
tebʼ
teebʼ
teel
teem
teew
tereen
tewchirij
teʼx
ti
tijbʼal
tijobʼal
tijoneel
tijonel
tijoxel
tijoxik
tikaweex
tikawex
tikitalik
tikoom
tikoʼn
tinamit
tiʼij
tobʼiik
tojonik
tojoom
tokʼox
toqʼta
toʼbʼal
toʼol
toʼonik
toʼonikri
tuj
tukunik
tukur
tulubʼal
tulul
tunuliik
turaʼs
tut
tuup
tyonik
tyox
tyoxin
tyʼonik
tzaaq
tzakam
tzakoʼn
tzatzoj
tzaybʼal
tzi
tziij
tzijbʼal
tzijoneel
tzima
tziniʼn
tzuʼneel
tzuʼnibʼalil
tzʼ
tzʼajal
tzʼakatzʼoj
tzʼalaam
tzʼalam
tzʼapibʼal
tzʼapiibʼ
tzʼaqbʼal
tzʼaqol
tzʼaqom
tzʼibʼam
tzʼibʼaneel
tzʼibʼital
tzʼiibʼ
tzʼiiʼ
tzʼikin
tzʼil
tzʼirabʼ
tzʼiʼ
tzʼokon
tzʼonobʼenik
tzʼoqol
tzʼul
tzʼulibʼal
tzʼunun
tzʼunuun
tʼisoneel
tʼisonik
tʼostʼaq
tʼoʼk
tʼuq
u
ubʼaqʼ
ubʼee
ubʼeyomaal
ubʼeyomaliil
ubʼi
ubʼiʼ
ubʼoobʼ
ubʼoqiik
uchaak
uchabʼaam
uchapachoʼxiik
uchapiik
uchaqijiik
uchiiʼ
uchinimaxiik
ucholoj
uchomaal
uchoqon
uchuqʼaabʼ
uchuqʼabʼ
uchuu
uchuul
uchʼamiʼy
uchʼobʼenik
ujaleebʼ
ujee
ujeeʼ
ujeqoom
ujikoom
ujoloom,
ujosqʼiil
ukamixaaʼ
ukape
ukawinaq
ukaʼm
ukowiil
ukowirisaxiik
ukuk
ukuuy
ukuxtaxik
ukuʼy
ukʼaaj
ukʼaay
ukʼaxel
ukʼaxkʼool
ukʼexwaach
ukʼexwach
ukʼexwanik
ukʼiyaal
ukʼiyal
ukʼojoxiik
ukʼolbʼal
ukʼolibʼal
ukʼosoxik
ukʼotik
ukʼotoom
ukʼuux
ukʼux
ukʼuxeel
ulaʼ
uleew
ulew
ulewal
umaak
umaam
umeyo
umiʼaal
umiʼalbʼal
umuuʼj
un
unimarisaxiik
unukʼiik
unukʼikʼ
upa
upaa
uporoxiik
upoʼt
uqaaw
uqaawkukʼam
uqul
uquliil
uqʼab
uqʼabʼ
uqʼijol
urijuul
uripipem
uroʼiil
usilibʼisaxiik
usoon
utakʼleem
utiiw
utikoʼn
utinamiit
utiw
utiwchwi
utiʼbʼal
utuux
utz
utzaʼm
utzelejeem
utziil
utzijoxiik
utzil
utzilal
utztaj
utzʼabʼeel
utzʼumaal
uul
uuq
uwa
uwaa
uwaach
uwach
uwachri
uwartisabʼal
uwaʼa
uwi
uwiiʼ
uwiʼ
uwiʼi
uwuqiil
uxaaq
uxaq
uxeeʼ
uxikin
uxlabʼ
uxlabʼixel
uxlaniik
uyaaʼ
uyaʼ
uyojoom
uyuʼt
uʼaniik
uʼanik
uʼanikiil
uʼanoom
uʼanoomri
uʼuuq
uʼuuqʼ
uʼuuqʼlik
wa
waa
waakʼ
waal
waaq
waaqʼ
wabʼiix
wach
wachaaj
wajun
wajxaqiibʼ
wajxaqlajuuj
waliit
walijinak
walijinaq
walkʼoʼal
waqan
waqiibʼ
waqoom
waqʼiij
wara
warabʼal
watiʼ
watiʼt
watz
waʼ
waʼora
we
weeʼ
weqaʼn
wi
wiibʼ
wiiʼch
wikaan
wikaaqʼ
wikaaqʼ,
wikaaʼ
wikan
wikiqʼabʼ
winaar
winaq
winaqir
winaqiribʼal
winaqirisanel
wiqoneel
wixoqiil
wixoqil
wixtuxiil
wiʼaaj
wiʼaj
wocho
wochoo
wochookʼo
wolobʼal
wolwotik
won
wotzʼotzʼ
woʼobʼ
woʼtaq
wuleew
wuleewrukʼ
wulewal
wuqlajuuj
wuuj
wuuk
wuukʼ
wuxlaabʼ
wuxuneel
xa
xaan
xaaq
xaax
xabʼij
xabʼon
xabʼoon
xajabʼ
xajoj
xanimajik
xaq
xaqi
xaro
xat-ek
xat-tzʼuyiʼ
xatkʼun
xaʼoj
xbʼeek
xbʼixik
xchakunik
xchʼaw
xe
xebʼeek
xebʼeekpa
xebʼikʼow
xebʼikʼowwara
xebʼinkojo
xebʼukʼam
xechakun
xechʼoʼjin
xeekʼ
xeel
xeep
xeex
xeeʼ
xekichʼabʼeej
xew
xeʼeek
xeʼp
xeʼxoj
xibʼalbʼa
xibʼineel
xiik
xiiʼl
xikin
xikinaaj
xikʼam
xikʼaʼy
xikʼow
xikʼowik
ximabʼal
ximbʼal
ximiixik
xinanimaj
xinbʼeek
xinchakun
xinkʼastajik
xinkʼul
xinriq
xinuchʼakachʼaʼ
xinxiʼij
xinya
xinʼan
xinʼeek
xiyabʼ
xiyibʼal
xjachan
xjakʼ
xjiqʼik
xjorobʼ
xkam
xkanaj
xki
xkikichij
xkikoj
xkikʼis
xkinaj
xkiriq
xkitij
xkitzaq
xkiʼan
xkojiʼ
xkuxtax
xkuxtaxiik
xkʼun
xkʼunik
xoj
xojechakuna
xojkʼun
xok
xokoqʼabʼ
xoot
xooʼchʼ
xopon
xoponik
xoponrire
xoq
xoqʼol
xoqʼool
xot
xoʼno
xpe
xpumuuy
xpuun
xqaʼano
xrichʼrobʼik
xtiix
xtzaq
xtzaqik
xtzaqlo
xtzʼonox
xubʼan
xuchilebʼeej
xuchʼaay
xujam
xujarisaaj
xujekʼ
xujeq
xujolijxumayij
xujukukeej
xuk
xukula
xukulibʼal
xukʼam
xukʼaq
xukʼat
xukʼumumej
xumaj
xun
xunaʼ
xutaq
xutiij
xutooqʼ
xutzukuj
xutzʼonoj
xuun
xuuʼy
xuya
xuyikiyaaʼ
xuʼan
xwulubʼ
xyijibʼaxik
xyojtajik
xʼan
xʼanaw
xʼanawre
xʼaniik
xʼanik
xʼeek
y
yaak
yaaʼ
yabʼal
yabʼalnaʼoojqʼatbʼal
yabʼiil
yakoj
yaqil
yawaaʼ
yawaaʼe
yawaʼiib
yawojwach
yaʼ
yaʼbʼiil
yewax
yey
yeʼbʼal
yiiʼyaʼ
yijbʼaam
yitzʼonik
yonool
zapatux
¡Chiwilaʼ
ʼ
