    394 a
      4 aa
      1 aach
      2 aal
      2 aam
      1 aax
      3 ab
      7 abajo
      1 abandonar
      1 abandonaron
      5 abeja
      5 abejas
      3 abierta
      3 abierto
      1 abofetea
      1 abofetear
      1 abollaron
      2 abolló
      1 abraza
      1 abrazan
      1 abrazará
      1 abren
      1 abrieron
      1 abrigos
      1 abrir
      1 absolutamente
      1 abuel
     54 abuela
      1 abuelas
      8 abuelita
      2 abuelito
     54 abuelo
      3 abuelos
      3 abultada
      2 abultadas
      4 abultado
      1 abundaban
      2 abundar
      2 abundó
      1 aburre
      1 aburrido
      1 aburrieron
      1 aca
      2 acaba
      1 acaloran
      1 acampar
      1 acariciarás
      1 acarició
      1 acarrea
      1 acarrean
      2 acarreo
      2 acarreó
      1 acaso
      2 acaudalada
      1 acaudalado
      1 aceite
      1 acercastes
      1 acercálo
      1 acertó
      2 ach
      1 achiote
      1 acidez
      1 aclaró
      1 acolochó
      1 acomedida
      1 acomodar
      1 acompañada
      1 acompañado
      1 aconsejar
      1 aconsejará
      1 acordado
      1 acordamos
      1 acordó
      1 acostada
      6 acostado
      3 acostó
      1 actitud
      1 actividad
      1 acto
      1 acuerdo
      1 acusando
      1 acusaron
      2 acá
      1 adecuado
      1 adelantó
      1 adelganzando
      1 adelgazado
      1 adelgazó
      1 adobes
      1 adolorido
      1 adormeció
      1 adormeserá
      3 adornada
      1 adornar
      1 adrés
      2 afónico
      1 agachada
      4 agachado
      3 agachó
      3 agarra
      1 agarrarlo
      1 agarre
      1 agarrá
      2 agarré
      6 agarró
      1 agradezco
      1 agrandará
      1 agrando
      1 agregué
      3 agria
      1 agricultores
      1 agridulce
      1 agrietada
      1 agrietado
     67 agua
      7 aguacate
      4 aguacates
      1 aguacero
      3 aguada
      5 aguado
      1 aguanta
      1 aguantará
      1 aguantas
      1 aguantó
      1 aguarde
      1 aguardé
      1 aguja
      1 agujerea
      7 agujero
      3 agujeros
      6 agustín
      1 ahaa
      1 ahal
      1 ahogado
      3 ahogo
      8 ahora
      1 ahorcando
      1 ahorita
      2 ahpa
      1 ahpi
      1 ahumaron
     14 ahí
      6 aire
      1 aj
      1 ajaam
      2 ajamik
      1 ajos
      8 ak
      1 akaa
    137 al
      1 ala
      1 alaanxix
      1 alacrán
      1 alamke
      4 alargado
      1 alargados
      4 albañil
      1 alborotadas
      1 alborotos
      3 alcalde
      1 alcancía
      1 alcanzaré
      1 alcanzas
      2 alcanzó
      4 aldea
      3 alejandra
      6 algo
      1 algodón
      1 algunas
      1 algunos
      1 algún
      2 alicia
      1 aliim
      1 alimenta
      1 alimentado
      1 alimentados
      1 alimentando
      1 alineador
      1 alisa
      1 alisar
      1 alizaremos
     19 allá
     12 allí
      2 almohada
      2 almuerzo
      1 alok
      1 alquilada
      1 alrededor
      5 alta
      3 altar
      6 alto
      1 altos
      2 altura
      2 alumbra
      2 alumno
      2 alumnos
      4 am
      1 ama
      1 amaj
      1 amam
      1 amanecer
      1 amanecerá
      2 amaneció
      1 amanesco
      1 amanojé
      2 amante
      3 amarga
      1 amargado
      3 amarilla
      1 amarillenta
      2 amarillento
      7 amarillo
      1 amarillos
      1 amarra
      7 amarrado
      2 amarrador
      1 amarrar
      1 amarrarlo
      1 amarrarán
      1 amarre
      1 amarren
      1 amarré
      1 amarró
      1 amartillada
      1 amasé
      1 amasó
      3 amate
      6 amatitlán
      1 amedia
      1 amenizan
      2 amigo
      1 amigos
      1 amom
      1 amontona
      2 amontonada
      2 amontonado
      1 ampallas
      4 ampolla
      1 amrillento
      5 an
      2 ancho
      7 anciana
      1 ancianita
      5 anciano
      2 ancianos
      3 anda
      1 andabamos
      1 andalona
      3 andrea
      2 andres
     12 andrés
      1 anguila
      1 ani
      1 anillo
      5 animal
      3 animales
      1 animalitos
      1 ano
      1 anona
      1 anonas
      1 anooj
      1 antaji
      5 ante
      1 anteayer
      1 anteojo
     11 antes
      2 antigua
      1 antiguas
      1 antigueño
      1 antonia
      1 antonieta
      1 antonio
      1 anualmente
      1 anunciado
      1 anzuelo
      1 anémico
      1 apaa
      4 apacin
      1 apagará
      1 apagarás
      2 apagó
      2 apareció
      1 apasear
      1 apasote
      1 apaste
      1 apazote
      1 apedrado
      2 aperchada
      1 aperchar
      1 aperchará
      1 aplana
      1 apooy
      1 aporrea
      1 aporreado
      1 aporreamos
      1 aporreando
      1 aporrearlo
      1 apoya
      1 apreció
      1 aprendemos
      2 aprendió
      1 apresurado
      1 apresuro
      3 apretado
      1 apretados
      1 apretar
      1 apunta
      1 aq
      6 aquel
      4 aquella
     14 aquí
      1 ar
      1 arador
      1 aradores
      2 araña
      1 arbolito
      1 arcoíris
      1 arda
      1 arde
      1 ardiendo
      1 ardilla
      1 are
      2 arena
      1 arenal
      1 arenoso
      1 arete
      1 aretes
      1 ariiba
      2 arma
      3 armadillo
      1 aroma
      1 aromático
      1 arraigado
      1 arraigó
      1 arrancada
      1 arrancando
      2 arrancar
      1 arrancaron
      1 arranco
      1 arrastra
      1 arrastrada
      1 arrastrado
      1 arreadoras
      1 arrebaté
      2 arrecha
      2 arrecho
      1 arreglar
      1 arreglaron
      1 arreglarás
      1 arreglo
      1 arreglé
      1 arrequintada
      7 arriba
      1 arriconados
      1 arrimando
      2 arrime
      1 arrodillado
      1 arrojarás
      1 arrugada
      1 arrugado
      1 arrugas
      2 arrugó
      1 arruina
      2 arruinó
      1 aruñan
      2 asada
      1 asar
      1 asb
      1 aserrado
      1 asesino
      1 asfixió
      2 asi
      1 asno
      2 asombrado
      1 asombró
      1 asta
      1 astilla
      2 asunción
      1 asustan
      1 asustaron
      2 asusté
      2 asustó
     19 así
      1 atikb
      1 atletismo
     19 atol
      1 atoo
      1 atorada
      3 atorado
      1 atragantó
      1 atrapadas
      1 atrapar
      2 atrapó
      1 atrasó
      4 atravesado
      1 atraviesa
      1 atrás
      1 aturdido
      1 atuut
      1 aumenta
      2 aun
      2 aurora
      2 ave
      1 avergonzaste
      3 aves
      3 avispa
      1 avispas
      1 avispón
      1 awachb
      1 awismaal
      1 axila
      1 axmaa
      1 aye
     43 ayer
      8 ayote
      1 ayotes
      1 ayuda
      1 ayudados
      2 ayudando
      1 ayudante
      1 ayudar
      1 azada
      1 azadon
      4 azadón
      2 azotado
      1 azotar
      1 azucar
      2 azul
      1 azulejo
      1 azules
      4 azúcar
      1 añadieron
      1 añadir
     13 año
     13 años
      2 aúlla
     11 aún
      6 b
      2 babano
      1 babanos
      2 babosa
      1 bailan
      1 bailando
      1 bailar
      1 bailarán
      2 baile
      1 bailó
      3 baja
      1 bajada
      1 bajando
      1 bajito
     10 bajo
      2 bajó
      1 balbina
      5 banano
      4 bananos
      2 banco
      1 bandera
      1 barba
      2 barbudo
      1 barcos
      2 barranco
      1 barrido
      1 barrilete
     14 barro
      1 barros
      1 barrí
      1 bartolo
      3 bastante
      1 bastón
      7 basura
      1 bazo
      2 baña
      2 bañado
      1 bañando
      2 bañar
      1 bañarlo
      2 bañarme
      1 bañarnos
      1 bañaron
      2 bañarse
      1 bañera
      1 bañes
      2 baño
      3 bañé
      2 bañó
      1 beba
      3 bebe
      2 beber
      1 bebidas
     49 bebé
      1 bellos
      1 besos
      1 bestia
      1 besó
     38 bien
      1 bigote
      1 bijao
      1 biliar
      2 billetera
      2 bisnieto
      5 blanca
      1 blancas
     12 blanco
      1 blancos
      1 blancura
      1 blancuzco
      1 bledo
      3 blusa
     16 boca
      1 bocio
      3 boda
      1 bodoque
      1 bodoques
      1 bofe
      3 bofetada
      1 bolas
      1 bolo
      1 bolsa
      2 bombilla
     12 bonita
      2 bonitas
     19 bonito
      1 bonitos
      1 borcha
      9 borracho
      1 borrador
      1 borradores
      2 bosque
      1 bostezos
      1 bote
      1 botella
      1 botó
      2 brama
      2 brasa
      2 braza
      2 brazo
      3 brazos
      1 brea
      1 brila
      3 brilla
      1 brillan
      2 brilloso
      1 brinca
      1 brincan
      1 brisa
      1 brujo
      6 buen
     12 buena
      1 buenas
     10 bueno
      5 buenos
      1 bueyes
      1 bulto
      6 bultos
      1 burro
      2 busca
      1 buscando
      1 buscaremos
      1 busco
      1 buscá
      3 busqué
      5 caballo
      2 caballos
      1 cabeceando
      1 cabecera
     11 cabello
     14 cabeza
      2 cabo
      1 cabra
      1 cacahuananche
      1 cacao
      1 cacarea
      1 cachetón
      2 cacé
      3 cada
      1 cadera
      1 cae
      1 caen
      1 caer
      4 cafe
      6 café
      1 caigan
      1 caite
      1 caitero
      4 caites
      2 caja
      4 cal
      2 calagua
      1 calambre
     12 caldo
      1 calendario
      1 calentura
      1 calentá
      1 calienta
      4 caliente
      9 calle
      1 callejon
      1 calmó
      1 calo
      4 calor
      1 calumniadora
      1 calva
      4 calvo
      1 calzar
      7 cama
      1 camanance
      2 camanances
      1 camarones
      1 camarón
      3 cambia
      2 cambiado
      2 cambian
      1 cambiando
      1 cambiaron
      1 cambiará
      1 cambie
      3 cambio
      1 cambié
      1 cambió
      1 cambray
      4 camina
      2 caminaba
      1 caminan
      2 caminando
      5 caminar
     29 camino
      1 caminé
      1 camioneta
     15 camisa
      2 camisas
      1 camiseta
      2 camotes
      7 campo
      7 canasta
     16 canasto
      2 canastos
      1 canción
      4 candela
      1 candelaria
      2 candelas
      1 cangrejo
      3 cangrejos
      1 cansa
      1 cansado
      1 cansancio
      1 cansé
      1 cansó
      5 canta
      1 cantado
      1 cantan
      4 cantando
      2 cantante
      2 cantaro
      1 cantaros
      2 cantil
      1 cantina
      2 canto
      1 cantores
      1 cantón
      1 capa
     11 capital
      1 capotea
      1 caprichos
      1 capul
      4 cara
      3 caracol
      1 caracter
      1 caras
      1 carbón
     17 carga
      1 cargaba
      1 cargada
      1 cargado
      1 cargador
      1 cargados
      1 cargan
      3 cargar
      1 cargaron
      1 cargarás
      1 cargas
      1 cargué
      1 cargó
     17 carne
      2 carnicero
      1 caros
      3 carpintero
      1 carraspera
      1 carreta
      7 carretera
      5 carrizo
      8 carro
      1 carrro
    122 casa
      1 casados
      1 casamiento
      1 casan
      1 casar
      1 casaron
      1 casará
      4 casas
      1 cascamito
      3 cascara
      1 casen
      1 casi
      1 caspirol
      1 castulia
      1 castñuelas
      5 casé
      1 casó
      1 catalina
      2 caulote
      1 causó
      1 cautela
      1 cavados
      2 cavar
      1 cavará
      1 cavastes
      4 cayendo
     11 cayó
      1 cazar
      3 cazó
      1 caían
      5 caña
      1 cañas
      1 cebo
      2 cebolla
      1 cecilia
      1 cedro
      2 ceguera
      6 ceiba
      1 cejas
      1 cela
      1 celar
      2 celular
      1 celó
      5 cementerio
      3 ceniza
      1 cenzontle
      1 cepillo
      2 cera
      4 cerca
      2 cerco
      5 cerdo
      1 cerdos
      1 cerebro
      2 ceremonia
      2 ceremonial
      1 ceremoniales
      1 ceremonias
      1 cereno
      1 cerrado
      4 cerrados
      2 cerrar
      6 cerro
      1 cerros
      2 cerró
     13 cerámica
      2 cerámicas
      9 ch
      3 cha
      1 chak
      2 chakach
      1 chamal
      1 chamarra
      2 chaparra
      1 chaparrón
      1 chapea
      1 chapeado
      1 chapear
      1 chapeo
      1 chapeó
      1 chaq
      1 charcha
      1 charmul
      1 chatik
      1 chatillas
      1 chatuhch
      2 che
      5 chee
      1 chele
      1 chepillo
      2 chi
      1 chicharra
      3 chichicaste
      2 chicles
      2 chicloso
      2 chico
      2 chie
      1 chijute
      1 chilacayote
      1 chilaquiles
      4 chilar
      5 chilate
      3 chile
      1 chiles
      1 chilla
      1 chillón
      1 chiltepe
      1 chiltote
      3 chinautla
      1 chinchín
      2 chipilin
      3 chipilín
      2 chipito
      1 chipitos
      1 chirimía
      1 chirivisco
      2 chiriviscos
      1 chirmol
      2 chisme
      1 chistes
      1 chompipas
      2 chompipe
      1 chompipes
      3 choreque
      1 chorro
      1 chuh
      2 cicatriz
      1 ciega
      1 ciego
      7 cielo
      2 ciempiés
      1 cierra
      4 cierto
      1 cigariillos
      1 cigarro
      1 ciguapate
      1 cilindra
      1 cilíndrica
      1 cilíndricas
      1 cincho
      9 cinco
      1 cinta
      2 cintura
      2 ciprés
      2 ciudad
      2 clara
      1 clarinero
      1 claro
      1 clases
      2 clavo
      2 clavos
      1 clemencia
      1 clip
      3 clueca
      3 cobija
      1 cobra
      1 cobró
      1 cocción
      2 coce
      1 cocer
      1 cocerá
      1 coche
      1 cocida
      1 cocidas
      3 cocido
      1 cocidos
      2 cocieron
      2 cocina
      2 cocinar
      1 cociste
      4 coco
      1 cocos
      2 cocí
      2 codo
      1 codorniz
      3 cofrades
      2 cola
      7 colegio
      1 colgada
      3 colgado
      1 colgaron
      1 colgarás
      2 colgué
      1 colibrí
      1 colibrís
      1 collar
      1 collares
      1 colocalo
      1 colocan
      1 colocaremos
      1 colocarán
      1 colocho
      1 colochos
     24 color
      1 colorado
      1 columnas
      1 columpio
      1 colócan
      1 coma
      1 comadreja
      5 comal
      1 comalillo
     11 come
      2 comedor
      1 comejen
      1 comenta
      1 comentó
     16 comer
      2 comercia
      1 comerciante
      2 comeremos
      1 comermelo
      1 comerá
      1 comerás
      6 comeré
      1 comestible
      1 comi
     46 comida
      1 comido
      6 comiendo
      1 comienza
      2 comieron
      2 comilona
      2 comilón
      1 comimos
      1 cominda
      8 comió
     41 como
      2 compañero
      2 compañeros
      1 complaciendo
      1 complacieron
      1 completaron
      1 comportamiento
      4 compra
      3 comprando
      1 comprar
      4 compraron
      1 comprará
      4 compraré
      1 compras
      2 compraste
      4 compre
      1 comprendió
      2 compromiso
      1 compráste
     35 compré
      1 comprés
     20 compró
      1 computación
      2 computadora
      1 comunicó
      9 comí
      1 comío
      1 común
    138 con
      1 conacaste
      1 concuña
      1 concuño
      1 condimentos
      1 conduce
      1 conducir
      8 conejo
      1 confías
      1 congeladora
      1 congestión
      4 conmigo
      1 conocen
      1 conocimiento
      2 conos
      2 conozco
      1 conpletó
      1 consejero
      2 consejo
      2 consejos
      1 consigo
      1 contado
      1 contaminada
      1 conte
      2 contento
      2 contigo
      1 contorno
      1 contá
      1 conté
      2 convertí
      1 coordinador
      1 copa
      1 copalchí
      1 coral
      2 corazón
      1 corona
      1 coronilla
      1 corral
      1 correa
      2 corredor
      1 correr
      1 corrigiendo
      1 corrimos
      1 corrió
      1 corro
      5 corta
      2 cortada
      1 cortadas
      1 cortado
      1 cortador
      2 cortan
      2 cortando
      7 cortar
      1 cortatlo
     13 corte
      1 cortes
      3 corto
      1 corté
      3 cortó
      7 cosas
      4 cosecha
      1 cosechado
      1 cosechar
      1 cosecharé
      1 coser
      1 cosiendo
      1 coso
      1 costa
     15 costal
      3 costales
      1 costilla
      1 costra
      1 cotuzas
      1 coxis
      1 coyol
      1 coyote
      1 crayones
      2 creador
      1 crece
      1 crecido
      1 creciendo
      1 criado
      1 crie
      1 cristalina
      1 cristalinos
      3 cristina
      1 cristóbal
      1 criticó
      1 crié
      1 crió
      1 crucé
      3 crujiente
      1 cruza
      1 cruzados
      1 cuache
      4 cuaderno
      1 cuadernos
      1 cuajilotes
    118 cuando
      1 cuandonos
      1 cuandos
      1 cuantas
      3 cuanto
      1 cuarenta
      1 cuarto
      6 cuatro
      1 cuatrocientas
      2 cubierta
      1 cubrir
      1 cubrí
      1 cucaracha
      1 cucclillas
      2 cucharon
      4 cuchillo
      2 cuclillas
      1 cuece
      1 cuela
      6 cuello
      3 cuenta
      5 cuernos
      3 cuero
      4 cuerpo
      1 cuesta
      2 cueva
      2 cuida
      2 cuidando
      1 cuidar
      1 cuido
      1 cuidé
      1 culebra
      1 culima
      1 culpa
      1 culumpio
      1 cumplaño
      1 cumpleaño
      3 cumpleaños
      1 cuota
      1 cura
      1 curandero
      1 curará
      1 curso
      4 curó
      1 cushin
      2 cutete
      1 cutánea
      1 cuánto
      2 cuñada
      3 cuñado
      1 cálculo
      9 cántaro
      4 cántaros
      1 cárcel
      1 cáscara
      1 círculo
      1 cómo
      1 d
     10 da
      1 daban
      1 dado
      2 dale
      1 dan
      1 dando
      1 danzantes
      5 dar
      3 darle
      2 dará
      1 darán
      1 daré
    724 de
      1 debajao
      6 debajo
      1 debe
      1 debemos
      1 deben
      5 dedo
      2 dedos
      1 defeca
      1 defecando
      1 defecó
      1 deforme
      6 deja
      1 dejado
      1 dejamos
      6 dejar
      8 dejaron
      1 dejartelo
      2 dejaste
      1 dejastes
      1 deje
      1 dejá
     12 dejé
     18 dejó
    146 del
      1 delantal
      1 delante
      1 delgada
      8 delgado
      1 deliciosa
      1 deliciosas
      5 delicioso
      2 demasiado
      3 deme
      2 den
     20 dentro
      1 derecha
      1 derriba
      1 derribar
      2 derrite
      1 derriten
      2 derritió
      1 derrumbar
      1 derrumbe
      2 derrumbó
      1 desabrido
      1 desapareciendo
      1 desapareció
      1 desarrolló
      1 desataba
      1 desatable
      1 desatando
      1 desatar
      1 desatará
      1 descansa
      1 descansar
      2 descanso
      1 descansó
      1 descanzar
      1 descascaréas
      1 descompene
      2 descompone
      1 descompuso
      1 descortezar
      1 descortezaron
      1 descortezará
      1 descortezá
      2 descosido
      1 descosí
      4 desde
      1 dese
      1 desenredar
      1 deseé
      1 desgarró
      1 desgonzó
      2 desgrana
      1 desgranado
      1 desgranar
      1 desgranaste
      1 deshilará
      1 deshilarás
      1 deshilo
      1 desiderio
      1 desliza
      1 deslizar
      1 deslizó
      3 desmayó
      1 desmorona
      1 desnuda
      1 desnudar
      5 desnudo
      2 desnudó
      1 desorden
      5 despacio
      1 despacito
      2 despedaza
      1 despedazada
      1 despedazando
      1 despedir
      1 despedí
      1 despegados
      1 despertar
      3 despertó
      1 despidió
      2 despierta
      2 despierto
      1 desplomadas
      1 desplumada
      1 despreciado
      1 desprender
      1 desprendí
      2 después
      1 desrama
      1 destartalada
      1 destartaladas
      1 destellan
      1 destilando
      1 destruido
      1 destruyeron
      1 destruyó
      1 detenidamente
      1 deteriorada
      1 detienen
      3 detras
      3 detrás
      1 detubieron
      1 detubo
      2 deuda
      2 di
      1 diablos
      2 diario
      2 diarrea
      3 dias
      7 dice
     11 dicen
      2 dicho
      1 diciendo
      1 diecinueve
      1 dieciocho
      1 diecisiete
      1 dieciséis
      2 diente
      4 dientes
     14 dieron
      3 diez
      1 difunto
      1 dije
      5 dijo
      1 diminutos
     26 dinero
     10 dio
      1 dirección
      1 director
      1 discreción
      1 dislocado
      1 disloque
      3 diste
      1 distribuidos
      1 disuelto
      2 dividido
      5 dió
      1 dobla
      1 doblada
      1 dobladas
      1 doblados
      3 doblar
      1 doblas
      1 doblé
      2 dobló
      5 doce
      1 docena
      1 doctor
      1 documentos
      1 doler
      1 dolido
      2 dolió
      5 dolor
      1 dominga
      1 domingo
      1 domingos
     28 don
     11 donde
      1 dondequiera
      2 dorado
      1 dormilona
      1 dormilón
      1 dormitorio
      3 dormí
      2 dorotea
     32 dos
     21 doña
      1 duel
     25 duele
      4 duerme
      1 duermo
      3 dueño
     10 dulce
      3 dulces
      1 dulzura
      1 duodécimo
      3 dura
      1 duran
      4 durante
      1 durar
      3 durazno
      1 duraznos
      1 durmiendo
      8 duro
      1 dán
      1 dás
      2 dé
      2 débil
      1 décimo
      3 déjalo
     35 día
     10 días
      3 dónde
      2 e
      4 ebrio
      1 ecerrará
      1 echado
      1 echaron
      1 echarse
      1 echaste
      1 echó
      1 eco
      2 edad
      3 eduardo
      1 educado
      3 ee
      1 eech
      1 eficiente
      1 eh
      1 ehb
      1 ejecutar
      1 ejecutaron
      1 ejecuté
      3 ejemplo
      1 ejote
      1 ek
   1245 el
      3 elabora
      1 elaboración
      1 elaborada
      1 elaborado
      1 elaborados
      1 elaboran
      5 elaborar
      1 elaborarás
      1 elaboro
      1 elas
      1 elección
      1 elefante
      1 elevado
      1 eliseo
     11 ella
      9 ellos
      8 elote
      7 elotes
      1 elratón
      1 em
      1 embarra
      1 embarrada
      1 embarrancó
      1 emborrachó
      1 embriaga
      1 embriagarán
      1 embroca
      1 embrocada
      1 embrocado
      1 embrocaron
      1 emdio
      1 empapado
      1 empaparon
      1 empecé
      1 empezarás
      1 empezó
      1 empiece
      1 empiezo
      2 empinado
      1 empleado
      1 empollados
      1 empolvó
      2 empujó
    418 en
      1 enano
      1 encala
      1 encaminar
      3 encanta
      1 encantan
      1 encaramado
      1 encarcelaron
      1 encargado
      4 encargo
      1 encargué
      1 encargó
      2 encenderemos
      1 encendida
      1 encendido
      1 encendí
      1 encienda
      1 enciende
      5 encima
      1 encino
      1 encluecaron
      1 encoge
      2 encogió
      1 encomendado
      1 encontraban
      1 encontramos
      1 encontrar
      1 encontrarnos
      1 encontrarte
      1 encontrará
      1 encontre
      4 encontré
      4 encontró
      1 encorvado
      1 encorvó
      6 encuentra
      1 endereza
      1 enderezar
      1 enderezará
      1 endulza
      2 endurece
      1 endureció
      1 energía
      1 energías
      1 enferma
      5 enfermedad
      1 enfermedades
     10 enfermo
      1 enfermos
      1 enfermé
      1 enfermó
      1 enferno
      1 enfiesta
      1 enfriar
      3 enfrió
      3 enfría
      1 engañada
      1 engañan
      2 engañaron
      1 engordando
      1 engordar
      1 engordará
      1 engorde
      2 engordó
      1 engrapadora
      1 enjabonado
      1 enjuaga
      1 enjuagarás
      1 enjuagué
      2 enjuagó
      1 enlizando
      1 enoja
      3 enojada
      4 enojado
      1 enojó
      1 enorgulleció
      1 enramado
      1 enramados
      4 enredado
      1 enredarás
      1 enredé
      1 enredó
      3 enrolla
      1 enrollado
      1 enrollará
      1 enrrolló
      1 ensarta
      1 ensendi
      4 enseñado
      1 enseñar
      1 enseñaron
      1 enseñarás
      2 enseñó
      1 ensucia
      1 ensució
      1 enterado
      2 enterrado
      2 enterrar
      2 entierro
      1 entiesa
      1 entonces
      1 entra
      1 entrada
      1 entrará
      1 entraré
      9 entre
      1 entreabierta
      1 entreabierto
      1 entregado
      1 entregan
      1 entro
      1 entré
      1 entró
      1 entumecido
      2 envase
      1 envió
      1 envolveran
      1 envolvieron
      1 envolví
      2 envueltos
      1 envuelve
      1 equipo
      9 era
      1 eres
      1 eructa
      1 eructo
      1 eructó
      1 erupción
    383 es
     46 esa
      1 esas
      1 escalofrío
      1 escalonado
      1 escapar
      1 escape
      2 escapó
      1 escarabajos
      4 escoba
      1 escobillo
      1 escoge
      1 esconde
      1 escondido
      1 escribe
      1 escribió
      2 escribí
      1 escrito
      1 escritor
      3 escucha
      1 escucho
      2 escudillas
     19 escuela
      7 escuintla
      1 escuintlecos
      1 escupida
      1 escupió
      1 escupí
     80 ese
      1 esférico
      1 eslástico
      1 esnseñado
     23 eso
      7 esos
      9 espalda
      1 espantifilo
      2 esparció
      1 español
      1 españoles
      1 espectáculo
      1 espejo
      1 espeosa
      1 espera
      1 espero
      3 espeso
      1 espina
      4 espinas
      1 espino
      4 espiritual
      1 espirituales
      1 espió
      1 esponjosa
      2 esponjoso
      7 esposa
      6 esposo
      1 espumuy
      1 espéralo
      1 esse
     81 esta
     16 estaba
      1 estaban
      1 estabas
      3 estaca
      2 estacas
      2 estado
      1 estafaron
      4 estamos
     14 estan
      1 estanca
      4 estar
      1 estará
      1 estas
      1 estatura
     28 este
      1 estiercol
      1 estima
      1 estiércol
      3 esto
      1 estornudando
      1 estornudé
      1 estornudó
      2 estos
     20 estoy
      1 estrecha
      1 estrella
      4 estrellas
      1 estrené
      1 estricto
      2 estube
      1 estubieras
      2 estubo
      1 estudiando
      1 estudiantes
      3 estudiar
      1 estudiaré
      2 estudio
      2 estudié
      1 estufa
      2 estuve
    440 está
      1 estábamos
     67 están
      1 esté
      7 estómago
      1 etrecho
      1 etá
      1 eunecio
      1 eustaquio
      1 exactamente
      1 exageradamente
      1 excesivo
      1 excremento
      1 existe
      1 expeló
      1 experimentado
      1 explique
      1 explotados
      1 expone
      1 exprime
      1 exprimir
      1 expulsando
      1 extenderán
      1 extendida
      1 extendidas
      2 extendido
      1 extendidos
      1 extendé
      1 extienden
      1 extravió
      1 extraña
      1 extrañamos
      1 eyer
      4 facil
      1 faciles
      8 faja
      1 falda
      2 fea
      2 feas
      1 fecha
      5 felipe
      1 felix
      1 feliz
      1 feliza
      3 feo
      2 feos
      2 feria
      1 ferina
      2 fiado
      2 fiebre
      1 fiero
      2 fieros
     12 fiesta
      1 figura
      1 filoso
      1 fina
      1 finaliza
      1 finas
      1 finca
      1 flaco
      3 flauta
      1 floja
      1 flojo
     24 flor
      1 florecen
      8 flores
      2 forma
      1 formado
      1 formador
      1 fornicada
      2 foto
      1 fracturó
      1 francisco
      3 frente
      1 fresa
      1 friccionó
     20 frijol
      3 frijoles
      1 frio
      1 frotó
      5 fruta
      8 frutas
      7 fruto
      1 frutos
      5 fría
      5 frío
    127 fue
     26 fuego
      1 fuera
      1 fuero
     10 fueron
      3 fuerte
      2 fuertes
      4 fuerza
     18 fui
      6 fuimos
      1 fuiste
      1 fuma
      1 fumé
      1 furta
      1 futbolista
      3 fuí
      6 fácil
      1 fáciles
      1 fétido
      1 fósforo
     21 gallina
     11 gallinas
      1 galllinas
      4 gallo
      1 gallos
      1 ganado
      1 ganador
      1 ganadora
      1 ganando
      1 gancho
      1 ganglio
      1 gané
      1 ganó
      2 garabato
      4 garganta
      1 garrapatas
      1 garrote
      1 garrotes
      1 garza
      1 gases
      2 gastado
      1 gasté
      1 gastó
      1 gata
      1 gateé
     23 gato
      3 gatos
      1 gavilán
      1 gecko
      1 gemelos
      9 gente
      1 girasol
      2 globo
      1 globos
      6 golpe
      1 golpea
      1 golpear
      3 golpearon
      3 golpeé
      4 golpeó
      1 golpié
      2 gonzalo
      4 gordo
      1 gorgojo
      1 gorila
      2 gorra
      1 gorro
      4 gotas
      1 gracias
      1 gradas
      3 gran
      2 granadilla
     77 grande
     28 grandes
      1 granizo
      4 grano
      7 granos
      1 grante
      2 granulada
      1 grasosa
      1 grasosos
      1 grillo
      3 grillos
      1 gris
      1 grito
      3 gritona
      1 gritos
      1 grosor
      5 gruesa
      2 gruesas
      8 grueso
      4 grupo
      1 grupos
      4 guacal
      1 guacalchilla
      1 guachipilín
      2 guanábana
      4 guapinol
      1 guapo
      1 guarachas
      1 guardado
      1 guardará
      1 guardian
      1 guardó
      1 guaro
      3 guarumo
     11 guatal
      1 guatales
      3 guatemala
      1 guatnes
      1 guayaba
      1 guineo
      2 guinéo
      3 guipil
      3 guitarra
      5 gusano
      2 gusanos
     12 gusta
      1 gustar
      1 gustó
      5 guía
      1 guías
      2 güicoy
      1 güiligüiste
     10 güipil
      1 güiras
      6 güisquil
      2 güisquiles
     15 ha
      1 haa
      3 haber
      1 haberme
      1 habernos
      1 habia
      3 habla
      1 hablaba
      1 hablan
      1 hablando
      4 hablar
      1 hablé
      2 habló
      5 había
      1 habías
     35 hace
      4 hacen
     14 hacer
      1 hacerlo
      1 haces
      5 hacha
      7 hacia
      1 haciendo
      2 hacé
      1 hagamos
      2 hagan
      1 hagas
      1 hago
      1 hala
      1 halaras
      1 hambre
      3 han
      1 haraganeando
      1 haragán
      1 haremos
      1 hartó
      6 hará
      3 has
     18 hasta
      3 hat
    139 hay
      1 haya
      2 hayá
      4 he
      2 hecha
      1 hecharle
      1 hechas
      1 hechicera
      1 hechicería
      1 hechizar
      1 hechizaron
      4 hecho
      1 hechó
      1 hediondo
      1 helada
      1 heladas
      1 helados
      1 hematoma
      1 hembras
      1 hemorragia
      1 heramanos
     22 hermana
      1 hermanitas
      8 hermanito
      1 hermanitos
     46 hermano
      5 hermanos
      1 hermnao
      5 hermosa
      2 hermosas
      3 hermoso
      1 hermosos
      1 herramientas
      2 hervida
      1 hiba
      9 hice
      3 hicieron
      1 hicimos
      1 hiciste
      1 hierba
      3 hierbas
      2 hierro
      2 hierve
      1 higuerilla
     12 hija
      1 hijastro
      1 hijjo
     27 hijo
      6 hijos
      1 hilario
     11 hilo
      2 hilos
      3 hin
      1 hincada
      1 hincan
      1 hinchada
      7 hinchado
      1 hinchan
      1 hincharon
      1 hinchó
      1 hipo
      2 hirvió
      1 historia
     14 hizo
      1 hlandome
      9 hoja
      6 hojas
      2 hombre
      2 hombres
      4 hombro
      1 honda
      1 hondaso
      1 hondear
      1 hongo
      2 hongos
      1 hora
      2 horcones
      7 horcón
      1 horcónes
      3 hormiga
      8 hormigas
      1 hormigón
      1 hostiga
     43 hoy
      2 hoyo
      2 hubiera
      4 hubo
      1 hueca
      1 huecas
      2 hueco
      1 huela
      4 huele
      2 huelen
      5 hueso
      1 huesos
      4 huevos
      2 humo
      1 humor
      2 hundí
      1 huphup
      1 huérfano
      1 hígado
      1 húmeda
      3 i
      3 ib
      6 iba
      7 idioma
      2 ido
      2 iglesia
      3 igual
      1 iguana
      1 ih
      2 ihch
      1 ihq
      1 ihruye
      1 ii
      1 ik
      1 ilaq
      1 ililkee
      1 imaas
      1 imagen
      1 imitar
      1 imparte
      2 in
      1 incapaz
      1 incenciaron
      1 incendio
      2 incensario
      1 incensarios
      2 incienso
      2 indirectas
      1 indígena
      2 indígenas
      1 ines
      2 infección
      1 inferior
      1 infla
      1 inflamado
      1 inflamó
      1 infle
      1 inhalando
      1 iniciando
      1 inició
      1 insenció
      1 insensario
      2 instrumento
      2 inteer
      4 inteligente
      1 intentará
      1 intente
      1 interior
      1 inteso
      1 intestinal
      2 intestino
      1 introduce
      1 introducir
      1 inv
      1 invento
      4 invierno
      2 inés
      2 inútil
      1 iq
      9 ir
      1 irayoles
      1 iremos
      1 irinaq
      1 irlo
      1 irritante
      1 irse
      7 irá
      1 irán
     15 iré
      1 iscanal
      1 isidro
      1 itzel
      1 iwatz
      1 ixb
      8 ixel
      2 ixiim
      1 ixkeem
      5 ixkik
      3 ixmukane
      1 iyaaq
      7 izote
      1 izquierdo
      2 jabón
      1 jach
      1 jacinto
      1 jalado
      1 jalando
      7 jalapa
      1 jalapaneco
      1 jalaron
      1 janano
      1 jarra
      1 jarras
      2 jarro
      1 jaula
      2 je
      1 jesus
      6 jesús
      1 jilotepeque
      3 jiote
     21 jocote
      1 jocoteros
     10 jocotes
      1 jorobada
      1 jorobado
      2 jose
      1 josefa
      4 josé
     25 joven
      1 jovencito
     25 juan
     16 juana
      2 juega
      3 juego
      1 juegos
      1 jueves
      1 jugamos
      2 jugar
      2 jugo
      1 juguete
      2 juguetón
      1 jugué
      3 junaj
      1 junmoch
      1 junta
      1 junto
      1 jute
      1 juuj
      1 jícara
      1 jícaro
      1 jícaros
      2 jóvenes
      8 k
      2 ka
      1 kaa
      1 kaab
      1 kajlaj
      1 kamanik
      1 kamoon
      3 kan
      1 kayehte
      1 keem
      4 keh
      1 kiib
      1 kiis
      1 kik
      1 kikansaa
      2 kiroo
      1 kitihpani
      1 kitini
      2 ko
      1 kochik
      5 koon
      1 korik
      1 kushín
      1 kuxtin
     20 l
    950 la
      1 laa
      1 labrador
      1 lacteal
      1 ladino
     11 lado
      1 ladra
      2 ladrillo
      1 ladrillos
      2 ladrones
      4 ladrón
      1 ladrónes
      2 lagartija
      1 lagartijas
      1 lagarto
      4 lago
      1 lajo
      1 lame
      1 lamio
      1 langosta
      1 lanza
      2 lapicero
      1 larga
      3 largo
      1 largos
    148 las
      1 laso
      2 lastimé
      1 lastimó
      1 lat
      1 lata
      1 laurel
      1 lavada
      2 lavadero
      1 lavando
      2 lavar
      1 lavará
      1 lavaré
      3 lavé
      1 lax
      1 lazara
     14 lazo
    112 le
      1 leccion
      1 lección
      2 leche
      1 lechuza
      6 lejos
      3 lengua
      1 lento
     13 les
      3 levanta
      1 levantada
      1 levantado
      1 levantan
      1 levantaron
      2 levanté
      3 levantó
     46 leña
      2 leñador
      2 leñar
      1 leñas
      4 leño
      2 leños
      1 león
      3 li
      1 libra
      1 libras
      6 libro
      3 libros
      1 licuadora
      1 liga
      3 lima
      1 limas
      5 limones
      6 limpia
      1 limpiar
      1 limpiaron
      1 limpiará
      1 limpie
      5 limpio
      3 limpié
      4 limón
      3 linda
      1 lindas
      1 liso
      4 llama
      1 llamado
      1 llamaradas
      1 llamaremos
      1 llamaron
      1 llamas
      1 llamo
      1 llamé
      1 llano
      2 llave
      1 llaves
      3 llegamos
      1 llegan
      2 llegar
      3 llegaron
      1 llegará
      1 llegaré
      1 llego
      1 llegue
      2 llegué
     16 llegó
      5 llena
      1 llenar
      1 llenastes
      3 lleno
      1 llenos
      1 llená
      1 llené
      1 llenó
      9 lleva
      1 llevan
      3 llevar
      1 llevaron
      1 llevará
      1 llevarás
      1 lleve
      1 llevo
      1 llevé
      4 llevó
      1 llora
      1 llorado
      1 lloran
      1 lloraron
      1 lloró
      2 lloviendo
      1 llovisna
      1 llovizna
      1 lloviznando
      1 llovió
      3 llueve
     18 lluvia
      1 lluvias
      1 lluviosa
      2 lluvioso
     99 lo
      1 lobriz
      1 loch
      1 loción
      1 loco
     10 lodo
      1 logran
      1 lograrás
      1 logré
      1 lombrices
      1 lomita
      2 loo
    233 los
      1 lucas
      1 luch
      1 luciérnagas
      1 lució
      6 lucrecia
      4 luego
      8 lugar
     19 luis
      1 luiseña
      7 luna
      2 lunes
      1 luutz
      2 luz
      1 lámpara
      1 lápices
      1 lávate
      1 líder
     30 ma
      2 machacado
      1 machacaron
     11 machete
      2 macho
      2 machos
      1 machucada
      1 madeja
      4 madera
      1 madrastra
     13 madre
      1 madrina
      6 madrugada
      2 madura
      1 madurarse
      3 maduro
      2 maduros
      3 maestra
      7 maestro
      1 maestros
      1 maguey
      1 magulla
      1 magulló
      1 maicillo
      1 maiz
      1 maj
     10 mal
      1 malanga
      1 maliote
      1 mama
      1 mamando
    129 mamá
      1 man
      1 manchada
      2 manchado
      2 manchó
      1 mandarina
      1 mandaron
      1 mandará
      1 maneció
      1 maneja
      1 manek
      1 manera
      2 mango
      1 manguera
     22 mano
      1 manojeado
      3 manojo
     11 manos
      1 mansana
      1 manta
      1 mantener
      1 mantiene
     24 manuel
      1 manzanitas
      1 mapache
      2 mar
      1 marañón
      1 marcela
      1 marchitadas
      3 marchitó
      3 marcos
      2 mareado
      1 mareos
      1 mareé
      1 margarita
      2 maria
      2 marido
      3 marimba
      2 mariposa
      1 mariposas
      2 marrano
      1 marranos
      2 martes
      1 martillado
      1 martillo
     19 maría
     24 masa
      1 mastica
      1 mastique
      2 mata
      1 matar
      3 mataron
      1 mataré
      1 matas
      2 matasanos
      5 matate
      1 matea
      1 materia
      1 materna
      4 matorral
      2 maté
      2 mató
      3 maya
      1 mayas
      1 mayo
      8 mayor
      2 mayores
      2 mazorca
      1 mazorcar
      4 mazorcas
     37 maíz
     21 mañana
      1 mañanas
    262 me
      5 mecapal
      5 media
      1 medias
     11 medicina
      1 medico
      1 medidor
     19 medio
      4 mediodía
      1 medirá
      1 mediré
      1 meeya
      2 mejillas
      1 mejor
      3 melón
      1 menciona
      9 menor
      2 menores
      1 mensualemnte
      1 mensualmente
      1 mentira
      1 mentiras
      3 mentón
     28 mercado
      1 mereces
      1 mermi
      3 mes
     26 mesa
      1 mesas
      1 meses
      1 mestizo
      1 mestizos
      1 metal
      3 mete
      1 meterá
      3 metió
      1 metro
      1 mezquino
    761 mi
      2 michatoya
      1 mico
      1 microondas
      2 mide
      1 miedosa
      1 miedosas
      7 miel
      1 mientras
      1 migraron
     11 miguel
      1 mija
      1 millonario
     20 milpa
      1 milpas
      1 milpitas
      1 miltomate
      1 miltomates
      1 min
      1 mio
      1 mirar
      1 miraron
      1 mirá
     38 mis
      1 misa
      1 misma
      2 mismo
      4 mitad
      2 miércoles
      2 mo
      2 moco
      4 moho
      4 mojada
      8 mojado
      1 mojar
      2 mojarra
      3 mojé
      6 mojó
      1 molde
      7 moler
      1 molerá
      3 molesta
      1 molestan
      1 molestando
      1 molesto
      1 molestó
      1 molido
      1 molino
      1 molió
      1 molleja
      2 molí
      2 momento
      1 moneda
      1 mono
      1 montaba
      1 montado
      9 montaña
      2 montañas
     29 monte
      1 montecristo
      1 montón
      1 moral
      1 morder
      3 mordió
      3 morga
      5 morral
      1 morrales
      2 morro
      2 mosca
      1 moscar
      3 moscas
      1 mosos
      1 mosquitos
      1 mostrador
      1 motivo
      1 moví
      2 mozo
      1 mozorca
      1 mozote
      1 mu
     18 mucha
      1 muchacha
      2 muchachito
      8 muchacho
      2 muchachos
     28 muchas
     59 mucho
     31 muchos
      1 mudada
      3 mudo
      2 muela
      1 muerde
      7 muerto
      1 muestra
      2 mueve
      2 mueven
      1 mugroso
      9 mujer
      3 mujeres
      1 mular
      1 municipalidad
      3 municipio
      1 murciélago
      2 murieron
      3 murió
      1 musgo
     76 muy
      1 máquina
      1 mártir
      5 más
      1 máscara
      5 mí
      1 mía
      3 mío
      1 músculos
      1 na
      1 naa
      3 naak
      1 nace
      1 nacedero
      1 naces
      1 nació
      7 nada
      6 nadie
      1 nadó
      1 nahuales
      1 najtir
      1 nance
      1 nances
      1 napuhqaam
      2 naq
      1 naranaja
     23 naranja
      7 naranjas
      4 nariz
      1 nasal
      1 nauseas
      1 naye
      1 ne
      1 neblina
      1 necesita
      1 necia
      1 nefermedad
      1 negra
      9 negro
      4 nena
      2 ni
      5 nicolás
      2 nido
      1 nidos
      4 nieto
      2 nigua
      1 nik
      1 nikté
      3 nim
      1 nimaq
      1 ningún
      1 ninña
      3 nixtamal
      1 nixtanal
     41 niña
      1 niñas
      1 niñitas
    143 niño
     25 niños
      1 nkahni
      1 nkamaj
      1 nkehsaam
      1 nki
      1 nkich
      1 nnukaj
    117 no
     15 noche
      3 noches
      1 nombraron
      4 nombre
      1 nopal
      1 norte
     28 nos
      3 nosotros
      2 nota
      1 noveno
      3 novia
      1 novio
      2 nrub
      1 nruchahb
      1 nruchaqijwsaam
      1 nrujunaj
      1 nruk
      1 nrukamani
      2 nrukut
      1 nrulupum
      1 nrup
      1 nrupoq
      1 nruraqam
      1 nrurohqaa
      1 nrusumaj
      2 ntah
      3 nubes
      2 nublado
      1 nuchirahuun
      2 nudo
      1 nuera
      2 nuestra
     22 nuestro
      1 nuestros
     19 nueva
      1 nueve
     17 nuevo
      2 nuevos
      2 nuk
      1 numaam
      1 nunah
      7 nunca
      2 nunooya
      2 nuq
      4 nutaat
      2 nutuut
      1 nutz
      1 nuwa
      1 nuwinaaq
      1 nuxiluu
      1 nwaht
      1 nyuhlani
      1 náusea
      1 nño
      1 números
      1 obedece
      2 obedeces
      1 obedence
      1 obesa
      1 obeso
      2 objetos
      1 observa
      1 observando
      1 observó
      5 ocho
      1 ocote
      1 octavo
      1 ocupado
      1 oeste
      1 ofrece
      1 ofrenda
      1 oh
      1 oj
      4 ojo
      3 ojool
     12 ojos
      1 ok
      1 oki
      1 olenaq
      1 olfatea
      1 olfatear
     17 olla
      3 ollas
     12 olor
      1 olotes
      1 oltik
      2 olvidadizo
      2 olvidado
      2 olvidaron
      1 olvidó
      1 om
      2 ombligo
      1 once
      1 onda
      1 oo
      1 ooy
      1 oq
      1 or
      1 ordenan
      1 ordenando
      1 ordenar
      1 ordenaron
      1 ordeno
      1 ordeñará
      2 oreja
      1 orik
      4 orilla
      5 orina
      1 orinado
      1 orinar
      1 orino
      2 orinó
      1 orozuz
      1 orwi
      1 oscura
      1 oscuras
      1 osunaq
      5 otra
      1 otras
      6 otro
      2 oveja
      1 oye
      6 pa
      1 paam
      1 paartik
      1 paat
      2 pacaya
      1 pacayas
      1 pachek
      1 padece
      1 padrastro
     15 padre
      3 padres
      1 padrinos
      1 paga
      3 pagan
      1 pagaron
      2 pagará
      1 pagarón
      3 pago
      1 paja
      1 pajal
      1 pajaritos
      1 pajaro
      4 pakal
      1 pala
      2 palabras
      3 palanganas
      1 paleta
      1 palito
      4 palma
     47 palo
      6 paloma
      2 palomillas
      1 palooj
      9 palos
      1 palpita
      1 palpitó
      3 palín
      1 pam
     16 pan
      3 panela
      1 panes
      2 pansiguis
      4 pantalon
      1 pantalones
      2 pantaloneta
     19 pantalón
      2 panteaguate
      1 pantorrilla
      1 papa
      2 papas
      1 papayas
     11 papel
      2 papeles
    125 papá
      3 papás
      3 par
    152 para
      3 parada
      5 parado
      1 parados
      2 paraguas
      3 parece
      1 parecen
     11 pared
      3 paredes
      1 pareja
      1 pario
      3 parte
      1 participó
      1 partida
      1 partió
      2 paré
      2 paró
      3 pasa
      8 pasado
      2 pasados
      1 pasamos
      1 pasas
      1 pascua
      1 pascual
      1 pascuala
      3 pase
      3 pasear
      1 paseo
      3 paso
      1 pastel
      5 pasé
      9 pasó
      1 pata
      2 patas
      1 pateaguate
      1 patearon
      1 paterna
      2 paternas
     39 patio
      1 patió
      1 patojito
      2 patojos
      1 patos
      1 paujil
      1 pavo
      3 pañal
      5 paño
      3 paños
      1 pañuelo
      4 peces
      5 pedazo
      2 pedazos
      3 pedida
      1 pedirá
      1 pedrada
     10 pedro
      1 peey
      2 pega
      1 pegado
      2 pegajosa
      1 pegale
      1 pegan
      1 pegando
      3 pegar
      1 pegara
      4 pegaron
      1 pegará
      1 pegarán
      1 pegué
      6 pegó
      2 peinado
      1 peinará
      1 peine
      1 peino
      3 pelada
      1 peladas
      1 pelado
      7 pelaje
      2 pelando
      1 pelar
      1 pellejo
      3 pellizcó
      4 pelo
      6 pelota
      1 pelotas
      3 peludo
      1 pelé
      1 peló
      1 pelón
      2 pene
      1 penetró
      1 pensando
      1 pepesca
      8 pepita
      1 pepitas
      3 pequeña
      2 pequeñas
      1 pequeñito
     16 pequeño
      4 pequeños
      2 perdido
      2 perdió
      1 perdonaré
      2 perdí
      1 peresa
      2 pereza
      1 perfora
      1 perforado
      1 perforar
      2 perforé
      1 perica
      1 periquera
      3 pero
      1 peroné
      1 perra
      1 perras
      1 perrita
      8 perrito
      2 perritos
     85 perro
      6 perros
      1 persigue
      2 persiguieron
      1 persiguió
      6 persona
     21 personas
      1 pesa
      1 pesada
      1 pesado
      1 pesados
      1 pescaba
      4 pescado
      1 pescador
      1 pescadores
      1 pescados
      6 pescar
      1 peso
      1 pesor
      1 pesqué
      1 petalos
      1 petapa
      7 petate
      1 petrona
      1 petronila
      2 pez
      1 pezco
      1 pezuñas
      1 pica
      5 picado
      1 picados
      2 pican
      3 picante
      3 picaron
      1 pichel
      1 pico
      1 picotea
      1 picoteando
      1 picotear
      1 picoteó
      1 picotéa
      5 picó
      1 pidieron
     26 pie
     17 piedra
      5 piedras
      1 piedrín
      3 piel
      1 pierda
      1 pierde
     10 pies
      1 pila
      1 pilores
      1 pimental
      1 pinal
      1 pinchó
      4 pino
      3 pinol
      1 pinta
      1 pintada
      1 pintado
      1 pinto
      1 pintor
      2 piojillos
      1 piojo
      3 piscoy
      2 piso
      1 pisó
      3 pita
      6 pito
      1 pitos
      1 pixtun
      2 pizote
      6 pié
      8 piña
      3 piñas
      1 plaga
      2 plana
      3 planta
      1 plantas
      1 platano
      1 platicador
      1 platiquemos
      3 plato
      1 plaza
      4 plumas
      1 plátanos
      3 pobre
      1 pocitos
      4 poco
      2 podrida
      3 podrido
      1 poh
      1 pohr
      3 policía
      4 pollito
      1 pollitos
      8 pollo
      4 pollos
      1 polo
      7 polvo
      1 polvorienta
      1 ponde
      1 pondremos
      5 pone
      2 poner
      1 pongo
      6 poqomam
      3 poque
      1 poquita
      2 poquito
    138 por
      1 porosa
      1 poroso
     49 porque
      1 portan
      1 positos
      1 postes
      1 pozo
      3 precio
      1 preciosas
      1 precioso
      1 preguntará
      1 pregunté
      1 prende
      2 prender
      1 prensan
      2 prensó
      1 preparó
      1 presionan
      1 presionar
      1 prestando
      1 prestará
      3 primaria
      1 primero
      1 primo
      1 probado
      1 problema
      1 probó
      3 produce
      2 profesor
      1 profundo
      1 promedio
      1 provecho
      1 próximo
      1 pude
      1 pudo
     16 pueblo
      4 puede
      3 pueden
      1 puedo
      1 puercoespín
     19 puerta
      1 puesta
      5 puesto
      1 pulgas
      1 pulmones
      1 pulmón
      1 pulpo
      1 pumas
      4 punta
      1 puntas
      2 puntiagudo
      1 puntiagudos
      2 punto
      1 puntudo
      1 pupo
      3 pupos
      1 pura
      2 puse
      9 puso
      1 putrefacta
      1 puyo
      1 puyé
      1 puyó
      1 puyón
      3 puñado
      2 puñados
      1 puños
     11 pájaro
      6 pájaros
      1 pásame
      5 q
      7 qa
      1 qahkitaj
      1 qawinaqel
      1 qo
    179 que
      3 quebra
      1 quebracho
      1 quebrachos
      1 quebrada
      3 quebradiza
      1 quebradizas
      3 quebradizo
      1 quebradizos
      2 quebrado
      1 quebrantaban
      1 quebrantar
      1 quebrar
      4 quebraron
      2 quebré
     16 quebró
      9 queda
      1 quedado
      2 quedan
      3 quedaron
      1 quedarse
      2 quedo
      1 quedé
     20 quedó
      1 quehacer
      1 queja
      1 quejó
      1 quemada
      1 quemado
      1 quemamos
      3 quemar
      1 quemaron
      1 quemaste
      2 quemé
      2 quemó
      1 queso
      1 quetzales
      1 quie
      1 quiebra
      8 quien
      1 quienes
      1 quieran
      3 quiere
      2 quiero
      3 quilete
      1 quin
      3 quince
      1 quintal
      1 quinto
      1 quita
      1 quitando
      1 quitar
      1 quitarle
      1 quitaron
      1 quitaton
      1 quito
      1 quitó
      1 quizás
      3 quién
     23 qué
      1 quédate
      1 quítale
      2 racimo
      1 radio
      1 raja
      3 rajable
      3 rajada
      2 rajado
      1 rajas
      4 rajó
     13 rama
      5 ramas
      1 ramillete
      3 rana
      1 ranas
      1 rancio
      1 raquela
      1 rasapará
      3 rasca
      1 rascando
      2 rasguña
      1 rasguñó
      3 raspar
      2 raspará
      1 raspo
      1 raspé
      1 raspó
      1 rata
      1 ratas
      7 rato
      1 raton
      1 ratoncito
      1 ratones
      1 ratos
      2 ratón
      1 rax
      1 rayadas
      2 rayado
      1 rayamos
      3 rayos
      1 raíz
      2 re
      1 real
      2 realiza
      2 realizan
      1 realizar
      1 realizó
      1 rebota
      1 recado
      1 rechina
      1 rechinando
      1 recibio
      3 recibir
      1 recibí
      2 reciclable
      1 recien
      3 recipiente
      1 recipientes
      1 recién
      1 recocida
      1 recocieron
      1 recoció
      2 recoge
      1 recogido
      2 recogió
      2 recordó
      1 recorrerás
      2 recto
      1 recuerda
      1 recuperé
      4 red
      1 redondas
      3 redondo
      1 redondos
      2 refina
      1 refrigeradora
      1 regados
      2 regala
      1 regalan
      7 regalaron
      1 regalará
      1 regalaste
      3 regalos
      1 regalé
      6 regaló
      1 regamos
      1 regar
      1 regarás
      2 regaña
      1 regañaron
      4 regañó
      1 regla
      2 regresada
      1 regresado
      1 regresaron
      3 regresó
      1 regurgita
      1 regué
      1 regálame
      1 regáleme
      2 regó
      9 reh
      1 relampagueando
      2 reloj
      1 relámpagos
      1 remedio
      1 remienda
      1 remoja
      1 remojará
      1 remojó
      1 remolino
      2 remolinos
      1 removerlo
      1 removí
      1 remuneración
      2 reparte
      1 repartido
      2 repartió
      1 repello
      8 repente
      1 repite
      1 repitió
      1 repollo
      1 reposada
      1 reposado
      2 representante
      2 res
      3 resbaloso
      3 resbalé
      1 resembradas
      1 resembrador
      1 resembró
      1 resfriado
      1 resiembra
      1 resistirá
      1 resistol
      1 restregará
      1 restriega
      1 retorcerá
      1 retoño
      1 retuerce
      1 reumatismo
      1 reunidos
      1 reunión
      1 reventado
      1 reventar
      1 reventé
      2 reventó
      1 revientan
      1 revisado
      1 revisarán
      1 revolviendo
      1 rica
     12 rico
      6 ricos
      4 riega
      1 riib
      3 riij
      1 riis
      1 rimero
      1 rincón
      2 rio
      1 ro
      1 roban
      1 robar
      1 robaron
      1 roble
      1 robó
      1 rocío
      2 rodar
      1 rodea
      1 rodilla
      2 rodillas
      1 rodé
      1 rodó
      2 roe
      1 rogar
      1 rogó
      3 roja
      1 rojas
      2 rojizo
      6 rojo
      1 rojos
      2 rollo
      2 rompe
      1 romper
      1 rompible
      5 rompió
      2 rompí
      3 ronca
      2 ronrón
      1 rooq
     52 ropa
      1 ropero
      4 rosa
      1 rosado
      2 rosario
      1 rosas
      2 rostro
      1 roto
      1 rotos
      2 rozando
      3 ru
      1 ruda
      1 ruiz
      1 rujiq
      1 rujuuj
      1 ruka
      1 rukimik
      1 rukuun
      2 rum
      2 runaa
      1 rupaam
      2 rupaat
      1 rusaa
      1 rusaniik
      2 rutz
      1 ruuk
      1 ruweex
      8 rápido
      1 ríe
     14 río
      2 ríos
      9 sa
      1 saa
      3 sabe
      8 saber
      3 sabina
      1 sabor
      5 sabrosa
      2 sabrosas
      5 sabroso
      1 sabrosos
      2 sacan
      2 sacando
      1 sacará
      1 sacarás
      2 saco
      1 sacoj
      1 sacude
      1 sacudido
      1 sacó
      1 safado
      1 sagrado
      2 sal
      1 sala
      2 salada
      1 salado
      1 saldrá
      2 sale
      3 salen
      2 salga
      1 salido
      2 saliendo
      3 salieron
      2 salio
      3 saliva
     17 salió
      1 salpicó
      1 saludando
      2 saludé
      3 salí
      6 san
      1 sancochada
      1 sandalia
      2 sandalias
      1 sandilla
      3 sandía
      5 sangre
      2 sanitario
      1 sanos
      3 santa
      1 santiago
      1 santos
      2 sapo
      1 sapor
      1 sapos
      1 sarna
      1 satisfecho
      1 sazones
    438 se
      4 sea
      8 seca
      1 secando
      1 secarlo
      1 secará
      1 secas
      4 seco
      1 sector
      1 secó
      1 seda
      1 segundo
      1 seis
      1 seleccionar
      5 semana
      1 sembraban
      1 sembrada
      1 sembrado
      2 sembrador
      1 sembramos
      3 sembrar
      1 sembrarlas
      4 sembré
      3 sembró
      1 sementera
      1 semilla
      3 semillas
      1 senbrá
      1 seniza
      2 sentada
      3 sentado
      1 sentaste
      2 sentí
      1 sentía
      1 sentó
      2 sentón
      1 separada
      1 sepultado
      1 seque
      3 ser
      1 sera
      8 serpiente
      4 serpientes
      1 serrucho
      1 servicial
      4 servilleta
      1 servilletas
      1 servir
      2 será
      1 sesenta
      1 sexto
      1 señal
      1 señales
    122 señor
     64 señora
      4 señoras
      8 señores
     23 señorita
      1 shate
     15 si
      5 sido
      5 siembra
      1 siembran
      1 siembras
      5 siempre
      1 siempreviva
      2 sienta
      4 siente
      3 siento
      4 siete
      1 signo
      1 siguiendo
      1 siguiente
      1 sij
      2 silba
      1 silbido
     22 silla
      2 sillas
      4 silvestre
      2 silvestres
      1 sin
      5 sirve
      1 sirvió
      1 sispaque
      2 sitio
      1 soba
      1 sobrante
     50 sobre
      1 sobrellena
      1 sobresalientes
      1 sobé
     15 sol
      2 solamente
      1 sollozando
     30 solo
      1 soltera
      1 solté
      2 soltó
      1 somata
      2 sombra
      4 sombrero
      2 somos
      1 sompopos
     50 son
      1 sonido
      1 sonriendo
      1 sonríe
      2 sonó
      3 sopla
      3 soplador
      1 soplando
      1 sopló
      1 sorbo
      2 sordera
      1 sostengame
      2 sostiene
      1 sostuvieron
      7 soy
      1 soñado
      1 soñarás
      1 soñé
      1 soñó
    194 su
     11 suave
      1 suaves
      4 suaviza
      1 subir
      1 subirá
      1 subo
      2 subí
     12 sucia
      2 sucio
      1 sudado
      2 sudo
      1 sudor
      4 suegra
      5 suegro
      2 suela
      6 suelo
      1 suena
      2 suenan
      2 sueter
      1 sueña
      3 sueño
      2 sujetado
      1 sumana
      1 sunzas
      1 suq
      1 suqtaaj
      1 suquinay
      1 sur
      3 surco
      1 surgió
      1 surtida
      1 surtidos
     27 sus
      1 susana
      1 sustituto
      1 susto
      1 suéter
      1 sábados
      2 sábana
      2 sábila
      1 séptimo
     11 sí
      1 ta
      1 tabaco
      3 tabla
      1 tablas
      1 tacaña
      1 tacaño
      2 tacuacín
      1 tah
      1 tajo
      2 tal
      1 tallar
      2 tallo
      1 talnetes
      1 talpajocote
      1 talpetate
      1 taltusas
      1 taltuza
      1 talvez
      2 talón
      4 tamal
      9 tamales
      1 tamalito
      1 tamalitos
      3 tambalea
      1 tambaleado
      1 tambalean
      7 también
      3 tambor
      2 tan
      1 tapa
      1 tapada
      2 tapadera
      3 tapado
      1 tapisca
      1 tapiscada
      2 tapiscar
      1 tapó
      5 taqee
      1 taray
     10 tarde
      1 tardes
      1 tardó
      2 tartamudo
      1 taxiscobo
     49 te
      5 techo
      1 tecolote
      2 tecomate
      1 tecomates
      1 tecoyal
      1 teje
      1 tejedora
      3 tejer
      1 tejerá
     11 tejido
      1 tejiendo
      1 tela
      1 telar
      1 televisión
      1 temblando
      1 temblar
      4 temblor
      3 tempisque
      1 templado
      1 temporada
      7 temprano
      1 tenamaste
      2 tenazas
      1 tender
      4 tendida
      1 tenemo
      1 tenemos
      1 tenga
     35 tengo
      2 tenía
      1 tepezcuintle
      2 tepocates
      1 tercero
      2 tercio
      2 teresa
      2 termina
      1 terminado
      3 terminar
      1 termine
      2 terminé
      8 terminó
     53 terreno
      1 terrenos
      1 testigo
      1 testículos
      1 textos
      1 ti
      1 tibia
      1 tibio
      1 ticucos
      1 tiemblo
      4 tiempo
      1 tiempos
      2 tienda
      1 tiende
    143 tiene
     11 tienen
     10 tienes
      3 tierno
      2 tiernos
     26 tierra
      3 tiesa
      1 tiesas
      1 tieso
      2 tigre
      2 tii
      2 tijera
      1 timboque
     15 tinaja
     10 tinajas
      1 tinajita
      1 tinuk
      4 tio
      1 tiq
      4 tira
      6 tirado
      1 tirados
      2 tirar
      3 tiraron
      1 tiraste
      1 tirastes
      2 tire
      5 tiró
      1 tiwa
      2 tizne
      1 toallas
      2 tobillo
      1 toca
      1 tocamos
      1 tocar
      3 tocoyal
      2 tocó
     16 toda
      5 todas
      1 todavia
     16 todavía
     20 todo
     17 todos
      1 tojil
      2 toma
      1 toman
      1 tomando
      1 tomas
      3 tomate
      1 tomates
      1 tomo
      1 tomármelo
      1 tomás
      3 tomé
      3 tomó
      4 tonto
      1 toparás
      1 torceó
      1 torcidas
      2 torcido
      2 torció
      1 torear
      1 toreastes
      1 torilla
      5 toro
      1 torteaba
      2 torteada
      1 tortean
      2 torteando
      2 tortear
      1 torteó
      1 tortilas
     18 tortilla
     13 tortillas
      1 tortuga
      5 tos
      1 tosiendo
      6 tostada
      1 tostador
      1 tostar
      1 tostaron
      1 tostará
      1 tosté
      1 tostó
      2 trabada
      3 trabado
     11 trabaja
      2 trabajador
      3 trabajadores
      2 trabajamos
      1 trabajan
      1 trabajando
     15 trabajar
      2 trabajaremos
      1 trabajaré
     58 trabajo
      2 trabajos
      3 trabajé
      2 trabé
      2 trabó
      1 tractor
      1 traduce
      1 traducirá
      7 traer
      1 traerlo
      2 traeré
      1 traes
      2 traga
      1 tragamos
      1 tragar
      1 trago
      1 trague
      2 tragué
     19 traje
      3 trajeron
      8 trajo
      1 tranajando
      1 tranajo
      1 tranquilo
      3 trapo
      1 tras
      1 traste
      1 trastos
      1 travieso
      2 traé
      2 traéme
      1 trbajan
      1 trece
      1 tren
      1 trencé
      1 trenza
      1 trenzada
      1 trenzado
      1 trenzó
     16 tres
      1 trinchante
      1 trompo
      2 tronador
      1 tronadores
      7 tronco
      2 tropecé
      1 tropical
      1 trozos
      1 truenos
      1 tráeme
      1 tráete
    112 tu
      1 tube
      2 tubo
      1 tucanes
      1 tulle
      1 tumaca
      1 ture
     22 tus
      1 tusa
      1 tutaken
      1 tutumusco
      2 tuve
      1 tuvo
      1 tuyo
      5 tz
      1 tziyaq
      7 tía
     11 tío
      1 típico
     16 tú
      1 ubres
      1 uhtaneel
      1 uluub
    187 un
    122 una
      2 unas
      1 undécimo
     11 uno
      1 unos
      1 urinaria
      2 urraca
      6 usa
      1 usabán
      1 usar
      1 usaré
      1 usas
      1 use
      1 uso
      6 usted
      5 ustedes
      1 uswi
      2 usé
      2 utensilios
      1 utilicé
      3 utiliza
      1 utilizado
      2 utilizan
      1 utilizará
      1 utilizaré
      1 utilizó
      1 uuch
      3 uum
      1 uvas
      1 uxb
      1 uñas
     30 va
      7 vaca
      5 vacas
      1 vaciamos
      2 vacía
      1 vagabundo
      1 valbina
     10 vamos
      4 van
      1 vapor
     11 vara
      4 varas
      1 varias
      5 variedad
      1 varon
      1 varones
      5 vas
      2 vaya
     22 ve
      1 veas
      5 veces
      3 veinte
      1 velan
      1 velando
      1 velar
      1 velas
      2 velo
      1 velorio
      3 vemos
      6 ven
      3 venado
      1 venados
      1 venas
      1 vendame
      1 vendar
      9 vende
      1 vendedora
      1 vendedores
      6 venden
      8 vender
      1 venderé
      1 vendi
     10 vendiendo
      1 vendo
      6 vendrá
      2 vendrán
      1 vendrás
      4 vendí
      1 vendó
      1 vengan
      1 vengo
      5 venta
      3 ventana
      2 ventisca
      1 ventoso
      3 veo
      8 ver
      2 verano
      3 verdad
     15 verde
      2 verdes
      2 verdolaga
      1 verduras
      5 veremos
      1 vergüenza
      1 vertiendo
      4 vestido
      1 vestí
     10 vez
     11 vi
      3 vida
      2 vieja
      1 viejas
      1 viejo
      2 viendo
      8 viene
      1 vienen
      1 vieneron
      1 vienes
      4 viento
      1 vientos
      2 viernes
      1 viga
      1 vigilante
      1 vigilarte
      1 vimos
      1 vine
      1 vinieras
      2 vinieron
     15 vino
      6 vio
      1 visita
      1 visitando
      1 visitar
      2 viste
      1 visto
      1 vistos
      1 viudos
      2 vive
      1 viven
      2 vivo
      1 vió
      1 vocabulario
      1 voltea
      1 voltearon
      2 volteo
      1 voltéa
      1 volveras
      1 volveré
      1 volvio
      1 volvió
      1 vomitando
      1 vomité
     17 voy
      3 voz
      1 vuela
      1 vuelan
      1 vueltas
      1 vueludo
      1 vuelve
      1 vulva
      2 vé
      1 véndame
      5 ví
      1 víscera
      1 vísceras
      1 víveres
      1 vómito
      3 wa
      1 waakax
      1 waan
      7 wach
      1 wak
      1 wane
      1 was
      1 waykan
      2 weel
      1 weex
      8 wili
      2 wilkee
      2 xaloq
      1 xap
      1 xaq
      1 xchapwi
      1 xeep
      1 xijab
      1 xilu
      1 ximek
      1 xinruk
      1 xinrupuhb
      1 xinrutii
      1 xkijam
      1 xkijiq
      1 xkisiij
      1 xkitz
      1 xmalwi
      1 xnuk
      1 xoo
      1 xookamani
      1 xookib
      1 xq
      1 xralq
      1 xroqsaa
      2 xruk
      1 xruloq
      1 xsahchi
      1 xtijatzwi
      1 xtip
      1 xuayohk
      1 xun
      1 xuut
      1 xuwaan
      1 xwa
      1 xwii
     32 y
    230 ya
      4 yagual
      1 yahwur
      1 yaxk
      1 yemas
      1 yerno
     75 yo
      1 yu
      1 yuca
      4 zacate
      1 zafé
      1 zafó
      1 zanate
      2 zancudos
      2 zapato
      4 zapatos
      2 zapote
      1 zapotes
      1 zapotillos
      1 zompopo
      2 zompopos
      1 zopilotes
      1 zorrillo
      1 zurdo
      1 ácida
      1 ácidos
      1 águila
     88 árbol
      9 árboles
      2 áspera
      1 áspero
      6 él
      1 última
      1 último
      2 única
      1 único
      1 útil
