#version: 0.2
c h
n a
e l</w>
ʼ a
m a
s t
l a</w>
n i
l a
t o
e n
na q</w>
a l</w>
ch i</w>
e st
t x
t e
a n</w>
b ʼ
a n
d e</w>
e n</w>
e r
c o
i n
l o
b ʼa
a r
y u
m u
n o
a l
t i
i n</w>
d o</w>
u ni
est á</w>
i x</w>
e s</w>
ma x</w>
t a
h a
ʼ o
c a
uni n</w>
e j</w>
u n</w>
b ʼ</w>
k ʼa
ch a
y a
ni ñ
te ʼ</w>
s e</w>
p o
o n</w>
no ʼ</w>
k ʼ
w al</w>
q u
o s</w>
m i
t z
x a
t r
t e</w>
y e
x i
a j
niñ o</w>
to q</w>
K a
h o
s u</w>
e s
d a</w>
j un</w>
p a
i l</w>
h in
k a
c i
kʼa l</w>
l o</w>
cha m</w>
j a
n a</w>
s a
l e
i l
b r
u e
yu j</w>
ch ʼ
p i
o r
x h
n o</w>
la s</w>
p ar
bʼa y</w>
e d
tx ʼo
x a</w>
t o</w>
h e
xi m</w>
m i</w>
Ka wal</w>
qu e</w>
lo s</w>
q ʼa
mu y</w>
r e
po r</w>
h i
e ʼ</w>
d el</w>
c u
bʼa l</w>
s a</w>
r a</w>
i xim</w>
y o
m e</w>
j o
tx ʼ</w>
ti ʼ</w>
s o
a r</w>
xa kʼal</w>
t a</w>
q ʼ
na n</w>
t u
par a</w>
kʼ u
co n</w>
yu l</w>
v i
g r
o l
j i</w>
g o</w>
a y</w>
M a
s i
g u
y i
to j</w>
r i
m a</w>
d o
c ar
e l
chʼ en</w>
a b
y in</w>
g a</w>
d i
ʼ i
r o</w>
m br
en e</w>
l i
j u
an do</w>
a s</w>
ma n
k o
ye t</w>
w i
s e
p er
f u
ch i
c a</w>
í a</w>
l e</w>
txʼo txʼ</w>
ch a</w>
bʼ ej</w>
ta q</w>
o m
k an</w>
j e
he bʼ</w>
en tr
ti ene</w>
o l</w>
la nan</w>
k ʼ</w>
in a</w>
ho q</w>
co m
c h</w>
ñ a</w>
s bʼ
n u
c e</w>
te q</w>
t i</w>
q ʼo
p u
p a</w>
ma n</w>
m ed
ha y</w>
d on</w>
ca sa</w>
r a
q xa</w>
na l</w>
m o
c o</w>
xa la</w>
w a
u m
t al</w>
s u
est e</w>
y a</w>
x ol</w>
x h</w>
wi naq</w>
u na</w>
to l</w>
t u</w>
o k</w>
n eʼ</w>
mu ch
q ʼ</w>
la n
en f
d es
d e
ab aj
C h
w u
v a</w>
txʼo qxa</w>
t x</w>
p e
ma l</w>
tr abaj
mu l
la n</w>
l u
gr an
enf er
co n
a gu
z o</w>
w o
w in</w>
p al
ni l</w>
mul na
mbr e</w>
er o</w>
en te</w>
ca m
b i
a j</w>
ó n</w>
ye toq</w>
s lo
qu e
e r</w>
b a
an a</w>
ʼ e
na n
ho mbre</w>
g a
d os</w>
P a
J u
ʼ u
v e</w>
tx ʼi
r o
niñ a</w>
m o</w>
k ʼo
en do</w>
co mi
bʼ il</w>
bʼ e
agu a</w>
ʼa n</w>
z a</w>
w i</w>
st x
sa t</w>
p ue
med i
m e
lo q</w>
i ta
entr e</w>
e j
ch ej</w>
L u
y al</w>
to xakʼal</w>
to r
s o</w>
r u
na s</w>
in o</w>
h in</w>
fu e</w>
e m
bʼa n</w>
bʼ i
z a
ti er
t en
si ʼ</w>
p r
o n
no bʼ</w>
k u
g ar</w>
co me</w>
aj an</w>
a d</w>
K u
á n</w>
x i</w>
tz ʼa
tx u
tier ra</w>
pue b
pueb lo</w>
p an
mu cha
le ña</w>
il i</w>
ch on</w>
bʼ i</w>
b e
T z
y ili</w>
v en
to s</w>
te s</w>
st i
s ja
per ro</w>
p o</w>
ma m</w>
la y</w>
la l</w>
j i
i a</w>
ch u
c er
b a</w>
a ni
tx ʼ
pal o</w>
much o</w>
e lo
comi da</w>
b o
al in</w>
M ar
C hi
yu neʼ</w>
yi bʼan</w>
xh taq</w>
w e
txʼi ʼ</w>
tu ʼ</w>
t al
st o
q an</w>
mucha s</w>
kʼu l</w>
ko nobʼ</w>
ka xh
k a</w>
j an</w>
ha ce</w>
h er
en a</w>
co r
b est
an ci
S a
Mar ía</w>
M alin</w>
A n
ñ o</w>
z or
yu n</w>
x al</w>
tx ita
txita m</w>
ta s</w>
s ka
q a
po r
no s</w>
n i</w>
n el</w>
n ej</w>
n e</w>
mi l
mil pa</w>
ma no</w>
m os</w>
kʼ i
jo l</w>
gran de</w>
enfer mo</w>
do r</w>
ch e</w>
cam ino</w>
bʼ e</w>
al nel</w>
K o
yu j
yo k</w>
wo m</w>
ti l
te j</w>
st e
r í
r e</w>
qʼa bʼ</w>
much os</w>
mi man</w>
medi o</w>
lo r</w>
l la
j o</w>
ha ʼ</w>
h on</w>
est án</w>
est a</w>
es a</w>
ch e
c al
bi en</w>
best ia</w>
ani ma</w>
a wal</w>
a d
a c
M i
C ho
yuj tol</w>
y i</w>
x an</w>
w aj
v e
tz e
tr a
ta r</w>
t an
qu i
por que</w>
pi ch
per so
pa p
o y</w>
ma zor
ma m
l le
l i</w>
kaxh lan</w>
k an
k al</w>
ju n
ja s</w>
il la</w>
h u
g al
f i
b u
um in</w>
u la
tz ʼi
tz o
t ar
su s</w>
s on</w>
s i</w>
ro pa</w>
qʼ u
nu est
na j</w>
mulna j
med ad</w>
ma yal</w>
la q</w>
kʼu m</w>
k alnel</w>
j os</w>
enfer medad</w>
en to</w>
en ci
d u
cu er
com pr
bʼ u
bʼ o
br e</w>
a da</w>
T o
Pa las</w>
L le
L a
Ch i</w>
B ʼa
í z</w>
ya ʼ</w>
y el</w>
x u
wu l</w>
u el</w>
tx ʼa
tu m
tr o</w>
t z</w>
st z
sja t
se ñ
s cu
s an
qʼa n</w>
p e</w>
n e
ma íz</w>
ma r
m ente</w>
lu gar</w>
li a</w>
kʼ e
k i
h a</w>
fu er
e kʼ</w>
d al
dal ena</w>
cu ando</w>
chʼ i
ca s</w>
b e</w>
an uel</w>
a y
a kʼum</w>
T umin</w>
Ma tal</w>
M anuel</w>
K an
E wul</w>
ʼa y</w>
á r
ár b
yu kʼ
ya y
we x</w>
ula lia</w>
u bʼal</w>
tz ʼo
tz ʼ
tz a
txu tx</w>
tx ʼan</w>
tum in</w>
tor til
t an</w>
st an
slo ʼ</w>
slo bʼej</w>
se mbr
scu al</w>
sbʼ a</w>
s co</w>
s ch
r anci
perso nas</w>
pap á</w>
p lan
om in
ol en</w>
o r</w>
n de</w>
man z
ma s</w>
ma q
lo j</w>
kʼa m</w>
jo q</w>
j a</w>
in ero</w>
i x
g dalena</w>
f ri
entr o</w>
elo te</w>
do ña</w>
d ía</w>
d inero</w>
co s</w>
ch in</w>
ca mi
bʼa l
bo ni
ac á</w>
a qʼ
a do</w>
Pa scual</w>
Ma x</w>
Ma gdalena</w>
L olen</w>
Ju ana</w>
F ranci
E ulalia</w>
D omin
C a
B ʼe
ya ʼay</w>
w ej</w>
v o</w>
v en</w>
u ti
trabaj o</w>
tr o
tr i
te r
sto j</w>
s en
ru i
re ci
qʼo m</w>
qʼ i
pi ed
pa t</w>
or en
oren zo</w>
o m</w>
nuest ra</w>
no q</w>
na ʼ</w>
na l
na bʼ</w>
mo n
ma sa
m xa</w>
m p
kʼu l
kʼo n</w>
k in</w>
ju l</w>
j toq</w>
i s</w>
i q
hi zo</w>
hi er
ha ch</w>
gr u
f a
es o</w>
ed ro</w>
cha ch</w>
car a</w>
ar on</w>
al i
a kʼa
W el</w>
P edro</w>
L orenzo</w>
Franci sco</w>
Domin ga</w>
ʼ ej</w>
é s</w>
á s</w>
yo bʼ</w>
ye l
yel xakʼal</w>
ye kʼ</w>
ya tu
ya s</w>
ya qʼ</w>
y toq</w>
xi j</w>
xh a</w>
wa txʼ</w>
uti li
ue go</w>
u l
to n</w>
to ji</w>
tar ina</w>
tal ón</w>
ta j</w>
ta da</w>
st a</w>
so lo</w>
s kʼul</w>
s kʼu
s kʼa
s in</w>
s bʼa
s an</w>
rí o</w>
re g
r es
qʼa ʼ</w>
q i</w>
q bʼal</w>
po co</w>
pich il</w>
pan talón</w>
p in
p an</w>
or es</w>
or a</w>
ol la</w>
mulnaj il</w>
mu je
muje r</w>
me xha</w>
mazor cas</w>
ma sa</w>
ma l
m esa</w>
la yi</w>
la bʼi</w>
l á</w>
kʼul taq</w>
kʼu lal</w>
ka x</w>
k el</w>
k ajan</w>
jo ven</w>
ja ʼ</w>
ja y</w>
i s
hin mam</w>
hi jo</w>
her mano</w>
h uni
g or
f uego</w>
ej o</w>
do nde</w>
de a</w>
d as</w>
d ad</w>
co lor</w>
chi bʼej</w>
che m</w>
ch ʼa
ch o</w>
cer do</w>
car re
car ga</w>
ca y
ca b
bʼ a</w>
boni to</w>
be b
ar reg
aj o</w>
a yok</w>
a s
a kʼal</w>
a carre
Y a
R e
P e
Lu sin</w>
La nan
K ʼa
Ca tarina</w>
C ha
z os</w>
yo q</w>
ye ji</w>
yay ji</w>
yatu t</w>
ya s
ya k</w>
xi w
xa q</w>
vi ene</w>
v oy</w>
v er
ue la</w>
ue l
u di
tze t</w>
tza bʼ</w>
tx aj
tri go</w>
trabaj ar</w>
tortil las</w>
to kʼal</w>
ten go</w>
tan eʼ</w>
ta q
ta mal</w>
t ʼ
st r
so mbr
sbʼ i
sa q
s qʼabʼ</w>
s nan</w>
s illa</w>
rui do</w>
ri m
qʼo x
qʼi nal</w>
qui en</w>
qu ed
qa tz</w>
pa tej</w>
p ej</w>
om bʼal</w>
o tro</w>
o q</w>
o j</w>
n en</w>
mulna ji</w>
mu cha</w>
mi xh</w>
mi ra</w>
mi l</w>
masa nil</w>
manz ana</w>
man xa</w>
mam á</w>
m or
m naq</w>
lo ʼ</w>
lo n</w>
lo m</w>
lo bʼej</w>
la sti
la r</w>
la r
l ina</w>
kʼo j</w>
kʼ toq</w>
ka wej</w>
j an
il yaʼ</w>
i ente</w>
huni k</w>
hin wex</w>
hin txutx</w>
hier ba</w>
he cha</w>
h ue
gal lina</w>
g ó</w>
fri jol</w>
f é</w>
est udi
es po
er on</w>
enci ma</w>
el e</w>
ej a</w>
e se</w>
compr ó</w>
co che</w>
chʼ ej</w>
ch ʼan</w>
ch om
ch o
cay ó</w>
car ne</w>
cami sa</w>
ca fé</w>
c ando</w>
c an
bʼa y
bʼa j</w>
bi da</w>
beb é</w>
be bida</w>
ba i
b ar
ar á</w>
al lá</w>
al il</w>
al go</w>
al dea</w>
a mar
a chʼej</w>
X hunik</w>
X hu
W a
T x
M e
Lu win</w>
Lanan xa</w>
Ku win</w>
J o
J i
Chi na
Ch ʼa
í as</w>
árb ol
árbol es</w>
yukʼ a</w>
ya j</w>
ya hay</w>
y o</w>
y an</w>
xh i</w>
wu xhtaq</w>
wo q</w>
wa txʼ
w on</w>
w an</w>
ven de</w>
um ento</w>
u kʼe
tzʼa m</w>
tz ʼe
tx i
trabaj ando</w>
to ni
toni o</w>
to dos</w>
ti o</w>
ti en
t el</w>
stx on</w>
str umento</w>
sti ʼ</w>
ste d</w>
ste b
steb an</w>
sombr ero</w>
so bre</w>
si s</w>
señ ora</w>
s na</w>
s cha
s al</w>
ri a</w>
r ol
qʼox qʼom</w>
qued ó</w>
q on</w>
pu ño</w>
po l
plan tas</w>
pi ta</w>
pa ñ
pa tio</w>
p la
p el</w>
o so</w>
nu qʼ</w>
niñ os</w>
nan i</w>
nal wi</w>
na m</w>
n to</w>
mulna j</w>
mu er
mu ele</w>
mp lo</w>
mi ento</w>
mazor ca</w>
man san</w>
mal es</w>
ma r</w>
m ó</w>
m ol
m bʼal</w>
lle va</w>
la ʼ</w>
la j
la d
l lo
l ej</w>
kʼa y</w>
ki xhtaq</w>
ka mnaq</w>
k toq</w>
ju noq</w>
jo m</w>
ita j</w>
is h
ish tamal</w>
in strumento</w>
i da</w>
i cham</w>
i cha
h um
h el</w>
h al</w>
gu el</w>
gr a
est os</w>
es p
es c
er es</w>
en tes</w>
en rol
el teq</w>
e ch
di ce</w>
d es</w>
cuer po</w>
comi endo</w>
com er</w>
co st
ci ón</w>
ci endo</w>
ci do</w>
chʼi bʼ</w>
chom pi
cha do</w>
ch ʼo
ch em
car n
c ía</w>
c e
bʼa q
bʼ jul</w>
b lan
b la</w>
an te</w>
ad entro</w>
a ʼej</w>
a ʼ</w>
T u
Sa q
S al
N ishtamal</w>
Mi guel</w>
Ma ti
Lu cía</w>
Kan tel</w>
Ju n
Ju an</w>
E steban</w>
D i
China bʼjul</w>
Ch u
C an
An tonio</w>
ò n</w>
árb ol</w>
za dor</w>
z ar</w>
yu te</w>
yu kʼ</w>
yo l</w>
yi st
yist il</w>
yas ji</w>
ya j
ya bʼil</w>
y teq</w>
xiw il</w>
xi st
xi l</w>
xh te
xhte p</w>
xh e
xa nil</w>
x ol
xol laq</w>
waj om</w>
wa txʼi
watxʼi loq</w>
w ay</w>
w an
vi ejo</w>
ve jas</w>
v ol
v a
utili za</w>
ue va</w>
ue le</w>
ue hue
uehue te
uehuete nan
uehuetenan go</w>
u sted</w>
tzʼo n</w>
tz ʼu
tz ʼ</w>
txʼ ix</w>
txʼ i</w>
tx on
tx ombʼal</w>
tx a
tu ra</w>
trabaj ad
trabajad ores</w>
tr os</w>
to q
to ma</w>
to do</w>
to da</w>
ten er</w>
te mente</w>
te l
te j
ta pan
tapan co</w>
t in
t ando</w>
su r
stx ʼa
stx u
stan temente</w>
so tros</w>
skʼu hal</w>
skʼa jol</w>
ska nalwi</w>
sjat neʼ</w>
sjat nen</w>
si k</w>
señ or</w>
sen tada</w>
sembr ando</w>
sbʼ e
sa y</w>
sa ca</w>
s é</w>
s yas</w>
s mu
s man</w>
s chon</w>
ri ba</w>
ra z
r ía</w>
r en
r as</w>
r an
qʼo po
qʼopo j</w>
qʼo n</w>
qʼa xanil</w>
qʼa pej</w>
qʼa n
pu és</w>
pu n
po ne</w>
pied ra</w>
pa r</w>
p á
om ás</w>
o w</w>
o vejas</w>
o b
nu k</w>
no sotros</w>
no che</w>
na r</w>
mu j
mu e
mue ve</w>
mi s</w>
maq bʼej</w>
mam ej</w>
ma xh</w>
ma qʼ
ma na</w>
ma go</w>
ma d
ma chu
ma chi
lo wi</w>
lo w</w>
lasti mó</w>
laj wi</w>
la ria</w>
la nil</w>
la me</w>
la j</w>
la da</w>
kʼi sis</w>
kʼ i</w>
kan kan</w>
ka y</w>
ka y
ka tal</w>
ka q</w>
ka mixh</w>
k on</w>
ju gar</w>
jo bʼ</w>
ja do</w>
j il</w>
j ar
ix nam</w>
il las</w>
i m
hum o</w>
ho jas</w>
hin tumin</w>
hin man</w>
hin kʼul</w>
her ida</w>
ha yin</w>
ha c
gu e</w>
gran os</w>
gran des</w>
g ü
g ar
est oy</w>
espo sa</w>
er os</w>
er a</w>
entr a</w>
en o
e t
e lo</w>
e bʼ</w>
di fu
des pués</w>
de laria</w>
d uele</w>
d entro</w>
d ed
d a
cu a
cua tro</w>
con stantemente</w>
compr ar</w>
com pañ
com o</w>
ci a</w>
chi ʼ</w>
cam po</w>
cal iente</w>
ca do</w>
c ó</w>
c ru
c la
c ina</w>
c in
c es</w>
c al</w>
bʼo q</w>
bʼe t</w>
bʼ laq</w>
bʼ en</w>
br i
b or
ay kʼay</w>
ar riba</w>
ar d
al kal</w>
a ño</w>
a tol</w>
a p
a mente</w>
a ho
a ga
a dor</w>
a bʼil</w>
a bre</w>
Xhu win</w>
Tz i
Tu maxh</w>
T ra
T omás</w>
Sal ga</w>
Sa que</w>
S u
N o
N a
Me kel</w>
M o
Lle ve</w>
Ku y
Ko nobʼ</w>
Ka tal</w>
J a
H uehuetenango</w>
E xhtep</w>
E lan
Cho t
Can delaria</w>
Bʼa l
B ʼo
A yekʼ</w>
ʼa n
ú n</w>
ó mago</w>
ñ ana</w>
é n</w>
é l</w>
á s
ás cara</w>
za do</w>
yo te</w>
yo j</w>
yi xi
yixi mal</w>
yi qatz</w>
ye tal</w>
ye t
ye kal</w>
ye bʼ</w>
ya y</w>
ya w
ya hi
yahi lal</w>
y in
y il</w>
y ej</w>
y ali
y al
xhe p</w>
xh u
xh in</w>
xh i
xh al
xa q
wu xh</w>
wan eʼ</w>
w xi</w>
w el</w>
vi ve</w>
vi si
vi ga</w>
vi endo</w>
vi a</w>
ven ta</w>
v ino</w>
v er</w>
v as</w>
ukʼe jaʼ</w>
u j</w>
u amente</w>
tzʼi kin</w>
tzʼi bʼ
tzʼe w</w>
tzʼa qbʼal</w>
tzʼa bʼ</w>
tzʼ naj</w>
tzo j
tzoj tz
tz i
tz an</w>
txu tx
txaj li</w>
tx ʼu
tx on</w>
tx e
tx an</w>
tu za</w>
tu ru
tra po</w>
tra ga</w>
tr es</w>
tortil la</w>
tor te
tor cido</w>
toq wal</w>
to j
tin uamente</w>
tien en</w>
ti ta</w>
ti t</w>
ti nani</w>
ti l</w>
ti ho
tiho xh</w>
ti em
ti do</w>
ter m
term ina</w>
ten eʼ</w>
te o</w>
taq in</w>
tan ej</w>
ta pi
ta males</w>
ta bla</w>
t ʼu
t ías</w>
t un</w>
t naj</w>
stz ʼu
stan te</w>
st o</w>
st a
sja y</w>
se r</w>
sa s</w>
s ue
s qʼan</w>
s pat</w>
s na
s mulnajil</w>
s mam</w>
s le
s jo
s je
s j
s er
s ca</w>
s alil</w>
rim ero</w>
rim ba</w>
ri bi
re zador</w>
re para</w>
re c
raz ón</w>
ra do</w>
ra da</w>
r os</w>
r ed
r ajo</w>
qʼo j</w>
qʼan lay</w>
qʼa nej</w>
qʼ in</w>
que do</w>
que br
que a</w>
qu é</w>
qa ch</w>
q toq</w>
pá jar
pun ta</w>
pol li
po q</w>
po p
po n
plan ta</w>
pin to</w>
pied ras</w>
pich il
pichil ej</w>
pi xan</w>
pi tas</w>
pi e</w>
perso na</w>
pe que
pap el</w>
pa y</w>
pa tzabʼ</w>
pa se</w>
pa pa
p rimero</w>
p ri
p repara</w>
p reci
p le
p ed
ped a
o wal</w>
o lo
o jos</w>
o jobʼ</w>
o cu
ocu pa
o bʼ
nuest ro</w>
nan do</w>
na sta</w>
mulnaj wom</w>
mulna joq</w>
muj eres</w>
mor r
mi me
mime q</w>
mi ma
mi en
medi cina</w>
manz an</w>
man te
ma ñana</w>
ma rimba</w>
ma qʼ</w>
m teʼ</w>
m en
lu via</w>
lo do</w>
lle v
lla no</w>
lla ma</w>
li nas</w>
li g
le br
lar on</w>
lar ga</w>
lan do</w>
la wuxh</w>
la do</w>
la bʼ</w>
l ó</w>
l toq</w>
l teq</w>
l luvia</w>
kʼo kʼi</w>
kʼi s</w>
kʼa n</w>
kʼa mxa</w>
ku yoj</w>
ku y
ko j</w>
kay tiʼ</w>
ka m</w>
ka bʼ</w>
k ol
je mplo</w>
je ji</w>
j chʼen</w>
j al</w>
j al
iq om</w>
in e</w>
im pi
il lo</w>
icha mxa</w>
i to</w>
i r
i qatz</w>
i pe</w>
i kʼ
i g
i e
i as</w>
ho n
hin txitam</w>
hin lobʼej</w>
hin chado</w>
hi win</w>
hi teq</w>
her mana</w>
he pel</w>
he chi
ha kamixh</w>
ha ga</w>
ha ciendo</w>
h ar
h an</w>
gru eso</w>
gr e</w>
gor do</w>
gor da</w>
gal linas</w>
ga to</w>
ga do</w>
g o
g i
fuer za</w>
fu i</w>
fa bri
f río</w>
f ra
f e
estudi ar</w>
estudi ante</w>
est ómago</w>
est as</w>
esc ribi
er to</w>
er ta</w>
enci a</w>
en vol
en di
en cu
encu entra</w>
elo tes</w>
el tzabʼ</w>
el los</w>
el lo</w>
e q
e na
e loq</w>
e cha</w>
do m
di eron</w>
di entes</w>
des pe
de b
d ar</w>
cuer das</w>
cost ada</w>
cor tar</w>
cor d
con tinuamente</w>
co razón</w>
co la
cin co</w>
ci pr
ci elo</w>
chʼ e
chu l
chi lay</w>
chem teʼ</w>
ch in
ch il
ch eʼ</w>
ch an</w>
carn eros</w>
cam ina</w>
cab ello</w>
cab al
cabal lo</w>
ca te</w>
ca r</w>
ca nasta</w>
ca da</w>
bʼe y</w>
bʼay tal</w>
bʼaq al</w>
bʼa n
bu sca</w>
bo ca</w>
bai la</w>
b aj
as par</w>
arreg la</w>
aqʼ layi</w>
anci an
ancian o</w>
an ta</w>
al tar</w>
al lay</w>
akʼa txʼ</w>
akʼa tx</w>
aj toq</w>
acarre a</w>
ab uela</w>
ab ue
ab a</w>
a ún</w>
a za
a tzʼam</w>
a la
a kʼ</w>
X i
X hiwin</w>
X hepel</w>
X e
W u
W o
To xal</w>
T xa
S qʼu
R a
Mati ha
Ma tías</w>
Ma teo</w>
Lle gó</w>
L impi
Kʼa lan</w>
Ka xhin</w>
Ka nal
K ʼu
K alnel</w>
Jo sé</w>
I x</w>
H e
G aspar</w>
E s</w>
E n
E kʼ
Di os</w>
D eja</w>
Ch ʼe
C o
B ʼu
B ʼi
B ar
An tun</w>
A ton</w>
A l
ʼo txʼ</w>
ʼo qxa</w>
ʼi bʼal</w>
ʼi bʼ
ʼe q</w>
ʼ ix</w>
ó xi
óxi mo</w>
ó nde</w>
ó lo</w>
ñ os</w>
ñ ar
ñ ando</w>
í ri
íri tu</w>
í o</w>
é n
é jal
éjal o</w>
é b
éb il</w>
á pi
z c
z ando</w>
z an</w>
yukʼ bʼal</w>
yo qʼ</w>
yo lanil</w>
yo ktoq</w>
yo k
yo j
yoj taq</w>
yi xal</w>
yi lon</w>
ye ʼ</w>
ye salil</w>
ye la
yela p
yelap noq</w>
yay toq</w>
yaj el</w>
ya yi</w>
ya x</w>
ya x
ya toq</w>
ya qʼon</w>
ya qan</w>
ya nabʼ</w>
ya maqʼ
ya lon</w>
ya lan</w>
ya jtoq</w>
ya hon</w>
ya ch</w>
y on</w>
y ji</w>
y ixim</w>
y en
yen el</w>
y an
xu bʼ</w>
xiw kʼulal</w>
xist en</w>
xist e</w>
xi ʼ</w>
xi mteʼ</w>
xi l
xhi win</w>
xh tu
xhtu p</w>
xh al</w>
xaq ombʼal</w>
xa ch</w>
x o
x e
xe w</w>
x an
wu kʼ</w>
wu kʼ
wi tz</w>
we toq</w>
waj oj</w>
waj il</w>
wa yi
wa qan</w>
wa kʼon</w>
wa j</w>
w en</w>
w el
w ej
w ajan</w>
vi vi
vi v
vi lan
vilan ci
vilanci l
vi en
vi da</w>
ven ga</w>
ven ded
vended or</w>
ve je
veje z</w>
ve ces</w>
va mos</w>
va ca</w>
v uel
v or</w>
v eja</w>
v ar</w>
v ar
v anta</w>
uni ón</w>
uni nal</w>
um ni
umni a</w>
ukʼe man</w>
u y</w>
u qu
u qi</w>
u nos</w>
u nas</w>
u l</w>
tʼu jan</w>
tʼ i</w>
tzʼo tzʼew</w>
tzʼ in</w>
tzo yol</w>
tzo kʼoj</w>
tze t
tzet yetal</w>
tz ʼan</w>
tz in</w>
txʼu xu
txʼi ta
txʼita m</w>
txʼa nil</w>
txʼa k
txʼak bʼaj</w>
txʼa j</w>
txutx ej</w>
txu qʼ
txon ji</w>
tx o</w>
tx ay
txay bʼal</w>
tx aj</w>
tro zos</w>
tro zo</w>
tro du
tri o</w>
tra er</w>
tra e</w>
torte ará</w>
to wal</w>
to pi
to mo</w>
to mi</w>
to mar</w>
to das</w>
to ca</w>
tien da</w>
tiem po</w>
ti n</w>
ter ren
terren o</w>
tej teq</w>
te ti</w>
te ro</w>
te qan</w>
te n</w>
te mplo</w>
te mp
te ma
tema s
temas cal</w>
te lig
te lar</w>
te ji
te a</w>
tapi s
tal tuza</w>
ta p
ta j
ta dos</w>
ta das</w>
ta ca
taca ño</w>
t én</w>
t ni</w>
t ne
t kan</w>
t ana</w>
su fri
su ci
su a
sua ve</w>
stz ʼo
stxʼa nil</w>
stxu tx</w>
stx ʼotxʼ</w>
stx ʼix</w>
stx ʼan</w>
st ʼo
st za
st xi
st i</w>
st el</w>
st e</w>
st ado</w>
so p
sna bʼal</w>
smu na
smuna jil</w>
slo xhal</w>
slo hon</w>
skʼu xi</w>
ska wej</w>
ska mixh</w>
sjo lom</w>
sj eʼ</w>
si ki
siki lal</w>
si hel</w>
si e
sie te</w>
sen tados</w>
sembr é</w>
sembr ar</w>
se kʼ</w>
se cos</w>
se ca</w>
sch il
sch em
sch an</w>
sbʼi tni</w>
sbʼe hon</w>
sbʼ u
sbʼ o
sbʼ il</w>
sbʼ i</w>
sbʼ e</w>
saq chi</w>
saq bʼa
san ta</w>
san os</w>
san gre</w>
sa tej</w>
sa taq</w>
sa qach</w>
sa do</w>
sa be</w>
sa b
s ólo</w>
s yabʼil</w>
s way</w>
s qʼoxqʼom</w>
s qʼ
s nuqʼ</w>
s ni
s nal</w>
s mo</w>
s mo
s la
s kal</w>
s ji
s jan
s il
s chʼibʼ</w>
s chʼi
s chi
s che
s bʼal</w>
s ar
sar tén</w>
s ali
s al
rí jol</w>
ro to</w>
ro b
ri ó</w>
ri e
rie ga</w>
res ba
resba lo
resbalo sa</w>
reci endo</w>
rec to</w>
re vuel
re unión</w>
re mos</w>
re ga
re costada</w>
ra mas</w>
ra ma</w>
r ó</w>
r ue
r mi
r es</w>
r ana</w>
r an</w>
r aj
r ab
qʼu bʼ</w>
qʼi naq</w>
qʼa p</w>
qʼa bʼlaq</w>
qʼ wi</w>
qʼ le
qʼ eq
quebr ó</w>
que da</w>
qu in
qu el</w>
qa qi</w>
q xi</w>
q bʼej</w>
pájar os</w>
pue de</w>
pu so</w>
pu erta</w>
pr óximo</w>
pop i</w>
polli tos</w>
po si
po k</w>
po ca</w>
pich on
pi es</w>
pi er
pi de</w>
pi cos</w>
peque ños</w>
peda zos</w>
pe y</w>
pe pitas</w>
pe go</w>
par ti
par i
par ejo</w>
par e
par ado</w>
papa s</w>
pal mas</w>
pal ma</w>
pa to</w>
pa t
pa qʼinaq</w>
pa pa</w>
pa nan</w>
pa los</w>
pa d
pad re</w>
p il</w>
p es</w>
p es
or mi
or illa</w>
or i
om koj</w>
om bʼa</w>
ol ita
olita s</w>
ol il</w>
obʼ tanej</w>
ob je
obje to</w>
o w
o veja</w>
o tzʼnaj</w>
o te</w>
o qʼ</w>
o lor</w>
o la
ola jo
olajo ne
olajone bʼ</w>
o ktoq</w>
o kan</w>
nu do</w>
no n</w>
ni xh</w>
ni qon</w>
ni ni</w>
ni ma</w>
ni k</w>
ni do</w>
na wal</w>
na ran
na joq</w>
na do</w>
na da</w>
n ueva</w>
n tos</w>
n do</w>
muer to</w>
mucha cha</w>
mu rió</w>
mu bʼ</w>
morr al
morral es</w>
mon to
mon tes</w>
mon te</w>
mol ino</w>
mo x</w>
mo tx</w>
mo s
mo le
mole r</w>
mima nil</w>
mi re</w>
mi la
mila gr
mi go</w>
mi ch</w>
me zc
me cate</w>
mbr a</w>
masa si</w>
mar rana</w>
maqʼ layi</w>
maq il</w>
mante ca</w>
man cha
mancha q</w>
mad re</w>
machu cando</w>
machu ca</w>
machi tej</w>
machi t</w>
ma yayi</w>
ma q</w>
ma mar</w>
ma lo</w>
ma la</w>
ma du
ma che
mache te</w>
m áscara</w>
m er
mer cado</w>
lu li</w>
lu l</w>
lo ni</w>
lo n
lo li</w>
llo ra</w>
llo r
llev ará</w>
lla mas</w>
li da</w>
lebr an</w>
le vanta</w>
le m</w>
le c
lad ra</w>
la zo</w>
la yoq</w>
la va</w>
la dos</w>
l wom</w>
l te
l ta
l es
les ia</w>
l ce</w>
l bʼal</w>
kʼi xhtaq</w>
kʼa y
kʼa j</w>
kʼ un</w>
kʼ u</w>
kʼ teq</w>
kʼ il</w>
kʼ a</w>
ku win</w>
ku ru
ku k</w>
kol ej</w>
ko na</w>
ko lobʼej</w>
ko chan</w>
kaxh a</w>
kan toq</w>
kan oq</w>
kan ebʼ</w>
ka ʼ</w>
ka wal</w>
ka pe</w>
k o</w>
k il</w>
k e
jun xa</w>
jun tar</w>
jun jun</w>
ju lbʼal</w>
jo n
ji qʼwi</w>
ji loni</w>
je toq</w>
je teti</w>
ja w</w>
ja loj</w>
ja bʼoq</w>
ja bʼ
j ó</w>
j ue
j bʼa
ix in</w>
iq oj</w>
in trodu
in telig
in go</w>
ig lesia</w>
icha mil</w>
i ka</w>
i ga</w>
i dad</w>
hue vo</w>
hu te</w>
ho y</w>
ho ja</w>
ho j</w>
hin txon</w>
hin qʼabʼ</w>
hin pixan</w>
hin pichil</w>
hin na</w>
hin konobʼ</w>
hin kalnel</w>
hin jo
hier b
hierb as</w>
hi r
hi ja</w>
hechi cer
hechicer ía</w>
he lteq</w>
he cho</w>
har ina</w>
hac er</w>
ha ytoq</w>
ha yon</w>
ha tumin</w>
ha toji</w>
ha qʼabʼ</w>
ha pichil</w>
ha niqon</w>
ha mbre</w>
ha mam</w>
ha machit</w>
ha bʼa</w>
ha b
hab er</w>
h il</w>
h e</w>
gü is
gü i
gu sta</w>
gu sanos</w>
gu a</w>
gu a
gua tal</w>
gran a</w>
gra ma</w>
gr ipe</w>
gal lo</w>
ga vilancil
g os</w>
fuer te</w>
fuer on</w>
fuer a</w>
fra c
frac tu
fi esta</w>
fabri ca</w>
fa vor</w>
fa el</w>
f ríjol</w>
f ría</w>
f lor</w>
f lo
est i
est ar</w>
espo so</w>
esp íritu</w>
es per
es pan
er no</w>
er kixhtaq</w>
er ito</w>
envol tura</w>
en vi
en tos</w>
en o</w>
en ej</w>
en d
em pu
em os</w>
el wal</w>
el taj</w>
el qʼom</w>
el ma
ech ʼ</w>
e xisten</w>
e xa
e q</w>
e kʼtoq</w>
e kʼteq</w>
e jemplo</w>
e a</w>
du lce</w>
du ce</w>
dom ingo</w>
do lor</w>
do be</w>
difu ntos</w>
difu nto</w>
di ó</w>
despe jado</w>
des preci
des ocupa
des hace</w>
des grana</w>
des a
ded os</w>
deb ajo</w>
de lan
de ja
da me</w>
d ías</w>
d ébil</w>
d ores</w>
d en</w>
d el
cu ña</w>
cu entos</w>
cu an
cru za</w>
cord erito</w>
cor re</w>
con tr
con st
con migo</w>
compañ ero</w>
com í</w>
cola bor
colabor a
co lo
cla vo</w>
cla ro</w>
cipr és</w>
ci tos</w>
ci o</w>
ci ma</w>
ci erto</w>
ci ba</w>
chʼo n</w>
chʼe ch</w>
chʼ u
chul bʼil</w>
chu nuk</w>
chompi pes</w>
chompi pe</w>
cho quea</w>
chin wi</w>
cha s</w>
ch waneʼ</w>
ch ti</w>
ch os</w>
ch neʼ</w>
ch il</w>
ch an
cer ro</w>
ce lebran</w>
carn ero</w>
car gar</w>
car ea</w>
can ta</w>
cal umnia</w>
cal de</w>
ca í</w>
ca pri
ca ni
ca er</w>
ca dos</w>
ca carea</w>
ca be
cabe za</w>
c ó
c ueva</w>
c reciendo</w>
c en</w>
c an</w>
bʼu tx</w>
bʼu q</w>
bʼo y
bʼo kʼokʼi</w>
bʼi lal</w>
bʼe q
bʼay lay</w>
bʼal il</w>
bʼa tx
bʼa tnaj</w>
bʼa loq</w>
bʼa k</w>
bʼa bʼi</w>
bʼa bʼ
bʼ xi</w>
bʼ taneʼ</w>
bʼ on
bʼ nej</w>
bu eno</w>
bu ena</w>
br in
br a
bor ra
boni ta</w>
blan co</w>
bi ó</w>
best ias</w>
ba ña</w>
ba stante</w>
b olitas</w>
aqʼ in</w>
aqʼ bʼalil</w>
ap ni</w>
ani males</w>
ani mal</w>
an kʼultaq</w>
an da</w>
an bʼal</w>
amar rada</w>
ala wen</w>
al calde</w>
akʼa lwom</w>
aj teʼ</w>
aj e</w>
aj bʼatnaj</w>
aj aʼ</w>
agu a
aga mos</w>
aga chado</w>
acarre ar</w>
abue li
abaj o</w>
ab u
ab i
a z
a ya</w>
a trio</w>
a quel</w>
a mos</w>
a monto
a las</w>
a kʼun</w>
a kʼis</w>
a i
a fuera</w>
a dobe</w>
a chinwi</w>
a ch</w>
Ya x
Y u
Y il
Y elwal</w>
Xi jchʼen</w>
Xhu xhep</w>
Wu xhtaq</w>
Wo qan</w>
Wa txʼ</w>
Wa txʼ
W aj
V aya</w>
V al
Tz ʼe
Tz ʼa
Tz u
Tz et
Tx ʼoqxa</w>
To xa
T ʼo
T rajo</w>
T or
T ena
S e
Re ciba</w>
Ra fael</w>
Q ʼan
O yebʼ</w>
O x
No jan</w>
Na q</w>
N u
N ankʼultaq</w>
Me jeji</w>
Matiha xh</w>
Mati n</w>
Ma ya</w>
Lu hin</w>
Limpi a</w>
La nan</w>
L lame</w>
L e
Kuy woq</w>
Ku lte
Ku hin</w>
Ko ja
Ka x</w>
Ka w
Ka mich</w>
Ka chʼa
K ʼo
K an</w>
Jun te</w>
J omkoj</w>
J il
J erkixhtaq</w>
J al
I ximteʼ</w>
I xhtup</w>
I n
I mox</w>
I cham</w>
I bʼil</w>
He che</w>
H uy</w>
H agamos</w>
G u
Elan toq</w>
Elan teq</w>
E xiste</w>
D ónde</w>
D éjalo</w>
D esp
D ej
Co mien
Chʼe ha
Chʼa t</w>
Chu nuk</w>
Chu kan</w>
Cho xh</w>
Cha m</w>
Ch ʼibʼal</w>
C he
Bʼe qan</w>
Bʼe le
Bʼe kʼan</w>
Bʼa bʼ
Bar illas</w>
B ʼ
An ton</w>
An til</w>
A yoktoq</w>
A yajtoq</w>
A y</w>
A nixh</w>
A na</w>
A mar
A bʼ
