#version: 0.2
a n
i n
ʼ a
c h
t i
h a
l a
e s
t a
l a</w>
e l</w>
t e
m a
w in
k ʼ
e n
d e</w>
u n</w>
w a
es t
b ʼ
t z
p a
k ʼ</w>
b ʼa
e s</w>
i x
e n</w>
est á</w>
q u
k a
j un</w>
e r
c a
i n</w>
m u
r a
n o
i l</w>
c h</w>
b ʼ</w>
win h</w>
t ʼ
te ʼ</w>
o r
t e</w>
o n
tʼ a</w>
ha j</w>
M a
win haj</w>
k ʼa
d o</w>
ti k</w>
no kʼ</w>
an h
u n
s e</w>
d a</w>
I x
y a
l o</w>
an h</w>
ta k</w>
o s</w>
a s</w>
o m
i x</w>
bʼa t</w>
o l
t o</w>
ma ch</w>
j a
r i
mu ch
h in
d i
c u
s a
ha y</w>
ch i
M anh
ʼ i
r e
j an
ti l</w>
ch a
Manh jan
y e
u m</w>
r a</w>
o r</w>
o la
c i
t a</w>
o n</w>
l e
i m</w>
h i
a y</w>
a l</w>
ó n
ón de</w>
u e
la s</w>
i é
a l
Q u
Manhjan tak</w>
ó n</w>
u ʼ
ta s</w>
t ra
o y</w>
ié n</w>
ix im</w>
h a</w>
b a
an a</w>
a n</w>
ʼa n</w>
y u
s u</w>
s a</w>
n i
j u
j til</w>
en e</w>
ch ʼ
ch on
c a</w>
é l</w>
y o
y a</w>
t u
qu e
n o</w>
n a
la j</w>
kʼ en</w>
k o
chi ʼ</w>
c om
an i
J u
B ʼa
wa n</w>
v en
v as</w>
ti ene</w>
t or
r o</w>
m i</w>
la bʼ</w>
f u
c o</w>
D ónde</w>
A n
á n</w>
w e
u s
r an
qu e</w>
p i
l i
l e</w>
h e
d a
bʼ o
Qu ién</w>
P a
Bʼa jtil</w>
ʼ o
x o</w>
v a
tz ʼi
pa t</w>
p o
p e
l u
g o</w>
fu e</w>
e m
bʼ il</w>
b i
a ye
z o</w>
yu j</w>
wa ʼ
wa l</w>
v i
un a</w>
s ti
s cu
r í
qu í</w>
p er
ma n</w>
m e</w>
m an
m a</w>
l la</w>
kʼa n</w>
ka x</w>
in a</w>
g a
d es
an do</w>
a quí</w>
X u
T z
ʼ e
wa kax</w>
w i</w>
v a</w>
uʼ in</w>
u m
u bʼ</w>
t r
scu al</w>
s e
om b
much o</w>
much a</w>
m i
l an
ka n</w>
k il</w>
j o
i k</w>
ha n</w>
g ran
g a</w>
en te</w>
di ó</w>
aye kʼ</w>
Pa scual</w>
K uʼin</w>
v oy</w>
tz a
tor ti
sa t</w>
s u
s o</w>
r o
p or</w>
p lan
la j
l os</w>
kʼ u
kʼ i
ka x
hi zo</w>
h o
g u
er on</w>
d r
com p
ca sa</w>
ca s</w>
c or
c o
bʼa j</w>
a r</w>
a r
Xu wan</w>
Ma laj</w>
Ju ana</w>
ʼa y</w>
ñ o</w>
é s</w>
waʼ il</w>
wa kil</w>
w o
va ca</w>
tra ba
ti n</w>
te s</w>
te o</w>
ta l</w>
t z</w>
t o
rí a</w>
qu é</w>
pa lo</w>
p a</w>
omb r
o k
ni wakil</w>
n e
much os</w>
mu n
m o</w>
la l</w>
l um</w>
l o
l in</w>
kʼ o
kʼ an
k in</w>
j i</w>
j a</w>
ix ʼa
i e
h in</w>
gran de</w>
g ra
est án</w>
es e</w>
e r</w>
e j</w>
e j
d or</w>
d el</w>
cha j</w>
bʼ i
bʼ a</w>
b la
a k</w>
Ma tin</w>
Ma teo</w>
Ma ría</w>
Ma lin</w>
Ju an</w>
Ix bʼat</w>
ʼi k</w>
ñ ana</w>
ñ a</w>
ya ʼ</w>
x i
x e
we x</w>
wa ch
wach ʼ</w>
ven de</w>
un in</w>
u l</w>
u l
tz ʼa
torti lla</w>
ti k
tik ne
tikne ʼik</w>
te n
te j</w>
ta r</w>
ta l
ta ko
tako k</w>
ta k
ta b
t os</w>
t i</w>
s o
ri o</w>
ra r</w>
que d
qu ién</w>
per dió</w>
pa n</w>
pa k</w>
p in
p an
no k</w>
n u
mun laj
munlaj el</w>
ma ñana</w>
ma l</w>
m e
l le
l las</w>
l il</w>
l anh</w>
kʼa pak</w>
kʼa bʼ</w>
kax lanh</w>
ja r</w>
ix bʼo
ixbʼo ʼan</w>
i kʼ</w>
i da</w>
he bʼ</w>
ha l</w>
ha c
h oy</w>
g or
est e</w>
en do</w>
e m</w>
dr és</w>
d ónde</w>
d o
com ida</w>
ci ón</w>
chon han</w>
cha m</w>
ch ʼa
c an
bʼ u
ani ma</w>
Y a
X un</w>
S e
Qu é</w>
P e
O l
H a
E n</w>
E n
C h
An til</w>
An drés</w>
ʼo ch</w>
ʼe l
ʼ anh</w>
ó lo</w>
á n
z or
yo l</w>
ya n</w>
y un
yun e
x il</w>
win ak</w>
waʼ el</w>
w i
ven dió</w>
v o</w>
uʼ um</w>
us te
uste d</w>
ue lo</w>
u x
tz ʼ
tz in</w>
tz al</w>
tu ra</w>
tu m
tum in</w>
tra i
trai ga</w>
ti er
ten go</w>
te r
tal ón</w>
tab la</w>
ta r
tar ina</w>
t ʼan</w>
t ón</w>
t u</w>
t ando</w>
sti án</w>
se co</w>
s ólo</w>
s ya
s tr
s te</w>
s n
s ja
s bʼ
r ó</w>
qued ó</w>
plan ta</w>
pan talón</w>
pa ra</w>
p ol
on de</w>
ombr e</w>
ola su
ola l</w>
ol or</w>
no s</w>
ni ño</w>
ni wan</w>
na da</w>
mu y</w>
mi l
ma zor
m on
m in
lle v
le b
leb ra</w>
l ta</w>
l l
kʼi kʼan</w>
kʼ u</w>
kʼ olal</w>
ko t</w>
ka ʼ</w>
ka l</w>
k u
k e
jo l</w>
ja n</w>
ixʼa j</w>
ix chonhan</w>
ie go</w>
i lla</w>
hac e</w>
ha ʼ</w>
h ombre</w>
g ente</w>
g al
f la
f er
fer mo</w>
est a</w>
es tas</w>
es o</w>
er a</w>
en t
en fermo</w>
en a
ena ʼay</w>
e la</w>
e l
da d</w>
d onde</w>
chon h
chi m
cha n</w>
ch o</w>
ch labʼ</w>
ch em
ca r
ca l</w>
c on</w>
c in
c ción</w>
bʼa k</w>
bʼ ej</w>
bi en</w>
ba stián</w>
b le</w>
b e</w>
a ʼ</w>
a tarina</w>
a p
a gu
W an</w>
W a
T o
Se bastián</w>
S u
P enaʼay</w>
Manhjan takok</w>
Ix sat</w>
Ix in
I kot</w>
E sa</w>
D iego</w>
C u
C atarina</w>
ʼo x</w>
ʼa ʼel
ʼa l</w>
ʼ i</w>
ó mo</w>
í z</w>
é ste</w>
án to</w>
z a</w>
z a
yune ʼ</w>
yu tej</w>
yo te</w>
yo k</w>
yo ch</w>
ye t
ya j</w>
ya bʼil</w>
y ikʼ</w>
y ik</w>
y an
x um
xum p
xump il</w>
x ubʼ</w>
x ok
x o
x a
xa laj</w>
wo tʼan</w>
we tzʼ
wa labʼ</w>
wa kʼ
wa j
waj um</w>
w u
ven dr
vendr á</w>
va ri
v ue
vue lta</w>
v e</w>
v e
uʼ un</w>
uʼ u
un ik</w>
un i
tzʼi li
tzʼili k</w>
tzʼa bʼat</w>
tza ch
tz ʼan</w>
tz u
tz in
tz i
tzi tz</w>
tz e
tz ani
tzani bʼej</w>
tz a</w>
tu l</w>
traba jar</w>
tra er</w>
tr e</w>
torti llas</w>
tor ci
torci da</w>
tier ra</w>
ti o</w>
te ro</w>
te ar</w>
ta ʼ</w>
str u
sti ʼ</w>
sja x</w>
sbʼ o</w>
sa t
sa pan</w>
sa k
s us
s uelo</w>
s ta
s on</w>
s on
s ombr
sombr er
sombrer o</w>
s ma
s ie
sie te</w>
s i</w>
s co</w>
s bʼat</w>
rí o</w>
ro pa</w>
ri ó</w>
ri tando</w>
re ga
ran ci
ranci sco</w>
ra l</w>
ra c
r u
r on</w>
r es</w>
que m
quem ó</w>
qu i
pol li
po co</w>
plan ar</w>
pin tero</w>
pi el</w>
pi ch
pe que
pa tio</w>
pa s</w>
pa re
pa p
pa man</w>
pa l</w>
pa da</w>
p re
p or
p e</w>
p anh
or illa</w>
or a</w>
on stru
on so</w>
on i
oni to</w>
om p
ola pa
ol wa
ol in
ol bʼ
o tz
o ko
o j</w>
o cu
ocu pada</w>
nu do</w>
na di
nadi e</w>
n ue
n ubʼ</w>
n he
n hal</w>
n a</w>
much as</w>
mu rió</w>
mon te</w>
mi sa</w>
mazor cas</w>
man oj</w>
man o</w>
man aʼ</w>
ma íz</w>
ma s</w>
ma r</w>
ma r
ma m</w>
m laj</w>
m ix</w>
m ente</w>
lu x</w>
llev ó</w>
le ña</w>
laj wi</w>
la va
la v
la ma</w>
l uʼum</w>
l onso</w>
l los</w>
l lo</w>
l lama</w>
kʼo ch</w>
kʼo bʼo
kʼobʼo ʼox</w>
kʼan teʼ</w>
kʼa ʼ</w>
kʼa tzitz</w>
kʼa lil</w>
kʼa l</w>
kʼ in
kʼ e
kʼ a</w>
ka pe</w>
ka mix</w>
k x
k us
k i
k an
ju nok</w>
ju l</w>
ju ga
j un
j o</w>
j kan</w>
j en
ix yutej</w>
ix yikʼ</w>
ix kʼoch</w>
ix bʼa
ix a
in ak</w>
i so</w>
i k
i a
hin chon
hi ci
hici eron</w>
ha mam</w>
h u
h er
h an
gra da
grada ble</w>
gor do</w>
g ue
g ritando</w>
g i
fu eron</w>
f é</w>
f e
es c
esc ri
ent ra</w>
en cu
encu entra</w>
en a</w>
em os</w>
ej é</w>
e p
e lo</w>
e le
e lal</w>
e kan</w>
do bla
di re
des p
des e
d ro</w>
d olor</w>
cu lebra</w>
cor tar</w>
comp ró</w>
comp rar</w>
co c
chʼ tzin</w>
chʼ ekan</w>
chʼ anh</w>
chonh chaj</w>
chem teʼ</w>
ch ʼi
car pintero</w>
can a
ca r</w>
ca misa</w>
ca min
ca fé</w>
c os</w>
c onstru
c es</w>
bʼa n</w>
bʼa l</w>
bʼ i</w>
bʼ an
b onito</w>
b o
ap in</w>
ani mal</w>
anh ej</w>
al iso</w>
agu a
agua ca
a wal</w>
a tal</w>
a t</w>
a t
a planar</w>
a mar
a m
a gradable</w>
a do</w>
a bʼ
a b
Ya kin</w>
X unik</w>
X apin</w>
Wa chʼtzin</w>
W e
T as</w>
Pe tul</w>
Pe dro</w>
Pa las</w>
P or</w>
Ol in
O la
N u
Manh xalaj</w>
M o
M i
L u
K atal</w>
Ix tzʼabʼat</w>
Ix tak
Ix cham</w>
F rancisco</w>
En tre</w>
E s
E llos</w>
C ómo</w>
C omp
C ha
B ʼ
An da</w>
A lux</w>
A lonso</w>
