A
Aal
Ajaw
Ajwiʼ
Anaq
Anaqiil
Aqʼabʼ
Aroʼq
At
Ata
Ataq
Bʼelejeebʼ
Bʼiitzʼ
Bʼoot
C
Cha
Chaaj
Chaqʼabʼ
Chawa
Che
Chemo
Chermal
Chetzʼiʼnik
Chi
Chikʼa
Chinaq
Chiwa
Chiʼ
Chjaay
Chke
Chkxoʼl
Chnqaaj
Chpom
Chqe
Chqxoʼl
Chqʼayaʼ
Chqʼayaʼpon
Chre
Chriij
Chrij
Chu
Chuʼ
Chwaʼq
Chwoch
Chxoʼl
Cuando
Don
Donde
El
En
Es
Estaba
Francisco
I
Ikem
Ikʼebʼalil
In
Iwir
Jesus
Jnaabʼ
Jnikʼ
Jomom
Jorjil
José
Joʼ
Joʼlajuuj
Joʼobʼ
Jrubʼ
Jruuj
Jujnaal
Julajuuj
Jumul
Jun
Junbʼer
Jutzʼjik
Juwinaq
Jwaan
Kakabʼ
Kamuul
Kattikrook
Kewaʼ
Kiniʼtoʼ
Kinmichʼ
Kji
Kjibʼ
Konjeel
Kqʼoxwik
Ktzʼilwik
Kuuch
Kʼa
Kʼaslik
Kʼeebʼ
Kʼolik
La
Lajwik
Latzʼ
Lejtajnaq
Leʼn
Li
Liiy
Los
Loʼl
Luis
Meqʼnaq
Mintyoox
Mixtzaqik
Mjoʼq
Mraj
Muʼjmaj
N
Najeʼl
Nim
Njeel
Njel
Nkareʼ
Nosotros
Nqaaj
Oj
Oxej
Oxibʼ
Oxkʼaal
Oxmuul
Paatzʼ
Paqʼiij
Para
Paxil
Pedro
Perjuicio
Pilmaj
Pirnikʼjaal
Pirwiʼ
Pjaay
Pmqʼen
Pongale
Pr
Pri
Ptaq
Puuchʼ
Qaaj
Qal
Qanim
Qaqchee
Qilmaj
Qonjeel
Qʼalaaj
Qʼen
Qʼenqʼoj
Qʼeq
Qʼus
R
Rajsik
Rech
Recogen
Ri
Riliil
Rukʼ
Rum
Rwaqlaaj
Saas
Saqsi
Sipakapense
Tajken
Taʼ
Tenaj
Titlaʼ
Tjin
Tkaal
Trabajo
Tráigalo
Tukkilaʼ
Txoʼl
Tzʼajtzʼik
Tzʼaʼj
Tzʼiltzʼoj
Uche
Utz
Waqibʼ
Waqiibʼ
Waʼchiʼ
Wreʼ
Wu
Wuqbʼix
Wuquubʼ
X
Xaq
Xeew
Xeex
Xelul
Xeʼ
Xeʼlul
Xibʼal
Xinbʼoq
Xinmuq
Xinqʼatpij
Xintzaqelul
Xkeʼtuntaʼxik
Xkmik
Xpun
Xqʼatij
Xqʼeq
Xqʼosrik
Xsipxik
Xsqarsxik
Xtinkʼamik
Xtzʼaqtzxik
Xwiʼtxik
Xyuqik
Yuut
a
aabʼ
aaj
aal
abuelo
abʼ
abʼaj
abʼaj,
abʼaʼ
achaqʼxeel
achi
achii
achyam
aclaró
agua
aguja
agujeros
ahorcó
aj
ajbʼnol
ajchaak
ajcheʼ
ajiij
ajik
ajkalobʼ
ajkaʼlobʼ
ajkeem
ajkuun
ajkʼ
ajkʼa
ajkʼaal
ajkʼal
ajkʼalobʼ
ajkʼeynel
ajkʼlobʼ
ajkʼoriʼ
ajlbʼal
ajlnel
ajmaak
ajowne
ajownel
ajowxeel
ajqoom
ajqʼiij
ajsik
ajsikʼnel
ajtiij
ajtijel
ajtijnel
ajtzʼibʼnel
ajtzʼiibʼ
ajtʼisnel
ajtʼsnel
ajubʼnel
ajwreʼ
ak
akʼ
akʼeʼl
akʼmulnik
al
alaabʼ
alabʼ
alaʼs
albʼatz
aliit
alit
aljuul
allit
alnel
aloʼm
altom
am
amanece
amluʼx
amuʼch
an
anaq
ancha
angosto
anik
anjik
anx
apesta
aprende
aq
aqeel
aquul
aquí
aqʼabʼ
aqʼe
aqʼtaʼl
areʼ
aroma
aroʼq
as
asyaal
at
ataq
atinbʼal
atol
atrás
atzʼam
atzʼyaaq
awaj
awasqʼiij
awaʼchiʼ
awaʼn
awbʼal
awnel
ayam
ayer
aʼ
aʼnsbʼal
b
bajo
barrido
bien
bolsa
bueno
bʼ
bʼa
bʼaaq
bʼaay
bʼal
bʼan
bʼanik
bʼanmaj
bʼanmajken
bʼantlik
bʼatzʼ
bʼaʼlul
bʼee
bʼeek
bʼeey
bʼelejebʼ
bʼelejeebʼ
bʼelelajuuj
bʼenim
bʼeʼs
bʼiiqʼ
bʼiis
bʼiix
bʼijpoon
bʼilbʼik
bʼinel
bʼinsbʼal
bʼixnel
bʼixnik
bʼiʼmaj
bʼolbʼik
bʼoʼm
bʼtik
bʼukbʼik
bʼuktlik
bʼulbʼul
bʼusmaj
c
calor
cama
caminamos
caminar
camino
camisa
campo
casa
ceiba
cerdo
ch
cha
chaak
chaak,
chaakʼ
chaj
chajnel
chalan
chamuʼl
chanim
chaqbʼal
chaqʼabʼ
chaʼ
chaʼbʼal
chaʼmaj
chaʼmbʼal
chaʼnbʼal
chchiʼ
che
cheerx
chelo
chemo
cheniim
chenim
chermal
cherx
chetzʼini
chetzʼinik
chetzʼiʼnik
cheʼ
chhrij
chi
chibʼaʼ
chiij
chiim
chik
china
chinaq
chinchke
chirbʼanik
chirtijik
chiwa
chiʼ
chjaay
chjujnalil
chke
chkop
chku
chkw
chkwoch
chkxeʼ
chkxoʼl
chnaʼjul
chnkʼejchik
chno
chnojbʼal
chnooj
choch
chokʼ
cholaaj
chooj
choom
choqʼaʼ
choʼkeej
choʼl
chplaj
chpom
chqaam
chqatziij
chqe
chqiij
chqiʼj
chqoom
chqxoʼl
chqʼelik
chre
chriij
chrij
chtijik
chu
chuchbʼaal
chukaaj
chuknik
chulbʼal
chupik
chuquul
chuun
chuʼ
chuʼy
chwa
chwaʼ
chwaʼq
chwaʼq,
chwiij
chwij
chwoch
chwuqubʼ
chxe
chxeʼ
chʼ
chʼaabʼ
chʼabʼal
chʼajaʼ
chʼajik
chʼajmaj
chʼakbʼal
chʼaknik
chʼamlech
chʼaʼk
chʼeychʼaʼmaj
chʼeychʼxik
chʼiichʼ
chʼikaʼx
chʼiklik
chʼilkaʼj
chʼilxik
chʼiʼ
chʼjobʼ
chʼm
chʼmaay
chʼmil
chʼnaʼn
chʼok
chʼoklik
chʼolmaj
chʼom
chʼomchʼoj
chʼoo
chʼoobʼ
chʼook
chʼooy
chʼoxiʼ
chʼoʼ
chʼoʼj
chʼoʼjnik
chʼqaap
chʼqeʼm
chʼqeʼn
chʼuj
chʼukaʼx
chʼulchʼaʼ
chʼutbʼal
chʼuʼj
chʼyool
cipres
cojo
comió
compañero
compró
corrimos
costa
cuando
cuarto
cuesta
cuña
cántaros
da
de
del
delgado
delicioso
delito
dijo
dio
don
donde
dos
días
ech
eek
eey
ejemplo
ekʼaʼ
el
elbʼal
elqʼmaj
elqʼneem
elqʼnel
elqʼoom
elqʼoon
embarranco
empeoro
empieza
en
enfermo
enseñanza
ensució
entierro
entre
eptjeel
eqa
eqajaʼ
es
esmaj
eso
está
están
et
etbʼal
etlo
etz
etzel
etzlaal
etzʼaʼ
etzʼnim
ew
eʼbʼal
favores
fiebre
fila
fino
flores
fruta
fríjol
gatear
gente
haak
hagamos
han
hay
haʼ
hecha
hee
hemo
hermana
hizo
hkwoch
hombre
hora
hpom
hriij
htijik
hu
hxoʼl
hʼulchʼaʼ
i
ibʼanmaj
ibʼenaq
ibʼiʼx
ibʼochʼ
ichaaj
ichak
ichaʼ
ichhaj
iibʼ
iich
iij
iik
iikʼ
iil
iin
iitz
ij
ijaʼ
ijken
ik
ikej
ikow
ikʼiy
ikʼolik
ikʼoqaj
ikʼoʼk
ikʼuʼmaj
il
ilbʼal
ilmaj
ilnik
imeem
imoʼt
imul
inclinada
inojnoq
iqachʼmaj
ir
isetsik
itzʼaplik
iwibʼ
iwir
iwukʼ
ix
ixiim
ixim
ixkeeqʼ
ixoq
iyaabʼ
iyolbʼaal
j
jaa
jaabʼ
jaas
jaaws
jaay
jaay,
jabʼ
jabʼlaj
jabʼtaq
jachmaj
jachnel
jachʼbʼal
jachʼoj
jal
jaljoj
jamlik
jaqlik
jaqʼpij
jaws
jchij
jeel
jexmaj
jeʼloq
jiiqʼ
jik
jilguero
jiqʼik
jkaʼlobʼ
jkʼ
jloom
jmeʼt
jnaabʼ
jnik
jnikʼqiʼn
jnobʼ
jnum
jochlan
jochʼ
joo
jooj
jorn
josbʼal
josqʼneem
joʼq
jroq
jrubʼ
jsol
ju
juegan
jujun
jul
jun
junc
junr
juplik
juqbʼal
jurjik
jursnaʼ
juuj
juun
jyubʼ
jóvene
k
kaabʼ
kaaj
kaal
kaaʼ
kabʼ
kabʼjiir
kabʼlajuuj
kachʼ
kajchʼuʼk
kajlaal
kajwreem
kajwxik
kalnik
kaloom
kamulbʼal
kanajken
kap
kar
katnik
kawxik
kaxlan
kaʼ
kaʼjlnik
kaʼnik
kaʼnul
kaʼsxik
kaʼy
kaʼybʼal
kbʼan
kbʼanbʼaal
kbʼanik
kbʼantaj
kbʼaqil
kbʼaqʼtij
kbʼeek
kbʼej
kbʼiij
kbʼinik
kbʼixik
kbʼixnik
kbʼiʼxik
kchak
kchaknik
kchaq
kchaqʼsxik
kchi
kchiil
kchiqik
kchkunsaj
kchkunsxik
kchoch
kchoqʼaabʼ
kchoqʼabʼlil
kchoqʼbʼeej
kchuknik
kchukxik
kchuuj
kchuwnik
kchʼajchʼtik
kchʼajik
kchʼichʼnik
kchʼijtjik
kchʼikpnik
kchʼimlaal
kchʼnaʼnik
kchʼojnik
kchʼululik
ke
kebʼeyoʼqoq
kech
kechʼoʼjnik
kee
keej
keex
kelbʼik
kelik
kelul
kepula
keq
keqʼ
kertaqiij
kertij
kesxik
ketaal
ketzlaj
ketzʼnik
keʼ
keʼbʼ
keʼbʼal
keʼbʼanik
keʼchʼoʼ
keʼkuʼktik
keʼkʼamuʼl
keʼkʼeynik
keʼkʼuqbʼik
keʼlik
keʼlul
keʼpoqʼnik
keʼq
keʼqasxik
keʼqʼaljnik
keʼrbʼan
keʼrkʼambʼik
keʼrkʼmaʼ
keʼrsplutsaj
keʼrtijuuj
keʼrtzoqʼmiij
keʼryoʼk
keʼtaqxik
keʼtinik
keʼtzʼnik
ki
kibʼan
kiibʼ
kiim
kiiy
kikʼ
kilmaj
kinbʼ
kinmeqʼ
kinnimnik
kintij
kir
kirbʼ
kirbʼan
kirbʼanlaʼ
kirbʼsuj
kirchaʼ
kirchiʼj
kirchkun
kirchkunsaj
kircholbʼaʼ
kirchʼij
kiril
kirjokʼ
kirjoʼ
kirkaʼyij
kirkeʼj
kirkʼambʼik
kirkʼol
kirkʼut
kirkʼux
kirkʼyej
kirkʼyey
kirnojsaj
kirpchʼoj
kirpixbʼaaj
kirpuchʼ
kirriq
kirsaʼ
kirsuʼ
kirtaqiij
kirtij
kirtijuuj
kirtik
kirtloj
kirtuʼj
kirtzak
kirtzbʼuj
kirtzʼup
kirxeʼ
kirxij
kirya
kiryaʼ
kiryol
kiryqʼuj
kiwaj
kixkʼ
kiʼ
kiʼbʼanik
kiʼbʼantaj
kiʼjikxik
kiʼjulwik
kiʼkʼiyik
kiʼkʼobʼik
kiʼkʼoxkʼbʼik
kiʼnimnik
kiʼpoqʼnik
kiʼrbʼan
kiʼtiʼnik
kiʼtyoxnik
kjachʼik
kjakʼik
kjibʼ
kjil
kjilpji
kjiʼxik
kjororik
kjoʼsxik
kkananik
kkanjik
kkaʼybʼaal
kkaʼyxik
kkchuj
kkej
kkeʼxik
kkikʼeel
kkiʼyrik
kkoswik
kkunnik
kkunxik
kkuʼxik
kkʼalalik
kkʼambʼik
kkʼamelul
kkʼapapik
kkʼarwik
kkʼatik
kkʼetbʼrik
kkʼeyxik
kkʼilxik
kkʼisik
kkʼiyik
kkʼobʼik
kkʼololik
kkʼosbʼik
kkʼulmxik
kkʼuqbʼik
kkʼuʼxik
klawx
klejnik
klibʼik
kliswik
klobʼ
kloqʼ
kloqʼik
kmatz
kmeʼmtik
kmik
kmo
kmol
kmolik
kmoxnik
kmuchxik
kmuqik
kmutzʼutzʼik
knaqxik
knaqʼ
knaʼtaj
knimaal
knimalil
knimnik
knimxik
knmaj
knoʼj
kochbʼlaal
kojatnik
kojbʼal
kojbʼinik
kojchuknik
kojchuknik,
kojchʼnaʼnik
kojelpoon
kojilnik
kojiqʼik
kojkosik
kojkʼobʼook
kojopnik
kojqajbʼik
kojrkʼsoj
kojrtiʼj
kojsaqrik
kojtzeʼnik
kojwiʼk
kojyabʼrik
kojyolwik
kojyoqʼik
kok
kokik
kokʼwik
kolx
komnaq
konjeel
kookʼ
kootzʼaʼ
kopnik
koqʼik
kosik
kotz
kotzʼaj
kotzʼaʼ
kow
koʼk
koʼkik
koʼkʼwik
koʼl
koʼqʼik
koʼqʼoʼk
kpeqʼjik
kpeti
kpetik
kpilik
kpoqʼelul
kqaaj
kqachʼachʼik
kqajik
kqopwik
kqʼajuu
kqʼaljnik
kqʼenrik
kqʼeyik
kqʼiiqʼ
kqʼinmaal
kqʼititik
kqʼmuqʼrik
kraaj
krechbʼeej
kreqaaj
kretzʼbʼeej
krexbʼik
kriqnik
kriqtjik
kriʼ
krmesaj
ksjoʼlnik
ksmaal
ksoktjik
ksumumik
ksumxik
ktajkiil
ktaqxik
ktij
ktijik
ktijtjik
ktika
ktikrook
ktobʼik
ktoqʼ
ktoqʼnik
ktoʼqik
ktrambxik
ktukik
ktumxik
ktuntaʼxik
ktuʼnsxik
ktyoʼnik
ktz
ktzalbʼik
ktzatzik
ktzeʼnik
ktzij
ktzuntzxik
ktzʼebʼnjik
ktzʼibʼnik
ktzʼubʼxi
ktzʼujik
ktzʼulxik
ktzʼuʼynjik
ktʼikpnik
ktʼuqnjik
kuch
kukʼ
kulul
kum
kumu
kunbʼal
kunxik
kurmaʼ
kuuk
kuʼkteem
kwaʼlbʼeem
kwinqiil
kwiqkiibʼ
kwiʼ
kwiʼk
kwotzʼxik
kwoy
kwrik
kxaq
kxibʼxik
kxikʼnik
kxoʼjnik
kxuʼmaal
kya
kyabʼabʼ
kyaktjik
kyaʼ
kyolwik
kyoqik
kyoʼqik
kyoʼqke
kyoʼqqaj
kyuqxik
kʼ
kʼa
kʼaakʼ
kʼaam
kʼaas
kʼaslik
kʼatik
kʼaʼn
kʼaʼr
kʼaʼs
kʼaʼx
kʼchiʼ
kʼebʼ
kʼeebʼ
kʼeeq
kʼeex
kʼej
kʼel
kʼeq
kʼex
kʼexbʼal
kʼey
kʼeynel
kʼiix
kʼim
kʼisook
kʼixbʼal
kʼiy
kʼlaʼ
kʼlij
kʼloʼch
kʼo
kʼobʼik
kʼobʼook
kʼoch
kʼol
kʼoli
kʼolik
kʼomo
kʼookʼ
kʼoox
kʼooy
kʼoqaj
kʼotbʼal
kʼotz
kʼotzʼaj
kʼoʼx
kʼqaljnik
kʼriʼ
kʼtaʼm
kʼten
kʼuj
kʼulbʼat
kʼulbʼik
kʼum
kʼuqulbʼal
kʼuʼx
kʼuʼxaj
kʼwaʼ
kʼyeej
l
la
labʼnel
laga
laj
lajuuj
laq
larga
las
latzʼ
lavamos
lbʼsaj
le
lebʼ
leej
leem
lejnik
lengua
lewlik
leʼlik
liit
lik
likʼlik
likʼmaj
lilaʼ
limeet
limobʼ
lleno
lluvia
lmaj
lo
lobʼ
localiza
lochʼ
looqʼ
loq
loqʼlaj
loqʼmaj
loraʼ
los
loʼn
lul
luna
luubʼ
m
maaya
madera
maiz
malaʼ
mamá
marido
maíz
mchuʼl
mchʼichʼ
mebʼanel
mebʼaʼ
mebʼil
mees
meex
mekʼ
mels
mesa
mesbʼal
mesmo
mesnel
mi
miij
miit
miix
miiy
milpa
mixbʼan
mixelik
mixeʼlik
mixeʼrkʼis
mixinkʼulxik
mixiʼlnik
mixjarik
mixkʼochpjik
mixtzʼaqtik
mixuʼtzrik
mjaʼ
mkoom
mlaaj
mlobʼ
mlol
mlow
mojado
molbʼeem
mom
mooqʼ
moos
mooy
mqʼen
mraj
mu
mucha
muchacho
mucho
mukʼlik
mulmik
muqtlik
musaat
musat
musmut
muuj
muul
muʼj
muʼxik
n
naan
nabʼeey
nabʼey
nachʼ
naj
najtnik
nakʼ
nakʼlook
nanyoox
napx
naq,
naqʼtlik
naʼl
naʼtbʼal
naʼtlik
nbʼluk
nchaqʼ
nchucch
nchuch
necesario
neʼ
nietos
niim
nijuun
nik
nim
nima
nimaqʼi
nimaqʼiij
nimaqʼʼij
nimaya
nimayaʼ
nimneem
niño
njeel
njel
njiʼ
njow
nkareʼ
nkmiʼx
nkotoon
nkʼalkʼaʼx
nkʼej
nmaq
no
nojnaq
nooy
nos
noʼj
nqʼabʼ
ntatanool
ntinmit
ntzʼiʼ
nuchʼ
nuxtaʼ
nuʼj
nuʼx
nxibʼxik
nxjabʼ
nxkin
nxklobʼ
och
ochʼ
oj
ojkʼolik
ojor
okbʼal
olaq
olla
ome
ooj
ootzʼ
oqxaʼn
oqʼej
orina
oxbʼer
oxchʼuʼk
oxlajuuj
oy
oímos
p
paa
paan
pajbʼal
pakal
pakʼbʼal
pakʼlik
palo
papa
paqʼmaj
para
parrutzʼ
pasó
paxil
paʼt
paʼx
pchaak
pcheʼ
pchqiʼj
pchʼiichʼ
pchʼoj
pchʼoʼj
pek
perajxjabʼ
perdí
pertzʼibʼbʼal
perwiʼ
pie
piedras
pinqʼabʼ
pirchaq
pirkʼuʼx
pirnikʼjaal
pirnkʼej
pirqan
pirqul
pirsmoqʼ
pirtzaʼm
pirwiʼ
pirwiʼjyubʼ
pisbʼal
piso
pix
piʼlik
piʼq
pjaay
pjkʼom
pjun
pkʼeybʼal
plaza
plátano
pmqʼen
pnimaqʼiij
po
pochʼmaj
podrido
pojbʼal
pojpik
pokʼ
polmaj
pookʼ
poom
pooy
poq
poqlaaj
poqʼeel
poqʼnik
por
porque
poynaq
poʼt
poʼyik
pqaʼl
pqjlom
pqtinmit
pquuq
pqyolbʼaal
pqʼaaqʼ
praal
practiquemos
prech
prepara
pri
primero
problema
produce
pswon
ptaq
ptew
ptijbʼal
ptijneem
ptinmit
ptjik
ptuuj
ptzʼam
pubʼeey
pueblo
pujpik
puré
puso
puus
puʼt
pwu
pxaaq
pxarteen
pxbʼoʼj
pxjooj
pxoot
pxuʼk
pyaʼ
pyolbʼal
párroco
q
qa
qaal
qajbʼeej
qajik
qajkʼwaʼl
qal
qan
qanaj
qanim
qaqc
qaqche
qaqchee
qat
qatz
qaʼl
qbʼan
qbʼanbʼaal
qbʼantjik
qbʼey
qbʼiij
qchaqbʼaal
qchaqʼ
qchiil
qchkuj
qchoch
qchoqʼaabʼ
qchʼaj
qchʼuj
qe
qelbʼik
qetzʼaʼ
qichlaal
qichmaj
qiibʼ
qik
qitmaj
qiʼ
qiʼn
qjuj
qkʼoxbʼsaj
qkʼuʼx
qmuskeʼl
qnaʼ
qnoʼj
qon
qonjeel
qoom
qqan
qqum
qqʼabʼ
qriq
qsosobʼ
qtaqiij
qtatanool
qtaʼ
qtij
qtijuuj
qtikaʼ
qtinmit
qtzaq
qtzʼap
qtzʼnoj
que
quebrantado
quebró
queda
quedo
quemó
qulaj
qum
qumbʼal
quuch
quuq
qué
quʼs
quʼy
qwinaqiil
qwinqiil
qwnaqiil
qwoch
qwoy
qyaʼ
qyolbʼaal
qyoqʼ
qʼaaqʼ
qʼabʼ
qʼabʼreel
qʼajaʼ
qʼajnaq
qʼaljnik
qʼaqnik
qʼatal
qʼatbʼal
qʼawaʼ
qʼawaʼl
qʼaxbʼal
qʼaxik
qʼaʼm
qʼaʼteew
qʼaʼtzuy
qʼen
qʼenpuʼr
qʼeq
qʼeqmuuj
qʼeqqʼoj
qʼequʼm
qʼeynaq
qʼeʼlik
qʼii
qʼiij
qʼmaʼ
qʼnim
qʼojmnel
qʼoo
qʼool
qʼooqʼ
qʼoor
qʼoos
qʼosbʼal
qʼoxwik
qʼsiil
qʼsilaj
qʼtal
qʼumbʼal
qʼus
qʼuul
qʼuuqʼ
qʼuux
qʼuʼy
qʼxom
qʼyaʼl
qʼyees
r
raa
raakʼ
raal
raaqʼ
rabʼrik
rajchak
rajkʼwaʼl
rajlaal
rajlbʼaal
rajsik
rajwreem
rakʼ
ranmaʼ
rawbʼaal
rawmaj
rawsil
rawxik
raʼ
rbʼ
rbʼaaj
rbʼanik
rbʼaq
rbʼaqil
rbʼaqʼ
rbʼaqʼnwoch
rbʼaqʼtmaj
rbʼey
rbʼeyil
rbʼiʼ
rbʼiʼxik
rbʼooqʼ
rbʼuch
rch
rcha
rchajbʼaal
rchak
rchaq
rcheʼil
rchim
rchiqik
rchiʼ
rchjiil
rchkop
rchkopil
rchkunsbʼaal
rchkunsxik
rchoch
rcholjil
rchuch
rchuch,
rchunbʼal
rchwaʼqil
rchʼeek
rchʼeʼlaal
rchʼket
rchʼmeʼy
rchʼuʼk
re
rech
rechaam
reech
relik
remlik
repasar
reqxik
respetada
respeto
resxik
retaal
retal
retambʼal
retaʼmaj
retzʼaʼ
retzʼmil
reventó
revés
rex
rexroj
rexyaʼ
reʼlal
ri
ribʼ
richlaal
rii
riibʼ
riij
riil
riim
riiy,
rij
rijaʼlil
rili
riliil
riqnik
riqt
riqtjaq
rit
riʼ
riʼj
riʼjaal
rjakʼij
rjakʼik
rjalbʼaal
rjaqik
rjey
rjil
rjlom
rjnobʼ
rjnumsxik
rjokʼ
rjow
rjoʼ
rjoʼlaaj
rjoʼxik
rjujil
rjul
rjulxik
rjunmaal
rjuqik
rkabʼ
rkabʼil
rkabʼrqan
rkaʼ
rkaʼaybʼaal
rkaʼj
rkaʼxik
rkaʼybʼaal
rkaʼybʼal
rkaʼyxik
rkeem
rkiʼya
rkmiʼx
rkotik
rkotoon
rkoʼk
rkuch
rkunaal
rkunxik
rkʼal
rkʼamaʼl
rkʼamik
rkʼamkelul
rkʼeyxik
rkʼisbʼaal
rkʼisbʼal
rkʼix
rkʼixil
rkʼjol
rkʼolbʼaal
rkʼolik
rkʼosbʼik
rkʼoʼxiil
rkʼtaʼmiil
rkʼulik
rkʼuʼx
rlaq
rlejxik
rlew
rlewil
rliibʼ
rlomiʼl
rloqʼik
rlqʼoj
rmaak
rmal
rmchaʼ
rmebʼaʼ
rmeqʼik
rmeqʼnal
rmkoom
rmolik
rmon
rmukʼ
rmulqʼabʼ
rmuux
rmxuʼx
rmyaʼl
rmyaʼlbʼaal
rnikʼjaal
rnooy
rnoʼj
rnukʼik
rnuʼliil
rochbʼlaal
ron
roox
roqrik
roqʼbʼal
rpajbʼaal
rpakʼxik
rpaqʼik
rpcheʼk
rpitzkiʼy
rpixbʼaj
rpom
rpoʼt
rptem
rqan
rqasnik
rqasxik
rqirxik
rqoqnaal
rqul
rquljaay
rqumik
rqʼabʼ
rqʼaqʼal
rqʼatik
rqʼawaʼl
rqʼij
rqʼinik
rqʼinmaal
rqʼoxwaal
rriyxik
rsaqaal
rsaqiil
rskilil
rsmaal
rsok
rsomchiʼ
rsool
rsubʼxik
rsuʼt
rsʼaq
rtajkiil
rtaq
rtaqxik
rtatanool
rtibʼliil
rtija
rtijbʼliil
rtijik
rtkuʼl
rtlokʼ
rtoxik
rtoʼq
rtoʼqik
rtqoj
rtqqum
rtqriq
rtun
rtuʼ
rtyaʼjiil
rtz
rtzantzqʼor
rtzaʼm
rtziik
rtzopik
rtzurtzaaj
rtzʼajik
rtzʼeʼy
rtzʼibʼbʼaal
rtzʼibʼxik
rtzʼiʼ
rtzʼumil
rtzʼuʼxik
rubʼaal
rujyubʼ
ruk
rukʼ
rulik
rum
ruq
rurchaq
rutney
ruukʼ
ruuq
ruwaj
rwaakx
rwiʼ
rwiʼtxik
rwoch
rwoy
rxaq
rxbʼal
rxeʼ
rxikʼ
rximbʼaal
rximik
rxiʼl
rxjabʼ
rxkin
rxkʼeq
rxlaabʼ
rxleʼk
rxnaam
rxompreel
rxoqʼjowil
rxqiil
rxqʼajlobʼ
rxqʼap
rxuʼmaal
ryaʼl
ryolik
ryolwik
ryoʼqik
rápido
río
rʼqabʼ
s
sa
saakʼ
sabiduría
saj
sale
salio
salkʼun
saq
saqa
saqbʼuch
saqkiiy
saqkoʼr
saqkʼim
saqpeʼr
saqrsbʼal
saqrwoch
saqsi
saqsoj
saqtbʼiin
saqtbʼin
saqtqoj
saqʼiij
saqʼrel
saqʼuul
saʼ
saʼlqaj
sbʼajbʼoj
sbʼaʼj
se
seco
semilla
senyabʼ
serat
señal
señora
sibʼ
sic
sich
sicha
sichaʼ
siikʼ
siip
sirve
siʼ
sjiʼl
skiil
skʼej
skʼisik
snik
sokil
sol
solo
sombrero
sooj
sootzʼ
soʼr
spij
spoqʼpoj
spoʼ
sput
sqaʼ
squkʼ
squl
sqʼaw
subʼ
subʼal
subʼalqʼabʼ
subʼalqʼaqʼ
sus
suukʼ
suʼ
suʼbʼal
suʼt
swon
sʼaq
t
taap
taat
tabla
taklik
tantaq
tantik
taq
taqik
taqnel
tarnuul
tatanool
tatayoox
tatyoox
taʼ
taʼtbʼeem
tbʼantjik
tchiqik
tchkunsaj
techo
teem
teew
tek
tekʼchi
tekʼchiʼ
telik
teléfono
terminó
tewrsbaʼl
tibʼliil
tibʼlil
tiene
tierno
tij
tijbʼal
tijmaj
tijnee
tijneem
tijnel
tikaʼ
tikrook
tikʼlik
tinmit
tir
tiʼt
tjik
tjin
tkaal
tkom
tkʼisik
tlaʼ
tlik
tlo
tlul
tobʼaal
toch
tochʼaʼ
tochʼbʼal
todos
toltol
toma
tool
top
torbʼal
toʼbʼal
toʼnel
tqajik
tqʼaaj
tqʼoobʼ
traas
trabajamos
trae
trajo
trelqʼaaj
tukmaj
tukmuux
tuknik
tukr
tuktuk
tumbar
tuna
tuqʼik
tuxnik
txeʼ
tyaʼj
tyoox
tyoxbʼal
tz
tzalnik
tzantzareeqʼ
tzantzqʼor
tzaqbʼal
tzaqelul
tzaqik
tzaqnaq
tzaqol
tzatznaq
tzaʼm
tzeek
tzeekʼ
tzetz
tzey
tzeytzoj
tziij
tziiy
tzij
tzijbʼal
tzjik
tzkaj
tzkajil
tzmaay
tzmeʼy
tzooy
tzoq
tzoqptlik
tzoʼk
tzrabʼ
tzrajmaq
tzujnel
tzurtzmaj
tzuutz
tzuy
tzyaaj
tzʼajbʼal
tzʼajmaj
tzʼajnel
tzʼapiibʼ
tzʼaqbʼal
tzʼbʼbʼal
tzʼeebʼ
tzʼibʼbʼal
tzʼibʼtlik
tzʼiibʼ
tzʼiil
tzʼiin
tzʼiit
tzʼikin
tzʼiʼ
tzʼiʼlil
tzʼlom
tzʼlomlik
tzʼlooj
tzʼnun
tzʼonbʼal
tzʼonik
tzʼqaat
tzʼqoom
tzʼqubʼ
tzʼteʼ
tzʼtuj
tzʼulmaj
tzʼuu
tzʼuubʼ
tzʼuuj
tzʼuum
tʼaq
tʼebʼ
tʼiin
tʼiiw
tʼiqbʼal
tʼiqtlik
tʼisaʼ
tʼisbʼal
tʼisneem
tʼiʼnjeem
tʼootʼ
tʼortʼik
tʼsaʼ
tʼuktʼik
tʼun
tʼuq
tʼurtʼik
tʼuus
tʼuʼy
u
ubʼ
ubʼeen
ubʼooy
ukʼ
ulanel
ulaʼ
ulee
uleew
ulew
una
unt
unup
uq
us
utiw
utz
utziil
uuchʼ
uul
uwaj
vaca
vamos
venimos
viene
w
wa
waakx
wajmaj
wajxaqiibʼ
wakx
wanma
waqibʼ
waqiibʼ
waʼ
waʼchiʼ
waʼktbʼal
waʼktel
waʼlbʼal
waʼlik
waʼljik
wchilkaʼn
wchoch
weech
weʼbʼal
weʼs
wiibʼ
winaq
wiqabʼaaq
wiqbʼal
wiqnik
wir
witzʼ
wix
wiʼ
wiʼ,
wiʼaj
wiʼj
wiʼtnel
wiʼtoon
wjow
wkaan
wkaaqʼ
wnaq
wnobʼ
woch
wochbʼlaal
wootzʼ
worik
wotzʼbʼal
wotzʼmaj
wotʼwaq
woy
wqan
wreʼ
wtziik
wu
wuqbʼix
wuquubʼ
wuraam
wurbʼal
wuweʼ
wuweʼ,
wxbʼal
wxnaam
wxqʼajlobʼ
x
xaabʼ
xaan
xaar
xaax
xabʼiij
xaq
xaʼk
xaʼn
xaʼnik
xaʼw
xb
xbʼ
xbʼaaj
xbʼaj
xbʼan
xbʼanik
xbʼantjik
xbʼanwik
xbʼaqtij
xbʼaʼxrik
xbʼeek
xbʼek
xbʼiij
xbʼijken
xbʼinsxik
xbʼiʼxik
xbʼolxik
xbʼoʼ
xbʼoʼj
xbʼsuj
xbʼulqʼij
xbʼusxik
xchaqʼjik
xchaqʼsxik
xchaʼ
xchaʼnik
xchilbʼxik
xchiqik
xchkunsaj
xchnaʼnik
xcho
xchop
xchopik
xchoqʼbʼeej
xchoqʼbʼxik
xchubʼ
xchuknik
xchupik
xchʼak
xchʼey
xchʼeychʼaʼxik
xchʼeyik
xchʼij
xchʼijik
xchʼoʼtnik
xchʼulbʼsaj
xchʼulchʼaʼ
xchʼutij
xe
xebʼeloq
xeew
xel
xelbʼik
xelik
xelken
xelqaj
xelqʼnik
xelqʼxik
xelul
xenxipr
xesxelul
xew
xe´ʼ
xeʼ
xeʼbʼeek
xeʼchuknik
xeʼchupik
xeʼjaʼjtik
xeʼkʼobʼik
xeʼkʼuqbʼik
xeʼlbʼik
xeʼloq
xeʼlul
xeʼoqʼik
xeʼp
xeʼqbʼnaʼ
xeʼqlqʼuul
xeʼr
xeʼrbʼiij
xeʼriqtjaq
xeʼrkʼluʼ
xeʼrpixbʼaaj
xeʼrpjoj
xeʼrpom
xeʼrtij
xeʼrtzʼibʼaaj
xeʼtobʼik
xeʼyoʼqook
xi
xiban
xibʼal
xibʼaliibʼ
xibʼalwiibʼ
xichaʼ
xiik
xik
xinawnik
xinbʼan
xinbʼeek
xinbʼotzʼ
xinchuknik
xinkanajken
xinkʼis
xinkʼmuul
xinkʼoxbʼsaj
xinloqʼ
xinokʼwik
xinopnik
xinsbʼoj
xinsol
xintzaqelul
xintzaqken
xinulik
xinwrik
xiyaʼ
xiʼ
xiʼbʼeek
xiʼchuknik
xiʼl
xiʼpojx
xjabʼ
xjachik
xjachken
xjarjsxik
xjarsxik
xjikxik
xjiqʼik
xjir
xjitzʼ
xjompajqaj
xjubʼxik
xjurxik
xk
xkabʼ
xkachʼij
xkanaj
xkanij
xkanjik
xkarawaʼn
xkatulik
xkawalek
xkaʼyij
xkbʼalktij
xkbʼan
xkbʼanken
xkbʼiij
xkc
xkchkunsaj
xkchʼak
xkchʼulchʼaʼ
xkelqʼaaj
xkeqʼteʼl
xketzatzik
xkeʼilik
xkeʼkowrik
xkeʼkʼatik
xkeʼlik
xkeʼqmokbʼeej
xkeʼqoybʼeej
xkeʼqʼajlaʼnik
xkeʼqʼatxik
xkeʼsekʼstik
xkeʼtijxik
xkinbʼeek
xkinopnik
xkinyolwik
xkixbʼeek
xkixelbʼik
xkixyajik
xkiʼchiqik
xkiʼchuknik
xkiʼjiqʼik
xkiʼtorik
xkiʼtzatz
xkiʼtzatzik
xklet
xkmik
xkmlook
xkmol
xko
xkojbʼeek
xkojchuknik
xkojchulneel,
xkojchupik
xkojelbʼik
xkojelik
xkojkanjik
xkojkʼobʼik
xkojtaʼtjik
xkojtobʼik
xkojtyoxnik
xkojtzaqik
xkojtzat
xkojwaʼljik
xkojyolik,
xkojyolwik
xkojyuchʼoʼpik
xkoyaʼ
xkoybʼeej
xkoʼkʼwik
xkqum
xktij
xktoʼ
xkulbʼal
xkuʼlaʼnik
xkyaʼ
xkyaʼken
xkʼambʼik
xkʼamuul
xkʼasbʼik
xkʼatik
xkʼeq
xkʼeqok
xkʼis
xkʼisik
xkʼisken
xkʼiyik
xkʼo
xkʼoo
xkʼosbʼik
xkʼoxbʼsaaj
xkʼoxbʼsaj
xkʼubʼ
xkʼulbʼik
xkʼulm
xkʼulmaj
xkʼulmxik
xkʼulxik
xkʼuqbʼaʼ
xkʼuqbʼsxik
xkʼuubʼ
xkʼux
xkʼweʼn
xkʼxeel
xkʼxen
xkʼyej
xlabʼtes
xlaʼj
xlechʼpij
xleqʼ
xliiqʼ
xloqʼ
xloqʼik
xloqʼuul
xlqʼuul
xmaj
xmej
xmol
xmoʼk
xmunkʼel
xmxoj
xnaʼ
xnaʼtajbʼik
xnojik
xnoʼqik
xnuchʼrsxik
xoj
xojaʼnik
xojbʼeek
xojbʼinik
xojelbʼ
xojelbʼik
xojelpoon
xojkosik
xojktijujken
xojkʼobʼik
xojopnik
xojoybʼnik
xojqajik
xojrchaʼmbʼeej
xojrpixbʼajken
xojsaqrik
xojsikʼnik
xojtz
xojtzaljik
xojwaʼljik
xojyoʼqook
xok
xokik
xokstjik
xokul
xompreel
xopnik
xoqʼik
xoyaʼ
xoʼkik
xoʼkul
xoʼpnik
xpaqʼik
xpaqʼtjik
xpatzʼ
xpchʼoj
xpe
xpeekʼ
xpeq
xpetik
xpit
xpixnik
xpley
xpochʼik
xpokʼpon
xpokʼrik
xpon
xpoqʼelul
xporxik
xproj
xpxik
xpxoj
xq
xqaaj
xqajik
xqasxik
xqbʼan
xqitxik
xqjnumsaj
xqkʼis
xqnabʼeej
xqnoʼjiij
xqriq
xqtaaʼ
xqtij
xqtzoqpij
xqtzuntzaj
xquch
xqumik
xqʼ
xqʼaji
xqʼajik
xqʼaxik
xqʼebʼken
xqʼeluj
xqʼeptjik
xqʼeq
xqʼoch
xqʼochtjik
xqʼoʼl
xraaj
xrelqʼaaj
xreqaj
xrexyaʼnik
xril
xripik
xriq
xriqik
xriqtjik
xroqtaaj
xrubʼaaj
xsibʼrik
xsipaaj
xsipaj
xsiq
xsok
xsokxik
xsopjik
xsoqʼ
xsubʼik
xsukʼbʼik
xt
xtakbʼik
xtaqbʼik
xtaquul
xtaʼ
xtbsuj
xtbʼan
xtbʼanik
xtbʼeek
xtbʼinik
xtbʼiʼxik
xtchkunsxi
xtchupik
xtchʼaknik
xtelbʼik
xtelik
xtem
xtesxik
xtewrsxik
xteʼtzaltzxuʼl
xtibʼan
xtij
xtijik
xtijtjik
xtikmij
xtikmixken
xtikrook
xtinkʼis
xtinkʼyej
xtitikmij
xtitzatz
xtixuul
xtjalik
xtjbʼuj
xtkanjik
xtkbʼan
xtkkʼis
xtkmik
xtktij
xtktzatz
xtkunxik
xtkʼalxik
xtkʼatik
xtkʼisik
xtkʼobʼik
xtkʼulbʼik
xtkʼutik
xtloqʼxik
xtnabʼjik
xtnaqʼsxik
xtochʼ
xtojik
xtokik
xtokʼwik
xtoon
xtopnik
xtorik
xtoʼqik
xtpetik
xtpisik
xtqajik
xtqbʼan
xtqchkunsaj
xtqil
xtqjnumsaj
xtqkamluj
xtqkʼam
xtqkʼis
xtqkʼulmaj
xtqmol
xtqpxoj
xtqriq
xtqsipaj
xtqtij
xtqtijuuj
xtqtzij
xtqum
xtqyaʼ
xtqyol
xtqʼe
xtrambʼeej
xtriqtjik
xtroomp
xtrqowsxik
xtsikʼik
xtsolik
xtsukʼbʼxik
xttiijnik
xttijxik
xttojik
xttzaqelul
xttzaqik
xttzʼaqik
xttzʼaqtik
xttʼinik
xtuknik
xtukxik
xtulik
xtux
xtuxnik
xtuʼnik
xtwajtjik
xtwiʼtxi
xtwiʼtxik
xtxaqʼtij
xtyaʼ
xtyaʼken
xtyolik
xtyoʼqook
xtz
xtza
xtzajtzaj
xtzaljuul
xtzaltzaj
xtzaqbʼik
xtzaqeel
xtzaqelbʼik
xtzaqelken
xtzaqelul
xtzaqik
xtzaqken
xtzaquul
xtzoqptjeel
xtzuj
xtzurtzaaj
xtzʼ
xtzʼapij
xtzʼaqik
xtzʼaqtik
xtzʼiʼxik
xtzʼnoj
xtzʼonjok
xtzʼonxik
xtzʼoqʼ
xtʼiq
xtʼoqpjik
xubʼnik
xujulik
xulik
xuq
xuqkee
xurmaʼ
xutzrik
xuul
xuuq
xuux
xuʼk
xuʼlik
xuʼrmaʼ
xuʼt
xuʼy
xw
xwabʼxik
xweelx
xwet
xwiqbʼik
xwiqik
xwiʼt
xwiʼtaaj
xwiʼtaj
xwiʼtxik
xwochʼ
xwochʼik
xwookʼ
xwos
xwotzʼxik
xxibʼjok
xxij
xxojwik
xyabʼrik
xyajik
xyaqʼ
xyaʼ
xyaʼken
xyo
xyolik
xyolwik
xyoʼk
xyoʼqik
xyoʼqken
xyoʼqook
xyoʼqqaj
xyuqpjik
y
ya
yaabʼ
yaaj
yaak
yaax
yabʼ
yabʼiil
yabʼrik
yabʼwnaq
yajik
yaʼ
yaʼj
yaʼmaj
yaʼwoch
yeej
yeel
yik
ylooj
yolbʼal
yooch
yoʼqook
yuch
yujmaj
yuqyik
yutzʼ
yutʼlik
yuux
yuʼtz
zapateros
zik
¿Cuánto
ʼ
ʼaj
ʼajik
ʼanik
ʼantjik
ʼaqjok
ʼaʼ
ʼchiʼ
ʼenaq
ʼeynaq
ʼiʼnik
ʼjik
ʼn
ʼnim
ʼnom
ʼok
ʼqook
ʼuʼl
