   3885 a
      1 aaron
      5 abaj
     32 abandon
      6 abarc
      1 abc
      1 abdi
      2 abejorr
      1 abel
      1 abiel
      3 abiert
      2 abigail
      1 abisag
      1 abjasi
      1 abneg
      1 abog
      2 abort
      1 abra
     10 abrahan
      2 abraz
      8 abre
      1 abren
      1 abrieron
      1 abrig
     36 abril
      1 abrir
      2 abrirl
      1 abrirt
      1 abrir
      3 abri
      1 abro
      1 abroj
      2 abrum
      1 abran
      1 absalon
      5 absolut
      1 absorb
      4 absten
      1 absteng
      1 abstien
      1 absuelv
      2 absurd
      3 abuel
      1 abult
     13 abund
      6 aburr
     14 abus
      4 abuson
     14 abus
      2 abuson
     64 acab
      2 acarici
      4 acas
      1 acced
      1 accidental
     30 accion
     59 acept
     55 acerc
      1 acercart
      5 acerc
      1 acerqu
      2 acerquemon
      1 acert
      1 achaqu
      4 aclar
      1 acobard
      1 acogedor
      1 acog
      1 acoj
      5 acompañ
     14 aconsej
      4 acontec
     32 acos
      4 acost
      1 acostart
      7 acostumbr
      1 acost
      1 acres
      1 acrobaci
      1 acrobat
     34 actitud
     42 activ
      3 acto
     14 actos
      2 actu
     30 actual
     28 actualizaci
      1 actualiz
      8 actual
     33 actu
      1 acuarel
     10 acud
     42 acuerd
      4 acuest
      2 acumul
     29 acus
      1 acuerdes
      1 acuñ
      3 acercam
      2 acerquens
      1 acusal
      3 adapt
      9 adecu
      3 adelant
     27 adel
      3 adelant
      3 adelgaz
     99 ademas
      1 adentr
      1 adher
      4 adhes
      2 adhier
      4 adiccion
      2 adicional
      2 adict
      2 adivin
      1 adjunt
      5 administr
      1 administrart
      2 admir
      8 admit
     46 adolescent
      1 adonai
      3 adond
      4 adopt
    105 ador
      5 adorn
      3 adquir
      1 adri
      2 adult
      1 adulteri
     15 adult
      1 advertent
      1 advert
      8 adviert
      3 advirt
      1 advisory
     24 adan
      1 adaptes
      2 adond
      1 adulter
      3 aeronav
      2 aeronaut
      2 aeropuert
      1 afeccion
     27 afect
      1 aferr
     10 afirm
      3 afirmaci
     16 afirm
      2 afliccion
      1 aflig
      2 afortun
      1 afp
      2 african
     10 afront
      6 afuer
      1 agach
      3 agarr
      4 agayanov
      1 age
      2 agenci
     18 agent
      1 age
      1 agobi
     31 agost
      2 agot
     22 agrad
     27 agradec
      1 agrad
      5 agradezc
      2 agrav
      1 agreg
     23 agresion
      3 agresor
      1 agri
      1 agrup
     28 agu
     43 aguant
      1 aguard
      1 agu
      1 agud
      1 ahog
      1 ahond
    128 ahor
      3 ahorr
      1 ahorrart
      2 ahorr
     19 ahi
      7 air
      1 aisl
      2 ajen
      1 ajetre
      4 ajust
      2 akil
    413 al
      1 ala
     13 alab
      1 alad
      1 alarg
      7 alarm
      9 alas
      3 albedri
      1 alboroz
      4 alcanc
     52 alcanz
     49 alcohol
      2 alde
     44 alegr
      6 alej
      1 alejandrin
      2 alej
      2 aleman
      6 alemani
      1 alent
      1 aleron
      3 alert
      8 alet
      4 alex
      1 alexandr
     22 alexand
      1 alfombr
    271 algo
    189 algui
    438 algun
      1 alici
      3 alient
      4 aliment
     10 alimentari
     40 aliment
      9 alin
     11 alivi
      1 allan
     13 alla
     38 alli
     15 alma
      1 almacen
     14 aloj
      1 alonk
     20 alrededor
     10 alta
      4 altas
      4 alter
      6 altern
      6 alto
     13 altos
      5 altur
      5 altisim
      2 altis
      1 alyssa
      1 alzaran
     33 ama
     11 amab
      6 amabil
      9 amabl
      6 amad
      1 amador
      1 amad
     14 amam
     19 aman
      1 amand
      2 amanec
      1 amant
     10 amar
      2 amarg
      5 amarl
      1 amarn
      1 amarr
      4 amar
      1 amas
      5 amat
      2 ambas
      1 ambici
      4 ambiental
      5 ambient
      1 ambigu
      7 ambos
      3 ame
      6 amem
      5 amen
      1 amenac
      9 amenaz
      1 ametrall
    239 amig
     50 amist
     15 amistad
      1 amist
      1 amnist
      5 amo
      1 amold
    167 amor
      1 amortigu
      1 amortigü
      6 ampli
      1 amulet
      1 amur
      2 amen
      2 amer
      2 amos
      1 an
      5 ana
     12 anal
     33 analic
     24 analiz
      2 anastasi
     19 anatoli
      1 anatom
      1 anchos
     80 ancian
      5 ancla
      4 and
      2 anda
      2 andab
      1 andan
      6 andand
      5 andar
      1 andem
      1 andes
      3 andre
      1 anduv
      1 anecdot
      1 angelik
      1 anger
      1 angost
     10 angusti
      6 anhel
      2 anill
     49 anim
     24 animal
     32 anim
      1 anit
      2 aniversari
      2 ann
      1 anna
      1 anonimat
      2 anorexi
      6 anot
      1 ansi
     11 ansied
      6 ansi
     26 ante
      1 anteced
      1 antecedent
      4 antel
      1 anteman
      1 antepas
     14 anterior
    116 antes
      2 anthony
      1 antiaere
      1 antiaer
      1 antibal
      1 anticip
      1 anticrist
      4 anticu
     32 antigu
      8 antigüed
      1 antoj
      2 antioc
      4 antoni
      2 anual
      1 anuari
      5 anul
     30 anunci
      7 anunc
      6 anzas
      2 anzuel
      2 analisis
      1 anonim
      1 ap
      1 apacibil
      2 apac
      2 apacigu
      3 apag
     19 aparec
      1 aparezc
     16 aparient
     14 apart
      3 apasion
      5 apel
      1 apetezc
      6 apetit
      2 aplast
     15 aplic
     73 apocalipsis
      1 apocalipt
      2 apoder
      1 apod
     10 aport
      1 apostas
     80 apoy
      3 apreci
    140 aprend
      1 aprendiz
     18 aprend
      2 apresur
      1 apret
      1 apriet
      9 aprob
      5 apropi
     17 aprovech
      2 aproxim
     13 aprueb
      2 aprend
      1 aptitud
      1 apunt
      1 apur
      1 apat
      1 apegat
      4 apendic
      1 apostat
     29 apostol
      6 aquel
     20 aquell
      1 aquiet
     22 aqu
      1 arad
      4 arca
      1 archeolog
      1 archipielag
      1 archiv
      4 arcangel
      4 aren
      5 argument
      1 aristotel
      2 arma
      4 armad
      1 armadur
      8 armagedon
      1 armari
      1 armaron
      2 armas
      7 armon
      1 arraig
      2 arranc
      2 arras
      1 arrastr
     24 arregl
      1 arreglarmel
      1 arremolin
     10 arrepent
      1 arrepentirt
      5 arrepient
      2 arrepint
      1 arrepientans
      1 arrepient
     33 arrest
      4 arrib
      8 arriesg
      1 arrog
      3 arroj
      5 arruin
      2 arte
      1 arterial
      2 artesan
    189 articul
      1 artist
     16 as
     12 asamble
     11 asambl
      2 asatrian
      1 ascend
      2 ascensional
      1 ascens
      1 asciend
     21 asegur
      1 asegurat
      2 asegures
      1 asemej
      1 asesin
      1 asesinat
      3 asesin
      1 asesor
      1 asfalt
      2 asi
      1 asient
      3 asign
      1 asimil
      8 asist
      5 asistent
     36 asist
      6 asoci
      1 asol
      1 asom
      5 asombr
     17 aspect
      1 aspir
      1 asquer
      1 astrolog
      1 astronom
      1 asum
     47 asunt
      9 asust
    163 asi
      2 ata
      3 atac
    164 atalay
      5 ataqu
      1 ate
      1 atemoric
     28 atencion
      2 atend
      1 atent
      1 ate
      6 aterr
      5 atesor
      3 ateism
      3 atiend
      3 atlet
      2 atmosfer
      1 atolon
      1 atomic
      2 atorment
      1 ator
      5 atraccion
      2 atract
      6 atra
      1 atrap
      1 atraves
      4 atrayent
      1 atra
      3 atraid
     10 atrev
      4 atribu
      2 atrincher
      3 atroc
      8 atras
      1 attoh
      1 atom
      4 audienci
      4 audi
      2 audiovisual
      1 auditori
      1 auditor
      1 aue
     14 aument
     18 aun
    115 aunqu
      2 ausej
      1 ausenci
      1 australian
      2 autent
      2 aut
      3 autobus
      1 autocontrol
      1 autodomini
      4 autoestim
      1 autolesion
      1 autolesionart
      1 automotriz
      3 automat
      5 automovil
     61 autor
      1 autoriz
      2 aut
      1 autosuficient
      9 autent
      1 autonom
      1 auxili
      1 auxiliar
      3 avanc
      4 avanz
      3 avergonz
      1 avergonzart
      3 averigu
      7 averigü
      8 aves
      2 avidez
      4 avion
      3 avis
      1 aviv
      4 avion
      1 avtozavodski
      2 ay
      1 ayeng
      2 ayer
    411 ayud
      9 ayudart
    138 ayud
      1 ayun
      1 ayudam
      3 azafran
      1 azam
      2 azar
      1 azerbaiyan
      1 azul
      2 aer
      1 aere
     19 añad
     74 año
    140 años
     13 aun
     75 b
      4 ba
      1 baal
     10 babiloni
      1 baham
     35 baj
      2 balanz
      8 ballen
      1 bambalin
      3 bancari
      1 banc
      3 bander
      2 band
      2 bang
      1 barb
      3 barbar
      4 barc
      1 barril
      1 bartlett
     37 bas
      4 bass
      3 bast
     13 bastant
      5 basur
      1 basurer
      2 bas
      8 batall
      5 bat
      3 bautic
     41 bautism
      1 bautist
    122 bautiz
      1 bautices
      1 bañ
      1 bbc
     73 beb
      1 beduhn
      1 beh
      1 behind
      5 bell
      2 bellez
      1 bell
      1 belen
      5 bendec
      5 bendic
     17 bendicion
      2 bendig
      2 bendij
     46 benefici
      2 benefic
      2 benjamin
      1 benz
      1 benef
      1 benevol
      1 benin
      1 berlin
      2 bernab
      1 bernardin
      2 bes
      2 betel
      2 betelit
      2 bethany
      2 bibl
   1106 bibli
      2 biblist
    193 bien
      1 bienaventur
      1 bien
      1 bienest
      5 bienven
      3 bifurc
      2 big
      1 bikin
      1 bikini
      1 bil
      1 bing
     44 biograf
      8 biolog
      1 biomecan
      3 biomimet
      1 bisniet
      1 blagoveschensk
      8 blanc
     47 blic
      1 bloqu
      5 boc
      3 bod
      1 boletin
      1 bolsill
      2 bomb
      8 bombard
     16 bombarde
      3 bomb
      7 bomber
      1 bonaberi
      8 bond
      3 bondad
     11 bonit
      1 bonni
      1 bon
      2 bonzali
      5 bord
      1 borders
      1 bord
     11 boris
      1 borodiank
      1 borr
      2 borracher
      1 borrach
      3 borr
      3 bosqu
      1 bot
      3 boton
      1 boys
      2 brandon
      4 braz
      1 breaking
      1 breann
      1 breaux
      1 breck
      1 brend
      6 brev
      2 brevement
      1 brev
      9 bri
      1 brian
      3 brill
      1 brillant
      3 brind
      2 bris
      1 britann
      1 britan
      8 brom
      2 bruc
      4 bruj
      1 brusc
      3 brujul
      1 buch
    296 buen
      1 bulletin
      5 bullying
      7 bulu
      1 burbuj
     10 burl
     74 busc
     22 busqu
      1 balsam
      7 basic
      1 basquetbol
      1 beisbol
    172 biblic
      1 bufal
      2 busqued
     26 c
      4 cabalg
      4 caball
      1 cab
      1 cabell
      1 cab
     11 cabez
     17 cab
      1 cabr
    106 cad
      8 caden
      1 cadill
      1 cadav
      1 cadaver
      1 cae
      8 caer
      1 caerl
      2 caer
      1 caim
      8 caj
      3 calam
      3 calcul
      1 caleb
      2 calefaccion
      2 calendari
      2 calent
      4 calid
      1 calient
      1 calif
      2 calific
     10 call
     28 calm
     17 calor
      2 calumni
      1 calumn
      1 calur
      2 calvin
      1 camaleon
    122 cambi
     30 camb
      1 camboy
      1 cameron
     15 camerun
     47 camin
      1 camion
      1 camis
      1 camion
      6 campañ
     13 camp
      1 canad
      1 cancel
     53 cancion
      2 candic
      3 candidat
      1 canning
      1 canon
      7 cans
      3 cant
      1 cantant
      6 cant
      2 cantar
      3 cant
      8 cantid
      4 cant
      3 caos
     21 capac
      2 capacit
      1 caparazon
     17 capaz
      1 cap
      1 capital
      1 caprich
      2 capt
      1 captur
     25 capitul
     15 car
     11 caracterist
      1 car
      1 carbonneau
      1 cardinal
      3 cardiopat
      2 carec
      1 carent
     16 carg
      1 carib
      3 carit
     37 cariñ
      1 carl
      2 carnal
      8 carn
      1 carnegi
      1 car
      1 carothers
      5 carrer
      3 carreter
      1 carretill
      1 carr
     28 cart
      1 cartel
      2 caract
    117 cas
      7 casart
     66 cas
     26 casi
     99 cas
      2 cast
      1 castid
      7 castig
      1 castill
      1 cast
      4 casual
     22 cas
      1 catalog
      2 catastrof
      1 catholic
      1 catalog
      5 catastrof
      1 catol
      1 caudill
     22 caus
      2 causant
     21 caus
      2 cautiv
      6 cay
      2 caid
      2 cain
      1 cañ
      2 caotic
      1 cbs
      2 cdc
      2 ceb
      7 ced
      3 celd
     45 celebr
     20 celestial
      1 celin
      1 cel
      3 celos
      5 celul
      9 cen
      1 censur
      1 centenar
      1 cent
      4 centr
      3 central
     44 centr
      2 centroamer
      6 centr
      1 centimetr
      1 cep
     42 cerc
      7 cercan
      1 cerdeñ
      1 cereal
      1 cerebral
      2 cerebr
      2 ceremoni
      1 cer
      3 cerr
      3 certez
      2 cervez
      4 ces
      1 chalec
      1 chantell
      1 cha
      2 charc
      2 charl
      1 chavichalov
      3 chec
      5 cheliabinsk
      1 chelse
      1 cheprunovi
      1 chequ
      2 cherkassi
      2 cherney
      1 chernovtsi
      3 chernigov
     57 chic
      2 chin
      6 chism
      1 chist
      1 chlo
      1 choc
      1 chorr
      1 chris
      3 christens
      3 christin
      3 christoph
      1 chuisky
      1 chupeton
      1 chever
      4 ciberac
      1 cicatric
      1 cicl
      5 cieg
     59 ciel
      1 cien
     12 cienci
      9 cient
     29 cientif
      3 cierr
     68 ciert
     17 cifr
      3 cigarrill
      1 cilindr
      1 cim
     11 cinc
      1 cin
      2 cint
      2 circ
      5 circuit
      1 circul
      1 circular
     14 circunst
      1 cirug
      1 cirujan
      7 cit
     34 ciud
     14 ciudadan
     10 ciudad
     19 civil
      3 civiliz
      1 clan
     30 clar
     10 clarid
     51 clar
     45 clas
      1 clasif
     22 clav
      1 clerical
      5 clic
      9 clim
     26 climat
      1 clasic
      1 clerig
      1 cnn
      1 coast
      2 coatepequ
      1 cobard
      7 cobr
      3 cocin
      1 cociner
      1 cocin
      7 codici
      1 cod
      6 cofr
      1 cohereder
      1 coherent
      2 coincid
      1 coj
      1 col
     17 colabor
      1 colaps
      1 colchon
      2 coleccion
      4 colect
      1 colg
      1 coll
      2 coloc
      2 colomb
      3 coloni
      3 color
     34 colosens
      1 column
      2 com
      1 comand
     14 combat
      1 combin
      2 com
      3 comenc
     19 coment
     26 comentari
      5 coment
     35 comenz
     10 com
      1 comercial
      1 comerci
      3 com
     33 comet
     25 com
      1 comienc
      3 com
     26 comienz
      3 com
      1 comis
      7 comision
     16 comit
     35 comites
    485 com
      1 compadec
      4 comp
      6 compar
      2 comp
      5 compar
      1 comp
     16 compart
      2 compar
      6 compasion
      5 compat
     28 compañer
     13 compañ
      4 compens
      1 competent
     10 complac
      2 complazc
      5 complej
     43 complet
      4 complic
      1 compon
      5 component
     13 comport
      1 comportandot
      1 comport
      3 compr
     16 comprend
      5 comprens
      1 comprension
      5 comprob
      2 compromet
     13 compromis
      2 comprueb
      1 compr
      3 compuest
      3 comput
      1 comparenl
     22 comun
     29 comunic
      1 comunicart
     12 comun
      2 com
      9 comun
   1102 con
      2 conced
      6 concentr
      2 concentrart
      1 concentr
      8 concept
      1 concession
     40 concienci
      1 conciert
      1 concili
      3 conclu
     31 conclusion
      3 conclu
      1 concluyent
      1 conclu
      1 concordi
      4 concret
      4 concuerd
      1 concentrat
      1 concentres
     34 conden
     14 condicional
     12 condicion
      7 conduc
     31 conduct
      4 conductor
      1 conduc
      1 condujer
      3 conect
      1 conexion
      2 conferent
      5 confes
      2 confesion
      1 confes
      2 confi
     22 confiabl
     11 confi
     29 confianz
     40 confi
      1 conf
      3 confin
     22 confirm
      7 confisc
     10 conflict
      3 conform
      1 confront
      1 confund
      1 confus
      9 conf
      3 confi
      3 conf
      2 confi
      2 congel
      2 cong
    153 congreg
      1 congener
      1 conjetur
      2 conjunt
      4 conllev
     26 conmemor
     11 conmig
      1 conmovedor
      5 conmov
      1 conmuev
     87 conoc
      3 conocert
     49 conoc
     45 conozc
      8 conquist
      1 conscient
     21 consecuent
      1 consecut
     23 consegu
      2 consejer
     86 consej
      1 consent
      2 conserj
      9 conserv
     21 consider
      7 consig
      2 consiguient
      5 consigu
      3 cons
      2 consist
      9 consol
      1 conson
      1 const
      1 constanci
      5 constant
      2 constitucional
      3 constitu
      4 construccion
     14 constru
      1 construyer
      2 constru
     37 consuel
     10 consult
     11 consum
      2 contabil
      1 contabl
     21 contact
      1 cont
      1 contador
      5 contagi
      6 contamin
     25 cont
      9 contempl
      1 contenedor
      1 conten
      2 conteng
      8 conten
     15 content
      2 conten
     28 contest
     22 contien
     12 contig
     20 continu
     97 contr
      7 contradic
      3 contradictori
      1 contranatural
     22 contrari
      2 contr
      2 contrat
      1 contr
      1 contraid
     20 contribu
     62 control
      2 contundent
      6 cont
     12 convenc
      2 convencert
     32 convenc
      1 convencion
      1 convenc
      2 convenient
      2 conveni
      1 convenz
     25 convers
      1 conv
     13 convert
      4 conviccion
      6 convien
      7 conviert
      5 convincent
      6 convirt
      3 cooper
      2 cop
     20 copi
      1 copilot
      3 copist
      5 coquete
     25 coquet
      5 coquete
      1 coquet
     79 corazon
      1 corder
      2 cordial
     19 core
      2 corett
      1 corinn
    108 corinti
      1 coronill
      3 correccional
     16 correct
      5 correg
      4 corre
      1 corr
      5 correspond
      2 corr
      4 corrient
      1 corr
      5 corromp
      2 corrupcion
      1 corr
     14 cort
    244 cos
      4 cosech
     10 cost
      1 costos
     15 costumbr
      3 cost
      1 cotidian
      1 courtney
      9 cov
      4 cre
     22 creacion
     12 cre
     26 creador
     27 cre
      4 creativ
     15 crec
      2 crecient
      1 crec
     27 crecimient
      1 crec
      1 credul
    105 cre
     59 creenci
     82 cre
      1 cret
      1 creyend
      4 creyent
      1 crezc
     15 cre
      1 creibl
      2 creid
      1 creim
      1 creist
     41 cre
      1 cri
     10 criatur
      2 crime
      1 criminal
      1 criosfer
      1 cris
     30 crisis
      1 cristal
      1 cristalin
     26 cristian
      2 cristiand
    160 cristian
     33 crist
      5 criteri
      5 critic
      1 cri
      3 cronolog
      6 cruel
      1 crueld
      5 cruel
      2 cruelment
      1 crustace
      8 cruz
      1 crat
      1 credit
      5 critic
     17 cronic
      1 ctic
      6 cu
     10 cuadr
     16 cual
      8 cualid
     47 cualidad
     63 cualqui
      7 cualqu
    467 cuand
     34 cuant
      4 cuarent
      1 cuarenten
     34 cuatr
      3 cubiert
     12 cubr
      2 cuc
      2 cuell
    130 cuent
      2 cuerd
      1 cuern
      1 cuer
    105 cuerp
     13 cuest
     11 cuestion
     65 cuid
      1 cuidemon
     24 culp
      1 culpabil
     38 culpabl
      3 culp
      7 cultiv
      3 cultur
     17 cumpl
      9 cumpleañ
     32 cumpl
      9 cumplimient
     37 cumpl
      1 cupon
      3 cur
      2 curacion
      1 curalotod
      1 curander
      4 cur
      2 curi
      1 cursiv
     26 curs
      5 cur
      2 cuss
      2 custodi
      1 cutis
      1 cuy
     91 cual
     18 cuand
     36 cuant
      3 cuentasel
      3 cuentel
      1 cuenten
      1 cuñ
      1 cal
      1 cam
      5 canc
     24 carcel
      1 carnic
      1 cedanl
      6 celul
      2 ces
      1 circul
      2 codic
      1 coler
    759 com
      6 comod
      1 complic
     17 conyug
      8 d
    159 da
      7 dab
     36 dad
      1 dador
      4 dal
      3 dam
      1 damnific
     15 dam
     39 dan
      5 dand
     33 daniel
      1 daniell
      2 daniels
      1 danny
      9 dan
     44 dar
     38 darl
      1 darm
     14 darn
      3 dars
      3 dart
     20 dar
      4 daran
      2 daras
      5 dar
      4 das
     64 dat
     23 dav
    110 dañ
   7251 de
      2 deann
      1 debaj
      3 deb
      1 debat
    306 deb
      2 debil
      2 debilit
      6 deb
      1 decayeron
      2 decent
     11 decepcion
     10 dec
      3 decid
      1 dec
     84 decid
    148 dec
      1 decisi
    146 decision
     13 decl
     10 declar
      2 decl
     21 declar
     13 dec
     57 dedic
      4 dediqu
      4 ded
      2 deduc
     11 defect
      1 defectu
     11 defend
      7 defendert
      1 defend
      1 defens
      1 defensor
      5 defiend
      5 definicion
      2 defin
      4 definit
      1 deforest
      1 degener
      2 degr
      3 degrad
    113 dej
      3 dejart
     52 dej
    808 del
      8 delant
      1 delat
      1 deleg
      3 deleit
      1 deli
      1 deliber
      1 delici
      1 delincuent
      7 delit
      1 delt
      1 dem
      4 demand
     27 demasi
      1 democr
      1 democrat
     29 demoni
      3 dem
    120 demostr
     66 demuestr
    116 demas
      8 den
      9 dennis
      1 denomin
      1 denot
      3 dens
      1 dent
     19 dentr
      3 denunci
      5 departament
      6 depend
     14 deport
      7 depresion
      3 deprim
      2 der
     46 derech
      3 dergachov
      1 deriv
      7 derram
      1 derrib
      3 derrot
      1 derrumb
      2 des
      8 desacuerd
      5 desafi
      6 desagrad
      2 desahog
      1 desangr
      9 desanim
     11 desaparec
      1 desaparicion
     12 desarroll
     12 desastr
      1 desat
      9 descans
     11 descarg
      2 descart
      1 descendent
      2 descend
      2 descendient
      1 desciend
      1 desconect
      3 desconfi
      3 desconoc
      2 desconsider
      2 descontrol
     18 describ
      3 descripcion
      1 descript
      1 descrit
     12 descubiert
    202 descubr
      1 descuid
      1 descu
     70 desd
     34 dese
     17 des
      3 desempeñ
      1 desenlac
      2 desentierr
      1 desenvolv
     40 dese
      6 desesper
      1 desesperanz
      1 desesper
      2 desgarr
      5 desgraci
      1 deshabit
      3 deshac
      1 deshonest
      4 desiert
      3 desiguald
      1 desilusi
      1 desintegr
      4 desinteres
      1 desleal
      1 desmoraliz
      4 desnud
      1 desnutricion
      8 desobedec
      2 desobedient
      1 desorden
      1 despeg
      1 despej
      1 desperdici
     38 despert
      3 despiad
      2 despiert
      8 desplaz
      3 despreci
      1 despreocup
    130 despues
     25 destac
      3 destierr
      2 destin
      7 destroz
      7 destruccion
     63 destru
      1 destruyer
      3 destru
      1 desvanec
      3 desvi
      1 desviv
      1 desv
      7 desanim
      3 desert
      1 desorden
     31 detall
      1 detallit
      1 detect
     17 detencion
     16 deten
      1 detent
      5 deterior
     10 determin
      3 detest
      4 detien
      7 detras
      1 detuv
      1 deud
     17 deuteronomi
      3 devast
      6 devocion
     21 devolv
      4 devuelv
     14 di
      1 dia
     17 diabl
      1 diagnostic
      1 diamant
     11 diari
      1 diarre
      1 diarreic
      8 dibuj
      2 diccionari
    480 dic
     25 dich
     25 diciembr
     14 dic
      1 diciendot
      2 dict
      3 diecioch
      1 diecisiet
      2 dient
      5 dier
     12 dieron
      1 diestr
      1 diet
      4 diez
      5 diezm
     10 diferent
      1 diferenci
     34 diferent
      1 dificult
     16 dificultad
      2 difier
      2 difund
      5 difunt
      1 difus
     81 dificil
     22 dig
      2 digital
      4 dign
      3 dignid
      2 dign
      8 dig
      3 dij
      6 dijer
      3 dijeron
    102 dij
      1 dil
      1 diligent
      4 diluvi
      1 diminut
      1 dimitri
      1 dimitr
      1 dim
      2 dinamarc
      1 dinast
     52 diner
      2 dinam
     40 dio
   1090 dios
      1 direccion
      7 direct
      5 director
      1 dir
     16 dirig
      1 dirigent
     21 dirig
      1 dirij
      6 dir
      2 diran
      2 diras
     35 dir
      3 discapacit
      2 discern
     12 disciplin
      1 disc
      3 discrimin
      7 disculp
     24 discurs
      2 discut
     30 discipul
      3 dis
     26 diseñ
     84 disfrut
      4 disgust
      2 disimul
      2 disminu
      1 disolv
      3 disp
      1 disponibil
     11 dispon
      8 disposit
     29 dispuest
      6 distanci
      3 distant
      1 dist
      5 disting
      4 distingu
     29 distint
      2 distorsion
      1 distraig
      9 distribu
     11 distrit
      1 disturbi
      2 divers
     13 diversion
      5 divers
     11 divert
      2 divertirt
      9 divid
      1 diviert
     12 divin
      1 divirt
      3 division
      6 divorci
      1 divan
      1 diametr
      1 dier
      1 dnipr
      5 dobl
      3 doc
      1 docent
     11 doctor
      4 doctrin
      1 document
      1 documental
      2 document
      1 dogm
      2 dolenci
      4 dol
     35 dolor
      2 dol
      1 dom
     16 domiciliari
     12 domin
      1 dominat
      2 domin
      6 doming
      2 domini
      1 domodedov
      6 domest
      2 don
     29 donacion
      3 don
      4 donat
     55 dond
      3 dondequ
      2 donetsk
      2 doo
      1 dor
      6 dorm
    134 dos
      2 doscient
      1 dot
      8 doy
      2 dram
      4 dramatiz
      3 drog
      1 druzhkivk
      2 drastic
      3 dual
     32 dud
     15 duel
      1 duerm
      1 duplic
      3 dur
      3 duracion
      3 durader
      2 dur
     93 durant
      6 dur
      1 durez
      1 durm
     10 dur
      4 dandol
      8 de
      8 debil
      1 debit
      5 dec
      1 dejal
      1 dejes
    120 dia
     75 dias
      2 digal
      8 dolar
     36 dond
     40 e
      1 earth
      1 ebolow
      2 echa
      1 echab
      3 echad
      1 echan
      2 echand
      4 echar
      1 echarl
      2 echaron
      2 echaran
      2 eche
      1 eches
      3 echo
     41 eclesiastes
      1 eclesiast
      2 ecolog
      1 economic
      4 economist
      8 econom
      2 ecuatorial
     31 edad
      3 edicion
      1 edif
      3 edific
      9 edifici
      2 edific
      1 edifiqu
      1 edit
      1 editor
      1 editorial
     20 educ
      1 eduqu
      8 eden
     27 efect
      3 efectu
     50 efesi
      3 eficaz
      1 eficient
      1 egipci
      2 egipt
      2 ego
      5 egoist
      1 ejecu
      1 ejecut
      1 ejempl
      2 ejemplar
    172 ejempl
      3 ejerc
      6 ejercici
      2 ejerz
     11 ejercit
   2943 el
      1 elabor
      1 elain
      2 eleccion
      6 electr
      3 electric
      1 electrodomest
      9 electron
      1 elef
     30 eleg
      2 element
      5 elev
     15 elig
     12 elij
     15 elimin
      1 elis
    106 ella
     41 ellas
     11 ello
    100 ellos
      1 elogi
      1 elohim
      1 elud
      2 electr
      1 eli
      8 embaraz
     62 embarg
      3 emborrach
      1 emergent
      1 emigr
      1 emily
      6 emit
      1 emocion
     17 emocional
     15 emocion
      1 emparent
      3 empat
      9 empec
     10 empeor
     72 empez
      4 empeñ
      3 empiec
     12 empiez
     15 emple
      1 emprend
      4 empres
      2 empuj
   2854 en
      2 enamor
      9 encaj
      2 encamin
     16 encant
      2 encapuch
      6 encarcel
      8 encarg
      1 encargart
      9 encarg
      1 encerr
      2 enciend
      1 encierr
     17 encim
      1 encog
      1 encogert
    118 encontr
      1 encubiert
     20 encuentr
      7 encuest
      1 encyclop
      1 encyclopedi
      1 enderez
      1 endeud
      1 endowment
     23 enemig
      2 energet
     15 energ
     30 ener
      1 enfatiz
      6 enferm
     15 enfermed
     29 enfermedad
      1 enfermer
     22 enferm
      1 enfoc
     38 enfrent
     15 engañ
      1 engendr
      1 engord
      1 engull
      1 enjuici
      1 enlac
      1 enoc
      5 enoj
      5 enorm
      4 enred
      1 enriquecedor
      1 enriquec
      1 enriquezc
      3 ensay
      6 ense
      8 ensegu
    144 enseñ
      1 enseñart
     24 enseñ
      1 ensordecedor
      1 ensuci
      1 enseñam
      5 enseñel
     46 entend
      1 entendert
     14 entend
     11 enter
      1 enterr
      3 enter
      1 entid
      2 entidad
      9 entiend
     53 entonc
      3 entorn
      2 entra
      1 entrab
      5 entrad
      1 entram
     17 entran
      5 entrar
      1 entrarm
      7 entraron
      1 entras
     76 entre
      8 entreg
     14 entren
     46 entreten
      1 entretien
      7 entrev
      4 entrevist
      3 entrev
      1 entristec
      1 entre
      2 entro
      6 entusiasm
      1 entusiast
      6 envejec
      1 envenen
     20 envi
      1 envidi
     10 envi
      1 envolv
     13 envi
      3 epidemi
      1 epifani
      1 epifan
      7 equilibr
      1 equilibri
     15 equip
      1 equit
      1 equival
      2 equivalent
     20 equivoc
      2 equivoqu
     92 era
     26 eran
     37 eres
      2 erin
      3 erradic
     31 error
      4 errone
      1 erudit
      1 erupcion
      3 erot
   1224 es
     92 esa
     43 esas
      1 esau
      4 escal
      1 escam
      1 escandalic
     11 escap
      1 escarlat
      1 escas
      1 escasec
      6 escasez
      1 escas
      4 escen
      1 escenif
      1 escenifiqu
      1 esclav
      1 esclavitud
     23 esclav
     11 escog
      6 escoj
      2 escol
      1 escolar
      1 escolt
      1 escombr
      8 escond
      1 escondit
      1 escond
      1 escondrij
      1 escorpion
     53 escrib
     15 escrit
     19 escritor
      6 escrit
     40 escritur
     77 escuch
      3 escud
     52 escuel
      1 escept
      1 escucham
      3 esdras
    109 ese
      2 esenci
      4 esencial
      1 esforc
     15 esforz
      1 esforzart
      1 esforz
     41 esfuerz
      3 esfuercens
      1 esfuerces
      1 esfuerzat
      1 eslabon
      2 eslovaqui
    224 eso
     32 esos
      1 espacial
      5 espaci
      8 espad
      3 espant
      3 esparc
      2 españ
      4 español
     40 especial
      2 especializ
      8 especial
      2 especi
      1 especif
      1 espect
      1 espectacul
     10 especif
      2 espej
      2 espeluzn
    245 esper
      1 esperanz
     38 esper
      1 espi
      1 espin
      1 espiral
      3 espirit
     95 espiritual
      1 esponj
    117 espos
      1 espuri
      1 espi
     68 espiritu
      6 espiritus
      1 esquem
      1 esqui
    182 esta
     97 estab
      3 estabil
     24 establec
      3 estacion
     44 estad
      3 estadounidens
      1 estadist
      1 estaf
      5 estall
      1 estambul
     58 estam
      1 estanc
      2 estand
      1 estant
    109 estar
      8 estaran
      6 estaras
     18 estar
    112 estas
      1 estatur
    243 este
      2 esteb
     26 estem
      3 ester
     14 estil
      3 estim
      2 estimul
      1 estir
    180 esto
     97 estos
     49 estoy
      3 estrag
      1 estrategi
      1 estrateg
      9 estrech
     10 estrell
      2 estren
      4 estres
      1 estrib
     10 estribill
      3 estrict
      1 estrope
      1 estrop
      1 estructur
      4 estres
    143 estudi
      5 estud
     53 estuv
    280 esta
      5 estab
    174 estan
     33 estas
     40 este
     20 esten
      4 estes
      1 estet
      2 estomag
      1 estup
      4 etap
     20 etern
      1 ethan
      2 ethi
      1 etiop
     12 europ
     21 europe
      4 eur
     25 eva
      1 evacu
      6 evalu
     10 evangeli
      7 evangeliz
      1 evapor
      1 eve
     10 event
      1 events
      1 everything
      3 evident
     54 evit
      1 evolucion
     29 evolu
      1 evolut
      5 ex
     16 exact
     16 exactitud
      6 exact
      5 exager
      3 exam
     12 examin
      2 excepcion
      1 except
      5 exces
      1 excit
      1 exclu
      5 exclus
      2 excrement
      2 excus
      1 exhaust
      1 exhib
      1 exhibidor
      6 exig
      1 exigent
      1 exig
      1 exij
      3 exili
     30 exist
     15 existent
     25 exist
      2 expect
     25 experient
      4 experiment
     17 expert
     85 explic
      2 expliqu
      8 explosion
      1 explot
      1 explicit
      1 expliquel
      1 expon
      1 export
      1 exposicion
      1 exposit
      1 expr
     16 expres
      1 expresident
     13 expresion
      1 expres
      1 exprim
      3 expuest
      6 expuls
      6 expulsion
      2 expuls
      2 expus
      1 exquisit
      2 extend
      1 extension
      1 extens
      1 exterior
      2 extern
      1 extincion
      1 extorsion
      3 extra
      2 extranjer
      5 extraordinari
      1 extrav
      1 extraid
      5 extrañ
     36 extrem
      3 ezequiel
      3 f
      3 fabric
      2 facil
      2 facilit
      5 factor
      2 facult
      1 facultad
      4 faizal
      1 fald
      7 fall
      4 fallec
      8 fall
     41 fals
     45 falt
      2 fam
    165 famili
     24 familiar
     28 famili
      3 famos
      2 faraon
      1 farise
      1 farmaceut
      1 far
      2 fascin
      1 fas
     21 favor
      7 favorit
     80 fe
     33 febrer
     57 fech
      1 fecund
      1 feder
      4 federal
      1 feldm
     64 felic
      5 felicit
      1 felicitel
     83 feliz
      4 femenin
      1 fenici
      3 fenomen
      1 feri
      1 ferment
      1 fern
      1 fer
      3 feroc
      1 ferroviari
      1 fetich
      1 fiabl
      1 ficcion
      1 fidedign
      1 fideicomis
      2 fidel
      1 fide
      1 fiebr
     54 fiel
      7 fielment
      1 fieltr
      1 fier
     32 fiest
      2 fif
      2 figur
     13 fij
      1 fijart
      4 fij
      1 fijez
      1 fij
      2 fijemon
      1 fij
      3 fil
      6 filemon
     39 filipens
      2 filosof
      1 filoxenian
      1 filosof
     46 fin
     26 final
      1 finaliz
      6 final
      6 financi
      1 financier
      2 fing
      1 finlandes
      1 finlandi
     13 firm
      2 firmement
      5 firm
      2 firmez
      1 firm
     13 fiscal
      1 fisiolog
      1 flac
      2 flexibil
      2 flexibl
      1 flooding
      4 flor
      5 florec
      2 flor
      2 flot
      1 fluj
      1 flu
     12 follet
      3 foment
     12 fond
      1 fontaner
      1 for
      2 forestal
      1 forjador
      1 forj
     96 form
      1 formacion
      5 form
      2 formal
     31 form
      1 format
      3 form
      8 fornic
     50 fortalec
      4 fortalez
      1 fortalezc
      3 fortalecem
      1 forum
     12 fot
      2 fotosintesis
      3 fracas
     15 fraccion
     25 fragment
      2 francesc
      2 franchi
      2 franci
      2 frances
      1 frankivsk
      1 franklin
      1 frankovsk
      4 franquez
      5 fras
      1 fraternal
      1 fraud
     12 frecuenci
      5 frecuent
      1 frederic
      1 frederick
      6 fren
     14 frent
      1 fresc
      5 fric
      1 from
      4 fronter
      2 frustracion
      1 frustr
      6 frut
    102 fue
      7 fueg
      4 fuent
     35 fuer
     54 fueron
     32 fuert
      2 fuertement
     24 fuert
     79 fuerz
      1 fugit
      3 fui
      1 fuim
      1 fulgur
      8 fum
     12 funcion
      3 funcionari
      7 funcion
      5 fund
     11 fundamental
      3 fundament
      1 fund
      1 funeral
      4 furi
      1 furios
     67 futur
      2 fuer
      3 fabric
     49 facil
      3 fertil
      8 fijat
      1 fijens
     17 fijes
     29 fisic
     11 futbol
      2 g
      1 gabaonit
      2 gabon
      1 galaxi
      2 gal
      9 galin
      1 gallet
      6 gan
      1 gananci
     10 gan
      3 ganart
     19 gan
      1 ganchud
      2 gan
      1 gany
      4 gan
      9 garantiz
      1 garr
      1 gary
      2 gas
      3 gasolin
      5 gast
      1 gatit
      4 gaviot
      2 gavriliuk
      1 gay
      8 gec
      1 gedeon
      5 gener
     19 general
      2 generaliz
      2 general
     20 gener
      2 genial
      4 genital
    150 gent
      1 gentilez
      1 genet
      4 geoff
      1 geoffrey
      1 geofis
      1 geol
      2 geometr
      1 georgi
      4 georgiyevsk
      1 gest
      1 getty
      1 gianni
      1 gic
      2 gideon
      1 gifford
      3 gigant
      1 gill
      5 gir
      1 gladiador
      4 global
      1 glob
      7 glori
      2 glorif
      5 glorific
      1 glosari
     10 globul
      4 goal
    126 gobern
     63 gobiern
     31 gobi
      1 golec
      1 golf
     16 golp
      1 gonorre
      1 goodnight
      1 gor
      2 gord
      1 gorn
      1 gorr
      1 gostin
      3 goz
      3 gozos
      2 gps
      2 grabacion
      1 grabador
      2 grab
     73 graci
      2 grad
      1 gradual
      1 gradu
      1 graetz
     38 gran
     40 grand
      1 granit
      1 graniz
      1 granj
      4 gran
      5 gratis
     13 gratitud
      3 gratuit
     21 grav
      5 graved
      1 gravement
     40 grav
      1 grayson
      1 grazn
      1 gre
      1 greenpeac
      3 greg
     24 grieg
      1 gris
     10 grit
      1 gros
     60 grup
      2 grafic
      7 guard
      8 guardi
      5 guatemal
      1 guay
     88 guerr
      1 guerre
      2 guerrer
      2 guevorkian
      8 gui
      2 guiart
      2 gui
      1 guid
      2 guine
      1 gui
      1 guiñ
      1 guion
    126 gust
      4 guterr
      1 guttmach
      5 guevorg
      3 guezik
     33 gui
      1 gwen
     24 galat
      4 gener
     51 genesis
      1 h
    331 ha
      4 habacuc
     43 hab
      1 habert
      3 hab
      4 habil
     14 habit
      3 habitual
    529 habl
     36 habr
      1 habras
     17 habr
    125 hab
    620 hac
      3 hacert
     13 hac
     20 haci
     28 hac
      2 haciendot
     19 hac
     91 hag
      3 hailey
      4 hait
      1 haley
     24 hall
     28 hambr
      3 hambrient
      2 hambrun
      1 haman
    244 han
      8 har
      1 harclens
      3 har
      1 harvard
     51 har
      7 haran
      6 haras
     29 har
     21 has
     98 hast
    295 hay
      1 hayley
     24 haz
      3 hazl
      2 hazt
     30 he
      2 health
      4 heath
      4 hebr
     12 hebre
      2 hebreoaram
     63 hebre
      7 hech
      2 hechic
    204 hech
      1 hectar
      1 hee
      1 heinrich
      1 hel
      1 hembr
      1 hemorragi
      1 hemorrag
     17 hem
      1 henry
      1 hepatitis
      1 herald
      1 herbert
      6 hered
      3 herej
     28 her
     43 herman
      2 hermand
    265 herman
      4 hermos
      2 herm
     11 hermos
      1 herp
      2 herramient
      2 heterosexual
     56 hic
      2 hidrodinam
      1 hidrolog
      2 hiel
      1 hierb
      1 hier
      4 higien
    158 hij
      1 himn
      1 hincapi
      1 hinch
      1 hipocrit
      3 hirient
     34 histori
      1 history
      7 histor
     88 hiz
      1 hobbi
      1 hof
     14 hog
     12 hogar
      2 hoj
     10 holocaust
    141 hombr
      1 homenaj
      1 homofobi
     25 homosexual
      1 honest
     13 honor
     12 honr
      8 honradez
     42 honr
     10 hor
      4 horari
     14 hor
      8 hormig
      1 hormiguer
      1 hormonal
      6 horribl
      3 horror
      1 horst
      1 horoscop
      2 hospital
      1 hospitalari
      3 hospital
      1 hostigandot
      1 hostomel
     66 hoy
     27 hub
      1 hudnut
      3 hues
      1 huev
      1 hui
      5 huid
     10 huir
     57 human
      8 humanitari
    134 human
      9 humild
      2 humill
      2 hum
      3 humor
      3 hund
      1 hungr
      3 huracan
      8 huy
      2 huyend
      1 huyeron
      4 huy
      1 huerfan
      2 hwan
      1 habil
      4 habit
      1 hablal
      2 hablel
      3 hagal
      2 haganl
      1 hag
      1 her
      1 hidric
      1 i
      1 iab
      1 iao
      1 iaoue
      1 iae
     12 iba
      8 iban
      1 ibas
     34 ide
      3 ideal
      1 idealiz
     41 ide
     10 ident
      6 identif
     10 identific
      2 identifiqu
      3 ideolog
     23 idiom
      6 ido
      2 idolatr
      1 iehov
      1 iehovah
      1 iesous
      1 igini
     10 iglesi
      4 ignor
     29 igual
      6 iguald
      6 igual
      6 ilegal
      3 ilimit
      1 illintsi
      1 ilumin
      6 ilusion
     11 ilustr
     15 imag
     28 imagin
      6 imaginat
      7 imagines
     34 imit
     19 impact
      4 imparcial
      5 impart
      1 impec
      1 imped
      2 impediment
      8 imped
      1 impedirnosl
      2 imped
      1 impens
      1 imperfeccion
      3 imperfect
      1 imperi
      1 impersonal
     22 impid
     28 implic
      1 impliqu
     12 impon
    209 import
      1 importantisim
     20 import
     11 impos
      1 impotent
      1 impredec
      2 imprent
      2 impres
      2 imprescind
     24 impresion
      1 imprim
      1 improb
      5 impuest
     22 impuls
      1 impur
      1 impurez
     14 impus
     21 imagen
      4 in
      4 ina
      2 inacept
      1 inact
      3 inapropi
      1 incans
      1 incapac
      2 incapaz
      7 incendi
      1 incent
      1 incertidumbr
      3 incest
      2 incident
      1 incit
      1 inclement
      3 inclin
      7 inclu
     48 inclus
     33 inclu
      7 incomod
      2 incompar
      1 incont
      2 incorrect
      3 increibl
      3 inculc
      3 incomod
      1 indaleci
      7 indecent
      2 indecis
      7 indefens
      3 indefin
      1 indemniz
      1 independent
      1 independient
     26 indic
      1 indici
      3 indic
      1 indiferent
      2 indign
      2 indiqu
      2 indirect
      1 indispens
      3 individual
      4 individu
      1 inesper
      2 inevit
      4 inexpert
      2 infal
      1 infantil
      1 infantin
      1 infeccion
      1 infect
      2 inferior
      1 infidel
      2 infiel
      8 infiern
      1 infin
      3 infinit
      3 inflacion
      7 influenci
     23 influ
      1 influyer
      3 influ
     94 inform
      1 informal
     58 inform
      1 informat
      3 inform
      1 informes
      2 ingen
      6 ingenier
      6 ingeni
      6 ingles
      2 ingredient
      1 ingres
      4 inhabit
      9 inici
      1 inicial
      8 inici
      2 inicu
      1 injuri
      5 injust
     19 injustici
      4 injust
      2 inmadur
      1 inmaterial
      8 inmediat
      9 inmens
      1 inmerec
     31 inmoral
      2 inmortal
      6 inmundici
      2 innecesari
      1 innocenc
      1 innov
      1 innumer
      7 inocent
      4 inofens
      3 inquiet
      1 inquietud
      2 inscrib
      1 insect
      4 insegur
      4 insensat
      1 insens
      3 insignif
      1 insinu
      4 insist
      1 insistent
      1 insist
      1 inspector
     25 inspir
      2 instal
      4 instant
      3 instint
      2 institu
      1 institut
      4 institu
     14 instruccion
      2 instruct
      1 instructor
      3 instru
      1 instrument
      3 insult
      3 integr
      1 intelectual
     22 inteligent
     12 intencion
      7 intens
     33 intent
      4 intercambi
      1 interced
      1 interdependient
     28 interes
      1 intergubernamental
      7 interior
      8 intermedi
      1 intermolecul
      3 intern
     23 internacional
      1 international
     20 internet
      1 interpersonal
      1 interpong
      4 interpret
     11 interrog
      3 interrogatori
      2 interrump
      1 interrupcion
      2 intervencion
      1 interveng
      1 intervien
     12 interes
      1 intim
      1 intimid
      2 intoler
      1 intrig
      3 introduccion
      3 introduc
      2 introdujeron
      7 inund
      4 invad
      2 invencion
      2 invent
      1 inventor
      2 invert
     47 investig
      1 inviert
      6 invis
     29 invit
      1 invoc
      5 involucr
      1 inyect
      3 inutil
     46 ir
      5 ira
     30 irin
      3 irkutsk
      1 irland
      1 irma
      1 irrazon
      1 irreal
      1 irrefut
      1 irrespons
      1 irrit
      1 irrump
      2 irse
      2 irte
      3 ira
      1 iri
      1 is
      4 isa
      1 isabel
    111 isa
      2 isla
      2 islas
      2 isquem
     14 israel
      9 israelit
      1 itali
      9 ivan
      4 izquierd
     35 j
      1 jabal
      6 jabarovsk
      2 jacob
      1 jadeant
      1 jah
      2 jair
      2 jam
     18 jamas
      6 janet
      1 janti
      1 jaquelin
      1 jardiner
     10 jardin
      1 jar
      1 jasmin
      2 jason
      1 jd
      7 jef
      2 jehov
      1 jehovah
   1376 jehov
      4 jennif
      2 jerem
      3 jeremy
     16 jerem
      1 jerusalem
      6 jerusalen
      2 jes
      1 jeslyn
      4 jessic
     25 jesucrist
    442 jesus
      2 jill
      1 jim
      8 jinet
     39 job
      2 joel
      1 johansson
      1 john
      2 johny
      2 jonatan
      1 jon
      2 jonas
      1 jordan
      4 jorob
      9 josu
      8 jos
     27 jov
      1 joy
    161 juan
      5 jubil
      8 jud
      2 judicial
      6 jud
     11 judi
      7 juec
      7 jueg
      8 juez
      9 jug
      2 juguet
     38 juici
      1 jukk
      7 juli
      1 juliet
     40 juli
     23 juni
     51 junt
      1 jurisdiccion
      4 just
     27 justici
      1 justif
      1 justific
     33 just
      2 juvenil
     10 juventud
     10 juzg
      2 jvostov
    139 jw
     10 jarkov
     85 joven
      1 juntat
      1 jupit
      2 kamchatk
      1 kamchatski
      1 kansk
      2 kardakov
      7 kar
      1 karyn
      1 kathl
      2 kazakov
      3 kazan
      1 ken
      1 kenneth
      1 kent
      1 kenyon
      2 ker
      1 kgb
      1 ki
      6 kiev
      1 kilit
      5 kil
     10 kilometr
      1 kim
      1 kimberly
      1 kiss
      1 kizilsky
      2 konshin
      6 konstantin
      1 korkin
      1 kpor
      1 kramatorsk
      6 krasnoyarsk
      1 kremenchuk
      1 kremenets
      1 kreminn
      1 krist
      1 kubzansky
      2 kurg
      1 kuznetsk
      1 kvitok
      4 kabanov
      1 kamenk
      3 kemerov
      3 kuznetsov
     83 l
   5140 la
     19 labor
      1 laboral
      2 laboratori
     24 labor
      1 labr
     31 lad
      1 ladron
      1 lagart
      2 laic
      1 lamec
     10 lament
      1 laminill
      1 languag
      1 lanivtsi
      8 lanz
     17 larg
   1427 las
      5 lastim
      1 latin
      2 latinoamer
      1 latitud
      1 latin
      1 laur
      1 laurenceau
      2 lav
      1 lavador
      1 lav
      1 lawless
      1 lawrenc
      1 laz
    699 le
    168 lea
     15 leah
     35 leal
      2 lealment
     14 lealt
      1 leam
    233 lean
      1 leas
     69 lecci
    105 leccion
      1 lech
     10 lector
     28 lectur
      7 lee
      6 leem
      3 leen
     66 leer
     10 leerl
      1 leer
      2 lees
     14 legal
      1 legisl
      1 legitim
      1 lejan
     11 lej
      8 lengu
     12 lenguaj
      1 lengu
      1 leningr
      3 lent
      2 leo
      1 lepros
    252 les
      1 letal
      5 letr
      2 letrer
      1 levadur
      5 levant
      1 lev
      9 levit
     36 ley
     18 leyend
      1 leyer
     26 ley
      2 leyendol
      4 lei
      1 leid
      1 leim
      2 leñ
      3 leon
      2 leopolis
      1 lgov
     14 liber
      3 liberal
     21 liber
     25 libert
      1 libertad
      1 lib
      3 liber
      7 libr
      3 library
     92 libr
      6 lid
      2 liger
      1 lili
     13 limit
     15 limpi
      6 limpiez
     11 limpi
      1 lintern
      2 lis
      1 lisett
      2 lis
     28 list
      4 literal
      4 liubov
     11 liudmil
      1 living
    114 llam
      1 llamat
      8 llam
      6 llant
      3 llanur
    107 lleg
     30 llen
    111 llev
      3 llevart
     19 llev
      5 llor
      2 llov
      1 lloyd
      4 lluvi
      1 llenes
   1717 lo
      1 lob
      1 loc
      8 local
      2 logbessou
      1 log
     97 logr
      2 loli
      1 long
      1 longev
      1 look
   2174 los
      1 lot
      1 low
     70 luc
     30 luch
     65 lueg
      1 lug
      1 lugansk
     73 lug
     18 lugar
      1 luj
      2 lun
     11 luz
      3 lviv
      6 lagrim
      2 lastim
     11 lazar
      2 leal
      2 leninsk
      1 librens
     10 lid
     10 lider
     12 limit
     25 line
      1 lin
     23 logic
    120 m
      3 ma
      1 macroevolu
      2 mader
      1 madison
     19 madr
      4 madur
      4 madurez
      9 madur
     19 maestr
      5 magadan
      1 magdalen
      4 magi
      1 magnitud
      2 magnet
      2 makuj
      1 makariv
     80 mal
      1 malacatan
      7 malaqu
     49 mal
     21 mald
      2 maleduc
      1 malentend
      2 mal
      1 malici
      2 malign
      4 malianov
     45 mal
     11 maltrat
     12 malv
      4 mam
      1 manantial
     16 manch
     10 mand
      4 mandamient
      2 mand
     16 mandat
      1 mandel
      3 mand
      4 mandy
      7 mand
      8 manej
    147 maner
      2 manifest
      1 manifiest
      2 maniobr
      6 manipul
      1 manipulart
      1 manipul
      1 maniqu
      1 manj
     37 man
      2 mans
      1 mant
      1 mantendran
     63 manten
      5 manteng
      2 mantengamon
      4 manten
     20 mantien
      1 mant
      5 mantuv
      1 manuel
      9 manuscrit
      2 manzan
      4 map
      1 maquillaj
      1 maquill
      3 maquinari
      7 mar
      1 marand
     24 maravill
      2 marburg
      7 marc
      2 march
      1 marchart
      1 march
     39 marc
      3 mardoque
      3 mar
      1 mariner
      1 marin
     11 mariupol
      2 mark
      2 marqu
      3 mart
      3 martin
      1 mary
     52 marz
      5 mar
      3 mas
      4 masculin
      2 massim
      5 masturb
      3 mat
    151 mate
      1 materi
     12 material
      2 matern
      1 matinal
     74 matrimoni
      2 matriz
      2 matthew
      1 mat
      6 maxim
     34 may
     49 mayor
      1 maz
     17 mañan
      1 mba
    427 me
      8 mecan
      7 medi
      4 medianoch
     35 mediant
      4 medicament
      5 medicin
     23 med
     38 medi
      5 medioambiental
      5 medioambient
      7 medi
      8 medit
      1 mefiboset
      1 meg
    201 mejor
      1 melind
     10 memori
      1 memoriz
     25 mencion
     30 menor
     56 men
     35 mensaj
      2 mensajer
     21 mensaj
      1 mensajit
      1 mens
     15 mental
     25 ment
     22 mentir
      1 mentirill
      1 mentir
     11 menud
      1 merced
     13 merec
      3 merezc
      1 merm
     47 mes
     27 met
      1 metal
      1 metallurgicheski
     38 met
      2 meteorolog
      3 met
      1 metert
      1 meticul
      3 met
      1 metr
      3 metropolitan
      5 metr
      1 metzg
      2 metafor
      1 metal
      2 met
    188 mi
      1 miauny
      1 micah
      2 michael
      1 microbiolog
      1 micronesi
      3 mid
     33 mied
     37 miembr
      3 mient
     46 mientr
      2 migratori
      8 miguel
      5 mijail
      4 mik
     10 mil
     21 milagr
     26 mil
      8 milit
      1 militar
      8 mill
     47 millon
      1 min
      3 miner
      9 ministerial
      8 ministeri
      4 ministr
      5 minut
      1 minuscul
      8 miqu
     12 mir
      2 mirand
     13 mir
     71 mis
      9 misericordi
      3 misil
      4 mision
    176 mism
      2 mismisim
      1 misteri
     16 mit
      1 miercol
      5 mo
      1 mochil
     11 mod
      2 modal
      4 model
      2 moder
      2 modern
      2 modesti
      2 modest
      2 modific
      1 modifiqu
      1 modist
     25 mod
      1 modul
      2 mois
      9 moises
      1 moldavi
      1 mold
     11 molest
      1 molin
      1 molecul
     79 moment
      1 monic
      1 monj
      1 monkeypox
      2 mon
      2 mont
      6 montañ
      1 mont
      5 monton
      1 monumental
      4 mor
     35 moral
      1 moribund
     31 mor
      1 morning
      2 mortal
      1 mortifer
      1 mor
      2 morozov
      4 moscu
     36 mostr
     28 motiv
      1 motor
      1 mov
      4 movimient
      1 mozul
     29 much
     10 muchach
    336 much
     18 muchisim
      7 mud
      1 muebl
     21 muer
    164 muert
     36 muestr
      5 muev
     51 muj
     19 mujer
      5 mult
      5 multimedi
      1 multiplic
      1 multipliquens
      3 multitud
     49 mundial
    224 mund
     11 municipal
     29 mur
      1 muse
     16 musical
      3 mutu
    248 muy
      2 muestrel
      1 muestrens
      2 mykolaiv
      1 myrnohr
      1 maquin
    781 mas
     18 maxim
     28 medic
      1 mediums
      3 merit
      6 metod
     59 mi
      3 mia
      2 mias
      6 minim
      1 mio
      1 miral
      1 miram
      1 monic
      2 movil
      1 mudes
      9 music
    128 n
      7 nac
     38 nacimient
     15 nacional
     15 nacion
      2 nac
     14 nacion
      1 nac
     85 nad
      2 nadeshd
     57 nadi
      1 nahum
      1 nam
      1 narangerel
      1 naranj
      2 narr
      1 narrador
      1 nas
      1 natal
     12 natali
      1 nath
      1 nativ
     14 natural
     19 naturalez
      1 natural
      1 naufrag
      1 naufragi
      1 nav
      2 naveg
      2 navid
      1 nazaren
      1 nazaret
      1 nazi
      1 ndel
      2 ne
     24 necesari
     28 neces
    116 necesit
      1 neci
      1 nefilim
      5 neg
     17 negat
      2 negoci
      3 negr
      3 neg
      7 nehem
      1 nelson
      1 nemishayev
      1 nen
      2 nepal
      5 nervi
      2 nervios
      1 nervi
      4 nervios
      1 nes
      2 nesis
      2 neumon
      1 neurolog
     43 neutral
      3 neutr
      9 new
      4 news
      1 nezlobnai
    181 ni
      3 nicol
      2 nid
      6 nieg
      5 niet
      2 niev
      1 nigeri
      1 nikolsk
     64 ningun
      1 ninivit
      7 nivel
      1 nizhnevartovsk
      7 nizni
      6 niñ
      1 niñez
     34 niñ
   1343 no
      2 nobl
     17 noch
    160 nombr
      1 nor
      1 norest
      2 norilsk
      3 norm
     13 normal
     50 norm
      3 nort
      1 norteamerican
      1 norteamer
    652 nos
    134 nosotr
     30 not
     63 notici
      1 novakovskay
      1 novent
      3 novi
     17 noviazg
     31 noviembr
     20 novi
      2 novokuznetsk
      4 novosibirsk
     12 noe
      1 npr
      1 ntasel
     14 ntes
      1 nto
      2 nub
      2 nuclear
      1 nud
    563 nuestr
    110 nuev
      2 numer
     78 nunc
      1 nutrit
      2 nig
      1 nikol
      7 novgorod
      1 nucle
     21 num
     23 numer
    469 o
     62 obedec
      3 obedezc
     10 obedient
      3 obiyestvit
     12 objeci
      3 objecion
    134 objet
      3 objetor
      2 objet
     19 oblig
     31 obra
     11 obras
      1 obrem
      2 obscen
     10 observ
      3 obsesion
      2 obses
      9 obstant
     22 obstacul
      1 obtendr
      7 obten
      1 obtien
      1 obtuv
      5 obvi
     16 ocasion
      2 ocean
      1 ochent
     12 ocho
     26 octubr
     23 ocult
     11 ocup
     38 ocurr
      6 ocean
      1 odes
     38 odi
      5 oest
      8 of
      6 ofend
      3 ofens
      3 oficial
      8 oficin
     34 ofrec
      1 ofrezc
      1 ogorodnikov
      7 oh
      1 oidor
      1 oig
      1 oir
      1 oiran
      1 oir
      6 ojo
     11 ojos
      5 oksan
      7 ola
      7 olas
     10 oleg
     16 olen
      1 oler
      8 olexand
      1 olga
      2 oli
      2 olivi
      1 olor
     10 olvid
      1 olvidart
      5 olvid
      6 omnipresent
      2 oms
      1 once
      3 onu
      1 onesim
      3 opci
     31 opcion
      4 oper
     36 opin
     16 opinion
      1 opin
      3 opon
      1 opong
     22 oportun
     16 oposicion
      6 opresion
      3 oprim
      1 opta
      1 optad
     19 optim
     17 opuest
      2 opongans
      1 ora
      3 orab
     94 oracion
      1 orad
     25 oral
      6 oram
      1 oran
      3 orand
     45 orar
      6 orarl
      1 oras
     26 orden
      6 ore
      1 orej
      1 orem
      1 oren
      1 ores
    137 org
      2 organic
      5 organ
     70 organiz
      9 orgull
      5 orient
     11 orig
     22 original
      1 origin
      1 oriol
      1 orlovski
      3 oro
      1 ortodox
      1 ortoped
      1 orab
      1 ore
      1 origen
      1 oro
      4 oscur
      3 ose
      1 oso
      1 osterholm
      4 other
      1 otorg
     79 otra
    100 otras
     76 otro
    222 otros
      3 ovej
      2 oye
      4 oyen
      8 oyent
      1 oyo
      2 oi
      3 oid
      1 oir
     11 p
      2 pa
     28 pabl
      5 pac
     18 pacienci
     10 pacient
      1 pack
      2 pact
      5 pacif
      8 padec
    170 padr
      4 pag
      1 pagan
     12 pag
      1 paisaj
    167 palabr
      4 palabrot
      1 palerm
      2 pales
      1 paliat
      1 paliz
      3 palm
      1 palmer
      1 palud
      1 pamel
      5 pan
      1 panace
     11 pandemi
      1 pandemics
      1 pandiller
      3 pan
      1 pantall
     10 papel
      2 pap
   1335 par
      1 paracaid
      1 paradisiac
      1 paralic
      1 paraliz
      5 par
     30 parais
      4 parcial
     60 parec
      1 parecert
     21 parec
      3 par
      1 pared
     22 parej
      1 parenting
      9 parezc
      2 parqu
      1 parroqui
    142 part
     32 particip
      6 particul
      2 particular
     10 part
      4 partitur
      1 part
      2 parabol
      1 paraclit
      1 parakl
      2 par
     64 pas
      1 pasaj
      3 pasajer
      3 pasaj
     74 pas
      4 pasatiemp
     20 pas
      1 pasill
      5 pasion
     31 pas
      3 pastor
     30 pas
      2 pat
      6 patent
      1 patinaj
      1 pati
      3 pat
      4 patri
      1 patriot
      3 paul
      1 paut
     94 paz
     83 pais
      1 peac
     34 pec
      2 pecador
     18 pec
      4 pechk
      3 pedaz
      1 pederast
     38 ped
     76 pedr
      5 ped
      2 peg
      1 pein
      1 pekshuyev
      1 pele
      5 pel
     38 peligr
      1 peligrosisim
      1 pel
      5 pelicul
     31 pen
     37 penal
      2 pen
      7 pendient
      2 penetr
      3 penitenciari
      2 pennsylvani
      1 pen
     16 pens
     18 pensamient
    109 pens
      2 penz
     16 peor
      1 pequ
     28 pequeñ
      4 perceac
      1 percept
      4 percib
     57 perd
     37 perdon
      1 perdur
      8 perdon
      1 pereceder
      1 perez
      1 perfeccion
     24 perfect
      1 perfum
     19 period
      2 perjudic
      1 perjudicart
      8 perjudicial
      1 perjudiqu
      1 perjuici
      6 perl
     16 permanec
      6 permanent
      4 permis
     56 permit
    344 per
     39 persecu
     12 persegu
      1 persever
      6 persig
      2 persigu
      2 pers
      1 persistent
      1 persist
    167 person
      7 personaj
    100 personal
    307 person
      3 perspect
      8 pertenec
      2 pertenent
      2 pervert
      1 pervomaisk
      4 period
     51 pes
      2 pescador
      1 pesc
      4 pes
      1 peshitt
     16 pesim
     10 pes
      1 pet
      1 petersburg
      5 peticion
      1 petr
      1 petrol
      1 petropavlovsk
      2 petrov
      1 petrole
      2 pew
      3 pez
      1 phelicity
      1 phot
      1 phylici
      1 piados
      2 pic
      3 pictur
     27 pid
      2 pidi
     16 pid
      7 pie
      6 piedr
      3 piel
    179 piens
      7 pierd
      1 piern
     10 pies
      2 piez
      5 pilip
      1 pil
      2 pilot
      1 pin
      2 pint
      2 pintor
      1 pintur
      1 pionersk
      1 pirri
      1 pis
      1 pist
     17 pizarr
      1 piñ
      2 placenter
      2 plac
      1 placer
      6 plag
     19 plan
     36 planet
      2 planif
      1 planific
      3 plan
      9 plant
      5 plaquet
      5 plasm
      1 plat
      1 play
      6 plaz
      7 plen
      1 plomer
      1 plastic
      2 pneum
      4 poblacion
      1 pobl
     10 pobr
      4 pobrez
     67 poc
      1 podader
    239 pod
     29 poder
      7 pod
     23 podr
      6 podran
      5 podras
     95 podr
     21 pod
      1 poes
      2 polac
     22 polic
      2 poli
      2 pol
      8 poloni
      1 poltav
      5 polv
     27 polit
      2 pon
      4 pondr
     92 pon
      2 ponert
      5 pon
     23 pong
      2 pon
      3 ponl
      3 pont
      1 pon
      2 popov
      4 popul
      2 popular
      1 populariz
      1 poquit
   1469 por
      1 porcentaj
      2 porcion
      1 porn
     35 pornograf
      1 pornei
    154 porqu
      5 port
      1 portart
      2 portavoz
      2 portugal
      1 portugues
      1 pose
      3 pos
      1 poses
      1 poseyer
      6 posibil
     65 posibl
      8 posicion
     43 posit
      1 pospuest
      1 post
      1 postal
      1 posterior
      3 postur
      1 potenci
      1 potent
      2 poetic
      1 pr
     12 practic
      1 practiqu
      1 prag
      2 precaucion
      6 precedent
      5 preci
      1 precios
      1 preci
      3 precios
      5 precis
      1 precision
      7 precursor
      2 predec
      1 predetermin
    150 predic
      2 predich
      4 predic
      1 predijer
     25 predij
      1 prediqu
      3 preferent
      2 prefer
     11 prefier
     14 preg
      1 pregrab
      1 pregrup
    199 pregunt
     17 preguntat
      6 preguntel
      6 preguntes
      9 prejuici
      1 prelimin
      1 prematrimonial
      1 premi
      2 prens
     61 preocup
      1 preocupes
      8 prep
     55 prepar
      3 preparart
      1 prepar
      1 prep
      5 prepar
      2 preparemon
      3 prepar
      1 preparat
      4 prepares
      4 pres
      1 presenci
      3 presencial
      1 presenci
     26 present
      1 presentart
     28 present
      2 preserv
      6 president
      6 presion
      3 presionart
     23 presion
      5 pres
     10 prest
      2 presum
      1 presental
      2 pretend
      1 prevalec
      2 prevencion
      1 preven
     21 prevent
      1 preven
      1 prim
      1 primari
     21 prim
     92 primer
      1 prim
      2 primogenit
      1 primori
      1 prim
     26 principal
     94 principi
      3 priorid
      4 prioridad
      1 pris
      1 prisi
      2 prisioner
     35 prision
      6 priv
      5 privilegi
      1 pro
      1 prob
      1 probabil
     18 probabl
      9 prob
    133 problem
      4 proced
      2 procedent
     11 proced
     30 proces
      1 proclam
      1 procr
      5 procur
      2 producci
      2 produccion
     17 produc
      9 product
      1 produc
      2 produjer
      1 produjeron
     50 profec
      6 profesional
      1 profesion
     11 profesor
      7 profet
      5 profetiz
     12 profund
     50 profundic
      9 profund
      5 profet
     24 program
      6 progres
      3 prohibicion
     24 prohib
      1 prolong
      2 promedi
     54 promes
     41 promet
      3 prometedor
     19 promet
      1 promocion
      2 promov
     10 promuev
      1 prometal
      4 pronombr
      1 pronostic
     58 pront
     15 pronunci
      1 propens
     38 propi
      1 propied
      6 propiedad
      1 propietari
     31 propi
      5 propon
      1 propong
      1 propon
      4 proporcion
      2 propuest
      1 propus
     49 propong
     36 proposit
      1 protagon
      3 proteccion
     39 proteg
      5 protej
      2 protest
      1 protests
      2 prototip
      3 protuber
     17 provech
      1 proven
    105 proverbi
     15 provien
      1 provinci
      1 provist
     15 provoc
      1 proyect
      1 proyectil
      7 proyect
     20 prudent
     57 prueb
     69 practic
      3 princip
      7 projim
      1 protesis
      5 proxim
      2 prox
      5 psicolog
      1 psiquiatr
     46 public
      1 publicitari
      3 public
     71 pud
     47 puebl
    692 pued
      3 puent
     12 puert
     49 pues
     17 puest
      2 puid
      1 pulmon
      4 puls
     49 punt
      2 puntual
      1 puntualiz
      5 pur
     26 pus
      1 putin
      2 puñ
      1 pag
     40 pagin
      1 paguenl
      1 panic
      3 parr
     12 parraf
      8 pavel
      4 perd
      1 perez
      1 pesim
      1 petzal
      9 pidal
      5 pong
     23 public
      1 purpur
     84 qu
      1 quaratadji
   5389 que
      1 quebrant
     56 qued
      1 quedart
     16 qued
      2 quehacer
      4 quej
      3 quem
     69 quer
      7 querr
     33 quer
     58 qui
     72 quien
    256 quier
      3 quinc
      1 quinient
      2 quint
     14 quis
     13 quit
     21 quiz
     16 quizas
    116 quien
   1364 que
      4 quimic
      1 r
      6 racial
      2 racion
      3 racism
      2 racist
      1 radic
      2 radical
      1 radi
      1 rafael
      2 rafik
      1 rahab
      2 rainn
      1 raising
      1 ram
      1 ramap
      1 rang
      1 rapidez
      1 raquel
      1 rar
      1 rascaciel
      2 rasg
      3 rastr
     19 rat
      4 ray
      6 raz
     89 razon
      5 raic
      4 raiz
      1 rchat
      2 rda
     17 reaccion
      1 reafirm
     10 real
      1 realic
     41 realid
      3 realidad
      5 realist
     34 realiz
     35 realment
      3 reanud
      1 reaparec
      3 rebaj
      1 rebecc
      5 rebel
      3 rebeld
      3 rebelion
      4 rebel
      1 rebolled
      3 rebos
      1 rec
      1 recapacit
      1 recaid
      3 recet
      4 rechac
     27 rechaz
     79 recib
      1 recicl
      6 recient
      1 recipient
      1 recit
      3 recien
      1 reclus
      1 recobr
      1 recog
      9 recomend
      8 recomiend
      1 recom
      8 recompens
      3 reconfort
     28 reconoc
      1 reconozc
      1 reconstruccion
      1 reconstru
      2 recopil
     10 record
      2 recordatori
      5 record
      4 recorr
      4 rect
      1 rectific
      4 rectitud
      1 rector
      7 recuadr
     31 recuerd
      9 recuper
      3 recuperart
      3 recuper
      3 recup
      5 recurr
     11 recurs
      3 red
      3 redact
     25 red
      7 reduc
      1 reduj
      1 reemplac
      7 reemplaz
      1 reencontr
      1 reencuentr
      3 reenvi
      1 referent
      4 refer
     10 refier
      1 refin
      4 refir
     16 reflej
      4 reflexion
     27 refugi
      1 refut
     44 regal
      2 regener
      7 regional
     12 region
      1 reg
     46 registr
     35 region
      1 regl
      2 regocij
     11 regres
      1 regul
      2 regular
    264 rein
    117 relacion
      7 relaj
     54 relat
      1 reliev
     47 religion
     30 religi
     30 religion
     11 reloj
      2 relojer
      3 remedi
      1 remolqu
      2 remont
      3 remord
      3 remot
      1 renac
      4 rencor
      3 rendimient
      4 rend
      3 renov
      1 rent
      5 renunci
      1 ren
      1 rep
     12 repar
      2 repart
      1 repar
      3 repas
      3 rep
     51 repas
      1 repent
      7 repet
      2 repit
      3 replante
      1 replet
      1 reportaj
      1 reprend
      7 represent
      2 representaci
      9 represent
      4 reprim
      1 reproch
      1 reproduc
      1 reptil
      1 repugn
     24 reput
      7 republ
      1 requ
      3 requier
      9 requisit
      2 resalt
     26 rescat
      1 research
      3 resec
      8 reserv
      1 resguard
      1 residencial
      2 resident
      5 resign
      1 res
      1 resistent
     13 resist
     16 resolv
      1 respald
      9 respect
     95 respet
     10 respetu
      1 respir
      1 respiratori
     38 respond
     25 respons
     88 respuest
      1 respondel
      1 rest
      3 restablec
      1 rest
      3 restaur
      4 rest
     11 restriccion
      1 restring
     46 resucit
      2 resuelt
      2 resuelv
     68 result
     63 resum
     21 resurreccion
      1 retir
      1 ret
      1 retom
      1 retorc
      3 ret
      6 retras
      1 retroced
      1 return
      5 reun
     93 reunion
     12 reun
     32 reunion
      1 reuters
      5 revel
      1 revelaci
     31 revel
      1 reverent
      1 revert
      2 reves
      2 reviakin
      2 revis
     14 revist
      1 revolucionari
      1 revuelt
      1 reves
     48 rey
      1 reyon
      6 rez
      1 reirs
      5 reun
      1 riasn
      5 ric
      3 richard
      3 ric
      1 ridicul
      1 rieron
      6 riesg
      1 rif
      3 rig
      1 right
      1 rigor
      2 rincon
      3 rind
      2 riquez
      1 ris
      3 ritm
      1 ritual
      1 rival
      1 rio
      4 rob
      1 robb
      1 rob
      1 robert
      1 rob
      2 robin
      2 robinson
      2 robot
      1 roc
      1 roci
      2 rod
      3 rode
      6 rod
      2 rode
      1 rog
      6 roj
      2 roll
     88 roman
     21 romp
      6 roman
      5 romant
     27 rop
      1 ros
      2 rosenbaum
      1 rostov
      1 rot
      1 rotund
      1 rozdil
      1 rozdorski
      3 rubl
      2 rueg
      3 ruid
      2 ruin
      6 rumani
      2 ruman
      9 rumb
      2 rural
     12 rus
     51 rusi
      1 ruslan
      5 rus
      2 russell
      7 rut
      2 rutin
      1 ryan
      1 rap
      4 rapid
      5 rap
      5 records
      1 rian
      1 rias
      1 rig
      3 rio
      3 rios
      1 ruaj
    125 s
    226 sab
      4 sabi
      1 sab
     28 sabidur
      1 sab
      1 sabin
     22 sabi
      1 sabr
      3 sabran
      2 sabras
      1 sabr
     25 sab
     28 sac
      5 sacerdot
     13 sacrifici
      1 sacrific
      2 sacud
      3 sac
      1 sagaz
      5 sagr
      2 sajoni
      4 sal
      5 salari
      1 saldr
      1 saldran
      1 saldras
      2 saldr
     17 sal
      7 salg
     19 sal
      1 salin
     37 sal
      1 salirt
      7 sal
      2 salmist
    211 salm
      3 salomon
     39 salon
      1 salpic
      1 salt
      2 saltamont
     77 salud
      8 salv
      7 salvacion
      3 salvador
      1 salvaguard
      1 salvaj
     12 salv
      1 salvart
     16 salv
     32 salon
     15 samuel
      4 san
      2 sanador
      6 san
      1 sandag
      2 sanderson
     47 sangr
      9 sanguin
      1 sanguine
      1 sanid
      1 sanitari
      4 san
      1 sant
     44 santiag
      1 santif
      4 santific
     50 sant
      1 saqu
      6 sar
      1 sarah
      1 sarahi
      1 sarcasm
      2 sarcast
      1 sarapul
     52 satanas
      1 sat
      4 satisfaccion
      7 satisfac
      2 satisfactori
      1 satisfag
      8 satisfech
      1 scienc
      2 scientist
      1 scientists
      1 scott
      2 scuti
      1 sci
   1398 se
    115 sea
     28 seam
     43 sean
      4 seas
      5 sec
     25 seccion
      1 sec
      2 secret
      6 secretari
      6 secret
      1 secuenci
      2 secundari
      7 sed
      1 seductor
      1 seglar
      1 segreg
      2 segu
     17 seguidor
     98 segu
     26 segund
    122 segur
     60 segun
      1 seindal
     26 seis
      2 seiscient
      4 seleccion
      2 select
      2 seligm
      1 seleuc
     21 seman
      1 semanal
      7 seman
      5 sembr
      2 semej
      1 sempitern
      8 sencill
      1 sencillez
      4 sencill
      2 sender
      2 senin
      2 sensacion
      2 sensatez
      1 sensibiliz
      1 sensibl
      3 sent
     22 sentenci
     81 sent
     28 sentimient
     53 sent
      1 sentirt
     47 sent
      1 seol
     12 sep
      1 separ
      2 sep
      2 separ
      1 sep
     21 septiembr
      2 sepultur
      1 separens
     12 sequ
    333 ser
      2 serafin
     71 ser
      1 sergey
     36 serguei
      3 sergu
      1 serhiivk
     36 seri
      6 serl
      2 sermon
      2 serpient
      1 servet
     38 servici
     48 serv
     62 ser
     17 seran
     10 seras
     48 ser
      1 sesg
      2 sesion
      1 setent
      2 sex
      2 sexis
    109 sex
      3 sext
     13 sexte
      1 sexting
    136 sexual
      2 sexy
     16 señal
     28 señor
      1 sharlen
      3 shayapov
      1 shelby
      2 sherbin
      1 sherhiy
      1 shock
      3 shutov
    581 si
      2 siablov
      1 siberi
      1 sicili
      2 sid
      1 sidi
     41 sid
      1 siembr
    200 siempr
     26 siend
    125 sient
      2 sierr
     39 sierv
      6 siet
      1 sieverodonetsk
     41 sig
     24 sigl
      1 sign
     68 signif
     11 signific
      2 signifiqu
    107 sig
      2 sigu
    347 siguient
      7 sigu
      6 silenci
      1 sillon
      1 simboliz
      6 simbol
      3 simil
      2 similar
      1 simili
      2 similitud
     12 simpl
     10 simplement
      5 simpl
    195 sin
      1 sinagog
      1 sinait
     23 sincer
      2 sinfin
     64 sin
     17 sint
      1 sintet
     27 siqu
      1 sir
      2 sirotkin
     22 sirv
      2 siriac
      1 sisert
      1 sism
      5 sistem
      1 sistemat
     11 siti
      3 situaci
     98 situacion
      1 situ
      1 siendol
      1 skhidnyi
      1 smart
      2 snyder
      4 sneyinsk
      2 soberan
    656 sobr
      1 sobreabund
     20 sobrellev
      1 sobrepes
      1 sobresal
      3 sobresalient
      1 sobrestim
      1 sobrevivi
     14 sobreviv
      1 sobrevol
      2 sobrin
     33 social
      2 socied
      1 sociedad
      2 society
     50 socorr
      1 sodom
      2 sofon
      1 sof
     43 sol
      2 soldador
      8 sold
      1 sol
      2 solemn
      7 solicit
      3 solicitud
      1 solicit
    218 sol
      2 solt
      8 solter
      2 solt
     24 solucion
      1 sol
      2 somet
     46 som
    290 son
      2 song
      1 soni
      1 son
      1 sonreir
      2 sonris
      1 sonr
      1 sopes
      8 soport
      3 sord
      1 sorpr
      7 sorprend
      3 sorprendent
      9 sorprend
      4 sorpres
      1 sosnovoborsk
      2 sospech
      1 sostendr
      2 sosten
      2 sostien
      1 sosten
      2 sot
      2 soviet
     31 soy
      2 soñ
      1 stajanov
      2 stef
      2 steph
      1 stev
      1 stic
      3 stavropol
    908 su
      1 suav
      8 sub
      1 subnutr
      1 subray
      1 subsaharian
      1 subsist
      2 subterran
     30 suced
      9 suces
      3 suci
      2 sucied
      2 suci
     28 sucursal
      1 sudamer
      1 sudafr
      1 sueci
      1 suegr
     24 suel
      1 suelt
      1 suert
     14 sueñ
     17 suficient
      2 sufr
      1 sufrag
     98 sufr
     45 sufrimient
     62 sufr
     29 sugerent
      1 suger
      1 sugier
      4 suicid
      3 suic
      1 sujet
      1 sulamit
      3 sumerg
      4 suministr
      1 sumis
      1 summ
      1 sum
     29 super
      1 supercomun
      1 super
      3 superficial
      9 superfici
      1 supergord
      6 superintendent
     10 superior
      1 superlarg
      1 supermerc
      1 supersticion
      1 superstici
      1 supersticion
      6 supervis
      1 supervisor
      5 supervivent
      1 supervivient
      2 sup
      1 suplic
      3 supon
      2 supong
      5 suprem
      5 supuest
     22 sur
      1 surasak
      6 surg
      1 surgeon
      8 surg
      1 surj
    498 sus
      2 sushilnikov
     17 suspend
      1 suspir
      1 sustanci
      3 sustant
      2 sustent
      3 sustitu
     11 sustitutori
      3 sustitu
      1 susurr
      2 sutil
      1 suw
      1 suwanmak
     17 suy
      7 svetlan
      4 svitlan
      1 sydney
      1 sylgren
      4 sab
      1 salg
      3 salikov
     27 se
    105 si
      1 sifilis
      7 simbol
      1 sindrom
      2 sintom
      1 sismic
      4 sol
      1 solid
      1 solnechni
      4 solntsev
      1 sol
     17 sotan
      2 subdit
      1 sup
      8 t
      1 tabac
      4 tabith
      3 tabl
      1 tabu
      1 tach
      1 tae
      1 taig
      1 tailandi
      1 tajant
     76 tal
      3 talent
      7 tal
      2 tall
      9 taller
      3 tam
      1 tamb
      1 tambi
    272 tambien
      1 tambov
      1 tammy
     25 tampoc
    128 tan
      1 tangibl
      1 tanish
      1 tanqu
    105 tant
      1 tantis
      3 tany
      2 tapuj
      1 tar
     35 tard
      3 tare
      9 tar
      4 tarjet
      1 tartaristan
      1 taryn
     15 tatian
      3 tatuaj
      1 taxi
    350 te
      1 teatr
      3 tech
      1 tecl
      4 tecnolog
      1 teflon
      2 tej
      3 tel
      1 teledirig
      2 telefon
      1 teleoper
      4 television
     18 telefon
     73 tem
      1 tembl
      8 tem
     11 temor
     10 temperatur
      3 tempest
      3 templ
     18 temporal
      6 tempran
     10 ten
      2 tendenci
      2 tend
     35 tendr
      3 tendran
     11 tendras
     18 tendr
    244 ten
    113 teng
     42 ten
      1 tenis
      2 tension
     16 tentacion
      4 tent
     72 ten
      1 teocrat
      8 teor
      3 terapi
      4 terc
      5 tercer
      3 terci
      1 teres
      4 termin
      2 terminal
     72 termin
      3 ternur
     17 terremot
      2 terren
      2 terrestr
      8 terribl
      2 territorial
     20 territori
      4 terror
      1 terumi
     21 tesalonicens
      7 tesor
      3 test
     11 testament
      1 testarud
    424 testig
      7 testimoni
      2 tetragramaton
      1 tex
     73 text
      2 textual
      4 teistic
     20 the
      1 theres
      5 thom
     54 ti
      3 tic
      1 tiembl
    189 tiemp
      2 tiend
    344 tien
      4 tiern
    207 tierr
      1 tiflis
      5 tim
     71 timote
      2 timothy
      1 timon
      1 tint
     53 tip
      6 tir
      4 tirote
      2 tir
     12 tit
      9 titul
      1 tkvarcheli
      5 to
      1 toall
      3 toc
      7 tocant
      5 toc
      1 tocandot
      1 toc
    233 tod
     26 todav
      1 today
    286 tod
     15 todopoder
    202 tod
     17 toler
    170 tom
      6 tonel
      4 ton
      1 tonted
      7 tont
      1 torc
      9 torment
      1 torn
      1 tor
      6 torr
      1 tortug
      1 tos
      1 tosc
     21 total
      2 tow
    157 trabaj
      2 tract
      1 tractor
      5 tradicion
     67 traduccion
     11 traduc
      3 traductor
      1 tradujer
      2 traduj
     11 tra
      3 trag
      5 tragedi
      3 trag
      2 traicion
      2 traicioner
      1 traicion
      1 traidor
      2 traig
      1 traj
      1 trajeron
      1 traj
      2 tramp
      6 tranquil
      1 tranquilic
      5 tranquil
      3 tranquiliz
      6 tranquil
      1 transcarpati
      1 transferent
      5 transform
      9 transfusion
      1 transformens
      1 transgresion
      1 transicion
      1 transit
      1 translation
      1 transliter
      1 transmision
     16 transmit
      4 transport
      1 trap
     21 tras
      2 traser
      1 traslad
      1 traspas
      4 trastorn
     33 trat
      7 tratamient
    106 trat
      8 traves
      1 trayect
      1 trayectori
      1 trayend
      1 trayendol
      1 traz
      1 traid
      1 trec
      3 treint
      4 tren
      1 trenz
      2 trep
     56 tres
      1 trescient
      3 tribu
     81 tribunal
      2 trig
      3 trinid
      1 triplic
      1 tripul
      8 trist
      3 tristement
      4 trist
     11 tristez
      1 tritur
      1 triangul
      1 trofe
      2 tropez
      2 tropiez
      1 truth
      4 trafic
      3 transit
    179 tu
      1 tuamotu
      1 tuberculosis
      1 tub
      7 tumb
      1 tumor
      1 turn
      2 turqu
     99 tus
     54 tuv
      3 tuy
      6 tyndal
      4 tecnic
      4 termin
      1 tipic
     13 titul
      1 toxic
     70 tu
      7 u
     92 ucrani
      4 ucranian
      1 udmurti
      1 uhlenbrook
   1228 un
    925 una
      1 unan
     15 unas
      5 une
      6 unen
      1 unesc
      1 ungid
      1 ungüent
      1 unicef
     64 unid
      4 unier
      1 unieron
      1 unigenit
      1 unilateral
      3 unir
      3 unirs
      1 unir
      1 universal
      2 univers
      1 university
     29 univers
      2 uni
      7 union
     88 uno
     82 unos
      1 uni
      1 urgenci
      1 urgent
     28 usa
      2 usab
      5 usad
      2 usam
      9 usan
     12 usand
     52 usar
      6 usarl
      4 usaron
      5 usars
      7 usar
      5 usas
      1 usb
     11 use
      8 usem
      3 usen
      2 uses
     16 uso
    433 usted
      2 usanov
      1 usar
      9 uso
      4 utilic
      1 util
     23 utiliz
      1 uvald
      2 uy
      6 v
     63 va
      2 vacil
      1 vac
      2 vaci
      1 vaginal
      1 vag
      2 vaiate
      1 vajitovski
      4 valdr
      2 valdes
     26 val
      3 valentin
      1 valent
      3 valer
      1 valeri
      4 val
     33 valient
      1 val
      3 valios
      6 vali
      7 valios
      4 val
     85 valor
      1 val
     16 vam
     42 van
      1 variacion
     16 vari
      1 varied
      1 varill
     14 vari
      5 varon
      3 var
      1 varon
     17 vas
      6 vasil
      1 vas
      1 vatican
     19 vay
     38 ve
    122 vea
     79 veam
    121 vean
      2 veas
     89 vec
      1 vecind
      2 vecindari
      4 vecin
      2 veget
     14 vehicul
      1 veinticinc
      1 veinticuatr
      1 veintiun
      1 vejacion
      3 vejez
      2 vel
      3 velcr
      2 veloc
     18 vem
     14 ven
      2 vencedor
     16 venc
      7 vend
      5 vendr
      2 vendran
      3 vendras
      1 vendr
      1 venem
      1 vener
     34 ven
      5 veng
      1 venganz
      1 veng
      1 vengart
      1 veng
      9 ven
     13 ventaj
      6 ventan
      2 vent
      1 venz
      1 venere
      8 veo
    125 ver
      1 verac
      2 veran
     17 ver
      4 verbal
      4 verb
    162 verd
    106 verdader
     14 verdad
      7 ver
      1 verest
      4 vergonz
      1 vergüenz
     13 verl
      6 vern
      1 verrug
      1 vers
     18 version
     52 versicul
      2 vert
      5 ver
      1 veran
      2 veras
      5 ver
      7 ves
     13 vest
      2 vestirt
      2 vet
    153 vez
      7 vei
     10 vi
      1 via
     25 viaj
      1 viajer
      6 viaj
      1 vibr
      6 victori
    392 vid
      1 vident
    268 vide
      2 videoconferent
      3 videojueg
      8 vide
      1 vidri
      2 viej
      5 viend
     14 vien
     10 vient
      2 vier
      3 viern
      1 vieron
      2 viert
      2 vig
     25 vigil
      1 vigor
      4 vim
      1 vincul
      3 vindic
     26 vin
      7 vio
      1 viol
      4 violacion
      5 viol
     22 violenci
      7 violent
      1 violin
      2 viol
     15 virg
     13 virgin
      1 virtual
      1 virtud
      1 viruel
      3 virus
      3 visibl
      2 vision
     27 visit
      3 vision
     36 vist
      3 vistaz
     23 vist
      2 visual
      1 vital
      1 vitali
      3 viud
     95 viv
      4 viviend
    154 viv
      1 viazemski
      1 viñ
      1 vladim
      4 vladislav
      1 vladivostok
      3 vocabulari
      1 vocal
      1 volcan
      1 voleibol
      2 volgogr
      1 volodim
     13 volum
     16 volunt
     10 voluntari
     45 volv
      1 volumen
      9 voy
     13 voz
      1 vruch
      4 vuel
     11 vuelt
     20 vuelv
      3 vulg
      1 vulgar
      1 vulgat
      4 vulner
      2 val
      1 veal
      1 veas
      1 via
      2 vias
     21 victim
     25 viktor
      2 vincul
      1 vinnytsi
      5 virgen
      4 vistans
      1 w
      2 waals
      1 war
      1 was
      2 watch
      1 watchtow
      1 weath
      2 web
      2 wendell
      1 what
      1 will
      9 william
      1 winni
      1 without
      1 www
      1 x
      1 xic
     17 xod
      1 xviii
   3365 y
    148 ya
      3 yagovitov
      1 yahv
      2 yahweh
      2 yakovlev
      1 yan
      1 yap
      2 yaroslav
      2 yaroslavl
      1 year
      2 yekaterin
      2 yelen
      2 yellowston
      6 yelm
      1 yend
      1 yenakiyev
      5 yerkin
      1 yeshu
      6 yevgueni
      1 yevheniy
      1 yhwh
      3 yivolupov
     83 yo
      5 york
      4 your
      1 youth
      3 yuli
     13 yuri
      1 yarinov
      5 zac
      1 zapat
      4 zat
      1 zeland
      2 zelenogorsk
      1 zhgorod
      2 zimovski
     65 zon
      1 agil
      4 ambit
     46 angel
      4 angul
     14 anim
     13 arbol
      4 are
      1 arid
      1 ebol
    289 el
     10 epoc
      1 eram
      1 etnic
      4 exit
      3 ibam
      2 idol
      1 indic
      3 intim
      1 optim
      1 orbit
      1 orden
      2 organ
      1 ose
     45 ultim
     32 unic
     11 util
