a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abajo
abandonada
abierta
abogado
abogado
abriendo
abuelo
abuelo
abuelo
abuelo
acarreamos
acarrear
acerca
achiote
achunto
acidez
aclaró
acompáñanos
aconseja
aconsejado
aconsejamos
acostamos
acostumbramos
acostumbramos
acostó
actitudes
acumuló
acuñar
adelante
adelgazamos
adelgazó
adentro
adinerado
adivinando
adivino
adivinó
adolescentes
adoramos
adormecimos
adueñó
adulta
adulto
afilamos
afinamos
afligidos
aflojamos
agachamos
agachamos
agarrado
agarrador
agarrar
agarraron
agarró
agobiado
agrandando
agravó
agricultor
agricultor
agricultura
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
agua
aguacate
aguacates
aguacates
aguardiente
aguijón
aguja
aguja
agujero
agujero
agustín
ahijado
ahogador
ahogaron
ahogó
ahorcador
ahorco
ahorrar
ahumamos
ahumando
ahí
ahí
ahí
ahí
ahí
ajo
ajpuhb
ajpuhb
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ala
alacrán
alargados
alas
albañil
albañil
aldea
algodón
alimentamos
alimentos
allá
allá
allí
almohada
alta
alta
alta
altar
alto
alto
alumbra
alumbrar
alumnos
amable
amable
amable
amado
amamantadora
amamantamos
amaneció
amargo
amargo
amaron
amarrada
amarrado
amarrado
amarrado
amarrado
amarradores
amarrando
amarre
amarró
amo
ampollada
analizamos
ancha
ancha
ancho
ancho
ancho
ancho
anciana
anciano
anciano
anda
andrés
andrés
andrés
andrés
andrés
angosto
anillo
animales
ano
anonas
ante
anteayer
antepasados
antonio
antonio
antonio
apagado
apagador
apagó
apazote
apesta
apesta
apesta
aplastando
apoyamos
aprehendieron
aprehendieron
aprestamiento
apresúrate
apriete
aquí
aquí
aquí
aquí
arador
arador
araña
arañada
archivador
arco
arde
ardilla
ardilla
arena
arma
armadillo
armas
armonía
arrancar
arrancar
arrancar
arrebatamos
arreglamos
arriba
arriba
arriba
arrodillamos
artículo
artículo
asada
asar
asco
asentó
asesino
asiento
astuta
asustamos
asustamos
asé
así
así
así
así
atascamos
atención
atleta
atol
atol
atol
atol
atol
atol
atrape
atravesamos
atropellaron
atrás
aunque
aunque
autor
autoridad
autoridad
autoridad
avergonzamos
avispa
avispa
avispas
avión
axila
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayer
ayote
ayote
ayote
ayotes
ayotes
ayudados
ayudando
ayudar
añadir
año
año
año
año
años
años
años
años
b
bagazo
bailamos
bajo
bajo
balanza
banano
banano
banano
banano
banano
banano
banano
banano
bananos
bananos
bananos
bananos
banca
banco
bandera
barreta
barriendo
barro
barro
barro
barro
basilio
bastante
bastón
basura
basura
batido
batidor
batimos
bautizaron
bañado
bañamos
bañamos
bañamos
bañamos
bañamos
bañando
bañar
bañaron
bañaron
bañistas
baño
beba
bendecir
bendita
bicho
bien
bien
bien
bien
bizca
blanca
blanca
blancas
blanco
blanco
blanco
blanco
blanco
blanco
blanqueando
bledo
boca
boca
boca
boca
bocio
bomberos
bombilla
bondad
bondad
bonita
bonita
bonita
bonita
bonita
bonita
bonita
bonita
bonitas
bonitas
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonito
bonitos
bonitos
bordado
bordados
bordo
borracho
borracho
borracho
borrachos
borrarlo
bosteza
botado
botando
botando
bravo
bravos
brazo
brazo
brazo
brazos
brilla
brilla
brillan
brinca
brinca
brincaremos
bromeamos
brotó
brotó
brujo
buen
buena
buena
buena
buena
buena
bueno
bueno
bueno
bueno
buenos
buenos
bulla
burla
burlón
buscado
buscar
buscar
cabal
cabales
caballo
cabello
cabeza
cabeza
cabeza
cabeza
cabra
cacao
cacao
cacao
cacao
cacaraquea
cacería
cadena
café
café
café
café
café
caites
caites
cajón
cal
calendario
calentador
calentar
calentó
caliente
caliente
caliente
caliente
calientes
calle
calle
calor
calor
calor
calzar
cama
cama
cama
cama
cama
camagua
camarón
cambiado
cambiamos
cambiar
cambiar
caminamos
caminamos
caminamos
caminando
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camino
camote
campo
canasta
canasta
canasta
canasto
canasto
canasto
canasto
canastos
canción
candelas
cangrejos
canino
cansamos
cansamos
cansó
cantamos
cantan
cantante
cantar
canto
cantó
canutos
canícula
capa
capetate
capital
cara
cara
cara
cara
cara
caracol
carbón
carga
carga
carga
carga
carga
cargador
cargador
cargamos
cargar
cargar
caries
carlos
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carne
carnicero
caro
caro
caro
caro
caro
carpintero
carpintero
carpintero
carrera
carretera
carretera
carrizo
carro
carro
carro
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casa
casamiento
cascarón
casimiro
casimiro
casimiro
caspa
castigo
catorce
causa
cayendo
cayeron
cayo
cayó
cayó
cayó
cayó
caído
caímos
caña
caña
caña
caña
caña
caña
caña
caña
cebolla
ceiba
cementerio
ceniza
ceniza
ceniza
ceniza
centro
cenzontle
cerbatana
cerco
cerco
cerdo
cerdo
cerdo
cerdo
cerdo
cerdos
cerebro
ceremonia
ceremonia
ceremonia
ceremonia
cerrando
cerro
cerro
cerros
cerros
chacha
chak
chal
chal
chamché
chi
chicles
chicos
chicote
chilacayote
chilacayote
chile
chile
chile
chile
chile
chile
chile
chile
chile
chinchín
chinee
chipilín
chompipe
chunto
ciega
ciego
ciego
cielo
cien
cierta
cierto
cierto
cigarro
cigarro
cinco
cinco
cinco
cinco
cinco
cinco
cintura
ciprés
ciudad
ciénaga
clara
clara
claridad
clarinero
clavar
clueca
cobija
cobán
cobán
coches
cocida
cocido
cociendo
cocina
cocinamos
coció
cocodrilo
codo
codorniz
cola
colador
colgadero
colgado
colgado
colgando
colgar
colgó
colibrí
colibrí
collar
colocó
color
color
color
color
color
color
color
colorada
columna
colócale
comadreja
comadrona
comal
comal
come
come
come
come
come
comedor
comemos
comen
comenzó
comer
comer
comer
comer
comer
comerciante
comestible
comestible
comestible
cometió
comida
comida
comida
comida
comida
comida
comida
comida
comiendo
comimos
comimos
comimos
comimos
comimos
comió
comió
comió
como
como
como
como
compactador
compasivos
compasión
compañero
compañero
compañero
complemento
completar
completar
compramos
compramos
compramos
comprando
comprar
compraron
compró
compró
compró
computadora
comunidad
comunidad
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concibió
conciudadano
conducir
conducta
conejo
confiado
conflicto
conjuntivitis
conmigo
conmigo
conocedor
conocimos
constantemente
contador
contando
contemplando
contó
convencido
conversación
conversamos
convirtiendo
copal
copal
copal
corazón
corazón
corazón
cornea
corral
correa
correa
corredor
correr
corrido
corriendo
corrige
corrimos
cortado
cortamos
cortamos
cortamos
cortamos
cortamos
cortamos
cortando
cortar
cortar
cortar
cortar
corte
cortó
cortó
cortó
cosas
coser
cosiendo
cosquillas
costado
costal
cotuza
creador
creamos
crecimos
creció
cristina
cristóbal
cristóbal
cuaches
cuadrada
cuando
cuartas
cuarto
cuatro
cuatro
cuatro
cuatro
cuatro
cubierto
cubra
cubriendo
cucaracha
cuchara
cuello
cuello
cuenta
cuerda
cuerdas
cuernos
cuero
cuerpo
cuesta
cueva
cuidar
cuide
cuide
cuidemos
cuje
culebra
culebra
culebra
culpable
cultura
cumbre
cumplió
curamos
curar
cutete
cuándo
cuándo
cuándo
cuánto
cuánto
cuña
cuñado
cántaro
cántaro
cárcel
cárcel
cárcel
cáscara
código
cómo
cóndor
da
da
dale
dando
dando
dando
dando
danzador
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debajo
debajo
debajo
decaída
decimos
decimos
dedo
dedo
dedos
defeca
defecar
dejar
dejó
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
delgado
delgado
delicado
delito
delito
deme
demoró
demostrar
dentadura
dentro
dentro
dentro
dentro
dentro
dentro
dentro
dentro
denunciante
denunció
derecha
derecha
derrumbaron
derrumbe
desabrida
desapareció
desatar
descambiando
descansamos
descansamos
descansando
descansar
descasamos
descendientes
desclavador
descuartizando
desea
deseo
desgranando
desgranando
desgranar
desmoronar
desnudo
desnutrición
desnutrido
desnutrimos
despacio
despedazar
después
desvainamos
detrás
detrás
detuvimos
detuvo
deudor
diablo
diariamente
diarrea
dice
dicen
dicho
dieciocho
diecisiete
dieciséis
diego
diente
dientes
dientes
dientes
dieron
diez
diez
diez
diez
diferente
dificultad
dignidad
dijeron
dijeron
dijo
dijo
dijo
dimos
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dinero
dio
dio
dio
disentería
dispararon
división
diálogo
diálogo
doblada
doblado
doblando
doblando
doblando
doblar
doce
documento
doler
dolió
dolor
domingo
doméstica
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
donde
donde
dorado
dormimos
dormimos
dos
dos
dos
dos
doña
doña
doña
doña
doña
doña
doña
doña
doña
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duele
duende
duermen
duermen
dueña
dueño
dul
dulce
dulce
dulce
dulces
dura
dura
durante
duraznal
durazno
duraznos
duraznos
duro
duro
décimo
día
día
día
día
día
día
días
días
días
días
días
días
días
días
días
días
días
dónde
dónde
dónde
dónde
echado
eco
edad
edad
edad
eduquemos
ejemplo
ejotes
ejército
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
elejeeb
eligió
ella
ella
ellos
ellos
ellos
ellos
elotasca
elote
elote
elote
elote
elotes
eléctrica
embarazada
embolado
emborrachó
embravecieron
empañado
empolvada
empolvó
empujó
empuñamos
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
encalar
encargado
encargado
encendiendo
encerrar
encima
encino
encogió
encomiendo
encontramos
encontramos
encontrar
encontraron
encontraron
encorvado
encorvamos
encuentra
endulzó
energía
enferma
enfermedad
enfermedad
enfermedad
enfermedad
enfermo
enfermo
enfermo
enfermo
enfermo
enfermo
enfermos
enfermó
enfrentando
enfriamos
engañó
engendrador
engendrando
engordamos
engordando
engordar
engrosando
engusanó
enhebrado
enloda
enlodar
enmoheció
enmudecimos
ennegrecimos
enojamos
enojo
enojo
enredando
enrojeció
enrollando
enseñando
ensombreció
entibiar
entierro
entiesó
entr
entrada
entre
entre
entre
entre
entre
entre
entregamos
entregamos
entregaron
entró
entró
envejecimos
enverdeció
envoltorio
envolviendo
envuelto
envuelto
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
es
esa
esa
esa
esa
esa
esa
esa
escació
escarabajo
escarbando
escarbó
escarbó
escarbó
escarbó
escarmentando
escoger
escribe
escribiendo
escribir
escribir
escuadra
escuchamos
escuchamos
escuché
escuela
escupimos
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
ese
eso
esos
espalda
espalda
espanta
espantapájaros
espantos
espejo
espejo
esperamos
espesar
espeso
espina
espinas
espiritual
esposa
esposa
esposa
esposo
esposo
espuma
espuma
espuma
esqueleto
esqueleto
esquina
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
esta
estaba
estaba
estaba
estaba
estado
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estamos
estar
este
este
estirada
estiramos
estoy
estoy
estrangulamos
estrechamos
estrechar
estrellas
estrellas
estrellas
estrenar
estudiante
estudiantes
estudio
estuvimos
estuvimos
estuvimos
estuvimos
estuvimos
estuvo
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
está
estábamos
estábamos
están
están
están
están
están
están
están
están
están
están
están
están
están
estás
estático
esté
esté
estómago
exacta
exacto
existe
exprimiendo
expulsa
extranjero
extraviaron
f
familia
familia
familiares
faringe
farmacia
favor
favor
fe
fe
fea
feria
feria
fermentado
festejaron
fiamos
fiesta
fiesta
fiesta
fiesta
fiesta
fiesta
fina
finalizó
firmó
flautista
flor
flor
flor
flor
flor
flora
flora
flores
floreó
forastero
forma
forma
fortaleció
forzada
foto
fotocopia
fotos
francisca
francisca
francisco
frente
freímos
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijol
frijoles
fruto
frío
frío
frío
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fuego
fueron
fuerte
fuerte
fuerza
fui
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuimos
fuiste
fumado
fumar
fuéramos
félix
félix
félix
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallina
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallinas
gallo
gallo
gallo
gancho
gancho
garabato
garrapata
gato
gato
gato
gato
gato
gato
gato
gato
gato
gato
gavilán
gente
gente
gente
germinó
gimiendo
girasoles
glotón
golosinas
golosinas
golosinas
golpeamos
golpearon
golpees
golpeé
golpeó
gorda
gorgorito
gorra
gota
gotea
gracias
gracias
grama
grama
gran
gran
granadillas
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grande
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
grandes
granizos
grave
gregorio
gregorio
grillos
gritando
grito
grito
gruesa
gruesa
grueso
grupo
grupo
grupo
guacal
guacal
guacal
guacal
guacal
guacal
guacales
guachipilín
guantes
guapinol
guardar
guardar
guardián
guatemala
guayaba
guerrilleros
guiado
gusano
gusano
gusano
gusta
gusta
gusta
gusta
gusta
gusta
gustan
guía
guía
güipil
güipil
güipil
güipil
güipil
güipil
güisquil
güisquil
güisquil
güisquil
güisquil
habitantes
habla
habla
hablamos
hablar
hablé
habló
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hace
hacer
hacer
hacer
hacer
hacha
hacha
hacia
haciendo
haciendo
haciendo
haciendo
haga
haga
hagamos
halador
halamos
halamos
hamaca
hambre
han
hasta
hasta
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hay
hecha
hecho
helado
helado
helecho
heredó
hermana
hermano
hermano
hermano
hermano
hermano
hermano
hermano
hermanos
hermanos
hermoso
herrero
hice
hicimos
hicimos
hicimos
hicimos
hiede
hielo
hielo
hierba
hierba
hierbas
hierro
hierro
hierro
hiervas
hija
hija
hija
hijas
hijillo
hijo
hijo
hijo
hijo
hijo
hijo
hijos
hilador
hilo
hilo
hilo
hilo
hilo
hilo
hilo
hilo
hinchamos
hipo
hipo
hirviendo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hizo
hoja
hoja
hojas
hojas
hojas
hojas
hollín
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombre
hombree
hombres
hombro
hombro
honda
hondo
hongo
hora
horcón
horcón
horcón
hormigas
hormigas
hormigas
hormiguero
hoy
hoy
hoy
hoy
hoyos
huele
huellas
huellas
hueso
hueso
huevo
huevos
humea
humo
humo
hundió
huéspedes
ichinta
idioma
idioma
idioma
idéntico
iik
imagen
impuesto
indirecto
infecto
inició
inició
inmediatamente
inmediato
insertado
instrumento
instrumento
instrumento
instrumento
instrumento
insulto
interrumpimos
intestino
introducimos
iremos
iremos
iris
irá
iré
izotes
izquierda
izquierda
jabón
jabón
jabón
jacinto
jacinto
jacinto
jacinto
jacinto
jaguares
jaguares
jarrilla
jarro
jiloteando
jiloteó
jocote
jocotes
josefa
joven
joven
joven
joven
joven
joven
joven
joven
joven
juan
juan
juan
juan
juan
juan
juan
juana
juana
juegan
juez
jugamos
jugamos
jugamos
jugamos
jugando
jugar
jugar
jugo
jugo
juguete
juguetes
juntado
juntamos
juntando
juntaron
junto
juntos
justicia
justo
jute
juzgado
jícara
kej
l
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labios
labrando
ladeada
ladino
ladinos
lado
lado
lado
lado
lados
ladrillo
ladrones
ladró
ladrón
ladrón
lagartija
lago
lago
lago
lamiendo
lapicero
larga
larga
largo
largo
largo
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
lastime
lavadero
lavar
lazamos
lazo
lazo
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
le
lejos
les
levantamos
levantamos
ley
ley
leyendo
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
leña
león
libro
libro
libro
libélula
ligeros
limosna
limosnero
limpiaré
limpias
limpio
limón
limón
liquidámbar
liquidámbar
lisa
listón
llama
llama
llama
llama
llama
llama
llama
llamar
llame
llamen
llave
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegamos
llegar
llegaremos
llegaremos
llegará
llegaré
llegó
llegó
llegó
llegó
llegó
llegó
llena
llena
llenado
llenando
llenó
lleva
llevada
llevado
llevar
llevaron
llevaron
llevó
llora
lloramos
lloviendo
lloviznando
lluvia
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lo
lobo
loco
loco
locura
lodo
lodo
lombrices
loros
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
luciérnaga
lucía
lucía
lugar
lugar
lugar
lugar
lugar
luna
lámpara
lápiz
límite
m
machacado
macho
madejas
madera
madera
madre
madre
madre
madre
madre
madrina
maduraron
maduro
maduró
maestra
maguey
maguey
maguey
maguey
mal
mal
mal
mala
malanga
maltratar
mama
mamá
mamá
mamá
manchó
mandado
mandado
mandamos
manera
mango
mangos
mano
mano
mano
mano
mano
mano
mano
mano
manojo
manos
manos
manuel
manuel
manuel
manuel
mapach
mar
mar
mar
marañón
marchitó
marcos
marcos
marimba
mariposa
mariposa
marrano
maría
maría
maría
maría
maría
masa
masa
masa
masa
masa
masa
masa
masa
masa
masajeamos
masajeando
masajistas
mata
mata
matamos
matasano
matasano
matate
matemos
materia
matrimoniar
matriz
mató
maullando
maya
maya
maya
maya
mayas
mayor
mayor
mayor
mazorca
mazorcas
mazorcas
mazorcas
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
maíz
mañana
mañana
mañana
mañana
me
me
me
me
me
me
me
me
me
mecapal
mecapal
media
medicina
medicina
medicina
medicina
medicina
medicina
medicinal
medicinal
medicinal
medicinal
medidas
medimos
medio
medio
medio
medir
meditamos
medí
mejía
meneador
menor
menor
mensajero
mentira
mentiroso
menudo
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercado
mercedes
mes
mes
mesa
mesa
mesa
mesa
mesa
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mico
mide
miedo
miedo
miel
miel
mil
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpa
milpal
minuto
mira
mirador
miramos
mis
moco
moja
mojada
mojó
mojón
molendera
moler
molestamos
molestando
moliendo
molleja
mono
monos
montaña
montaña
montaña
montañas
monte
monte
monte
monte
monte
monte
monte
montón
mora
mora
moras
mordedor
morder
mordida
mordido
mordió
morral
morral
morral
morral
mosca
moscas
movimos
movió
mucha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacha
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchacho
muchachos
muchachos
muchas
muchas
muchas
muchas
muchas
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
mucho
muchos
muchos
mudo
muela
muerta
muerta
muerto
muerto
muerto
muerto
mugre
mujer
mujer
mujer
mujer
mujer
multa
municipalidad
municipalidad
municipalidad
municipalidad
murciélagos
murió
murió
murió
murió
murió
murió
musgo
musical
muslo
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muy
muñeca
muñeco
máquina
máscara
máscaras
médico
mía
música
naal
nace
nacido
nacimiento
nacimiento
nació
nació
nadando
nalgas
nance
naranja
naranja
naranja
naranja
naranja
naranjal
naranjas
nariz
nariz
neblina
necesario
necesario
necio
negociado
negocio
negritos
negro
negro
negro
negros
nena
nido
nido
nieto
nixtamal
nixtamal
nixtamal
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niña
niñez
niñita
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niño
niños
niños
niños
niños
niños
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
noche
noche
noche
noche
noche
nochebuena
noches
noches
noches
nombre
nombre
norma
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nos
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
nosotros
noveno
novia
nube
nube
nube
nubló
nuca
nuera
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestra
nuestras
nuestras
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestro
nuestros
nuestros
nuestros
nuestros
nuestros
nuestros
nuestros
nueva
nueve
nueve
nuevo
número
o
o
o
o
obedecimos
obedeció
objetos
obscureció
observa
observamos
ocho
ocho
ocote
octavo
ofreció
ofrenda
ojo
ojo
ojo
ojos
oliendo
olla
olla
olla
olla
olla
olla
olla
olor
olor
olor
olotes
olvidó
ombligo
once
ondulados
opacó
oraciones
orar
orden
ordenados
ordenando
oreja
organización
orilla
orilla
orinando
oscuridad
oscuro
otra
otra
otro
otro
otro
ovejas
ovejas
ovejas
p
pablo
pablo
pablo
pacaya
pacificamos
padece
padre
padre
padre
padre
padre
padre
padres
pagando
pagar
pagaron
pagó
paisano
paja
pajarito
pajwil
palito
palma
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
palo
paloma
palos
paludismo
pan
pan
pan
pan
panes
pantalones
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
pantalón
panza
papa
papel
papel
papel
papel
papel
papel
papel
papel
papel
papel
papel
papel
papel
papeles
papá
par
par
par
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parada
parado
paramos
paramos
parece
parece
pared
pared
pared
pared
paredón
pareja
pareja
parientes
parrilla
partir
pasado
pasajera
pasamos
pasaron
pase
pasemos
pasos
pasos
pastilla
pasó
pasó
pasó
pasó
pata
pata
pata
patas
pateamos
patearon
pato
pato
patos
paz
pañal
pañuelo
pañuelo
pañuelo
pecamos
pecho
pecho
pecho
pedaceando
pedazo
pedazo
pedernal
pedimos
pedimos
pedo
pedro
pedro
pedro
pedro
pegajoso
pegamos
pegar
pego
peine
peine
pela
pela
pelada
pelador
pelando
peleando
peligroso
pellizcando
pelo
pelo
pelo
pelota
pelota
pelota
pelota
peludo
pelón
pelón
pendiente
pensamiento
pensó
pepita
pequeña
pequeñas
pequeño
perdido
perdimos
perdió
perdió
pereza
perezoso
perforado
perforador
perforamos
perforando
pero
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perro
perros
perros
perros
persona
personas
personas
personas
pesa
pesa
pesa
pesada
pesado
pescado
pestaña
petate
petate
petate
petate
petate
petate
pica
pica
pica
pica
picado
picante
picante
picante
picante
picardía
picó
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedra
piedras
piedras
piel
piel
pierna
pies
pies
pies
piloy
piloy
piloyes
pimienta
pimienta
pino
pino
pino
pino
pinol
pinol
pintada
pinto
piojillos
pita
pita
pita
pita
pita
pita
pito
pixtón
pizote
pié
pié
pié
pié
pié
pié
pié
pié
pié
piña
piña
piñas
planas
planchando
planchar
plano
planta
plantamos
plantas
plata
plumas
plumas
plátano
plátano
pobre
pobre
pobres
pobres
pobreza
poder
policías
pollito
pollitos
pollitos
pollo
pollo
polvo
polvo
poniendo
poniendo
poqomchi
poqomchi
poquito
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porque
porque
porque
porque
porque
porque
porqué
posada
precio
preguntamos
prensador
preparando
primero
primogénito
principio
prisa
privamos
probando
problema
problema
problema
problema
problema
produce
pronto
proporcionó
prostitución
prostituta
prostituyó
prostituyó
prostituída
préstamo
pudrieron
pudrió
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
pueblo
puerta
puerta
puerta
puerta
pulgas
punta
puntiagudo
puntilla
punto
pusimos
puso
puso
puyado
puño
pájaro
pájaro
pájaro
pájaros
pálido
pían
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
quebrada
quebrado
quebrados
quebramos
quebrando
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
quebró
queda
quedamos
quedamos
quedé
quedó
quedó
quedó
quedó
quedó
quedó
quemada
quemado
quemamos
quemamos
quemamos
quemar
quemó
quemó
quemó
quequesque
queremos
queremos
quetzal
quetzal
quiebra
quien
quiere
quiere
quieres
quiero
quieto
quijada
quinto
quién
quién
quién
quién
qué
qué
qué
qué
qué
rabinal
rabioso
racimo
radio
rafael
rafael
rajada
rajamos
rajar
rajó
rajó
ramas
ramas
rana
rana
rancho
raspador
raspamos
rastro
ratón
raíz
raíz
rebasa
recado
recado
rechina
recibiendo
recibimos
recibimos
recibimos
recluso
recogimos
recomendado
recostadero
recostando
recto
red
red
redonda
redonda
reducir
redujo
regalo
regar
regañó
regresará
regreso
regó
regó
relámpago
remangado
remojada
renacuajos
reojo
repartidor
repartimos
reprendiendo
res
res
resbaló
resembrador
resembrar
resembró
respiración
respondimos
responsabilidad
resucitó
retorcijones
retoño
retumba
reuma
reunimos
reuniones
reunión
reunión
reunión
reunión
reunión
reventamos
reventando
reventar
reventó
revira
revolcador
revolcó
revuelto
revés
rey
rey
rezando
rezar
reírse
rica
ricardo
ricardo
ricardo
rico
rico
rico
rico
rico
rico
rico
rico
robó
rociar
rodeado
rodillas
rodillera
roja
roja
rojas
rojo
rojo
rojo
rojo
rojos
rolliza
rompa
romper
rompió
roncamos
ropa
ropa
ropa
ropa
ropa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
rosa
roza
rozar
rumbo
rápido
río
río
río
río
río
río
s
sabor
sabor
sabrosa
sabrosa
sabrosa
sabrosa
sabrosa
sabrosa
sabrosas
sabroso
sabroso
sabroso
sabroso
sabroso
sabroso
sabroso
sabrosos
sacamos
sacando
sagrada
sagrada
sagrado
sagrado
sal
salar
salario
salario
sale
salen
salimos
saliva
salió
salió
salió
salpicó
salpicó
salta
saltamos
saltamos
salud
sangre
sangre
sangre
sanitario
santa
santiago
santiago
santiago
sapo
saq
saquemos
sarna
sastre
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sebastián
seca
seca
secar
secretaria
secó
sed
segundo
seis
seis
seis
semana
sembramos
sembramos
sembrar
sembrar
sembrar
semejantes
semilla
semilla
semilla
sentada
sentamos
sentimiento
sentimientos
sentimos
sequía
seriedad
será
será
sexta
señas
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señor
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
señora
siembra
siembra
siembra
siete
siete
siete
siete
significado
silbamos
silbando
silla
silla
silvestre
silvestre
sin
sin
sin
sirve
sirvió
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobrino
sobró
sol
sol
sol
sol
sol
sol
solitaria
solo
solo
soltamos
soltamos
sombrero
sombrero
sombrero
sombrero
sombrero
somos
somos
somos
somos
somos
somos
somos
somos
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
son
sonó
sopla
soplador
soplamos
soplar
soplar
sordo
soy
soñé
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
suavizador
suavizar
subimos
subimos
sucedió
sucedió
sucedió
sucia
sucia
sucia
suda
sudamos
sueldo
sueldo
suelo
suena
sueño
sueño
surtida
sus
sus
sus
suspira
sustituto
susto
susto
sé
séptimo
sí
sí
sólo
sólo
sólo
tabla
tabla
tabla
tabla
tablas
tablas
tactic
tactic
tactic
tacuazín
tacuazín
tacuazín
taltuza
taltuza
talón
tamahú
tamal
tamal
tamal
tamal
tamal
tamales
tamalito
tamalitos
tamalitos
tamaño
tambaleábamos
también
también
también
tan
tapadera
tapadera
tapanco
tapar
tarde
tasiscobo
tayuyo
tayuyo
taza
taza
taza
taza
tazas
tazas
te
te
techo
tecolote
tecomate
teja
teje
tejedora
tejer
tela
tela
tela
tela
tela
telar
telas
temascal
temascal
temascal
temascal
temblamos
temblor
temblor
temblor
tembló
tembló
temprano
temprano
temprano
tempranos
ten
tenamaste
tenamaste
tendedero
tendedero
tendedor
tendido
tendiendo
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tenemos
tengo
tengo
tengo
tengo
tengo
tepezcuintle
tercer
tercer
teresa
terminamos
terminamos
terminamos
terminando
terminar
terminar
terminó
terminó
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terreno
terruño
terrón
testículos
tibia
tibio
tibio
tie
tiempo
tiempo
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tiene
tienen
tienen
tienen
tierno
tierno
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tierra
tigre
tijera
tinaja
tinaja
tirando
tocamos
todavía
todavía
todos
todos
toma
tomamos
tomate
tomate
tomate
tomemos
tomó
torcido
torcimos
torilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortilla
tortillas
tortillas
tortuga
torturamos
tos
tosferina
tosió
tostada
tostada
trabajador
trabajadora
trabajadores
trabajadores
trabajamos
trabajamos
trabajamos
trabajamos
trabajamos
trabajamos
trabajando
trabajar
trabajar
trabajar
trabajaremos
trabajemos
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajo
trabajó
trabajó
trabajó
trabamos
traer
traer
tragar
tragar
trajo
trampa
trampa
tranca
trapo
trasladamos
trasto
trastos
trece
trece
trementina
trenzando
trepamos
tres
tres
tres
tres
tres
tres
trinidad
tristes
triángulo
trompeta
tropezó
trozo
trozos
truenan
truenos
tu
tu
tu
tu
tu
tu
tucán
tullimos
tusa
tuvimos
tuvimos
tuvimos
tuvo
tuya
tío
tío
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
una
uniendo
universidad
uno
uno
uno
untamos
usamos
usted
usted
usted
usted
ustedes
utiliza
utiliza
utiliza
uña
va
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vaca
vacas
vacas
vaga
vago
vale
valentín
valerio
valerio
valles
vamos
vamos
van
varicela
varicela
vasija
vaya
ve
vecinos
veinte
venado
venado
venado
venado
venado
venados
vende
vende
vende
vendedor
vendedor
vendedora
vendedores
venden
vendimos
vendrán
venga
venta
venta
venus
veranero
verano
verapaz
verdad
verdad
verdad
verdad
verdad
verde
verde
verde
verde
verde
verde
verde
verdes
vergonzoso
vertebral
vestido
vestimenta
vez
vez
vez
vi
vicente
vicente
vicente
vicente
vicente
vicente
vida
vida
vida
vidrio
vidrios
viejo
viene
viene
viene
viene
viene
vieniste
viento
vimos
vine
vinieron
vinieron
vinimos
vinimos
vinimos
vinimos
vino
vino
vino
vino
vio
vio
violó
visita
visitamos
visitante
visitantes
visitantes
viste
visto
vive
viven
vivo
volando
volcán
volverá
volvió
voló
voló
vomitó
vos
voy
voy
voy
vuela
vuelta
váyase
véndame
vírgenes
víspera
wayeb
ximom
y
y
y
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yagual
yerno
yo
yuca
yuca
yuca
yuca
zanate
zancudo
zanjas
zapato
zapato
zapato
zapatos
zapatos
zapote
zapotes
zopilotes
zorrillo
ácido
ácido
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árbol
árboles
árboles
época
íbamos
ídolos
último
