     91 a
      1 abaj
      1 abandon
      1 abiert
      2 abog
      1 abriend
      4 abuel
      2 acarr
      1 acerc
      1 achiot
      1 achunt
      1 acidez
      1 aclar
      1 acompañan
      3 aconsej
      1 acost
      2 acostumbr
      1 acost
      1 actitud
      1 acumul
      1 acuñ
      1 adel
      2 adelgaz
      1 adentr
      1 adiner
      3 adivin
      1 adolescent
      1 ador
      1 adormec
      1 adueñ
      2 adult
      1 afil
      1 afin
      1 aflig
      1 afloj
      2 agach
      5 agarr
      1 agobi
      1 agrand
      1 agrav
      2 agricultor
      1 agricultur
     37 agu
      3 aguacat
      1 aguardient
      1 aguijon
      2 aguj
      2 agujer
      1 agustin
      1 ahij
      3 ahog
      2 ahorc
      1 ahorr
      2 ahum
      5 ahi
      1 ajo
      2 ajpuhb
     54 al
      1 ala
      1 alacran
      1 alarg
      1 alas
      2 albañil
      1 alde
      1 algodon
      2 aliment
      2 alla
      1 alli
      1 almoh
      3 alta
      1 altar
      2 alto
      2 alumbr
      1 alumn
      3 amabl
      1 amad
      2 amamant
      1 amanec
      2 amarg
      1 amaron
      9 amarr
      1 amo
      1 ampoll
      1 analiz
      2 ancha
      4 ancho
      3 ancian
      1 anda
      5 andres
      1 angost
      1 anill
      1 animal
      1 ano
      1 anon
      1 ante
      1 anteay
      1 antepas
      3 antoni
      3 apag
      1 apazot
      3 apest
      1 aplast
      1 apoy
      2 aprehend
      1 aprest
      1 apresurat
      1 apriet
      4 aqu
      2 arador
      2 arañ
      1 archiv
      1 arco
      1 arde
      2 ardill
      1 aren
      1 arma
      1 armadill
      1 armas
      1 armon
      3 arranc
      1 arrebat
      1 arregl
      3 arrib
      1 arrodill
      2 articul
      1 asad
      1 asar
      1 asco
      1 asent
      1 asesin
      1 asient
      1 astut
      2 asust
      1 ase
      4 asi
      1 atasc
      1 atencion
      1 atlet
      6 atol
      1 atrap
      1 atraves
      1 atropell
      1 atras
      2 aunqu
      4 autor
      1 avergonz
      3 avisp
      1 avion
      1 axil
     10 ayer
      5 ayot
      3 ayud
      1 añad
      4 año
      4 años
      1 b
      1 bagaz
      1 bail
      2 baj
      1 balanz
     12 banan
      2 banc
      1 bander
      1 barret
      5 barr
      1 basili
      1 bastant
      1 baston
      2 basur
      1 bat
      1 batidor
      1 bat
      1 bautiz
     10 bañ
      1 bañist
      1 bañ
      1 beb
      1 bendec
      1 bendit
      1 bich
      4 bien
      1 bizc
      9 blanc
      1 blanqu
      1 bled
      4 boc
      1 boci
      1 bomber
      1 bombill
      2 bond
     23 bonit
      3 bord
      4 borrach
      1 borr
      1 bostez
      3 bot
      2 brav
      4 braz
      3 brill
      3 brinc
      1 brom
      2 brot
      1 bruj
     12 buen
      1 bull
      1 burl
      1 burlon
      3 busc
      2 cabal
      1 caball
      1 cabell
      4 cabez
      1 cabr
      4 caca
      1 cacaraque
      1 cac
      1 caden
      5 caf
      2 cait
      1 cajon
      1 cal
      1 calendari
      3 calent
      5 calient
      2 call
      3 calor
      1 calz
      5 cam
      1 camagu
      1 camaron
      4 cambi
     21 camin
      1 camot
      1 camp
      8 canast
      1 cancion
      1 candel
      1 cangrej
      1 canin
      3 cans
      2 cant
      1 cantant
      3 cant
      1 canut
      1 canicul
      1 cap
      1 capetat
      1 capital
      5 car
      1 caracol
      1 carbon
      5 carg
      2 cargador
      3 carg
      1 cari
      1 carl
     13 carn
      1 carnicer
      5 car
      3 carpinter
      1 carrer
      2 carreter
      1 carriz
      3 carr
     45 cas
      1 casamient
      1 cascaron
      3 casimir
      1 casp
      1 castig
      1 catorc
      1 caus
      1 cayend
      1 cayeron
      5 cay
      1 caid
      1 caim
      8 cañ
      1 ceboll
      1 ceib
      1 cementeri
      4 ceniz
      1 centr
      1 cenzontl
      1 cerbatan
      2 cerc
      6 cerd
      1 cerebr
      4 ceremoni
      5 cerr
      1 chach
      1 chak
      2 chal
      1 chamch
      1 chi
      1 chicl
      1 chic
      1 chicot
      2 chilacayot
      9 chil
      1 chinchin
      1 chine
      1 chipilin
      1 chompip
      1 chunt
      3 cieg
      1 ciel
      1 cien
      3 ciert
      2 cigarr
      6 cinc
      1 cintur
      1 cipres
      1 ciud
      1 cienag
      2 clar
      1 clarid
      1 clariner
      1 clav
      1 cluec
      1 cobij
      2 coban
      1 coch
      3 coc
      2 cocin
      1 coc
      1 cocodril
      1 cod
      1 codorniz
      1 col
      1 colador
      1 colgader
      5 colg
      2 colibr
      1 coll
      1 coloc
      8 color
      1 column
      1 colocal
      1 comadrej
      1 comadron
      2 comal
      5 com
      1 comedor
      2 com
      1 comenz
      5 com
      1 comerci
      3 comest
      1 comet
     21 com
      1 compact
      1 compas
      1 compasion
      3 compañer
      1 complement
      2 complet
      9 compr
      1 comput
      2 comun
     24 con
      1 concib
      1 conciudadan
      1 conduc
      1 conduct
      1 conej
      1 confi
      1 conflict
      1 conjuntivitis
      2 conmig
      1 conocedor
      1 conoc
      1 constant
      1 contador
      1 cont
      1 contempl
      1 cont
      1 convenc
      2 convers
      1 convirt
      3 copal
      3 corazon
      1 corne
      1 corral
      2 corre
      1 corredor
      3 corr
      1 corrig
      1 corr
     16 cort
      3 cos
      1 cosquill
      1 cost
      1 costal
      1 cotuz
      1 creador
      1 cre
      2 crec
      1 cristin
      2 cristobal
      1 cuach
      1 cuadr
      1 cuand
      2 cuart
      5 cuatr
      1 cubiert
      2 cubr
      1 cucarach
      1 cuch
      2 cuell
      1 cuent
      2 cuerd
      1 cuern
      1 cuer
      1 cuerp
      1 cuest
      1 cuev
      4 cuid
      1 cuj
      3 culebr
      1 culpabl
      1 cultur
      1 cumbr
      1 cumpl
      2 cur
      1 cutet
      3 cuand
      2 cuant
      2 cuñ
      2 cantar
      3 carcel
      1 casc
      1 codig
      1 com
      1 condor
      2 da
      1 dal
      4 dand
      1 danzador
    240 de
      3 debaj
      1 decaid
      2 dec
      3 ded
      2 defec
      2 dej
     61 del
      2 delg
      1 delic
      2 delit
      1 dem
      1 demor
      1 demostr
      1 dentadur
      8 dentr
      1 denunci
      1 denunc
      2 derech
      2 derrumb
      1 desabr
      1 desaparec
      1 desat
      1 descambi
      4 descans
      1 descas
      1 descendient
      1 desclav
      1 descuartiz
      2 dese
      3 desgran
      1 desmoron
      1 desnud
      1 desnutricion
      2 desnutr
      1 despaci
      1 despedaz
      1 despues
      1 desvain
      2 detras
      2 detuv
      1 deudor
      1 diabl
      1 diari
      1 diarre
      2 dic
      1 dich
      1 diecioch
      1 diecisiet
      1 diecis
      1 dieg
      4 dient
      1 dieron
      4 diez
      1 diferent
      1 dificult
      1 dignid
      2 dijeron
      3 dij
      1 dim
     14 diner
      3 dio
      1 disent
      1 dispar
      1 division
      2 dialog
      6 dobl
      1 doc
      1 document
      2 dol
      1 dolor
      1 doming
      1 domest
     20 don
      2 dond
      1 dor
      2 dorm
      4 dos
      9 doñ
     20 duel
      1 duend
      2 duerm
      2 dueñ
      1 dul
      4 dulc
      2 dur
      1 durant
      1 duraznal
      3 durazn
      2 dur
      1 decim
      6 dia
     11 dias
      4 dond
      1 echad
      1 eco
      3 edad
      1 eduqu
      1 ejempl
      1 ejot
      1 ejercit
    606 el
      1 elejeeb
      1 elig
      2 ella
      4 ellos
      1 elotasc
      5 elot
      1 electr
      1 embaraz
      1 embol
      1 emborrach
      1 embravec
      1 empañ
      2 empolv
      1 empuj
      1 empuñ
    175 en
      1 encal
      2 encarg
      1 encend
      1 encerr
      1 encim
      1 encin
      1 encog
      1 encom
      5 encontr
      2 encorv
      1 encuentr
      1 endulz
      1 energ
      1 enferm
      4 enfermed
      8 enferm
      1 enfrent
      1 enfri
      1 engañ
      2 engendr
      3 engord
      1 engros
      1 engusan
      1 enhebr
      2 enlod
      1 enmohec
      1 enmudec
      1 ennegrec
      3 enoj
      1 enred
      1 enrojec
      1 enroll
      1 enseñ
      1 ensombrec
      1 entibi
      1 entierr
      1 enties
      1 entr
      1 entrad
      6 entre
      3 entreg
      2 entro
      1 envejec
      1 enverdec
      1 envoltori
      1 envolv
      2 envuelt
    271 es
      7 esa
      1 escac
      1 escarabaj
      5 escarb
      1 escarment
      1 escog
      4 escrib
      1 escuadr
      3 escuch
      1 escuel
      1 escup
     20 ese
      1 eso
      1 esos
      2 espald
      1 espant
      1 espantapajar
      1 espant
      2 espej
      1 esper
      2 espes
      2 espin
      1 espiritual
      5 espos
      3 espum
      2 esquelet
      1 esquin
     15 esta
      4 estab
      1 estad
     18 estam
      1 estar
      2 este
      2 estir
      2 estoy
      1 estrangul
      2 estrech
      3 estrell
      1 estren
      3 estudi
      6 estuv
    228 esta
      2 estab
     13 estan
      1 estas
      1 estat
      2 este
      1 estomag
      2 exact
      1 exist
      1 exprim
      1 expuls
      1 extranjer
      1 extravi
      1 f
      2 famili
      1 familiar
      1 faring
      1 farmaci
      2 favor
      2 fe
      1 fea
      2 feri
      1 ferment
      1 festej
      1 fiam
      6 fiest
      1 fin
      1 finaliz
      1 firm
      1 flautist
      8 flor
      1 flore
      1 foraster
      2 form
      1 fortalec
      1 forz
      1 fot
      1 fotocopi
      1 fot
      3 francisc
      1 frent
      1 freim
     20 frijol
      1 frut
      3 fri
     27 fue
     13 fueg
      1 fueron
      2 fuert
      1 fuerz
      1 fui
     11 fuim
      1 fuist
      2 fum
      1 fuer
      3 felix
     26 gallin
      3 gall
      2 ganch
      1 garabat
      1 garrapat
     10 gat
      1 gavilan
      3 gent
      1 germin
      1 gim
      1 girasol
      1 gloton
      3 golosin
      3 golp
      2 golpe
      1 gord
      1 gorgorit
      1 gorr
      1 got
      1 gote
      2 graci
      2 gram
      2 gran
      1 granadill
     37 grand
      1 graniz
      1 grav
      2 gregori
      1 grill
      3 grit
      3 grues
      3 grup
      7 guacal
      1 guachipilin
      1 guant
      1 guapinol
      2 guard
      1 guardian
      1 guatemal
      1 guay
      1 guerriller
      1 gui
      3 gusan
      7 gust
      2 gui
      6 güipil
      5 güisquil
      1 habit
      6 habl
     16 hac
      2 hach
      1 haci
      4 hac
      3 hag
      1 halador
      2 hal
      1 hamac
      1 hambr
      1 han
      2 hast
     23 hay
      2 hech
      2 hel
      1 helech
      1 hered
     10 herman
      1 hermos
      1 herrer
      5 hic
      1 hied
      2 hiel
      3 hierb
      3 hierr
      1 hierv
      4 hij
      1 hijill
      7 hij
      1 hilador
      8 hil
      1 hinch
      2 hip
      1 hirv
      8 hiz
      6 hoj
      1 hollin
     22 hombr
      1 hombre
      3 hombr
      2 hond
      1 hong
      1 hor
      3 horcon
      3 hormig
      1 hormiguer
      5 hoy
      1 huel
      2 huell
      2 hues
      2 huev
      1 hume
      2 hum
      1 hund
      1 huesped
      1 ichint
      3 idiom
      1 ident
      1 iik
      1 imag
      1 impuest
      1 indirect
      1 infect
      2 inic
      2 inmediat
      1 insert
      5 instrument
      1 insult
      1 interrump
      1 intestin
      1 introduc
      2 irem
      1 iris
      1 ira
      1 ire
      1 izot
      2 izquierd
      3 jabon
      5 jacint
      2 jaguar
      1 jarrill
      1 jarr
      1 jilot
      1 jilote
      2 jocot
      1 josef
      9 jov
      9 juan
      1 jueg
      1 juez
      9 jug
      2 juguet
      6 junt
      1 justici
      1 just
      1 jut
      1 juzg
      1 jic
      1 kej
      1 l
    428 la
      1 labi
      1 labr
      1 lad
      2 ladin
      5 lad
      1 ladrill
      1 ladron
      1 ladr
      2 ladron
      1 lagartij
      3 lag
      1 lam
      1 lapicer
      6 larg
     31 las
      1 lastim
      1 lavader
      1 lav
      3 laz
     38 le
      1 lej
      1 les
      2 levant
      2 ley
      1 leyend
     22 leñ
      1 leon
      3 libr
      1 libelul
      1 liger
      1 limosn
      1 limosner
      3 limpi
      2 limon
      2 liquidamb
      1 lis
      1 liston
     10 llam
      1 llav
     32 lleg
      5 llen
      7 llev
      2 llor
      1 llov
      1 llovizn
      1 lluvi
     27 lo
      1 lob
      2 loc
      1 locur
      2 lod
      1 lombric
      1 lor
     69 los
      1 luciernag
      2 luc
      5 lug
      1 lun
      1 lamp
      1 lapiz
      1 limit
      1 m
      1 machac
      1 mach
      1 madej
      2 mader
      5 madr
      1 madrin
      3 madur
      1 maestr
      4 maguey
      4 mal
      1 malang
      1 maltrat
      4 mam
      1 manch
      3 mand
      1 maner
      2 mang
      8 man
      1 manoj
      2 man
      4 manuel
      1 mapach
      3 mar
      1 marañon
      1 marchit
      2 marc
      1 marimb
      2 marip
      1 marran
      5 mar
      9 mas
      3 masaj
      3 mat
      2 matasan
      1 matat
      1 mat
      1 materi
      1 matrimoni
      1 matriz
      1 mat
      1 maull
      5 may
      3 mayor
      4 mazorc
     18 maiz
      4 mañan
      9 me
      2 mecapal
      1 medi
      6 medicin
      4 medicinal
      2 med
      3 medi
      1 med
      1 medit
      1 med
      1 mej
      1 meneador
      2 menor
      1 mensajer
      2 mentir
      1 menud
      8 merc
      1 merced
      7 mes
     37 mi
      1 mic
      1 mid
      2 mied
      2 miel
      1 mil
     15 milp
      1 milpal
      1 minut
      1 mir
      1 mirador
      1 mir
      1 mis
      1 moc
      3 moj
      1 mojon
      1 molender
      1 mol
      2 molest
      1 mol
      1 mollej
      2 mon
      4 montañ
      7 mont
      1 monton
      3 mor
      1 mordedor
      4 mord
      4 morral
      2 mosc
      2 mov
      1 much
     35 muchach
     16 much
      1 mud
      1 muel
      6 muert
      1 mugr
      5 muj
      1 mult
      4 municipal
      1 murcielag
      6 mur
      1 musg
      1 musical
      1 musl
     18 muy
      2 muñec
      1 maquin
      2 masc
      1 medic
      1 mia
      1 music
      1 naal
      2 nac
      2 nacimient
      2 nac
      1 nad
      1 nalg
      1 nanc
      5 naranj
      1 naranjal
      1 naranj
      2 nariz
      1 neblin
      2 necesari
      1 neci
      2 negoci
      1 negrit
      4 negr
      1 nen
      2 nid
      1 niet
      3 nixtamal
     11 niñ
      1 niñez
      1 niñit
     49 niñ
     20 no
      5 noch
      1 nochebuen
      3 noch
      2 nombr
      1 norm
     65 nos
     26 nosotr
      1 noven
      1 novi
      3 nub
      1 nubl
      1 nuc
      1 nuer
     53 nuestr
      4 nuev
      1 numer
      4 o
      2 obedec
      1 objet
      1 obscurec
      2 observ
      2 ocho
      1 ocot
      1 octav
      1 ofrec
      1 ofrend
      3 ojo
      1 ojos
      1 oliend
      7 olla
      3 olor
      1 olot
      1 olvid
      1 omblig
      1 once
      1 ondul
      1 opac
      1 oracion
      1 orar
      3 orden
      1 orej
      1 organiz
      2 orill
      1 orin
      2 oscur
      2 otra
      3 otro
      3 ovej
      1 p
      3 pabl
      1 pacay
      1 pacific
      1 padec
      7 padr
      4 pag
      1 paisan
      1 paj
      1 pajarit
      1 pajwil
      1 palit
      1 palm
     15 pal
      1 palom
      1 pal
      1 palud
      5 pan
     15 pantalon
      1 panz
      1 pap
     14 papel
      1 pap
     43 par
      2 parec
      4 par
      1 paredon
      2 parej
      1 parient
      1 parrill
      1 part
      1 pas
      1 pasajer
      6 pas
      1 pastill
      4 pas
      9 pat
      1 paz
      1 pañal
      3 pañuel
      1 pec
      3 pech
      1 pedac
      2 pedaz
      1 pedernal
      3 ped
      4 pedr
      1 pegaj
      3 peg
      2 pein
      3 pel
      1 pelador
      2 pel
      1 peligr
      1 pellizc
      3 pel
      4 pelot
      1 pelud
      2 pelon
      1 pendient
      1 pensamient
      1 pens
      1 pepit
      3 pequeñ
      4 perd
      2 perez
      4 perfor
      1 per
     38 perr
      4 person
      5 pes
      1 pesc
      1 pestañ
      6 petat
      5 pic
      4 picant
      1 picard
      1 pic
     10 piedr
      2 piel
      1 piern
      3 pies
      3 piloy
      2 pimient
      4 pin
      2 pinol
      2 pint
      1 piojill
      7 pit
      1 pixton
      1 pizot
      9 pie
      3 piñ
      1 plan
      2 planch
      1 plan
      3 plant
      1 plat
      2 plum
      2 platan
      4 pobr
      1 pobrez
      1 pod
      1 polic
      3 pollit
      2 poll
      2 polv
      2 pon
      2 poqomchi
      1 poquit
     41 por
      7 porqu
      1 pos
      1 preci
      1 pregunt
      1 prensador
      1 prepar
      1 primer
      1 primogenit
      1 principi
      1 pris
      1 priv
      1 prob
      5 problem
      1 produc
      1 pront
      1 proporcion
      1 prostitu
      1 prostitut
      2 prostitu
      1 prostituid
      1 prestam
      2 pudr
      9 puebl
      4 puert
      1 pulg
      1 punt
      1 puntiagud
      1 puntill
      1 punt
      3 pus
      1 puy
      1 puñ
      4 pajar
      1 pal
      1 pian
     19 que
     23 quebr
     10 qued
      9 quem
      1 quequesqu
      2 quer
      2 quetzal
      1 quiebr
      1 qui
      4 quier
      1 quiet
      1 quij
      1 quint
      4 quien
      5 que
      1 rabinal
      1 rabios
      1 racim
      1 radi
      2 rafael
      5 raj
      2 ram
      2 ran
      1 ranch
      1 raspador
      1 rasp
      1 rastr
      1 raton
      2 raiz
      1 rebas
      2 rec
      1 rechin
      4 recib
      1 reclus
      1 recog
      1 recomend
      1 recostader
      1 recost
      1 rect
      2 red
      2 redond
      1 reduc
      1 reduj
      1 regal
      1 reg
      1 regañ
      2 regres
      2 reg
      1 relampag
      1 remang
      1 remoj
      1 renacuaj
      1 reoj
      1 repartidor
      1 repart
      1 reprend
      2 res
      1 resbal
      3 resembr
      1 respir
      1 respond
      1 respons
      1 resucit
      1 retorcijon
      1 retoñ
      1 retumb
      1 reum
      1 reun
      6 reunion
      4 revent
      1 revir
      2 revolc
      1 revuelt
      1 reves
      2 rey
      2 rez
      1 reirs
      1 ric
      3 ricard
      8 ric
      1 rob
      1 roci
      1 rod
      1 rodill
      1 rodiller
      8 roj
      1 rolliz
      3 romp
      1 ronc
      5 rop
      9 ros
      2 roz
      1 rumb
      1 rap
      6 rio
      1 s
      2 sabor
      6 sabros
      1 sabr
      8 sabros
      2 sac
      4 sagr
      2 sal
      2 salari
      3 sal
      1 saliv
      3 sal
      2 salpic
      3 salt
      1 salud
      3 sangr
      1 sanitari
      1 sant
      3 santiag
      1 sap
      1 saq
      1 saqu
      1 sarn
      1 sastr
    142 se
      1 sebastian
      3 sec
      1 secretari
      1 sec
      1 sed
      1 segund
      3 seis
      1 seman
      5 sembr
      1 semej
      3 semill
      2 sent
      2 sentimient
      1 sent
      1 sequ
      1 seried
      2 ser
      1 sext
      1 señ
     94 señor
      3 siembr
      4 siet
      1 signific
      2 silb
      2 sill
      2 silvestr
      3 sin
      2 sirv
     29 sobr
      1 sobrin
      1 sobr
      6 sol
      1 solitari
      2 sol
      2 solt
      5 sombrer
      8 som
     36 son
      1 sopl
      1 soplador
      3 sopl
      1 sord
      1 soy
      1 soñ
     51 su
      2 suaviz
      2 sub
      3 suced
      3 suci
      2 sud
      2 sueld
      1 suel
      1 suen
      2 sueñ
      1 surt
      3 sus
      1 suspir
      1 sustitut
      2 sust
      1 se
      1 septim
      2 si
      3 sol
      6 tabl
      3 tactic
      3 tacuazin
      2 taltuz
      1 talon
      1 tamahu
      6 tamal
      3 tamalit
      1 tamañ
      1 tambal
      3 tambien
      1 tan
      2 tapader
      1 tapanc
      1 tap
      1 tard
      1 tasiscob
      2 tayu
      6 taz
      2 te
      1 tech
      1 tecolot
      1 tecomat
      2 tej
      1 tejedor
      1 tej
      7 tel
      4 temascal
      1 tembl
      3 temblor
      2 tembl
      4 tempran
      1 ten
      2 tenam
      2 tendeder
      1 tendedor
      2 tend
      7 ten
      5 teng
      1 tepezcuintl
      2 terc
      1 teres
      8 termin
     10 terren
      1 terruñ
      1 terron
      1 testicul
      3 tibi
      1 tie
      2 tiemp
     79 tien
      2 tiern
     12 tierr
      1 tigr
      1 tijer
      2 tinaj
      1 tir
      1 toc
      2 todav
      2 tod
      2 tom
      3 tomat
      2 tom
      2 torc
      1 torill
     14 tortill
      1 tortug
      1 tortur
      1 tos
      1 tosferin
      1 tos
      2 tost
     45 trabaj
      1 trab
      2 tra
      2 trag
      1 traj
      2 tramp
      1 tranc
      1 trap
      1 traslad
      2 trast
      2 trec
      1 trementin
      1 trenz
      1 trep
      6 tres
      1 trinid
      1 trist
      1 triangul
      1 trompet
      1 tropez
      2 troz
      2 truen
      6 tu
      1 tucan
      1 tull
      1 tus
      4 tuv
      1 tuy
      2 tio
     22 un
     14 una
      1 uniend
      1 univers
      3 uno
      1 untam
      1 usam
      5 usted
      3 utiliz
      1 uña
      1 va
     13 vac
      2 vag
      1 val
      1 valentin
      2 valeri
      1 vall
      2 vam
      1 van
      2 varicel
      1 vasij
      1 vay
      1 ve
      1 vecin
      1 veint
      6 ven
      3 vend
      4 vendedor
      2 vend
      1 vendran
      1 veng
      2 vent
      1 venus
      1 veraner
      1 veran
      1 verapaz
     13 verd
      1 vergonz
      1 vertebral
      1 vest
      1 vestiment
      3 vez
      1 vi
      6 vicent
      3 vid
      2 vidri
      1 viej
      6 vien
      1 vient
      1 vim
     11 vin
      2 vio
      1 viol
      5 visit
      2 vist
      3 viv
      1 vol
      1 volcan
      2 volv
      2 vol
      1 vomit
      1 vos
      3 voy
      1 vuel
      1 vuelt
      1 vay
      1 vendam
      1 virgen
      1 visper
      1 wayeb
      1 ximom
      3 y
     21 ya
      1 yagual
      1 yern
      1 yo
      4 yuc
      1 zanat
      1 zancud
      1 zanj
      5 zapat
      2 zapot
      1 zopilot
      1 zorrill
      2 acid
     26 arbol
      1 epoc
      1 ibam
      1 idol
      1 ultim
