     91 a
      1 abajo
      1 abandonada
      1 abierta
      2 abogado
      1 abriendo
      4 abuelo
      1 acarreamos
      1 acarrear
      1 acerca
      1 achiote
      1 achunto
      1 acidez
      1 aclaró
      1 acompáñanos
      1 aconseja
      1 aconsejado
      1 aconsejamos
      1 acostamos
      2 acostumbramos
      1 acostó
      1 actitudes
      1 acumuló
      1 acuñar
      1 adelante
      1 adelgazamos
      1 adelgazó
      1 adentro
      1 adinerado
      1 adivinando
      1 adivino
      1 adivinó
      1 adolescentes
      1 adoramos
      1 adormecimos
      1 adueñó
      1 adulta
      1 adulto
      1 afilamos
      1 afinamos
      1 afligidos
      1 aflojamos
      2 agachamos
      1 agarrado
      1 agarrador
      1 agarrar
      1 agarraron
      1 agarró
      1 agobiado
      1 agrandando
      1 agravó
      2 agricultor
      1 agricultura
     37 agua
      1 aguacate
      2 aguacates
      1 aguardiente
      1 aguijón
      2 aguja
      2 agujero
      1 agustín
      1 ahijado
      1 ahogador
      1 ahogaron
      1 ahogó
      1 ahorcador
      1 ahorco
      1 ahorrar
      1 ahumamos
      1 ahumando
      5 ahí
      1 ajo
      2 ajpuhb
     54 al
      1 ala
      1 alacrán
      1 alargados
      1 alas
      2 albañil
      1 aldea
      1 algodón
      1 alimentamos
      1 alimentos
      2 allá
      1 allí
      1 almohada
      3 alta
      1 altar
      2 alto
      1 alumbra
      1 alumbrar
      1 alumnos
      3 amable
      1 amado
      1 amamantadora
      1 amamantamos
      1 amaneció
      2 amargo
      1 amaron
      1 amarrada
      4 amarrado
      1 amarradores
      1 amarrando
      1 amarre
      1 amarró
      1 amo
      1 ampollada
      1 analizamos
      2 ancha
      4 ancho
      1 anciana
      2 anciano
      1 anda
      5 andrés
      1 angosto
      1 anillo
      1 animales
      1 ano
      1 anonas
      1 ante
      1 anteayer
      1 antepasados
      3 antonio
      1 apagado
      1 apagador
      1 apagó
      1 apazote
      3 apesta
      1 aplastando
      1 apoyamos
      2 aprehendieron
      1 aprestamiento
      1 apresúrate
      1 apriete
      4 aquí
      2 arador
      1 araña
      1 arañada
      1 archivador
      1 arco
      1 arde
      2 ardilla
      1 arena
      1 arma
      1 armadillo
      1 armas
      1 armonía
      3 arrancar
      1 arrebatamos
      1 arreglamos
      3 arriba
      1 arrodillamos
      2 artículo
      1 asada
      1 asar
      1 asco
      1 asentó
      1 asesino
      1 asiento
      1 astuta
      2 asustamos
      1 asé
      4 así
      1 atascamos
      1 atención
      1 atleta
      6 atol
      1 atrape
      1 atravesamos
      1 atropellaron
      1 atrás
      2 aunque
      1 autor
      3 autoridad
      1 avergonzamos
      2 avispa
      1 avispas
      1 avión
      1 axila
     10 ayer
      3 ayote
      2 ayotes
      1 ayudados
      1 ayudando
      1 ayudar
      1 añadir
      4 año
      4 años
      1 b
      1 bagazo
      1 bailamos
      2 bajo
      1 balanza
      8 banano
      4 bananos
      1 banca
      1 banco
      1 bandera
      1 barreta
      1 barriendo
      4 barro
      1 basilio
      1 bastante
      1 bastón
      2 basura
      1 batido
      1 batidor
      1 batimos
      1 bautizaron
      1 bañado
      5 bañamos
      1 bañando
      1 bañar
      2 bañaron
      1 bañistas
      1 baño
      1 beba
      1 bendecir
      1 bendita
      1 bicho
      4 bien
      1 bizca
      2 blanca
      1 blancas
      6 blanco
      1 blanqueando
      1 bledo
      4 boca
      1 bocio
      1 bomberos
      1 bombilla
      2 bondad
      8 bonita
      2 bonitas
     11 bonito
      2 bonitos
      1 bordado
      1 bordados
      1 bordo
      3 borracho
      1 borrachos
      1 borrarlo
      1 bosteza
      1 botado
      2 botando
      1 bravo
      1 bravos
      3 brazo
      1 brazos
      2 brilla
      1 brillan
      2 brinca
      1 brincaremos
      1 bromeamos
      2 brotó
      1 brujo
      1 buen
      5 buena
      4 bueno
      2 buenos
      1 bulla
      1 burla
      1 burlón
      1 buscado
      2 buscar
      1 cabal
      1 cabales
      1 caballo
      1 cabello
      4 cabeza
      1 cabra
      4 cacao
      1 cacaraquea
      1 cacería
      1 cadena
      5 café
      2 caites
      1 cajón
      1 cal
      1 calendario
      1 calentador
      1 calentar
      1 calentó
      4 caliente
      1 calientes
      2 calle
      3 calor
      1 calzar
      5 cama
      1 camagua
      1 camarón
      1 cambiado
      1 cambiamos
      2 cambiar
      3 caminamos
      1 caminando
     17 camino
      1 camote
      1 campo
      3 canasta
      4 canasto
      1 canastos
      1 canción
      1 candelas
      1 cangrejos
      1 canino
      2 cansamos
      1 cansó
      1 cantamos
      1 cantan
      1 cantante
      1 cantar
      1 canto
      1 cantó
      1 canutos
      1 canícula
      1 capa
      1 capetate
      1 capital
      5 cara
      1 caracol
      1 carbón
      5 carga
      2 cargador
      1 cargamos
      2 cargar
      1 caries
      1 carlos
     13 carne
      1 carnicero
      5 caro
      3 carpintero
      1 carrera
      2 carretera
      1 carrizo
      3 carro
     45 casa
      1 casamiento
      1 cascarón
      3 casimiro
      1 caspa
      1 castigo
      1 catorce
      1 causa
      1 cayendo
      1 cayeron
      1 cayo
      4 cayó
      1 caído
      1 caímos
      8 caña
      1 cebolla
      1 ceiba
      1 cementerio
      4 ceniza
      1 centro
      1 cenzontle
      1 cerbatana
      2 cerco
      5 cerdo
      1 cerdos
      1 cerebro
      4 ceremonia
      1 cerrando
      2 cerro
      2 cerros
      1 chacha
      1 chak
      2 chal
      1 chamché
      1 chi
      1 chicles
      1 chicos
      1 chicote
      2 chilacayote
      9 chile
      1 chinchín
      1 chinee
      1 chipilín
      1 chompipe
      1 chunto
      1 ciega
      2 ciego
      1 cielo
      1 cien
      1 cierta
      2 cierto
      2 cigarro
      6 cinco
      1 cintura
      1 ciprés
      1 ciudad
      1 ciénaga
      2 clara
      1 claridad
      1 clarinero
      1 clavar
      1 clueca
      1 cobija
      2 cobán
      1 coches
      1 cocida
      1 cocido
      1 cociendo
      1 cocina
      1 cocinamos
      1 coció
      1 cocodrilo
      1 codo
      1 codorniz
      1 cola
      1 colador
      1 colgadero
      2 colgado
      1 colgando
      1 colgar
      1 colgó
      2 colibrí
      1 collar
      1 colocó
      7 color
      1 colorada
      1 columna
      1 colócale
      1 comadreja
      1 comadrona
      2 comal
      5 come
      1 comedor
      1 comemos
      1 comen
      1 comenzó
      5 comer
      1 comerciante
      3 comestible
      1 cometió
      8 comida
      1 comiendo
      5 comimos
      3 comió
      4 como
      1 compactador
      1 compasivos
      1 compasión
      3 compañero
      1 complemento
      2 completar
      3 compramos
      1 comprando
      1 comprar
      1 compraron
      3 compró
      1 computadora
      2 comunidad
     24 con
      1 concibió
      1 conciudadano
      1 conducir
      1 conducta
      1 conejo
      1 confiado
      1 conflicto
      1 conjuntivitis
      2 conmigo
      1 conocedor
      1 conocimos
      1 constantemente
      1 contador
      1 contando
      1 contemplando
      1 contó
      1 convencido
      1 conversación
      1 conversamos
      1 convirtiendo
      3 copal
      3 corazón
      1 cornea
      1 corral
      2 correa
      1 corredor
      1 correr
      1 corrido
      1 corriendo
      1 corrige
      1 corrimos
      1 cortado
      6 cortamos
      1 cortando
      4 cortar
      1 corte
      3 cortó
      1 cosas
      1 coser
      1 cosiendo
      1 cosquillas
      1 costado
      1 costal
      1 cotuza
      1 creador
      1 creamos
      1 crecimos
      1 creció
      1 cristina
      2 cristóbal
      1 cuaches
      1 cuadrada
      1 cuando
      1 cuartas
      1 cuarto
      5 cuatro
      1 cubierto
      1 cubra
      1 cubriendo
      1 cucaracha
      1 cuchara
      2 cuello
      1 cuenta
      1 cuerda
      1 cuerdas
      1 cuernos
      1 cuero
      1 cuerpo
      1 cuesta
      1 cueva
      1 cuidar
      2 cuide
      1 cuidemos
      1 cuje
      3 culebra
      1 culpable
      1 cultura
      1 cumbre
      1 cumplió
      1 curamos
      1 curar
      1 cutete
      3 cuándo
      2 cuánto
      1 cuña
      1 cuñado
      2 cántaro
      3 cárcel
      1 cáscara
      1 código
      1 cómo
      1 cóndor
      2 da
      1 dale
      4 dando
      1 danzador
    240 de
      3 debajo
      1 decaída
      2 decimos
      2 dedo
      1 dedos
      1 defeca
      1 defecar
      1 dejar
      1 dejó
     61 del
      2 delgado
      1 delicado
      2 delito
      1 deme
      1 demoró
      1 demostrar
      1 dentadura
      8 dentro
      1 denunciante
      1 denunció
      2 derecha
      1 derrumbaron
      1 derrumbe
      1 desabrida
      1 desapareció
      1 desatar
      1 descambiando
      2 descansamos
      1 descansando
      1 descansar
      1 descasamos
      1 descendientes
      1 desclavador
      1 descuartizando
      1 desea
      1 deseo
      2 desgranando
      1 desgranar
      1 desmoronar
      1 desnudo
      1 desnutrición
      1 desnutrido
      1 desnutrimos
      1 despacio
      1 despedazar
      1 después
      1 desvainamos
      2 detrás
      1 detuvimos
      1 detuvo
      1 deudor
      1 diablo
      1 diariamente
      1 diarrea
      1 dice
      1 dicen
      1 dicho
      1 dieciocho
      1 diecisiete
      1 dieciséis
      1 diego
      1 diente
      3 dientes
      1 dieron
      4 diez
      1 diferente
      1 dificultad
      1 dignidad
      2 dijeron
      3 dijo
      1 dimos
     14 dinero
      3 dio
      1 disentería
      1 dispararon
      1 división
      2 diálogo
      1 doblada
      1 doblado
      3 doblando
      1 doblar
      1 doce
      1 documento
      1 doler
      1 dolió
      1 dolor
      1 domingo
      1 doméstica
     20 don
      2 donde
      1 dorado
      2 dormimos
      4 dos
      9 doña
     20 duele
      1 duende
      2 duermen
      1 dueña
      1 dueño
      1 dul
      3 dulce
      1 dulces
      2 dura
      1 durante
      1 duraznal
      1 durazno
      2 duraznos
      2 duro
      1 décimo
      6 día
     11 días
      4 dónde
      1 echado
      1 eco
      3 edad
      1 eduquemos
      1 ejemplo
      1 ejotes
      1 ejército
    606 el
      1 elejeeb
      1 eligió
      2 ella
      4 ellos
      1 elotasca
      4 elote
      1 elotes
      1 eléctrica
      1 embarazada
      1 embolado
      1 emborrachó
      1 embravecieron
      1 empañado
      1 empolvada
      1 empolvó
      1 empujó
      1 empuñamos
    175 en
      1 encalar
      2 encargado
      1 encendiendo
      1 encerrar
      1 encima
      1 encino
      1 encogió
      1 encomiendo
      2 encontramos
      1 encontrar
      2 encontraron
      1 encorvado
      1 encorvamos
      1 encuentra
      1 endulzó
      1 energía
      1 enferma
      4 enfermedad
      6 enfermo
      1 enfermos
      1 enfermó
      1 enfrentando
      1 enfriamos
      1 engañó
      1 engendrador
      1 engendrando
      1 engordamos
      1 engordando
      1 engordar
      1 engrosando
      1 engusanó
      1 enhebrado
      1 enloda
      1 enlodar
      1 enmoheció
      1 enmudecimos
      1 ennegrecimos
      1 enojamos
      2 enojo
      1 enredando
      1 enrojeció
      1 enrollando
      1 enseñando
      1 ensombreció
      1 entibiar
      1 entierro
      1 entiesó
      1 entr
      1 entrada
      6 entre
      2 entregamos
      1 entregaron
      2 entró
      1 envejecimos
      1 enverdeció
      1 envoltorio
      1 envolviendo
      2 envuelto
    271 es
      7 esa
      1 escació
      1 escarabajo
      1 escarbando
      4 escarbó
      1 escarmentando
      1 escoger
      1 escribe
      1 escribiendo
      2 escribir
      1 escuadra
      2 escuchamos
      1 escuché
      1 escuela
      1 escupimos
     20 ese
      1 eso
      1 esos
      2 espalda
      1 espanta
      1 espantapájaros
      1 espantos
      2 espejo
      1 esperamos
      1 espesar
      1 espeso
      1 espina
      1 espinas
      1 espiritual
      3 esposa
      2 esposo
      3 espuma
      2 esqueleto
      1 esquina
     15 esta
      4 estaba
      1 estado
     18 estamos
      1 estar
      2 este
      1 estirada
      1 estiramos
      2 estoy
      1 estrangulamos
      1 estrechamos
      1 estrechar
      3 estrellas
      1 estrenar
      1 estudiante
      1 estudiantes
      1 estudio
      5 estuvimos
      1 estuvo
    228 está
      2 estábamos
     13 están
      1 estás
      1 estático
      2 esté
      1 estómago
      1 exacta
      1 exacto
      1 existe
      1 exprimiendo
      1 expulsa
      1 extranjero
      1 extraviaron
      1 f
      2 familia
      1 familiares
      1 faringe
      1 farmacia
      2 favor
      2 fe
      1 fea
      2 feria
      1 fermentado
      1 festejaron
      1 fiamos
      6 fiesta
      1 fina
      1 finalizó
      1 firmó
      1 flautista
      5 flor
      2 flora
      1 flores
      1 floreó
      1 forastero
      2 forma
      1 fortaleció
      1 forzada
      1 foto
      1 fotocopia
      1 fotos
      2 francisca
      1 francisco
      1 frente
      1 freímos
     19 frijol
      1 frijoles
      1 fruto
      3 frío
     27 fue
     13 fuego
      1 fueron
      2 fuerte
      1 fuerza
      1 fui
     11 fuimos
      1 fuiste
      1 fumado
      1 fumar
      1 fuéramos
      3 félix
     19 gallina
      7 gallinas
      3 gallo
      2 gancho
      1 garabato
      1 garrapata
     10 gato
      1 gavilán
      3 gente
      1 germinó
      1 gimiendo
      1 girasoles
      1 glotón
      3 golosinas
      1 golpeamos
      1 golpearon
      1 golpees
      1 golpeé
      1 golpeó
      1 gorda
      1 gorgorito
      1 gorra
      1 gota
      1 gotea
      2 gracias
      2 grama
      2 gran
      1 granadillas
     22 grande
     15 grandes
      1 granizos
      1 grave
      2 gregorio
      1 grillos
      1 gritando
      2 grito
      2 gruesa
      1 grueso
      3 grupo
      6 guacal
      1 guacales
      1 guachipilín
      1 guantes
      1 guapinol
      2 guardar
      1 guardián
      1 guatemala
      1 guayaba
      1 guerrilleros
      1 guiado
      3 gusano
      6 gusta
      1 gustan
      2 guía
      6 güipil
      5 güisquil
      1 habitantes
      2 habla
      1 hablamos
      1 hablar
      1 hablé
      1 habló
     12 hace
      4 hacer
      2 hacha
      1 hacia
      4 haciendo
      2 haga
      1 hagamos
      1 halador
      2 halamos
      1 hamaca
      1 hambre
      1 han
      2 hasta
     23 hay
      1 hecha
      1 hecho
      2 helado
      1 helecho
      1 heredó
      1 hermana
      7 hermano
      2 hermanos
      1 hermoso
      1 herrero
      1 hice
      4 hicimos
      1 hiede
      2 hielo
      2 hierba
      1 hierbas
      3 hierro
      1 hiervas
      3 hija
      1 hijas
      1 hijillo
      6 hijo
      1 hijos
      1 hilador
      8 hilo
      1 hinchamos
      2 hipo
      1 hirviendo
      8 hizo
      2 hoja
      4 hojas
      1 hollín
     22 hombre
      1 hombree
      1 hombres
      2 hombro
      1 honda
      1 hondo
      1 hongo
      1 hora
      3 horcón
      3 hormigas
      1 hormiguero
      4 hoy
      1 hoyos
      1 huele
      2 huellas
      2 hueso
      1 huevo
      1 huevos
      1 humea
      2 humo
      1 hundió
      1 huéspedes
      1 ichinta
      3 idioma
      1 idéntico
      1 iik
      1 imagen
      1 impuesto
      1 indirecto
      1 infecto
      2 inició
      1 inmediatamente
      1 inmediato
      1 insertado
      5 instrumento
      1 insulto
      1 interrumpimos
      1 intestino
      1 introducimos
      2 iremos
      1 iris
      1 irá
      1 iré
      1 izotes
      2 izquierda
      3 jabón
      5 jacinto
      2 jaguares
      1 jarrilla
      1 jarro
      1 jiloteando
      1 jiloteó
      1 jocote
      1 jocotes
      1 josefa
      9 joven
      7 juan
      2 juana
      1 juegan
      1 juez
      4 jugamos
      1 jugando
      2 jugar
      2 jugo
      1 juguete
      1 juguetes
      1 juntado
      1 juntamos
      1 juntando
      1 juntaron
      1 junto
      1 juntos
      1 justicia
      1 justo
      1 jute
      1 juzgado
      1 jícara
      1 kej
      1 l
    428 la
      1 labios
      1 labrando
      1 ladeada
      1 ladino
      1 ladinos
      4 lado
      1 lados
      1 ladrillo
      1 ladrones
      1 ladró
      2 ladrón
      1 lagartija
      3 lago
      1 lamiendo
      1 lapicero
      2 larga
      4 largo
     31 las
      1 lastime
      1 lavadero
      1 lavar
      1 lazamos
      2 lazo
     38 le
      1 lejos
      1 les
      2 levantamos
      2 ley
      1 leyendo
     22 leña
      1 león
      3 libro
      1 libélula
      1 ligeros
      1 limosna
      1 limosnero
      1 limpiaré
      1 limpias
      1 limpio
      2 limón
      2 liquidámbar
      1 lisa
      1 listón
      7 llama
      1 llamar
      1 llame
      1 llamen
      1 llave
     21 llegamos
      1 llegar
      2 llegaremos
      1 llegará
      1 llegaré
      6 llegó
      2 llena
      1 llenado
      1 llenando
      1 llenó
      1 lleva
      1 llevada
      1 llevado
      1 llevar
      2 llevaron
      1 llevó
      1 llora
      1 lloramos
      1 lloviendo
      1 lloviznando
      1 lluvia
     27 lo
      1 lobo
      2 loco
      1 locura
      2 lodo
      1 lombrices
      1 loros
     69 los
      1 luciérnaga
      2 lucía
      5 lugar
      1 luna
      1 lámpara
      1 lápiz
      1 límite
      1 m
      1 machacado
      1 macho
      1 madejas
      2 madera
      5 madre
      1 madrina
      1 maduraron
      1 maduro
      1 maduró
      1 maestra
      4 maguey
      3 mal
      1 mala
      1 malanga
      1 maltratar
      1 mama
      3 mamá
      1 manchó
      2 mandado
      1 mandamos
      1 manera
      1 mango
      1 mangos
      8 mano
      1 manojo
      2 manos
      4 manuel
      1 mapach
      3 mar
      1 marañón
      1 marchitó
      2 marcos
      1 marimba
      2 mariposa
      1 marrano
      5 maría
      9 masa
      1 masajeamos
      1 masajeando
      1 masajistas
      2 mata
      1 matamos
      2 matasano
      1 matate
      1 matemos
      1 materia
      1 matrimoniar
      1 matriz
      1 mató
      1 maullando
      4 maya
      1 mayas
      3 mayor
      1 mazorca
      3 mazorcas
     18 maíz
      4 mañana
      9 me
      2 mecapal
      1 media
      6 medicina
      4 medicinal
      1 medidas
      1 medimos
      3 medio
      1 medir
      1 meditamos
      1 medí
      1 mejía
      1 meneador
      2 menor
      1 mensajero
      1 mentira
      1 mentiroso
      1 menudo
      8 mercado
      1 mercedes
      2 mes
      5 mesa
     37 mi
      1 mico
      1 mide
      2 miedo
      2 miel
      1 mil
     15 milpa
      1 milpal
      1 minuto
      1 mira
      1 mirador
      1 miramos
      1 mis
      1 moco
      1 moja
      1 mojada
      1 mojó
      1 mojón
      1 molendera
      1 moler
      1 molestamos
      1 molestando
      1 moliendo
      1 molleja
      1 mono
      1 monos
      3 montaña
      1 montañas
      7 monte
      1 montón
      2 mora
      1 moras
      1 mordedor
      1 morder
      1 mordida
      1 mordido
      1 mordió
      4 morral
      1 mosca
      1 moscas
      1 movimos
      1 movió
      1 mucha
      7 muchacha
     26 muchacho
      2 muchachos
      5 muchas
      9 mucho
      2 muchos
      1 mudo
      1 muela
      2 muerta
      4 muerto
      1 mugre
      5 mujer
      1 multa
      4 municipalidad
      1 murciélagos
      6 murió
      1 musgo
      1 musical
      1 muslo
     18 muy
      1 muñeca
      1 muñeco
      1 máquina
      1 máscara
      1 máscaras
      1 médico
      1 mía
      1 música
      1 naal
      1 nace
      1 nacido
      2 nacimiento
      2 nació
      1 nadando
      1 nalgas
      1 nance
      5 naranja
      1 naranjal
      1 naranjas
      2 nariz
      1 neblina
      2 necesario
      1 necio
      1 negociado
      1 negocio
      1 negritos
      3 negro
      1 negros
      1 nena
      2 nido
      1 nieto
      3 nixtamal
     11 niña
      1 niñez
      1 niñita
     44 niño
      5 niños
     20 no
      5 noche
      1 nochebuena
      3 noches
      2 nombre
      1 norma
     65 nos
     26 nosotros
      1 noveno
      1 novia
      3 nube
      1 nubló
      1 nuca
      1 nuera
     17 nuestra
      2 nuestras
     27 nuestro
      7 nuestros
      1 nueva
      2 nueve
      1 nuevo
      1 número
      4 o
      1 obedecimos
      1 obedeció
      1 objetos
      1 obscureció
      1 observa
      1 observamos
      2 ocho
      1 ocote
      1 octavo
      1 ofreció
      1 ofrenda
      3 ojo
      1 ojos
      1 oliendo
      7 olla
      3 olor
      1 olotes
      1 olvidó
      1 ombligo
      1 once
      1 ondulados
      1 opacó
      1 oraciones
      1 orar
      1 orden
      1 ordenados
      1 ordenando
      1 oreja
      1 organización
      2 orilla
      1 orinando
      1 oscuridad
      1 oscuro
      2 otra
      3 otro
      3 ovejas
      1 p
      3 pablo
      1 pacaya
      1 pacificamos
      1 padece
      6 padre
      1 padres
      1 pagando
      1 pagar
      1 pagaron
      1 pagó
      1 paisano
      1 paja
      1 pajarito
      1 pajwil
      1 palito
      1 palma
     15 palo
      1 paloma
      1 palos
      1 paludismo
      4 pan
      1 panes
      1 pantalones
     14 pantalón
      1 panza
      1 papa
     13 papel
      1 papeles
      1 papá
      3 par
     36 para
      1 parada
      1 parado
      2 paramos
      2 parece
      4 pared
      1 paredón
      2 pareja
      1 parientes
      1 parrilla
      1 partir
      1 pasado
      1 pasajera
      1 pasamos
      1 pasaron
      1 pase
      1 pasemos
      2 pasos
      1 pastilla
      4 pasó
      3 pata
      1 patas
      1 pateamos
      1 patearon
      2 pato
      1 patos
      1 paz
      1 pañal
      3 pañuelo
      1 pecamos
      3 pecho
      1 pedaceando
      2 pedazo
      1 pedernal
      2 pedimos
      1 pedo
      4 pedro
      1 pegajoso
      1 pegamos
      1 pegar
      1 pego
      2 peine
      2 pela
      1 pelada
      1 pelador
      1 pelando
      1 peleando
      1 peligroso
      1 pellizcando
      3 pelo
      4 pelota
      1 peludo
      2 pelón
      1 pendiente
      1 pensamiento
      1 pensó
      1 pepita
      1 pequeña
      1 pequeñas
      1 pequeño
      1 perdido
      1 perdimos
      2 perdió
      1 pereza
      1 perezoso
      1 perforado
      1 perforador
      1 perforamos
      1 perforando
      1 pero
     35 perro
      3 perros
      1 persona
      3 personas
      3 pesa
      1 pesada
      1 pesado
      1 pescado
      1 pestaña
      6 petate
      4 pica
      1 picado
      4 picante
      1 picardía
      1 picó
      8 piedra
      2 piedras
      2 piel
      1 pierna
      3 pies
      2 piloy
      1 piloyes
      2 pimienta
      4 pino
      2 pinol
      1 pintada
      1 pinto
      1 piojillos
      6 pita
      1 pito
      1 pixtón
      1 pizote
      9 pié
      2 piña
      1 piñas
      1 planas
      1 planchando
      1 planchar
      1 plano
      1 planta
      1 plantamos
      1 plantas
      1 plata
      2 plumas
      2 plátano
      2 pobre
      2 pobres
      1 pobreza
      1 poder
      1 policías
      1 pollito
      2 pollitos
      2 pollo
      2 polvo
      2 poniendo
      2 poqomchi
      1 poquito
     41 por
      6 porque
      1 porqué
      1 posada
      1 precio
      1 preguntamos
      1 prensador
      1 preparando
      1 primero
      1 primogénito
      1 principio
      1 prisa
      1 privamos
      1 probando
      5 problema
      1 produce
      1 pronto
      1 proporcionó
      1 prostitución
      1 prostituta
      2 prostituyó
      1 prostituída
      1 préstamo
      1 pudrieron
      1 pudrió
      9 pueblo
      4 puerta
      1 pulgas
      1 punta
      1 puntiagudo
      1 puntilla
      1 punto
      1 pusimos
      2 puso
      1 puyado
      1 puño
      3 pájaro
      1 pájaros
      1 pálido
      1 pían
     19 que
      1 quebrada
      1 quebrado
      1 quebrados
      1 quebramos
      1 quebrando
     18 quebró
      1 queda
      2 quedamos
      1 quedé
      6 quedó
      1 quemada
      1 quemado
      3 quemamos
      1 quemar
      3 quemó
      1 quequesque
      2 queremos
      2 quetzal
      1 quiebra
      1 quien
      2 quiere
      1 quieres
      1 quiero
      1 quieto
      1 quijada
      1 quinto
      4 quién
      5 qué
      1 rabinal
      1 rabioso
      1 racimo
      1 radio
      2 rafael
      1 rajada
      1 rajamos
      1 rajar
      2 rajó
      2 ramas
      2 rana
      1 rancho
      1 raspador
      1 raspamos
      1 rastro
      1 ratón
      2 raíz
      1 rebasa
      2 recado
      1 rechina
      1 recibiendo
      3 recibimos
      1 recluso
      1 recogimos
      1 recomendado
      1 recostadero
      1 recostando
      1 recto
      2 red
      2 redonda
      1 reducir
      1 redujo
      1 regalo
      1 regar
      1 regañó
      1 regresará
      1 regreso
      2 regó
      1 relámpago
      1 remangado
      1 remojada
      1 renacuajos
      1 reojo
      1 repartidor
      1 repartimos
      1 reprendiendo
      2 res
      1 resbaló
      1 resembrador
      1 resembrar
      1 resembró
      1 respiración
      1 respondimos
      1 responsabilidad
      1 resucitó
      1 retorcijones
      1 retoño
      1 retumba
      1 reuma
      1 reunimos
      1 reuniones
      5 reunión
      1 reventamos
      1 reventando
      1 reventar
      1 reventó
      1 revira
      1 revolcador
      1 revolcó
      1 revuelto
      1 revés
      2 rey
      1 rezando
      1 rezar
      1 reírse
      1 rica
      3 ricardo
      8 rico
      1 robó
      1 rociar
      1 rodeado
      1 rodillas
      1 rodillera
      2 roja
      1 rojas
      4 rojo
      1 rojos
      1 rolliza
      1 rompa
      1 romper
      1 rompió
      1 roncamos
      5 ropa
      9 rosa
      1 roza
      1 rozar
      1 rumbo
      1 rápido
      6 río
      1 s
      2 sabor
      6 sabrosa
      1 sabrosas
      7 sabroso
      1 sabrosos
      1 sacamos
      1 sacando
      2 sagrada
      2 sagrado
      1 sal
      1 salar
      2 salario
      1 sale
      1 salen
      1 salimos
      1 saliva
      3 salió
      2 salpicó
      1 salta
      2 saltamos
      1 salud
      3 sangre
      1 sanitario
      1 santa
      3 santiago
      1 sapo
      1 saq
      1 saquemos
      1 sarna
      1 sastre
    142 se
      1 sebastián
      2 seca
      1 secar
      1 secretaria
      1 secó
      1 sed
      1 segundo
      3 seis
      1 semana
      2 sembramos
      3 sembrar
      1 semejantes
      3 semilla
      1 sentada
      1 sentamos
      1 sentimiento
      1 sentimientos
      1 sentimos
      1 sequía
      1 seriedad
      2 será
      1 sexta
      1 señas
     55 señor
     39 señora
      3 siembra
      4 siete
      1 significado
      1 silbamos
      1 silbando
      2 silla
      2 silvestre
      3 sin
      1 sirve
      1 sirvió
     29 sobre
      1 sobrino
      1 sobró
      6 sol
      1 solitaria
      2 solo
      2 soltamos
      5 sombrero
      8 somos
     35 son
      1 sonó
      1 sopla
      1 soplador
      1 soplamos
      2 soplar
      1 sordo
      1 soy
      1 soñé
     51 su
      1 suavizador
      1 suavizar
      2 subimos
      3 sucedió
      3 sucia
      1 suda
      1 sudamos
      2 sueldo
      1 suelo
      1 suena
      2 sueño
      1 surtida
      3 sus
      1 suspira
      1 sustituto
      2 susto
      1 sé
      1 séptimo
      2 sí
      3 sólo
      4 tabla
      2 tablas
      3 tactic
      3 tacuazín
      2 taltuza
      1 talón
      1 tamahú
      5 tamal
      1 tamales
      1 tamalito
      2 tamalitos
      1 tamaño
      1 tambaleábamos
      3 también
      1 tan
      2 tapadera
      1 tapanco
      1 tapar
      1 tarde
      1 tasiscobo
      2 tayuyo
      4 taza
      2 tazas
      2 te
      1 techo
      1 tecolote
      1 tecomate
      1 teja
      1 teje
      1 tejedora
      1 tejer
      5 tela
      1 telar
      1 telas
      4 temascal
      1 temblamos
      3 temblor
      2 tembló
      3 temprano
      1 tempranos
      1 ten
      2 tenamaste
      2 tendedero
      1 tendedor
      1 tendido
      1 tendiendo
      7 tenemos
      5 tengo
      1 tepezcuintle
      2 tercer
      1 teresa
      3 terminamos
      1 terminando
      2 terminar
      2 terminó
     10 terreno
      1 terruño
      1 terrón
      1 testículos
      1 tibia
      2 tibio
      1 tie
      2 tiempo
     76 tiene
      3 tienen
      2 tierno
     12 tierra
      1 tigre
      1 tijera
      2 tinaja
      1 tirando
      1 tocamos
      2 todavía
      2 todos
      1 toma
      1 tomamos
      3 tomate
      1 tomemos
      1 tomó
      1 torcido
      1 torcimos
      1 torilla
     12 tortilla
      2 tortillas
      1 tortuga
      1 torturamos
      1 tos
      1 tosferina
      1 tosió
      2 tostada
      1 trabajador
      1 trabajadora
      2 trabajadores
      6 trabajamos
      1 trabajando
      3 trabajar
      1 trabajaremos
      1 trabajemos
     26 trabajo
      3 trabajó
      1 trabamos
      2 traer
      2 tragar
      1 trajo
      2 trampa
      1 tranca
      1 trapo
      1 trasladamos
      1 trasto
      1 trastos
      2 trece
      1 trementina
      1 trenzando
      1 trepamos
      6 tres
      1 trinidad
      1 tristes
      1 triángulo
      1 trompeta
      1 tropezó
      1 trozo
      1 trozos
      1 truenan
      1 truenos
      6 tu
      1 tucán
      1 tullimos
      1 tusa
      3 tuvimos
      1 tuvo
      1 tuya
      2 tío
     22 un
     14 una
      1 uniendo
      1 universidad
      3 uno
      1 untamos
      1 usamos
      4 usted
      1 ustedes
      3 utiliza
      1 uña
      1 va
     11 vaca
      2 vacas
      1 vaga
      1 vago
      1 vale
      1 valentín
      2 valerio
      1 valles
      2 vamos
      1 van
      2 varicela
      1 vasija
      1 vaya
      1 ve
      1 vecinos
      1 veinte
      5 venado
      1 venados
      3 vende
      2 vendedor
      1 vendedora
      1 vendedores
      1 venden
      1 vendimos
      1 vendrán
      1 venga
      2 venta
      1 venus
      1 veranero
      1 verano
      1 verapaz
      5 verdad
      7 verde
      1 verdes
      1 vergonzoso
      1 vertebral
      1 vestido
      1 vestimenta
      3 vez
      1 vi
      6 vicente
      3 vida
      1 vidrio
      1 vidrios
      1 viejo
      5 viene
      1 vieniste
      1 viento
      1 vimos
      1 vine
      2 vinieron
      4 vinimos
      4 vino
      2 vio
      1 violó
      1 visita
      1 visitamos
      1 visitante
      2 visitantes
      1 viste
      1 visto
      1 vive
      1 viven
      1 vivo
      1 volando
      1 volcán
      1 volverá
      1 volvió
      2 voló
      1 vomitó
      1 vos
      3 voy
      1 vuela
      1 vuelta
      1 váyase
      1 véndame
      1 vírgenes
      1 víspera
      1 wayeb
      1 ximom
      3 y
     21 ya
      1 yagual
      1 yerno
      1 yo
      4 yuca
      1 zanate
      1 zancudo
      1 zanjas
      3 zapato
      2 zapatos
      1 zapote
      1 zapotes
      1 zopilotes
      1 zorrillo
      2 ácido
     24 árbol
      2 árboles
      1 época
      1 íbamos
      1 ídolos
      1 último
